----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sw      $1     $0     252
flw     $19    $0     204
flw     $31    $0     -1344
fadd    $20    $29    $8   
sub     $8     $10    $28  
fsub    $3     $4     $14  
sub     $10    $11    $28  
add     $28    $0     $16  
fadd    $16    $25    $13  
fsub    $9     $7     $30  
fadd    $19    $3     $9   
flw     $1     $0     520
fsw     $1     $0     1896
lw      $2     $0     248
fsub    $21    $15    $8   
srl     $23    $27    $24  
srl     $5     $21    $31  
sub     $28    $15    $31  
fadd    $31    $18    $28  
fadd    $28    $28    $19  
flw     $12    $0     1400
fclass  $16    $30  
flt     $1     $17    $25  
addi    $10    $0     -680
sll     $23    $27    $26  
fsub    $6     $2     $16  
flw     $20    $0     -1824
fsw     $23    $0     -1816
fsw     $0     $0     -232
lw      $5     $0     -328
flw     $19    $0     1120
fadd    $8     $5     $20  
sll     $16    $16    $13  
sw      $23    $0     1824
srl     $24    $5     $22  
sub     $15    $27    $17  
fsw     $28    $0     -1408
fclass  $2     $15  
fclass  $23    $30  
flw     $13    $0     1392
fclass  $27    $19  
fsub    $1     $17    $20  
fclass  $26    $26  
slt     $18    $15    $4   
sll     $30    $19    $14  
slt     $30    $9     $28  
flt     $13    $6     $3   
flt     $26    $3     $20  
flt     $10    $6     $6   
slt     $8     $10    $21  
flw     $9     $0     -1384
fsub    $13    $4     $25  
flw     $3     $0     -396
slt     $15    $18    $4   
slt     $30    $20    $9   
addi    $21    $0     -1568
fsub    $29    $20    $2   
fsub    $9     $11    $6   
srl     $1     $21    $25  
slt     $22    $25    $16  
addi    $29    $0     784
fsub    $5     $19    $6   
srl     $29    $30    $23  
flw     $5     $0     272
lw      $13    $0     1812
fadd    $19    $13    $0   
addi    $24    $0     -160
fadd    $23    $26    $31  
srl     $29    $1     $1   
srl     $14    $16    $23  
fsub    $19    $29    $14  
fsub    $19    $29    $4   
fclass  $12    $29  
flt     $11    $3     $0   
fclass  $9     $6   
lw      $9     $0     1196
slt     $24    $4     $28  
add     $3     $12    $1   
lw      $7     $0     556
sll     $27    $18    $25  
add     $24    $23    $21  
sw      $1     $0     200
flw     $20    $0     -1828
sw      $4     $0     -1088
fsw     $25    $0     1080
addi    $28    $0     -1688
fsub    $3     $13    $6   
srl     $26    $15    $19  
slt     $31    $30    $17  
srl     $1     $24    $14  
fsub    $29    $29    $31  
sub     $5     $27    $31  
lw      $29    $0     -1692
srl     $27    $12    $4   
addi    $25    $0     -132
sll     $27    $19    $30  
addi    $6     $0     -1516
slt     $21    $19    $5   
sub     $13    $16    $11  
srl     $25    $29    $8   
fsw     $15    $0     136
sll     $17    $12    $19  
lw      $23    $0     1504
fsub    $20    $14    $8   
sw      $17    $0     -1816
slt     $17    $19    $13  
fsub    $5     $29    $4   
fsw     $19    $0     792
lw      $11    $0     720
flw     $17    $0     336
fclass  $20    $24  
fadd    $30    $4     $6   
add     $30    $8     $18  
flt     $31    $20    $17  
fsub    $2     $25    $18  
addi    $29    $0     -464
srl     $14    $8     $24  
flw     $26    $0     -1348
fclass  $1     $30  
fsw     $31    $0     -1344
slt     $17    $3     $11  
sw      $30    $0     -1860
addi    $13    $0     1388
slt     $25    $26    $7   
fsub    $3     $15    $22  
sll     $29    $27    $10  
add     $14    $30    $10  
sll     $16    $28    $9   
flw     $2     $0     -1980
add     $27    $10    $27  
sub     $20    $31    $10  
fclass  $3     $14  
addi    $9     $0     -480
fadd    $15    $10    $27  
sll     $20    $7     $8   
slt     $21    $31    $1   
srl     $16    $8     $25  
flt     $15    $0     $24  
addi    $20    $0     1764
slt     $30    $31    $11  
fadd    $10    $0     $5   
fclass  $27    $28  
slt     $4     $31    $1   
sw      $1     $0     1592
addi    $28    $0     -1532
slt     $21    $4     $17  
lw      $7     $0     -1452
slt     $11    $12    $13  
fsub    $7     $18    $10  
fclass  $19    $16  
addi    $30    $0     376
fadd    $19    $18    $23  
srl     $9     $7     $17  
srl     $22    $26    $31  
fclass  $10    $5   
sw      $25    $0     1848
add     $12    $11    $6   
sll     $7     $6     $24  
fsw     $25    $0     -1312
slt     $29    $27    $29  
flw     $10    $0     -1024
fclass  $4     $16  
addi    $2     $0     812
flt     $2     $11    $30  
fsw     $28    $0     -1500
lw      $8     $0     -1040
sub     $21    $15    $11  
fsw     $11    $0     1224
srl     $17    $10    $28  
slt     $10    $30    $8   
srl     $7     $14    $25  
fsub    $8     $2     $17  
srl     $10    $0     $2   
sw      $25    $0     1912
fadd    $19    $19    $19  
fadd    $21    $9     $20  
srl     $29    $18    $31  
lw      $13    $0     -1496
slt     $6     $30    $20  
slt     $14    $24    $16  
add     $31    $8     $0   
fsw     $31    $0     -1340
slt     $4     $31    $1   
sll     $8     $14    $31  
slt     $3     $21    $5   
sub     $3     $23    $5   
slt     $1     $14    $17  
lw      $29    $0     -992
sw      $7     $0     -200
flw     $10    $0     -1716
addi    $30    $0     -624
fadd    $7     $5     $27  
sub     $6     $1     $21  
addi    $21    $0     840
sll     $17    $1     $31  
fclass  $27    $6   
srl     $28    $22    $26  
fclass  $19    $29  
flt     $31    $3     $19  
flw     $27    $0     -16
fclass  $9     $19  
slt     $19    $12    $17  
sw      $18    $0     1368
slt     $13    $23    $23  
sll     $29    $27    $18  
sll     $4     $28    $25  
fadd    $5     $2     $4   
fadd    $18    $10    $17  
fsub    $6     $29    $12  
fclass  $16    $3   
fsw     $23    $0     1572
srl     $16    $13    $14  
addi    $31    $0     1928
sll     $6     $20    $26  
sw      $7     $0     -1040
addi    $25    $0     -1900
slt     $6     $20    $25  
sw      $28    $0     704
flw     $29    $0     -1096
sw      $27    $0     1024
addi    $9     $0     -124
flt     $21    $24    $12  
flw     $2     $0     -992
slt     $24    $28    $0   
slt     $13    $20    $5   
addi    $21    $0     -1564
sub     $15    $13    $0   
sw      $24    $0     -1384
fadd    $18    $30    $29  
flt     $28    $16    $11  
fsw     $9     $0     -120
fclass  $3     $16  
add     $13    $0     $19  
fsub    $30    $26    $0   
fsub    $28    $14    $20  
flw     $2     $0     -460
flt     $24    $5     $19  
flw     $23    $0     724
slt     $1     $3     $11  
fadd    $5     $18    $3   
srl     $16    $17    $11  
lw      $22    $0     -384
fsw     $11    $0     -296
slt     $11    $18    $18  
fsw     $29    $0     1264
srl     $5     $16    $14  
srl     $23    $15    $24  
fsub    $2     $27    $29  
flw     $15    $0     -112
sw      $28    $0     -1744
fsub    $14    $16    $25  
fadd    $22    $4     $31  
addi    $28    $0     -596
addi    $3     $0     1820
fclass  $6     $0   
slt     $7     $22    $15  
sw      $25    $0     976
fsw     $8     $0     -1844
fsub    $10    $29    $2   
fadd    $27    $7     $7   
add     $1     $26    $8   
fadd    $15    $12    $17  
add     $18    $13    $2   
slt     $25    $5     $7   
fsub    $31    $16    $30  
addi    $14    $0     884
sll     $19    $24    $27  
addi    $22    $0     184
fsub    $2     $0     $6   
flw     $24    $0     -1900
lw      $2     $0     -1408
fclass  $18    $18  
fclass  $26    $4   
flw     $25    $0     -268
fsw     $25    $0     172
flt     $4     $13    $1   
fclass  $11    $1   
fadd    $17    $21    $8   
sub     $2     $28    $11  
slt     $20    $3     $18  
fclass  $8     $15  
sll     $7     $0     $22  
add     $6     $27    $2   
slt     $4     $19    $12  
sw      $9     $0     272
fsub    $24    $24    $31  
slt     $8     $30    $1   
slt     $26    $18    $11  
addi    $16    $0     -1224
add     $16    $13    $1   
lw      $4     $0     1860
fadd    $29    $1     $5   
fsub    $15    $11    $1   
fsw     $24    $0     -716
fclass  $18    $12  
fsw     $29    $0     220
sll     $10    $17    $12  
add     $23    $11    $4   
add     $18    $28    $5   
addi    $19    $0     -984
fclass  $12    $22  
sw      $9     $0     128
lw      $29    $0     -1380
flw     $12    $0     -76
slt     $4     $3     $26  
fsw     $16    $0     -992
slt     $23    $22    $9   
fadd    $26    $6     $27  
srl     $9     $31    $19  
fsub    $30    $28    $29  
srl     $10    $4     $11  
fsub    $1     $7     $14  
srl     $21    $29    $6   
flw     $11    $0     -232
fsw     $0     $0     1816
add     $28    $16    $11  
slt     $22    $8     $26  
sub     $1     $5     $28  
sll     $11    $17    $4   
sw      $8     $0     -1720
slt     $29    $24    $21  
addi    $20    $0     -984
lw      $12    $0     -2020
slt     $3     $22    $4   
fsub    $2     $0     $25  
fclass  $30    $17  
fadd    $22    $31    $28  
flw     $4     $0     -1176
srl     $15    $22    $5   
flt     $10    $13    $4   
slt     $10    $23    $3   
sw      $8     $0     40
add     $2     $22    $1   
add     $8     $21    $25  
fadd    $28    $31    $23  
flw     $26    $0     616
sll     $31    $13    $23  
addi    $7     $0     664
lw      $16    $0     -1764
fadd    $18    $9     $12  
sub     $31    $29    $24  
fsub    $18    $9     $10  
srl     $11    $30    $27  
add     $7     $8     $16  
flw     $30    $0     -1856
fsub    $10    $29    $29  
fclass  $28    $28  
fsub    $24    $27    $4   
fsw     $2     $0     -1684
lw      $24    $0     -1500
flt     $14    $14    $19  
flt     $27    $28    $0   
add     $25    $3     $9   
fclass  $6     $23  
fsw     $11    $0     1472
fadd    $26    $8     $0   
lw      $3     $0     -1824
fsub    $24    $30    $23  
sw      $31    $0     1952
sub     $15    $15    $6   
flt     $31    $21    $12  
flw     $15    $0     984
slt     $9     $0     $12  
flw     $8     $0     1444
slt     $19    $2     $20  
add     $18    $3     $2   
flw     $14    $0     320
add     $2     $28    $1   
addi    $13    $0     1656
slt     $9     $8     $20  
srl     $25    $9     $30  
addi    $24    $0     888
fsub    $14    $28    $26  
flt     $17    $25    $12  
flt     $6     $29    $14  
addi    $21    $0     -140
addi    $18    $0     1600
sw      $2     $0     -492
lw      $6     $0     -28
fclass  $12    $3   
sw      $22    $0     -492
add     $17    $12    $30  
fadd    $31    $16    $3   
fsw     $15    $0     1588
fadd    $18    $16    $17  
add     $5     $14    $21  
flt     $2     $23    $21  
fsub    $30    $12    $5   
lw      $11    $0     -848
flt     $24    $7     $28  
fadd    $26    $23    $4   
lw      $10    $0     1380
sll     $7     $3     $9   
sll     $25    $3     $7   
fclass  $7     $31  
lw      $17    $0     -120
fclass  $6     $18  
sll     $24    $21    $26  
sub     $8     $15    $19  
fsub    $31    $4     $21  
slt     $15    $9     $10  
slt     $15    $24    $15  
fsub    $12    $2     $31  
fsub    $19    $3     $29  
add     $6     $8     $17  
sub     $19    $20    $6   
flt     $22    $10    $23  
fadd    $10    $5     $15  
sll     $13    $10    $1   
fclass  $10    $9   
flw     $14    $0     -1332
fclass  $20    $7   
lw      $21    $0     1416
srl     $30    $11    $0   
fsub    $25    $18    $9   
fadd    $18    $16    $22  
fclass  $18    $25  
flw     $20    $0     1856
sll     $22    $24    $18  
addi    $19    $0     -596
sw      $18    $0     1384
srl     $22    $19    $23  
flw     $27    $0     -1472
flw     $11    $0     644
fclass  $1     $2   
lw      $9     $0     -452
addi    $3     $0     -860
fsub    $4     $24    $25  
sub     $15    $27    $16  
slt     $2     $26    $14  
sw      $2     $0     -220
fsub    $24    $30    $30  
fclass  $18    $4   
fsw     $13    $0     728
slt     $10    $26    $13  
fclass  $6     $25  
fsub    $16    $14    $26  
slt     $27    $26    $15  
srl     $23    $31    $9   
sw      $15    $0     -420
flt     $6     $27    $10  
lw      $9     $0     -464
sub     $20    $11    $17  
fadd    $8     $27    $4   
add     $17    $7     $24  
flw     $18    $0     -1804
flt     $24    $18    $8   
sw      $27    $0     1676
lw      $21    $0     -976
fsub    $15    $14    $16  
sw      $9     $0     128
fadd    $12    $4     $30  
fadd    $7     $21    $12  
addi    $24    $0     752
add     $9     $24    $9   
fadd    $22    $18    $1   
lw      $20    $0     288
fadd    $13    $29    $28  
addi    $4     $0     -1676
add     $10    $29    $6   
flw     $18    $0     -864
lw      $13    $0     1364
srl     $14    $31    $7   
sub     $30    $4     $26  
slt     $30    $24    $17  
sw      $18    $0     1804
lw      $1     $0     252
addi    $29    $0     1084
add     $7     $17    $17  
addi    $2     $0     -892
slt     $18    $19    $3   
fclass  $25    $26  
srl     $24    $18    $26  
flw     $9     $0     -584
fclass  $18    $7   
fclass  $8     $30  
fadd    $23    $19    $6   
flt     $27    $25    $9   
fsw     $0     $0     628
sw      $23    $0     -1776
flw     $21    $0     40
add     $8     $14    $0   
fsw     $6     $0     -1080
flt     $18    $26    $18  
sll     $6     $22    $4   
flw     $18    $0     -1908
flw     $11    $0     -964
flw     $24    $0     -844
lw      $6     $0     -464
fsw     $13    $0     1732
fsub    $19    $16    $29  
add     $3     $15    $11  
srl     $12    $17    $8   
add     $17    $20    $6   
sll     $16    $17    $15  
srl     $17    $29    $23  
addi    $12    $0     -1252
fsw     $25    $0     256
fsub    $29    $9     $31  
lw      $9     $0     -1328
flw     $3     $0     1940
addi    $19    $0     440
sub     $26    $25    $3   
sw      $15    $0     36
add     $16    $11    $8   
flt     $27    $16    $13  
sub     $25    $6     $9   
fadd    $11    $16    $18  
add     $12    $24    $27  
lw      $29    $0     596
fsw     $2     $0     728
sw      $10    $0     2036
fadd    $13    $26    $30  
lw      $1     $0     -1576
sll     $10    $28    $19  
addi    $5     $0     -272
add     $5     $25    $23  
slt     $6     $19    $1   
fsub    $31    $27    $1   
sll     $21    $5     $15  
sw      $20    $0     -1532
flw     $2     $0     292
slt     $30    $10    $28  
flw     $16    $0     36
add     $20    $1     $26  
sub     $8     $19    $14  
lw      $12    $0     1796
sll     $15    $17    $31  
add     $3     $3     $14  
sw      $28    $0     -1796
fadd    $15    $31    $18  
srl     $12    $16    $13  
sw      $10    $0     -852
sub     $30    $0     $31  
flt     $28    $16    $11  
lw      $31    $0     408
sll     $21    $3     $6   
fclass  $27    $11  
lw      $19    $0     876
sll     $29    $0     $0   
sll     $11    $23    $27  
add     $24    $27    $18  
flt     $10    $17    $10  
sub     $4     $21    $14  
sw      $25    $0     828
fclass  $20    $29  
slt     $10    $19    $18  
flw     $27    $0     2024
sll     $27    $20    $1   
sub     $2     $26    $11  
fsub    $29    $21    $5   
flt     $28    $18    $9   
fclass  $16    $17  
srl     $25    $28    $17  
lw      $22    $0     776
fadd    $2     $30    $28  
fsub    $2     $26    $30  
sw      $5     $0     920
sll     $12    $29    $19  
sll     $3     $24    $5   
slt     $26    $11    $19  
fadd    $12    $6     $21  
sub     $9     $18    $25  
sub     $2     $19    $5   
srl     $18    $21    $24  
lw      $19    $0     1936
flw     $4     $0     -1864
flt     $2     $9     $2   
sll     $6     $31    $18  
fclass  $3     $21  
flt     $8     $25    $28  
flw     $26    $0     -1776
lw      $31    $0     -468
sub     $27    $1     $22  
sll     $27    $29    $2   
add     $9     $31    $29  
fsw     $29    $0     -608
fsw     $22    $0     604
fclass  $3     $18  
srl     $13    $15    $24  
sll     $30    $31    $26  
fadd    $28    $17    $25  
fclass  $3     $14  
srl     $11    $14    $2   
lw      $26    $0     -1028
srl     $29    $7     $6   
sll     $15    $23    $16  
fclass  $25    $27  
srl     $16    $31    $20  
fadd    $19    $23    $18  
fadd    $10    $18    $22  
fadd    $5     $11    $25  
lw      $8     $0     -1172
flt     $1     $6     $28  
addi    $24    $0     -1816
add     $6     $13    $15  
fsub    $22    $13    $31  
srl     $3     $0     $13  
fadd    $21    $27    $5   
flw     $15    $0     8
addi    $25    $0     1412
sub     $11    $13    $5   
fadd    $18    $20    $26  
srl     $26    $4     $11  
fclass  $14    $20  
add     $15    $20    $27  
srl     $6     $6     $4   
fsub    $19    $14    $4   
addi    $1     $0     1220
srl     $14    $13    $4   
flw     $26    $0     132
fsw     $23    $0     1092
srl     $22    $6     $8   
sw      $10    $0     1856
fsub    $29    $31    $22  
sw      $17    $0     1348
fadd    $6     $30    $26  
slt     $22    $10    $29  
lw      $19    $0     -1760
slt     $25    $2     $29  
flt     $18    $12    $13  
add     $29    $25    $9   
lw      $14    $0     -1444
sw      $12    $0     -28
slt     $31    $20    $0   
addi    $16    $0     1164
fsw     $0     $0     -960
flw     $12    $0     1032
sw      $15    $0     -1552
flw     $20    $0     -1780
srl     $24    $19    $30  
flt     $12    $25    $1   
addi    $4     $0     1128
flt     $27    $13    $19  
fadd    $19    $23    $20  
fsw     $23    $0     -196
flt     $22    $7     $7   
sub     $31    $8     $0   
add     $14    $24    $23  
fsub    $19    $12    $4   
srl     $28    $31    $13  
fclass  $13    $14  
slt     $27    $21    $4   
fsw     $19    $0     1172
add     $1     $12    $23  
lw      $12    $0     908
fclass  $26    $13  
srl     $10    $12    $15  
fclass  $22    $27  
fclass  $22    $24  
lw      $11    $0     1540
flw     $26    $0     1480
fadd    $11    $13    $27  
addi    $26    $0     432
sll     $3     $11    $1   
add     $2     $1     $22  
addi    $9     $0     -1476
flw     $1     $0     -412
fadd    $9     $1     $0   
fadd    $18    $7     $12  
fadd    $19    $16    $10  
srl     $18    $14    $7   
addi    $11    $0     380
lw      $9     $0     -672
sub     $7     $12    $9   
add     $31    $27    $2   
sll     $25    $13    $25  
add     $26    $10    $5   
add     $9     $1     $0   
slt     $3     $11    $12  
fadd    $14    $8     $10  
addi    $14    $0     -412
fadd    $29    $2     $10  
sll     $25    $24    $18  
flt     $9     $11    $12  
sw      $2     $0     172
lw      $1     $0     -64
lw      $18    $0     -1848
flt     $15    $9     $3   
fclass  $22    $24  
add     $3     $17    $19  
sw      $6     $0     -1468
lw      $17    $0     -972
fsub    $22    $19    $2   
srl     $10    $31    $31  
sw      $7     $0     -1616
fsw     $28    $0     -612
slt     $6     $20    $14  
addi    $9     $0     -1076
slt     $4     $6     $27  
sll     $8     $9     $23  
flw     $17    $0     -700
lw      $27    $0     604
add     $7     $9     $26  
lw      $24    $0     -460
slt     $16    $17    $19  
flt     $20    $7     $24  
fsw     $11    $0     -256
fadd    $20    $31    $0   
fadd    $3     $17    $28  
fsub    $15    $18    $11  
addi    $23    $0     316
add     $6     $16    $14  
fsw     $7     $0     28
sll     $18    $0     $12  
sw      $22    $0     36
fsub    $17    $8     $28  
slt     $18    $18    $31  
srl     $28    $6     $27  
sll     $14    $11    $10  
fclass  $22    $6   
slt     $5     $25    $2   
sw      $10    $0     1200
lw      $30    $0     -512
sw      $22    $0     1668
flt     $15    $29    $4   
fadd    $29    $24    $1   
add     $29    $28    $9   
sub     $23    $11    $28  
sll     $8     $18    $13  
slt     $25    $26    $18  
flt     $12    $20    $26  
fsw     $25    $0     -1996
sll     $16    $20    $22  
sll     $7     $12    $19  
fsw     $7     $0     -232
slt     $7     $22    $8   
sw      $17    $0     -1952
srl     $6     $25    $5   
srl     $4     $4     $27  
add     $6     $26    $15  
addi    $12    $0     1464
srl     $1     $23    $29  
fsub    $16    $2     $28  
sub     $2     $2     $15  
srl     $28    $30    $5   
fadd    $11    $12    $26  
fadd    $20    $14    $24  
sub     $11    $24    $27  
srl     $20    $16    $27  
fclass  $11    $25  
addi    $7     $0     -660
flt     $28    $9     $30  
sll     $5     $24    $15  
fsub    $7     $17    $22  
add     $23    $26    $20  
sll     $15    $26    $29  
srl     $2     $9     $2   
fclass  $23    $5   
fadd    $25    $25    $18  
fsub    $11    $4     $0   
flw     $3     $0     932
sub     $15    $7     $24  
srl     $10    $13    $27  
fsw     $29    $0     -648
srl     $4     $21    $14  
fsw     $8     $0     -932
addi    $28    $0     396
fclass  $1     $21  
lw      $8     $0     1008
srl     $30    $3     $29  
slt     $24    $30    $9   
fsw     $30    $0     596
add     $24    $18    $17  
sw      $26    $0     -1688
sw      $31    $0     -516
srl     $4     $30    $25  
sll     $22    $4     $26  
fadd    $20    $13    $10  
fsub    $11    $7     $5   
slt     $27    $26    $21  
sub     $27    $6     $26  
lw      $20    $0     1840
sub     $18    $10    $6   
addi    $19    $0     -1224
lw      $9     $0     -1992
slt     $28    $3     $30  
lw      $10    $0     1560
add     $26    $15    $7   
flw     $11    $0     244
fsw     $24    $0     -472
sll     $19    $24    $20  
srl     $26    $5     $25  
sw      $9     $0     -16
flt     $28    $28    $31  
srl     $11    $8     $12  
sw      $6     $0     1784
fsw     $22    $0     -496
fsw     $4     $0     -1272
sw      $9     $0     1360
fadd    $14    $7     $2   
flt     $7     $6     $5   
srl     $8     $18    $24  
slt     $27    $26    $1   
sll     $22    $16    $26  
sub     $3     $12    $30  
addi    $27    $0     1340
sub     $18    $9     $0   
fclass  $19    $30  
srl     $9     $0     $19  
sll     $10    $4     $28  
sub     $4     $23    $14  
flt     $28    $8     $22  
addi    $21    $0     -572
flt     $23    $0     $31  
fclass  $13    $22  
sll     $16    $28    $0   
flw     $30    $0     -256
sub     $8     $12    $1   
fsw     $0     $0     648
add     $31    $15    $28  
flw     $7     $0     972
sub     $19    $11    $18  
fsub    $5     $20    $17  
addi    $11    $0     -200
sll     $23    $18    $24  
lw      $31    $0     20
fadd    $13    $23    $10  
fadd    $6     $0     $8   
fadd    $27    $0     $8   
flw     $20    $0     -1344
add     $9     $11    $1   
lw      $28    $0     872
flw     $27    $0     1552
fclass  $4     $13  
sw      $11    $0     272
flw     $20    $0     -1040
lw      $4     $0     -1592
flt     $16    $3     $10  
fclass  $16    $18  
sub     $3     $7     $6   
sub     $23    $26    $29  
sub     $7     $5     $27  
srl     $9     $9     $2   
flw     $4     $0     1640
sub     $31    $17    $19  
sll     $22    $8     $10  
fclass  $8     $17  
sub     $9     $25    $26  
fsw     $1     $0     1408
flt     $8     $5     $16  
srl     $26    $7     $16  
lw      $26    $0     8
slt     $5     $22    $2   
fsw     $21    $0     -1340
flw     $26    $0     -1728
flw     $8     $0     -88
add     $12    $22    $9   
sll     $30    $7     $15  
sub     $31    $2     $8   
fclass  $25    $25  
sw      $21    $0     884
srl     $16    $27    $24  
fsub    $19    $20    $25  
fclass  $14    $1   
sll     $9     $11    $5   
addi    $15    $0     160
fsub    $12    $31    $22  
fclass  $30    $3   
addi    $26    $0     -208
sw      $0     $0     452
flw     $25    $0     -1816
fclass  $11    $13  
slt     $9     $6     $1   
slt     $20    $24    $12  
sll     $7     $13    $20  
sw      $8     $0     -504
slt     $1     $16    $23  
lw      $20    $0     -696
sll     $19    $30    $26  
sw      $11    $0     -132
add     $8     $29    $12  
flt     $20    $7     $11  
flt     $13    $11    $27  
sll     $25    $28    $8   
srl     $2     $21    $17  
fsw     $6     $0     -976
srl     $25    $25    $15  
fsw     $13    $0     -408
sub     $19    $14    $15  
fsw     $14    $0     -688
lw      $1     $0     836
addi    $1     $0     -160
srl     $28    $10    $1   
sll     $10    $29    $22  
slt     $18    $11    $27  
lw      $12    $0     1152
add     $12    $31    $23  
flt     $11    $17    $6   
fadd    $16    $20    $1   
fsw     $31    $0     1748
sw      $27    $0     80
flw     $27    $0     -1112
fclass  $25    $30  
flt     $11    $31    $21  
sll     $30    $26    $3   
fclass  $4     $4   
sw      $21    $0     408
fclass  $29    $26  
sub     $24    $15    $31  
addi    $28    $0     -416
fclass  $22    $28  
addi    $1     $0     108
fclass  $2     $7   
addi    $5     $0     244
fclass  $12    $24  
slt     $13    $26    $28  
flw     $17    $0     1480
fclass  $11    $16  
fadd    $30    $25    $28  
srl     $30    $22    $29  
fclass  $10    $9   
flw     $24    $0     -1076
fadd    $25    $0     $10  
lw      $15    $0     156
srl     $22    $11    $10  
addi    $21    $0     -1084
sub     $16    $14    $18  
flw     $17    $0     -792
fsw     $6     $0     -1992
fadd    $15    $19    $19  
flt     $23    $10    $29  
add     $17    $31    $4   
fsub    $5     $31    $21  
fsw     $19    $0     -1956
sll     $31    $7     $7   
srl     $20    $13    $25  
addi    $2     $0     -548
flt     $9     $3     $3   
lw      $14    $0     -976
sub     $6     $6     $2   
sll     $27    $9     $15  
fadd    $15    $6     $7   
fclass  $29    $28  
fclass  $21    $5   
fclass  $19    $24  
fsw     $15    $0     1860
lw      $28    $0     -1972
sub     $20    $19    $6   
lw      $31    $0     1836
add     $12    $14    $10  
srl     $28    $12    $27  
flw     $14    $0     -1900
slt     $13    $26    $25  
fsub    $8     $23    $24  
sub     $10    $15    $15  
srl     $6     $28    $0   
fsub    $29    $24    $19  
sll     $28    $5     $0   
fclass  $1     $26  
fclass  $14    $18  
fadd    $18    $19    $27  
flw     $8     $0     804
sw      $7     $0     596
fadd    $10    $20    $27  
srl     $12    $3     $31  
fclass  $3     $24  
flw     $28    $0     -976
fclass  $25    $13  
fsw     $0     $0     -1120
add     $24    $19    $18  
slt     $2     $6     $19  
fsw     $14    $0     1272
lw      $26    $0     -1284
sub     $11    $17    $31  
lw      $2     $0     1216
sll     $11    $2     $26  
sw      $0     $0     -1956
fadd    $20    $22    $6   
flt     $22    $3     $10  
slt     $24    $31    $22  
sub     $8     $18    $7   
srl     $27    $16    $12  
fsw     $8     $0     -1232
add     $25    $11    $23  
slt     $14    $31    $29  
sub     $8     $21    $29  
srl     $6     $27    $26  
flw     $1     $0     276
slt     $19    $5     $3   
fsub    $10    $28    $14  
sub     $5     $18    $21  
lw      $29    $0     -348
fsub    $23    $17    $23  
fsub    $26    $29    $1   
fsw     $20    $0     540
flt     $7     $6     $18  
fsub    $13    $0     $13  
flw     $30    $0     -1404
sll     $14    $24    $17  
slt     $7     $5     $13  
fclass  $22    $19  
sub     $15    $25    $21  
sw      $12    $0     -216
add     $27    $27    $25  
fclass  $6     $12  
srl     $31    $1     $11  
sll     $6     $9     $28  
fsw     $12    $0     -1196
flt     $4     $13    $17  
add     $15    $13    $0   
lw      $6     $0     -1660
slt     $2     $22    $23  
flt     $12    $28    $15  
add     $3     $18    $5   
addi    $20    $0     1000
sll     $14    $26    $12  
addi    $29    $0     1992
sw      $1     $0     -1984
srl     $20    $30    $27  
srl     $1     $4     $13  
add     $1     $0     $7   
fclass  $5     $22  
fsw     $21    $0     -1672
flw     $1     $0     -392
fsub    $9     $25    $17  
fclass  $28    $24  
add     $23    $11    $23  
sll     $15    $10    $22  
fsw     $0     $0     -468
eof   
