----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
lw      $2     $0     1068
sub     $25    $23    $10  
fclass  $1     $3   
fsub    $6     $25    $16  
flw     $21    $0     -956
fsw     $9     $0     -1044
slt     $4     $29    $28  
sw      $7     $0     700
add     $12    $7     $14  
flt     $31    $5     $3   
fsw     $23    $0     -396
lw      $22    $0     1600
addi    $19    $0     -696
srl     $29    $13    $23  
flt     $6     $6     $7   
sub     $3     $3     $17  
fsub    $23    $23    $18  
fsw     $12    $0     -932
sll     $8     $28    $30  
fadd    $30    $24    $2   
fadd    $6     $3     $22  
flt     $4     $21    $29  
slt     $10    $18    $10  
sll     $5     $9     $13  
sw      $13    $0     -1576
flw     $19    $0     -60
addi    $3     $0     -600
slt     $31    $16    $3   
fsw     $23    $0     604
sll     $5     $19    $20  
fsub    $28    $5     $26  
flt     $2     $11    $17  
fsw     $4     $0     588
sll     $1     $26    $8   
sub     $5     $18    $27  
addi    $9     $0     -1632
addi    $2     $0     1240
addi    $14    $0     1292
fadd    $8     $22    $19  
slt     $19    $22    $1   
srl     $4     $12    $20  
addi    $13    $0     -1088
fsw     $0     $0     1684
add     $6     $26    $2   
srl     $25    $10    $11  
sub     $31    $1     $17  
fsub    $25    $10    $14  
fsub    $5     $2     $24  
fadd    $31    $9     $30  
fclass  $19    $15  
add     $23    $27    $24  
fclass  $24    $13  
fsw     $12    $0     680
sll     $17    $12    $9   
sub     $16    $19    $17  
sub     $9     $15    $22  
fclass  $5     $22  
fadd    $15    $12    $3   
flt     $17    $1     $26  
fsw     $15    $0     620
lw      $3     $0     352
slt     $11    $12    $31  
lw      $17    $0     -576
lw      $14    $0     432
flw     $4     $0     -744
fclass  $29    $28  
sll     $15    $27    $24  
flt     $13    $7     $19  
srl     $22    $25    $25  
addi    $14    $0     -1164
flt     $5     $21    $1   
add     $24    $9     $29  
add     $24    $28    $26  
srl     $21    $17    $8   
sub     $18    $14    $2   
slt     $3     $8     $12  
fsw     $21    $0     -1124
slt     $18    $0     $20  
flt     $21    $23    $20  
fadd    $20    $19    $3   
add     $8     $4     $30  
add     $30    $1     $29  
slt     $2     $16    $8   
addi    $16    $0     -156
add     $14    $25    $0   
sw      $16    $0     -1088
sll     $1     $25    $29  
sll     $21    $8     $13  
addi    $1     $0     -724
fsub    $2     $13    $13  
fclass  $12    $6   
sub     $25    $9     $29  
flt     $24    $1     $14  
fadd    $27    $12    $14  
lw      $29    $0     836
add     $24    $10    $27  
lw      $7     $0     1200
fsub    $23    $1     $6   
sll     $8     $24    $26  
srl     $22    $2     $22  
sub     $11    $25    $15  
sw      $12    $0     1440
fclass  $2     $2   
sub     $25    $21    $29  
add     $23    $27    $24  
fsw     $21    $0     1060
fclass  $6     $6   
fsub    $21    $9     $9   
lw      $27    $0     196
add     $27    $11    $14  
add     $28    $11    $17  
sll     $18    $31    $10  
fsw     $22    $0     -1148
flt     $25    $8     $8   
slt     $21    $0     $30  
fadd    $21    $28    $25  
fadd    $7     $7     $25  
sw      $11    $0     -452
lw      $30    $0     912
flw     $8     $0     -1024
fclass  $16    $24  
sub     $5     $4     $20  
sw      $15    $0     108
sub     $23    $18    $20  
sll     $25    $27    $24  
fsub    $9     $31    $5   
fadd    $8     $15    $29  
fsw     $7     $0     1824
slt     $20    $10    $29  
flt     $16    $8     $11  
addi    $11    $0     -388
slt     $17    $13    $14  
fclass  $10    $31  
lw      $28    $0     -1792
fadd    $30    $0     $13  
fadd    $24    $8     $30  
slt     $7     $23    $10  
sll     $12    $9     $22  
slt     $24    $19    $10  
fsub    $27    $15    $26  
sw      $20    $0     -1396
sw      $9     $0     1132
addi    $21    $0     852
fadd    $1     $12    $23  
fsw     $25    $0     1096
flt     $2     $2     $14  
srl     $2     $8     $10  
sll     $1     $3     $12  
srl     $31    $9     $29  
add     $7     $27    $28  
fsw     $5     $0     2012
fclass  $22    $21  
fadd    $27    $17    $27  
lw      $28    $0     872
add     $30    $18    $19  
fsw     $5     $0     1628
addi    $16    $0     1012
slt     $18    $4     $15  
fsw     $5     $0     332
fclass  $16    $27  
sw      $2     $0     1680
srl     $1     $29    $28  
slt     $21    $6     $30  
add     $18    $28    $15  
fadd    $31    $4     $26  
slt     $28    $21    $17  
addi    $28    $0     -2004
add     $30    $18    $12  
fclass  $18    $8   
sw      $16    $0     -1480
flt     $29    $0     $24  
fsw     $18    $0     636
flw     $1     $0     20
flw     $28    $0     1144
lw      $29    $0     -1468
fadd    $24    $14    $12  
add     $23    $3     $25  
fadd    $6     $31    $2   
sub     $2     $2     $4   
fsw     $24    $0     -768
fsw     $6     $0     -1208
lw      $3     $0     1576
fadd    $17    $9     $18  
flt     $15    $21    $17  
fsub    $12    $1     $3   
sll     $6     $2     $7   
add     $4     $12    $24  
sll     $7     $19    $6   
addi    $4     $0     -12
add     $30    $20    $29  
flw     $1     $0     -688
flt     $13    $26    $11  
add     $22    $30    $1   
fsub    $7     $16    $20  
fsub    $6     $11    $18  
add     $1     $13    $8   
flt     $22    $0     $18  
fclass  $6     $28  
fsw     $17    $0     -112
addi    $19    $0     -1900
lw      $15    $0     -172
slt     $27    $24    $4   
lw      $31    $0     384
flw     $16    $0     896
flt     $2     $5     $8   
lw      $11    $0     -512
srl     $23    $1     $16  
fsub    $14    $21    $8   
fadd    $8     $14    $15  
fsw     $1     $0     -1872
srl     $7     $23    $21  
sll     $19    $3     $7   
sub     $20    $24    $13  
fsw     $25    $0     2028
sub     $21    $8     $12  
sw      $15    $0     144
add     $23    $8     $23  
sw      $11    $0     -1596
sll     $21    $14    $28  
fsub    $20    $10    $27  
fadd    $14    $1     $24  
fsw     $0     $0     -1824
slt     $18    $23    $2   
add     $30    $21    $28  
flw     $5     $0     1204
sub     $24    $18    $31  
add     $25    $30    $15  
fsw     $8     $0     856
sw      $2     $0     1000
lw      $1     $0     -1556
lw      $24    $0     -1064
sll     $31    $26    $30  
add     $30    $11    $3   
fclass  $4     $14  
flt     $23    $18    $21  
slt     $28    $8     $17  
sll     $14    $5     $16  
fadd    $19    $4     $10  
fsw     $25    $0     -32
flw     $1     $0     -488
flt     $25    $0     $18  
srl     $25    $21    $16  
flt     $18    $5     $14  
slt     $5     $6     $9   
fclass  $20    $25  
srl     $5     $22    $16  
addi    $27    $0     380
fadd    $26    $31    $21  
sub     $30    $2     $7   
fsw     $1     $0     -1964
addi    $23    $0     -1948
sw      $22    $0     1276
slt     $27    $17    $18  
fsw     $14    $0     652
fsw     $24    $0     1500
fsw     $2     $0     -164
fsw     $11    $0     -840
fadd    $28    $1     $1   
lw      $2     $0     -860
fclass  $4     $27  
flw     $16    $0     -1748
slt     $29    $19    $9   
fsw     $0     $0     -396
fsw     $6     $0     -248
lw      $2     $0     -1304
sll     $12    $12    $31  
flt     $12    $30    $12  
fsub    $13    $28    $15  
sw      $1     $0     1604
fclass  $23    $4   
fadd    $3     $3     $6   
srl     $28    $10    $7   
fsub    $22    $28    $26  
sw      $19    $0     1508
fsub    $30    $3     $9   
add     $6     $0     $3   
lw      $10    $0     -1984
fsub    $25    $24    $15  
lw      $24    $0     -1188
flw     $25    $0     -1332
sub     $3     $27    $12  
lw      $26    $0     -372
flt     $30    $18    $22  
fclass  $13    $25  
sub     $10    $29    $13  
sub     $25    $9     $15  
slt     $19    $16    $13  
sub     $23    $25    $1   
addi    $22    $0     288
fsw     $29    $0     -800
fclass  $3     $16  
addi    $9     $0     1428
fsw     $21    $0     316
add     $7     $4     $21  
flw     $8     $0     -1832
fsw     $7     $0     -476
slt     $31    $27    $22  
fsub    $6     $21    $29  
lw      $26    $0     -1540
fadd    $2     $8     $30  
sub     $14    $26    $24  
fsw     $24    $0     356
lw      $31    $0     1612
addi    $4     $0     -1632
sll     $2     $27    $29  
flw     $4     $0     -328
add     $18    $27    $10  
srl     $4     $8     $28  
add     $21    $18    $11  
srl     $13    $25    $8   
flt     $20    $12    $23  
addi    $10    $0     636
addi    $6     $0     -376
sub     $27    $17    $1   
add     $27    $23    $26  
fsw     $2     $0     -68
add     $31    $21    $1   
lw      $17    $0     -1256
sub     $1     $0     $20  
fsub    $16    $16    $23  
fadd    $8     $4     $4   
flt     $26    $31    $26  
sll     $2     $13    $4   
sll     $25    $21    $23  
fclass  $21    $29  
sll     $24    $26    $20  
addi    $31    $0     -1240
srl     $1     $8     $3   
add     $19    $10    $22  
addi    $3     $0     -296
fsw     $27    $0     -1968
fadd    $17    $8     $24  
fclass  $17    $8   
flw     $9     $0     1928
fsub    $21    $14    $1   
flt     $19    $22    $1   
sub     $26    $12    $5   
fsw     $2     $0     -880
sw      $25    $0     -1796
flt     $18    $26    $16  
fclass  $23    $5   
sw      $26    $0     -380
fadd    $16    $2     $30  
fadd    $27    $13    $18  
sw      $6     $0     1364
fadd    $16    $14    $21  
addi    $6     $0     -528
fadd    $21    $24    $31  
fsw     $12    $0     820
fsw     $18    $0     -1416
flt     $11    $7     $28  
lw      $15    $0     1680
fsub    $18    $21    $2   
fadd    $23    $15    $13  
flw     $10    $0     1324
fadd    $29    $29    $8   
fclass  $7     $15  
sw      $17    $0     -1840
fsw     $24    $0     768
flt     $25    $6     $21  
slt     $3     $3     $29  
fclass  $7     $26  
fsub    $8     $3     $22  
add     $23    $4     $28  
sub     $23    $4     $14  
srl     $1     $27    $23  
lw      $27    $0     1540
sub     $19    $31    $4   
lw      $9     $0     1668
slt     $3     $9     $15  
sll     $3     $5     $4   
sw      $29    $0     -848
sub     $26    $0     $24  
fclass  $21    $30  
lw      $13    $0     -340
fsw     $6     $0     -372
fadd    $14    $2     $0   
flt     $31    $8     $1   
sub     $20    $11    $31  
sub     $3     $16    $27  
sll     $8     $6     $4   
flw     $11    $0     480
fsub    $16    $28    $28  
slt     $2     $5     $22  
flt     $22    $24    $24  
slt     $11    $22    $6   
fclass  $11    $3   
sw      $21    $0     624
lw      $17    $0     648
sw      $24    $0     1392
sll     $15    $1     $11  
fadd    $21    $26    $31  
flt     $2     $5     $25  
sub     $2     $9     $14  
sll     $7     $16    $25  
sll     $19    $24    $28  
fsw     $0     $0     1788
sw      $5     $0     -568
fsw     $2     $0     308
fclass  $19    $31  
fsub    $8     $23    $21  
fclass  $24    $31  
sw      $6     $0     1624
slt     $27    $25    $1   
add     $11    $19    $28  
add     $15    $4     $29  
fadd    $1     $12    $16  
fsub    $15    $2     $2   
fsw     $31    $0     1552
sw      $28    $0     1484
sw      $8     $0     -1360
fsw     $19    $0     -60
sw      $17    $0     -1356
fclass  $11    $19  
flw     $1     $0     -568
flw     $28    $0     -424
srl     $2     $24    $26  
fadd    $19    $31    $15  
slt     $27    $29    $13  
fsub    $16    $25    $8   
sll     $10    $20    $11  
slt     $13    $6     $30  
fsw     $8     $0     -1860
fsub    $25    $6     $15  
flt     $27    $17    $28  
sub     $30    $29    $19  
fclass  $7     $8   
sll     $22    $25    $8   
flw     $4     $0     1584
sll     $3     $22    $26  
srl     $11    $8     $13  
fsw     $16    $0     -2016
flt     $4     $19    $6   
sw      $9     $0     -636
flt     $1     $3     $10  
slt     $23    $22    $12  
sub     $13    $0     $18  
fsw     $12    $0     720
fsub    $18    $5     $13  
sub     $15    $21    $26  
addi    $20    $0     864
fadd    $2     $2     $6   
fclass  $7     $4   
fsub    $3     $14    $4   
fadd    $5     $15    $29  
lw      $6     $0     632
fsub    $15    $25    $15  
slt     $17    $10    $12  
fsw     $9     $0     384
lw      $24    $0     -1536
lw      $4     $0     1260
fadd    $3     $8     $25  
sll     $18    $0     $18  
fsub    $22    $3     $24  
flt     $12    $17    $22  
fclass  $2     $5   
sll     $17    $29    $19  
slt     $17    $0     $4   
sw      $5     $0     200
addi    $20    $0     96
add     $19    $11    $2   
addi    $6     $0     1176
srl     $3     $11    $7   
fsub    $24    $11    $17  
srl     $31    $23    $8   
fsub    $17    $26    $28  
lw      $31    $0     1660
lw      $10    $0     -484
lw      $9     $0     -408
sub     $4     $15    $23  
sll     $13    $26    $17  
fsub    $22    $12    $0   
sw      $24    $0     492
slt     $14    $30    $29  
fsub    $5     $13    $23  
flw     $23    $0     -516
fsub    $18    $11    $17  
sub     $18    $2     $30  
fadd    $27    $27    $22  
fadd    $8     $8     $6   
flw     $17    $0     -356
flt     $2     $16    $21  
flt     $29    $18    $4   
sub     $28    $25    $19  
slt     $22    $12    $5   
add     $2     $17    $26  
fsw     $17    $0     92
add     $28    $23    $25  
flt     $27    $22    $26  
srl     $16    $21    $16  
sll     $25    $9     $29  
sub     $2     $4     $30  
slt     $25    $15    $17  
fsub    $27    $0     $0   
sub     $9     $22    $29  
sub     $10    $5     $31  
lw      $9     $0     1516
sub     $16    $6     $12  
srl     $2     $22    $2   
fsw     $1     $0     744
sub     $8     $30    $1   
sub     $7     $12    $20  
addi    $2     $0     1156
sw      $14    $0     -1748
srl     $13    $9     $11  
fclass  $19    $10  
fclass  $5     $9   
fclass  $3     $19  
slt     $4     $14    $25  
lw      $5     $0     -840
add     $26    $12    $18  
sll     $22    $17    $18  
sll     $13    $1     $20  
slt     $26    $16    $26  
fclass  $14    $27  
fadd    $12    $5     $29  
fclass  $22    $21  
fsw     $12    $0     -672
fadd    $31    $12    $5   
addi    $18    $0     1272
fadd    $31    $19    $20  
flt     $1     $3     $28  
flt     $7     $6     $18  
add     $20    $26    $26  
add     $2     $25    $14  
fclass  $11    $1   
addi    $20    $0     -544
sll     $3     $1     $10  
slt     $5     $25    $4   
addi    $28    $0     -52
srl     $22    $20    $6   
fsw     $22    $0     844
lw      $26    $0     -1404
flt     $22    $2     $25  
fsw     $29    $0     -224
srl     $12    $24    $30  
sll     $18    $17    $11  
sll     $24    $18    $13  
fsw     $16    $0     1764
flw     $13    $0     1524
add     $30    $9     $18  
sub     $13    $21    $29  
add     $4     $29    $13  
flw     $13    $0     -908
lw      $10    $0     724
fsw     $30    $0     1284
flt     $17    $31    $28  
addi    $21    $0     -80
fadd    $1     $10    $11  
sll     $24    $2     $21  
fclass  $23    $27  
fsw     $22    $0     -472
add     $28    $9     $19  
srl     $18    $4     $18  
add     $7     $18    $11  
add     $15    $1     $6   
sll     $19    $0     $15  
add     $6     $22    $17  
flt     $18    $4     $30  
fclass  $23    $15  
flt     $26    $8     $1   
sw      $28    $0     220
add     $28    $5     $20  
slt     $29    $6     $19  
sll     $1     $16    $7   
fsub    $13    $2     $22  
flt     $8     $23    $14  
srl     $5     $29    $18  
lw      $15    $0     -708
fsub    $31    $23    $27  
slt     $25    $29    $27  
srl     $13    $8     $0   
slt     $1     $12    $16  
fadd    $27    $21    $24  
add     $5     $2     $20  
addi    $10    $0     -1752
add     $24    $5     $2   
slt     $25    $22    $5   
slt     $22    $28    $6   
flw     $21    $0     -1568
addi    $27    $0     -1088
sw      $31    $0     820
fsw     $25    $0     1652
sw      $27    $0     -804
fadd    $6     $30    $12  
sll     $6     $2     $24  
lw      $27    $0     -1836
fsub    $14    $6     $25  
sw      $16    $0     -592
add     $26    $24    $3   
add     $5     $5     $9   
sll     $24    $21    $20  
flw     $27    $0     820
fsub    $16    $23    $29  
srl     $22    $18    $25  
fsub    $10    $22    $4   
flw     $27    $0     -1004
flt     $26    $31    $14  
sub     $10    $25    $22  
sll     $13    $9     $18  
sw      $28    $0     -1276
sw      $22    $0     560
fsw     $12    $0     -2000
slt     $2     $7     $13  
addi    $30    $0     -980
flw     $14    $0     -900
srl     $27    $28    $10  
lw      $31    $0     -324
srl     $29    $10    $20  
fadd    $5     $1     $9   
addi    $20    $0     876
flw     $7     $0     204
sll     $16    $8     $17  
slt     $22    $0     $27  
fclass  $21    $27  
sub     $30    $30    $27  
sw      $17    $0     28
flw     $4     $0     -348
slt     $11    $17    $23  
fadd    $14    $16    $3   
sll     $14    $13    $28  
fsw     $17    $0     -812
sub     $14    $19    $9   
add     $31    $12    $2   
sll     $21    $14    $25  
sw      $15    $0     240
fclass  $22    $29  
fclass  $13    $23  
fsub    $8     $0     $0   
sw      $12    $0     -480
addi    $30    $0     916
flt     $23    $24    $26  
fadd    $3     $22    $27  
sw      $12    $0     400
fsub    $8     $30    $26  
lw      $20    $0     556
fadd    $20    $18    $29  
fadd    $28    $25    $18  
sw      $0     $0     508
addi    $21    $0     -1752
flw     $18    $0     -1268
fadd    $16    $2     $6   
fclass  $18    $29  
sw      $20    $0     1476
add     $8     $17    $25  
lw      $11    $0     -1852
fsw     $1     $0     -1416
add     $18    $3     $7   
sub     $31    $3     $27  
slt     $3     $8     $11  
add     $3     $12    $0   
flt     $28    $3     $30  
sub     $25    $6     $22  
fclass  $25    $7   
sll     $19    $30    $12  
sub     $22    $15    $4   
lw      $16    $0     1028
addi    $25    $0     1576
sub     $29    $2     $31  
sw      $28    $0     -1044
fclass  $7     $20  
sw      $3     $0     -1004
add     $30    $27    $27  
lw      $25    $0     -316
fclass  $27    $31  
slt     $30    $4     $15  
lw      $5     $0     -1384
fclass  $21    $22  
fsw     $28    $0     -912
fsub    $5     $7     $27  
flt     $30    $15    $24  
slt     $11    $13    $27  
fclass  $3     $2   
fsub    $21    $18    $5   
sub     $7     $12    $11  
sub     $14    $3     $31  
sw      $6     $0     -972
flt     $5     $30    $5   
srl     $27    $3     $15  
flw     $13    $0     -1824
flt     $4     $10    $24  
flt     $18    $13    $22  
sw      $4     $0     -560
add     $25    $8     $3   
fadd    $29    $19    $2   
addi    $6     $0     -304
fsw     $7     $0     1208
flw     $3     $0     336
fadd    $20    $12    $27  
sll     $20    $29    $22  
fadd    $17    $15    $25  
srl     $25    $13    $5   
srl     $12    $23    $11  
sub     $7     $25    $26  
addi    $28    $0     1808
fsw     $0     $0     -1304
lw      $26    $0     -636
addi    $23    $0     60
add     $8     $3     $23  
add     $2     $24    $6   
addi    $30    $0     -1604
fsw     $5     $0     460
add     $20    $27    $15  
srl     $23    $12    $7   
lw      $4     $0     -1976
sub     $3     $24    $7   
fadd    $17    $3     $18  
slt     $21    $8     $17  
sw      $28    $0     -380
lw      $28    $0     -208
flt     $28    $21    $9   
flt     $4     $21    $6   
add     $13    $24    $14  
slt     $2     $28    $31  
sub     $3     $19    $13  
addi    $1     $0     -1044
flw     $1     $0     -448
flt     $10    $4     $17  
sll     $11    $9     $10  
add     $9     $27    $9   
lw      $8     $0     -1976
lw      $25    $0     964
srl     $19    $0     $6   
fsub    $7     $5     $21  
flw     $4     $0     1884
fsw     $13    $0     544
sll     $15    $5     $1   
sll     $9     $13    $3   
slt     $13    $16    $6   
sll     $20    $17    $29  
sll     $12    $31    $25  
sub     $2     $5     $29  
flt     $2     $18    $21  
fsw     $14    $0     248
slt     $9     $16    $3   
srl     $31    $25    $11  
addi    $4     $0     -248
flw     $19    $0     -1704
sw      $0     $0     -800
srl     $29    $21    $26  
fsw     $14    $0     -136
sw      $19    $0     -68
flw     $10    $0     -608
lw      $25    $0     -304
addi    $14    $0     100
fadd    $4     $0     $19  
sw      $7     $0     -52
sll     $10    $4     $0   
sll     $31    $30    $27  
fclass  $8     $7   
add     $19    $1     $11  
add     $29    $9     $10  
sll     $28    $19    $4   
sub     $5     $28    $1   
addi    $30    $0     -620
fadd    $3     $15    $12  
srl     $2     $20    $23  
lw      $24    $0     1932
fadd    $10    $15    $14  
flt     $5     $25    $30  
flw     $2     $0     -1304
flt     $21    $28    $0   
fclass  $7     $24  
fsub    $10    $1     $7   
fclass  $20    $20  
sll     $11    $12    $18  
addi    $22    $0     -1516
fclass  $6     $9   
fclass  $11    $21  
fsw     $0     $0     1456
srl     $29    $16    $15  
flt     $27    $24    $30  
lw      $19    $0     1076
fsub    $30    $24    $22  
srl     $1     $29    $16  
sll     $28    $19    $25  
srl     $7     $6     $19  
srl     $7     $16    $17  
sw      $23    $0     -76
lw      $5     $0     584
sll     $31    $14    $7   
fclass  $28    $27  
fclass  $18    $11  
slt     $19    $10    $26  
fadd    $31    $19    $20  
flw     $2     $0     -356
flt     $1     $31    $25  
addi    $18    $0     -1476
sub     $5     $4     $27  
flt     $1     $6     $12  
sw      $0     $0     -1572
flt     $11    $5     $22  
sub     $26    $9     $30  
fclass  $27    $4   
add     $23    $0     $7   
fclass  $13    $6   
fsub    $25    $31    $15  
slt     $13    $22    $31  
flw     $30    $0     288
fsw     $23    $0     -1080
srl     $19    $6     $7   
slt     $6     $18    $18  
srl     $9     $9     $24  
fclass  $30    $7   
flw     $25    $0     1596
sub     $23    $14    $15  
sll     $10    $12    $2   
fsub    $20    $11    $27  
srl     $31    $4     $7   
addi    $18    $0     -1928
lw      $17    $0     1616
sub     $18    $3     $1   
addi    $13    $0     -808
fsw     $31    $0     -1948
add     $25    $28    $28  
sll     $11    $13    $5   
srl     $15    $28    $29  
sub     $24    $11    $26  
flt     $17    $23    $27  
addi    $25    $0     1280
addi    $26    $0     -204
add     $26    $5     $0   
sub     $20    $23    $17  
flw     $12    $0     204
sub     $16    $28    $1   
fsub    $7     $21    $7   
fclass  $29    $21  
flw     $25    $0     -420
srl     $13    $3     $13  
flt     $9     $25    $30  
fsw     $26    $0     1892
fsub    $1     $30    $15  
flt     $25    $17    $12  
srl     $7     $5     $0   
fclass  $26    $14  
slt     $8     $13    $17  
lw      $21    $0     1028
sll     $5     $5     $20  
slt     $3     $29    $13  
fsw     $7     $0     1392
fsub    $28    $26    $31  
flw     $30    $0     -1036
addi    $8     $0     1624
sll     $5     $17    $10  
flw     $28    $0     -684
lw      $26    $0     1880
fclass  $30    $17  
sll     $23    $19    $9   
flw     $5     $0     476
sll     $14    $8     $3   
srl     $18    $13    $4   
lw      $5     $0     -816
lw      $23    $0     1888
flt     $23    $20    $13  
fsw     $12    $0     -1928
sw      $0     $0     -640
sw      $19    $0     -1176
addi    $23    $0     1336
addi    $22    $0     1032
add     $28    $11    $28  
flt     $25    $21    $28  
flt     $6     $6     $9   
fsw     $13    $0     -1300
fsub    $17    $2     $4   
srl     $19    $28    $18  
sw      $11    $0     1716
flt     $20    $16    $1   
flt     $9     $25    $22  
flw     $4     $0     932
add     $16    $7     $18  
slt     $18    $9     $8   
addi    $8     $0     -1016
flt     $2     $2     $2   
flw     $1     $0     76
fsw     $28    $0     -1276
flw     $6     $0     -108
add     $17    $18    $17  
sll     $26    $17    $13  
sw      $1     $0     -880
lw      $9     $0     1176
sub     $10    $27    $7   
add     $23    $30    $0   
add     $4     $23    $8   
fclass  $15    $20  
fsw     $4     $0     1912
srl     $31    $1     $7   
flt     $2     $16    $28  
addi    $6     $0     -1012
srl     $7     $4     $28  
fsub    $22    $2     $10  
addi    $30    $0     140
fadd    $13    $5     $20  
sll     $31    $19    $8   
sll     $8     $4     $3   
fsw     $31    $0     -1020
slt     $22    $25    $15  
fsub    $19    $9     $22  
lw      $25    $0     100
fclass  $9     $14  
fsw     $30    $0     -124
sll     $30    $0     $8   
sub     $29    $5     $1   
flt     $7     $19    $25  
flw     $24    $0     -1980
add     $9     $29    $9   
sw      $6     $0     -1144
flt     $27    $24    $4   
lw      $25    $0     -92
slt     $28    $11    $20  
sll     $19    $27    $28  
lw      $15    $0     1832
flt     $25    $22    $12  
sll     $22    $18    $20  
sll     $10    $27    $21  
sub     $7     $31    $9   
fclass  $22    $17  
sub     $17    $7     $31  
slt     $14    $16    $15  
sub     $31    $12    $16  
slt     $10    $16    $2   
flw     $20    $0     224
srl     $25    $26    $0   
sw      $17    $0     -772
sw      $8     $0     600
fsub    $6     $3     $3   
add     $6     $13    $19  
srl     $9     $31    $16  
addi    $14    $0     -1696
addi    $29    $0     692
flt     $6     $5     $13  
sw      $3     $0     52
slt     $21    $9     $24  
srl     $27    $10    $7   
slt     $5     $3     $14  
sub     $27    $27    $31  
lw      $24    $0     -632
lw      $5     $0     -1016
sll     $30    $17    $15  
add     $3     $23    $17  
flt     $21    $22    $14  
lw      $20    $0     -44
fsw     $20    $0     940
sll     $7     $2     $29  
fadd    $31    $7     $0   
slt     $8     $31    $20  
lw      $1     $0     -1268
slt     $10    $21    $14  
sw      $2     $0     336
lw      $28    $0     -992
srl     $29    $19    $11  
add     $27    $26    $7   
fsw     $19    $0     -1440
addi    $1     $0     -1912
fsub    $11    $12    $17  
add     $7     $23    $0   
flw     $19    $0     -1768
fsw     $16    $0     -1884
fsub    $5     $10    $21  
slt     $2     $24    $25  
addi    $16    $0     740
sw      $0     $0     -272
add     $19    $14    $14  
sw      $19    $0     -464
fclass  $15    $11  
fclass  $10    $30  
addi    $18    $0     -1428
sll     $29    $21    $8   
sw      $25    $0     -792
fadd    $24    $9     $18  
fsw     $0     $0     -268
slt     $19    $2     $26  
sw      $26    $0     -240
fsw     $26    $0     -1552
sll     $29    $11    $9   
add     $31    $6     $12  
sub     $5     $26    $0   
flt     $15    $11    $8   
fadd    $16    $18    $20  
sw      $4     $0     -1560
srl     $27    $24    $11  
sub     $13    $16    $30  
sll     $2     $2     $21  
fclass  $11    $18  
slt     $2     $24    $31  
sub     $19    $0     $6   
fsw     $15    $0     -328
sll     $17    $5     $11  
lw      $7     $0     1560
lw      $3     $0     1956
fsub    $18    $15    $4   
sll     $24    $29    $0   
fsub    $31    $11    $8   
fclass  $15    $27  
slt     $8     $7     $24  
fadd    $24    $16    $15  
flt     $1     $7     $29  
fsw     $8     $0     -880
add     $15    $23    $26  
fsub    $15    $7     $25  
slt     $3     $29    $5   
sll     $14    $30    $30  
add     $8     $9     $17  
srl     $26    $24    $6   
fsw     $15    $0     -84
fclass  $8     $24  
lw      $20    $0     -1176
addi    $20    $0     -800
lw      $21    $0     -160
sll     $15    $7     $15  
flt     $11    $21    $17  
addi    $13    $0     -720
addi    $5     $0     1832
fsw     $9     $0     -120
lw      $28    $0     -1680
add     $1     $24    $31  
add     $31    $4     $13  
fsub    $10    $31    $11  
fadd    $29    $21    $19  
sub     $20    $4     $30  
fclass  $17    $11  
eof   
