----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $24    $30    $31  
flt     $11    $11    $10  
flw     $16    $0     -1728
addi    $31    $0     548
sw      $28    $0     552
lw      $12    $0     -1296
fclass  $21    $6   
flt     $4     $26    $18  
sub     $16    $24    $28  
srl     $23    $29    $30  
sub     $22    $27    $29  
add     $4     $28    $4   
flt     $11    $21    $25  
srl     $4     $29    $20  
slt     $23    $18    $18  
srl     $3     $2     $13  
slt     $13    $18    $30  
fadd    $15    $26    $5   
fclass  $4     $25  
slt     $26    $20    $11  
flt     $28    $3     $6   
fsw     $9     $0     -1320
slt     $14    $27    $11  
srl     $11    $12    $18  
add     $2     $11    $20  
fsub    $26    $11    $6   
slt     $18    $18    $21  
sw      $3     $0     -1648
flt     $26    $4     $24  
sw      $24    $0     620
addi    $19    $0     -1168
fsub    $17    $9     $6   
add     $31    $31    $8   
srl     $14    $2     $23  
addi    $18    $0     1824
fadd    $14    $29    $19  
fsub    $22    $22    $3   
fclass  $9     $15  
fadd    $14    $25    $0   
flw     $10    $0     1784
fsw     $26    $0     -204
srl     $17    $10    $13  
sub     $22    $11    $21  
srl     $22    $5     $11  
addi    $30    $0     1412
addi    $27    $0     48
flw     $2     $0     552
flt     $27    $15    $28  
sw      $20    $0     -932
fsw     $29    $0     -100
flt     $4     $23    $0   
slt     $23    $4     $22  
sll     $10    $8     $10  
sub     $4     $25    $20  
fsw     $9     $0     -652
slt     $13    $28    $16  
fsub    $6     $9     $3   
addi    $6     $0     -708
lw      $8     $0     560
sll     $30    $1     $7   
fsub    $18    $24    $5   
sub     $22    $20    $28  
sw      $12    $0     1488
fsub    $26    $23    $19  
addi    $21    $0     -1448
lw      $5     $0     -1128
flw     $14    $0     1956
slt     $15    $19    $17  
flw     $7     $0     -1168
lw      $28    $0     1300
flt     $31    $7     $9   
fsw     $9     $0     1748
lw      $20    $0     -1048
flw     $23    $0     1444
fsw     $3     $0     1360
sw      $4     $0     -612
add     $24    $24    $27  
fclass  $4     $26  
sll     $1     $28    $5   
fadd    $23    $11    $4   
sll     $1     $8     $13  
addi    $25    $0     1936
flt     $25    $15    $28  
fsw     $6     $0     -1656
lw      $17    $0     180
addi    $14    $0     -1784
add     $18    $3     $8   
sub     $3     $15    $21  
sll     $18    $30    $17  
fclass  $8     $4   
fsub    $9     $3     $10  
fadd    $25    $3     $18  
fsw     $22    $0     1940
sw      $4     $0     -1400
srl     $12    $13    $17  
flt     $12    $16    $12  
sll     $20    $27    $6   
fsw     $21    $0     1572
sub     $25    $28    $5   
flt     $12    $5     $26  
add     $4     $12    $12  
fsub    $25    $25    $3   
flw     $12    $0     1048
sw      $11    $0     -48
sw      $0     $0     -572
fsub    $16    $20    $10  
add     $28    $5     $27  
fsw     $14    $0     -28
sll     $21    $15    $8   
lw      $3     $0     -884
fadd    $5     $4     $6   
sw      $1     $0     -1872
addi    $23    $0     -928
lw      $20    $0     1244
addi    $7     $0     1892
fsub    $4     $14    $30  
fsw     $9     $0     1776
add     $29    $30    $6   
sub     $13    $6     $15  
add     $13    $8     $5   
sw      $13    $0     872
flt     $30    $26    $0   
fclass  $28    $5   
sw      $16    $0     1904
lw      $11    $0     1332
slt     $29    $26    $8   
add     $27    $3     $20  
fsw     $25    $0     -140
fadd    $27    $25    $9   
sll     $27    $17    $11  
flt     $1     $18    $14  
add     $2     $16    $31  
flw     $3     $0     -1220
addi    $29    $0     844
sw      $19    $0     -876
fadd    $30    $17    $10  
sub     $24    $8     $21  
addi    $24    $0     1924
sw      $5     $0     -1552
flw     $31    $0     -836
sw      $17    $0     1904
fsw     $13    $0     -76
fsub    $12    $12    $24  
fadd    $25    $31    $1   
fsub    $14    $7     $2   
srl     $7     $30    $17  
flw     $1     $0     -1692
fsub    $5     $22    $14  
slt     $2     $2     $23  
fsw     $10    $0     -1904
lw      $25    $0     80
sw      $8     $0     -1072
srl     $28    $21    $27  
addi    $9     $0     -568
flw     $27    $0     -132
sub     $25    $15    $27  
srl     $12    $17    $10  
fadd    $23    $20    $5   
fsw     $15    $0     -1204
sw      $16    $0     -1308
srl     $19    $10    $13  
fsw     $7     $0     52
fclass  $28    $8   
sw      $2     $0     -1684
flw     $24    $0     1312
lw      $14    $0     380
fadd    $30    $29    $3   
lw      $29    $0     -1592
sw      $28    $0     -1900
add     $7     $31    $11  
flw     $7     $0     784
fclass  $7     $14  
flt     $10    $9     $23  
sll     $28    $13    $5   
fclass  $4     $5   
addi    $21    $0     1656
lw      $25    $0     -712
add     $31    $29    $7   
fsub    $27    $20    $6   
srl     $28    $22    $9   
flt     $11    $20    $20  
addi    $20    $0     -64
lw      $31    $0     736
add     $31    $0     $25  
fadd    $15    $0     $13  
fsub    $24    $20    $14  
add     $21    $14    $11  
sll     $14    $26    $14  
add     $9     $27    $3   
sub     $22    $31    $3   
lw      $10    $0     -1348
fsub    $9     $23    $16  
add     $12    $19    $22  
flw     $2     $0     -72
flt     $7     $28    $10  
fadd    $21    $19    $13  
add     $9     $7     $6   
fadd    $31    $23    $30  
fadd    $10    $21    $30  
add     $20    $7     $8   
srl     $10    $10    $5   
fclass  $30    $8   
slt     $20    $22    $27  
sll     $22    $29    $6   
fclass  $11    $12  
sw      $27    $0     748
flt     $31    $9     $2   
add     $19    $21    $16  
sw      $18    $0     -372
sub     $19    $18    $31  
fclass  $11    $0   
fsub    $23    $10    $13  
add     $29    $5     $1   
sw      $4     $0     -120
fclass  $29    $24  
add     $15    $21    $15  
fsw     $18    $0     120
lw      $9     $0     752
sw      $22    $0     1444
lw      $21    $0     460
fadd    $8     $27    $5   
sub     $29    $2     $25  
fsw     $28    $0     -1428
fsub    $16    $4     $2   
fsub    $23    $1     $11  
addi    $1     $0     -1932
sw      $3     $0     576
fsub    $6     $27    $3   
sll     $11    $9     $5   
fadd    $12    $12    $5   
sub     $11    $9     $11  
srl     $24    $3     $5   
sll     $3     $9     $22  
flw     $11    $0     -448
flw     $1     $0     624
fsub    $17    $13    $20  
slt     $27    $9     $23  
flt     $21    $12    $2   
sw      $8     $0     204
flw     $17    $0     340
sw      $20    $0     236
fadd    $30    $31    $28  
fclass  $24    $4   
lw      $8     $0     -856
lw      $28    $0     592
slt     $28    $5     $27  
addi    $28    $0     -1548
flw     $13    $0     688
lw      $23    $0     1592
add     $1     $13    $16  
fadd    $8     $12    $20  
slt     $14    $9     $8   
flt     $28    $14    $31  
srl     $3     $11    $28  
fadd    $6     $29    $10  
add     $16    $0     $21  
fsub    $23    $24    $15  
fsub    $22    $7     $7   
add     $25    $16    $25  
fsw     $2     $0     -572
lw      $29    $0     -1372
flw     $26    $0     -1172
srl     $26    $27    $24  
sll     $10    $3     $11  
lw      $26    $0     -2004
flw     $22    $0     240
sll     $11    $16    $10  
flt     $20    $11    $17  
sll     $22    $23    $20  
sw      $18    $0     -660
sw      $24    $0     -1144
flw     $15    $0     -1724
slt     $1     $0     $31  
fsw     $10    $0     -1816
flt     $30    $13    $26  
sub     $30    $15    $4   
srl     $30    $31    $31  
slt     $16    $1     $0   
fsub    $19    $16    $21  
fadd    $10    $4     $7   
fsw     $5     $0     1740
fadd    $22    $9     $30  
slt     $27    $3     $29  
sub     $10    $9     $5   
lw      $16    $0     -688
fsw     $25    $0     -996
flw     $27    $0     -2036
fsw     $30    $0     -1240
fclass  $5     $9   
fadd    $29    $2     $12  
srl     $15    $8     $31  
fsub    $5     $8     $2   
flt     $21    $0     $18  
fadd    $26    $16    $29  
flt     $3     $23    $28  
addi    $9     $0     -1120
srl     $2     $14    $22  
flw     $18    $0     1404
sll     $18    $12    $29  
fadd    $21    $2     $1   
sub     $20    $31    $29  
fsub    $9     $20    $23  
fsub    $6     $27    $0   
sub     $23    $3     $30  
flt     $26    $8     $7   
add     $5     $8     $6   
flw     $2     $0     -1216
add     $13    $10    $7   
flt     $21    $3     $7   
srl     $11    $23    $9   
add     $28    $22    $19  
lw      $31    $0     952
sub     $29    $0     $24  
srl     $13    $22    $11  
srl     $8     $25    $31  
flw     $12    $0     -912
sll     $26    $2     $11  
fsub    $19    $1     $15  
flw     $27    $0     -988
add     $14    $15    $23  
sub     $15    $3     $9   
lw      $27    $0     624
lw      $21    $0     -1172
sub     $24    $31    $7   
addi    $19    $0     -1884
add     $22    $1     $10  
fsub    $2     $25    $24  
add     $10    $11    $3   
fadd    $28    $11    $6   
sw      $20    $0     1460
slt     $16    $16    $4   
flt     $9     $16    $9   
fsw     $5     $0     1300
fadd    $16    $2     $21  
fclass  $17    $29  
sw      $19    $0     1980
sub     $14    $11    $21  
fadd    $21    $6     $18  
fadd    $29    $18    $26  
addi    $4     $0     -1908
fadd    $31    $22    $15  
flt     $16    $4     $31  
sub     $27    $8     $21  
slt     $31    $4     $6   
addi    $2     $0     -1112
fsw     $25    $0     680
sub     $16    $7     $8   
addi    $3     $0     2040
flt     $21    $12    $21  
sub     $19    $16    $7   
fadd    $4     $31    $18  
slt     $4     $0     $8   
slt     $2     $14    $8   
add     $2     $27    $0   
sw      $18    $0     156
flt     $9     $17    $8   
fclass  $5     $3   
sub     $17    $11    $17  
sub     $29    $18    $20  
fadd    $11    $23    $17  
flw     $31    $0     1372
fsw     $18    $0     -1700
lw      $15    $0     -1152
fadd    $1     $0     $10  
flw     $12    $0     -1072
fsw     $21    $0     -1672
fclass  $6     $27  
flw     $21    $0     796
addi    $9     $0     1760
addi    $2     $0     -1192
sub     $10    $18    $11  
sw      $10    $0     1944
fadd    $16    $19    $19  
fadd    $9     $2     $1   
fadd    $16    $17    $10  
fsub    $21    $5     $27  
sw      $23    $0     1200
add     $1     $7     $5   
fadd    $20    $12    $20  
lw      $4     $0     -644
sub     $21    $10    $16  
add     $3     $30    $17  
fclass  $7     $17  
addi    $28    $0     -632
fsw     $5     $0     1908
flt     $3     $20    $26  
fclass  $29    $12  
add     $2     $1     $13  
fclass  $20    $23  
srl     $24    $3     $4   
lw      $8     $0     -400
lw      $30    $0     -1984
flw     $16    $0     1536
fsub    $24    $20    $22  
flw     $13    $0     -232
fclass  $18    $20  
flw     $26    $0     1000
fsw     $29    $0     1924
fclass  $25    $27  
fclass  $23    $9   
fadd    $6     $19    $13  
addi    $2     $0     96
fsw     $26    $0     -180
slt     $1     $30    $6   
fclass  $13    $5   
flt     $25    $14    $30  
fsub    $4     $0     $1   
flw     $28    $0     -2032
add     $12    $29    $31  
sll     $1     $4     $7   
sw      $30    $0     -636
fsw     $17    $0     1412
fsw     $16    $0     172
slt     $17    $2     $9   
fadd    $6     $10    $27  
addi    $1     $0     -436
fadd    $24    $10    $20  
fadd    $17    $29    $20  
fsub    $11    $17    $11  
flw     $20    $0     -608
srl     $13    $23    $14  
sll     $10    $18    $29  
sll     $8     $12    $29  
addi    $10    $0     292
fclass  $27    $30  
addi    $25    $0     1188
srl     $31    $18    $3   
fadd    $7     $0     $6   
addi    $16    $0     1372
fsw     $3     $0     -432
addi    $20    $0     -216
flw     $19    $0     12
add     $1     $0     $0   
sll     $29    $19    $8   
addi    $14    $0     -1512
fadd    $31    $29    $1   
flt     $31    $22    $26  
fsw     $31    $0     -1800
sll     $25    $21    $11  
srl     $21    $4     $5   
add     $5     $26    $20  
slt     $24    $27    $29  
add     $12    $11    $14  
fsub    $3     $15    $15  
sw      $22    $0     -1348
flw     $30    $0     -836
fsw     $18    $0     -1112
add     $30    $29    $26  
fadd    $14    $10    $17  
sub     $20    $6     $25  
fsw     $6     $0     -1492
addi    $3     $0     -968
fsw     $2     $0     1020
sub     $23    $11    $6   
slt     $11    $29    $11  
fadd    $30    $9     $26  
flt     $9     $16    $10  
fsw     $30    $0     1264
sw      $21    $0     1756
sll     $24    $1     $5   
sub     $13    $19    $27  
fsub    $8     $24    $3   
sub     $10    $12    $31  
sw      $1     $0     1496
fclass  $22    $27  
addi    $20    $0     1668
sll     $31    $6     $30  
add     $6     $18    $0   
slt     $11    $4     $19  
sub     $1     $30    $31  
slt     $21    $16    $28  
fsub    $5     $17    $18  
sw      $20    $0     992
addi    $29    $0     -440
fsw     $18    $0     -548
sll     $10    $31    $25  
flt     $11    $19    $10  
flw     $25    $0     -1712
flw     $10    $0     -1876
lw      $19    $0     -88
fclass  $15    $30  
lw      $21    $0     1572
addi    $7     $0     172
srl     $17    $10    $20  
slt     $6     $9     $11  
flw     $30    $0     1272
flw     $13    $0     -1272
lw      $3     $0     1304
slt     $15    $14    $5   
addi    $12    $0     1032
flt     $8     $7     $16  
sub     $23    $1     $27  
slt     $9     $29    $8   
srl     $3     $21    $22  
fsw     $15    $0     1492
lw      $25    $0     1388
fsw     $4     $0     -740
flt     $10    $18    $28  
flw     $22    $0     -1412
flw     $1     $0     -544
fsub    $13    $15    $12  
fclass  $1     $10  
fsw     $25    $0     -1604
slt     $17    $10    $16  
sll     $5     $1     $16  
srl     $9     $21    $5   
fadd    $6     $29    $27  
add     $3     $19    $10  
lw      $1     $0     -1496
sub     $7     $25    $8   
fsw     $13    $0     -1240
fclass  $26    $9   
sw      $20    $0     -1560
add     $25    $3     $0   
slt     $9     $29    $5   
flt     $22    $10    $10  
fadd    $28    $24    $20  
slt     $6     $29    $0   
lw      $30    $0     1580
fclass  $14    $9   
sll     $30    $30    $11  
lw      $19    $0     -720
fclass  $11    $4   
srl     $1     $11    $11  
sll     $6     $21    $30  
slt     $26    $5     $27  
addi    $29    $0     140
slt     $7     $16    $2   
fadd    $14    $22    $30  
sw      $24    $0     1284
sw      $19    $0     -1356
fsub    $8     $10    $19  
addi    $20    $0     -1048
sub     $4     $26    $28  
flw     $17    $0     232
sub     $29    $6     $23  
srl     $28    $7     $18  
srl     $26    $5     $25  
flw     $20    $0     28
sw      $1     $0     -880
sw      $25    $0     -548
lw      $10    $0     36
lw      $7     $0     -1144
fclass  $25    $23  
sll     $5     $9     $18  
add     $2     $0     $31  
flt     $18    $20    $1   
add     $11    $18    $0   
slt     $25    $3     $22  
sw      $21    $0     144
fsw     $19    $0     500
fsub    $19    $8     $22  
slt     $16    $22    $16  
fadd    $30    $27    $30  
flw     $16    $0     -828
fsw     $12    $0     648
sub     $8     $16    $29  
srl     $16    $1     $24  
sub     $25    $24    $19  
add     $24    $0     $23  
slt     $31    $31    $0   
flw     $9     $0     520
flw     $5     $0     -1520
lw      $22    $0     1756
flt     $11    $3     $7   
srl     $3     $28    $20  
addi    $4     $0     1260
sub     $11    $10    $24  
sw      $6     $0     340
fsub    $18    $17    $28  
slt     $23    $14    $16  
lw      $2     $0     652
flt     $26    $30    $0   
lw      $10    $0     1244
slt     $24    $0     $2   
fsub    $23    $17    $14  
flw     $8     $0     440
fsw     $31    $0     -992
add     $14    $9     $3   
fclass  $24    $20  
sll     $27    $16    $27  
slt     $27    $29    $28  
sll     $26    $4     $21  
sub     $29    $22    $31  
addi    $19    $0     1908
fsub    $18    $29    $16  
sw      $11    $0     896
sub     $1     $13    $27  
sw      $3     $0     -1440
sw      $18    $0     -924
slt     $10    $16    $9   
sll     $30    $28    $2   
lw      $24    $0     1908
srl     $16    $11    $27  
srl     $28    $3     $12  
srl     $27    $29    $1   
sub     $25    $26    $29  
srl     $4     $11    $25  
add     $19    $23    $31  
sw      $10    $0     56
addi    $2     $0     -1876
fsw     $0     $0     -1856
fadd    $2     $8     $16  
sll     $16    $22    $21  
lw      $10    $0     -1068
flt     $12    $1     $5   
sw      $5     $0     1876
flt     $19    $23    $13  
slt     $8     $14    $21  
flt     $8     $4     $14  
srl     $7     $31    $25  
sll     $11    $5     $20  
sll     $3     $2     $16  
slt     $31    $23    $1   
lw      $19    $0     -100
slt     $20    $19    $13  
sll     $3     $5     $15  
sll     $19    $13    $9   
add     $17    $14    $22  
sw      $20    $0     1516
flt     $15    $0     $29  
fclass  $29    $24  
flw     $27    $0     -1408
srl     $19    $14    $18  
fadd    $18    $2     $17  
flt     $12    $1     $30  
flw     $13    $0     -636
sw      $16    $0     1956
fsub    $19    $0     $10  
sub     $5     $26    $14  
fsub    $17    $13    $14  
flw     $14    $0     1080
sw      $7     $0     1140
slt     $29    $1     $18  
fsw     $30    $0     408
slt     $20    $2     $21  
srl     $12    $22    $0   
flw     $3     $0     1444
lw      $30    $0     -2036
sll     $10    $3     $13  
fclass  $26    $14  
addi    $4     $0     -2016
fclass  $9     $14  
lw      $13    $0     348
add     $6     $14    $27  
flw     $17    $0     -404
flw     $13    $0     -392
sll     $13    $17    $13  
fclass  $19    $12  
addi    $12    $0     1648
fclass  $28    $18  
add     $14    $7     $4   
sll     $22    $20    $26  
fsw     $31    $0     -572
fadd    $3     $30    $26  
lw      $17    $0     -1792
add     $2     $22    $30  
flt     $8     $27    $17  
sll     $31    $15    $20  
lw      $19    $0     1516
srl     $9     $3     $16  
fadd    $19    $26    $24  
add     $7     $16    $29  
fsub    $29    $10    $16  
slt     $5     $20    $20  
slt     $19    $18    $30  
sub     $30    $10    $7   
sw      $21    $0     -1792
sll     $9     $8     $18  
fclass  $30    $5   
addi    $20    $0     -1392
fsw     $31    $0     752
lw      $23    $0     -916
sw      $4     $0     752
lw      $20    $0     -552
sll     $17    $16    $26  
sw      $23    $0     424
slt     $7     $8     $27  
sw      $23    $0     -2032
lw      $22    $0     904
addi    $15    $0     -508
sll     $5     $0     $24  
lw      $6     $0     1996
srl     $8     $16    $9   
flw     $20    $0     -308
add     $4     $30    $1   
flw     $26    $0     -332
fsub    $16    $20    $28  
lw      $16    $0     1472
flt     $18    $21    $21  
fclass  $2     $27  
add     $10    $31    $7   
flt     $20    $15    $30  
flt     $14    $1     $1   
sub     $7     $21    $3   
flw     $26    $0     1668
addi    $3     $0     -1696
fadd    $17    $13    $11  
fclass  $27    $3   
sw      $0     $0     1328
fadd    $17    $12    $27  
sll     $7     $24    $2   
sub     $24    $7     $10  
fclass  $24    $5   
lw      $1     $0     1516
sll     $15    $6     $18  
sub     $24    $23    $2   
slt     $28    $19    $6   
flw     $22    $0     580
sub     $14    $12    $16  
addi    $31    $0     -1432
sw      $19    $0     -1760
fsw     $15    $0     -924
flt     $1     $7     $17  
fsub    $28    $13    $31  
addi    $7     $0     -212
sll     $8     $0     $8   
sw      $7     $0     -788
add     $2     $23    $27  
slt     $7     $22    $2   
flt     $13    $17    $1   
srl     $5     $18    $29  
flt     $27    $15    $24  
addi    $9     $0     -888
lw      $12    $0     -288
sub     $9     $3     $3   
slt     $10    $6     $10  
sw      $31    $0     -840
fadd    $19    $21    $18  
sw      $14    $0     580
sw      $20    $0     1360
fsw     $14    $0     568
fsw     $17    $0     -244
fsw     $14    $0     552
add     $13    $20    $24  
addi    $19    $0     1152
slt     $8     $22    $0   
sw      $14    $0     -1052
fsub    $21    $19    $25  
sw      $27    $0     -84
sll     $29    $22    $9   
sub     $18    $5     $4   
fadd    $20    $17    $4   
add     $18    $20    $10  
fadd    $16    $17    $16  
sub     $31    $0     $26  
srl     $2     $19    $1   
fsub    $11    $6     $8   
add     $30    $20    $24  
flt     $3     $1     $31  
addi    $12    $0     -1540
flw     $10    $0     -76
sub     $11    $23    $1   
add     $21    $11    $17  
fadd    $29    $1     $13  
flw     $13    $0     2024
flw     $30    $0     1480
srl     $23    $19    $13  
addi    $22    $0     972
add     $27    $18    $8   
sll     $31    $26    $15  
fsub    $12    $13    $1   
fsw     $17    $0     -2000
fadd    $6     $29    $19  
slt     $30    $5     $31  
slt     $18    $16    $18  
addi    $11    $0     996
sll     $17    $1     $27  
fadd    $15    $22    $2   
fclass  $31    $4   
add     $7     $2     $9   
lw      $15    $0     628
lw      $29    $0     -268
sw      $10    $0     -1384
srl     $6     $26    $30  
slt     $2     $6     $28  
sll     $9     $2     $20  
sll     $19    $10    $6   
fsub    $10    $21    $29  
sll     $3     $3     $22  
add     $9     $17    $25  
sll     $29    $10    $8   
srl     $30    $4     $21  
sw      $28    $0     -836
sll     $20    $18    $9   
add     $15    $27    $29  
addi    $28    $0     -880
add     $7     $0     $8   
srl     $28    $7     $8   
fclass  $19    $4   
fsw     $3     $0     632
sll     $5     $29    $26  
sll     $6     $22    $3   
sub     $24    $15    $31  
fsw     $18    $0     236
addi    $31    $0     156
lw      $15    $0     120
sw      $8     $0     400
sub     $21    $25    $0   
sw      $2     $0     1360
sw      $30    $0     52
sw      $24    $0     -1632
sw      $6     $0     576
sub     $17    $17    $7   
sw      $18    $0     848
srl     $26    $4     $4   
fclass  $17    $21  
slt     $23    $29    $25  
flw     $19    $0     200
lw      $30    $0     292
sll     $13    $15    $6   
fadd    $27    $4     $10  
sub     $21    $7     $8   
fadd    $11    $25    $28  
fsw     $19    $0     512
sll     $23    $10    $30  
flw     $14    $0     844
fclass  $16    $6   
fsub    $22    $17    $7   
sub     $19    $8     $1   
flw     $25    $0     -1604
flw     $22    $0     1916
lw      $13    $0     -1472
add     $3     $3     $23  
sub     $29    $15    $28  
flw     $12    $0     -1928
slt     $16    $6     $10  
flt     $11    $16    $13  
sw      $15    $0     -480
srl     $25    $10    $12  
sw      $3     $0     -1524
sub     $29    $10    $15  
fadd    $28    $11    $14  
fclass  $11    $6   
sw      $14    $0     28
sll     $7     $21    $11  
flw     $18    $0     -1796
addi    $16    $0     -820
srl     $17    $26    $13  
addi    $18    $0     1136
flw     $9     $0     -1840
fsub    $3     $12    $24  
sll     $24    $28    $8   
sub     $26    $19    $7   
sw      $22    $0     -148
flw     $3     $0     -1072
fclass  $6     $11  
lw      $15    $0     -128
sub     $22    $20    $16  
sub     $5     $16    $20  
lw      $21    $0     1600
flw     $16    $0     -1968
slt     $9     $12    $28  
srl     $2     $1     $7   
flw     $27    $0     492
fclass  $8     $1   
lw      $9     $0     1100
flw     $25    $0     -948
sll     $15    $1     $0   
fsub    $4     $4     $24  
lw      $23    $0     492
fadd    $24    $29    $28  
flt     $26    $30    $6   
sll     $29    $24    $18  
addi    $12    $0     -1096
fadd    $12    $11    $4   
addi    $30    $0     -228
fsw     $15    $0     -228
srl     $19    $6     $21  
sll     $31    $7     $13  
sub     $31    $8     $4   
fadd    $31    $26    $31  
slt     $27    $2     $7   
lw      $9     $0     92
addi    $9     $0     -552
add     $23    $22    $23  
fclass  $21    $6   
slt     $4     $28    $26  
addi    $7     $0     -908
sw      $7     $0     204
lw      $18    $0     364
addi    $5     $0     -1084
addi    $25    $0     -380
srl     $27    $18    $24  
sw      $18    $0     1908
srl     $11    $4     $10  
fsw     $1     $0     -1944
srl     $27    $17    $15  
lw      $11    $0     -1412
fsw     $26    $0     -900
fsub    $13    $28    $17  
srl     $16    $1     $14  
sll     $13    $21    $11  
sll     $31    $12    $0   
fsw     $22    $0     -328
sw      $10    $0     2040
lw      $7     $0     -236
fsub    $15    $5     $2   
fsub    $20    $12    $11  
lw      $18    $0     -800
add     $19    $2     $18  
sll     $31    $22    $17  
addi    $18    $0     -1536
add     $21    $22    $3   
addi    $17    $0     -1736
fadd    $29    $27    $5   
sw      $23    $0     -1072
lw      $1     $0     -1668
flw     $1     $0     -92
fclass  $20    $27  
sub     $15    $29    $7   
addi    $30    $0     1272
sll     $11    $30    $3   
fsw     $29    $0     860
add     $26    $2     $23  
slt     $26    $25    $23  
add     $7     $11    $24  
flt     $25    $24    $23  
lw      $7     $0     92
add     $4     $17    $30  
srl     $27    $26    $20  
sll     $29    $14    $25  
lw      $17    $0     -872
srl     $19    $5     $15  
flt     $29    $30    $17  
lw      $4     $0     1144
addi    $30    $0     708
lw      $7     $0     300
sll     $15    $16    $21  
addi    $31    $0     -1824
addi    $3     $0     1356
flt     $11    $19    $7   
fsw     $0     $0     328
fclass  $31    $21  
fsw     $8     $0     1932
fsub    $4     $10    $11  
srl     $8     $26    $10  
srl     $14    $28    $17  
slt     $2     $16    $17  
srl     $28    $28    $10  
srl     $17    $26    $4   
sll     $2     $15    $8   
addi    $20    $0     -188
srl     $29    $5     $19  
flw     $18    $0     -1064
flt     $20    $25    $15  
fsw     $18    $0     452
sll     $3     $20    $5   
sub     $25    $25    $24  
addi    $24    $0     1504
srl     $12    $28    $20  
addi    $1     $0     -824
sw      $18    $0     848
addi    $24    $0     -28
fadd    $6     $3     $28  
fadd    $8     $0     $19  
sub     $2     $10    $2   
fadd    $8     $4     $17  
sw      $23    $0     -740
sub     $12    $31    $2   
srl     $16    $26    $19  
sw      $7     $0     1636
fclass  $20    $5   
fadd    $28    $14    $17  
flt     $12    $8     $12  
srl     $26    $8     $20  
add     $9     $10    $20  
srl     $16    $12    $12  
add     $25    $4     $25  
add     $5     $31    $9   
lw      $5     $0     -1020
flt     $29    $2     $15  
fclass  $10    $11  
flw     $24    $0     -184
fclass  $20    $15  
add     $13    $8     $2   
srl     $6     $30    $7   
sub     $9     $15    $21  
addi    $3     $0     496
add     $5     $27    $10  
sw      $14    $0     -452
srl     $30    $7     $26  
fsw     $13    $0     1896
addi    $26    $0     956
flw     $30    $0     8
lw      $28    $0     -1892
fadd    $3     $5     $1   
sw      $10    $0     880
fsw     $14    $0     -1428
sub     $6     $3     $10  
fadd    $15    $31    $5   
addi    $7     $0     1724
addi    $30    $0     -888
sw      $27    $0     360
addi    $12    $0     -376
fadd    $13    $11    $18  
fsw     $15    $0     444
addi    $23    $0     -532
addi    $2     $0     -912
slt     $2     $8     $5   
add     $29    $17    $17  
lw      $14    $0     -788
fsw     $9     $0     1076
sw      $28    $0     -796
flw     $7     $0     648
fsub    $17    $22    $31  
fadd    $16    $10    $31  
flt     $16    $10    $16  
fclass  $18    $26  
lw      $17    $0     -1020
lw      $12    $0     -876
fsw     $29    $0     1964
flw     $8     $0     -764
sw      $24    $0     -320
lw      $16    $0     356
flt     $5     $14    $9   
addi    $14    $0     484
fclass  $16    $23  
fclass  $15    $1   
lw      $14    $0     -1960
eof   
