----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
add     $5     $1     $26  
fsw     $3     $0     -60
fclass  $28    $21  
sw      $2     $0     1332
srl     $8     $31    $10  
add     $16    $15    $16  
flt     $13    $7     $9   
flw     $25    $0     -280
fclass  $19    $4   
add     $6     $18    $7   
lw      $19    $0     -44
fclass  $16    $22  
fadd    $27    $21    $2   
srl     $23    $18    $7   
flw     $30    $0     -444
sw      $23    $0     1100
fclass  $19    $19  
fclass  $2     $21  
srl     $17    $9     $16  
addi    $27    $0     356
addi    $4     $0     824
sub     $4     $2     $11  
lw      $27    $0     756
slt     $13    $28    $31  
slt     $9     $6     $4   
sub     $27    $13    $6   
sll     $14    $7     $14  
sub     $1     $19    $31  
slt     $27    $20    $14  
sll     $3     $12    $6   
fadd    $3     $26    $9   
sub     $13    $6     $18  
sll     $16    $4     $3   
fadd    $7     $26    $21  
sub     $5     $29    $9   
lw      $2     $0     -1792
sw      $23    $0     -304
fsw     $23    $0     348
fsw     $18    $0     -276
fclass  $28    $24  
sw      $14    $0     -1076
srl     $2     $29    $8   
srl     $2     $20    $13  
lw      $4     $0     992
slt     $6     $14    $13  
sll     $13    $18    $3   
fsub    $13    $12    $14  
fclass  $3     $13  
sll     $20    $16    $28  
sub     $26    $14    $23  
addi    $23    $0     1076
srl     $22    $14    $25  
fclass  $25    $4   
fsw     $1     $0     -1176
fsub    $7     $27    $7   
fclass  $29    $21  
slt     $5     $24    $18  
srl     $6     $15    $4   
lw      $27    $0     -1848
flw     $22    $0     1640
fadd    $20    $8     $0   
flt     $2     $14    $23  
srl     $12    $11    $18  
sll     $5     $26    $11  
slt     $23    $25    $9   
fsw     $1     $0     -1860
fsub    $31    $12    $20  
fsw     $22    $0     1280
lw      $15    $0     -1628
sub     $26    $3     $14  
fsw     $12    $0     -1828
fsw     $1     $0     -688
flw     $9     $0     1512
sub     $4     $4     $25  
addi    $8     $0     -376
sll     $14    $24    $14  
fclass  $1     $13  
sub     $29    $1     $23  
fsw     $16    $0     716
sll     $26    $5     $28  
slt     $8     $30    $19  
sw      $11    $0     -424
fclass  $6     $30  
srl     $7     $23    $5   
srl     $7     $28    $3   
flt     $11    $28    $13  
sub     $21    $7     $2   
sub     $12    $30    $16  
fsub    $13    $30    $8   
slt     $10    $1     $3   
fadd    $27    $13    $24  
sub     $24    $3     $28  
srl     $8     $5     $4   
fclass  $6     $7   
srl     $24    $3     $26  
addi    $29    $0     136
fclass  $16    $7   
slt     $23    $2     $6   
flw     $30    $0     252
fadd    $23    $18    $22  
lw      $13    $0     1740
fclass  $4     $20  
sll     $29    $7     $15  
fsub    $12    $23    $24  
flw     $25    $0     -1464
flt     $8     $19    $3   
add     $14    $3     $14  
sub     $15    $28    $14  
flw     $7     $0     1316
sw      $25    $0     -632
flt     $10    $15    $16  
sw      $5     $0     804
add     $9     $27    $31  
flt     $9     $7     $4   
sll     $27    $26    $28  
sll     $24    $5     $4   
add     $11    $5     $11  
fsw     $28    $0     -1944
fclass  $25    $24  
fsw     $12    $0     -732
slt     $12    $12    $17  
flw     $18    $0     -728
fsw     $27    $0     2024
fadd    $27    $13    $2   
sll     $14    $12    $3   
sll     $1     $26    $27  
slt     $16    $19    $16  
srl     $25    $27    $3   
fadd    $17    $27    $10  
fadd    $4     $1     $30  
fsub    $8     $20    $5   
fsub    $24    $29    $30  
add     $16    $31    $28  
addi    $15    $0     972
slt     $27    $16    $23  
srl     $24    $28    $0   
sub     $9     $14    $30  
addi    $4     $0     1456
add     $7     $9     $18  
fsub    $23    $14    $8   
addi    $24    $0     -276
fsub    $10    $13    $26  
sw      $15    $0     -1124
addi    $17    $0     1176
flw     $1     $0     -420
fclass  $8     $1   
fadd    $19    $19    $23  
sw      $18    $0     1036
fsub    $19    $30    $30  
fsw     $23    $0     -876
flw     $20    $0     1796
fadd    $20    $1     $23  
add     $23    $2     $25  
fclass  $20    $29  
fadd    $29    $21    $11  
flt     $28    $26    $10  
flt     $11    $4     $17  
add     $23    $0     $28  
srl     $31    $19    $14  
lw      $11    $0     1632
fsw     $8     $0     -404
fadd    $2     $14    $30  
sw      $2     $0     -1520
addi    $24    $0     -720
fsub    $8     $0     $6   
fclass  $17    $30  
sll     $8     $3     $6   
fsub    $24    $9     $4   
fsw     $3     $0     1620
sw      $22    $0     120
addi    $1     $0     1720
fsub    $24    $28    $24  
sll     $14    $10    $1   
addi    $14    $0     884
sw      $14    $0     1752
slt     $21    $25    $13  
slt     $4     $10    $15  
lw      $1     $0     -628
addi    $13    $0     1528
sll     $5     $11    $20  
flw     $3     $0     -1796
sub     $22    $23    $26  
flt     $2     $5     $1   
sub     $22    $11    $13  
slt     $18    $22    $0   
sub     $19    $29    $16  
sll     $15    $2     $23  
fsw     $8     $0     1160
srl     $19    $15    $12  
flt     $24    $5     $28  
add     $28    $14    $30  
fsub    $18    $31    $5   
fsw     $12    $0     972
sll     $3     $12    $19  
sub     $31    $0     $21  
add     $24    $16    $13  
fsub    $23    $31    $13  
fsub    $21    $17    $1   
flw     $31    $0     -1228
fsub    $11    $6     $27  
add     $19    $10    $17  
addi    $18    $0     -1736
add     $11    $28    $20  
fclass  $28    $5   
flt     $20    $8     $1   
flw     $5     $0     1612
fsw     $10    $0     -1572
sw      $24    $0     -1596
fsw     $7     $0     1168
addi    $6     $0     -1424
addi    $26    $0     568
fsub    $31    $4     $4   
slt     $29    $18    $0   
sw      $4     $0     1468
addi    $31    $0     1640
sw      $4     $0     1772
sll     $5     $30    $24  
sub     $3     $14    $31  
flt     $12    $3     $10  
srl     $19    $22    $20  
slt     $6     $30    $4   
fsub    $5     $4     $2   
fadd    $26    $19    $12  
fadd    $26    $22    $29  
srl     $28    $5     $12  
sub     $20    $11    $10  
addi    $19    $0     -1260
flw     $15    $0     0
srl     $1     $18    $19  
flt     $31    $0     $15  
lw      $4     $0     -1184
sub     $10    $26    $27  
srl     $28    $9     $6   
slt     $20    $22    $12  
fclass  $8     $22  
fsw     $11    $0     -2000
fsw     $25    $0     -660
sub     $8     $10    $15  
sw      $0     $0     1164
flw     $18    $0     -908
sub     $5     $14    $9   
sub     $27    $16    $7   
flt     $12    $4     $15  
fclass  $10    $31  
fadd    $20    $4     $10  
fclass  $3     $22  
add     $12    $23    $13  
flt     $16    $9     $13  
sub     $5     $27    $5   
sw      $28    $0     -752
fclass  $11    $5   
slt     $21    $28    $24  
fsub    $23    $18    $11  
add     $17    $26    $12  
fsw     $10    $0     -1344
fsw     $21    $0     432
flw     $3     $0     432
fsub    $8     $8     $21  
add     $29    $23    $11  
flt     $14    $14    $26  
addi    $15    $0     1476
add     $13    $20    $2   
fadd    $14    $0     $30  
addi    $17    $0     156
flt     $19    $15    $28  
add     $3     $11    $15  
lw      $5     $0     724
fsub    $16    $26    $19  
flt     $22    $22    $6   
sub     $10    $26    $9   
sw      $27    $0     8
fclass  $17    $28  
add     $4     $27    $21  
fadd    $17    $11    $12  
addi    $14    $0     1428
flw     $3     $0     -1384
flw     $22    $0     1140
fsw     $23    $0     1164
srl     $8     $9     $12  
slt     $6     $14    $11  
srl     $22    $2     $14  
srl     $26    $23    $21  
flt     $22    $15    $22  
sw      $21    $0     720
add     $6     $24    $3   
srl     $2     $21    $22  
add     $17    $10    $28  
sub     $20    $0     $29  
fsub    $23    $31    $13  
sub     $27    $9     $3   
fsub    $9     $6     $27  
flw     $27    $0     -1872
add     $12    $25    $26  
sub     $31    $6     $9   
fsw     $28    $0     -16
slt     $26    $25    $16  
addi    $15    $0     -1936
fsw     $9     $0     -1216
flt     $10    $9     $2   
flt     $16    $13    $20  
flt     $8     $10    $6   
fsw     $24    $0     960
sub     $6     $25    $30  
srl     $2     $18    $21  
flw     $29    $0     -976
fsub    $12    $8     $8   
fsw     $1     $0     1436
sw      $15    $0     624
fadd    $13    $23    $20  
flw     $17    $0     -836
srl     $10    $20    $29  
fadd    $13    $17    $27  
flw     $30    $0     1548
fclass  $17    $21  
srl     $6     $5     $19  
fsw     $16    $0     68
sub     $12    $21    $18  
slt     $10    $10    $28  
lw      $13    $0     432
fadd    $29    $22    $5   
fadd    $2     $6     $30  
fadd    $14    $13    $7   
sw      $22    $0     4
flw     $31    $0     -1284
sub     $13    $29    $9   
fsub    $27    $23    $13  
flw     $5     $0     1484
fsub    $23    $12    $24  
addi    $27    $0     -636
sw      $1     $0     -780
lw      $5     $0     -1824
sw      $28    $0     460
sw      $17    $0     -1396
addi    $14    $0     -476
fsub    $6     $18    $14  
slt     $30    $17    $30  
sll     $11    $0     $5   
slt     $3     $22    $26  
srl     $25    $28    $24  
slt     $14    $19    $22  
fclass  $19    $30  
add     $28    $26    $11  
fadd    $12    $29    $16  
srl     $29    $18    $20  
fsw     $17    $0     1516
fclass  $28    $6   
sw      $14    $0     -312
addi    $22    $0     -24
sw      $16    $0     1072
sll     $18    $6     $2   
add     $30    $13    $23  
srl     $25    $21    $10  
flt     $29    $11    $26  
flt     $3     $5     $25  
fsw     $25    $0     -1500
sub     $11    $0     $0   
sub     $9     $21    $3   
sw      $14    $0     1420
sw      $20    $0     1692
slt     $4     $26    $12  
fsub    $30    $5     $3   
sw      $18    $0     -1128
fsw     $25    $0     -68
flt     $20    $11    $27  
srl     $31    $10    $15  
fclass  $23    $20  
srl     $13    $31    $6   
add     $29    $26    $29  
srl     $2     $4     $2   
sw      $30    $0     -1776
sll     $1     $0     $19  
add     $10    $23    $28  
fsub    $17    $19    $2   
add     $8     $20    $18  
addi    $31    $0     1880
flw     $24    $0     -620
lw      $27    $0     1636
fsw     $16    $0     124
fsw     $19    $0     276
fadd    $31    $16    $17  
sll     $17    $22    $25  
sub     $6     $11    $16  
sw      $1     $0     1724
sub     $2     $10    $0   
fsw     $20    $0     -1896
fsw     $5     $0     -980
sub     $4     $21    $26  
fclass  $26    $29  
srl     $26    $15    $28  
sw      $9     $0     -1804
lw      $22    $0     1020
sw      $0     $0     -1512
sw      $12    $0     152
sw      $10    $0     1716
sll     $8     $10    $17  
flt     $6     $21    $16  
fsw     $30    $0     1564
flw     $27    $0     -264
sw      $25    $0     1136
flw     $22    $0     8
fsub    $2     $0     $18  
flw     $11    $0     -1632
flw     $19    $0     1356
fclass  $7     $14  
srl     $4     $31    $20  
flt     $26    $25    $18  
flw     $26    $0     -1632
add     $11    $20    $0   
fadd    $22    $31    $11  
fclass  $28    $19  
lw      $12    $0     -1292
addi    $18    $0     -228
srl     $28    $24    $3   
lw      $16    $0     -1532
add     $25    $8     $9   
fadd    $28    $14    $30  
addi    $13    $0     148
fsub    $9     $1     $31  
flw     $28    $0     780
flt     $16    $3     $24  
srl     $21    $6     $10  
add     $14    $25    $11  
flw     $2     $0     1576
lw      $5     $0     276
flw     $19    $0     -940
sll     $28    $13    $8   
fclass  $13    $18  
lw      $24    $0     -1340
srl     $24    $28    $16  
sw      $4     $0     -404
sub     $25    $15    $3   
sll     $14    $5     $16  
fadd    $15    $26    $26  
flw     $1     $0     -1620
sll     $12    $29    $28  
sub     $18    $20    $9   
slt     $24    $14    $2   
add     $15    $22    $30  
lw      $17    $0     -1144
flw     $16    $0     -548
fsub    $15    $0     $28  
lw      $25    $0     1652
lw      $1     $0     1720
add     $19    $12    $4   
add     $4     $7     $15  
fadd    $19    $2     $18  
slt     $10    $13    $25  
sll     $21    $14    $18  
srl     $9     $0     $7   
addi    $17    $0     -1136
fsub    $16    $17    $17  
flw     $11    $0     -672
add     $26    $9     $21  
lw      $5     $0     196
lw      $12    $0     -1260
fadd    $19    $15    $27  
sw      $0     $0     -1672
sll     $8     $4     $21  
fsw     $1     $0     316
fclass  $28    $11  
flt     $29    $17    $10  
sw      $19    $0     -1360
sw      $11    $0     656
flw     $23    $0     1516
sub     $5     $9     $27  
fadd    $5     $1     $26  
flw     $2     $0     -568
flw     $20    $0     -1220
addi    $10    $0     1452
add     $19    $30    $2   
add     $14    $2     $2   
slt     $6     $24    $20  
flt     $16    $21    $24  
sub     $10    $29    $3   
fsub    $7     $5     $25  
slt     $2     $16    $6   
srl     $2     $20    $20  
sll     $26    $17    $1   
sub     $18    $3     $20  
addi    $23    $0     872
flt     $21    $2     $7   
fsub    $4     $18    $23  
sub     $28    $14    $1   
fsub    $16    $9     $11  
addi    $2     $0     -1720
sll     $29    $25    $2   
addi    $27    $0     1912
lw      $9     $0     1092
fsub    $10    $30    $25  
fsw     $29    $0     720
add     $27    $9     $28  
flt     $8     $25    $18  
fadd    $10    $14    $14  
sw      $27    $0     -1588
fadd    $16    $11    $29  
slt     $23    $10    $8   
addi    $9     $0     -1716
fadd    $29    $28    $20  
add     $21    $23    $8   
fclass  $22    $23  
sw      $1     $0     -248
add     $21    $24    $2   
fclass  $8     $1   
add     $14    $27    $9   
sll     $16    $1     $14  
fsub    $21    $3     $24  
addi    $17    $0     -48
addi    $10    $0     -464
fsw     $15    $0     1296
sub     $31    $21    $0   
slt     $14    $3     $9   
srl     $5     $0     $5   
flw     $4     $0     -60
fsw     $14    $0     -1992
fsw     $5     $0     820
flt     $8     $30    $24  
fclass  $18    $9   
addi    $28    $0     672
flt     $28    $8     $31  
add     $26    $26    $30  
sll     $17    $11    $28  
fclass  $30    $14  
fadd    $8     $26    $25  
add     $25    $23    $27  
slt     $26    $24    $19  
sll     $1     $29    $10  
add     $5     $13    $5   
slt     $1     $18    $5   
lw      $6     $0     1068
fclass  $29    $6   
sub     $25    $5     $15  
fadd    $18    $26    $24  
flt     $17    $7     $17  
flw     $13    $0     1900
flw     $20    $0     316
flw     $31    $0     92
fsw     $31    $0     -248
add     $18    $12    $22  
flw     $27    $0     -780
fadd    $10    $10    $23  
sll     $8     $19    $19  
lw      $21    $0     1824
fclass  $29    $18  
addi    $14    $0     1732
srl     $15    $21    $30  
lw      $14    $0     -720
fsub    $28    $1     $15  
fsw     $29    $0     -1288
sll     $20    $12    $25  
srl     $2     $31    $0   
sub     $25    $27    $26  
addi    $13    $0     -120
sw      $26    $0     -164
slt     $23    $4     $30  
fsw     $2     $0     140
fsub    $8     $23    $14  
fsw     $28    $0     660
add     $25    $18    $4   
lw      $15    $0     -1644
sw      $29    $0     1364
sll     $25    $20    $6   
srl     $30    $16    $23  
addi    $18    $0     728
add     $20    $15    $19  
sll     $28    $19    $8   
fsub    $15    $14    $28  
fadd    $14    $8     $26  
flw     $21    $0     1872
flw     $27    $0     -100
fsw     $30    $0     656
fclass  $7     $27  
fadd    $2     $15    $30  
lw      $30    $0     -1312
sw      $23    $0     -444
fclass  $13    $17  
fclass  $21    $2   
srl     $27    $19    $17  
add     $16    $17    $27  
fadd    $28    $11    $18  
srl     $11    $18    $24  
srl     $15    $31    $30  
lw      $26    $0     -256
sw      $25    $0     1500
add     $16    $23    $28  
srl     $16    $22    $6   
flt     $3     $0     $16  
fsub    $25    $5     $11  
sll     $24    $3     $2   
addi    $23    $0     880
flt     $19    $12    $1   
fclass  $19    $9   
fsub    $7     $5     $27  
sw      $18    $0     376
fclass  $10    $17  
add     $24    $2     $27  
flw     $12    $0     196
add     $19    $14    $17  
fclass  $12    $10  
flt     $10    $8     $19  
flw     $15    $0     -228
slt     $18    $23    $3   
fsw     $16    $0     -1592
fadd    $27    $5     $4   
flw     $13    $0     44
flt     $16    $12    $8   
fsw     $28    $0     -832
sll     $30    $28    $10  
fsub    $5     $19    $31  
fclass  $7     $27  
srl     $3     $17    $21  
addi    $3     $0     -1132
fsub    $5     $16    $14  
add     $20    $16    $27  
addi    $10    $0     1948
srl     $3     $6     $23  
fsub    $20    $14    $20  
slt     $28    $1     $4   
addi    $28    $0     -880
fclass  $5     $22  
fsw     $7     $0     2036
add     $30    $1     $15  
fsw     $9     $0     -1928
lw      $17    $0     312
sll     $29    $31    $31  
slt     $28    $11    $29  
sll     $2     $16    $0   
sub     $5     $4     $9   
srl     $15    $22    $18  
sw      $2     $0     204
addi    $17    $0     -1800
sw      $16    $0     -240
flw     $7     $0     -1900
sw      $30    $0     1364
flw     $4     $0     -1624
add     $25    $9     $31  
add     $22    $20    $3   
sw      $15    $0     44
lw      $3     $0     760
lw      $10    $0     348
fadd    $2     $11    $29  
fclass  $25    $15  
slt     $30    $24    $19  
sw      $7     $0     -1952
fclass  $10    $3   
fsub    $31    $16    $4   
add     $6     $21    $31  
flw     $9     $0     -668
flt     $3     $12    $3   
addi    $28    $0     -1128
fclass  $7     $16  
lw      $19    $0     440
fclass  $23    $16  
lw      $21    $0     1096
fclass  $11    $31  
sll     $15    $5     $27  
fadd    $21    $26    $17  
fadd    $8     $13    $31  
sll     $25    $15    $24  
fclass  $16    $22  
sub     $22    $31    $19  
add     $1     $11    $31  
sll     $25    $8     $3   
flt     $15    $15    $20  
flt     $1     $15    $18  
sll     $21    $26    $3   
flw     $19    $0     -1504
flw     $25    $0     956
flt     $1     $0     $21  
sub     $27    $20    $26  
fsub    $5     $30    $17  
sw      $19    $0     -1948
add     $20    $11    $5   
add     $25    $12    $24  
sub     $9     $14    $4   
fclass  $21    $30  
add     $2     $4     $1   
srl     $21    $29    $7   
slt     $9     $23    $19  
sll     $11    $21    $16  
sll     $19    $21    $7   
srl     $25    $5     $21  
fsw     $11    $0     952
add     $23    $30    $14  
sll     $6     $7     $19  
sll     $25    $2     $15  
flt     $2     $25    $27  
sw      $19    $0     1688
addi    $2     $0     -1112
fclass  $27    $7   
fsub    $20    $1     $26  
fsub    $31    $25    $3   
flt     $12    $17    $20  
addi    $9     $0     1792
slt     $6     $19    $0   
sub     $3     $28    $0   
sll     $31    $12    $13  
fclass  $25    $25  
flt     $30    $22    $21  
fsub    $23    $5     $10  
sub     $4     $12    $17  
srl     $21    $27    $18  
lw      $14    $0     -860
addi    $13    $0     1284
fsw     $23    $0     -1172
sw      $31    $0     664
fclass  $23    $3   
flt     $17    $24    $11  
srl     $12    $2     $12  
slt     $31    $0     $1   
sll     $3     $3     $6   
fclass  $13    $24  
flw     $23    $0     -1320
sub     $27    $2     $22  
sub     $26    $25    $0   
lw      $8     $0     1620
slt     $9     $21    $16  
sll     $13    $23    $12  
sll     $19    $28    $19  
fadd    $27    $26    $2   
lw      $20    $0     100
srl     $5     $14    $1   
sw      $27    $0     616
addi    $21    $0     288
fsw     $9     $0     -1360
fadd    $4     $12    $29  
slt     $29    $7     $2   
sll     $3     $24    $8   
flt     $22    $30    $11  
sub     $25    $28    $8   
addi    $15    $0     8
fsw     $30    $0     1212
sw      $11    $0     908
fsub    $31    $28    $27  
slt     $18    $12    $2   
fsw     $9     $0     -456
flt     $29    $31    $8   
lw      $2     $0     1580
sw      $17    $0     1904
add     $28    $19    $17  
sw      $0     $0     -1356
flw     $26    $0     -1232
flt     $15    $9     $29  
fadd    $8     $27    $25  
srl     $7     $24    $30  
fadd    $3     $25    $10  
flt     $12    $25    $25  
sub     $12    $24    $3   
flw     $23    $0     -1576
addi    $1     $0     1168
sw      $0     $0     -448
fsub    $24    $9     $28  
sub     $11    $26    $25  
fclass  $3     $31  
fclass  $21    $0   
fclass  $6     $29  
fadd    $24    $18    $15  
fsub    $13    $29    $5   
flt     $30    $31    $20  
sll     $7     $16    $17  
slt     $24    $30    $7   
fsub    $30    $19    $24  
srl     $29    $4     $8   
fsub    $13    $5     $5   
add     $21    $0     $4   
flt     $5     $14    $0   
sw      $22    $0     -756
flt     $12    $26    $20  
slt     $11    $6     $20  
srl     $10    $22    $21  
sub     $22    $20    $2   
fadd    $8     $18    $17  
fadd    $15    $12    $0   
flw     $9     $0     464
add     $28    $25    $16  
fadd    $10    $5     $10  
fadd    $28    $16    $10  
flt     $15    $31    $16  
fclass  $21    $25  
sll     $23    $9     $29  
srl     $15    $13    $1   
sw      $30    $0     788
lw      $23    $0     -568
sll     $9     $4     $28  
fsw     $7     $0     -1780
flt     $18    $13    $18  
flt     $12    $16    $17  
fclass  $11    $2   
fclass  $9     $25  
slt     $16    $30    $0   
fadd    $1     $26    $8   
flt     $30    $23    $16  
sw      $25    $0     -660
lw      $8     $0     1908
flt     $13    $19    $3   
srl     $23    $25    $26  
sll     $17    $19    $5   
lw      $25    $0     -1196
fadd    $28    $16    $14  
add     $18    $30    $15  
sll     $3     $18    $27  
sw      $24    $0     1812
add     $13    $31    $9   
fadd    $11    $9     $3   
add     $22    $0     $3   
srl     $2     $15    $28  
add     $2     $28    $12  
fclass  $30    $16  
sub     $29    $0     $22  
sw      $25    $0     -1796
flt     $19    $18    $12  
lw      $29    $0     608
fsw     $18    $0     1708
fsw     $1     $0     692
sw      $17    $0     -416
sll     $14    $31    $12  
sub     $16    $23    $0   
flt     $11    $0     $27  
srl     $16    $18    $13  
add     $13    $12    $23  
fadd    $6     $12    $7   
add     $25    $2     $26  
fclass  $3     $13  
addi    $4     $0     -1800
fadd    $6     $22    $31  
lw      $1     $0     -536
addi    $26    $0     -28
sll     $9     $31    $10  
flt     $9     $23    $3   
sub     $30    $13    $17  
sll     $29    $29    $1   
fsw     $8     $0     -1568
fadd    $13    $8     $5   
sub     $11    $5     $17  
addi    $22    $0     -1016
sub     $20    $7     $21  
fadd    $18    $12    $10  
sll     $26    $3     $22  
fclass  $10    $20  
slt     $26    $7     $25  
srl     $11    $31    $19  
slt     $7     $24    $26  
addi    $20    $0     -184
sll     $14    $6     $22  
fsub    $27    $23    $29  
fsw     $2     $0     -1828
slt     $24    $11    $24  
fsw     $19    $0     1464
fclass  $13    $1   
add     $19    $25    $27  
lw      $27    $0     -716
sw      $12    $0     -1152
sw      $20    $0     1232
sw      $15    $0     -1720
fsub    $9     $13    $18  
fclass  $28    $8   
fadd    $20    $14    $13  
lw      $27    $0     876
fclass  $31    $1   
flt     $19    $12    $0   
fsw     $30    $0     -268
flw     $26    $0     -784
flw     $5     $0     1060
srl     $15    $7     $28  
fsub    $12    $29    $14  
slt     $5     $26    $28  
fadd    $16    $22    $31  
fsw     $22    $0     -1428
add     $1     $3     $6   
slt     $3     $30    $28  
srl     $5     $28    $4   
fclass  $28    $15  
slt     $30    $24    $9   
flw     $11    $0     900
fsub    $21    $11    $28  
sub     $2     $19    $14  
srl     $3     $10    $21  
fsub    $25    $22    $28  
flt     $12    $14    $27  
sw      $29    $0     -1248
fsw     $2     $0     1468
fsw     $26    $0     784
sw      $8     $0     1624
fclass  $26    $8   
flt     $17    $4     $28  
fsw     $4     $0     -1660
slt     $18    $17    $11  
flt     $24    $29    $18  
flt     $29    $31    $26  
lw      $9     $0     -96
sw      $1     $0     32
fsub    $14    $12    $16  
fclass  $8     $14  
add     $1     $9     $9   
fsw     $27    $0     172
add     $9     $20    $21  
srl     $21    $4     $28  
add     $12    $8     $14  
slt     $16    $12    $17  
addi    $11    $0     580
sub     $4     $2     $24  
add     $16    $10    $15  
sub     $22    $6     $1   
fsw     $28    $0     -1284
flt     $31    $1     $16  
sub     $12    $4     $0   
add     $8     $22    $1   
sub     $14    $6     $31  
fsw     $0     $0     -1512
slt     $14    $0     $5   
sw      $20    $0     -1236
sw      $21    $0     844
lw      $24    $0     -688
sub     $18    $12    $21  
addi    $5     $0     -892
lw      $28    $0     1460
add     $18    $18    $19  
slt     $11    $2     $26  
srl     $1     $14    $9   
fsw     $21    $0     1572
fsw     $5     $0     -252
flw     $29    $0     2020
fsw     $23    $0     268
lw      $6     $0     1512
fclass  $19    $24  
fclass  $14    $13  
flt     $25    $27    $27  
add     $3     $11    $26  
sll     $26    $29    $29  
add     $4     $18    $9   
fadd    $8     $19    $30  
srl     $9     $1     $18  
add     $27    $31    $24  
fsw     $0     $0     -1068
fsub    $14    $2     $18  
add     $29    $22    $25  
srl     $2     $25    $20  
slt     $24    $4     $1   
slt     $23    $24    $28  
fclass  $23    $16  
addi    $30    $0     1532
addi    $12    $0     -1388
flt     $17    $12    $17  
fclass  $9     $24  
slt     $18    $28    $26  
fsub    $3     $29    $26  
fsw     $20    $0     -1484
fadd    $7     $6     $10  
slt     $5     $18    $21  
fadd    $13    $6     $31  
slt     $21    $15    $3   
fsub    $5     $2     $13  
fclass  $17    $3   
fsw     $9     $0     1004
lw      $16    $0     76
fclass  $2     $14  
slt     $7     $19    $14  
sw      $3     $0     908
fsw     $25    $0     -76
sw      $26    $0     -1740
fclass  $29    $4   
sub     $30    $7     $0   
sw      $18    $0     -152
fsub    $23    $3     $26  
fadd    $10    $28    $29  
fadd    $5     $30    $13  
add     $12    $24    $12  
add     $8     $10    $4   
sub     $14    $16    $7   
fclass  $16    $30  
slt     $2     $5     $12  
srl     $16    $8     $10  
sw      $25    $0     1356
fclass  $2     $31  
sub     $4     $6     $6   
flt     $9     $5     $6   
flw     $4     $0     -972
srl     $31    $7     $25  
sw      $13    $0     -1020
flw     $8     $0     32
addi    $30    $0     952
sw      $31    $0     748
slt     $4     $23    $6   
sub     $17    $17    $7   
flt     $23    $15    $9   
flw     $26    $0     -368
srl     $31    $15    $24  
fsw     $21    $0     1940
flt     $11    $1     $16  
fadd    $15    $27    $5   
fsub    $8     $4     $19  
srl     $3     $12    $23  
sll     $12    $27    $26  
srl     $20    $11    $17  
flw     $2     $0     -620
flw     $7     $0     -1936
fsub    $9     $18    $22  
add     $11    $13    $1   
add     $17    $26    $11  
add     $21    $28    $8   
sw      $23    $0     -1812
lw      $24    $0     -488
flt     $27    $7     $11  
slt     $7     $9     $28  
fsw     $30    $0     -372
sw      $27    $0     -332
fadd    $25    $22    $25  
add     $18    $31    $29  
srl     $12    $15    $10  
add     $23    $31    $31  
sll     $4     $17    $0   
sll     $13    $27    $4   
add     $7     $10    $9   
fclass  $12    $27  
fadd    $14    $22    $1   
flw     $6     $0     1120
sw      $28    $0     -112
fsub    $18    $24    $24  
sub     $3     $2     $11  
addi    $15    $0     1068
srl     $1     $3     $27  
eof   
