----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsub    $23    $19    $19  
sll     $24    $24    $3   
fsub    $19    $2     $25  
sll     $18    $15    $29  
fadd    $28    $20    $11  
srl     $31    $21    $20  
sw      $1     $0     -996
sll     $24    $27    $11  
sub     $14    $3     $12  
fsw     $18    $0     108
lw      $8     $0     -1952
fsub    $2     $0     $19  
sw      $11    $0     -1508
sw      $16    $0     0
fsw     $24    $0     -1980
fsw     $8     $0     200
lw      $2     $0     -348
flt     $12    $8     $3   
fadd    $4     $2     $0   
fsw     $5     $0     1468
add     $15    $28    $14  
flt     $14    $26    $13  
add     $17    $10    $13  
fclass  $27    $12  
fsw     $6     $0     -740
fclass  $23    $11  
fclass  $12    $20  
fsw     $27    $0     836
fadd    $9     $10    $29  
fclass  $14    $12  
fadd    $21    $14    $8   
srl     $31    $30    $19  
sll     $26    $3     $23  
srl     $15    $6     $8   
fclass  $10    $31  
slt     $3     $11    $26  
sub     $1     $7     $22  
sw      $22    $0     1804
fadd    $15    $10    $9   
srl     $5     $24    $2   
fadd    $3     $12    $10  
fclass  $17    $0   
fsub    $2     $9     $11  
add     $23    $2     $17  
sll     $24    $29    $2   
lw      $19    $0     -292
sll     $25    $2     $14  
flw     $8     $0     -260
fclass  $6     $9   
sw      $22    $0     1228
fsub    $9     $22    $1   
add     $19    $1     $22  
fsw     $17    $0     -760
flw     $25    $0     896
lw      $17    $0     1128
lw      $3     $0     724
slt     $21    $2     $20  
fsub    $29    $2     $14  
flw     $22    $0     820
flw     $7     $0     -1032
slt     $7     $26    $26  
addi    $16    $0     992
sw      $21    $0     1116
lw      $7     $0     -300
fclass  $21    $12  
add     $17    $15    $10  
slt     $16    $2     $12  
fsw     $4     $0     -1440
flw     $11    $0     1556
sll     $9     $15    $16  
add     $13    $22    $5   
lw      $10    $0     -1404
sw      $24    $0     120
sub     $19    $4     $10  
addi    $25    $0     1480
flw     $4     $0     436
fsw     $31    $0     780
fadd    $3     $14    $5   
lw      $8     $0     -1536
flw     $17    $0     1028
flt     $23    $8     $7   
add     $13    $6     $24  
fsw     $3     $0     1964
fsub    $5     $15    $4   
add     $4     $22    $0   
slt     $6     $20    $20  
sll     $20    $18    $23  
fsub    $11    $12    $25  
add     $16    $2     $2   
fadd    $27    $27    $2   
add     $31    $2     $4   
sll     $22    $9     $10  
fsw     $30    $0     -296
flw     $30    $0     52
flt     $3     $25    $20  
slt     $13    $18    $14  
sw      $21    $0     -1512
sll     $10    $29    $11  
add     $29    $19    $21  
flt     $11    $26    $14  
lw      $21    $0     -108
srl     $9     $9     $14  
slt     $5     $10    $0   
sw      $24    $0     1876
fadd    $9     $14    $27  
sub     $26    $30    $23  
sub     $21    $21    $21  
lw      $9     $0     68
lw      $6     $0     1020
flt     $11    $4     $17  
lw      $24    $0     48
addi    $12    $0     -620
add     $25    $20    $29  
addi    $13    $0     -892
flw     $14    $0     20
fsub    $10    $7     $3   
fsub    $18    $22    $28  
lw      $5     $0     -1992
fclass  $23    $7   
fsw     $15    $0     -1156
fclass  $10    $10  
sll     $14    $20    $23  
fsub    $31    $13    $8   
fadd    $15    $9     $16  
addi    $10    $0     1764
fsw     $17    $0     -44
add     $9     $7     $16  
fsub    $3     $6     $19  
lw      $13    $0     -1320
sub     $19    $13    $20  
sll     $17    $23    $13  
fadd    $3     $10    $17  
sw      $2     $0     1412
sll     $28    $14    $23  
sll     $18    $13    $26  
fadd    $25    $1     $2   
sll     $20    $28    $19  
fclass  $1     $18  
fsub    $6     $11    $30  
fadd    $18    $22    $27  
addi    $5     $0     1552
addi    $6     $0     168
addi    $5     $0     980
flt     $18    $15    $0   
srl     $27    $6     $23  
fsub    $25    $2     $7   
srl     $21    $27    $15  
lw      $15    $0     988
addi    $9     $0     272
sll     $16    $10    $20  
fsw     $2     $0     1684
lw      $5     $0     1784
fsub    $11    $25    $18  
fsub    $28    $11    $23  
fsub    $6     $30    $10  
fsw     $11    $0     1880
fsub    $15    $12    $1   
sub     $28    $27    $11  
fsub    $9     $24    $18  
srl     $28    $17    $24  
fclass  $17    $28  
slt     $6     $11    $0   
flt     $11    $5     $24  
slt     $10    $14    $23  
addi    $27    $0     576
add     $29    $13    $11  
sub     $13    $24    $11  
lw      $23    $0     580
fsw     $31    $0     580
slt     $22    $3     $31  
addi    $5     $0     -1132
fsub    $2     $8     $24  
lw      $11    $0     -1680
fadd    $5     $20    $19  
fadd    $28    $19    $28  
srl     $8     $31    $15  
srl     $20    $10    $4   
flw     $16    $0     224
fclass  $19    $22  
sw      $3     $0     -272
fsub    $24    $8     $29  
sll     $14    $25    $6   
slt     $5     $26    $29  
fclass  $16    $13  
flt     $5     $15    $11  
addi    $30    $0     1636
lw      $17    $0     908
flw     $16    $0     848
addi    $3     $0     -212
sll     $23    $14    $7   
fclass  $5     $17  
sw      $4     $0     556
sll     $6     $12    $30  
flw     $5     $0     -1680
fclass  $3     $19  
fsw     $24    $0     1188
flw     $7     $0     -1376
sw      $18    $0     1568
sll     $7     $26    $3   
flt     $28    $25    $20  
addi    $1     $0     -1352
add     $7     $10    $12  
sll     $29    $16    $24  
slt     $12    $2     $15  
sll     $26    $28    $14  
fsub    $11    $7     $25  
slt     $4     $8     $5   
lw      $11    $0     -1280
fclass  $18    $30  
fsub    $7     $24    $13  
lw      $25    $0     1860
sll     $13    $5     $8   
fsw     $23    $0     -484
slt     $12    $5     $14  
flt     $31    $0     $1   
fadd    $3     $16    $0   
lw      $24    $0     -1708
flw     $11    $0     1460
fclass  $22    $27  
lw      $24    $0     236
fsw     $4     $0     -1644
srl     $19    $8     $12  
addi    $20    $0     640
addi    $31    $0     1376
flw     $10    $0     -980
fsw     $14    $0     1040
fsw     $20    $0     1616
lw      $2     $0     204
flw     $6     $0     -1160
flt     $4     $15    $3   
sub     $30    $4     $9   
fsub    $25    $19    $26  
srl     $17    $27    $29  
sll     $18    $2     $24  
fclass  $12    $0   
slt     $5     $25    $4   
srl     $10    $0     $16  
flw     $19    $0     1156
fadd    $25    $30    $14  
srl     $8     $3     $13  
flt     $7     $17    $28  
add     $31    $16    $14  
lw      $31    $0     448
add     $25    $27    $16  
fclass  $29    $17  
sw      $3     $0     1792
sw      $11    $0     872
sll     $31    $25    $0   
addi    $24    $0     -1392
fsw     $5     $0     24
add     $11    $4     $5   
fsw     $25    $0     -1552
srl     $3     $9     $20  
addi    $21    $0     -1772
fclass  $11    $5   
slt     $1     $7     $20  
srl     $25    $25    $28  
flt     $2     $6     $27  
fclass  $4     $10  
sw      $14    $0     -1336
srl     $25    $27    $5   
srl     $17    $2     $30  
flt     $7     $18    $9   
sub     $18    $29    $26  
sub     $4     $6     $18  
sw      $4     $0     640
flt     $9     $14    $26  
lw      $2     $0     -1556
sw      $7     $0     1720
fclass  $23    $26  
sll     $29    $3     $31  
sll     $4     $6     $3   
fsub    $13    $15    $1   
slt     $11    $25    $10  
fsw     $29    $0     1800
fadd    $23    $14    $25  
srl     $22    $24    $5   
lw      $5     $0     -252
flw     $17    $0     -1112
slt     $11    $27    $25  
fsw     $21    $0     1844
addi    $5     $0     -1268
fsw     $0     $0     -44
addi    $18    $0     -1844
addi    $10    $0     -1368
lw      $10    $0     -1936
sub     $15    $26    $20  
fsw     $15    $0     196
fadd    $10    $6     $15  
sub     $8     $21    $26  
flt     $2     $14    $29  
fclass  $9     $4   
lw      $17    $0     1528
fsub    $18    $30    $24  
sll     $8     $5     $8   
sub     $19    $11    $6   
fsw     $3     $0     1380
srl     $29    $23    $25  
lw      $18    $0     -1940
fclass  $13    $15  
srl     $22    $28    $18  
srl     $9     $8     $19  
sub     $28    $19    $31  
addi    $12    $0     -388
flt     $13    $21    $7   
slt     $9     $13    $30  
fclass  $31    $28  
lw      $21    $0     -456
sw      $29    $0     44
sub     $19    $0     $14  
srl     $28    $29    $15  
srl     $6     $20    $15  
slt     $21    $15    $17  
sub     $21    $22    $2   
lw      $1     $0     1660
slt     $9     $22    $7   
srl     $9     $14    $16  
flw     $18    $0     -1164
fsub    $5     $4     $8   
sll     $30    $20    $6   
sub     $18    $20    $5   
fadd    $10    $10    $9   
add     $23    $13    $1   
flt     $10    $21    $27  
fsub    $1     $22    $4   
fsw     $21    $0     1632
sub     $11    $29    $25  
addi    $14    $0     -284
flt     $27    $10    $27  
add     $30    $14    $9   
add     $3     $14    $18  
flw     $13    $0     -540
srl     $11    $21    $8   
add     $3     $15    $16  
fadd    $8     $14    $6   
sw      $9     $0     628
sll     $27    $17    $8   
fclass  $13    $16  
fsw     $21    $0     432
flw     $18    $0     -992
flt     $8     $23    $25  
sw      $2     $0     -612
add     $20    $2     $27  
sll     $21    $24    $2   
lw      $18    $0     -1156
sll     $22    $6     $17  
sll     $15    $7     $21  
fsw     $15    $0     296
lw      $21    $0     1928
fsub    $2     $14    $11  
sub     $25    $18    $8   
fclass  $28    $16  
fsub    $9     $18    $20  
fsub    $4     $21    $14  
addi    $13    $0     1104
addi    $7     $0     1420
add     $14    $21    $29  
sll     $22    $1     $31  
srl     $5     $4     $21  
fadd    $11    $24    $27  
sub     $6     $3     $9   
lw      $2     $0     1772
lw      $7     $0     -1228
flw     $7     $0     -1712
flt     $17    $10    $11  
flt     $20    $18    $24  
sw      $8     $0     1820
flt     $6     $26    $22  
slt     $26    $7     $4   
fclass  $23    $14  
fclass  $27    $0   
sub     $24    $2     $31  
sw      $15    $0     1336
fsw     $3     $0     1960
sw      $11    $0     536
sw      $23    $0     -1012
sub     $6     $13    $5   
fsub    $11    $11    $12  
fclass  $9     $17  
fadd    $4     $16    $11  
fadd    $28    $9     $10  
add     $11    $18    $6   
lw      $4     $0     -1172
sub     $29    $0     $14  
lw      $20    $0     932
fadd    $8     $10    $28  
srl     $31    $7     $29  
fadd    $28    $27    $22  
fclass  $13    $12  
sw      $22    $0     1264
addi    $8     $0     -1100
sll     $21    $17    $3   
flw     $14    $0     -508
fsw     $28    $0     -1420
sw      $6     $0     1960
add     $17    $14    $24  
add     $11    $28    $22  
srl     $15    $24    $31  
sw      $1     $0     -508
sub     $22    $25    $5   
fadd    $12    $18    $24  
fclass  $2     $4   
add     $22    $23    $14  
lw      $20    $0     1712
lw      $21    $0     -192
fsub    $26    $22    $25  
fadd    $9     $14    $31  
fsw     $14    $0     -36
lw      $21    $0     1376
fadd    $30    $4     $30  
fclass  $14    $10  
sll     $16    $3     $18  
fclass  $3     $2   
sw      $21    $0     -1868
sll     $2     $0     $1   
add     $28    $16    $3   
fadd    $8     $9     $6   
fclass  $26    $3   
fclass  $13    $11  
sll     $22    $2     $15  
flt     $3     $22    $9   
slt     $18    $2     $28  
fsub    $2     $24    $31  
add     $11    $11    $25  
sw      $7     $0     544
sub     $18    $13    $7   
flt     $1     $29    $3   
fclass  $17    $10  
fadd    $8     $27    $4   
srl     $1     $9     $6   
fclass  $30    $2   
flt     $7     $8     $2   
fadd    $6     $3     $11  
slt     $5     $25    $28  
fclass  $25    $2   
srl     $18    $15    $22  
sw      $23    $0     1028
lw      $6     $0     -100
flt     $8     $1     $22  
sub     $15    $28    $25  
sub     $10    $21    $23  
lw      $27    $0     972
sw      $14    $0     708
flt     $3     $27    $2   
fsw     $14    $0     1780
fadd    $18    $0     $28  
add     $29    $17    $24  
fsub    $2     $7     $10  
flw     $30    $0     -296
fclass  $4     $17  
sw      $22    $0     1120
flt     $3     $18    $23  
fsw     $16    $0     1840
flw     $13    $0     1188
fsw     $17    $0     -1768
srl     $1     $16    $26  
addi    $6     $0     -492
fsw     $4     $0     -528
flt     $9     $9     $20  
fclass  $1     $5   
flw     $17    $0     -1216
addi    $4     $0     224
srl     $1     $19    $29  
fadd    $6     $12    $9   
flw     $7     $0     -648
flw     $26    $0     1984
flw     $3     $0     -1664
fsub    $14    $30    $23  
fclass  $23    $24  
fsub    $3     $19    $24  
flw     $14    $0     328
fsub    $29    $13    $11  
sub     $4     $18    $12  
sub     $5     $14    $9   
sll     $30    $19    $28  
fadd    $4     $9     $8   
sw      $8     $0     584
lw      $4     $0     -912
sw      $7     $0     1332
fsub    $22    $18    $7   
sub     $6     $15    $4   
fadd    $26    $16    $29  
fsub    $19    $26    $8   
fsub    $31    $19    $8   
flw     $23    $0     -1372
fclass  $5     $7   
fadd    $24    $21    $15  
sub     $2     $9     $11  
srl     $2     $20    $18  
slt     $13    $6     $11  
slt     $8     $11    $22  
flt     $17    $2     $28  
sw      $10    $0     408
fadd    $10    $7     $23  
sw      $11    $0     1444
fsub    $31    $10    $3   
addi    $30    $0     -1964
sub     $14    $1     $7   
flt     $14    $27    $11  
fsw     $10    $0     1964
lw      $16    $0     104
fsw     $20    $0     -1772
fsub    $4     $8     $25  
fadd    $6     $0     $30  
addi    $4     $0     -1408
fclass  $3     $0   
sub     $24    $20    $2   
flt     $31    $15    $20  
fclass  $9     $27  
fsw     $14    $0     976
sll     $22    $31    $1   
sll     $1     $7     $12  
add     $11    $3     $2   
addi    $30    $0     1664
addi    $29    $0     -1792
sw      $25    $0     500
add     $26    $12    $4   
sw      $24    $0     -1644
fsub    $29    $26    $11  
addi    $10    $0     -1148
sw      $17    $0     1132
fsw     $11    $0     -1848
sw      $19    $0     -832
fclass  $27    $16  
flw     $12    $0     1032
fclass  $24    $4   
fclass  $7     $4   
srl     $3     $12    $5   
addi    $2     $0     184
sw      $21    $0     -88
lw      $8     $0     -1580
srl     $9     $13    $15  
sub     $6     $27    $23  
slt     $5     $22    $31  
fsub    $7     $16    $20  
lw      $7     $0     1972
sw      $25    $0     -144
sw      $4     $0     1992
fsub    $13    $24    $21  
sw      $0     $0     1052
fsw     $10    $0     1028
fclass  $8     $30  
flt     $19    $20    $0   
fadd    $7     $23    $18  
sub     $27    $6     $22  
lw      $11    $0     184
fsub    $25    $21    $3   
addi    $23    $0     1768
srl     $25    $20    $24  
fclass  $18    $10  
flt     $12    $24    $28  
sub     $12    $14    $21  
sw      $10    $0     1288
sub     $4     $13    $9   
fclass  $17    $20  
fadd    $13    $17    $26  
sll     $30    $5     $16  
slt     $13    $26    $9   
sub     $26    $16    $1   
flw     $23    $0     576
srl     $10    $22    $8   
fclass  $23    $7   
sll     $1     $18    $6   
flw     $4     $0     464
sw      $26    $0     -1284
flt     $20    $16    $18  
fsw     $29    $0     1024
sw      $24    $0     -144
fclass  $31    $6   
flt     $29    $3     $17  
fsub    $1     $13    $27  
fclass  $20    $13  
fadd    $3     $28    $5   
fsw     $31    $0     -28
addi    $29    $0     -1396
fsw     $22    $0     -1288
flt     $18    $5     $27  
slt     $20    $19    $2   
sll     $17    $10    $25  
flt     $20    $16    $13  
sub     $3     $12    $1   
flt     $13    $22    $22  
fclass  $17    $20  
sw      $5     $0     520
fclass  $7     $8   
lw      $4     $0     -576
sub     $13    $12    $12  
flt     $26    $1     $21  
flt     $13    $8     $3   
sll     $18    $20    $24  
flt     $28    $26    $23  
srl     $22    $14    $25  
slt     $26    $7     $7   
flt     $6     $24    $18  
srl     $17    $6     $0   
sll     $3     $5     $10  
add     $6     $8     $27  
addi    $28    $0     1080
sub     $23    $8     $13  
flw     $1     $0     -1248
sw      $7     $0     880
flt     $4     $14    $28  
fsw     $20    $0     828
flt     $25    $4     $19  
flt     $27    $10    $20  
addi    $6     $0     -848
slt     $28    $7     $25  
sw      $22    $0     -516
fclass  $11    $11  
flt     $14    $30    $12  
srl     $11    $30    $10  
sll     $10    $11    $31  
flw     $9     $0     -1124
srl     $2     $18    $9   
addi    $19    $0     1528
fsw     $29    $0     1996
fclass  $28    $10  
sw      $4     $0     -1040
addi    $15    $0     336
flw     $13    $0     -836
flt     $23    $2     $25  
fclass  $8     $8   
fsw     $8     $0     1464
flt     $5     $19    $6   
sw      $24    $0     -1692
slt     $16    $1     $30  
flt     $24    $12    $8   
sll     $22    $14    $12  
add     $16    $31    $18  
add     $31    $5     $8   
add     $10    $30    $23  
fsub    $17    $18    $1   
flt     $4     $22    $2   
sll     $17    $20    $10  
slt     $6     $7     $18  
sll     $3     $21    $28  
add     $17    $27    $7   
srl     $11    $29    $2   
addi    $3     $0     -1580
srl     $24    $5     $23  
flw     $21    $0     716
sub     $21    $11    $24  
fadd    $14    $27    $12  
fsw     $31    $0     244
sub     $21    $15    $17  
slt     $28    $8     $25  
fsub    $15    $6     $1   
fclass  $24    $11  
sll     $28    $16    $22  
srl     $30    $22    $21  
flw     $6     $0     -1136
flw     $9     $0     -2016
lw      $18    $0     1572
sw      $19    $0     540
addi    $29    $0     1232
lw      $21    $0     -1700
fclass  $19    $5   
flw     $29    $0     1320
sub     $8     $30    $16  
flw     $4     $0     -404
add     $10    $10    $30  
flw     $3     $0     1584
sub     $1     $25    $22  
add     $29    $15    $31  
flt     $25    $24    $27  
addi    $20    $0     -1132
fclass  $6     $29  
lw      $1     $0     -1136
addi    $31    $0     1592
add     $19    $29    $14  
add     $6     $9     $25  
srl     $8     $29    $29  
flw     $28    $0     -736
slt     $16    $29    $6   
lw      $28    $0     1740
flt     $17    $24    $13  
fsub    $13    $31    $5   
sll     $24    $30    $30  
sll     $20    $12    $10  
fsub    $30    $14    $12  
fsw     $24    $0     -1556
flw     $26    $0     -1096
sll     $10    $13    $7   
add     $3     $31    $9   
add     $19    $30    $12  
flw     $31    $0     -1680
add     $16    $5     $31  
fsw     $31    $0     -1088
fclass  $7     $9   
sw      $7     $0     -648
slt     $22    $24    $11  
flt     $23    $28    $12  
add     $12    $28    $1   
srl     $2     $0     $24  
sw      $6     $0     1908
fsw     $9     $0     -1764
srl     $1     $28    $9   
fclass  $27    $7   
addi    $23    $0     1456
add     $12    $2     $7   
flw     $21    $0     -200
sub     $14    $29    $9   
fclass  $14    $14  
slt     $31    $2     $9   
sll     $3     $17    $23  
srl     $28    $17    $17  
fsub    $8     $7     $1   
sw      $29    $0     -548
sub     $20    $20    $29  
flt     $5     $17    $21  
fsub    $4     $15    $24  
fadd    $23    $16    $1   
sll     $2     $9     $3   
sw      $22    $0     1692
fclass  $1     $27  
flt     $16    $7     $29  
sw      $15    $0     -1552
fclass  $13    $22  
flw     $5     $0     -1128
fclass  $31    $4   
add     $10    $10    $2   
sw      $19    $0     1972
fadd    $10    $8     $14  
sub     $5     $4     $23  
flt     $24    $12    $3   
fclass  $27    $11  
sw      $13    $0     -1724
fsw     $23    $0     320
flw     $27    $0     1540
flt     $29    $19    $30  
add     $1     $27    $17  
fadd    $30    $9     $11  
flw     $26    $0     -1864
lw      $27    $0     0
fsw     $31    $0     1976
flt     $4     $10    $3   
slt     $5     $6     $16  
fclass  $29    $24  
fclass  $14    $21  
add     $23    $14    $4   
lw      $10    $0     -268
add     $15    $13    $29  
fadd    $17    $17    $26  
slt     $7     $16    $12  
sll     $8     $28    $25  
sub     $28    $4     $5   
slt     $5     $28    $21  
flt     $30    $3     $25  
fadd    $20    $16    $8   
flw     $28    $0     1164
flt     $17    $11    $13  
srl     $23    $23    $11  
sub     $19    $29    $1   
lw      $1     $0     -800
fsub    $8     $17    $2   
fsw     $23    $0     132
sll     $13    $20    $25  
sll     $29    $14    $6   
sll     $10    $3     $19  
lw      $6     $0     -1928
flt     $22    $9     $1   
sw      $2     $0     896
slt     $30    $24    $28  
flw     $4     $0     -1604
srl     $13    $21    $29  
fsub    $19    $15    $8   
lw      $24    $0     -1168
addi    $25    $0     1352
lw      $16    $0     1152
sub     $1     $8     $17  
flt     $23    $23    $28  
fsw     $27    $0     548
srl     $13    $12    $13  
srl     $3     $17    $3   
flw     $23    $0     -624
sll     $9     $7     $28  
fsub    $13    $8     $15  
srl     $5     $11    $0   
flt     $27    $0     $3   
flt     $8     $28    $21  
sw      $15    $0     -356
flw     $5     $0     -1124
slt     $20    $20    $20  
fsw     $28    $0     1184
fsub    $27    $12    $6   
add     $23    $9     $25  
fadd    $3     $24    $30  
flw     $15    $0     1924
sll     $20    $26    $21  
flt     $12    $21    $28  
fsub    $26    $7     $25  
add     $9     $11    $3   
fsub    $3     $1     $1   
fclass  $2     $20  
fclass  $2     $13  
flw     $22    $0     1300
flt     $15    $15    $20  
fsub    $25    $17    $13  
slt     $14    $4     $30  
add     $4     $9     $31  
flw     $23    $0     232
fsw     $17    $0     264
fadd    $22    $2     $23  
addi    $19    $0     1716
srl     $5     $23    $9   
sll     $2     $3     $28  
flw     $21    $0     1900
fsw     $18    $0     -1612
fclass  $22    $14  
fsub    $6     $21    $21  
sub     $11    $0     $1   
sub     $9     $9     $29  
sub     $16    $23    $12  
fsub    $25    $12    $20  
sw      $11    $0     452
fsub    $27    $16    $11  
fclass  $12    $9   
lw      $8     $0     -952
fsw     $21    $0     -1168
sub     $23    $21    $3   
lw      $9     $0     -1172
add     $24    $28    $23  
lw      $14    $0     -840
fsw     $0     $0     312
fadd    $4     $1     $25  
fsw     $8     $0     -1460
flt     $9     $10    $19  
fsw     $15    $0     -1084
flw     $7     $0     -1860
flw     $1     $0     -1892
lw      $15    $0     160
flw     $3     $0     -1728
add     $26    $1     $1   
flw     $17    $0     -1240
sub     $27    $19    $24  
slt     $25    $9     $15  
fsw     $21    $0     -1932
flw     $18    $0     -228
add     $25    $20    $14  
add     $17    $29    $4   
sub     $13    $26    $16  
fsub    $31    $11    $8   
lw      $20    $0     -1308
flt     $12    $14    $2   
sub     $11    $18    $13  
slt     $20    $6     $15  
fclass  $11    $6   
fadd    $31    $29    $26  
fadd    $2     $3     $7   
sw      $12    $0     1784
fclass  $15    $23  
fsub    $19    $26    $20  
sw      $25    $0     1812
fadd    $10    $17    $27  
sub     $11    $14    $27  
fsub    $22    $31    $3   
lw      $11    $0     -1032
fsw     $0     $0     -1168
sw      $7     $0     -1268
addi    $26    $0     -60
sub     $23    $7     $22  
sll     $2     $11    $2   
fsub    $23    $20    $10  
sub     $28    $22    $28  
flt     $10    $12    $2   
fadd    $16    $8     $30  
fsw     $24    $0     -580
sub     $15    $23    $29  
fsw     $14    $0     -416
sub     $25    $26    $2   
lw      $28    $0     -1924
fadd    $2     $2     $26  
slt     $27    $16    $9   
sw      $4     $0     -1944
flw     $28    $0     1416
fsw     $5     $0     -996
lw      $1     $0     1568
fsw     $28    $0     -624
lw      $24    $0     372
fsw     $23    $0     -2016
sw      $15    $0     -428
flw     $19    $0     -1588
sll     $3     $11    $8   
sw      $17    $0     -488
add     $1     $22    $11  
addi    $1     $0     -336
sll     $17    $14    $25  
slt     $25    $24    $14  
sub     $23    $22    $15  
flw     $4     $0     -768
fclass  $26    $31  
fclass  $30    $24  
fadd    $12    $9     $28  
fsub    $16    $17    $18  
fsub    $17    $3     $1   
fsw     $31    $0     -264
fsw     $10    $0     -272
slt     $8     $22    $13  
sw      $28    $0     -196
sw      $26    $0     -1732
lw      $20    $0     -140
srl     $21    $5     $26  
lw      $21    $0     160
sll     $25    $25    $28  
sll     $24    $17    $19  
fsw     $3     $0     -296
srl     $13    $7     $26  
flt     $28    $11    $16  
sw      $9     $0     -200
flw     $8     $0     -924
add     $8     $24    $29  
fsub    $30    $4     $4   
fclass  $23    $12  
fsub    $5     $23    $24  
fsw     $21    $0     424
slt     $10    $13    $7   
sub     $11    $3     $30  
addi    $15    $0     -1076
sw      $30    $0     1532
addi    $24    $0     -188
sw      $1     $0     -548
lw      $29    $0     -312
addi    $22    $0     -1900
flw     $3     $0     -1488
fclass  $27    $3   
slt     $24    $31    $24  
fsw     $30    $0     -124
fsub    $23    $12    $27  
slt     $16    $25    $19  
add     $27    $31    $27  
lw      $24    $0     -1708
sw      $10    $0     1716
lw      $20    $0     1696
slt     $19    $27    $26  
slt     $15    $2     $17  
fsw     $22    $0     -1736
sub     $3     $13    $11  
slt     $30    $16    $20  
add     $5     $6     $30  
sw      $3     $0     -896
fsub    $17    $12    $31  
sub     $10    $13    $3   
sub     $7     $19    $31  
fadd    $22    $17    $29  
slt     $27    $12    $18  
fsub    $22    $31    $7   
flw     $29    $0     -1468
sw      $8     $0     -180
sub     $1     $8     $30  
srl     $10    $16    $29  
sub     $4     $30    $29  
flt     $25    $2     $10  
lw      $7     $0     212
flt     $18    $21    $2   
sll     $10    $1     $21  
flw     $6     $0     40
fadd    $10    $28    $13  
addi    $24    $0     80
lw      $8     $0     376
flw     $20    $0     1956
sub     $1     $26    $12  
fsw     $8     $0     -1244
sub     $14    $0     $3   
flw     $24    $0     1476
sw      $7     $0     -364
flt     $30    $29    $5   
sw      $22    $0     -748
sw      $22    $0     1996
fclass  $18    $9   
fclass  $22    $20  
fclass  $28    $23  
fsw     $10    $0     -856
sw      $0     $0     -1816
fadd    $26    $26    $25  
add     $30    $14    $17  
fsub    $11    $4     $19  
lw      $1     $0     380
slt     $19    $14    $3   
sw      $0     $0     -1176
sll     $16    $19    $20  
flt     $30    $15    $8   
lw      $26    $0     1144
fsw     $10    $0     -280
fadd    $10    $11    $22  
slt     $10    $7     $21  
sub     $28    $25    $25  
fclass  $19    $14  
fsw     $1     $0     588
flt     $15    $18    $2   
fadd    $5     $4     $29  
fclass  $23    $2   
srl     $26    $21    $24  
add     $3     $6     $31  
sll     $30    $13    $3   
add     $7     $6     $9   
addi    $12    $0     -1488
sub     $1     $4     $1   
fsub    $13    $16    $22  
add     $23    $30    $7   
fsw     $24    $0     -604
flt     $29    $10    $30  
fadd    $21    $31    $18  
add     $13    $18    $18  
fclass  $16    $6   
fsub    $20    $16    $16  
sub     $7     $1     $31  
fclass  $6     $30  
addi    $29    $0     1012
flt     $6     $22    $10  
fclass  $16    $14  
sw      $11    $0     -1420
fsw     $9     $0     1012
fsw     $24    $0     1032
lw      $1     $0     -960
addi    $7     $0     -1480
fadd    $29    $1     $23  
flw     $15    $0     -128
addi    $13    $0     1048
add     $17    $28    $4   
add     $28    $18    $2   
eof   
