----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $15    $15    $22  
addi    $20    $0     -1744
add     $8     $22    $13  
lw      $2     $0     -1900
flt     $1     $27    $28  
fsw     $1     $0     76
fclass  $16    $9   
sll     $21    $22    $20  
fclass  $15    $9   
addi    $8     $0     832
fadd    $12    $23    $30  
flt     $7     $27    $16  
lw      $4     $0     1640
srl     $11    $14    $14  
flw     $1     $0     1380
sw      $5     $0     -1792
fsw     $25    $0     580
sw      $0     $0     1732
fsub    $6     $27    $0   
sub     $19    $25    $19  
srl     $14    $20    $27  
sw      $10    $0     1596
srl     $6     $7     $18  
lw      $13    $0     268
fadd    $1     $12    $23  
lw      $3     $0     -1996
srl     $24    $31    $28  
fsw     $6     $0     -1616
flw     $3     $0     1528
flt     $23    $21    $17  
sub     $28    $27    $24  
slt     $5     $2     $14  
add     $12    $0     $11  
fsub    $21    $17    $14  
sll     $31    $10    $15  
sub     $11    $2     $23  
lw      $19    $0     -520
fsw     $14    $0     1600
sll     $19    $0     $14  
sub     $23    $2     $29  
lw      $17    $0     -56
srl     $15    $14    $23  
flt     $9     $23    $30  
flw     $15    $0     -1876
sw      $17    $0     -232
slt     $24    $12    $21  
sll     $1     $20    $9   
flw     $12    $0     -180
fsw     $26    $0     856
fadd    $16    $25    $2   
slt     $2     $22    $15  
sw      $2     $0     -336
flw     $2     $0     444
slt     $29    $4     $29  
fclass  $10    $26  
flt     $6     $12    $25  
slt     $20    $19    $25  
lw      $21    $0     -1076
flt     $16    $12    $2   
sw      $28    $0     -1532
fadd    $30    $6     $4   
flt     $18    $21    $2   
sw      $27    $0     -132
sll     $30    $1     $31  
fsub    $12    $17    $27  
fclass  $22    $23  
sll     $9     $15    $4   
sll     $29    $20    $17  
sub     $31    $18    $8   
fadd    $8     $24    $10  
sub     $18    $1     $3   
add     $24    $2     $14  
sw      $14    $0     968
fsw     $1     $0     -1456
fclass  $1     $25  
fsw     $4     $0     1688
sub     $26    $28    $28  
flw     $8     $0     -536
sub     $29    $17    $1   
addi    $27    $0     1776
fclass  $5     $5   
add     $28    $3     $15  
fadd    $20    $18    $24  
flw     $14    $0     -972
slt     $6     $29    $3   
sll     $11    $11    $15  
flt     $23    $15    $4   
fclass  $30    $27  
flw     $30    $0     292
srl     $1     $7     $29  
lw      $7     $0     -948
lw      $25    $0     -1556
slt     $12    $26    $1   
flt     $12    $18    $17  
fclass  $24    $6   
lw      $1     $0     776
sw      $29    $0     852
sll     $11    $29    $11  
addi    $23    $0     -1732
add     $27    $13    $26  
addi    $26    $0     -2004
srl     $24    $4     $13  
flw     $4     $0     1064
fsw     $24    $0     396
fsub    $31    $7     $20  
fsw     $9     $0     -688
sll     $28    $11    $17  
sll     $11    $13    $26  
fadd    $4     $30    $23  
sw      $1     $0     -932
lw      $13    $0     1940
flt     $24    $0     $23  
sll     $2     $21    $13  
srl     $11    $24    $23  
slt     $13    $21    $8   
fsub    $14    $26    $7   
fadd    $18    $22    $9   
flt     $16    $10    $13  
fclass  $27    $28  
sub     $15    $3     $17  
flt     $31    $29    $14  
fsub    $31    $9     $25  
fadd    $4     $25    $0   
fclass  $18    $2   
sll     $11    $19    $27  
flw     $20    $0     -1616
flw     $8     $0     228
fsub    $5     $14    $26  
slt     $23    $17    $9   
fsub    $22    $24    $18  
sub     $8     $25    $19  
flt     $29    $11    $10  
sll     $24    $29    $20  
sll     $21    $22    $15  
fsw     $13    $0     1740
sw      $17    $0     -1160
fadd    $2     $29    $28  
flt     $24    $19    $1   
sw      $27    $0     -672
fsw     $27    $0     1660
flt     $22    $17    $14  
addi    $1     $0     936
fadd    $19    $23    $29  
add     $17    $21    $17  
fadd    $28    $25    $17  
addi    $31    $0     1364
fsw     $30    $0     -1456
sub     $18    $14    $6   
sw      $16    $0     -24
sll     $21    $6     $17  
srl     $22    $16    $18  
add     $25    $25    $3   
sll     $15    $9     $1   
flw     $13    $0     484
fsub    $31    $7     $0   
flt     $8     $26    $23  
flw     $14    $0     -1248
add     $16    $6     $10  
add     $11    $16    $11  
srl     $18    $23    $2   
sub     $25    $26    $4   
sll     $23    $7     $24  
sll     $9     $16    $19  
fsw     $4     $0     656
add     $17    $12    $7   
lw      $5     $0     744
slt     $29    $30    $13  
addi    $7     $0     1708
sw      $2     $0     -1168
slt     $29    $6     $14  
sw      $11    $0     244
srl     $16    $22    $28  
flt     $15    $8     $30  
slt     $5     $2     $23  
fclass  $1     $8   
lw      $30    $0     696
add     $20    $20    $11  
fsw     $20    $0     -1216
fclass  $27    $25  
sll     $31    $12    $12  
slt     $17    $24    $6   
sw      $16    $0     1336
fadd    $24    $27    $23  
fadd    $30    $16    $19  
lw      $6     $0     -1228
fclass  $16    $26  
sw      $22    $0     -1976
flw     $23    $0     -444
fclass  $2     $8   
fclass  $2     $30  
sub     $28    $0     $27  
addi    $16    $0     96
fclass  $18    $12  
flw     $8     $0     1136
fsw     $28    $0     1704
sub     $2     $10    $23  
flw     $4     $0     -1104
flw     $5     $0     -396
add     $12    $10    $17  
flt     $13    $18    $29  
fsub    $5     $5     $10  
addi    $21    $0     796
addi    $8     $0     -212
flt     $31    $21    $26  
lw      $2     $0     -540
sw      $20    $0     856
sw      $14    $0     852
flt     $22    $27    $28  
addi    $7     $0     -1108
sll     $7     $15    $28  
flt     $3     $10    $17  
fsw     $23    $0     -1328
fadd    $8     $11    $15  
slt     $12    $9     $2   
flw     $27    $0     -152
flt     $31    $27    $9   
slt     $8     $0     $26  
srl     $11    $24    $22  
flw     $14    $0     64
fsw     $12    $0     -296
sll     $11    $4     $3   
addi    $21    $0     -472
lw      $1     $0     -1044
sub     $28    $1     $21  
addi    $13    $0     -1804
fadd    $20    $7     $8   
flt     $2     $25    $2   
add     $30    $8     $22  
srl     $18    $26    $23  
flt     $22    $11    $4   
fadd    $11    $0     $2   
fadd    $4     $3     $0   
lw      $22    $0     -504
fsw     $22    $0     -1768
sw      $31    $0     1600
flw     $30    $0     -1736
fadd    $22    $10    $20  
flt     $17    $8     $21  
fadd    $10    $20    $5   
slt     $22    $9     $7   
sw      $25    $0     188
addi    $3     $0     1712
flw     $14    $0     192
add     $3     $9     $31  
flt     $14    $16    $28  
srl     $7     $23    $15  
srl     $24    $18    $16  
add     $17    $29    $21  
sub     $25    $10    $22  
fclass  $1     $16  
srl     $22    $30    $6   
add     $6     $1     $6   
fadd    $29    $31    $18  
fclass  $2     $2   
lw      $15    $0     672
fsw     $21    $0     -824
sw      $7     $0     -456
add     $9     $23    $21  
sw      $14    $0     -1604
add     $24    $22    $2   
addi    $3     $0     -908
flw     $17    $0     -1164
srl     $29    $26    $10  
sw      $1     $0     -756
lw      $2     $0     1392
srl     $14    $14    $27  
fsub    $15    $28    $19  
sw      $4     $0     2000
sub     $23    $13    $15  
fsw     $1     $0     848
flw     $30    $0     -992
fadd    $7     $9     $20  
fclass  $14    $16  
fadd    $6     $5     $17  
sll     $13    $28    $16  
fsw     $9     $0     600
add     $16    $14    $4   
fadd    $17    $10    $31  
flw     $16    $0     684
fsub    $22    $24    $20  
sw      $16    $0     376
sw      $8     $0     -1432
sub     $8     $3     $8   
addi    $1     $0     1000
flt     $29    $3     $19  
fsub    $2     $23    $25  
fsub    $5     $6     $10  
slt     $2     $12    $30  
sll     $9     $12    $8   
fsw     $13    $0     -984
lw      $8     $0     1908
fclass  $19    $19  
fsw     $28    $0     920
fsub    $5     $22    $4   
fsw     $21    $0     1844
addi    $31    $0     -988
slt     $13    $6     $24  
sub     $9     $23    $31  
sll     $17    $21    $24  
fadd    $11    $14    $11  
fsw     $29    $0     652
flw     $31    $0     -824
sub     $30    $13    $30  
addi    $31    $0     424
sll     $17    $6     $16  
flt     $19    $25    $10  
sw      $2     $0     -1324
sub     $8     $19    $16  
fclass  $13    $7   
add     $20    $16    $10  
fsw     $19    $0     -480
lw      $6     $0     -208
addi    $12    $0     -544
fsub    $13    $18    $2   
addi    $28    $0     960
add     $31    $20    $24  
fclass  $12    $30  
fclass  $29    $5   
fsw     $2     $0     452
flw     $20    $0     1568
fclass  $22    $3   
add     $3     $15    $21  
add     $7     $28    $8   
slt     $30    $28    $31  
slt     $3     $22    $7   
slt     $6     $16    $25  
flt     $24    $9     $18  
sub     $31    $4     $13  
sll     $31    $26    $8   
sw      $11    $0     612
addi    $14    $0     536
sw      $31    $0     1528
add     $13    $29    $9   
addi    $16    $0     -1592
addi    $28    $0     -1604
fadd    $27    $23    $27  
slt     $1     $19    $31  
srl     $28    $3     $31  
sub     $12    $26    $23  
slt     $10    $14    $31  
lw      $4     $0     592
srl     $17    $3     $21  
lw      $31    $0     -960
addi    $21    $0     776
fadd    $23    $3     $25  
fadd    $17    $18    $28  
sw      $26    $0     488
lw      $30    $0     916
sw      $21    $0     292
fsub    $16    $6     $4   
sub     $13    $23    $31  
lw      $21    $0     1596
lw      $25    $0     -292
sw      $10    $0     -1128
fclass  $15    $26  
slt     $8     $25    $22  
sw      $14    $0     -256
lw      $15    $0     -540
fadd    $30    $1     $31  
srl     $19    $18    $31  
lw      $1     $0     -1508
slt     $30    $17    $22  
flw     $1     $0     632
sll     $10    $1     $18  
fsub    $10    $26    $21  
sll     $2     $0     $8   
fsw     $27    $0     -1472
fadd    $12    $0     $16  
sub     $1     $26    $31  
add     $13    $4     $14  
sub     $12    $28    $27  
fsub    $31    $18    $18  
add     $23    $0     $27  
sub     $30    $10    $26  
fsw     $23    $0     -1136
slt     $19    $12    $19  
fsw     $4     $0     -224
fclass  $18    $9   
sub     $29    $23    $10  
flt     $20    $13    $21  
lw      $14    $0     -904
addi    $1     $0     -1096
add     $13    $3     $6   
flt     $13    $12    $21  
sw      $25    $0     320
sub     $28    $11    $29  
fsw     $12    $0     -1844
sll     $9     $15    $16  
fclass  $21    $12  
fsub    $29    $0     $13  
add     $21    $4     $16  
fadd    $14    $9     $19  
fsw     $14    $0     1876
lw      $5     $0     700
srl     $21    $2     $24  
addi    $27    $0     -1892
sw      $23    $0     -12
addi    $26    $0     -1648
fclass  $7     $8   
fsub    $29    $19    $0   
add     $1     $4     $27  
fsub    $22    $11    $10  
flw     $18    $0     -1912
sll     $3     $21    $5   
fadd    $2     $17    $10  
fclass  $1     $11  
sw      $31    $0     -1308
flt     $10    $10    $25  
addi    $10    $0     1416
addi    $11    $0     -1624
lw      $1     $0     1156
sw      $7     $0     -232
lw      $21    $0     -1676
addi    $8     $0     380
fsub    $3     $23    $21  
fclass  $6     $23  
fsub    $6     $9     $8   
fadd    $19    $15    $30  
fsub    $2     $9     $2   
fsw     $9     $0     -1540
addi    $12    $0     -1484
sub     $9     $11    $6   
addi    $27    $0     1688
fsub    $3     $6     $8   
sub     $1     $2     $1   
lw      $9     $0     -976
add     $10    $19    $25  
flt     $30    $28    $12  
fadd    $9     $12    $24  
fsub    $31    $12    $27  
flt     $7     $12    $2   
srl     $29    $17    $1   
fsub    $11    $16    $7   
flt     $29    $9     $25  
sw      $2     $0     408
flt     $17    $30    $27  
add     $10    $16    $1   
sub     $11    $6     $25  
sw      $30    $0     1160
fsub    $26    $1     $13  
addi    $8     $0     -256
slt     $28    $13    $21  
add     $10    $9     $28  
sub     $11    $9     $4   
fclass  $12    $3   
fadd    $27    $26    $26  
addi    $13    $0     -1128
flw     $26    $0     652
fadd    $3     $12    $16  
sw      $22    $0     -1280
fsw     $15    $0     -1276
fsw     $11    $0     -1368
add     $3     $4     $1   
flw     $21    $0     -444
fsub    $1     $24    $2   
fclass  $18    $20  
add     $9     $15    $30  
srl     $25    $10    $11  
add     $12    $27    $29  
flw     $9     $0     -1632
sll     $20    $26    $0   
srl     $8     $15    $22  
sub     $24    $23    $18  
fsw     $27    $0     1920
srl     $26    $5     $31  
flw     $22    $0     -1040
srl     $26    $24    $19  
flw     $25    $0     -1800
fsw     $0     $0     -812
fclass  $14    $29  
lw      $1     $0     1600
sll     $31    $22    $18  
sub     $3     $21    $3   
addi    $7     $0     -852
flt     $9     $12    $3   
flt     $30    $17    $20  
sll     $29    $31    $25  
sw      $12    $0     -952
sll     $23    $5     $8   
fclass  $22    $22  
sll     $13    $30    $2   
slt     $5     $19    $1   
lw      $5     $0     28
sub     $6     $22    $4   
fsub    $27    $30    $17  
addi    $14    $0     -1836
flw     $21    $0     276
fadd    $30    $4     $7   
sll     $16    $23    $21  
sll     $13    $19    $27  
sw      $14    $0     -1396
fclass  $19    $19  
fadd    $19    $22    $17  
lw      $17    $0     -312
add     $20    $2     $9   
slt     $8     $11    $17  
slt     $26    $28    $20  
fsub    $3     $27    $0   
flw     $21    $0     2016
fadd    $26    $30    $7   
sub     $10    $17    $0   
addi    $31    $0     -1176
flw     $20    $0     644
addi    $19    $0     1972
flt     $11    $30    $20  
fadd    $24    $26    $21  
fclass  $26    $18  
fadd    $14    $18    $14  
lw      $3     $0     868
sw      $12    $0     -556
sll     $16    $17    $7   
fsw     $5     $0     -1280
fadd    $28    $24    $9   
lw      $15    $0     1196
slt     $16    $10    $3   
lw      $27    $0     -1824
add     $2     $29    $30  
flt     $15    $24    $28  
lw      $19    $0     892
srl     $26    $21    $10  
add     $21    $16    $6   
flt     $4     $23    $7   
sub     $10    $8     $10  
fsub    $12    $9     $5   
srl     $8     $17    $0   
lw      $2     $0     -648
flt     $29    $3     $15  
srl     $2     $30    $24  
srl     $19    $20    $3   
flt     $12    $17    $20  
flw     $10    $0     -1036
fsub    $24    $16    $0   
fadd    $23    $19    $7   
flt     $18    $27    $14  
sw      $15    $0     -2028
sll     $18    $19    $15  
addi    $28    $0     104
fsw     $2     $0     1808
sub     $2     $16    $5   
fsub    $10    $21    $22  
srl     $19    $28    $19  
sw      $3     $0     1044
fsub    $9     $5     $8   
slt     $2     $30    $18  
sll     $26    $30    $29  
srl     $1     $9     $0   
flw     $2     $0     -1016
fsw     $13    $0     1068
addi    $25    $0     1572
lw      $4     $0     -1780
sub     $6     $11    $25  
fclass  $31    $10  
fadd    $14    $27    $29  
sw      $27    $0     1936
sub     $25    $25    $24  
fclass  $26    $1   
flt     $16    $22    $12  
add     $2     $8     $18  
fadd    $8     $15    $22  
add     $23    $29    $28  
flt     $6     $8     $17  
sw      $3     $0     -148
sub     $26    $11    $28  
fclass  $28    $23  
fclass  $10    $22  
flw     $2     $0     172
fsub    $4     $12    $13  
fsub    $11    $25    $4   
fsw     $10    $0     -1948
flt     $4     $15    $10  
sub     $31    $30    $14  
sub     $2     $31    $4   
addi    $22    $0     236
lw      $12    $0     1292
sw      $6     $0     -24
flw     $3     $0     476
sub     $24    $2     $21  
sub     $15    $31    $28  
addi    $17    $0     812
sll     $10    $6     $20  
lw      $14    $0     776
lw      $3     $0     1116
add     $14    $30    $12  
flt     $10    $29    $26  
addi    $4     $0     460
addi    $26    $0     -936
sw      $11    $0     108
flw     $3     $0     -1284
sub     $8     $18    $26  
fsub    $21    $4     $13  
sub     $31    $5     $9   
sub     $12    $18    $16  
addi    $23    $0     -184
add     $3     $4     $0   
sub     $26    $12    $20  
flt     $5     $8     $14  
slt     $2     $21    $11  
flw     $18    $0     1044
fclass  $13    $17  
sll     $31    $16    $11  
sub     $22    $6     $1   
fclass  $11    $15  
fsw     $22    $0     -1392
fsub    $1     $1     $19  
fsw     $12    $0     472
fsw     $1     $0     -1648
addi    $3     $0     -896
fsub    $11    $17    $2   
fclass  $29    $24  
fclass  $27    $24  
sw      $14    $0     1400
flw     $8     $0     -216
fsub    $1     $10    $4   
fsub    $11    $12    $31  
addi    $3     $0     -1172
sw      $29    $0     1984
fclass  $15    $28  
sw      $24    $0     -1968
fsw     $17    $0     956
sll     $14    $9     $18  
flt     $11    $24    $16  
fadd    $25    $9     $17  
fadd    $21    $23    $30  
sub     $3     $5     $9   
fsub    $20    $9     $2   
add     $3     $19    $1   
flt     $1     $10    $3   
flt     $13    $1     $0   
add     $20    $17    $22  
sub     $24    $12    $24  
flt     $8     $5     $28  
flt     $24    $6     $2   
flt     $25    $1     $0   
addi    $1     $0     1632
lw      $20    $0     -248
fadd    $7     $14    $29  
sll     $11    $29    $15  
sw      $14    $0     1020
flw     $6     $0     -284
sll     $10    $29    $18  
fadd    $25    $23    $27  
fsub    $21    $15    $4   
flt     $11    $24    $20  
fadd    $9     $23    $7   
sw      $6     $0     1136
slt     $6     $9     $17  
lw      $23    $0     1212
lw      $9     $0     728
flt     $12    $4     $22  
flt     $5     $24    $7   
flt     $28    $26    $15  
fadd    $25    $28    $0   
fsw     $4     $0     244
slt     $22    $18    $15  
fsub    $15    $6     $27  
flw     $11    $0     -720
add     $22    $10    $21  
addi    $1     $0     -384
fadd    $3     $24    $22  
addi    $27    $0     1784
fclass  $17    $6   
sub     $29    $16    $10  
fsub    $19    $30    $15  
fadd    $31    $15    $1   
fsw     $13    $0     2016
fsw     $10    $0     -1228
srl     $5     $9     $14  
lw      $14    $0     -72
add     $10    $18    $31  
flt     $23    $22    $23  
fadd    $1     $20    $9   
flt     $5     $23    $17  
addi    $20    $0     604
fclass  $10    $21  
sll     $24    $31    $17  
sub     $14    $16    $12  
srl     $20    $23    $22  
fadd    $18    $13    $8   
fsub    $26    $14    $13  
lw      $14    $0     1904
addi    $9     $0     -1444
sll     $1     $28    $28  
sll     $5     $27    $30  
lw      $26    $0     1704
addi    $7     $0     264
fadd    $6     $6     $6   
slt     $3     $1     $0   
fsub    $31    $21    $10  
sub     $15    $7     $15  
fsw     $24    $0     -596
add     $30    $11    $11  
sll     $14    $7     $23  
sw      $2     $0     2028
srl     $19    $30    $1   
sw      $13    $0     -1836
sub     $24    $26    $24  
srl     $16    $1     $18  
fsub    $19    $12    $18  
addi    $25    $0     -1584
fsub    $5     $28    $15  
flw     $13    $0     1932
fadd    $25    $15    $4   
flw     $2     $0     -80
add     $14    $25    $4   
sll     $29    $6     $3   
fclass  $19    $21  
add     $22    $6     $19  
addi    $1     $0     616
sw      $15    $0     -1812
fadd    $31    $31    $5   
add     $30    $25    $15  
sw      $5     $0     1784
slt     $21    $28    $31  
fclass  $16    $2   
fclass  $12    $0   
fclass  $11    $13  
fsw     $21    $0     1856
fadd    $15    $13    $25  
flw     $3     $0     -1764
srl     $31    $13    $14  
sw      $30    $0     716
lw      $22    $0     376
lw      $1     $0     -1876
flw     $6     $0     1280
flt     $11    $6     $29  
sw      $6     $0     -308
sll     $24    $9     $15  
sll     $19    $3     $9   
slt     $11    $16    $12  
sub     $20    $19    $31  
lw      $24    $0     1816
flw     $26    $0     260
flw     $11    $0     -452
sub     $5     $31    $14  
sw      $23    $0     52
sll     $17    $2     $29  
sll     $15    $22    $12  
flt     $24    $12    $7   
slt     $7     $30    $11  
sub     $11    $6     $11  
fsw     $21    $0     1716
sll     $21    $4     $20  
fsub    $8     $25    $24  
flw     $24    $0     340
srl     $31    $12    $8   
flw     $3     $0     1244
sll     $6     $17    $6   
slt     $2     $9     $28  
sub     $19    $4     $13  
srl     $20    $18    $10  
slt     $29    $3     $21  
lw      $15    $0     -1176
add     $7     $7     $6   
slt     $8     $30    $16  
flw     $2     $0     764
fsw     $7     $0     -264
sub     $21    $18    $29  
fclass  $3     $18  
fsub    $3     $27    $30  
slt     $6     $10    $10  
srl     $4     $17    $31  
sub     $8     $17    $10  
fadd    $1     $12    $0   
fadd    $14    $31    $19  
fclass  $7     $2   
flt     $22    $11    $31  
fclass  $13    $11  
fsub    $4     $0     $23  
slt     $9     $13    $16  
add     $9     $30    $30  
flw     $7     $0     -1344
flt     $7     $29    $3   
srl     $2     $14    $12  
fclass  $11    $26  
flw     $11    $0     -1572
fsw     $30    $0     -1984
flt     $24    $28    $4   
sub     $28    $5     $26  
add     $17    $27    $7   
sll     $1     $31    $31  
flt     $26    $21    $3   
sll     $31    $27    $3   
fclass  $13    $28  
flw     $29    $0     1368
srl     $30    $24    $10  
add     $1     $20    $18  
sub     $5     $30    $11  
fsub    $1     $10    $18  
lw      $22    $0     772
fadd    $5     $5     $15  
slt     $18    $17    $13  
fsub    $29    $10    $22  
sll     $30    $10    $4   
lw      $21    $0     828
fsw     $22    $0     1112
sll     $28    $13    $0   
slt     $10    $24    $25  
fadd    $20    $23    $9   
addi    $16    $0     -932
fsub    $17    $6     $18  
lw      $9     $0     1760
lw      $23    $0     1972
addi    $14    $0     288
fsw     $26    $0     -84
lw      $29    $0     -920
sll     $31    $30    $13  
fadd    $19    $20    $29  
fsub    $30    $10    $23  
sw      $20    $0     -1612
sll     $21    $20    $23  
fadd    $14    $10    $12  
sub     $15    $7     $29  
flw     $13    $0     -916
fadd    $5     $23    $29  
fsub    $17    $31    $31  
slt     $11    $10    $17  
sll     $24    $7     $7   
flw     $11    $0     -1984
fadd    $13    $0     $17  
flw     $30    $0     -640
fadd    $29    $15    $29  
flw     $22    $0     -924
sll     $18    $2     $30  
fsub    $13    $18    $12  
sw      $21    $0     -288
lw      $13    $0     -1652
add     $18    $13    $5   
fsub    $26    $1     $1   
fsub    $16    $10    $25  
fsw     $25    $0     -1060
fsub    $27    $21    $5   
addi    $7     $0     -1612
addi    $23    $0     1952
fsub    $24    $19    $26  
lw      $17    $0     12
fadd    $5     $11    $11  
sub     $30    $14    $28  
sub     $14    $0     $17  
sub     $23    $1     $4   
fsw     $11    $0     -708
slt     $29    $0     $20  
fsw     $21    $0     -156
fsub    $17    $31    $0   
fclass  $2     $12  
fsub    $29    $30    $19  
addi    $18    $0     -980
fadd    $8     $13    $16  
addi    $4     $0     -1936
sll     $11    $2     $11  
fclass  $16    $25  
srl     $25    $31    $3   
add     $21    $18    $4   
flt     $10    $12    $20  
sll     $4     $25    $20  
slt     $18    $22    $16  
slt     $11    $26    $7   
sll     $21    $17    $2   
add     $16    $3     $1   
lw      $24    $0     1820
flt     $27    $20    $17  
flw     $25    $0     -876
fadd    $13    $12    $11  
slt     $24    $25    $13  
fsw     $13    $0     -680
fsub    $7     $25    $21  
srl     $19    $3     $17  
sll     $2     $5     $3   
lw      $17    $0     696
fclass  $9     $3   
sub     $15    $12    $10  
fadd    $17    $11    $1   
flt     $18    $4     $7   
srl     $26    $3     $31  
flt     $12    $13    $6   
sll     $1     $14    $11  
flt     $5     $28    $18  
sll     $28    $5     $16  
addi    $2     $0     -1912
flt     $22    $15    $30  
addi    $17    $0     -1080
fsub    $5     $11    $19  
sw      $2     $0     2044
sll     $10    $7     $14  
lw      $20    $0     -88
srl     $15    $10    $22  
sll     $13    $14    $31  
sll     $9     $27    $17  
flt     $1     $23    $13  
fsw     $6     $0     272
sll     $25    $7     $22  
add     $24    $23    $18  
addi    $9     $0     -1804
addi    $13    $0     -1632
sub     $21    $30    $28  
fsw     $18    $0     1028
add     $18    $24    $17  
srl     $11    $23    $21  
sll     $9     $26    $12  
sll     $16    $3     $31  
fclass  $7     $24  
slt     $20    $24    $18  
lw      $18    $0     -88
fadd    $22    $28    $31  
sll     $24    $5     $22  
fclass  $26    $5   
flw     $17    $0     1596
sw      $6     $0     -1404
fadd    $21    $16    $18  
sll     $30    $3     $20  
fsw     $5     $0     244
sub     $7     $8     $2   
sw      $17    $0     -700
sub     $1     $18    $0   
fsw     $28    $0     284
addi    $3     $0     484
srl     $9     $12    $19  
flt     $9     $20    $4   
lw      $26    $0     -1120
add     $19    $10    $3   
fsw     $25    $0     -1148
fsw     $31    $0     360
sw      $11    $0     -1424
flt     $26    $30    $19  
srl     $6     $4     $2   
slt     $13    $29    $8   
addi    $24    $0     -1120
fclass  $31    $31  
fsub    $8     $0     $6   
lw      $16    $0     904
sub     $2     $23    $9   
fsub    $22    $24    $12  
flt     $20    $1     $9   
fclass  $3     $10  
add     $23    $13    $10  
srl     $24    $4     $21  
add     $22    $4     $21  
flw     $24    $0     540
lw      $25    $0     -952
slt     $3     $5     $17  
addi    $10    $0     -20
fclass  $31    $4   
add     $26    $3     $2   
fsub    $26    $1     $14  
sw      $24    $0     472
fadd    $26    $26    $23  
fsub    $5     $25    $17  
sub     $20    $0     $0   
slt     $18    $13    $12  
add     $9     $28    $31  
slt     $1     $3     $6   
lw      $29    $0     800
add     $6     $4     $3   
slt     $9     $9     $2   
lw      $15    $0     564
srl     $22    $31    $2   
sll     $25    $28    $10  
lw      $12    $0     -440
add     $3     $11    $2   
addi    $8     $0     -1832
flt     $5     $14    $22  
add     $31    $3     $19  
fsub    $13    $3     $0   
sll     $19    $22    $30  
lw      $25    $0     468
sll     $30    $3     $3   
flw     $12    $0     1712
addi    $23    $0     -1144
fadd    $26    $4     $7   
lw      $13    $0     968
fsw     $30    $0     1240
addi    $5     $0     -624
fsub    $19    $5     $25  
sll     $2     $25    $28  
sub     $24    $25    $23  
fadd    $26    $3     $13  
addi    $3     $0     -1676
fclass  $14    $23  
flw     $28    $0     -1084
sll     $25    $31    $4   
fclass  $18    $23  
addi    $25    $0     -1540
add     $28    $27    $29  
sub     $15    $19    $13  
fadd    $1     $13    $6   
srl     $31    $28    $20  
srl     $8     $14    $17  
addi    $22    $0     -832
slt     $13    $29    $17  
flw     $17    $0     -564
fsub    $27    $3     $17  
slt     $26    $11    $9   
srl     $15    $15    $8   
flw     $14    $0     -1776
fadd    $9     $11    $30  
lw      $12    $0     1100
fclass  $11    $14  
sub     $26    $17    $8   
flw     $9     $0     140
slt     $15    $14    $20  
fadd    $31    $21    $19  
sub     $25    $4     $18  
add     $5     $18    $25  
srl     $7     $29    $16  
flw     $3     $0     -1836
sll     $24    $0     $13  
add     $7     $12    $27  
flt     $25    $26    $10  
flt     $9     $8     $21  
sw      $0     $0     1616
fsw     $18    $0     840
flw     $11    $0     -1172
add     $19    $18    $14  
fadd    $12    $23    $29  
flt     $28    $25    $11  
fsub    $2     $17    $24  
flw     $17    $0     16
fclass  $1     $12  
sll     $15    $26    $9   
sll     $2     $12    $18  
sll     $2     $30    $29  
eof   
