----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $16    $26    $7   
fclass  $11    $12  
lw      $22    $0     -1560
sw      $29    $0     -1972
sll     $30    $8     $25  
fsw     $29    $0     1280
lw      $3     $0     -708
fadd    $26    $2     $2   
fsub    $13    $19    $0   
fsw     $5     $0     -1080
fclass  $24    $2   
sll     $6     $24    $0   
fsub    $30    $26    $20  
flw     $7     $0     -1288
flw     $22    $0     -996
slt     $4     $26    $8   
fsub    $6     $18    $1   
sub     $16    $2     $1   
flw     $8     $0     844
flw     $28    $0     880
fadd    $11    $18    $25  
sw      $29    $0     1368
add     $6     $3     $18  
srl     $29    $21    $5   
sw      $12    $0     -1932
flw     $12    $0     -1492
srl     $1     $4     $7   
sub     $24    $18    $8   
flt     $12    $11    $25  
flw     $20    $0     -1048
add     $12    $14    $19  
add     $10    $21    $4   
sub     $12    $0     $31  
sll     $12    $24    $12  
flw     $29    $0     -1160
fsw     $0     $0     772
flt     $9     $13    $19  
fsw     $13    $0     -200
sw      $29    $0     -800
fsub    $8     $11    $22  
fclass  $10    $8   
fsw     $1     $0     1876
fadd    $10    $3     $8   
fsub    $10    $29    $4   
sub     $6     $4     $12  
addi    $6     $0     -108
slt     $12    $31    $0   
add     $14    $0     $9   
add     $20    $17    $16  
slt     $15    $21    $6   
slt     $26    $10    $29  
flt     $5     $21    $0   
srl     $2     $13    $13  
add     $13    $17    $2   
sll     $14    $13    $30  
flw     $8     $0     608
slt     $22    $27    $13  
sub     $8     $25    $10  
sll     $14    $9     $11  
flw     $13    $0     1296
sll     $3     $4     $10  
fadd    $20    $2     $6   
srl     $20    $16    $25  
addi    $22    $0     1600
add     $13    $20    $20  
lw      $22    $0     716
flw     $5     $0     -40
fsub    $9     $14    $4   
addi    $5     $0     -1608
slt     $2     $0     $20  
add     $8     $21    $1   
flw     $5     $0     1256
lw      $14    $0     -2032
fsw     $12    $0     -1668
sw      $15    $0     -1840
sub     $23    $10    $0   
sll     $21    $12    $6   
flt     $6     $19    $8   
sw      $25    $0     -1908
fadd    $12    $23    $3   
fclass  $13    $5   
fadd    $8     $25    $15  
srl     $19    $23    $29  
addi    $12    $0     1400
lw      $19    $0     1628
fsw     $21    $0     -1784
srl     $10    $1     $27  
slt     $2     $12    $0   
fclass  $10    $16  
fadd    $28    $24    $19  
lw      $13    $0     984
flw     $13    $0     -1020
slt     $23    $7     $16  
fsub    $21    $0     $18  
slt     $18    $18    $5   
sw      $8     $0     936
lw      $20    $0     -1020
fsw     $23    $0     580
sll     $19    $31    $3   
fclass  $29    $19  
sub     $22    $13    $1   
fclass  $8     $21  
flw     $21    $0     -1804
fclass  $15    $14  
srl     $31    $3     $21  
add     $22    $10    $30  
sw      $27    $0     1240
flt     $6     $5     $19  
fclass  $11    $28  
sw      $15    $0     560
sw      $26    $0     380
flt     $23    $0     $8   
fadd    $16    $29    $11  
sll     $21    $17    $20  
slt     $11    $20    $27  
addi    $25    $0     1948
fclass  $6     $31  
sll     $22    $3     $29  
lw      $23    $0     -1176
fclass  $13    $11  
slt     $31    $30    $24  
flw     $20    $0     -484
addi    $5     $0     -1416
slt     $1     $9     $7   
lw      $21    $0     -1752
add     $16    $16    $28  
lw      $23    $0     -1508
slt     $24    $15    $8   
sll     $31    $8     $24  
flw     $9     $0     312
sw      $3     $0     -1680
sll     $20    $10    $1   
slt     $23    $13    $26  
fsw     $12    $0     -1648
flt     $19    $2     $13  
fsw     $0     $0     984
sll     $6     $29    $21  
add     $9     $27    $21  
sw      $24    $0     1952
flw     $12    $0     -1284
flt     $30    $24    $26  
fsw     $23    $0     -1944
flt     $19    $1     $9   
fsw     $6     $0     -2024
sll     $10    $23    $20  
fsub    $30    $4     $12  
add     $26    $22    $6   
fsub    $18    $14    $9   
fadd    $18    $22    $24  
fsub    $28    $1     $1   
fsw     $3     $0     -1932
fsw     $27    $0     -1024
fsw     $19    $0     2032
flw     $16    $0     -544
flt     $26    $15    $4   
fclass  $18    $3   
sll     $5     $28    $28  
sll     $14    $24    $5   
fsw     $16    $0     1872
sll     $3     $26    $24  
fsub    $19    $23    $5   
fclass  $21    $27  
srl     $8     $13    $5   
slt     $19    $4     $0   
flw     $7     $0     -600
srl     $15    $11    $20  
flt     $3     $14    $1   
fsub    $6     $31    $7   
sub     $28    $15    $1   
flt     $16    $22    $17  
sub     $24    $16    $16  
addi    $12    $0     1952
flt     $15    $8     $18  
fsub    $27    $29    $15  
fsw     $31    $0     2008
fadd    $5     $4     $9   
slt     $23    $8     $15  
slt     $11    $25    $18  
addi    $28    $0     1796
fclass  $30    $0   
fclass  $23    $7   
sll     $4     $24    $9   
addi    $17    $0     -256
lw      $2     $0     1820
addi    $26    $0     232
fclass  $10    $26  
slt     $12    $20    $12  
flt     $6     $15    $17  
fsub    $15    $12    $0   
flt     $12    $12    $24  
fadd    $5     $14    $13  
flw     $1     $0     2020
fsw     $18    $0     384
fsw     $11    $0     800
flw     $27    $0     872
sw      $10    $0     1684
fadd    $23    $23    $0   
fclass  $3     $25  
sll     $16    $16    $26  
fsub    $13    $6     $30  
fsub    $12    $21    $16  
lw      $13    $0     664
sll     $5     $15    $4   
sll     $22    $3     $21  
srl     $3     $31    $12  
flt     $3     $15    $6   
flt     $26    $15    $7   
fsub    $2     $31    $10  
srl     $7     $1     $19  
flt     $13    $31    $30  
fadd    $23    $7     $13  
fadd    $2     $14    $24  
add     $19    $0     $2   
lw      $1     $0     -1840
add     $22    $8     $1   
fadd    $11    $17    $11  
fsub    $14    $22    $26  
flt     $4     $8     $6   
lw      $11    $0     -1500
sll     $29    $26    $30  
srl     $7     $24    $7   
fsub    $15    $28    $9   
fadd    $30    $7     $19  
flw     $11    $0     488
lw      $10    $0     1268
addi    $14    $0     272
fsw     $8     $0     -1524
sll     $13    $23    $7   
flw     $23    $0     1468
sub     $13    $12    $29  
flt     $12    $26    $1   
slt     $11    $2     $24  
sll     $27    $19    $0   
add     $14    $0     $27  
add     $17    $26    $24  
flt     $2     $4     $10  
add     $10    $7     $17  
fsub    $27    $26    $12  
fsw     $0     $0     1312
flw     $24    $0     -92
fadd    $24    $28    $11  
sub     $29    $28    $0   
fclass  $14    $31  
srl     $9     $17    $21  
flw     $20    $0     -428
fadd    $26    $12    $14  
fsub    $11    $2     $16  
addi    $27    $0     824
sw      $7     $0     -1188
add     $20    $25    $0   
fsw     $14    $0     776
slt     $21    $15    $13  
add     $11    $27    $3   
sub     $28    $1     $4   
addi    $16    $0     952
slt     $7     $10    $15  
fsub    $12    $27    $17  
lw      $1     $0     -608
lw      $29    $0     -1004
sub     $31    $16    $26  
flt     $12    $20    $15  
addi    $16    $0     -740
sw      $24    $0     -796
sub     $11    $28    $8   
add     $14    $14    $14  
lw      $16    $0     724
addi    $31    $0     -548
lw      $16    $0     -128
add     $9     $11    $31  
fclass  $9     $21  
sw      $8     $0     136
sll     $6     $10    $29  
lw      $28    $0     1212
slt     $2     $6     $6   
sw      $10    $0     -216
fclass  $5     $28  
sll     $13    $25    $14  
add     $29    $20    $18  
flw     $25    $0     892
sll     $14    $3     $26  
srl     $25    $26    $21  
flt     $18    $1     $0   
lw      $26    $0     916
fsub    $31    $19    $16  
fclass  $23    $17  
sw      $11    $0     780
slt     $3     $26    $30  
sll     $24    $21    $5   
addi    $20    $0     100
sub     $26    $0     $18  
flt     $4     $24    $5   
slt     $1     $6     $5   
fsw     $27    $0     1116
sw      $7     $0     -304
lw      $13    $0     -1216
sll     $19    $21    $0   
fclass  $11    $29  
fclass  $20    $8   
fadd    $21    $10    $11  
lw      $4     $0     1220
add     $15    $28    $21  
flw     $5     $0     -924
flw     $13    $0     -1212
flw     $10    $0     348
lw      $27    $0     1508
slt     $17    $26    $17  
addi    $22    $0     -2004
addi    $18    $0     -1548
fsub    $6     $12    $26  
fclass  $10    $17  
add     $27    $30    $29  
flt     $22    $9     $4   
sw      $2     $0     -616
flw     $11    $0     -1680
flw     $17    $0     -380
fsub    $31    $15    $24  
fclass  $30    $0   
flw     $14    $0     -692
fadd    $7     $23    $4   
lw      $30    $0     -392
sll     $31    $5     $21  
fadd    $1     $1     $5   
flt     $11    $24    $1   
slt     $21    $14    $16  
slt     $16    $24    $12  
sw      $26    $0     1072
srl     $17    $8     $27  
flw     $25    $0     -1216
srl     $18    $12    $24  
sub     $15    $24    $12  
sll     $18    $4     $20  
fclass  $12    $21  
fclass  $16    $1   
sll     $3     $4     $1   
sw      $24    $0     -16
fsub    $27    $25    $2   
add     $29    $14    $13  
lw      $10    $0     1040
fclass  $27    $15  
sub     $14    $13    $10  
fadd    $3     $2     $24  
srl     $28    $0     $30  
flt     $24    $2     $27  
srl     $16    $30    $14  
flt     $23    $10    $28  
slt     $13    $2     $11  
sub     $16    $18    $25  
fsub    $20    $31    $1   
sw      $27    $0     -164
sll     $18    $3     $10  
addi    $30    $0     2032
sw      $27    $0     -1384
lw      $15    $0     -588
flt     $29    $25    $20  
fclass  $13    $4   
srl     $25    $28    $15  
sll     $13    $5     $18  
flw     $25    $0     -1592
flw     $19    $0     -44
sub     $27    $19    $4   
fadd    $2     $9     $20  
addi    $2     $0     -1300
sll     $19    $27    $21  
fsw     $3     $0     392
slt     $4     $31    $27  
fsub    $17    $3     $5   
add     $22    $22    $12  
fadd    $25    $2     $1   
flt     $6     $3     $29  
add     $10    $27    $5   
fsw     $31    $0     -1360
slt     $28    $13    $9   
fsub    $10    $30    $13  
flw     $6     $0     -1304
srl     $30    $21    $26  
flt     $17    $7     $19  
srl     $24    $26    $24  
sw      $21    $0     1904
flw     $14    $0     748
add     $11    $25    $10  
fadd    $2     $19    $16  
fclass  $27    $11  
sub     $7     $11    $25  
flt     $3     $4     $24  
fsub    $16    $21    $14  
lw      $26    $0     1248
slt     $27    $7     $16  
fadd    $24    $1     $21  
sll     $13    $3     $22  
fsub    $15    $3     $19  
srl     $5     $31    $0   
fsub    $20    $14    $14  
lw      $14    $0     584
add     $19    $6     $2   
flw     $14    $0     -1972
addi    $26    $0     1580
sw      $19    $0     -1700
flw     $27    $0     2028
fclass  $15    $6   
add     $5     $22    $29  
lw      $26    $0     -1308
slt     $27    $1     $17  
flt     $19    $0     $30  
lw      $7     $0     1872
lw      $8     $0     -356
flw     $14    $0     1800
sw      $5     $0     1156
lw      $9     $0     -680
fsub    $19    $21    $25  
lw      $21    $0     1392
fsub    $22    $7     $16  
fadd    $26    $26    $6   
lw      $5     $0     -1848
fclass  $20    $28  
fsub    $30    $15    $8   
slt     $31    $7     $29  
flt     $31    $31    $2   
fadd    $15    $19    $19  
fsub    $13    $3     $8   
add     $18    $8     $22  
srl     $26    $5     $19  
sll     $1     $10    $6   
fadd    $27    $19    $10  
fsw     $25    $0     1784
fsub    $22    $0     $22  
fsub    $16    $10    $26  
fsub    $8     $1     $25  
addi    $2     $0     1416
sll     $2     $13    $6   
flt     $10    $22    $21  
slt     $16    $14    $10  
fsub    $16    $28    $13  
fclass  $8     $26  
sw      $22    $0     548
add     $17    $17    $3   
addi    $28    $0     -20
srl     $19    $24    $22  
srl     $15    $20    $4   
flt     $7     $15    $2   
flw     $7     $0     -1744
flw     $31    $0     -1260
fsw     $15    $0     1940
fsw     $28    $0     -44
sw      $11    $0     1792
srl     $30    $9     $7   
slt     $23    $13    $23  
srl     $23    $31    $8   
sw      $9     $0     416
slt     $20    $23    $18  
lw      $14    $0     -1552
sw      $4     $0     -1124
flt     $25    $13    $12  
sub     $26    $13    $22  
lw      $20    $0     1904
sw      $1     $0     -960
fsw     $6     $0     -1792
sw      $16    $0     1448
fadd    $12    $31    $5   
fsub    $22    $5     $0   
fadd    $31    $0     $16  
fsw     $21    $0     -1824
add     $7     $9     $25  
add     $13    $29    $24  
add     $4     $21    $12  
fclass  $9     $15  
add     $3     $18    $26  
addi    $12    $0     1152
flt     $1     $24    $15  
fsw     $25    $0     1160
fadd    $29    $10    $26  
fclass  $19    $2   
slt     $19    $11    $21  
flt     $14    $21    $8   
lw      $14    $0     1084
flw     $5     $0     248
sw      $5     $0     -1460
fclass  $13    $18  
sll     $6     $22    $6   
fadd    $11    $15    $12  
fclass  $29    $20  
fsub    $20    $24    $31  
sll     $24    $21    $1   
flt     $28    $5     $18  
addi    $31    $0     220
lw      $17    $0     -1828
fsub    $25    $7     $3   
srl     $29    $3     $12  
lw      $1     $0     -584
add     $12    $25    $24  
slt     $31    $24    $7   
slt     $4     $4     $7   
flt     $13    $0     $31  
flt     $27    $6     $9   
fadd    $19    $25    $17  
addi    $18    $0     -1376
lw      $6     $0     284
fadd    $16    $23    $20  
flt     $2     $18    $8   
sw      $7     $0     1028
addi    $28    $0     1484
fclass  $18    $26  
add     $5     $26    $18  
add     $21    $4     $19  
fadd    $27    $12    $22  
flw     $31    $0     -248
flt     $11    $0     $16  
addi    $4     $0     1152
fadd    $18    $7     $24  
fsw     $30    $0     1044
fadd    $13    $7     $3   
flt     $28    $8     $0   
fadd    $31    $14    $13  
fsub    $31    $19    $9   
sll     $3     $12    $7   
fadd    $13    $10    $7   
lw      $19    $0     944
srl     $16    $31    $0   
lw      $17    $0     1904
addi    $14    $0     -756
fadd    $15    $12    $18  
fsw     $4     $0     1296
lw      $1     $0     -2020
add     $12    $11    $18  
addi    $18    $0     -1904
fsub    $10    $26    $1   
sw      $12    $0     -112
flt     $19    $2     $10  
slt     $1     $22    $25  
add     $2     $12    $29  
fclass  $7     $23  
fadd    $6     $8     $6   
sub     $1     $11    $11  
flt     $21    $26    $23  
srl     $7     $0     $6   
lw      $4     $0     -484
slt     $6     $15    $7   
flt     $25    $2     $8   
sub     $24    $1     $7   
fadd    $11    $2     $1   
slt     $22    $19    $15  
sub     $18    $8     $13  
fclass  $22    $18  
fsub    $21    $29    $15  
addi    $28    $0     1196
addi    $14    $0     -708
flw     $21    $0     -660
sll     $3     $16    $15  
sw      $1     $0     444
flw     $24    $0     620
sub     $13    $19    $26  
srl     $23    $20    $3   
fadd    $16    $15    $12  
flt     $7     $24    $17  
slt     $26    $11    $9   
sub     $12    $4     $22  
sll     $25    $9     $19  
slt     $28    $31    $20  
slt     $19    $29    $14  
fsw     $5     $0     -1132
addi    $3     $0     -1616
fadd    $17    $28    $7   
lw      $23    $0     676
fsub    $9     $29    $4   
sw      $27    $0     992
srl     $4     $29    $31  
fsub    $3     $14    $20  
fadd    $14    $28    $21  
fsub    $23    $24    $12  
sub     $23    $18    $19  
fadd    $23    $27    $8   
flw     $15    $0     -1288
add     $10    $29    $2   
slt     $17    $12    $19  
flt     $10    $7     $26  
sub     $6     $5     $3   
addi    $19    $0     1868
sll     $21    $15    $13  
addi    $8     $0     104
fadd    $23    $16    $7   
fclass  $18    $16  
lw      $14    $0     -1524
sw      $28    $0     -600
fsub    $20    $24    $19  
sll     $21    $23    $26  
flt     $22    $20    $18  
sub     $2     $10    $25  
srl     $31    $29    $2   
fsub    $13    $0     $31  
sll     $26    $24    $30  
sll     $25    $13    $31  
fsw     $27    $0     -1404
sw      $4     $0     -1492
sll     $10    $5     $1   
fsw     $20    $0     -1524
sll     $11    $19    $27  
addi    $16    $0     708
lw      $9     $0     932
sll     $16    $24    $12  
lw      $1     $0     -1044
slt     $20    $12    $24  
addi    $14    $0     -424
fadd    $23    $23    $16  
fclass  $11    $27  
lw      $31    $0     344
slt     $12    $25    $6   
fsw     $20    $0     424
flt     $30    $18    $12  
add     $27    $20    $24  
fadd    $4     $12    $25  
sw      $20    $0     -804
sub     $23    $19    $5   
addi    $23    $0     -920
slt     $31    $17    $9   
fadd    $8     $9     $17  
flw     $29    $0     704
fclass  $24    $26  
slt     $9     $10    $18  
fsw     $25    $0     368
fadd    $31    $2     $15  
slt     $26    $25    $30  
add     $26    $12    $17  
fsub    $15    $21    $12  
flw     $25    $0     44
lw      $11    $0     -2024
add     $30    $31    $29  
lw      $27    $0     -228
sw      $10    $0     -720
addi    $29    $0     -1808
fclass  $10    $15  
srl     $3     $20    $18  
sw      $7     $0     504
fsub    $17    $18    $19  
fsw     $20    $0     1924
sll     $8     $29    $9   
sw      $16    $0     880
sw      $31    $0     -1388
slt     $13    $10    $23  
fsw     $31    $0     -552
sub     $23    $13    $6   
flt     $11    $11    $17  
add     $20    $7     $2   
sub     $29    $0     $7   
srl     $19    $24    $14  
fsw     $31    $0     80
add     $7     $0     $31  
add     $27    $25    $22  
flt     $19    $24    $10  
fsub    $9     $30    $22  
flt     $15    $24    $22  
sll     $17    $29    $5   
slt     $12    $16    $21  
sw      $17    $0     -1344
flt     $11    $12    $16  
lw      $14    $0     40
sub     $28    $25    $22  
fsub    $16    $28    $30  
fadd    $1     $4     $7   
lw      $27    $0     940
lw      $8     $0     -1084
addi    $26    $0     748
flt     $1     $1     $10  
flt     $3     $10    $12  
addi    $2     $0     -456
fadd    $12    $0     $8   
lw      $11    $0     -1160
flt     $4     $0     $20  
addi    $17    $0     -648
fadd    $10    $28    $17  
sub     $16    $7     $19  
sll     $10    $20    $9   
slt     $20    $25    $24  
lw      $29    $0     1828
addi    $25    $0     1612
fsw     $17    $0     492
flt     $25    $19    $4   
slt     $21    $23    $30  
sub     $9     $8     $19  
slt     $14    $10    $29  
flt     $2     $29    $30  
flt     $6     $19    $21  
addi    $18    $0     248
addi    $11    $0     -984
lw      $15    $0     -600
fsw     $24    $0     -792
sub     $25    $30    $1   
sll     $8     $4     $2   
fadd    $4     $22    $11  
lw      $20    $0     1684
addi    $6     $0     2004
fadd    $14    $8     $15  
fsub    $1     $5     $8   
lw      $20    $0     -1656
add     $28    $8     $10  
lw      $13    $0     568
sll     $20    $9     $0   
fsub    $13    $27    $16  
fsub    $10    $3     $2   
srl     $14    $17    $3   
flt     $19    $30    $20  
slt     $29    $27    $21  
sw      $27    $0     1604
flw     $24    $0     1244
slt     $12    $11    $26  
sub     $20    $17    $23  
lw      $28    $0     248
flw     $7     $0     -328
fsw     $12    $0     -176
flt     $4     $12    $8   
flt     $29    $25    $12  
sw      $22    $0     -936
fclass  $9     $19  
fsub    $4     $20    $18  
lw      $10    $0     -1988
fclass  $5     $14  
srl     $12    $16    $0   
slt     $17    $15    $17  
sll     $5     $0     $9   
sub     $25    $6     $0   
sw      $23    $0     724
fclass  $5     $24  
srl     $22    $27    $20  
flt     $7     $24    $11  
sw      $2     $0     1700
fclass  $30    $25  
sub     $5     $31    $0   
addi    $4     $0     1524
sub     $17    $27    $31  
srl     $30    $17    $27  
addi    $23    $0     1904
fadd    $10    $21    $17  
sub     $7     $3     $10  
flw     $6     $0     1300
sub     $6     $12    $0   
lw      $29    $0     -1552
sll     $5     $23    $22  
fsub    $13    $9     $11  
flw     $20    $0     1796
sw      $31    $0     1528
sll     $27    $29    $5   
flw     $15    $0     1644
sub     $26    $3     $6   
fclass  $10    $31  
fsw     $24    $0     1128
fclass  $13    $9   
sw      $26    $0     960
flt     $26    $2     $23  
flt     $26    $4     $19  
lw      $2     $0     -2008
flt     $26    $6     $30  
flt     $23    $13    $12  
fadd    $15    $7     $14  
slt     $28    $25    $3   
fsw     $14    $0     652
lw      $13    $0     976
add     $1     $19    $20  
flt     $30    $28    $27  
addi    $16    $0     -1920
addi    $4     $0     -320
add     $22    $23    $15  
fclass  $17    $25  
sub     $10    $13    $7   
sw      $21    $0     -968
fsw     $20    $0     -1760
srl     $30    $12    $24  
flw     $5     $0     1448
fadd    $26    $20    $10  
fclass  $11    $4   
addi    $25    $0     1896
sll     $5     $6     $13  
sw      $19    $0     -1732
fclass  $20    $25  
fsw     $28    $0     -140
fsw     $1     $0     -1240
fclass  $29    $18  
srl     $29    $8     $7   
sw      $21    $0     1128
slt     $6     $24    $27  
add     $10    $8     $29  
srl     $20    $12    $1   
lw      $31    $0     -1156
flw     $26    $0     1132
flw     $22    $0     -1436
sll     $31    $21    $21  
srl     $9     $31    $28  
srl     $19    $27    $11  
fsub    $29    $12    $15  
sw      $26    $0     1836
slt     $16    $21    $4   
fclass  $8     $1   
fclass  $13    $26  
sub     $13    $15    $13  
slt     $10    $8     $31  
flw     $30    $0     2012
slt     $10    $14    $10  
add     $13    $8     $0   
lw      $7     $0     1936
fclass  $18    $8   
flw     $28    $0     240
flw     $23    $0     -1112
sub     $14    $18    $1   
fsw     $22    $0     -1004
flw     $20    $0     1952
lw      $15    $0     -992
sub     $2     $31    $13  
sll     $30    $6     $16  
add     $5     $21    $21  
slt     $14    $8     $7   
srl     $20    $8     $2   
flt     $24    $14    $30  
fclass  $2     $26  
srl     $6     $30    $31  
addi    $31    $0     -228
sw      $5     $0     -1212
sll     $16    $21    $22  
fsub    $26    $22    $30  
addi    $17    $0     -260
fclass  $19    $24  
fsw     $21    $0     956
fsw     $26    $0     -528
fadd    $12    $26    $26  
lw      $27    $0     1968
sll     $19    $18    $12  
flw     $1     $0     580
add     $4     $25    $6   
slt     $2     $15    $5   
sub     $13    $21    $15  
lw      $3     $0     1352
lw      $13    $0     -1816
fclass  $31    $6   
fadd    $16    $6     $31  
slt     $12    $12    $26  
add     $6     $31    $23  
sw      $0     $0     1172
fsub    $1     $28    $13  
sll     $12    $3     $26  
flt     $6     $18    $5   
flw     $25    $0     -612
lw      $9     $0     -1120
sll     $28    $1     $19  
addi    $26    $0     -900
fsub    $28    $16    $11  
flw     $2     $0     1812
srl     $7     $23    $13  
flt     $16    $20    $31  
sw      $18    $0     -1896
sll     $28    $23    $16  
fadd    $21    $13    $20  
addi    $26    $0     480
sll     $4     $29    $24  
srl     $27    $31    $27  
fsub    $26    $12    $23  
sub     $31    $18    $24  
fsw     $23    $0     -1064
fadd    $13    $20    $30  
fadd    $1     $23    $14  
fclass  $11    $4   
addi    $1     $0     1768
addi    $4     $0     1820
addi    $30    $0     -172
fclass  $19    $29  
srl     $26    $7     $25  
add     $12    $3     $15  
fsub    $1     $14    $3   
sw      $31    $0     1736
flw     $21    $0     -1312
add     $4     $0     $14  
fsw     $27    $0     264
lw      $23    $0     1296
fadd    $1     $5     $23  
flw     $27    $0     -100
lw      $1     $0     -988
flw     $1     $0     416
fclass  $10    $1   
fadd    $7     $16    $25  
slt     $25    $2     $3   
fadd    $18    $19    $31  
fsw     $29    $0     724
flw     $25    $0     -584
fclass  $13    $17  
fadd    $6     $27    $15  
sw      $19    $0     1764
fclass  $10    $17  
fsw     $27    $0     1156
fadd    $6     $0     $7   
fsw     $15    $0     1500
slt     $25    $22    $9   
flt     $30    $12    $17  
sll     $16    $1     $4   
add     $29    $15    $18  
add     $29    $10    $8   
sub     $28    $28    $23  
addi    $3     $0     1008
sw      $4     $0     1140
addi    $23    $0     -208
sub     $3     $7     $18  
fclass  $17    $1   
addi    $9     $0     252
sub     $19    $19    $9   
fclass  $8     $11  
sw      $5     $0     936
sw      $21    $0     844
addi    $26    $0     1632
addi    $31    $0     1116
flw     $3     $0     1444
add     $29    $5     $19  
srl     $19    $28    $15  
lw      $21    $0     956
flt     $4     $15    $15  
lw      $16    $0     292
fclass  $27    $24  
fsw     $20    $0     -508
sub     $9     $30    $16  
fsw     $17    $0     -1516
sub     $5     $22    $11  
sw      $0     $0     -504
add     $11    $25    $3   
fadd    $19    $2     $26  
sll     $19    $2     $11  
slt     $12    $22    $22  
add     $29    $27    $17  
flt     $26    $13    $5   
fsw     $8     $0     -968
flw     $31    $0     1916
fadd    $15    $17    $1   
fadd    $1     $5     $31  
fsub    $2     $15    $3   
sll     $29    $20    $25  
fsub    $24    $27    $17  
flt     $17    $24    $4   
lw      $7     $0     -1024
flw     $26    $0     596
sll     $24    $10    $14  
flw     $8     $0     624
addi    $12    $0     -1600
fclass  $8     $8   
flt     $31    $21    $5   
add     $21    $17    $3   
addi    $24    $0     68
fadd    $12    $16    $9   
fsub    $6     $11    $11  
sll     $18    $30    $15  
sll     $1     $23    $18  
flt     $16    $26    $29  
addi    $15    $0     912
fsw     $29    $0     -1732
flt     $5     $23    $17  
flt     $20    $26    $26  
add     $18    $31    $31  
add     $2     $3     $30  
sub     $10    $3     $14  
fadd    $25    $3     $7   
addi    $11    $0     1960
add     $22    $19    $27  
fsw     $13    $0     -1916
flt     $16    $9     $20  
slt     $31    $20    $28  
sll     $18    $6     $17  
fsw     $8     $0     -588
add     $31    $8     $18  
slt     $28    $27    $11  
add     $24    $2     $17  
addi    $13    $0     112
fclass  $31    $17  
flt     $12    $29    $15  
flt     $15    $4     $6   
flw     $16    $0     1612
add     $2     $24    $11  
sll     $4     $5     $9   
fclass  $12    $22  
flt     $20    $0     $3   
fsw     $21    $0     920
flw     $6     $0     -96
flt     $21    $9     $29  
add     $7     $22    $9   
fclass  $8     $19  
fsw     $21    $0     984
lw      $18    $0     -1580
fclass  $18    $1   
fsub    $1     $17    $14  
flw     $15    $0     -96
fsw     $28    $0     624
fclass  $6     $14  
fclass  $16    $10  
sub     $2     $12    $10  
slt     $20    $28    $2   
addi    $17    $0     1940
slt     $24    $2     $10  
lw      $30    $0     384
flt     $12    $12    $7   
srl     $24    $6     $25  
sub     $14    $3     $0   
sw      $2     $0     -204
lw      $16    $0     1092
fsw     $30    $0     -1536
fclass  $5     $11  
add     $24    $11    $12  
fclass  $3     $4   
lw      $28    $0     -1080
fsw     $3     $0     228
sub     $20    $28    $20  
sw      $8     $0     1188
add     $6     $20    $5   
fsw     $22    $0     -716
flt     $14    $11    $1   
addi    $11    $0     -352
flw     $17    $0     896
fsub    $25    $22    $22  
lw      $24    $0     888
fclass  $22    $8   
addi    $13    $0     -344
flt     $31    $30    $17  
sll     $18    $0     $12  
sll     $15    $23    $1   
sw      $15    $0     -40
sll     $8     $4     $4   
slt     $11    $29    $27  
sw      $31    $0     -792
fclass  $1     $7   
sll     $21    $1     $20  
sub     $30    $14    $28  
eof   
