----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
addi    $30    $0     336
flt     $25    $28    $22  
srl     $6     $18    $13  
fadd    $27    $13    $13  
add     $26    $0     $18  
add     $19    $3     $16  
fsw     $25    $0     -1952
sll     $15    $18    $12  
fadd    $14    $0     $11  
sll     $5     $4     $9   
flt     $1     $28    $28  
slt     $9     $8     $30  
fsw     $27    $0     140
fadd    $2     $9     $2   
fadd    $13    $22    $29  
sll     $17    $24    $1   
add     $5     $3     $22  
slt     $11    $2     $25  
flt     $4     $24    $6   
srl     $20    $3     $28  
sw      $19    $0     -1996
fclass  $8     $17  
fadd    $28    $16    $29  
sub     $23    $20    $10  
srl     $17    $19    $26  
fclass  $5     $9   
flt     $12    $29    $17  
fadd    $1     $2     $5   
fsw     $18    $0     868
flw     $13    $0     -1056
slt     $29    $1     $27  
sll     $11    $17    $9   
flw     $18    $0     720
fsub    $23    $19    $23  
fsub    $16    $16    $0   
lw      $9     $0     1180
sub     $31    $8     $20  
lw      $27    $0     -1488
add     $16    $25    $3   
fadd    $7     $17    $11  
flw     $15    $0     -1496
flt     $21    $0     $27  
fsub    $5     $1     $9   
sw      $9     $0     820
flt     $24    $5     $22  
sll     $1     $25    $24  
flt     $19    $0     $18  
add     $23    $20    $22  
addi    $9     $0     -500
slt     $23    $31    $31  
lw      $30    $0     656
srl     $11    $31    $24  
slt     $1     $20    $0   
fsub    $8     $21    $22  
flt     $26    $17    $2   
sub     $4     $2     $26  
sw      $9     $0     480
flw     $7     $0     364
sll     $26    $5     $22  
fsub    $20    $2     $0   
addi    $5     $0     -1020
sll     $26    $26    $0   
fclass  $12    $15  
add     $16    $12    $10  
lw      $21    $0     1160
fsub    $18    $4     $18  
sw      $0     $0     -1528
fsub    $12    $6     $31  
lw      $30    $0     -1860
addi    $17    $0     1976
fsw     $21    $0     -1988
fadd    $27    $20    $24  
slt     $28    $30    $24  
fclass  $13    $25  
fsw     $5     $0     -940
fsw     $28    $0     824
fsub    $28    $21    $27  
fsub    $6     $23    $26  
sll     $2     $4     $9   
lw      $24    $0     436
fclass  $29    $1   
fsw     $18    $0     -1868
fsw     $21    $0     196
add     $16    $23    $21  
fsw     $6     $0     -1200
fadd    $24    $10    $28  
sw      $4     $0     468
sub     $8     $30    $10  
fclass  $23    $5   
srl     $28    $7     $29  
lw      $17    $0     1052
flt     $1     $3     $19  
add     $3     $31    $8   
fsw     $21    $0     372
sll     $12    $23    $28  
add     $28    $27    $23  
slt     $11    $15    $15  
addi    $3     $0     -1008
sw      $26    $0     -500
addi    $30    $0     1004
sll     $19    $6     $10  
sub     $4     $28    $5   
fclass  $3     $0   
slt     $14    $31    $27  
fclass  $2     $25  
addi    $24    $0     1008
fadd    $14    $20    $28  
sw      $16    $0     1740
sw      $17    $0     8
addi    $27    $0     1596
fsub    $22    $22    $8   
add     $10    $3     $18  
fclass  $2     $9   
sw      $4     $0     -1784
fadd    $5     $28    $5   
sw      $10    $0     -704
fsw     $14    $0     -1636
add     $30    $22    $31  
sub     $22    $30    $2   
addi    $19    $0     996
fadd    $8     $17    $29  
fclass  $2     $20  
flt     $13    $26    $14  
sub     $5     $29    $9   
flt     $13    $14    $10  
srl     $3     $25    $14  
lw      $29    $0     520
sw      $5     $0     744
add     $2     $5     $8   
fadd    $18    $30    $4   
flw     $27    $0     256
fadd    $28    $12    $19  
slt     $9     $17    $21  
srl     $23    $6     $27  
fsub    $15    $4     $4   
sub     $10    $23    $29  
flt     $4     $28    $1   
fsw     $20    $0     -956
flt     $2     $26    $5   
sub     $24    $21    $5   
fadd    $6     $8     $17  
sll     $18    $3     $29  
add     $7     $13    $6   
flw     $13    $0     -1956
sw      $3     $0     -444
srl     $11    $6     $19  
srl     $21    $18    $14  
sw      $14    $0     -1260
sub     $13    $8     $9   
sub     $7     $27    $12  
srl     $7     $17    $30  
flw     $18    $0     -460
flt     $15    $4     $31  
sw      $29    $0     -208
srl     $15    $10    $19  
sw      $17    $0     -1720
flw     $31    $0     1788
flt     $27    $16    $20  
flt     $23    $29    $12  
addi    $4     $0     1068
fclass  $8     $12  
fsub    $13    $14    $13  
lw      $15    $0     256
addi    $3     $0     -780
fadd    $10    $30    $6   
srl     $24    $0     $26  
fsw     $19    $0     580
flt     $21    $19    $30  
sll     $15    $10    $14  
fsub    $1     $25    $12  
lw      $26    $0     208
flw     $5     $0     16
slt     $23    $21    $28  
fclass  $5     $29  
fclass  $13    $25  
fclass  $24    $9   
slt     $25    $18    $10  
sw      $14    $0     -1616
slt     $26    $19    $25  
add     $6     $24    $24  
srl     $16    $1     $0   
sub     $29    $13    $1   
fclass  $11    $23  
sll     $2     $29    $4   
sll     $4     $16    $4   
fadd    $18    $27    $14  
sll     $27    $29    $9   
addi    $21    $0     1516
sll     $20    $1     $11  
fclass  $22    $1   
flt     $28    $9     $8   
fadd    $1     $16    $11  
slt     $10    $16    $4   
srl     $2     $14    $7   
fsw     $19    $0     1436
addi    $25    $0     1748
fsw     $30    $0     360
fclass  $31    $21  
addi    $10    $0     -1888
add     $23    $15    $17  
add     $17    $11    $31  
fsub    $6     $12    $21  
addi    $7     $0     -808
fclass  $9     $0   
srl     $22    $31    $17  
flw     $25    $0     1928
fclass  $12    $15  
lw      $8     $0     -560
srl     $31    $14    $3   
srl     $20    $10    $0   
add     $25    $17    $10  
fsub    $20    $22    $24  
slt     $23    $4     $5   
sll     $14    $29    $11  
add     $12    $31    $6   
fsub    $10    $11    $31  
sll     $24    $29    $12  
flt     $8     $19    $26  
fclass  $13    $27  
sll     $31    $7     $0   
flw     $27    $0     844
slt     $27    $3     $22  
fclass  $21    $6   
slt     $16    $9     $6   
fadd    $15    $17    $27  
sw      $1     $0     -920
fclass  $18    $6   
fadd    $28    $21    $18  
add     $16    $2     $11  
add     $27    $26    $30  
srl     $28    $29    $18  
add     $29    $28    $28  
sll     $27    $15    $20  
fclass  $21    $26  
fsw     $9     $0     -1092
slt     $7     $12    $16  
sub     $18    $26    $21  
sw      $11    $0     -284
add     $2     $25    $26  
add     $20    $15    $25  
fsw     $22    $0     -1324
add     $12    $16    $21  
sw      $9     $0     1340
sub     $16    $3     $5   
flw     $28    $0     852
lw      $22    $0     -608
addi    $10    $0     1984
sll     $10    $8     $0   
fclass  $18    $1   
srl     $6     $22    $21  
sll     $26    $25    $5   
sw      $17    $0     -1412
sll     $23    $19    $19  
slt     $26    $22    $2   
addi    $1     $0     524
fadd    $9     $29    $27  
sub     $18    $4     $16  
lw      $14    $0     -2008
lw      $19    $0     -1744
addi    $8     $0     -712
lw      $25    $0     -448
flw     $30    $0     208
sub     $5     $5     $8   
flt     $23    $17    $19  
addi    $26    $0     596
fclass  $5     $18  
add     $27    $20    $22  
sub     $17    $7     $0   
addi    $23    $0     -900
sw      $10    $0     1632
fadd    $12    $29    $11  
sub     $5     $19    $20  
fsub    $7     $15    $0   
fsub    $17    $25    $8   
flw     $13    $0     -120
add     $5     $16    $21  
addi    $30    $0     740
fsub    $3     $14    $4   
fsw     $16    $0     672
fsub    $4     $31    $18  
addi    $26    $0     -292
flw     $31    $0     -1340
lw      $24    $0     1424
add     $17    $31    $26  
add     $4     $26    $1   
flw     $13    $0     -940
fsw     $10    $0     -1868
sll     $23    $0     $5   
lw      $2     $0     -736
fsub    $15    $21    $28  
fadd    $14    $9     $6   
fclass  $16    $1   
fsub    $9     $19    $4   
sw      $12    $0     -684
sub     $28    $24    $13  
flw     $17    $0     244
srl     $3     $19    $19  
fadd    $31    $26    $29  
sub     $11    $13    $7   
sll     $1     $31    $15  
add     $7     $13    $13  
slt     $13    $22    $29  
lw      $17    $0     1804
fclass  $7     $19  
addi    $23    $0     -1284
sll     $27    $12    $22  
addi    $23    $0     600
sub     $29    $21    $11  
sw      $12    $0     360
add     $23    $31    $0   
sll     $16    $1     $10  
flt     $29    $14    $0   
fclass  $23    $20  
add     $26    $12    $6   
addi    $25    $0     1304
sub     $24    $16    $20  
sw      $24    $0     100
flw     $11    $0     -468
addi    $9     $0     324
sw      $12    $0     1104
fadd    $13    $31    $6   
fclass  $15    $25  
sw      $24    $0     -1708
fsub    $8     $27    $6   
flw     $20    $0     -1104
lw      $6     $0     -520
fadd    $22    $5     $25  
flt     $26    $12    $26  
sw      $20    $0     312
slt     $21    $21    $9   
fsub    $28    $24    $3   
sll     $6     $20    $30  
slt     $13    $13    $22  
flt     $13    $6     $14  
sub     $29    $20    $25  
fsw     $6     $0     1572
slt     $3     $9     $21  
sw      $19    $0     1836
lw      $10    $0     -648
add     $8     $7     $1   
fsub    $12    $5     $12  
flw     $19    $0     640
flw     $3     $0     536
flw     $15    $0     -1712
fsw     $9     $0     380
sll     $1     $19    $30  
sw      $17    $0     -840
sw      $22    $0     -1268
sub     $29    $5     $2   
lw      $23    $0     -1056
flt     $20    $11    $28  
lw      $25    $0     -1700
addi    $5     $0     304
fadd    $2     $18    $3   
flt     $22    $12    $5   
fadd    $25    $6     $12  
fadd    $18    $10    $10  
srl     $21    $16    $16  
srl     $1     $7     $24  
slt     $16    $16    $5   
fclass  $17    $26  
srl     $6     $16    $9   
srl     $31    $11    $20  
fsw     $8     $0     -924
fsub    $6     $4     $9   
sub     $11    $10    $5   
slt     $30    $3     $17  
flt     $14    $15    $2   
flw     $18    $0     1932
sub     $20    $23    $11  
slt     $14    $14    $5   
lw      $16    $0     -1716
lw      $15    $0     828
lw      $30    $0     -348
fclass  $30    $9   
slt     $17    $29    $2   
srl     $4     $10    $30  
fclass  $12    $27  
flw     $31    $0     -408
sll     $3     $27    $27  
addi    $26    $0     -1640
fsw     $27    $0     1104
add     $18    $19    $25  
addi    $16    $0     -68
fsw     $9     $0     -20
flw     $31    $0     -580
lw      $3     $0     112
slt     $2     $14    $27  
flw     $2     $0     188
addi    $19    $0     1816
sll     $12    $25    $20  
slt     $7     $3     $10  
srl     $10    $31    $28  
sll     $21    $6     $7   
slt     $26    $12    $18  
srl     $1     $3     $31  
sub     $8     $17    $18  
addi    $19    $0     1644
fsw     $16    $0     1688
addi    $17    $0     -1064
fsw     $1     $0     -1868
fadd    $28    $18    $9   
fsw     $19    $0     -916
fclass  $14    $19  
srl     $30    $31    $13  
lw      $29    $0     1072
srl     $8     $18    $29  
slt     $12    $3     $11  
fsw     $26    $0     -980
fadd    $13    $24    $7   
srl     $6     $18    $30  
fsub    $4     $23    $21  
flt     $5     $3     $11  
fadd    $27    $11    $12  
addi    $18    $0     -576
slt     $2     $2     $31  
fclass  $17    $4   
fclass  $11    $15  
flt     $12    $28    $25  
add     $4     $5     $26  
slt     $11    $26    $0   
addi    $28    $0     -376
srl     $14    $8     $11  
fadd    $1     $10    $9   
slt     $30    $27    $6   
sw      $19    $0     -1616
lw      $4     $0     352
sll     $31    $18    $20  
flw     $1     $0     -1228
add     $1     $6     $15  
flt     $31    $15    $26  
addi    $15    $0     1056
flw     $2     $0     1572
addi    $4     $0     704
fclass  $24    $30  
fsub    $18    $14    $1   
flt     $1     $29    $2   
srl     $27    $5     $1   
fsw     $23    $0     -540
addi    $22    $0     1204
fadd    $21    $2     $19  
fclass  $21    $25  
lw      $8     $0     1016
lw      $16    $0     -704
sw      $16    $0     -184
add     $9     $3     $28  
sub     $11    $2     $3   
addi    $14    $0     980
lw      $7     $0     952
srl     $20    $27    $11  
add     $4     $25    $14  
lw      $30    $0     -1232
slt     $11    $27    $1   
sll     $26    $27    $23  
sub     $31    $9     $26  
slt     $21    $10    $29  
lw      $6     $0     1636
fadd    $17    $8     $30  
fsw     $25    $0     -1916
flt     $22    $17    $22  
slt     $9     $31    $25  
sll     $26    $7     $7   
flt     $1     $0     $16  
fsub    $2     $13    $16  
flw     $21    $0     1156
flt     $5     $24    $7   
sub     $19    $3     $27  
lw      $2     $0     -352
fsw     $13    $0     264
fadd    $28    $6     $7   
lw      $27    $0     1252
flt     $15    $16    $11  
sub     $4     $28    $2   
addi    $25    $0     680
sll     $31    $30    $23  
addi    $5     $0     1468
fsub    $30    $14    $3   
add     $9     $19    $18  
srl     $22    $16    $18  
srl     $3     $7     $10  
slt     $28    $15    $1   
flt     $1     $15    $29  
flw     $1     $0     -1508
sll     $30    $13    $8   
fsw     $20    $0     -36
flw     $3     $0     -256
sw      $3     $0     500
fsub    $2     $24    $13  
sub     $14    $26    $21  
slt     $25    $4     $8   
fclass  $28    $23  
fsub    $12    $30    $14  
add     $23    $19    $8   
fadd    $25    $15    $11  
srl     $20    $23    $0   
fsub    $6     $21    $4   
fsub    $15    $3     $20  
sub     $21    $1     $20  
fsub    $16    $28    $2   
fclass  $8     $13  
sub     $31    $11    $23  
srl     $24    $29    $14  
addi    $21    $0     1068
slt     $9     $29    $30  
fsw     $23    $0     1088
fadd    $3     $7     $15  
slt     $30    $11    $23  
sll     $24    $3     $10  
fsub    $22    $12    $25  
sub     $31    $15    $26  
sub     $20    $29    $24  
sub     $28    $8     $27  
sub     $16    $6     $29  
lw      $3     $0     268
fsub    $9     $15    $28  
sw      $28    $0     868
fclass  $22    $13  
flt     $4     $23    $17  
flt     $1     $7     $7   
sll     $2     $12    $0   
fsub    $15    $15    $20  
slt     $5     $14    $9   
fsw     $15    $0     520
addi    $23    $0     2040
fsw     $26    $0     1216
sll     $14    $1     $8   
fadd    $29    $26    $22  
fclass  $5     $1   
srl     $8     $31    $20  
fclass  $4     $14  
lw      $10    $0     -848
sll     $24    $6     $27  
sub     $18    $16    $2   
lw      $17    $0     1540
add     $27    $5     $4   
flw     $11    $0     764
flt     $19    $2     $0   
fsw     $1     $0     1108
sll     $25    $27    $28  
flt     $26    $7     $12  
addi    $3     $0     -1556
sll     $10    $0     $0   
srl     $10    $1     $10  
flt     $21    $3     $4   
fsw     $30    $0     -1272
flw     $22    $0     -368
addi    $5     $0     -1984
sub     $1     $24    $16  
lw      $27    $0     1536
fsw     $26    $0     -224
add     $28    $21    $1   
sll     $13    $8     $6   
flw     $12    $0     1296
fadd    $20    $12    $12  
fclass  $27    $25  
fadd    $2     $7     $22  
srl     $6     $12    $21  
fsub    $1     $29    $23  
sub     $9     $5     $1   
slt     $19    $21    $22  
sub     $30    $24    $14  
sw      $7     $0     -832
fadd    $2     $28    $14  
flw     $4     $0     -1988
srl     $25    $5     $13  
fsub    $5     $25    $12  
srl     $23    $14    $4   
sll     $29    $31    $17  
sll     $29    $6     $12  
sll     $12    $15    $6   
addi    $29    $0     -204
fsw     $19    $0     -1720
fadd    $1     $27    $28  
slt     $3     $17    $19  
sw      $13    $0     -1084
slt     $6     $5     $16  
fclass  $4     $17  
flw     $3     $0     -1964
slt     $31    $9     $22  
sw      $1     $0     -648
sw      $0     $0     12
fsub    $28    $16    $21  
flt     $4     $23    $1   
fadd    $29    $21    $11  
sll     $25    $0     $28  
flw     $23    $0     -516
fsub    $18    $20    $21  
sll     $10    $19    $31  
lw      $1     $0     -1664
flw     $27    $0     340
fclass  $20    $28  
add     $13    $19    $17  
flt     $3     $6     $24  
flt     $21    $15    $26  
flw     $16    $0     -1372
fsub    $2     $8     $29  
flw     $28    $0     -432
add     $29    $0     $21  
add     $15    $27    $31  
sll     $17    $0     $8   
sw      $20    $0     952
sll     $15    $26    $12  
add     $7     $13    $4   
flw     $30    $0     844
flw     $29    $0     -972
fsw     $4     $0     20
add     $8     $10    $8   
sll     $31    $11    $13  
sub     $6     $14    $31  
fclass  $5     $23  
add     $31    $25    $2   
sub     $16    $18    $24  
sub     $31    $22    $14  
addi    $7     $0     864
addi    $11    $0     -684
sub     $18    $25    $11  
fsub    $26    $17    $20  
fsub    $11    $22    $26  
fsub    $19    $14    $1   
fclass  $27    $29  
fadd    $31    $16    $30  
srl     $21    $21    $27  
fclass  $11    $17  
fsub    $10    $19    $29  
srl     $19    $29    $30  
fclass  $25    $15  
addi    $13    $0     1304
fadd    $19    $7     $20  
fclass  $17    $26  
lw      $16    $0     -812
flt     $16    $7     $18  
srl     $14    $3     $14  
flw     $25    $0     572
addi    $12    $0     -212
fclass  $8     $25  
flw     $7     $0     1264
fclass  $13    $9   
sw      $18    $0     -2016
addi    $7     $0     -1816
addi    $31    $0     1832
sll     $25    $10    $18  
add     $16    $11    $15  
sw      $2     $0     492
sub     $6     $22    $1   
flw     $12    $0     -192
fadd    $11    $16    $11  
srl     $27    $7     $21  
sll     $28    $24    $19  
srl     $24    $22    $3   
fsw     $8     $0     1660
fadd    $4     $7     $12  
sll     $10    $10    $15  
fsub    $24    $24    $21  
srl     $31    $2     $9   
flt     $15    $25    $4   
lw      $25    $0     -1688
lw      $22    $0     -1336
srl     $28    $13    $1   
lw      $28    $0     -1916
fsub    $24    $6     $3   
sw      $20    $0     -840
srl     $18    $30    $20  
flw     $24    $0     284
sw      $28    $0     8
fclass  $29    $23  
slt     $7     $0     $5   
fsub    $24    $24    $25  
lw      $20    $0     -832
sub     $2     $2     $13  
sw      $17    $0     -996
flt     $1     $23    $1   
add     $11    $30    $25  
sll     $23    $1     $5   
fadd    $1     $24    $15  
fsub    $5     $6     $29  
add     $11    $8     $6   
lw      $26    $0     1596
flw     $28    $0     1612
sw      $0     $0     -1800
lw      $11    $0     -1144
sll     $22    $20    $0   
sll     $20    $26    $29  
sw      $0     $0     -776
fclass  $21    $31  
sub     $5     $14    $6   
fadd    $11    $17    $25  
sw      $31    $0     756
add     $27    $0     $13  
sw      $28    $0     -324
addi    $3     $0     1976
fsw     $29    $0     -1704
sll     $6     $22    $23  
flt     $14    $10    $17  
flw     $12    $0     120
flw     $4     $0     1788
fsw     $26    $0     -512
add     $26    $27    $10  
srl     $26    $30    $23  
flw     $14    $0     -176
fadd    $4     $3     $23  
sub     $16    $26    $20  
slt     $15    $22    $24  
flw     $21    $0     436
addi    $9     $0     -1112
lw      $8     $0     1940
add     $1     $1     $26  
lw      $7     $0     828
add     $28    $25    $30  
addi    $8     $0     -400
fclass  $20    $15  
flt     $27    $8     $18  
srl     $18    $21    $10  
sub     $4     $7     $6   
addi    $27    $0     -1332
srl     $8     $31    $21  
flw     $12    $0     448
fadd    $13    $13    $17  
fadd    $9     $21    $22  
fsub    $10    $20    $15  
addi    $29    $0     1164
lw      $25    $0     208
sll     $4     $3     $24  
fadd    $29    $19    $15  
flw     $22    $0     652
sub     $14    $10    $5   
sw      $8     $0     -1476
addi    $18    $0     -2012
sub     $22    $26    $0   
sw      $13    $0     744
slt     $10    $25    $16  
fclass  $15    $6   
lw      $13    $0     -1504
srl     $6     $11    $8   
sw      $14    $0     660
slt     $15    $13    $12  
fsub    $20    $9     $9   
flw     $5     $0     320
addi    $2     $0     244
sub     $9     $23    $18  
flw     $20    $0     -1068
fsw     $6     $0     1764
addi    $28    $0     -84
add     $26    $1     $29  
fsw     $29    $0     576
srl     $22    $11    $11  
fsub    $30    $11    $2   
slt     $30    $28    $20  
fadd    $15    $20    $5   
fadd    $15    $23    $26  
fsub    $14    $3     $1   
flw     $10    $0     -1272
fadd    $22    $7     $12  
fsw     $31    $0     236
fsub    $17    $22    $27  
srl     $2     $8     $20  
flw     $5     $0     1016
slt     $5     $21    $13  
sub     $15    $16    $1   
lw      $25    $0     -484
srl     $27    $23    $0   
flw     $15    $0     1156
srl     $18    $16    $7   
fclass  $21    $18  
srl     $23    $13    $4   
flw     $29    $0     1652
flw     $9     $0     1480
flw     $13    $0     1132
add     $11    $13    $5   
addi    $18    $0     104
fsw     $30    $0     -1800
srl     $27    $5     $17  
fadd    $11    $5     $9   
sub     $17    $19    $18  
add     $7     $7     $13  
slt     $22    $17    $14  
sll     $29    $6     $31  
sub     $13    $9     $1   
fadd    $21    $6     $29  
slt     $19    $16    $26  
add     $2     $28    $6   
fsw     $27    $0     -1072
slt     $28    $15    $18  
srl     $18    $29    $17  
lw      $30    $0     1408
fadd    $9     $25    $0   
sll     $5     $14    $19  
sw      $3     $0     356
slt     $20    $6     $15  
fsw     $1     $0     484
slt     $10    $1     $28  
fadd    $15    $8     $12  
flt     $1     $19    $19  
fadd    $22    $27    $8   
fadd    $29    $23    $1   
fadd    $15    $22    $10  
sub     $28    $10    $23  
fadd    $12    $27    $9   
slt     $10    $16    $6   
sll     $13    $31    $11  
fclass  $6     $19  
sub     $27    $29    $22  
addi    $21    $0     -392
sll     $3     $17    $6   
fsub    $16    $1     $15  
sll     $1     $7     $28  
fclass  $12    $27  
fadd    $1     $12    $26  
fsw     $21    $0     -1988
fsw     $3     $0     20
add     $13    $4     $16  
add     $27    $19    $7   
flt     $14    $8     $0   
add     $21    $16    $20  
fclass  $6     $15  
lw      $28    $0     984
sw      $1     $0     -1236
slt     $9     $27    $14  
fsub    $24    $9     $28  
fclass  $31    $17  
fsub    $9     $29    $5   
slt     $28    $3     $5   
fsub    $16    $15    $2   
lw      $15    $0     -1768
sll     $11    $17    $12  
lw      $1     $0     888
srl     $15    $23    $17  
fsub    $6     $28    $11  
fsw     $15    $0     -1032
slt     $5     $14    $18  
sub     $25    $24    $2   
fsw     $6     $0     568
flt     $24    $30    $4   
flt     $3     $24    $16  
sll     $31    $2     $20  
sw      $25    $0     -1408
sub     $28    $25    $30  
sub     $14    $22    $10  
flw     $1     $0     1068
addi    $1     $0     -384
lw      $14    $0     296
sw      $3     $0     -1724
sw      $1     $0     1048
lw      $30    $0     -440
fsub    $30    $9     $24  
flt     $23    $5     $27  
slt     $25    $17    $26  
fclass  $7     $2   
fsub    $26    $15    $4   
sw      $6     $0     -216
fadd    $25    $11    $17  
fsw     $4     $0     1816
flw     $12    $0     900
fadd    $7     $18    $15  
flt     $7     $6     $9   
slt     $20    $2     $3   
fsw     $0     $0     -228
addi    $12    $0     -492
sll     $12    $25    $30  
fadd    $31    $21    $30  
flw     $21    $0     1864
add     $3     $7     $20  
sw      $8     $0     100
sll     $27    $1     $29  
add     $10    $15    $12  
srl     $1     $0     $19  
sw      $25    $0     -1812
slt     $17    $7     $16  
fsub    $1     $7     $19  
add     $29    $28    $14  
flw     $23    $0     -896
addi    $23    $0     -4
add     $27    $15    $3   
srl     $18    $15    $31  
flt     $9     $18    $29  
sub     $14    $12    $7   
sll     $24    $30    $2   
fclass  $6     $30  
fsw     $21    $0     1868
fadd    $22    $9     $9   
fsw     $30    $0     1488
fclass  $25    $28  
slt     $24    $28    $9   
lw      $25    $0     888
srl     $18    $15    $30  
fadd    $13    $1     $7   
sll     $28    $6     $14  
slt     $24    $11    $28  
fclass  $8     $26  
lw      $27    $0     236
fsub    $21    $30    $13  
fclass  $23    $13  
sw      $11    $0     -168
sub     $31    $5     $4   
srl     $2     $1     $6   
fadd    $8     $27    $8   
fadd    $7     $21    $25  
fsub    $21    $28    $1   
srl     $6     $7     $22  
sll     $15    $8     $20  
addi    $25    $0     -608
srl     $13    $20    $24  
fadd    $14    $2     $30  
slt     $18    $26    $4   
flt     $5     $10    $29  
sub     $12    $11    $20  
fclass  $28    $27  
fadd    $27    $27    $19  
slt     $30    $19    $0   
sw      $29    $0     652
add     $29    $17    $26  
add     $16    $2     $4   
sll     $10    $29    $23  
fadd    $26    $6     $29  
fclass  $19    $28  
fsub    $6     $7     $24  
sub     $19    $14    $23  
fsub    $10    $29    $1   
add     $14    $25    $11  
lw      $22    $0     1668
sll     $19    $3     $13  
fclass  $26    $4   
flw     $20    $0     1328
fadd    $30    $28    $28  
flt     $1     $2     $28  
fadd    $3     $22    $13  
fsw     $7     $0     1092
fsub    $29    $25    $16  
slt     $12    $31    $29  
flt     $7     $28    $21  
sll     $24    $5     $27  
fsw     $9     $0     -1148
fsw     $2     $0     -884
add     $25    $6     $9   
sll     $10    $14    $16  
fclass  $23    $0   
sll     $8     $14    $4   
srl     $25    $19    $16  
lw      $25    $0     968
fadd    $5     $16    $27  
srl     $10    $13    $28  
sll     $27    $11    $19  
fadd    $18    $28    $24  
slt     $11    $13    $31  
flt     $31    $26    $15  
fsw     $30    $0     -16
srl     $2     $11    $1   
flt     $5     $13    $18  
fsub    $29    $4     $7   
slt     $27    $28    $11  
slt     $22    $16    $25  
srl     $20    $1     $23  
addi    $23    $0     1636
sub     $13    $26    $16  
fsw     $16    $0     -772
lw      $3     $0     -1124
addi    $27    $0     -1240
lw      $31    $0     -264
srl     $28    $20    $19  
flw     $5     $0     208
addi    $31    $0     0
sub     $29    $25    $12  
fsw     $14    $0     -1548
fsub    $13    $14    $25  
sll     $22    $15    $18  
sll     $29    $7     $2   
add     $31    $12    $2   
fsw     $8     $0     1100
flw     $18    $0     1776
addi    $2     $0     1112
fclass  $25    $5   
sub     $22    $4     $20  
sll     $23    $30    $14  
slt     $13    $12    $27  
fclass  $25    $16  
srl     $19    $19    $22  
fadd    $12    $11    $7   
sll     $25    $23    $9   
fadd    $25    $6     $13  
fclass  $30    $22  
sll     $11    $18    $24  
fsw     $1     $0     2040
sw      $15    $0     -580
fadd    $17    $6     $24  
flt     $14    $3     $7   
srl     $24    $24    $21  
add     $8     $18    $11  
lw      $18    $0     12
sw      $7     $0     -1192
fsub    $22    $24    $28  
lw      $30    $0     -1204
slt     $10    $23    $1   
addi    $4     $0     1456
fsub    $1     $29    $0   
sub     $30    $7     $31  
add     $23    $1     $18  
sw      $29    $0     -256
fadd    $30    $14    $28  
add     $7     $16    $14  
slt     $27    $5     $15  
srl     $2     $10    $22  
flt     $3     $31    $7   
fsw     $22    $0     2012
slt     $10    $0     $12  
addi    $31    $0     236
fsw     $2     $0     1424
sub     $24    $13    $24  
fsub    $7     $31    $24  
fclass  $20    $0   
addi    $16    $0     -84
addi    $15    $0     616
srl     $12    $8     $27  
lw      $30    $0     16
sw      $6     $0     684
srl     $27    $14    $2   
fclass  $31    $6   
lw      $6     $0     -776
flt     $9     $21    $21  
flw     $24    $0     -384
sw      $17    $0     -452
addi    $24    $0     -1800
eof   
