----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sll     $23    $10    $17  
fadd    $30    $12    $8   
sub     $30    $20    $28  
fadd    $8     $24    $12  
lw      $27    $0     1824
addi    $3     $0     -1672
fclass  $29    $5   
fsub    $10    $24    $6   
flw     $26    $0     648
addi    $15    $0     -56
flt     $19    $14    $14  
sll     $19    $28    $5   
sub     $11    $17    $15  
srl     $4     $17    $5   
add     $31    $1     $31  
add     $23    $5     $8   
add     $17    $26    $31  
fsub    $17    $19    $17  
slt     $24    $16    $28  
lw      $14    $0     60
lw      $4     $0     -904
fsub    $1     $9     $17  
flt     $13    $8     $10  
sub     $9     $7     $10  
slt     $25    $23    $30  
flt     $16    $25    $18  
fclass  $9     $2   
lw      $9     $0     -692
fsw     $2     $0     -648
addi    $23    $0     1236
addi    $31    $0     -524
fsub    $15    $26    $7   
slt     $22    $29    $13  
fsw     $26    $0     1816
fadd    $13    $27    $17  
srl     $12    $29    $15  
slt     $10    $15    $15  
slt     $22    $17    $25  
srl     $22    $2     $11  
flt     $20    $2     $15  
slt     $26    $23    $12  
fadd    $15    $3     $8   
fsw     $26    $0     -1960
srl     $18    $11    $28  
slt     $17    $24    $26  
fsub    $31    $7     $29  
flt     $1     $3     $13  
fadd    $5     $27    $2   
lw      $22    $0     -1212
fsw     $7     $0     1012
add     $18    $18    $29  
flw     $12    $0     1712
sub     $30    $2     $7   
lw      $21    $0     416
srl     $17    $15    $12  
addi    $29    $0     -812
sll     $18    $17    $12  
fsub    $27    $12    $7   
slt     $7     $14    $1   
srl     $28    $7     $20  
sub     $11    $7     $5   
sw      $13    $0     -948
fsub    $5     $0     $23  
lw      $30    $0     -808
slt     $11    $18    $12  
sw      $1     $0     -1336
fsub    $16    $2     $17  
sll     $24    $15    $22  
srl     $23    $21    $14  
sub     $26    $17    $16  
addi    $25    $0     948
fsub    $31    $22    $21  
flw     $23    $0     1832
addi    $8     $0     -944
fadd    $5     $22    $6   
fadd    $6     $30    $10  
add     $2     $21    $9   
fsub    $14    $23    $22  
lw      $18    $0     -1520
slt     $24    $13    $6   
add     $20    $14    $13  
sll     $17    $3     $31  
sll     $18    $23    $8   
fclass  $9     $10  
flw     $6     $0     -1540
lw      $15    $0     1108
add     $21    $9     $10  
add     $13    $10    $25  
srl     $31    $16    $30  
fadd    $10    $19    $24  
add     $17    $18    $6   
sub     $1     $6     $3   
slt     $26    $13    $20  
flw     $20    $0     1808
sll     $13    $8     $28  
lw      $22    $0     1884
flt     $22    $2     $29  
sw      $23    $0     -1396
fclass  $3     $11  
srl     $27    $6     $11  
slt     $25    $8     $24  
flt     $10    $29    $17  
fsw     $28    $0     320
fsub    $6     $18    $8   
lw      $25    $0     556
lw      $8     $0     1460
lw      $28    $0     1972
sub     $9     $3     $7   
add     $19    $28    $5   
addi    $11    $0     564
srl     $14    $2     $24  
add     $8     $21    $28  
add     $3     $6     $7   
sw      $2     $0     -1644
srl     $28    $14    $11  
flt     $21    $13    $11  
fadd    $17    $8     $31  
add     $2     $30    $18  
fclass  $11    $29  
fsub    $29    $1     $15  
slt     $2     $21    $30  
fclass  $5     $24  
sub     $2     $25    $0   
fadd    $21    $12    $9   
lw      $22    $0     1792
sub     $16    $11    $5   
fsw     $10    $0     -1448
lw      $21    $0     -600
slt     $9     $5     $13  
slt     $23    $2     $15  
fadd    $5     $22    $16  
fsw     $12    $0     1696
sub     $16    $19    $21  
fclass  $17    $2   
flw     $27    $0     64
sw      $4     $0     -980
add     $13    $25    $30  
slt     $9     $7     $15  
fsw     $23    $0     -1008
flw     $14    $0     908
slt     $27    $21    $27  
sll     $3     $27    $11  
sll     $13    $9     $26  
slt     $20    $30    $31  
flt     $9     $12    $21  
fsw     $22    $0     1868
lw      $14    $0     252
slt     $21    $9     $18  
add     $15    $7     $9   
addi    $3     $0     -1844
slt     $4     $29    $29  
fsw     $31    $0     -372
add     $29    $26    $30  
sw      $14    $0     1308
fsub    $29    $12    $0   
addi    $17    $0     -628
sll     $19    $29    $19  
fsw     $27    $0     1192
sw      $13    $0     1676
fclass  $4     $28  
addi    $12    $0     -432
flt     $23    $23    $3   
fclass  $17    $1   
sll     $31    $4     $2   
fsub    $16    $22    $8   
fsw     $5     $0     464
sll     $6     $22    $16  
flw     $25    $0     1036
lw      $20    $0     1272
lw      $17    $0     1244
srl     $17    $17    $24  
flw     $24    $0     -1560
fadd    $1     $7     $17  
fclass  $27    $13  
lw      $15    $0     -656
sll     $24    $28    $0   
fclass  $9     $3   
srl     $23    $12    $19  
add     $11    $12    $0   
addi    $9     $0     1632
sw      $30    $0     -1588
fsw     $19    $0     -1204
srl     $6     $31    $9   
fsub    $19    $20    $14  
flt     $13    $17    $30  
srl     $18    $9     $6   
addi    $11    $0     316
fclass  $20    $0   
sub     $8     $30    $24  
sll     $16    $25    $31  
slt     $21    $21    $15  
srl     $10    $9     $10  
srl     $15    $7     $4   
fsw     $28    $0     -692
add     $26    $11    $0   
srl     $22    $31    $9   
flw     $25    $0     -1140
flt     $21    $0     $14  
fclass  $10    $3   
sll     $11    $9     $24  
fadd    $10    $13    $22  
lw      $5     $0     -1032
fadd    $13    $1     $31  
addi    $1     $0     -1116
sub     $3     $14    $25  
add     $2     $8     $1   
lw      $17    $0     1840
lw      $26    $0     1792
sll     $23    $7     $29  
sw      $20    $0     -1164
flw     $12    $0     660
sub     $4     $16    $10  
srl     $13    $15    $8   
flw     $6     $0     -608
srl     $26    $10    $29  
flw     $10    $0     260
fsw     $14    $0     -764
fsub    $27    $28    $4   
add     $28    $19    $29  
sll     $11    $5     $31  
lw      $31    $0     -1732
flt     $3     $5     $6   
add     $23    $28    $10  
flt     $15    $21    $13  
fadd    $5     $7     $21  
fsw     $5     $0     1788
fsub    $31    $4     $1   
fsw     $29    $0     1220
flt     $26    $5     $11  
srl     $21    $29    $11  
slt     $6     $26    $7   
sub     $4     $28    $18  
sll     $7     $1     $5   
lw      $29    $0     -1380
add     $13    $1     $25  
flw     $10    $0     -836
flt     $16    $19    $13  
flt     $30    $26    $7   
sll     $20    $3     $25  
lw      $18    $0     972
fsw     $18    $0     -1688
add     $11    $9     $8   
addi    $8     $0     -1660
fsub    $21    $29    $15  
sub     $28    $30    $15  
add     $26    $28    $4   
slt     $26    $4     $9   
fadd    $26    $31    $23  
srl     $24    $16    $13  
fadd    $30    $9     $18  
fclass  $14    $23  
sll     $27    $27    $30  
flw     $13    $0     -760
sw      $18    $0     -176
flw     $30    $0     1736
flw     $28    $0     -1296
sll     $12    $5     $12  
add     $14    $8     $27  
fsw     $2     $0     1192
addi    $11    $0     900
sll     $10    $15    $31  
fsub    $13    $0     $24  
fsub    $4     $19    $18  
srl     $16    $20    $30  
slt     $24    $13    $31  
slt     $3     $17    $28  
add     $25    $10    $15  
srl     $26    $26    $15  
fclass  $19    $18  
flw     $15    $0     -608
sll     $10    $25    $17  
fsw     $0     $0     580
sub     $12    $4     $18  
fsub    $13    $19    $0   
add     $25    $9     $7   
sll     $28    $16    $10  
fsw     $16    $0     -1752
add     $10    $5     $13  
addi    $28    $0     -1208
lw      $29    $0     -1340
sub     $9     $18    $13  
addi    $4     $0     -1352
sub     $15    $6     $16  
fsub    $2     $20    $18  
fsub    $28    $1     $9   
fsw     $15    $0     -1504
slt     $15    $23    $21  
srl     $4     $31    $26  
fsw     $26    $0     1120
sub     $20    $5     $23  
slt     $24    $19    $9   
add     $15    $13    $9   
lw      $18    $0     388
flt     $20    $14    $0   
lw      $8     $0     240
lw      $19    $0     -1408
flw     $11    $0     -1352
sub     $22    $13    $25  
sw      $14    $0     1912
fadd    $21    $9     $17  
sub     $3     $8     $2   
fsw     $23    $0     -232
sub     $19    $28    $7   
slt     $9     $18    $19  
sll     $29    $5     $27  
sub     $12    $22    $9   
slt     $27    $4     $23  
fsub    $8     $11    $24  
srl     $19    $24    $24  
sll     $7     $1     $2   
add     $11    $22    $21  
fadd    $10    $31    $26  
sll     $13    $1     $16  
fadd    $27    $18    $10  
srl     $22    $8     $27  
add     $24    $19    $14  
lw      $18    $0     -2012
addi    $16    $0     -1676
fclass  $1     $28  
slt     $4     $4     $8   
flw     $11    $0     -1760
sw      $11    $0     356
fsub    $10    $15    $26  
lw      $29    $0     -896
sll     $11    $1     $5   
fsw     $21    $0     272
fsw     $22    $0     -1284
flt     $16    $17    $20  
fclass  $30    $10  
sll     $5     $3     $17  
sll     $1     $21    $9   
add     $28    $11    $3   
fsub    $9     $25    $31  
add     $22    $13    $7   
sub     $1     $1     $21  
flw     $26    $0     464
flt     $18    $6     $0   
srl     $31    $25    $8   
sub     $7     $13    $22  
fclass  $15    $15  
slt     $24    $6     $30  
fclass  $27    $25  
sw      $15    $0     1304
srl     $7     $5     $15  
sub     $18    $22    $12  
flt     $4     $6     $12  
sll     $4     $19    $19  
fsw     $19    $0     -2000
lw      $23    $0     184
fadd    $23    $24    $2   
flw     $9     $0     -1136
flt     $11    $18    $21  
fclass  $13    $26  
sll     $17    $21    $1   
sll     $21    $24    $21  
flw     $27    $0     -240
fadd    $11    $11    $26  
add     $4     $10    $1   
sw      $27    $0     1420
fclass  $24    $5   
addi    $31    $0     748
srl     $5     $1     $11  
slt     $26    $17    $22  
srl     $7     $24    $12  
fsw     $20    $0     -68
lw      $27    $0     1124
fclass  $2     $20  
addi    $7     $0     -1512
fclass  $8     $14  
addi    $9     $0     264
fclass  $2     $20  
fsw     $21    $0     -344
lw      $6     $0     1364
sub     $23    $23    $3   
sw      $25    $0     -568
sll     $14    $26    $31  
srl     $18    $12    $23  
lw      $9     $0     1184
slt     $23    $31    $2   
slt     $18    $19    $29  
fclass  $1     $11  
srl     $12    $10    $24  
flw     $24    $0     -516
flt     $9     $13    $19  
addi    $20    $0     -1692
sw      $2     $0     -1112
srl     $8     $6     $22  
fadd    $31    $4     $14  
addi    $30    $0     -8
flt     $7     $29    $10  
fadd    $14    $30    $31  
srl     $24    $24    $8   
add     $4     $6     $27  
fclass  $1     $22  
slt     $15    $26    $27  
addi    $30    $0     1380
flw     $11    $0     -1508
fsw     $5     $0     72
slt     $5     $4     $17  
lw      $2     $0     1308
fsub    $16    $12    $10  
addi    $19    $0     1932
flt     $14    $2     $12  
sw      $8     $0     -864
add     $22    $4     $24  
fsw     $14    $0     -1868
fsub    $5     $15    $23  
fsw     $17    $0     1308
fsw     $4     $0     -1956
sll     $6     $16    $25  
fsub    $16    $12    $19  
fadd    $23    $18    $12  
flt     $30    $24    $27  
flt     $15    $10    $2   
fsub    $8     $25    $0   
flt     $20    $29    $14  
addi    $6     $0     -1484
fsw     $23    $0     1364
add     $25    $15    $17  
fsw     $10    $0     -1652
sll     $3     $27    $28  
flt     $6     $29    $21  
sub     $26    $8     $16  
fclass  $4     $21  
sub     $24    $20    $17  
fsub    $10    $0     $10  
fsub    $9     $2     $27  
srl     $31    $21    $16  
fclass  $10    $26  
flt     $3     $18    $5   
sw      $21    $0     -604
fsub    $28    $20    $28  
addi    $2     $0     -676
slt     $31    $30    $17  
fclass  $22    $16  
srl     $13    $27    $24  
flt     $5     $12    $13  
fclass  $28    $24  
fadd    $16    $14    $9   
flw     $15    $0     1324
fclass  $9     $15  
fclass  $5     $6   
addi    $31    $0     1580
addi    $29    $0     -1532
srl     $28    $13    $17  
sub     $29    $15    $11  
fsw     $25    $0     -256
flw     $9     $0     612
sub     $24    $7     $18  
fsub    $9     $30    $18  
sub     $6     $11    $2   
fadd    $26    $22    $24  
srl     $13    $5     $10  
sub     $1     $21    $27  
fsub    $27    $23    $16  
sub     $23    $25    $25  
srl     $30    $0     $11  
sll     $27    $11    $21  
sw      $26    $0     -1480
sll     $15    $23    $2   
sw      $14    $0     892
fsub    $30    $5     $21  
sw      $24    $0     -184
slt     $15    $15    $17  
srl     $24    $7     $25  
srl     $10    $25    $24  
fsub    $2     $29    $14  
slt     $10    $13    $28  
fclass  $14    $24  
fadd    $27    $17    $7   
slt     $15    $23    $2   
lw      $21    $0     892
lw      $9     $0     1160
fclass  $24    $29  
add     $11    $1     $27  
srl     $30    $15    $8   
fsw     $30    $0     -540
sw      $6     $0     1060
flt     $9     $25    $1   
sub     $8     $24    $2   
fsw     $29    $0     -1868
flw     $29    $0     -1860
lw      $1     $0     1088
add     $15    $12    $28  
add     $6     $6     $16  
sll     $6     $18    $24  
flw     $19    $0     364
sw      $31    $0     1756
slt     $15    $15    $16  
sub     $19    $25    $7   
flw     $3     $0     1516
slt     $12    $18    $16  
srl     $10    $24    $16  
sw      $4     $0     -684
fsub    $23    $7     $26  
flw     $29    $0     -1572
sll     $7     $16    $5   
slt     $4     $3     $1   
sub     $9     $24    $25  
sll     $9     $10    $5   
fsw     $26    $0     1860
flt     $30    $0     $3   
fadd    $26    $30    $29  
lw      $1     $0     -740
flt     $24    $5     $1   
fsub    $11    $0     $22  
add     $12    $15    $26  
fclass  $6     $20  
lw      $31    $0     -508
fadd    $3     $25    $10  
add     $1     $10    $6   
srl     $16    $21    $12  
flt     $25    $31    $20  
fadd    $22    $14    $24  
addi    $11    $0     -728
fadd    $31    $31    $5   
sub     $8     $20    $6   
addi    $8     $0     1904
fsw     $3     $0     1168
addi    $22    $0     2000
add     $16    $6     $1   
lw      $14    $0     -1248
flw     $9     $0     1120
fclass  $21    $12  
lw      $11    $0     -1640
slt     $25    $2     $22  
fsw     $9     $0     -700
addi    $7     $0     1420
fadd    $22    $16    $16  
sw      $17    $0     -948
lw      $6     $0     732
sw      $2     $0     1748
sub     $14    $27    $17  
sw      $9     $0     -1208
addi    $18    $0     -416
fsub    $22    $22    $20  
add     $20    $8     $0   
fclass  $22    $21  
flw     $23    $0     512
flw     $23    $0     1516
flw     $23    $0     616
sll     $20    $6     $2   
slt     $2     $11    $18  
flw     $7     $0     992
lw      $3     $0     1896
add     $17    $15    $23  
flw     $5     $0     120
flt     $30    $5     $30  
addi    $3     $0     368
fsw     $18    $0     -748
fsub    $10    $16    $15  
srl     $8     $26    $2   
sw      $9     $0     788
addi    $22    $0     -788
sub     $19    $12    $26  
fsw     $11    $0     1400
flt     $13    $24    $2   
fsw     $17    $0     -748
srl     $20    $15    $18  
fsub    $9     $7     $8   
add     $4     $11    $16  
flt     $2     $15    $21  
flt     $5     $20    $20  
add     $5     $26    $15  
sll     $12    $11    $13  
lw      $19    $0     -100
sw      $28    $0     1252
sub     $13    $6     $5   
flw     $11    $0     -928
slt     $4     $28    $29  
sll     $18    $3     $31  
fsub    $19    $23    $4   
srl     $23    $0     $24  
srl     $13    $9     $2   
lw      $2     $0     1412
sll     $1     $15    $9   
fsub    $7     $5     $27  
slt     $14    $14    $14  
slt     $14    $4     $2   
lw      $5     $0     -892
fsub    $29    $22    $2   
sw      $12    $0     1732
sw      $31    $0     -1484
add     $9     $4     $20  
lw      $25    $0     -1296
sub     $5     $19    $21  
sll     $27    $15    $5   
addi    $12    $0     728
sll     $15    $5     $4   
flt     $21    $8     $31  
fclass  $11    $12  
fsub    $22    $30    $28  
flw     $17    $0     360
addi    $19    $0     496
fadd    $16    $22    $30  
lw      $27    $0     -1164
fadd    $27    $25    $26  
add     $24    $7     $17  
sw      $17    $0     776
srl     $14    $18    $4   
fclass  $21    $2   
fclass  $19    $21  
flw     $7     $0     -1176
fsub    $1     $13    $13  
sll     $20    $20    $11  
flw     $30    $0     -1388
srl     $21    $15    $30  
addi    $2     $0     1076
fsub    $25    $0     $9   
fadd    $28    $18    $26  
slt     $30    $22    $8   
fadd    $13    $16    $28  
sub     $10    $9     $9   
fsw     $23    $0     -1648
fadd    $24    $11    $4   
flw     $25    $0     -1940
fclass  $8     $24  
add     $27    $20    $0   
add     $8     $0     $7   
srl     $8     $5     $20  
fadd    $15    $10    $8   
flt     $16    $24    $14  
flt     $3     $20    $25  
slt     $17    $20    $2   
flw     $1     $0     -1304
fclass  $11    $10  
sub     $6     $9     $13  
slt     $30    $12    $16  
fsw     $21    $0     -1016
sw      $7     $0     -444
fclass  $5     $28  
srl     $30    $12    $17  
sub     $11    $7     $22  
fsw     $25    $0     -440
sw      $15    $0     968
addi    $26    $0     -132
fsub    $11    $20    $11  
flt     $17    $22    $30  
slt     $8     $23    $26  
sll     $5     $4     $28  
srl     $15    $31    $9   
srl     $21    $5     $8   
flw     $29    $0     1388
add     $2     $12    $2   
fsub    $13    $27    $16  
fsw     $5     $0     -1084
fadd    $7     $11    $10  
addi    $7     $0     1564
sub     $21    $28    $7   
add     $5     $14    $6   
slt     $23    $30    $13  
sub     $14    $0     $7   
fadd    $25    $5     $21  
fclass  $2     $14  
slt     $13    $19    $14  
fadd    $14    $11    $10  
flw     $13    $0     1612
sw      $7     $0     -508
fsw     $7     $0     -52
fsw     $12    $0     -928
sll     $10    $9     $26  
sw      $9     $0     1156
fclass  $31    $3   
lw      $14    $0     728
lw      $20    $0     1788
sll     $10    $17    $12  
fclass  $26    $19  
fadd    $30    $18    $29  
addi    $27    $0     -204
flt     $19    $7     $16  
slt     $1     $5     $15  
fsub    $23    $7     $23  
lw      $17    $0     -1112
flw     $29    $0     -924
slt     $10    $20    $22  
sub     $9     $19    $15  
sub     $28    $5     $6   
slt     $19    $24    $1   
sll     $16    $12    $8   
sw      $28    $0     -228
srl     $4     $2     $26  
sub     $29    $29    $2   
sll     $26    $26    $29  
fadd    $25    $2     $8   
fsw     $8     $0     208
add     $29    $3     $21  
add     $23    $10    $24  
add     $8     $15    $7   
srl     $13    $29    $16  
srl     $30    $15    $8   
lw      $5     $0     1424
add     $10    $11    $8   
addi    $21    $0     472
fadd    $1     $18    $13  
sub     $20    $12    $4   
sub     $16    $29    $4   
sll     $28    $6     $19  
add     $30    $4     $23  
slt     $11    $12    $16  
lw      $14    $0     -488
addi    $8     $0     -1132
addi    $12    $0     -44
flw     $15    $0     -504
fsub    $25    $30    $3   
flw     $21    $0     -136
lw      $23    $0     212
add     $11    $22    $12  
add     $29    $9     $20  
fsw     $9     $0     -644
sll     $15    $0     $14  
addi    $20    $0     576
flt     $14    $24    $7   
sub     $22    $23    $22  
fadd    $26    $18    $15  
srl     $8     $18    $8   
sw      $8     $0     -1232
flw     $19    $0     1728
fadd    $25    $0     $31  
sw      $21    $0     -1852
srl     $27    $28    $12  
add     $1     $28    $0   
flw     $5     $0     1892
fsub    $20    $15    $25  
flw     $6     $0     -1612
flt     $14    $1     $6   
fsub    $1     $9     $20  
sub     $16    $20    $18  
add     $19    $0     $11  
fclass  $5     $19  
fadd    $15    $17    $14  
sw      $19    $0     860
sw      $31    $0     316
flt     $2     $3     $29  
fadd    $18    $7     $12  
flt     $9     $21    $30  
sw      $12    $0     -792
sw      $7     $0     660
flt     $5     $27    $9   
slt     $10    $20    $4   
sub     $11    $8     $30  
sw      $8     $0     1176
flw     $1     $0     -860
add     $26    $21    $1   
fsw     $29    $0     1544
srl     $17    $27    $2   
sw      $8     $0     -768
flw     $4     $0     612
add     $25    $6     $4   
addi    $24    $0     -1476
fadd    $23    $1     $8   
flw     $28    $0     -1120
sw      $22    $0     88
sll     $15    $29    $18  
flw     $7     $0     -292
sw      $6     $0     392
add     $29    $24    $7   
srl     $16    $26    $1   
srl     $16    $18    $31  
add     $31    $27    $28  
slt     $7     $16    $16  
fsub    $30    $31    $5   
slt     $2     $4     $31  
addi    $4     $0     -1856
sub     $3     $7     $11  
fsw     $8     $0     468
add     $3     $29    $20  
sll     $22    $28    $5   
lw      $13    $0     -224
fadd    $16    $11    $19  
srl     $27    $22    $2   
sw      $4     $0     -1304
fclass  $18    $4   
srl     $29    $2     $11  
sw      $9     $0     316
lw      $4     $0     1544
lw      $22    $0     -688
fsw     $16    $0     -960
lw      $17    $0     944
fadd    $13    $27    $22  
flw     $11    $0     1392
fadd    $22    $6     $0   
flw     $8     $0     -692
fclass  $4     $9   
fclass  $13    $1   
lw      $29    $0     392
flt     $27    $20    $14  
sll     $16    $20    $21  
fsw     $25    $0     664
fsw     $14    $0     -580
lw      $22    $0     1092
flt     $31    $29    $8   
flt     $28    $5     $15  
fclass  $9     $4   
sll     $17    $27    $6   
fsub    $29    $13    $8   
slt     $28    $13    $20  
fsw     $31    $0     -1912
fclass  $21    $26  
add     $11    $15    $16  
fsw     $21    $0     1876
flt     $28    $31    $10  
fclass  $3     $19  
add     $2     $29    $22  
srl     $18    $9     $17  
sw      $16    $0     -1844
sw      $23    $0     -2012
addi    $26    $0     -1984
add     $17    $25    $31  
fadd    $10    $8     $5   
flw     $18    $0     1912
fsw     $16    $0     1672
add     $27    $11    $23  
slt     $31    $0     $5   
fsw     $19    $0     640
flt     $4     $9     $30  
lw      $4     $0     -1852
sw      $31    $0     1832
sw      $15    $0     892
fadd    $11    $10    $1   
fadd    $3     $17    $31  
fadd    $1     $6     $30  
srl     $18    $31    $21  
fsw     $11    $0     -68
flw     $18    $0     676
sub     $7     $30    $23  
fadd    $10    $1     $30  
fsw     $20    $0     696
slt     $3     $3     $25  
lw      $31    $0     1524
addi    $9     $0     292
addi    $6     $0     48
sll     $17    $8     $16  
lw      $31    $0     908
add     $4     $19    $30  
sll     $22    $16    $11  
lw      $8     $0     932
sw      $8     $0     -500
sub     $3     $1     $4   
slt     $9     $7     $13  
slt     $18    $19    $4   
lw      $30    $0     1356
add     $24    $13    $0   
fclass  $4     $24  
flw     $24    $0     -48
slt     $15    $28    $6   
addi    $21    $0     1856
addi    $31    $0     536
sub     $24    $14    $30  
add     $11    $22    $10  
srl     $5     $30    $8   
slt     $23    $17    $1   
lw      $4     $0     1232
fsw     $27    $0     -844
fsw     $17    $0     856
slt     $15    $4     $4   
fclass  $12    $17  
srl     $30    $0     $11  
sw      $17    $0     -496
add     $11    $11    $23  
sll     $8     $15    $29  
flt     $3     $4     $9   
flw     $27    $0     -1568
flw     $25    $0     1608
addi    $7     $0     492
slt     $20    $10    $3   
lw      $1     $0     -1176
add     $8     $1     $24  
sub     $4     $0     $24  
flt     $22    $18    $7   
sw      $5     $0     -1932
sw      $11    $0     1076
fsw     $14    $0     1104
srl     $19    $26    $15  
addi    $6     $0     1452
fsw     $24    $0     1188
slt     $27    $7     $19  
fsub    $24    $21    $11  
fsw     $21    $0     -116
addi    $14    $0     -1716
flw     $15    $0     -840
fsub    $6     $4     $14  
flw     $16    $0     452
fadd    $30    $27    $28  
fsw     $11    $0     -864
sub     $4     $20    $7   
sw      $25    $0     1548
add     $27    $4     $7   
addi    $19    $0     136
lw      $24    $0     108
srl     $28    $21    $5   
fclass  $14    $28  
fsub    $5     $18    $17  
sub     $31    $8     $13  
addi    $9     $0     -236
sw      $8     $0     -108
addi    $3     $0     724
addi    $6     $0     1868
srl     $3     $17    $19  
sll     $24    $13    $28  
fsub    $27    $12    $25  
sll     $21    $3     $29  
srl     $23    $10    $5   
sw      $0     $0     160
srl     $13    $27    $29  
lw      $15    $0     -876
add     $6     $11    $10  
addi    $25    $0     -564
sub     $2     $6     $26  
fsub    $7     $11    $4   
fadd    $4     $4     $29  
flw     $26    $0     476
flt     $31    $21    $13  
srl     $28    $20    $9   
fadd    $19    $4     $22  
lw      $6     $0     -184
fsw     $14    $0     -1736
fsub    $1     $31    $0   
fclass  $28    $9   
srl     $15    $10    $20  
add     $29    $15    $26  
sll     $29    $0     $10  
fsub    $26    $5     $2   
add     $18    $16    $19  
srl     $24    $6     $23  
fadd    $27    $31    $4   
fsub    $8     $8     $10  
sub     $20    $9     $6   
fadd    $15    $31    $15  
lw      $18    $0     -420
flw     $27    $0     -936
fadd    $12    $27    $15  
srl     $20    $1     $18  
fsw     $12    $0     -1820
sw      $15    $0     340
addi    $21    $0     1852
addi    $13    $0     1556
srl     $13    $4     $27  
flt     $23    $21    $14  
add     $22    $26    $30  
slt     $16    $3     $26  
sub     $17    $3     $2   
fclass  $7     $9   
sll     $7     $12    $24  
fsw     $28    $0     -1884
sw      $12    $0     -1512
flw     $29    $0     736
fadd    $26    $27    $14  
sub     $3     $30    $14  
sw      $0     $0     128
addi    $8     $0     1804
fclass  $22    $30  
lw      $25    $0     932
slt     $10    $18    $8   
lw      $20    $0     1420
fsub    $19    $25    $6   
flt     $22    $24    $7   
fsub    $11    $20    $12  
sw      $31    $0     736
sw      $0     $0     12
flw     $27    $0     -780
fadd    $6     $5     $4   
fsub    $3     $25    $27  
sll     $10    $29    $8   
slt     $28    $20    $23  
lw      $27    $0     -584
lw      $24    $0     -1608
addi    $16    $0     -340
flw     $29    $0     484
add     $6     $6     $2   
fclass  $31    $17  
flt     $15    $29    $3   
fsub    $16    $16    $25  
fsw     $28    $0     860
sll     $2     $18    $28  
sw      $19    $0     -952
sll     $22    $4     $28  
fadd    $12    $20    $6   
lw      $20    $0     1368
lw      $20    $0     2028
sll     $19    $18    $2   
flw     $12    $0     -1964
fclass  $24    $28  
sub     $15    $27    $6   
fsub    $27    $21    $12  
sll     $11    $18    $23  
flt     $16    $22    $0   
flt     $11    $29    $0   
addi    $22    $0     -1188
sub     $15    $12    $26  
add     $24    $1     $27  
flt     $13    $7     $16  
add     $4     $17    $5   
fadd    $24    $28    $23  
fsub    $16    $7     $24  
add     $17    $16    $24  
slt     $17    $17    $7   
flt     $1     $23    $16  
flt     $13    $20    $9   
srl     $26    $18    $25  
fadd    $14    $23    $28  
sub     $20    $0     $26  
add     $14    $23    $18  
flw     $27    $0     492
lw      $31    $0     852
sub     $29    $3     $3   
flt     $10    $31    $24  
srl     $18    $20    $4   
fclass  $20    $3   
fclass  $1     $6   
fsub    $29    $31    $28  
fsw     $26    $0     108
fclass  $31    $2   
flw     $25    $0     -1144
srl     $28    $0     $4   
fsub    $21    $20    $28  
fsw     $3     $0     -1452
add     $22    $9     $17  
fadd    $12    $17    $30  
sll     $26    $23    $0   
srl     $29    $5     $30  
eof   
