----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sll     $9     $15    $31  
add     $23    $20    $14  
flt     $23    $28    $11  
srl     $3     $29    $7   
fsub    $17    $1     $25  
add     $1     $19    $22  
sll     $16    $28    $12  
sll     $22    $12    $29  
fclass  $15    $16  
srl     $10    $6     $0   
sll     $23    $28    $11  
slt     $22    $23    $9   
flt     $25    $6     $3   
sub     $30    $13    $4   
fsub    $10    $7     $17  
sll     $25    $2     $31  
addi    $18    $0     840
flt     $15    $13    $26  
sw      $4     $0     44
fsw     $10    $0     820
sub     $29    $4     $10  
fadd    $29    $4     $24  
flw     $19    $0     -1864
flt     $11    $28    $30  
fsub    $17    $29    $24  
sll     $20    $15    $23  
addi    $8     $0     -400
sub     $17    $1     $26  
add     $10    $9     $15  
flt     $19    $9     $13  
srl     $1     $23    $3   
fsw     $2     $0     1960
srl     $21    $19    $27  
add     $5     $29    $19  
lw      $3     $0     -212
fclass  $20    $23  
add     $17    $18    $21  
slt     $17    $0     $31  
fclass  $15    $2   
srl     $8     $10    $19  
fadd    $10    $0     $8   
slt     $20    $29    $1   
sub     $15    $16    $24  
srl     $22    $14    $17  
sw      $27    $0     -52
add     $30    $1     $12  
add     $10    $23    $6   
lw      $17    $0     972
fadd    $7     $1     $24  
lw      $16    $0     616
add     $28    $3     $2   
fsw     $5     $0     -956
sw      $8     $0     780
fsw     $26    $0     724
fclass  $19    $17  
sw      $8     $0     -1768
srl     $5     $6     $22  
lw      $7     $0     -1504
fclass  $12    $9   
srl     $8     $22    $20  
slt     $19    $18    $21  
add     $24    $7     $21  
fclass  $18    $17  
addi    $13    $0     -848
flw     $23    $0     -132
fsw     $2     $0     -1608
addi    $12    $0     -136
add     $31    $0     $24  
fclass  $26    $19  
fclass  $20    $21  
fclass  $9     $13  
srl     $4     $25    $1   
flt     $27    $18    $18  
fclass  $18    $7   
flw     $28    $0     -1876
flt     $18    $25    $12  
sw      $17    $0     -592
lw      $15    $0     -1784
flt     $24    $6     $23  
sll     $19    $14    $4   
lw      $1     $0     -196
lw      $19    $0     976
lw      $20    $0     -540
sw      $18    $0     996
srl     $10    $20    $16  
fadd    $12    $25    $4   
slt     $6     $16    $0   
sw      $14    $0     236
lw      $11    $0     1412
sub     $21    $28    $16  
flt     $14    $11    $4   
slt     $10    $12    $23  
flw     $3     $0     1340
slt     $4     $26    $14  
addi    $29    $0     600
flw     $14    $0     -924
sll     $8     $1     $5   
sw      $2     $0     -1304
addi    $23    $0     -1600
lw      $31    $0     1924
fclass  $27    $15  
sll     $17    $15    $23  
lw      $28    $0     -972
flt     $15    $4     $31  
lw      $26    $0     732
flw     $21    $0     1816
add     $23    $16    $22  
fadd    $17    $28    $15  
fsw     $17    $0     -732
addi    $3     $0     1188
addi    $22    $0     -1644
sll     $25    $25    $23  
sll     $17    $11    $3   
fsw     $24    $0     -920
addi    $29    $0     1748
sw      $14    $0     -4
fadd    $31    $5     $17  
sub     $19    $19    $20  
lw      $4     $0     428
fclass  $3     $7   
srl     $1     $6     $1   
add     $16    $1     $8   
sw      $14    $0     -868
fsw     $26    $0     -448
sw      $25    $0     512
fclass  $24    $5   
lw      $14    $0     -1172
sub     $19    $13    $17  
flt     $30    $21    $9   
flw     $11    $0     748
sub     $1     $30    $7   
add     $10    $15    $6   
sub     $23    $1     $3   
sll     $26    $19    $16  
flt     $30    $7     $6   
flt     $20    $7     $30  
fclass  $22    $1   
sw      $30    $0     1892
sub     $3     $22    $24  
sll     $31    $14    $14  
lw      $31    $0     -856
addi    $31    $0     512
fsub    $14    $20    $4   
fclass  $12    $25  
sw      $6     $0     -348
fadd    $20    $2     $3   
sw      $18    $0     -1728
sll     $3     $14    $27  
slt     $24    $27    $7   
fsub    $8     $23    $13  
fsub    $29    $14    $2   
sll     $31    $12    $13  
fsub    $15    $0     $3   
flt     $16    $11    $1   
sub     $14    $15    $8   
flt     $24    $16    $1   
srl     $3     $20    $24  
flw     $7     $0     -1732
lw      $23    $0     1996
addi    $26    $0     -348
sub     $9     $29    $23  
lw      $17    $0     -1352
slt     $17    $0     $20  
addi    $7     $0     1664
fsw     $15    $0     1844
sll     $5     $4     $28  
add     $14    $11    $24  
sw      $19    $0     1400
lw      $31    $0     -1284
flt     $29    $19    $22  
add     $30    $20    $1   
flt     $28    $9     $9   
fsw     $16    $0     -360
fclass  $25    $29  
fadd    $28    $30    $4   
srl     $29    $21    $26  
fclass  $20    $4   
sw      $14    $0     896
lw      $22    $0     -1336
fsub    $23    $11    $4   
fadd    $6     $29    $24  
srl     $6     $22    $12  
srl     $13    $21    $22  
sll     $13    $11    $16  
flw     $25    $0     -568
sll     $27    $24    $8   
sub     $9     $26    $23  
fsw     $18    $0     -1056
fclass  $27    $5   
flt     $29    $4     $11  
sw      $31    $0     520
sub     $25    $22    $3   
add     $8     $22    $23  
sw      $26    $0     1356
add     $27    $28    $10  
add     $11    $14    $19  
slt     $11    $18    $9   
fadd    $21    $31    $3   
flw     $7     $0     -1160
addi    $15    $0     -1572
sll     $13    $6     $19  
lw      $25    $0     -1148
sll     $22    $2     $29  
lw      $16    $0     1896
sub     $9     $13    $23  
fadd    $2     $18    $9   
fadd    $16    $11    $30  
slt     $17    $24    $20  
sub     $11    $24    $10  
srl     $17    $2     $26  
fsw     $1     $0     1316
add     $24    $30    $23  
fsub    $10    $26    $9   
srl     $23    $14    $11  
sll     $24    $14    $19  
fsw     $25    $0     -320
fclass  $1     $9   
flt     $16    $13    $18  
flt     $18    $18    $24  
fclass  $15    $9   
sw      $22    $0     608
fsub    $18    $16    $28  
sll     $3     $7     $7   
fadd    $19    $15    $29  
flt     $27    $11    $5   
flt     $22    $31    $20  
slt     $8     $11    $9   
slt     $3     $6     $31  
sll     $30    $15    $23  
sll     $31    $26    $1   
lw      $6     $0     -1316
lw      $19    $0     4
sll     $14    $2     $13  
add     $25    $15    $19  
sw      $25    $0     -596
add     $21    $24    $21  
srl     $22    $4     $9   
fclass  $7     $4   
srl     $26    $18    $2   
fadd    $1     $2     $3   
sub     $25    $23    $20  
flw     $14    $0     -1416
srl     $18    $17    $26  
sw      $17    $0     144
sll     $19    $23    $11  
srl     $14    $23    $1   
sw      $1     $0     1464
fclass  $6     $10  
fsub    $18    $13    $9   
fadd    $23    $15    $9   
fclass  $13    $15  
fclass  $6     $25  
srl     $21    $10    $12  
sll     $28    $4     $30  
srl     $4     $19    $24  
flw     $4     $0     1312
fclass  $12    $24  
sll     $10    $18    $15  
addi    $13    $0     476
add     $24    $5     $27  
addi    $2     $0     1068
addi    $27    $0     -584
fclass  $20    $18  
sw      $3     $0     -1100
fsw     $13    $0     132
srl     $7     $20    $18  
sub     $17    $15    $0   
sll     $5     $5     $6   
srl     $2     $9     $28  
addi    $28    $0     -4
fclass  $7     $25  
fsub    $9     $17    $12  
flt     $7     $14    $31  
sw      $4     $0     -1888
addi    $4     $0     -1208
sll     $15    $12    $30  
addi    $26    $0     -704
addi    $6     $0     500
addi    $9     $0     1324
sll     $10    $5     $12  
fsub    $4     $10    $1   
sll     $28    $17    $18  
fclass  $27    $25  
sw      $2     $0     520
flw     $14    $0     1784
fsw     $25    $0     604
add     $24    $19    $26  
addi    $21    $0     1016
fadd    $9     $6     $3   
lw      $22    $0     -288
fsub    $29    $7     $12  
sw      $3     $0     300
fsub    $5     $12    $19  
srl     $2     $31    $18  
slt     $2     $19    $11  
sub     $3     $13    $25  
sub     $10    $26    $22  
fclass  $6     $9   
fsub    $20    $12    $0   
lw      $29    $0     -484
slt     $30    $16    $3   
flt     $4     $3     $25  
sw      $28    $0     1428
flw     $1     $0     -1364
fadd    $21    $4     $12  
sw      $27    $0     1864
flw     $30    $0     -808
flw     $16    $0     -80
sll     $14    $0     $27  
sub     $7     $6     $2   
sw      $12    $0     1148
flw     $6     $0     256
fsw     $21    $0     -1112
fadd    $23    $3     $9   
slt     $1     $5     $29  
flt     $26    $20    $20  
lw      $16    $0     -1256
srl     $11    $19    $1   
sub     $31    $30    $13  
sll     $23    $25    $21  
slt     $17    $7     $6   
fclass  $10    $9   
fadd    $14    $5     $24  
lw      $28    $0     576
flw     $9     $0     1580
flw     $2     $0     944
sll     $1     $3     $7   
slt     $14    $30    $25  
lw      $31    $0     -1232
fsub    $7     $18    $19  
fadd    $26    $13    $23  
fsw     $19    $0     1560
sll     $18    $9     $25  
sll     $6     $13    $15  
fsw     $12    $0     -1128
fsub    $7     $31    $25  
fclass  $31    $20  
fclass  $12    $8   
fsub    $21    $28    $27  
fsw     $26    $0     1524
sub     $23    $10    $6   
fsw     $26    $0     1044
sw      $28    $0     36
sub     $18    $17    $23  
flw     $14    $0     224
lw      $8     $0     -1168
lw      $20    $0     -1012
fclass  $1     $7   
fadd    $17    $17    $27  
addi    $27    $0     -236
flw     $6     $0     -1960
add     $7     $12    $23  
fsub    $18    $29    $1   
fsub    $25    $7     $28  
sub     $25    $27    $18  
flw     $1     $0     184
fclass  $3     $10  
sll     $10    $13    $19  
flt     $6     $26    $11  
sw      $21    $0     -1552
addi    $4     $0     536
flw     $25    $0     -456
addi    $4     $0     1032
slt     $25    $15    $15  
fadd    $2     $23    $12  
addi    $14    $0     -1744
slt     $4     $9     $1   
add     $2     $3     $6   
sub     $22    $22    $30  
flt     $20    $10    $2   
flw     $28    $0     -244
fclass  $10    $18  
fsub    $7     $31    $30  
slt     $26    $13    $29  
fadd    $20    $11    $31  
sll     $23    $4     $4   
flt     $28    $11    $18  
slt     $14    $24    $21  
fsub    $5     $27    $6   
flw     $14    $0     744
lw      $10    $0     -1564
lw      $26    $0     -816
sub     $4     $4     $20  
flt     $23    $19    $21  
lw      $2     $0     1216
sw      $31    $0     -1832
srl     $26    $13    $16  
fsw     $30    $0     1512
slt     $27    $15    $14  
fsw     $24    $0     -1488
addi    $1     $0     644
srl     $11    $31    $20  
lw      $10    $0     624
sw      $9     $0     1160
flt     $7     $9     $22  
slt     $31    $2     $14  
flt     $19    $10    $29  
sll     $18    $7     $31  
lw      $12    $0     1168
sw      $1     $0     284
fclass  $22    $6   
flw     $28    $0     -992
flw     $5     $0     1892
lw      $28    $0     -1996
sll     $8     $9     $29  
lw      $29    $0     2008
fsub    $10    $21    $13  
fsw     $1     $0     368
flw     $2     $0     1000
sll     $30    $23    $18  
fclass  $30    $23  
fsw     $8     $0     524
lw      $6     $0     488
fclass  $29    $10  
fsw     $1     $0     -1864
slt     $22    $13    $26  
fsw     $28    $0     -1076
lw      $3     $0     -108
sw      $14    $0     -732
fsw     $29    $0     252
fadd    $27    $13    $5   
sub     $23    $20    $12  
slt     $20    $30    $21  
sw      $7     $0     460
srl     $8     $0     $13  
flt     $1     $0     $10  
fadd    $20    $17    $7   
fclass  $12    $1   
fclass  $1     $26  
flw     $31    $0     -1236
addi    $14    $0     204
fsw     $25    $0     -1700
addi    $18    $0     -1512
fsub    $17    $11    $25  
sll     $23    $10    $6   
fsub    $19    $28    $18  
srl     $15    $13    $29  
flw     $23    $0     -580
lw      $13    $0     -920
fsub    $24    $4     $9   
add     $17    $3     $27  
sll     $7     $19    $6   
lw      $24    $0     -428
sll     $26    $25    $17  
flw     $25    $0     -444
srl     $4     $8     $1   
slt     $30    $9     $18  
lw      $28    $0     -144
add     $13    $20    $2   
fsub    $10    $30    $1   
flw     $24    $0     432
fsw     $30    $0     416
fsw     $20    $0     -1892
srl     $23    $24    $31  
addi    $8     $0     320
slt     $18    $19    $12  
fsw     $19    $0     12
sw      $24    $0     -404
fsw     $19    $0     -564
addi    $3     $0     -20
add     $18    $6     $2   
slt     $24    $11    $11  
fclass  $15    $20  
flw     $6     $0     1876
fadd    $20    $1     $3   
fclass  $25    $30  
flw     $3     $0     -1832
lw      $9     $0     308
lw      $7     $0     76
sw      $8     $0     -1632
slt     $20    $31    $23  
flw     $8     $0     1660
flw     $26    $0     956
fsub    $13    $6     $9   
fclass  $19    $4   
fsw     $22    $0     644
flw     $23    $0     456
flw     $28    $0     272
addi    $2     $0     -1660
flw     $26    $0     -48
slt     $15    $25    $5   
fsub    $29    $28    $30  
srl     $10    $1     $16  
sw      $2     $0     -1968
add     $13    $23    $9   
flt     $13    $28    $18  
addi    $19    $0     -844
sub     $24    $28    $19  
fadd    $4     $14    $6   
srl     $6     $8     $14  
add     $8     $20    $16  
fadd    $27    $6     $21  
fsw     $2     $0     -712
slt     $17    $2     $11  
addi    $24    $0     -1312
sll     $7     $3     $26  
fsub    $14    $16    $7   
srl     $31    $18    $13  
fsw     $28    $0     188
lw      $14    $0     -52
add     $4     $9     $15  
srl     $29    $9     $20  
addi    $4     $0     -1680
sll     $30    $7     $8   
fclass  $12    $13  
fsub    $24    $21    $2   
fsub    $15    $6     $3   
addi    $16    $0     2032
lw      $1     $0     416
add     $15    $22    $30  
add     $22    $1     $30  
flw     $26    $0     -256
fsub    $14    $28    $31  
fsw     $8     $0     -60
fsw     $28    $0     -1444
lw      $14    $0     -1356
fadd    $22    $17    $10  
fsub    $10    $24    $28  
fsub    $17    $6     $28  
fadd    $7     $7     $23  
sub     $30    $17    $19  
flw     $13    $0     -1632
fsw     $26    $0     1396
add     $28    $3     $10  
add     $21    $10    $16  
sub     $16    $21    $26  
flw     $30    $0     -384
lw      $26    $0     1916
sw      $26    $0     1444
flw     $10    $0     720
flw     $16    $0     -1680
fsub    $20    $4     $25  
add     $29    $31    $27  
sub     $14    $24    $9   
slt     $25    $25    $13  
fsub    $15    $9     $2   
lw      $13    $0     -1088
lw      $4     $0     -796
sll     $25    $19    $16  
fsub    $5     $1     $25  
slt     $30    $12    $23  
fsub    $2     $12    $12  
fsub    $6     $24    $13  
lw      $1     $0     2008
fsub    $25    $0     $24  
sub     $20    $17    $7   
fadd    $27    $4     $14  
sw      $0     $0     980
slt     $23    $28    $18  
sll     $9     $18    $19  
fadd    $16    $17    $17  
add     $15    $14    $23  
lw      $10    $0     1912
srl     $13    $23    $30  
srl     $27    $6     $25  
add     $12    $26    $2   
flw     $16    $0     1268
lw      $23    $0     -916
fadd    $12    $19    $25  
fclass  $2     $10  
flt     $18    $11    $28  
sub     $7     $9     $23  
fsub    $16    $30    $5   
lw      $11    $0     680
flt     $21    $17    $25  
slt     $23    $30    $9   
addi    $23    $0     1716
fsub    $6     $6     $13  
fclass  $25    $29  
lw      $8     $0     -1408
fclass  $14    $3   
srl     $15    $28    $17  
flt     $3     $0     $7   
fsub    $6     $16    $3   
sw      $13    $0     732
lw      $19    $0     816
add     $2     $22    $0   
fadd    $26    $9     $25  
srl     $25    $21    $24  
sw      $26    $0     388
sub     $22    $11    $11  
slt     $23    $8     $20  
fclass  $26    $7   
fsw     $9     $0     -1296
fsub    $19    $7     $15  
flw     $31    $0     1332
sll     $29    $0     $3   
fadd    $26    $23    $29  
slt     $27    $8     $4   
sub     $14    $0     $23  
fsw     $31    $0     -592
flt     $10    $28    $22  
flt     $6     $21    $9   
sub     $25    $31    $24  
slt     $19    $14    $26  
add     $17    $5     $26  
sub     $26    $18    $12  
fsw     $21    $0     1840
sw      $2     $0     -1636
fsw     $29    $0     1480
addi    $26    $0     -12
fsw     $3     $0     2008
fclass  $26    $0   
flt     $28    $9     $8   
sw      $31    $0     624
lw      $3     $0     840
fsw     $31    $0     -672
srl     $16    $4     $26  
fsw     $12    $0     244
lw      $13    $0     -1440
lw      $9     $0     -1716
srl     $3     $25    $19  
flt     $23    $1     $6   
add     $14    $3     $15  
lw      $2     $0     876
add     $6     $31    $3   
addi    $2     $0     4
fsw     $6     $0     -168
addi    $29    $0     1496
fclass  $6     $28  
slt     $13    $28    $8   
fsub    $12    $15    $6   
fsub    $2     $23    $6   
fadd    $18    $22    $0   
flt     $16    $19    $3   
fsw     $16    $0     1728
addi    $25    $0     856
srl     $23    $22    $21  
addi    $22    $0     -1148
addi    $21    $0     -1248
fclass  $15    $3   
flw     $30    $0     1696
sll     $22    $28    $15  
sub     $4     $2     $13  
fsub    $17    $11    $9   
addi    $9     $0     -240
fclass  $10    $22  
fadd    $28    $26    $28  
fsw     $5     $0     -1560
sub     $28    $3     $9   
srl     $2     $23    $18  
fclass  $22    $0   
fclass  $1     $20  
flt     $18    $29    $21  
fsub    $10    $8     $19  
add     $29    $26    $22  
lw      $28    $0     -172
fadd    $21    $5     $15  
add     $9     $27    $9   
fsw     $17    $0     -1724
flt     $4     $1     $14  
sub     $5     $12    $29  
addi    $14    $0     92
slt     $12    $11    $23  
flt     $20    $29    $30  
lw      $7     $0     1220
sub     $26    $27    $28  
lw      $8     $0     -988
sub     $12    $26    $30  
sw      $6     $0     160
add     $13    $26    $17  
sw      $22    $0     1764
fsub    $13    $18    $6   
fadd    $23    $4     $16  
flw     $7     $0     -972
fadd    $27    $28    $15  
fclass  $18    $29  
add     $5     $16    $4   
lw      $31    $0     828
fsub    $19    $16    $17  
sll     $13    $2     $12  
add     $19    $14    $26  
sw      $21    $0     -1292
sw      $20    $0     576
fadd    $30    $25    $17  
sll     $8     $22    $0   
srl     $6     $15    $2   
sll     $31    $29    $3   
fclass  $5     $17  
flt     $5     $26    $29  
flt     $23    $10    $13  
fclass  $2     $16  
fsub    $25    $14    $24  
fsub    $30    $13    $16  
flw     $3     $0     600
add     $22    $4     $29  
fsub    $9     $3     $10  
slt     $31    $12    $30  
sll     $4     $18    $29  
flw     $5     $0     1688
add     $7     $24    $13  
sll     $16    $31    $0   
lw      $26    $0     824
add     $26    $26    $22  
add     $12    $20    $1   
fsw     $4     $0     -1748
sub     $27    $30    $6   
slt     $22    $17    $20  
sw      $30    $0     1456
fsw     $15    $0     -256
flt     $4     $22    $31  
srl     $12    $29    $13  
sub     $8     $25    $23  
srl     $19    $16    $27  
sll     $19    $26    $19  
flt     $27    $29    $8   
sw      $24    $0     -404
srl     $29    $28    $25  
sw      $27    $0     -212
addi    $29    $0     -304
add     $12    $17    $11  
lw      $15    $0     -84
flt     $30    $18    $3   
lw      $20    $0     -1472
addi    $11    $0     -836
sub     $25    $12    $13  
srl     $30    $23    $5   
srl     $2     $24    $5   
fsw     $17    $0     -224
addi    $24    $0     -668
fsub    $1     $31    $6   
flt     $7     $8     $31  
sll     $26    $19    $12  
addi    $20    $0     -512
sll     $16    $26    $12  
lw      $27    $0     -1224
fadd    $7     $3     $29  
fclass  $25    $29  
fsub    $20    $8     $5   
addi    $5     $0     1128
fadd    $16    $14    $22  
srl     $30    $25    $30  
fsw     $18    $0     -1656
slt     $23    $27    $14  
sll     $27    $11    $2   
addi    $18    $0     -1452
sw      $22    $0     924
fclass  $3     $25  
flw     $1     $0     -828
slt     $2     $28    $10  
flt     $29    $14    $9   
addi    $22    $0     0
fsw     $3     $0     -1472
flt     $8     $15    $2   
fsw     $29    $0     1732
fadd    $2     $23    $21  
sw      $16    $0     908
sll     $26    $14    $7   
sll     $25    $5     $6   
fclass  $20    $16  
flt     $13    $9     $23  
sw      $16    $0     1608
sw      $12    $0     -76
sw      $30    $0     -1956
fsw     $12    $0     -1276
sw      $17    $0     -1120
fsw     $27    $0     1404
flt     $12    $30    $22  
lw      $30    $0     212
fadd    $9     $4     $17  
srl     $6     $30    $18  
flt     $11    $19    $30  
slt     $19    $19    $24  
lw      $20    $0     -1228
fadd    $24    $18    $28  
sub     $15    $5     $21  
sw      $15    $0     1020
fclass  $21    $25  
srl     $29    $23    $23  
fsub    $16    $14    $22  
flw     $5     $0     1944
fsub    $27    $20    $12  
slt     $4     $31    $17  
sw      $13    $0     636
flt     $9     $20    $29  
fsub    $2     $25    $25  
sub     $11    $4     $5   
lw      $20    $0     -896
sub     $22    $31    $5   
fsub    $24    $16    $18  
fsw     $24    $0     -1400
sw      $21    $0     -540
flt     $12    $8     $31  
sub     $1     $16    $21  
fclass  $15    $29  
flw     $7     $0     548
sll     $14    $1     $28  
flt     $23    $11    $4   
fadd    $9     $3     $24  
slt     $9     $29    $14  
flw     $31    $0     -16
fsub    $5     $1     $0   
addi    $6     $0     1484
fsub    $29    $6     $21  
srl     $11    $3     $24  
fsw     $17    $0     -1244
add     $8     $26    $12  
lw      $20    $0     1716
fsw     $12    $0     116
flt     $9     $25    $2   
fclass  $13    $29  
fsw     $23    $0     812
fadd    $5     $20    $24  
fclass  $31    $7   
addi    $22    $0     260
flt     $14    $1     $17  
addi    $8     $0     1752
add     $8     $23    $23  
fsub    $6     $8     $31  
slt     $14    $0     $19  
sub     $19    $18    $8   
flw     $25    $0     -368
fadd    $27    $27    $20  
lw      $23    $0     -392
flt     $7     $3     $22  
fadd    $8     $22    $9   
add     $18    $13    $8   
sw      $3     $0     1700
flw     $28    $0     1204
slt     $26    $5     $18  
sub     $26    $20    $18  
sll     $18    $2     $17  
sub     $1     $7     $11  
slt     $9     $11    $21  
fsub    $13    $11    $4   
add     $11    $19    $7   
sw      $2     $0     1540
addi    $4     $0     -1524
fclass  $1     $2   
lw      $27    $0     1340
slt     $7     $18    $9   
addi    $21    $0     -144
addi    $10    $0     1664
sw      $29    $0     -352
slt     $12    $2     $9   
fsub    $30    $22    $19  
sll     $12    $18    $21  
sw      $1     $0     -1752
sw      $4     $0     1800
addi    $8     $0     -1772
fclass  $29    $10  
add     $4     $20    $29  
srl     $8     $16    $31  
flt     $21    $9     $10  
addi    $9     $0     -1024
fclass  $14    $2   
flt     $12    $1     $16  
fclass  $17    $19  
fclass  $6     $14  
sub     $29    $15    $29  
fsw     $8     $0     380
sw      $6     $0     -1080
add     $3     $18    $13  
sw      $27    $0     -852
fsub    $31    $30    $17  
sub     $14    $24    $10  
fclass  $6     $6   
srl     $23    $19    $25  
sub     $27    $3     $4   
fsw     $4     $0     48
fsw     $12    $0     -892
flt     $24    $28    $7   
lw      $21    $0     -616
slt     $22    $20    $15  
addi    $29    $0     316
fclass  $1     $24  
fsw     $13    $0     1448
sll     $5     $24    $8   
fclass  $26    $21  
add     $17    $18    $14  
fsub    $9     $17    $31  
sub     $7     $6     $7   
fsw     $9     $0     -1292
add     $1     $11    $21  
slt     $25    $2     $2   
sw      $24    $0     536
fadd    $28    $0     $12  
slt     $11    $7     $11  
flw     $16    $0     1756
addi    $20    $0     1384
addi    $27    $0     -120
slt     $25    $13    $25  
fsw     $15    $0     172
sub     $18    $0     $23  
fsw     $6     $0     -744
slt     $24    $6     $6   
fsub    $24    $1     $8   
flw     $4     $0     1824
srl     $11    $14    $2   
fclass  $28    $8   
srl     $14    $7     $12  
sw      $10    $0     1792
fsub    $16    $4     $13  
slt     $22    $17    $11  
sub     $10    $28    $26  
fclass  $26    $8   
sw      $26    $0     1472
add     $2     $8     $21  
fsub    $12    $16    $28  
sw      $2     $0     -608
fsw     $25    $0     344
sub     $3     $31    $21  
lw      $7     $0     -168
fadd    $16    $5     $13  
flw     $9     $0     -352
srl     $3     $6     $24  
fadd    $13    $13    $11  
fclass  $27    $14  
flw     $2     $0     -1156
flw     $15    $0     -256
sw      $6     $0     -1608
sll     $7     $25    $5   
sll     $14    $16    $6   
fsw     $15    $0     -1920
fadd    $23    $28    $7   
fadd    $16    $13    $17  
sw      $5     $0     120
sub     $5     $13    $20  
addi    $10    $0     1628
fsw     $9     $0     -1836
sll     $15    $8     $3   
fsub    $11    $4     $28  
sub     $26    $25    $23  
srl     $8     $23    $18  
fsw     $10    $0     1800
sub     $28    $24    $6   
sub     $3     $29    $30  
lw      $19    $0     144
srl     $2     $9     $20  
sub     $18    $10    $11  
sw      $31    $0     -12
fadd    $6     $20    $5   
fadd    $19    $29    $16  
add     $19    $12    $20  
addi    $30    $0     2008
fsw     $14    $0     -1776
add     $7     $9     $2   
fsw     $6     $0     -216
fadd    $15    $14    $30  
sub     $23    $16    $31  
slt     $31    $23    $17  
add     $24    $24    $26  
srl     $22    $4     $18  
sw      $30    $0     -764
sw      $27    $0     -48
fclass  $16    $6   
lw      $6     $0     -780
fsw     $3     $0     -1736
flw     $1     $0     -588
flt     $13    $12    $24  
fsw     $14    $0     -1732
fadd    $26    $14    $4   
sub     $9     $1     $10  
addi    $18    $0     1700
srl     $25    $2     $13  
slt     $5     $5     $5   
fsw     $11    $0     -1112
addi    $8     $0     1312
sw      $22    $0     364
flt     $19    $15    $5   
add     $13    $30    $7   
sll     $22    $13    $25  
lw      $30    $0     4
fclass  $5     $17  
addi    $29    $0     420
fadd    $28    $19    $29  
sub     $24    $22    $0   
sll     $16    $2     $10  
add     $2     $16    $24  
flt     $15    $31    $2   
sw      $9     $0     -536
fclass  $12    $11  
flw     $1     $0     -468
lw      $2     $0     -868
addi    $31    $0     -868
flw     $2     $0     -208
add     $10    $1     $3   
flt     $3     $3     $7   
sll     $16    $8     $1   
fadd    $30    $3     $4   
sub     $1     $9     $19  
flt     $1     $6     $17  
slt     $17    $8     $3   
lw      $7     $0     212
lw      $8     $0     492
addi    $25    $0     1524
addi    $13    $0     -768
add     $4     $15    $31  
sub     $26    $11    $23  
fadd    $16    $23    $1   
slt     $13    $28    $14  
fsw     $28    $0     572
slt     $4     $3     $8   
lw      $31    $0     -1036
fclass  $22    $10  
sub     $21    $29    $13  
sll     $19    $26    $21  
lw      $15    $0     -1660
flw     $9     $0     -732
fsub    $29    $22    $19  
flw     $11    $0     -748
fclass  $30    $5   
srl     $10    $16    $9   
flw     $26    $0     -1368
sll     $22    $11    $25  
sub     $20    $28    $27  
sw      $24    $0     -344
flw     $19    $0     260
add     $10    $21    $0   
srl     $9     $18    $6   
flt     $27    $15    $2   
srl     $7     $21    $21  
flt     $25    $21    $25  
fadd    $23    $16    $3   
lw      $2     $0     -1520
lw      $28    $0     -1616
slt     $13    $26    $8   
sub     $22    $2     $9   
sub     $19    $13    $15  
lw      $25    $0     -536
eof   
