----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsw     $19    $0     396
lw      $15    $0     320
fclass  $2     $24  
srl     $3     $5     $26  
flt     $27    $4     $13  
fclass  $21    $26  
addi    $11    $0     88
add     $17    $28    $11  
addi    $25    $0     44
lw      $30    $0     -1328
sll     $12    $19    $9   
lw      $17    $0     -1880
flw     $3     $0     404
flw     $31    $0     -484
flt     $3     $26    $2   
sub     $4     $5     $27  
add     $1     $16    $30  
fclass  $27    $6   
fsw     $9     $0     -1172
fclass  $3     $2   
addi    $28    $0     -1500
fadd    $27    $19    $19  
slt     $29    $10    $12  
add     $30    $9     $1   
fadd    $24    $27    $12  
sll     $8     $21    $15  
add     $27    $29    $23  
fadd    $4     $6     $13  
sll     $6     $11    $7   
slt     $12    $29    $1   
sub     $9     $28    $14  
flt     $26    $8     $17  
addi    $22    $0     -1412
lw      $19    $0     1356
add     $29    $5     $31  
addi    $3     $0     1560
add     $15    $23    $30  
flt     $25    $8     $26  
fsw     $16    $0     -1296
sw      $24    $0     1432
add     $31    $28    $3   
add     $12    $17    $17  
add     $16    $22    $16  
fsub    $21    $22    $5   
fsub    $7     $10    $9   
sw      $19    $0     428
flt     $30    $17    $19  
sw      $30    $0     -532
srl     $8     $0     $14  
sub     $17    $9     $9   
add     $28    $23    $11  
srl     $7     $19    $18  
srl     $12    $4     $14  
fsw     $31    $0     444
fclass  $21    $17  
add     $18    $18    $19  
addi    $11    $0     -1276
sll     $10    $6     $21  
sw      $15    $0     992
fclass  $5     $17  
fsub    $26    $5     $8   
sll     $3     $16    $12  
flw     $6     $0     1888
lw      $3     $0     -444
srl     $30    $6     $6   
sw      $3     $0     -1504
add     $7     $30    $22  
srl     $19    $1     $13  
fsub    $16    $0     $4   
srl     $22    $20    $6   
flw     $9     $0     320
fclass  $10    $2   
fadd    $31    $21    $12  
flt     $1     $3     $30  
flt     $22    $11    $30  
slt     $9     $17    $5   
sw      $1     $0     -456
fclass  $30    $1   
fclass  $30    $18  
fclass  $14    $3   
fsub    $9     $28    $1   
fsub    $31    $26    $0   
sw      $6     $0     -72
sub     $17    $0     $11  
srl     $7     $21    $22  
sll     $25    $5     $2   
add     $14    $14    $2   
slt     $8     $3     $1   
sub     $7     $31    $29  
flw     $4     $0     -1100
srl     $10    $14    $0   
fadd    $2     $30    $30  
flw     $27    $0     -952
flt     $28    $21    $25  
srl     $29    $29    $12  
lw      $29    $0     -2036
sw      $18    $0     -924
srl     $14    $14    $17  
flw     $24    $0     -1040
sub     $28    $8     $21  
slt     $7     $23    $12  
sub     $27    $25    $5   
srl     $21    $2     $16  
fsub    $23    $29    $6   
add     $7     $12    $8   
fsw     $3     $0     -1780
slt     $26    $1     $10  
sub     $22    $0     $2   
fadd    $14    $27    $4   
slt     $15    $18    $28  
srl     $24    $18    $8   
fadd    $31    $7     $18  
fsub    $15    $6     $7   
fclass  $3     $1   
flt     $13    $14    $29  
fadd    $8     $24    $24  
fclass  $11    $0   
fsw     $21    $0     -128
addi    $9     $0     1684
flt     $22    $14    $29  
fadd    $29    $18    $30  
add     $30    $0     $24  
fsw     $1     $0     -868
fsub    $8     $11    $12  
lw      $14    $0     2028
flw     $31    $0     -1576
fclass  $22    $24  
slt     $27    $16    $3   
slt     $15    $8     $1   
fsw     $9     $0     1112
fclass  $28    $24  
fadd    $8     $3     $20  
sub     $11    $23    $19  
flt     $7     $28    $29  
fsub    $19    $22    $0   
sub     $4     $28    $9   
fsub    $9     $23    $17  
fsw     $20    $0     -616
fsw     $28    $0     212
addi    $15    $0     1004
fadd    $27    $29    $18  
fadd    $8     $7     $19  
fsw     $31    $0     1824
add     $31    $12    $4   
fsub    $7     $18    $14  
add     $16    $2     $13  
slt     $30    $9     $12  
sll     $5     $26    $11  
fsub    $31    $29    $26  
addi    $10    $0     248
fsw     $25    $0     -1468
addi    $9     $0     -672
slt     $3     $27    $21  
srl     $31    $0     $29  
lw      $17    $0     -1408
addi    $15    $0     -540
fsub    $1     $23    $20  
flt     $25    $27    $27  
flt     $13    $2     $13  
lw      $31    $0     -752
fadd    $28    $5     $16  
fadd    $26    $18    $19  
srl     $16    $27    $16  
fadd    $3     $11    $16  
slt     $1     $11    $31  
fsw     $29    $0     1176
slt     $17    $19    $15  
slt     $2     $10    $5   
flw     $1     $0     1968
add     $6     $29    $7   
slt     $20    $5     $9   
fclass  $20    $27  
addi    $28    $0     1972
fsub    $25    $31    $7   
sll     $5     $5     $30  
sw      $17    $0     -92
srl     $25    $7     $8   
fsw     $16    $0     1244
sll     $7     $31    $4   
lw      $28    $0     1916
fsw     $27    $0     -1072
slt     $9     $26    $15  
sw      $29    $0     -552
srl     $31    $15    $9   
srl     $8     $21    $17  
addi    $8     $0     1108
sub     $31    $3     $15  
lw      $16    $0     -1956
flt     $8     $18    $22  
fsub    $13    $31    $11  
fclass  $13    $25  
srl     $1     $19    $14  
sll     $24    $28    $4   
fsub    $8     $18    $22  
flt     $20    $0     $15  
fclass  $31    $7   
sub     $22    $0     $30  
fadd    $10    $29    $11  
sll     $11    $24    $3   
fsw     $1     $0     -620
srl     $6     $1     $1   
flt     $15    $18    $31  
add     $20    $4     $7   
fsw     $3     $0     444
lw      $12    $0     1476
fsw     $18    $0     1740
addi    $19    $0     1752
fclass  $21    $4   
fadd    $6     $4     $5   
fsw     $30    $0     -332
srl     $20    $19    $25  
sw      $10    $0     1936
slt     $7     $10    $8   
fsub    $18    $6     $22  
srl     $2     $26    $28  
add     $28    $19    $3   
fsub    $14    $15    $24  
add     $17    $5     $30  
sll     $20    $17    $5   
sll     $12    $25    $12  
sw      $21    $0     1636
fsub    $31    $10    $8   
fadd    $14    $31    $2   
srl     $30    $12    $3   
fsub    $24    $1     $20  
sw      $18    $0     1072
add     $6     $22    $7   
fsw     $26    $0     -1728
fclass  $31    $15  
fsub    $13    $19    $7   
sw      $12    $0     1740
sll     $2     $26    $24  
fadd    $11    $30    $4   
slt     $2     $9     $11  
srl     $3     $14    $0   
fclass  $10    $12  
slt     $17    $26    $22  
add     $7     $15    $31  
sub     $7     $4     $10  
add     $23    $8     $16  
fadd    $12    $17    $13  
slt     $12    $23    $18  
fclass  $20    $20  
lw      $28    $0     -1480
sll     $30    $0     $7   
lw      $22    $0     1400
sll     $5     $4     $26  
fadd    $8     $20    $6   
flw     $28    $0     -1540
srl     $8     $23    $14  
flt     $7     $10    $26  
slt     $12    $3     $30  
slt     $19    $10    $24  
srl     $5     $23    $19  
fclass  $10    $9   
fsub    $3     $31    $27  
slt     $9     $16    $3   
fsub    $9     $29    $22  
add     $10    $9     $28  
flw     $30    $0     340
flw     $9     $0     -476
sw      $29    $0     -324
slt     $8     $30    $14  
flt     $16    $16    $13  
srl     $28    $14    $18  
sll     $2     $10    $12  
flt     $19    $7     $29  
fsub    $29    $6     $16  
slt     $14    $0     $2   
flw     $19    $0     1616
srl     $3     $2     $1   
fadd    $2     $24    $23  
slt     $23    $29    $12  
fsub    $21    $1     $9   
sll     $8     $14    $22  
flt     $23    $25    $2   
sw      $16    $0     592
srl     $28    $19    $16  
sub     $21    $0     $6   
flt     $21    $29    $20  
srl     $30    $2     $21  
fadd    $6     $20    $21  
fadd    $15    $29    $5   
fadd    $1     $27    $2   
flt     $31    $30    $18  
lw      $4     $0     -696
lw      $25    $0     -1236
add     $8     $4     $26  
lw      $17    $0     -1680
srl     $30    $31    $9   
slt     $17    $29    $20  
sll     $23    $26    $31  
sw      $20    $0     1552
slt     $31    $10    $7   
addi    $1     $0     1188
fsub    $13    $4     $22  
fsw     $4     $0     -1628
add     $13    $17    $1   
lw      $25    $0     64
fsub    $28    $18    $19  
sub     $27    $4     $11  
sw      $12    $0     124
slt     $9     $2     $22  
srl     $31    $22    $6   
flw     $1     $0     76
flt     $11    $31    $13  
lw      $8     $0     -2032
addi    $7     $0     -564
slt     $7     $10    $8   
addi    $14    $0     1204
sub     $4     $13    $15  
fsub    $31    $29    $5   
fsub    $4     $6     $6   
add     $13    $13    $31  
flw     $31    $0     2036
sll     $22    $23    $17  
fsw     $21    $0     236
lw      $31    $0     -936
slt     $2     $5     $14  
flt     $31    $3     $11  
fadd    $21    $29    $1   
fsw     $19    $0     -132
slt     $27    $14    $7   
sub     $3     $10    $23  
sw      $19    $0     -928
sub     $2     $31    $31  
slt     $22    $29    $8   
sll     $5     $29    $22  
sll     $10    $12    $17  
fadd    $26    $3     $8   
slt     $4     $0     $28  
sll     $24    $17    $28  
add     $10    $29    $31  
add     $6     $17    $14  
lw      $16    $0     1140
sw      $23    $0     1268
sll     $31    $3     $8   
slt     $10    $26    $6   
lw      $6     $0     1068
sw      $16    $0     2044
addi    $20    $0     1176
fsub    $15    $23    $20  
sw      $7     $0     1908
sub     $26    $6     $30  
add     $24    $16    $28  
sub     $10    $14    $16  
addi    $11    $0     1660
srl     $17    $23    $15  
sll     $6     $21    $17  
slt     $11    $16    $12  
fsw     $8     $0     -544
flt     $21    $17    $4   
sub     $6     $14    $21  
fadd    $1     $24    $15  
fclass  $31    $29  
lw      $7     $0     664
fadd    $11    $9     $21  
fclass  $6     $24  
fclass  $15    $24  
flt     $26    $25    $2   
flw     $10    $0     -752
fadd    $27    $13    $9   
fclass  $18    $17  
sw      $5     $0     -760
fclass  $14    $24  
flt     $28    $12    $19  
flt     $30    $8     $6   
slt     $23    $7     $30  
fclass  $2     $0   
sll     $24    $11    $23  
lw      $15    $0     -4
fsub    $12    $2     $0   
flw     $23    $0     956
fclass  $13    $28  
sll     $23    $3     $5   
flw     $18    $0     888
sub     $21    $8     $25  
add     $30    $23    $14  
add     $2     $25    $12  
sll     $20    $12    $3   
sw      $11    $0     -124
sw      $0     $0     728
slt     $19    $10    $4   
add     $10    $29    $9   
add     $26    $16    $22  
sub     $10    $28    $2   
fclass  $21    $8   
lw      $8     $0     1544
flw     $12    $0     1264
fadd    $17    $8     $0   
fclass  $5     $14  
sw      $29    $0     4
addi    $20    $0     292
slt     $18    $11    $27  
srl     $5     $10    $14  
sub     $15    $23    $5   
srl     $10    $31    $25  
flw     $19    $0     -1136
fclass  $16    $27  
fsw     $4     $0     1208
lw      $1     $0     -512
sub     $18    $0     $4   
slt     $7     $17    $29  
flt     $24    $19    $11  
lw      $11    $0     -1592
fsub    $21    $11    $27  
sll     $16    $1     $20  
fadd    $27    $19    $23  
fclass  $8     $7   
fclass  $16    $28  
sub     $13    $12    $14  
srl     $17    $1     $20  
flw     $8     $0     -588
lw      $12    $0     504
fsub    $21    $2     $31  
flw     $18    $0     1540
fsub    $14    $4     $0   
sll     $21    $10    $31  
sw      $11    $0     72
fsub    $2     $13    $2   
addi    $9     $0     264
lw      $25    $0     -508
add     $9     $16    $22  
flw     $20    $0     172
fsw     $3     $0     -340
slt     $16    $29    $3   
fsw     $8     $0     1620
add     $15    $19    $13  
fsub    $1     $27    $1   
fsw     $24    $0     1304
srl     $21    $27    $2   
slt     $6     $26    $14  
fclass  $27    $2   
fclass  $12    $19  
fclass  $15    $27  
sll     $14    $22    $10  
fadd    $8     $26    $28  
sub     $11    $12    $18  
lw      $8     $0     -544
fsub    $8     $24    $11  
add     $27    $7     $10  
flw     $27    $0     776
sll     $20    $2     $14  
fsw     $5     $0     -1084
sll     $3     $28    $6   
fsw     $16    $0     392
sub     $2     $15    $6   
flt     $4     $10    $24  
add     $8     $19    $17  
srl     $20    $20    $0   
flt     $31    $9     $29  
fadd    $1     $0     $7   
fclass  $5     $13  
addi    $16    $0     576
fadd    $16    $17    $10  
fsub    $18    $12    $30  
fclass  $1     $17  
sub     $12    $10    $9   
sw      $30    $0     212
sub     $3     $16    $14  
fsw     $6     $0     -1736
fsw     $4     $0     -752
addi    $10    $0     744
flw     $2     $0     -60
sll     $18    $1     $5   
lw      $26    $0     988
fsub    $2     $0     $7   
flt     $4     $16    $27  
flw     $14    $0     1484
flw     $11    $0     -2020
sub     $25    $14    $30  
sub     $3     $6     $8   
sll     $3     $6     $12  
lw      $19    $0     -936
flw     $2     $0     1492
sll     $6     $5     $25  
sll     $30    $2     $17  
flw     $12    $0     1128
sw      $19    $0     -1144
add     $16    $5     $1   
fadd    $3     $6     $0   
fadd    $7     $29    $6   
add     $9     $22    $26  
flw     $17    $0     -980
sub     $19    $1     $22  
sll     $31    $12    $24  
addi    $8     $0     -380
fclass  $4     $16  
sll     $31    $3     $20  
flw     $27    $0     1032
flt     $16    $26    $9   
sll     $28    $20    $13  
slt     $1     $20    $6   
sll     $14    $7     $3   
lw      $22    $0     360
sub     $29    $19    $17  
flw     $6     $0     1728
sub     $8     $30    $28  
sub     $4     $3     $27  
sub     $11    $31    $31  
sll     $23    $19    $3   
sw      $9     $0     -644
sw      $8     $0     1724
flt     $13    $27    $8   
fclass  $9     $2   
fadd    $23    $20    $23  
fsub    $28    $24    $17  
slt     $13    $8     $22  
sub     $11    $17    $31  
flw     $21    $0     -1584
sw      $15    $0     -1064
flw     $19    $0     -940
add     $20    $3     $27  
srl     $17    $17    $11  
addi    $21    $0     -992
slt     $9     $18    $24  
flt     $12    $16    $27  
add     $20    $31    $28  
sub     $24    $12    $23  
sw      $30    $0     16
add     $23    $13    $13  
srl     $21    $11    $24  
fsw     $8     $0     -304
flw     $1     $0     1616
fclass  $7     $25  
srl     $7     $28    $1   
srl     $21    $15    $17  
sll     $1     $20    $0   
srl     $25    $10    $0   
srl     $16    $7     $13  
fsw     $1     $0     -936
flw     $4     $0     240
addi    $21    $0     -612
addi    $21    $0     -496
fclass  $5     $5   
flt     $4     $2     $25  
fsub    $22    $12    $0   
addi    $27    $0     20
lw      $2     $0     -896
sll     $6     $29    $11  
add     $16    $4     $8   
slt     $28    $0     $30  
fsub    $24    $23    $8   
sll     $4     $30    $25  
sub     $31    $24    $15  
lw      $20    $0     60
flt     $26    $9     $5   
sub     $27    $0     $13  
addi    $1     $0     -116
sll     $2     $20    $26  
lw      $25    $0     436
sll     $30    $8     $28  
flt     $15    $9     $10  
sll     $22    $6     $11  
fsw     $31    $0     1012
flw     $9     $0     1916
addi    $25    $0     -12
sll     $30    $17    $28  
sub     $19    $23    $21  
fsw     $6     $0     1992
flw     $10    $0     -564
addi    $15    $0     968
flt     $22    $22    $22  
srl     $21    $2     $20  
addi    $14    $0     -1660
fclass  $5     $31  
sll     $26    $4     $21  
slt     $8     $26    $14  
slt     $15    $13    $1   
sw      $28    $0     -1788
flw     $30    $0     -1264
sw      $20    $0     -44
fadd    $4     $26    $17  
lw      $31    $0     -1064
fadd    $1     $28    $11  
srl     $6     $20    $28  
flw     $10    $0     -428
sw      $5     $0     780
flt     $26    $9     $29  
sw      $5     $0     -1468
addi    $27    $0     -992
fadd    $2     $12    $17  
fadd    $24    $15    $9   
fclass  $16    $3   
slt     $17    $0     $23  
fsw     $17    $0     1512
lw      $7     $0     -132
fsub    $28    $26    $16  
lw      $1     $0     220
fsw     $19    $0     1884
sw      $6     $0     -164
sll     $13    $8     $24  
flt     $5     $8     $20  
fadd    $23    $21    $31  
fsub    $3     $15    $9   
srl     $11    $15    $3   
fsub    $18    $28    $4   
add     $2     $24    $9   
fsw     $17    $0     624
addi    $8     $0     -644
srl     $14    $23    $3   
slt     $9     $15    $7   
flt     $6     $14    $18  
lw      $5     $0     664
fsub    $9     $19    $6   
flw     $4     $0     -608
addi    $17    $0     300
fclass  $12    $2   
fsub    $10    $5     $14  
flw     $18    $0     1256
fsub    $30    $25    $11  
sll     $6     $25    $15  
slt     $22    $7     $28  
fclass  $4     $6   
lw      $8     $0     -1180
addi    $13    $0     1140
flw     $1     $0     2008
flt     $9     $2     $19  
fadd    $7     $7     $0   
slt     $1     $27    $28  
fadd    $24    $7     $15  
fsw     $24    $0     268
fadd    $27    $27    $29  
sw      $26    $0     296
slt     $5     $2     $22  
fadd    $21    $23    $24  
sll     $17    $6     $29  
fadd    $12    $25    $3   
sw      $11    $0     56
fsw     $2     $0     348
slt     $7     $15    $27  
fclass  $30    $24  
slt     $14    $4     $25  
sll     $11    $12    $12  
fsub    $10    $7     $24  
flw     $9     $0     -1408
sll     $25    $16    $16  
fclass  $12    $7   
flw     $30    $0     -1148
fadd    $7     $1     $26  
addi    $28    $0     2012
slt     $3     $29    $11  
sll     $28    $6     $29  
fsub    $27    $25    $31  
slt     $21    $6     $11  
addi    $28    $0     -1048
flt     $20    $12    $7   
fsub    $23    $25    $22  
sll     $15    $17    $14  
fclass  $18    $4   
flw     $9     $0     2016
fsw     $16    $0     1532
fclass  $16    $31  
sub     $26    $27    $21  
sw      $11    $0     1968
sub     $18    $8     $8   
flw     $6     $0     1236
slt     $5     $0     $6   
sll     $15    $24    $24  
fsub    $21    $30    $8   
flw     $10    $0     1692
fsub    $28    $0     $24  
fsub    $24    $6     $16  
flw     $22    $0     1752
fsw     $17    $0     1936
lw      $2     $0     -1036
sll     $7     $6     $8   
flw     $11    $0     -868
add     $5     $24    $13  
fclass  $11    $5   
slt     $7     $10    $15  
flw     $15    $0     -1552
slt     $11    $14    $14  
srl     $13    $2     $9   
add     $10    $3     $6   
fclass  $17    $21  
sw      $18    $0     -1672
fclass  $23    $9   
flw     $23    $0     -768
fclass  $19    $2   
fsw     $29    $0     2012
sll     $30    $31    $12  
fsub    $19    $0     $29  
flt     $26    $28    $1   
addi    $24    $0     -988
fsw     $23    $0     668
flw     $24    $0     -200
slt     $7     $18    $26  
srl     $14    $20    $19  
sub     $20    $23    $9   
fclass  $28    $19  
fadd    $7     $18    $15  
srl     $16    $15    $15  
srl     $14    $26    $0   
add     $20    $20    $16  
sub     $14    $8     $17  
sub     $24    $17    $23  
flw     $2     $0     -1952
slt     $29    $11    $14  
fsub    $20    $2     $5   
srl     $4     $12    $31  
srl     $14    $11    $8   
sll     $11    $7     $14  
fsub    $12    $15    $28  
fadd    $27    $20    $8   
lw      $5     $0     -1680
addi    $29    $0     -252
fsub    $20    $7     $22  
sw      $5     $0     976
fadd    $8     $1     $24  
sll     $29    $12    $15  
sub     $30    $28    $26  
sw      $10    $0     68
flt     $22    $19    $23  
sub     $10    $5     $12  
sll     $3     $9     $6   
addi    $5     $0     -820
sw      $1     $0     364
srl     $19    $13    $4   
sll     $13    $4     $21  
flw     $10    $0     -1996
fclass  $28    $1   
sw      $15    $0     528
fadd    $23    $13    $21  
srl     $28    $12    $17  
sll     $30    $8     $1   
fclass  $6     $30  
flt     $27    $23    $16  
flw     $13    $0     420
sll     $4     $31    $5   
fclass  $12    $26  
sll     $8     $22    $20  
sw      $12    $0     1780
fsub    $3     $18    $7   
srl     $25    $31    $3   
lw      $15    $0     -1928
fsw     $7     $0     1788
add     $2     $17    $2   
fadd    $29    $25    $23  
sll     $29    $0     $21  
fsub    $30    $27    $15  
add     $21    $24    $16  
sub     $28    $16    $27  
sw      $5     $0     1972
fadd    $22    $14    $9   
flw     $20    $0     1592
addi    $16    $0     -516
flt     $10    $15    $27  
lw      $13    $0     1724
sw      $20    $0     -1216
slt     $12    $24    $17  
flw     $28    $0     -272
slt     $22    $28    $7   
srl     $17    $18    $14  
flw     $18    $0     748
srl     $6     $28    $2   
lw      $20    $0     1220
fsw     $18    $0     752
fsub    $5     $4     $23  
flt     $10    $21    $16  
sw      $28    $0     1028
slt     $15    $2     $6   
fsub    $24    $15    $24  
fsub    $20    $9     $14  
sub     $27    $14    $10  
srl     $28    $19    $24  
srl     $15    $17    $8   
sll     $11    $7     $20  
add     $4     $24    $24  
lw      $22    $0     -1112
flt     $1     $0     $18  
sw      $3     $0     -1912
fsw     $8     $0     -1840
addi    $17    $0     1456
fsub    $10    $21    $2   
fclass  $18    $31  
sub     $29    $1     $17  
slt     $19    $23    $29  
flt     $16    $26    $0   
lw      $3     $0     -692
flt     $20    $7     $17  
fsub    $27    $24    $29  
sw      $30    $0     560
lw      $29    $0     1596
sub     $30    $0     $26  
srl     $22    $25    $28  
addi    $1     $0     -1832
srl     $10    $7     $20  
slt     $10    $29    $9   
flw     $24    $0     1732
fclass  $4     $16  
sub     $31    $2     $1   
fsw     $7     $0     1824
flw     $25    $0     860
flw     $3     $0     -1764
srl     $21    $5     $14  
fsub    $20    $26    $5   
add     $7     $28    $24  
addi    $3     $0     224
sll     $28    $8     $0   
sub     $11    $15    $25  
sll     $26    $28    $31  
sll     $22    $28    $2   
flt     $21    $19    $25  
sub     $15    $29    $27  
lw      $7     $0     780
fsub    $19    $3     $10  
addi    $13    $0     528
sub     $28    $30    $29  
flt     $17    $23    $15  
flw     $19    $0     604
fadd    $29    $31    $2   
fadd    $12    $29    $19  
fsw     $18    $0     1372
sw      $21    $0     -900
srl     $28    $7     $8   
fsw     $9     $0     -1936
fclass  $15    $28  
sw      $23    $0     984
srl     $10    $5     $31  
flt     $4     $19    $30  
fadd    $10    $1     $13  
sub     $29    $12    $2   
sub     $18    $29    $1   
sll     $9     $10    $5   
sub     $17    $28    $0   
sll     $30    $12    $12  
fclass  $15    $15  
addi    $14    $0     184
fclass  $7     $6   
fsub    $19    $4     $30  
sw      $26    $0     -44
flt     $5     $19    $14  
fsub    $30    $9     $29  
sw      $0     $0     -56
srl     $1     $31    $4   
sub     $7     $23    $19  
flw     $15    $0     -1612
fclass  $1     $13  
flt     $30    $9     $1   
fclass  $18    $21  
flw     $2     $0     -1440
add     $27    $21    $12  
addi    $10    $0     1076
add     $14    $26    $9   
fadd    $25    $22    $17  
fclass  $2     $10  
fadd    $4     $1     $14  
fadd    $4     $13    $20  
slt     $11    $14    $15  
slt     $20    $22    $30  
lw      $19    $0     764
sub     $30    $15    $20  
srl     $8     $11    $10  
fsub    $27    $29    $31  
lw      $2     $0     616
srl     $9     $24    $16  
fadd    $2     $30    $7   
fadd    $21    $0     $18  
flw     $30    $0     -1056
slt     $20    $0     $31  
slt     $17    $17    $24  
flw     $13    $0     -436
addi    $18    $0     -704
add     $28    $20    $25  
fsw     $9     $0     -440
fsub    $30    $1     $17  
srl     $24    $13    $4   
fsw     $20    $0     -1900
addi    $4     $0     344
add     $23    $18    $27  
fclass  $22    $18  
flw     $3     $0     -140
sll     $4     $18    $7   
fadd    $1     $17    $10  
flw     $20    $0     484
add     $17    $16    $7   
srl     $31    $17    $13  
sll     $29    $21    $20  
fclass  $7     $5   
srl     $3     $6     $13  
addi    $3     $0     -1452
add     $4     $26    $13  
fclass  $22    $4   
sll     $19    $12    $28  
sub     $18    $20    $3   
fadd    $25    $28    $28  
fclass  $30    $13  
addi    $23    $0     924
addi    $26    $0     -1792
lw      $20    $0     -1252
sw      $1     $0     -360
fclass  $19    $17  
flt     $14    $7     $0   
lw      $25    $0     1128
addi    $25    $0     1916
flt     $24    $24    $4   
add     $17    $25    $19  
fsw     $21    $0     -212
sw      $31    $0     1156
fsub    $7     $4     $6   
sw      $29    $0     660
addi    $4     $0     -1820
slt     $2     $4     $10  
fsw     $26    $0     1556
fsub    $21    $3     $30  
slt     $7     $15    $31  
fsw     $22    $0     576
flw     $9     $0     -600
sll     $26    $7     $3   
fadd    $29    $15    $19  
slt     $25    $11    $4   
lw      $1     $0     1204
flt     $30    $11    $13  
fsub    $8     $13    $29  
flt     $25    $29    $27  
add     $21    $2     $31  
fclass  $26    $1   
flt     $25    $11    $28  
srl     $28    $22    $17  
fadd    $4     $19    $28  
sw      $30    $0     -516
add     $22    $16    $2   
slt     $10    $23    $12  
sub     $22    $25    $31  
sll     $6     $20    $26  
lw      $13    $0     772
flw     $7     $0     1448
sll     $21    $27    $11  
sll     $28    $25    $27  
fsw     $28    $0     -2012
slt     $13    $20    $27  
lw      $10    $0     -1072
fsub    $25    $14    $15  
srl     $16    $11    $8   
add     $11    $24    $22  
add     $24    $19    $24  
sub     $14    $5     $1   
slt     $3     $31    $18  
add     $22    $7     $18  
lw      $13    $0     1600
fadd    $31    $16    $2   
flw     $4     $0     -1928
fclass  $20    $23  
add     $24    $31    $4   
fsub    $19    $0     $28  
fsub    $4     $20    $7   
sll     $31    $10    $5   
flt     $24    $23    $9   
fsub    $22    $2     $21  
slt     $13    $22    $26  
sw      $26    $0     -1624
addi    $5     $0     -580
fsub    $22    $5     $25  
sw      $22    $0     1864
fadd    $20    $31    $3   
fsw     $0     $0     -60
srl     $27    $18    $19  
flw     $8     $0     1432
fsub    $14    $12    $4   
srl     $6     $19    $2   
fadd    $31    $0     $12  
fclass  $2     $7   
slt     $14    $29    $1   
sw      $1     $0     1700
srl     $6     $1     $14  
flt     $28    $29    $24  
sll     $1     $13    $23  
addi    $18    $0     -888
addi    $27    $0     -776
slt     $18    $6     $7   
srl     $18    $16    $17  
sub     $30    $31    $22  
flt     $24    $15    $9   
flw     $29    $0     -880
sub     $27    $14    $7   
addi    $7     $0     960
sw      $31    $0     1072
srl     $16    $23    $24  
fsw     $28    $0     -540
fsw     $13    $0     1908
add     $12    $3     $17  
flw     $10    $0     1900
fsub    $7     $12    $20  
fsw     $25    $0     192
flt     $4     $3     $29  
fsub    $12    $18    $28  
sub     $3     $25    $21  
fsub    $22    $26    $0   
fadd    $16    $17    $11  
addi    $12    $0     -2024
sw      $18    $0     -1000
flt     $16    $7     $27  
flw     $24    $0     -1000
lw      $8     $0     -1496
add     $27    $19    $14  
sub     $21    $3     $23  
slt     $9     $13    $24  
lw      $26    $0     1664
add     $22    $14    $22  
slt     $6     $8     $11  
fadd    $24    $6     $23  
fsw     $23    $0     696
srl     $17    $10    $1   
flw     $22    $0     -432
flw     $8     $0     1452
sll     $12    $15    $3   
addi    $6     $0     -1492
fadd    $8     $25    $30  
srl     $24    $7     $2   
addi    $20    $0     -1748
addi    $25    $0     -1712
add     $31    $26    $12  
flw     $4     $0     -1628
add     $31    $2     $17  
sub     $30    $16    $15  
add     $11    $31    $13  
srl     $2     $31    $2   
fclass  $15    $6   
flw     $1     $0     1476
eof   
