----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
flw     $9     $0     -1952
sw      $3     $0     1288
sw      $3     $0     -780
srl     $17    $10    $28  
add     $20    $20    $11  
flw     $24    $0     -1404
fsub    $9     $20    $13  
sw      $7     $0     -1712
sll     $4     $14    $11  
srl     $6     $31    $18  
fsub    $23    $6     $25  
srl     $23    $0     $4   
fclass  $6     $10  
fsub    $14    $27    $9   
slt     $31    $6     $5   
fclass  $21    $22  
add     $8     $2     $8   
fadd    $30    $7     $3   
flt     $24    $23    $25  
fsw     $19    $0     188
slt     $21    $5     $25  
add     $29    $3     $29  
slt     $31    $25    $19  
sub     $7     $5     $28  
fclass  $23    $29  
fadd    $3     $31    $17  
add     $17    $2     $26  
sll     $10    $21    $5   
fclass  $31    $18  
fsw     $6     $0     -1196
lw      $1     $0     -1856
add     $23    $22    $25  
slt     $18    $8     $15  
addi    $6     $0     -1912
fsw     $13    $0     1380
add     $8     $7     $18  
flt     $20    $28    $13  
fclass  $20    $23  
sll     $28    $15    $28  
add     $6     $15    $29  
lw      $2     $0     -564
sll     $6     $13    $3   
fadd    $13    $14    $8   
lw      $15    $0     -616
add     $29    $29    $0   
srl     $6     $17    $11  
add     $14    $11    $28  
flt     $8     $14    $28  
srl     $13    $23    $16  
add     $14    $20    $31  
flw     $19    $0     -808
fadd    $23    $21    $0   
srl     $14    $10    $29  
srl     $15    $2     $1   
add     $21    $12    $26  
fclass  $13    $19  
fsub    $13    $2     $6   
fsw     $7     $0     -1380
flw     $18    $0     576
fclass  $23    $23  
flt     $8     $8     $7   
addi    $17    $0     -272
fsw     $1     $0     -1004
sw      $14    $0     -572
slt     $12    $16    $14  
addi    $2     $0     -1532
fsw     $1     $0     1052
sll     $24    $31    $10  
fclass  $3     $11  
flw     $30    $0     -1628
fsub    $9     $25    $30  
flw     $23    $0     -1976
fclass  $7     $10  
slt     $25    $30    $1   
add     $5     $5     $27  
slt     $10    $18    $4   
addi    $9     $0     1484
flw     $25    $0     -1896
flw     $4     $0     -1828
sw      $15    $0     -612
sw      $21    $0     396
fsub    $13    $14    $1   
sub     $20    $11    $30  
fsub    $22    $6     $11  
fsw     $11    $0     1116
sll     $2     $13    $27  
sll     $2     $25    $0   
add     $30    $7     $15  
lw      $17    $0     1972
sub     $6     $2     $20  
lw      $13    $0     132
fsw     $30    $0     1444
lw      $5     $0     -700
fclass  $17    $6   
srl     $23    $26    $22  
fsw     $30    $0     1484
slt     $25    $19    $30  
sll     $2     $3     $17  
srl     $19    $23    $6   
add     $9     $8     $5   
fsw     $25    $0     208
slt     $15    $14    $6   
sub     $10    $15    $13  
fadd    $14    $4     $7   
fadd    $3     $28    $29  
fsub    $15    $8     $9   
flt     $8     $5     $24  
srl     $26    $15    $13  
lw      $26    $0     616
slt     $28    $13    $25  
fadd    $10    $10    $21  
fsub    $24    $20    $8   
sw      $27    $0     -248
sw      $16    $0     -244
flw     $20    $0     -520
fclass  $23    $19  
srl     $13    $16    $15  
fclass  $22    $18  
sll     $31    $14    $5   
fadd    $11    $19    $9   
fclass  $25    $23  
addi    $4     $0     -1816
flw     $27    $0     1316
flt     $18    $30    $15  
add     $16    $28    $17  
fsub    $16    $22    $27  
sub     $22    $5     $26  
srl     $25    $6     $21  
fadd    $4     $6     $12  
sub     $19    $3     $4   
sw      $29    $0     -96
add     $8     $29    $27  
sll     $19    $25    $5   
lw      $6     $0     -72
fsw     $26    $0     1372
addi    $31    $0     -956
fclass  $12    $6   
flt     $11    $14    $15  
fclass  $18    $16  
addi    $26    $0     -928
fadd    $17    $16    $15  
add     $17    $24    $23  
sw      $12    $0     1372
flt     $15    $16    $3   
slt     $18    $21    $7   
fclass  $2     $24  
add     $9     $28    $23  
fsub    $4     $25    $31  
srl     $6     $4     $0   
fsw     $27    $0     -1968
fclass  $27    $16  
sub     $23    $17    $21  
fclass  $30    $20  
fadd    $14    $25    $5   
fadd    $6     $18    $8   
srl     $23    $20    $7   
fadd    $19    $13    $5   
srl     $18    $16    $29  
fclass  $7     $0   
lw      $30    $0     548
sw      $30    $0     -1500
sll     $15    $20    $25  
fsw     $27    $0     -1428
sw      $3     $0     -1888
flw     $28    $0     -1580
srl     $30    $20    $8   
add     $21    $19    $30  
lw      $19    $0     1132
lw      $29    $0     1984
addi    $2     $0     -380
fsub    $25    $21    $20  
sub     $11    $9     $5   
slt     $12    $1     $24  
sub     $21    $19    $17  
addi    $24    $0     -592
sll     $11    $16    $27  
sw      $5     $0     -280
flw     $14    $0     -1188
addi    $27    $0     1824
sw      $20    $0     948
srl     $15    $18    $10  
sll     $5     $1     $4   
fadd    $15    $29    $4   
fsw     $8     $0     -524
lw      $24    $0     1044
flw     $3     $0     1572
srl     $11    $24    $28  
fsub    $24    $1     $28  
sw      $27    $0     -1520
flw     $15    $0     -1984
fsw     $17    $0     800
fsw     $23    $0     -252
sw      $17    $0     1120
flw     $20    $0     -160
sub     $12    $21    $2   
add     $29    $21    $31  
add     $6     $26    $12  
add     $7     $9     $27  
sw      $24    $0     -1620
fsw     $2     $0     -812
fclass  $3     $7   
srl     $22    $5     $22  
fadd    $6     $21    $23  
fsub    $16    $3     $0   
sll     $25    $27    $20  
flt     $12    $17    $4   
sw      $7     $0     1576
fclass  $22    $19  
sll     $2     $16    $2   
fclass  $24    $27  
addi    $16    $0     1780
lw      $6     $0     1936
srl     $27    $10    $16  
slt     $27    $13    $2   
slt     $27    $16    $0   
flw     $14    $0     1216
flt     $13    $21    $21  
sll     $1     $25    $10  
fclass  $30    $9   
sub     $1     $27    $3   
addi    $22    $0     1176
flw     $9     $0     -1120
slt     $5     $1     $13  
fadd    $8     $12    $22  
fsw     $11    $0     -1708
sub     $21    $14    $17  
sw      $25    $0     120
sll     $4     $28    $9   
fclass  $19    $31  
fsw     $19    $0     -1804
sub     $27    $1     $27  
flw     $1     $0     612
srl     $29    $10    $24  
sub     $9     $22    $27  
slt     $17    $20    $26  
sw      $23    $0     1244
lw      $5     $0     -1068
flt     $19    $13    $19  
sll     $31    $5     $16  
lw      $12    $0     -168
flw     $26    $0     -1580
slt     $26    $27    $24  
fsub    $17    $7     $31  
fsub    $31    $19    $14  
fclass  $7     $24  
srl     $13    $2     $22  
slt     $26    $17    $2   
sll     $22    $16    $14  
fsw     $14    $0     916
add     $12    $20    $3   
flw     $16    $0     344
sll     $1     $7     $10  
add     $28    $14    $28  
srl     $26    $17    $12  
sw      $26    $0     -1168
slt     $9     $20    $8   
addi    $27    $0     1812
sll     $2     $22    $11  
fclass  $3     $16  
sub     $11    $23    $29  
srl     $12    $27    $24  
sll     $27    $20    $1   
slt     $28    $15    $8   
addi    $8     $0     2020
addi    $20    $0     -1628
sub     $25    $16    $12  
fsw     $4     $0     1980
flt     $23    $30    $3   
fsub    $2     $24    $21  
fsw     $14    $0     8
sub     $25    $18    $27  
sll     $9     $10    $23  
srl     $25    $10    $26  
sub     $29    $13    $21  
slt     $13    $30    $17  
srl     $27    $20    $4   
slt     $30    $3     $29  
sll     $13    $14    $3   
addi    $25    $0     -1128
lw      $11    $0     800
flw     $19    $0     1184
lw      $10    $0     788
sw      $30    $0     -1924
fclass  $15    $9   
slt     $24    $6     $9   
sub     $2     $2     $18  
sub     $21    $6     $10  
srl     $14    $26    $0   
fsub    $5     $3     $18  
fsw     $11    $0     1292
srl     $12    $21    $7   
sub     $29    $0     $18  
add     $28    $20    $15  
fadd    $19    $25    $13  
sw      $24    $0     -680
sw      $21    $0     -16
fsw     $7     $0     -1964
slt     $31    $0     $17  
srl     $18    $22    $11  
flt     $9     $18    $19  
addi    $12    $0     -1288
fclass  $17    $28  
sw      $17    $0     -860
srl     $14    $2     $20  
fclass  $7     $11  
srl     $12    $9     $18  
fclass  $28    $12  
sw      $21    $0     -616
sll     $22    $20    $10  
fclass  $28    $27  
addi    $17    $0     -1144
fadd    $24    $15    $5   
flt     $22    $19    $30  
fadd    $18    $26    $7   
flt     $27    $21    $12  
srl     $27    $18    $20  
fclass  $21    $27  
fsub    $27    $4     $0   
fadd    $24    $26    $31  
sub     $31    $24    $3   
fclass  $6     $5   
flw     $24    $0     336
sll     $24    $4     $10  
fsub    $7     $8     $3   
flw     $6     $0     -1632
fclass  $22    $12  
lw      $18    $0     -1432
fsub    $5     $9     $8   
flt     $28    $6     $29  
sw      $29    $0     748
slt     $6     $4     $14  
flw     $30    $0     -1772
fadd    $4     $0     $13  
fclass  $8     $7   
fsw     $31    $0     -1564
slt     $3     $15    $18  
addi    $24    $0     -260
slt     $28    $8     $10  
fsw     $16    $0     868
srl     $29    $19    $26  
flt     $23    $3     $22  
addi    $6     $0     1176
lw      $24    $0     576
slt     $10    $13    $14  
slt     $23    $17    $17  
addi    $20    $0     1120
fsw     $10    $0     -1600
fclass  $24    $28  
add     $7     $22    $25  
slt     $16    $19    $6   
slt     $21    $22    $6   
fclass  $3     $15  
sll     $9     $13    $30  
addi    $20    $0     40
lw      $2     $0     -1128
sw      $3     $0     1952
flw     $23    $0     -1356
sll     $9     $0     $19  
sub     $5     $20    $17  
sub     $28    $24    $10  
lw      $29    $0     -760
srl     $30    $9     $12  
srl     $25    $4     $29  
sll     $9     $4     $23  
fadd    $21    $2     $22  
sw      $3     $0     1764
fsub    $20    $16    $5   
fsub    $2     $18    $4   
fsub    $10    $13    $15  
sw      $9     $0     1468
sub     $12    $29    $31  
lw      $6     $0     856
flw     $16    $0     1820
add     $30    $9     $7   
flw     $14    $0     -1436
flt     $24    $18    $19  
sub     $17    $31    $8   
srl     $25    $23    $3   
flt     $19    $9     $17  
fadd    $3     $24    $16  
add     $28    $5     $8   
srl     $12    $9     $24  
flt     $26    $11    $14  
flt     $4     $14    $17  
fsw     $8     $0     512
srl     $25    $28    $7   
slt     $8     $11    $1   
add     $11    $26    $24  
fclass  $12    $15  
srl     $7     $1     $18  
srl     $15    $24    $21  
fadd    $9     $29    $23  
fsub    $18    $13    $20  
sll     $13    $16    $23  
fsub    $28    $13    $28  
addi    $23    $0     -364
sub     $21    $7     $25  
fadd    $26    $30    $27  
sub     $10    $4     $1   
fsub    $11    $28    $20  
flt     $8     $26    $1   
flw     $21    $0     -1712
addi    $9     $0     1812
slt     $6     $11    $6   
sll     $24    $9     $16  
slt     $29    $23    $0   
addi    $11    $0     -1844
srl     $12    $2     $22  
fsub    $30    $24    $2   
flw     $29    $0     -1924
flt     $30    $7     $16  
sll     $12    $13    $7   
sw      $11    $0     -2024
flw     $7     $0     -1012
addi    $13    $0     -176
fadd    $27    $30    $16  
sll     $18    $11    $26  
fclass  $26    $18  
sub     $6     $11    $22  
addi    $26    $0     -924
flt     $8     $28    $25  
sll     $31    $1     $23  
sll     $31    $31    $25  
sw      $19    $0     2040
slt     $6     $26    $30  
fsub    $19    $16    $24  
sw      $25    $0     -1176
flt     $6     $20    $28  
fsub    $28    $16    $3   
fsw     $21    $0     -108
flt     $12    $27    $31  
sub     $15    $13    $20  
srl     $5     $19    $5   
sw      $4     $0     -624
slt     $8     $21    $20  
sw      $8     $0     1904
fadd    $10    $15    $28  
flw     $24    $0     -1968
fsub    $23    $23    $9   
fsub    $18    $19    $28  
fsub    $15    $19    $0   
add     $9     $29    $21  
add     $11    $11    $18  
addi    $28    $0     2020
lw      $28    $0     -244
lw      $26    $0     -780
flt     $9     $11    $25  
fclass  $7     $5   
sll     $14    $14    $4   
addi    $24    $0     76
add     $20    $7     $22  
fadd    $15    $3     $25  
srl     $21    $14    $19  
add     $2     $11    $8   
fclass  $4     $14  
add     $9     $21    $24  
fsub    $13    $14    $18  
lw      $22    $0     812
sll     $28    $5     $15  
addi    $13    $0     1656
lw      $27    $0     980
fsw     $27    $0     1944
slt     $17    $21    $27  
sw      $14    $0     280
fclass  $25    $2   
sll     $13    $18    $14  
fsub    $23    $17    $20  
fsub    $24    $27    $3   
sll     $19    $31    $5   
lw      $4     $0     964
fsub    $7     $11    $17  
sub     $3     $11    $28  
slt     $20    $22    $19  
addi    $22    $0     744
fsub    $9     $18    $8   
sll     $16    $13    $4   
fclass  $10    $6   
flt     $8     $10    $20  
fclass  $2     $26  
flw     $3     $0     -1068
addi    $15    $0     -784
srl     $1     $20    $0   
fadd    $3     $30    $7   
addi    $21    $0     -1360
fsw     $14    $0     -1260
fsw     $28    $0     -904
flw     $6     $0     292
flt     $16    $27    $29  
sub     $23    $26    $20  
addi    $4     $0     -1380
fsw     $2     $0     -964
sw      $3     $0     -808
fsub    $25    $26    $5   
fsub    $26    $4     $30  
fsub    $28    $30    $20  
sub     $15    $31    $4   
fsub    $12    $31    $7   
fsw     $1     $0     -784
fadd    $14    $31    $25  
fclass  $1     $25  
fadd    $18    $11    $10  
sub     $14    $5     $3   
sw      $15    $0     1468
addi    $12    $0     220
fsw     $8     $0     1904
fsub    $2     $4     $23  
fsub    $21    $2     $29  
fclass  $27    $11  
addi    $8     $0     -828
fadd    $5     $0     $27  
flw     $26    $0     1272
lw      $14    $0     824
flw     $25    $0     1228
fadd    $19    $4     $15  
fsub    $24    $22    $18  
lw      $23    $0     -1948
addi    $29    $0     -464
fsub    $2     $16    $12  
flw     $23    $0     380
slt     $26    $5     $31  
fsub    $19    $9     $15  
srl     $19    $27    $22  
add     $2     $7     $18  
flt     $14    $28    $16  
flw     $4     $0     1228
sw      $7     $0     1972
slt     $22    $10    $14  
sw      $17    $0     860
fclass  $19    $26  
sub     $19    $17    $31  
fsub    $19    $29    $2   
sw      $23    $0     -1324
fclass  $6     $29  
addi    $17    $0     -1272
fsub    $4     $19    $19  
fsw     $14    $0     400
fsw     $15    $0     1092
fadd    $27    $20    $31  
sll     $16    $31    $8   
sub     $4     $6     $10  
slt     $12    $7     $24  
flw     $14    $0     760
srl     $19    $22    $3   
slt     $29    $0     $9   
sub     $31    $20    $10  
fclass  $24    $14  
sll     $17    $26    $30  
flt     $9     $30    $15  
sub     $8     $16    $0   
add     $1     $30    $25  
fsub    $7     $30    $27  
fadd    $27    $8     $13  
sub     $3     $19    $15  
fsw     $0     $0     1912
fclass  $1     $13  
lw      $12    $0     664
sw      $5     $0     -2020
fsub    $14    $5     $22  
sub     $16    $18    $4   
srl     $28    $30    $4   
fclass  $27    $14  
sw      $20    $0     -1488
fclass  $24    $14  
fclass  $3     $27  
sll     $18    $10    $15  
flt     $8     $21    $28  
fadd    $18    $21    $6   
add     $1     $0     $5   
fclass  $5     $2   
fclass  $20    $28  
add     $29    $20    $14  
fclass  $24    $21  
srl     $10    $29    $30  
fclass  $2     $24  
srl     $23    $20    $5   
addi    $13    $0     -1488
srl     $28    $9     $13  
flw     $17    $0     1380
srl     $23    $20    $29  
sll     $27    $15    $16  
addi    $21    $0     1248
add     $20    $21    $22  
slt     $16    $11    $14  
fsub    $15    $20    $22  
slt     $8     $23    $6   
flw     $26    $0     -364
sll     $11    $3     $1   
flw     $11    $0     -1284
flw     $15    $0     -132
flw     $7     $0     -1324
flw     $15    $0     -1356
sub     $11    $31    $24  
flt     $28    $12    $11  
fsub    $9     $26    $6   
flt     $22    $18    $25  
fsw     $21    $0     832
addi    $18    $0     780
lw      $17    $0     -428
fclass  $4     $22  
fsub    $11    $5     $2   
fclass  $5     $31  
addi    $26    $0     1792
slt     $5     $20    $30  
slt     $16    $5     $17  
addi    $16    $0     1228
sw      $15    $0     -452
flt     $4     $13    $16  
fadd    $22    $1     $31  
addi    $9     $0     1380
fsub    $11    $15    $3   
slt     $18    $19    $21  
srl     $25    $12    $17  
addi    $27    $0     268
flt     $17    $9     $4   
fadd    $21    $16    $14  
addi    $6     $0     776
add     $30    $28    $24  
lw      $15    $0     -1124
fadd    $13    $6     $8   
sub     $29    $29    $10  
add     $30    $14    $1   
fsw     $19    $0     -1280
fadd    $9     $19    $5   
sub     $6     $20    $17  
fadd    $27    $6     $7   
fsub    $7     $23    $3   
sw      $19    $0     -1484
sll     $18    $0     $4   
sw      $25    $0     -508
flt     $7     $7     $3   
sub     $19    $0     $9   
fclass  $3     $11  
slt     $1     $5     $13  
fsw     $13    $0     2036
sub     $25    $23    $7   
fsw     $27    $0     788
flw     $13    $0     -868
sub     $2     $6     $18  
sw      $30    $0     -1836
addi    $4     $0     616
fclass  $26    $5   
flw     $24    $0     -4
flw     $11    $0     1236
flw     $21    $0     -488
fclass  $8     $15  
fclass  $24    $6   
fsw     $18    $0     -1180
flw     $31    $0     -8
addi    $12    $0     1076
slt     $4     $18    $13  
add     $5     $27    $9   
sw      $24    $0     -1720
addi    $16    $0     -332
srl     $20    $2     $22  
flw     $27    $0     696
flw     $31    $0     -1748
sub     $9     $26    $29  
add     $29    $3     $25  
sll     $20    $31    $31  
sw      $31    $0     -712
fclass  $12    $23  
fclass  $14    $14  
flt     $9     $14    $24  
sub     $20    $4     $1   
add     $11    $8     $25  
fclass  $2     $29  
flt     $27    $15    $6   
flw     $29    $0     420
lw      $25    $0     -280
fsub    $5     $6     $5   
addi    $28    $0     824
sub     $11    $10    $16  
sw      $16    $0     -1836
fsw     $3     $0     -1916
flw     $10    $0     -1052
fadd    $20    $23    $6   
add     $11    $14    $7   
fadd    $5     $17    $24  
srl     $25    $7     $1   
fsw     $16    $0     144
flt     $4     $8     $15  
sub     $27    $4     $12  
sw      $27    $0     880
flt     $22    $13    $16  
sub     $7     $27    $23  
srl     $13    $30    $5   
flw     $19    $0     -1356
fadd    $10    $11    $3   
fsub    $25    $30    $14  
addi    $23    $0     584
addi    $17    $0     -564
srl     $1     $1     $22  
fadd    $15    $17    $5   
sub     $25    $27    $10  
fadd    $5     $2     $29  
fsw     $17    $0     -1852
fsw     $13    $0     1612
sw      $10    $0     -944
flt     $25    $29    $31  
fclass  $14    $25  
fadd    $20    $28    $0   
fadd    $30    $10    $30  
add     $2     $3     $2   
flw     $31    $0     1304
addi    $30    $0     180
lw      $28    $0     168
flw     $23    $0     304
fsub    $23    $28    $3   
fsw     $14    $0     768
lw      $15    $0     456
lw      $21    $0     368
flt     $28    $3     $2   
fsw     $12    $0     1400
fsub    $23    $7     $23  
add     $5     $3     $23  
fclass  $19    $26  
sw      $22    $0     -1336
add     $28    $28    $30  
sw      $18    $0     1284
fclass  $8     $7   
fsub    $25    $8     $22  
addi    $29    $0     1176
sll     $25    $4     $17  
fadd    $27    $29    $10  
srl     $5     $18    $24  
fsub    $27    $9     $1   
flt     $15    $25    $22  
addi    $11    $0     -808
lw      $12    $0     -1732
slt     $10    $7     $10  
addi    $18    $0     1168
lw      $14    $0     -2004
flw     $31    $0     -1624
flt     $16    $24    $29  
sw      $6     $0     -1048
fsub    $30    $20    $2   
flt     $24    $26    $29  
slt     $21    $2     $15  
lw      $13    $0     204
add     $4     $2     $10  
sll     $27    $3     $29  
lw      $11    $0     1956
fsw     $29    $0     -1408
sw      $26    $0     -1464
flt     $26    $18    $29  
sw      $0     $0     -1268
lw      $2     $0     -256
fsw     $4     $0     -1156
add     $7     $16    $18  
addi    $2     $0     1064
srl     $28    $25    $17  
slt     $3     $27    $28  
sll     $6     $15    $17  
lw      $2     $0     1644
fadd    $13    $10    $30  
slt     $24    $6     $3   
slt     $31    $12    $23  
fclass  $29    $30  
srl     $27    $29    $6   
fsw     $10    $0     1596
fclass  $18    $4   
sub     $7     $30    $0   
fsub    $3     $14    $21  
slt     $17    $14    $26  
flt     $18    $14    $11  
add     $15    $3     $29  
slt     $13    $3     $25  
flw     $3     $0     540
fsw     $18    $0     1468
addi    $15    $0     912
lw      $14    $0     -1504
lw      $20    $0     -1540
srl     $6     $22    $2   
add     $26    $10    $30  
fadd    $29    $6     $28  
srl     $20    $0     $21  
addi    $27    $0     1984
fclass  $30    $22  
sub     $26    $16    $16  
flt     $12    $17    $18  
sub     $11    $8     $27  
lw      $26    $0     1792
add     $26    $5     $11  
slt     $8     $4     $14  
sub     $21    $29    $15  
add     $5     $4     $2   
srl     $21    $15    $27  
sll     $12    $6     $22  
slt     $11    $29    $8   
flt     $20    $27    $4   
fsub    $1     $3     $25  
sub     $18    $1     $16  
lw      $9     $0     868
flt     $4     $12    $12  
addi    $28    $0     -1932
addi    $14    $0     -1948
fsub    $7     $1     $18  
sll     $3     $26    $26  
flt     $14    $10    $26  
flt     $9     $12    $9   
sll     $4     $28    $17  
srl     $3     $9     $9   
sub     $2     $21    $4   
add     $18    $16    $17  
lw      $26    $0     1444
flw     $6     $0     2028
fclass  $9     $29  
flw     $29    $0     528
srl     $16    $11    $18  
flt     $14    $23    $23  
add     $29    $9     $29  
sw      $18    $0     412
fadd    $13    $27    $30  
add     $7     $0     $12  
addi    $31    $0     -368
fclass  $15    $13  
fadd    $30    $29    $16  
sw      $0     $0     -396
sub     $12    $14    $7   
srl     $14    $26    $22  
addi    $25    $0     -1084
srl     $22    $24    $5   
add     $25    $8     $13  
sll     $12    $8     $12  
flt     $13    $20    $18  
fsub    $2     $18    $30  
fclass  $25    $0   
sub     $6     $16    $18  
lw      $13    $0     -128
sw      $14    $0     -1748
sw      $19    $0     -388
flw     $22    $0     -1536
sub     $11    $15    $13  
fsw     $8     $0     -1724
srl     $19    $14    $22  
flw     $6     $0     -1632
addi    $18    $0     568
slt     $4     $21    $24  
fsub    $4     $9     $22  
sll     $31    $13    $30  
srl     $2     $13    $25  
fadd    $31    $12    $18  
flt     $11    $24    $23  
fsw     $25    $0     548
fsub    $4     $17    $25  
srl     $21    $19    $24  
flt     $18    $3     $7   
slt     $26    $6     $27  
sub     $20    $12    $3   
sll     $2     $17    $12  
slt     $25    $18    $7   
sw      $16    $0     808
slt     $31    $18    $7   
lw      $20    $0     1380
fsw     $24    $0     -1464
sw      $21    $0     -532
add     $30    $15    $13  
sub     $20    $9     $19  
sub     $21    $28    $12  
slt     $1     $18    $5   
slt     $3     $13    $27  
fsub    $23    $4     $10  
fadd    $3     $21    $23  
add     $2     $27    $20  
fsub    $19    $7     $17  
sw      $22    $0     -1332
addi    $13    $0     -1320
add     $30    $10    $22  
flw     $11    $0     -144
sll     $6     $6     $1   
srl     $5     $12    $7   
fsub    $2     $14    $6   
sub     $1     $20    $23  
slt     $15    $11    $10  
flt     $9     $0     $28  
slt     $28    $3     $24  
fadd    $17    $2     $24  
sub     $7     $16    $27  
flt     $12    $18    $0   
add     $24    $10    $16  
lw      $7     $0     1864
addi    $22    $0     1572
slt     $1     $26    $8   
srl     $13    $18    $19  
lw      $24    $0     -1924
sw      $10    $0     -712
addi    $14    $0     -1764
lw      $7     $0     -136
add     $5     $29    $14  
srl     $16    $11    $26  
srl     $27    $1     $27  
add     $23    $12    $16  
flt     $25    $1     $6   
addi    $28    $0     -1228
lw      $27    $0     -88
flt     $30    $28    $10  
add     $21    $30    $24  
slt     $20    $5     $28  
srl     $3     $14    $6   
fsub    $15    $3     $7   
flt     $21    $22    $3   
fsub    $26    $30    $24  
flt     $28    $3     $13  
fsw     $21    $0     1648
addi    $16    $0     -1392
srl     $20    $21    $4   
add     $30    $14    $19  
sw      $21    $0     -896
fsw     $6     $0     -1032
sw      $30    $0     1040
sll     $25    $5     $20  
flt     $28    $9     $7   
sw      $14    $0     -1724
fsw     $20    $0     -708
fadd    $5     $27    $7   
fsw     $10    $0     1536
add     $21    $10    $11  
lw      $2     $0     -648
sw      $3     $0     696
lw      $21    $0     596
fadd    $17    $7     $28  
sll     $3     $13    $2   
sw      $9     $0     -364
fadd    $9     $7     $30  
lw      $30    $0     1692
slt     $28    $26    $26  
sw      $29    $0     584
fclass  $4     $18  
fsw     $23    $0     -1940
fclass  $1     $18  
fsw     $20    $0     -288
sub     $6     $5     $14  
add     $11    $29    $27  
fadd    $29    $10    $30  
sll     $7     $25    $7   
sw      $22    $0     -216
fclass  $21    $8   
fsw     $1     $0     1032
fclass  $30    $15  
lw      $20    $0     1320
flw     $20    $0     1476
fsw     $31    $0     -1232
addi    $3     $0     -196
fsub    $17    $2     $9   
fclass  $6     $22  
fsub    $31    $10    $20  
fclass  $26    $6   
addi    $10    $0     1488
fsub    $14    $8     $3   
sub     $21    $2     $5   
sub     $5     $12    $8   
sw      $8     $0     1796
sub     $21    $22    $29  
flt     $15    $8     $4   
slt     $27    $12    $29  
fsw     $30    $0     -1920
add     $3     $15    $28  
fclass  $11    $24  
srl     $19    $6     $10  
sll     $13    $7     $21  
slt     $12    $17    $17  
fsub    $31    $31    $23  
addi    $9     $0     -864
sub     $16    $7     $13  
add     $16    $7     $19  
add     $1     $21    $11  
sw      $14    $0     1524
srl     $16    $15    $10  
add     $6     $21    $16  
lw      $18    $0     -788
flw     $30    $0     -108
flt     $8     $3     $13  
fclass  $1     $18  
sw      $24    $0     272
lw      $25    $0     -728
sw      $18    $0     1468
sw      $6     $0     432
flt     $23    $19    $26  
flw     $2     $0     564
slt     $9     $16    $6   
sll     $7     $2     $13  
fsub    $3     $1     $29  
slt     $5     $27    $8   
sw      $3     $0     -1168
flw     $22    $0     -1368
fsub    $27    $24    $0   
srl     $11    $11    $8   
fadd    $14    $13    $2   
sll     $19    $23    $3   
sub     $12    $25    $16  
fclass  $25    $4   
flt     $25    $23    $11  
add     $22    $24    $26  
fadd    $24    $17    $21  
fclass  $19    $25  
sll     $20    $1     $7   
sll     $31    $13    $23  
fsw     $15    $0     -1916
lw      $6     $0     -600
flw     $16    $0     -556
fsw     $16    $0     -400
flt     $19    $2     $17  
fadd    $20    $26    $22  
sub     $5     $31    $0   
flt     $6     $14    $0   
sub     $20    $1     $29  
srl     $19    $20    $3   
flw     $22    $0     -132
flw     $2     $0     240
flw     $31    $0     1604
sll     $8     $18    $22  
sub     $26    $10    $0   
slt     $14    $10    $17  
slt     $24    $20    $21  
flt     $15    $30    $20  
addi    $5     $0     836
fadd    $28    $2     $4   
addi    $8     $0     1172
flw     $21    $0     32
sub     $15    $21    $7   
eof   
