----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsw     $29    $0     496
addi    $20    $0     960
fsub    $29    $1     $18  
fsub    $1     $12    $13  
flt     $21    $2     $0   
fadd    $25    $11    $2   
sub     $3     $12    $15  
flt     $27    $11    $2   
flw     $24    $0     1840
sub     $23    $20    $10  
addi    $25    $0     -772
sll     $29    $27    $25  
sw      $14    $0     1664
srl     $6     $18    $0   
sub     $8     $6     $14  
sub     $22    $24    $11  
fsub    $10    $10    $6   
fclass  $22    $21  
flw     $22    $0     -868
sw      $10    $0     -704
srl     $14    $7     $12  
addi    $2     $0     -1688
addi    $27    $0     1924
flt     $24    $24    $12  
flt     $8     $21    $4   
addi    $30    $0     -1420
srl     $24    $23    $9   
flt     $25    $11    $16  
fsub    $19    $22    $27  
fclass  $16    $15  
flw     $23    $0     556
sll     $7     $23    $10  
slt     $29    $26    $26  
fclass  $24    $17  
srl     $10    $0     $17  
fclass  $15    $31  
lw      $26    $0     -1024
flw     $4     $0     876
lw      $5     $0     -1308
flt     $25    $8     $4   
sub     $12    $22    $18  
sub     $10    $7     $6   
sub     $5     $25    $30  
fsw     $19    $0     -1188
sw      $29    $0     -428
srl     $12    $28    $14  
flt     $15    $24    $17  
lw      $19    $0     -132
fclass  $20    $0   
flt     $2     $13    $22  
sw      $9     $0     -664
srl     $3     $12    $12  
addi    $30    $0     -280
flt     $18    $5     $10  
sw      $28    $0     1968
fsub    $27    $31    $29  
sll     $13    $9     $18  
lw      $11    $0     -1628
add     $27    $19    $8   
slt     $3     $4     $20  
sll     $31    $19    $10  
sw      $6     $0     1472
flt     $19    $29    $0   
sub     $8     $9     $19  
fclass  $9     $0   
add     $17    $2     $5   
fclass  $3     $31  
flt     $13    $3     $11  
srl     $17    $29    $30  
lw      $5     $0     1764
lw      $28    $0     908
lw      $8     $0     1988
flw     $28    $0     -1668
srl     $4     $1     $4   
srl     $16    $0     $7   
sll     $26    $28    $24  
flt     $29    $24    $24  
fclass  $30    $9   
sub     $28    $13    $28  
fadd    $20    $18    $18  
flt     $8     $24    $19  
fadd    $18    $8     $5   
sll     $14    $31    $13  
sll     $23    $7     $23  
srl     $12    $13    $11  
lw      $12    $0     -1964
sll     $19    $11    $0   
flt     $6     $30    $27  
slt     $26    $30    $30  
sub     $1     $21    $4   
slt     $23    $30    $10  
sub     $27    $1     $26  
flw     $24    $0     -1732
srl     $8     $18    $19  
flw     $20    $0     652
fadd    $10    $13    $7   
sub     $27    $9     $7   
sub     $11    $12    $26  
sw      $21    $0     -1708
fsw     $20    $0     -68
srl     $18    $12    $17  
flw     $17    $0     108
slt     $28    $2     $21  
flt     $10    $8     $17  
add     $6     $6     $24  
fclass  $14    $16  
sw      $18    $0     -1852
fsub    $10    $14    $13  
lw      $2     $0     -732
add     $14    $1     $23  
flt     $31    $7     $19  
fsub    $30    $26    $28  
sub     $27    $19    $26  
fclass  $12    $31  
flt     $5     $29    $15  
flt     $1     $19    $30  
fadd    $20    $7     $16  
sll     $5     $6     $22  
fsub    $18    $19    $23  
slt     $5     $28    $0   
srl     $9     $24    $6   
fsw     $21    $0     -1324
fclass  $19    $23  
slt     $17    $31    $31  
slt     $4     $4     $4   
fadd    $26    $0     $20  
sub     $26    $20    $10  
sll     $3     $13    $28  
sw      $14    $0     -1392
sub     $7     $0     $18  
flt     $4     $25    $3   
flt     $28    $29    $3   
sll     $6     $13    $16  
lw      $21    $0     -40
flw     $18    $0     1364
fclass  $28    $25  
sll     $21    $17    $2   
fclass  $8     $29  
fadd    $15    $2     $12  
fsub    $2     $11    $20  
flw     $16    $0     592
fsw     $29    $0     416
add     $12    $27    $0   
slt     $26    $10    $21  
fadd    $28    $2     $8   
srl     $11    $27    $2   
fadd    $27    $29    $17  
slt     $18    $30    $31  
fsub    $30    $5     $28  
sll     $3     $19    $1   
add     $14    $16    $19  
flw     $13    $0     512
fsw     $11    $0     -1992
slt     $28    $19    $23  
flw     $13    $0     404
lw      $19    $0     -512
add     $18    $26    $15  
fsub    $23    $9     $28  
addi    $17    $0     1228
lw      $24    $0     -2012
sll     $21    $10    $12  
fsub    $24    $23    $30  
flt     $21    $17    $14  
fsw     $13    $0     -500
flt     $11    $31    $23  
srl     $15    $13    $13  
srl     $12    $5     $18  
fadd    $29    $23    $27  
sub     $6     $20    $30  
sll     $1     $29    $24  
addi    $4     $0     1468
fsub    $3     $25    $17  
addi    $27    $0     -436
fsub    $28    $6     $31  
flt     $24    $29    $19  
srl     $29    $0     $26  
sw      $29    $0     1908
srl     $28    $21    $24  
lw      $10    $0     880
fsub    $9     $18    $5   
addi    $21    $0     -1208
srl     $5     $30    $21  
fadd    $14    $22    $24  
flt     $6     $12    $26  
fadd    $4     $29    $16  
sll     $11    $24    $23  
fclass  $3     $14  
addi    $18    $0     564
lw      $19    $0     -1480
add     $3     $5     $29  
lw      $24    $0     -764
sll     $8     $20    $5   
sw      $0     $0     -748
add     $2     $15    $3   
fclass  $9     $0   
flt     $11    $14    $9   
lw      $24    $0     232
fsw     $22    $0     -184
slt     $6     $15    $12  
sll     $8     $26    $10  
add     $18    $29    $9   
srl     $13    $24    $28  
sw      $25    $0     1900
flt     $4     $19    $0   
sw      $7     $0     -1676
sub     $30    $24    $23  
flw     $16    $0     -1828
fclass  $17    $13  
fsw     $1     $0     1156
flw     $1     $0     -1628
flt     $9     $10    $20  
fadd    $2     $20    $29  
addi    $13    $0     596
fclass  $26    $18  
fclass  $24    $15  
slt     $14    $10    $25  
sw      $17    $0     704
lw      $11    $0     -208
fsw     $10    $0     -1200
fadd    $5     $25    $25  
flw     $21    $0     -1060
slt     $16    $1     $2   
fclass  $15    $22  
sll     $5     $18    $15  
fsw     $13    $0     636
fsw     $12    $0     912
addi    $1     $0     -796
fclass  $11    $1   
srl     $1     $13    $4   
fadd    $29    $9     $19  
sw      $27    $0     1252
flw     $15    $0     100
flt     $23    $14    $4   
sub     $5     $11    $21  
fadd    $23    $10    $23  
lw      $4     $0     -928
slt     $29    $17    $21  
fclass  $21    $6   
srl     $1     $22    $21  
flt     $27    $18    $15  
fclass  $31    $15  
srl     $9     $12    $5   
add     $21    $9     $18  
srl     $11    $30    $16  
flw     $2     $0     1004
sub     $12    $30    $15  
fclass  $8     $25  
sll     $22    $8     $3   
slt     $6     $18    $3   
srl     $14    $16    $4   
sw      $21    $0     1468
flw     $29    $0     1076
addi    $4     $0     -384
sll     $26    $4     $2   
sw      $30    $0     -1504
srl     $31    $18    $15  
flw     $4     $0     492
flt     $30    $23    $4   
sw      $9     $0     -952
slt     $4     $24    $8   
fsub    $20    $21    $16  
srl     $5     $20    $24  
fsub    $7     $5     $9   
flw     $20    $0     692
srl     $8     $24    $3   
add     $17    $10    $20  
sw      $18    $0     -1916
addi    $13    $0     1720
lw      $13    $0     -972
flw     $31    $0     232
srl     $7     $4     $24  
flt     $31    $12    $21  
fsw     $15    $0     -1148
add     $18    $25    $16  
sw      $0     $0     -832
flw     $27    $0     -884
fclass  $30    $28  
lw      $17    $0     -1092
addi    $15    $0     -1184
srl     $11    $10    $7   
fclass  $5     $27  
fclass  $18    $18  
flt     $1     $27    $4   
sw      $0     $0     -1096
fclass  $16    $4   
fclass  $16    $10  
fadd    $15    $28    $5   
addi    $22    $0     1232
sw      $23    $0     -1420
addi    $12    $0     -832
sub     $13    $4     $15  
sub     $16    $19    $29  
flt     $14    $17    $16  
fsw     $3     $0     1852
fclass  $10    $30  
lw      $22    $0     2004
flt     $9     $6     $2   
slt     $12    $12    $4   
fadd    $19    $9     $3   
srl     $31    $5     $6   
flw     $31    $0     1444
fsub    $2     $11    $25  
fclass  $30    $7   
srl     $10    $27    $24  
addi    $15    $0     68
slt     $19    $8     $24  
sub     $17    $16    $9   
fsw     $17    $0     -368
flt     $20    $10    $21  
srl     $22    $23    $31  
srl     $6     $29    $16  
flw     $21    $0     -1216
sll     $31    $30    $30  
fsw     $27    $0     -2020
sw      $15    $0     -860
flt     $5     $15    $11  
sub     $15    $8     $13  
flw     $14    $0     708
slt     $1     $31    $0   
sub     $23    $18    $27  
flw     $13    $0     1940
lw      $21    $0     1740
fsw     $15    $0     396
fadd    $7     $30    $28  
srl     $26    $14    $13  
flw     $22    $0     -1428
fsw     $8     $0     72
flt     $23    $0     $16  
lw      $1     $0     1080
flw     $31    $0     1016
fadd    $1     $24    $7   
fsw     $26    $0     1596
sll     $1     $9     $7   
lw      $2     $0     -988
fsw     $6     $0     -1412
flw     $25    $0     -356
fsw     $19    $0     -1784
sw      $11    $0     1112
sll     $12    $23    $28  
lw      $18    $0     -1480
add     $31    $11    $22  
fsw     $5     $0     504
lw      $17    $0     -1976
fsub    $2     $6     $9   
add     $3     $13    $1   
sll     $11    $20    $7   
lw      $20    $0     -152
flt     $17    $4     $17  
fsub    $22    $14    $31  
fsw     $6     $0     836
fsw     $3     $0     8
lw      $27    $0     -2024
srl     $10    $22    $11  
flw     $29    $0     -408
slt     $25    $23    $0   
sub     $16    $12    $7   
sub     $9     $11    $31  
flw     $13    $0     468
add     $12    $27    $9   
fsw     $28    $0     -1348
flw     $3     $0     356
flt     $3     $9     $30  
fclass  $28    $25  
sll     $30    $5     $22  
add     $8     $10    $3   
srl     $16    $5     $9   
fclass  $16    $21  
add     $19    $22    $17  
flw     $17    $0     -1252
sub     $9     $18    $28  
addi    $21    $0     108
fclass  $18    $24  
fsw     $14    $0     1620
fadd    $17    $16    $29  
lw      $20    $0     1284
fsub    $1     $21    $19  
add     $31    $23    $20  
fsw     $17    $0     -1380
fsub    $26    $4     $23  
sub     $2     $8     $29  
fadd    $24    $19    $23  
sub     $3     $26    $30  
slt     $12    $8     $8   
sll     $14    $19    $2   
add     $3     $5     $26  
sw      $10    $0     1056
sll     $15    $26    $4   
fadd    $1     $16    $13  
flw     $7     $0     720
fadd    $31    $5     $22  
lw      $30    $0     352
fsw     $2     $0     272
fadd    $5     $9     $1   
fadd    $5     $4     $22  
slt     $24    $11    $18  
sw      $18    $0     940
srl     $8     $28    $20  
slt     $17    $21    $23  
flw     $18    $0     636
sub     $22    $24    $11  
sw      $29    $0     -1064
fclass  $31    $18  
sw      $13    $0     988
fadd    $17    $21    $26  
fsw     $16    $0     -88
fsub    $30    $7     $22  
flt     $10    $9     $22  
slt     $6     $30    $16  
sll     $15    $14    $23  
sw      $30    $0     1952
srl     $9     $16    $27  
add     $4     $22    $15  
fadd    $1     $14    $20  
fsub    $9     $7     $12  
sw      $18    $0     988
srl     $14    $9     $30  
sw      $4     $0     684
flt     $18    $3     $16  
lw      $29    $0     260
flw     $26    $0     1876
slt     $9     $12    $30  
add     $1     $13    $11  
lw      $13    $0     -1792
flt     $9     $6     $16  
fadd    $14    $28    $1   
fadd    $29    $16    $22  
fclass  $4     $2   
fsw     $3     $0     80
sub     $12    $31    $27  
sll     $6     $17    $16  
flw     $26    $0     1824
sll     $12    $4     $24  
flt     $14    $26    $13  
sw      $17    $0     -1952
srl     $3     $17    $31  
add     $8     $10    $11  
slt     $25    $20    $20  
flt     $27    $31    $30  
flw     $23    $0     -884
addi    $25    $0     1892
sll     $19    $5     $12  
flt     $13    $18    $7   
srl     $29    $30    $12  
srl     $27    $21    $3   
flw     $19    $0     260
srl     $25    $5     $11  
srl     $24    $23    $7   
lw      $31    $0     1652
fsw     $20    $0     -1664
sll     $17    $17    $15  
add     $27    $28    $21  
lw      $4     $0     856
srl     $13    $11    $27  
fclass  $24    $16  
fsw     $9     $0     676
add     $15    $31    $16  
add     $11    $9     $5   
sub     $22    $29    $0   
fsub    $20    $10    $18  
addi    $17    $0     -612
sub     $20    $0     $9   
srl     $1     $23    $15  
sub     $21    $12    $22  
slt     $17    $1     $2   
sll     $17    $31    $18  
fsw     $23    $0     1056
fclass  $1     $24  
fclass  $9     $21  
sll     $25    $7     $29  
add     $25    $13    $13  
sub     $8     $17    $13  
flw     $14    $0     -972
slt     $21    $29    $30  
fsub    $10    $6     $5   
addi    $19    $0     -924
flw     $31    $0     240
sw      $16    $0     -168
flw     $18    $0     1596
srl     $16    $3     $3   
fsub    $14    $15    $2   
sw      $28    $0     -532
sw      $5     $0     200
sub     $8     $14    $6   
add     $15    $12    $0   
fsw     $14    $0     -1960
fsub    $9     $18    $18  
srl     $30    $14    $10  
srl     $4     $23    $2   
sub     $29    $9     $19  
fadd    $8     $0     $10  
fclass  $17    $0   
add     $24    $29    $18  
sw      $17    $0     -312
slt     $24    $1     $26  
flt     $20    $20    $3   
fadd    $1     $1     $18  
flw     $8     $0     1604
fsw     $6     $0     1896
lw      $1     $0     -1480
sw      $2     $0     1568
lw      $2     $0     140
lw      $13    $0     656
lw      $21    $0     552
sub     $7     $5     $7   
sw      $21    $0     1328
add     $18    $29    $28  
slt     $20    $12    $16  
flw     $16    $0     2036
add     $12    $3     $5   
sw      $30    $0     1276
sub     $1     $10    $6   
fsub    $7     $13    $15  
fclass  $25    $17  
slt     $10    $12    $15  
fclass  $17    $2   
srl     $30    $0     $1   
fadd    $24    $28    $23  
fsub    $27    $5     $12  
addi    $16    $0     1072
fsw     $30    $0     -1872
flw     $9     $0     -616
slt     $20    $14    $16  
fsub    $22    $31    $6   
fclass  $1     $4   
sw      $16    $0     1012
add     $23    $5     $11  
fsub    $19    $17    $9   
fclass  $15    $15  
lw      $7     $0     824
sll     $22    $28    $30  
lw      $11    $0     -1896
fsw     $3     $0     -1220
addi    $31    $0     -1852
add     $18    $15    $31  
srl     $20    $4     $10  
lw      $28    $0     336
sw      $14    $0     -1232
fclass  $16    $13  
flt     $31    $9     $9   
slt     $3     $18    $28  
fsub    $21    $27    $17  
add     $9     $9     $27  
srl     $18    $15    $20  
srl     $12    $17    $27  
flw     $29    $0     20
fadd    $2     $0     $13  
flt     $19    $28    $16  
fsw     $21    $0     -1392
sw      $11    $0     728
slt     $15    $24    $23  
fsub    $4     $4     $31  
sll     $4     $28    $17  
srl     $5     $15    $16  
lw      $19    $0     -592
fclass  $10    $7   
addi    $10    $0     1944
flw     $12    $0     84
fadd    $4     $0     $6   
sub     $5     $26    $5   
add     $27    $11    $21  
lw      $20    $0     1136
srl     $17    $2     $26  
flw     $31    $0     1008
addi    $8     $0     1160
sw      $20    $0     632
fclass  $26    $15  
addi    $31    $0     -996
sw      $10    $0     -848
sll     $20    $27    $4   
sll     $25    $2     $20  
sw      $24    $0     -1304
fsw     $15    $0     1660
flt     $30    $18    $26  
sll     $1     $12    $11  
srl     $3     $26    $14  
fsub    $20    $8     $18  
flt     $12    $7     $26  
flw     $8     $0     804
lw      $13    $0     -768
flw     $2     $0     -788
sub     $17    $17    $7   
sub     $10    $17    $14  
sub     $19    $13    $27  
srl     $29    $14    $5   
fclass  $19    $28  
sll     $30    $9     $23  
sll     $13    $17    $28  
flw     $26    $0     1292
slt     $5     $28    $3   
addi    $26    $0     1428
add     $24    $30    $29  
srl     $20    $31    $11  
fsub    $12    $26    $15  
srl     $17    $20    $5   
slt     $28    $31    $1   
fadd    $15    $10    $7   
flw     $31    $0     -1636
fadd    $16    $27    $10  
flt     $21    $27    $7   
fsw     $8     $0     -36
sll     $26    $24    $16  
flt     $22    $16    $1   
add     $4     $20    $25  
addi    $6     $0     1652
flt     $9     $10    $1   
addi    $26    $0     196
flt     $3     $24    $28  
fclass  $7     $19  
sub     $12    $9     $5   
srl     $23    $23    $18  
slt     $7     $16    $27  
lw      $31    $0     -520
fsw     $9     $0     600
sw      $13    $0     -1136
addi    $15    $0     -344
slt     $9     $28    $26  
add     $31    $9     $18  
fclass  $15    $20  
slt     $20    $6     $26  
sub     $2     $9     $4   
sll     $21    $21    $22  
sw      $4     $0     1880
fsw     $19    $0     316
flt     $9     $18    $17  
fadd    $5     $2     $2   
fsub    $27    $23    $10  
fclass  $13    $16  
add     $30    $12    $4   
lw      $12    $0     1036
addi    $26    $0     560
sw      $21    $0     1644
sw      $14    $0     1904
flw     $16    $0     -1132
flw     $24    $0     -956
sll     $16    $6     $27  
addi    $28    $0     -616
addi    $23    $0     1444
slt     $7     $25    $7   
sw      $9     $0     -1656
fsw     $14    $0     76
flw     $28    $0     8
fadd    $17    $11    $20  
fclass  $23    $25  
sw      $7     $0     1380
lw      $26    $0     2036
add     $17    $25    $28  
flw     $23    $0     804
addi    $12    $0     -1456
flw     $28    $0     -1628
sw      $7     $0     1144
fsub    $28    $11    $14  
sll     $3     $29    $18  
sw      $9     $0     -1392
fsub    $3     $31    $0   
lw      $29    $0     8
fsw     $22    $0     -1364
sub     $4     $5     $23  
fadd    $17    $10    $11  
flw     $22    $0     1192
fadd    $15    $27    $3   
fsub    $4     $28    $31  
flw     $8     $0     -92
sub     $14    $1     $28  
flt     $12    $20    $19  
slt     $8     $22    $5   
fclass  $4     $21  
fsw     $4     $0     1972
srl     $31    $22    $10  
fsw     $31    $0     -856
add     $13    $16    $10  
fsw     $0     $0     1592
fclass  $26    $29  
sw      $25    $0     1456
lw      $31    $0     464
sw      $24    $0     1000
lw      $1     $0     -1880
add     $24    $19    $8   
fsw     $7     $0     956
fsub    $16    $3     $26  
flt     $29    $25    $19  
slt     $16    $8     $13  
fsw     $11    $0     268
flt     $30    $2     $5   
sll     $2     $4     $27  
slt     $10    $20    $29  
slt     $28    $31    $1   
flw     $10    $0     368
add     $28    $27    $24  
sw      $0     $0     736
lw      $14    $0     1040
fclass  $9     $28  
addi    $14    $0     -1000
flw     $26    $0     -1504
fsw     $20    $0     -1040
sw      $18    $0     -1980
flt     $29    $4     $18  
fsw     $15    $0     2028
add     $17    $20    $20  
fsw     $27    $0     -2024
flt     $15    $20    $9   
sw      $19    $0     -1896
fclass  $13    $14  
fadd    $2     $13    $9   
sw      $23    $0     -1472
sub     $21    $27    $0   
fsub    $30    $5     $4   
lw      $17    $0     72
add     $1     $12    $28  
lw      $28    $0     -36
fsw     $22    $0     -1464
flt     $1     $9     $6   
fadd    $17    $29    $8   
slt     $20    $1     $8   
fsw     $12    $0     584
sub     $15    $27    $19  
sw      $15    $0     -564
sw      $15    $0     -620
flt     $10    $8     $12  
sll     $9     $28    $12  
slt     $6     $7     $15  
fadd    $26    $0     $16  
flt     $26    $13    $30  
addi    $16    $0     860
lw      $12    $0     1256
fsub    $29    $25    $9   
flw     $28    $0     -1164
add     $24    $5     $22  
addi    $1     $0     1224
fsw     $31    $0     1888
sw      $2     $0     1148
add     $29    $19    $29  
lw      $29    $0     1124
sub     $17    $23    $11  
fadd    $5     $11    $11  
fsub    $4     $19    $2   
slt     $10    $20    $17  
fadd    $13    $6     $24  
sub     $13    $2     $26  
fsw     $16    $0     -208
addi    $3     $0     100
flt     $18    $16    $8   
flw     $13    $0     -1308
slt     $11    $19    $12  
flt     $11    $4     $6   
sll     $12    $22    $1   
fsw     $19    $0     -1244
lw      $31    $0     1436
flw     $28    $0     1648
srl     $7     $2     $14  
fadd    $14    $17    $8   
add     $2     $1     $26  
flw     $26    $0     240
sub     $9     $22    $22  
fclass  $12    $13  
add     $5     $20    $16  
fclass  $9     $27  
fsw     $1     $0     636
srl     $9     $15    $5   
fclass  $27    $31  
fadd    $30    $15    $13  
fclass  $10    $31  
flw     $5     $0     1172
srl     $26    $3     $17  
sub     $5     $25    $31  
add     $14    $27    $10  
flt     $19    $19    $29  
fadd    $24    $30    $27  
fsw     $2     $0     -104
lw      $24    $0     72
fsw     $15    $0     -2020
sw      $6     $0     -1024
slt     $11    $8     $14  
flt     $5     $26    $6   
sw      $0     $0     1748
srl     $31    $12    $28  
sw      $27    $0     -1064
flt     $27    $2     $0   
lw      $6     $0     476
fsub    $21    $18    $25  
fclass  $7     $3   
sll     $17    $12    $28  
lw      $2     $0     -1152
addi    $17    $0     344
addi    $13    $0     -1668
sll     $12    $7     $23  
flw     $4     $0     1652
flw     $1     $0     120
sll     $20    $15    $26  
fsw     $26    $0     1340
fclass  $17    $20  
fadd    $28    $28    $11  
sub     $7     $25    $4   
sll     $21    $8     $29  
sw      $6     $0     212
fsw     $28    $0     1736
lw      $5     $0     200
sll     $16    $23    $22  
sll     $28    $1     $1   
lw      $9     $0     -1180
add     $15    $0     $5   
sll     $23    $9     $9   
srl     $25    $10    $12  
flw     $19    $0     304
fsw     $27    $0     268
flt     $11    $21    $1   
lw      $24    $0     240
fsub    $27    $24    $7   
fadd    $31    $30    $10  
lw      $30    $0     -576
add     $22    $16    $6   
fclass  $9     $30  
flt     $21    $21    $6   
flw     $4     $0     480
addi    $7     $0     -560
fsw     $1     $0     -1724
addi    $4     $0     -1040
sw      $20    $0     1832
flw     $4     $0     -468
flw     $9     $0     -1368
sub     $21    $4     $2   
flw     $5     $0     768
flw     $5     $0     -1424
addi    $4     $0     -284
add     $28    $7     $18  
add     $31    $28    $3   
sll     $23    $14    $27  
fclass  $17    $9   
fadd    $10    $19    $26  
fadd    $16    $30    $8   
addi    $24    $0     1936
srl     $25    $10    $18  
sw      $29    $0     -484
sll     $16    $13    $21  
sub     $13    $17    $15  
fsw     $2     $0     -552
fsub    $31    $0     $17  
flt     $9     $15    $1   
addi    $14    $0     1436
fclass  $4     $18  
fclass  $29    $4   
fadd    $8     $30    $30  
srl     $22    $18    $6   
sub     $9     $29    $4   
lw      $5     $0     500
fclass  $23    $10  
lw      $24    $0     -956
fsw     $16    $0     1828
flt     $28    $28    $28  
fclass  $18    $5   
flw     $27    $0     176
sub     $23    $20    $30  
add     $21    $16    $20  
add     $12    $29    $15  
flt     $11    $29    $28  
fclass  $17    $12  
fsub    $19    $0     $15  
slt     $25    $26    $30  
flt     $13    $8     $11  
fsub    $26    $18    $15  
fadd    $25    $4     $12  
lw      $11    $0     -1096
flt     $16    $30    $14  
fclass  $15    $20  
flt     $19    $30    $2   
sub     $9     $11    $10  
sw      $21    $0     136
addi    $13    $0     1016
srl     $22    $20    $18  
sub     $20    $16    $11  
fsub    $12    $23    $29  
fclass  $28    $26  
sw      $20    $0     -460
fadd    $24    $24    $7   
fclass  $6     $16  
fsw     $3     $0     -928
flt     $23    $13    $14  
addi    $24    $0     -596
fsw     $16    $0     1936
fadd    $3     $2     $16  
fsub    $31    $27    $14  
add     $14    $22    $24  
srl     $5     $28    $0   
fadd    $8     $7     $21  
fclass  $1     $13  
addi    $11    $0     228
lw      $4     $0     -1604
sw      $10    $0     256
add     $10    $15    $20  
fadd    $4     $23    $20  
srl     $10    $24    $13  
fsub    $14    $6     $1   
fadd    $9     $20    $11  
sw      $3     $0     1576
srl     $9     $14    $12  
slt     $8     $6     $10  
sw      $14    $0     2024
lw      $19    $0     140
fclass  $17    $24  
fadd    $2     $12    $29  
fsw     $6     $0     -1608
addi    $23    $0     -616
fadd    $31    $30    $13  
add     $5     $3     $16  
fclass  $30    $5   
lw      $24    $0     2028
sw      $2     $0     1208
fsw     $19    $0     -1280
sw      $18    $0     2000
sll     $19    $16    $22  
flw     $4     $0     -1320
addi    $3     $0     1932
srl     $3     $29    $5   
fsub    $3     $12    $28  
srl     $19    $5     $29  
addi    $27    $0     -724
srl     $1     $28    $29  
lw      $15    $0     -1552
flw     $17    $0     -2008
add     $12    $17    $17  
fclass  $1     $8   
add     $1     $8     $3   
flw     $26    $0     1184
addi    $10    $0     -736
sub     $17    $7     $7   
fsub    $2     $5     $0   
flt     $26    $28    $26  
sw      $18    $0     -876
sll     $7     $16    $17  
sll     $4     $15    $16  
add     $29    $4     $22  
srl     $15    $30    $2   
flt     $29    $24    $8   
flt     $13    $3     $14  
fsub    $8     $0     $7   
lw      $5     $0     944
flt     $21    $28    $30  
sub     $31    $3     $24  
fadd    $24    $21    $3   
add     $27    $18    $5   
flt     $16    $23    $28  
addi    $28    $0     660
srl     $26    $5     $23  
flt     $29    $25    $5   
slt     $20    $27    $12  
fsw     $28    $0     1344
lw      $20    $0     1984
fadd    $1     $2     $7   
lw      $27    $0     1496
sw      $23    $0     -104
slt     $11    $22    $10  
fsw     $8     $0     1248
flw     $16    $0     1372
fsub    $6     $6     $31  
lw      $9     $0     -960
add     $11    $20    $16  
fadd    $24    $8     $26  
fclass  $10    $31  
addi    $17    $0     -84
flt     $22    $5     $15  
lw      $21    $0     -348
lw      $29    $0     504
fadd    $13    $31    $22  
add     $16    $15    $4   
fsub    $30    $12    $21  
slt     $18    $23    $26  
fadd    $14    $11    $6   
sw      $9     $0     1244
flw     $13    $0     1900
fclass  $4     $4   
addi    $17    $0     -172
sub     $18    $13    $28  
sll     $4     $7     $20  
fclass  $7     $7   
flt     $21    $24    $18  
addi    $23    $0     1700
fsw     $25    $0     -16
srl     $18    $30    $11  
sw      $9     $0     -1476
srl     $26    $5     $12  
fclass  $8     $22  
sll     $19    $27    $17  
sub     $8     $14    $0   
fclass  $3     $21  
fadd    $22    $13    $20  
fsub    $23    $25    $27  
fclass  $24    $11  
addi    $28    $0     1572
fadd    $31    $2     $12  
srl     $11    $9     $25  
slt     $23    $23    $14  
fclass  $17    $19  
lw      $8     $0     -568
fsw     $16    $0     -832
fadd    $23    $7     $31  
fsub    $31    $16    $13  
addi    $15    $0     1752
srl     $14    $4     $4   
lw      $31    $0     -1328
add     $24    $4     $15  
addi    $30    $0     -760
add     $30    $24    $9   
fsub    $5     $21    $5   
fclass  $17    $1   
add     $31    $14    $2   
srl     $2     $8     $22  
sub     $15    $20    $19  
sub     $26    $0     $17  
sll     $3     $12    $10  
sw      $5     $0     -1724
sll     $11    $29    $11  
fsw     $14    $0     604
slt     $21    $10    $6   
flw     $4     $0     456
slt     $3     $2     $2   
fsw     $28    $0     80
flw     $31    $0     1024
slt     $4     $1     $9   
fadd    $24    $8     $5   
fclass  $16    $5   
flt     $10    $18    $19  
eof   
