 
****************************************
Report : area
Design : ed25519
Version: T-2022.03
Date   : Fri Dec 13 19:48:28 2024
****************************************

Library(s) Used:

    slow (File: /slow.db)

Number of ports:                          134
Number of nets:                        188992
Number of cells:                       170326
Number of combinational cells:         164272
Number of sequential cells:              6052
Number of macros/black boxes:               0
Number of buf/inv:                      20270
Number of references:                     195

Combinational area:            1869283.806454
Buf/Inv area:                    83354.220914
Noncombinational area:          166268.818979
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2035552.625433
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  --------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-    Black-
                                  Total         Total    national      national     boxes   Design
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
ed25519                           2035552.6254    100.0  1869283.8065  166268.8190  0.0000  ed25519
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
Total                                                    1869283.8065  166268.8190  0.0000

1
