----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
addi    $9     $0     264
fsub    $29    $27    $20  
flw     $22    $0     -1392
add     $29    $19    $25  
srl     $29    $25    $9   
fsw     $27    $0     -1820
sw      $12    $0     768
fadd    $18    $14    $22  
slt     $27    $5     $31  
addi    $12    $0     608
fclass  $4     $21  
fsub    $19    $18    $19  
srl     $14    $7     $8   
addi    $1     $0     -392
addi    $31    $0     -212
fsw     $8     $0     1524
sub     $13    $4     $26  
flt     $8     $6     $0   
fclass  $19    $29  
add     $14    $14    $28  
sub     $6     $29    $12  
lw      $15    $0     972
fsub    $3     $9     $7   
fsub    $31    $6     $19  
fsw     $28    $0     -1936
sll     $20    $15    $8   
fsw     $7     $0     1888
flt     $24    $3     $31  
lw      $19    $0     1256
srl     $31    $12    $0   
flw     $24    $0     1976
lw      $22    $0     1656
sll     $12    $25    $24  
sll     $4     $12    $24  
addi    $18    $0     -1992
addi    $3     $0     1496
lw      $26    $0     1348
fadd    $8     $23    $9   
sll     $9     $23    $13  
fsub    $19    $9     $24  
fsub    $16    $1     $19  
flt     $22    $14    $0   
sub     $18    $21    $24  
add     $22    $6     $2   
fsub    $13    $16    $10  
add     $28    $18    $4   
fclass  $2     $14  
slt     $8     $4     $30  
fclass  $25    $19  
flt     $3     $17    $13  
add     $29    $1     $3   
lw      $23    $0     -128
srl     $2     $17    $12  
flt     $19    $22    $17  
lw      $20    $0     -144
lw      $12    $0     -1356
flw     $20    $0     1884
sw      $25    $0     -1552
addi    $31    $0     -1896
flw     $11    $0     12
add     $29    $11    $1   
fsw     $9     $0     316
sub     $4     $17    $30  
fsub    $5     $28    $21  
sw      $19    $0     -156
fsw     $21    $0     536
sub     $24    $12    $18  
lw      $28    $0     -1656
add     $12    $9     $28  
lw      $26    $0     452
sll     $30    $23    $27  
slt     $16    $27    $29  
fadd    $13    $16    $5   
slt     $28    $29    $17  
sll     $22    $17    $29  
fclass  $11    $3   
fadd    $26    $6     $1   
fadd    $28    $9     $8   
sw      $27    $0     -284
fclass  $3     $12  
srl     $27    $27    $28  
fsw     $1     $0     -100
addi    $28    $0     1268
addi    $31    $0     972
slt     $16    $23    $27  
add     $14    $22    $15  
fadd    $15    $30    $4   
addi    $3     $0     -216
slt     $17    $24    $1   
flw     $5     $0     1504
srl     $14    $21    $30  
add     $4     $26    $13  
fsw     $19    $0     1536
addi    $19    $0     104
sw      $26    $0     -1388
fadd    $9     $19    $14  
srl     $7     $29    $6   
fclass  $24    $5   
sw      $22    $0     184
sll     $21    $24    $10  
flw     $17    $0     -1260
lw      $17    $0     -1820
fsw     $27    $0     276
sw      $20    $0     -44
add     $14    $0     $31  
sub     $5     $27    $18  
flt     $12    $17    $10  
addi    $27    $0     -768
slt     $26    $18    $4   
flw     $12    $0     648
sub     $7     $13    $27  
add     $2     $2     $18  
fsub    $15    $11    $12  
fadd    $27    $7     $10  
fsw     $20    $0     -104
srl     $14    $25    $10  
fclass  $5     $23  
sub     $30    $14    $27  
fclass  $3     $18  
flt     $7     $23    $18  
fsw     $18    $0     1296
sw      $25    $0     40
fadd    $6     $11    $3   
fclass  $23    $9   
sll     $24    $1     $16  
fsw     $21    $0     -76
fclass  $19    $29  
sw      $21    $0     1792
fsub    $10    $10    $5   
fclass  $7     $22  
fsub    $21    $12    $8   
srl     $13    $11    $14  
sub     $10    $16    $15  
add     $20    $30    $6   
srl     $29    $18    $5   
add     $23    $24    $21  
fsub    $11    $10    $12  
addi    $11    $0     20
sw      $29    $0     -168
add     $4     $2     $6   
lw      $17    $0     -664
slt     $26    $30    $18  
slt     $23    $25    $19  
fadd    $11    $23    $30  
fclass  $22    $31  
slt     $12    $27    $2   
fsw     $21    $0     936
flt     $18    $18    $9   
lw      $13    $0     1500
fsw     $3     $0     1584
fadd    $16    $8     $2   
fadd    $14    $16    $11  
sw      $6     $0     -1200
flw     $12    $0     1180
fsub    $18    $16    $1   
sub     $19    $13    $7   
addi    $5     $0     1612
sub     $16    $10    $13  
lw      $11    $0     780
fsub    $10    $5     $5   
fsub    $5     $9     $31  
sll     $27    $23    $26  
flw     $21    $0     448
addi    $10    $0     120
flt     $7     $18    $27  
flw     $17    $0     -2036
sll     $28    $7     $15  
flw     $15    $0     -160
flw     $16    $0     2008
lw      $18    $0     116
srl     $4     $28    $22  
sw      $14    $0     1424
fclass  $21    $29  
fsub    $17    $20    $30  
slt     $24    $17    $22  
fclass  $18    $24  
sw      $13    $0     -900
sll     $31    $4     $6   
fsw     $11    $0     132
add     $22    $11    $11  
flw     $14    $0     -1204
add     $16    $27    $13  
addi    $27    $0     784
fadd    $29    $2     $19  
fsw     $5     $0     -744
fclass  $4     $1   
lw      $24    $0     -424
flw     $25    $0     -484
fadd    $25    $14    $12  
flw     $9     $0     876
add     $22    $29    $2   
fsub    $24    $6     $0   
slt     $2     $21    $13  
sub     $5     $1     $11  
sll     $6     $27    $24  
srl     $22    $25    $7   
fsub    $23    $5     $27  
fsub    $27    $29    $26  
flt     $11    $14    $16  
sll     $13    $19    $9   
flw     $6     $0     -44
fclass  $4     $16  
add     $6     $22    $16  
flt     $26    $0     $11  
flt     $3     $20    $5   
slt     $28    $20    $12  
sub     $23    $18    $22  
flw     $23    $0     -84
fsw     $16    $0     1572
fsw     $4     $0     -1760
sub     $8     $1     $31  
add     $12    $30    $11  
flt     $28    $29    $17  
fsw     $3     $0     -836
sw      $31    $0     28
flw     $7     $0     -1328
fclass  $26    $9   
flt     $2     $26    $25  
fsub    $1     $21    $24  
lw      $20    $0     -1436
flw     $7     $0     -1720
sw      $1     $0     1772
addi    $6     $0     800
slt     $25    $30    $28  
fadd    $11    $11    $9   
flt     $3     $31    $27  
flt     $5     $16    $29  
slt     $15    $0     $7   
sub     $24    $15    $13  
lw      $29    $0     -1216
flt     $10    $5     $26  
fsub    $16    $24    $27  
fsw     $0     $0     572
srl     $31    $23    $17  
flw     $13    $0     -180
lw      $1     $0     124
sw      $12    $0     -544
add     $6     $1     $25  
flt     $2     $30    $3   
add     $5     $8     $26  
addi    $30    $0     1940
flw     $29    $0     556
addi    $6     $0     1544
lw      $21    $0     -1244
fadd    $4     $24    $2   
sub     $28    $20    $21  
addi    $19    $0     48
fadd    $12    $10    $18  
sw      $0     $0     1472
sub     $10    $5     $6   
srl     $19    $19    $20  
flw     $25    $0     -456
addi    $26    $0     -1564
slt     $17    $19    $15  
fsub    $12    $24    $16  
fsub    $2     $15    $19  
sw      $29    $0     -1940
fadd    $1     $1     $11  
fadd    $20    $16    $10  
slt     $2     $20    $23  
fadd    $13    $8     $26  
flw     $17    $0     1332
fsub    $11    $7     $27  
fclass  $1     $17  
fsw     $21    $0     -1728
add     $7     $11    $26  
fadd    $1     $19    $13  
slt     $27    $21    $16  
fclass  $14    $19  
sw      $0     $0     1712
sub     $13    $8     $11  
srl     $30    $21    $18  
sll     $18    $11    $7   
fclass  $11    $23  
fadd    $27    $22    $30  
lw      $6     $0     1084
addi    $1     $0     -420
srl     $21    $3     $6   
flw     $25    $0     364
flw     $9     $0     1868
srl     $27    $4     $14  
add     $8     $7     $9   
fadd    $23    $1     $0   
sw      $24    $0     740
fadd    $16    $21    $6   
fadd    $13    $14    $16  
flt     $19    $9     $4   
fsw     $7     $0     1772
flt     $14    $3     $15  
add     $30    $28    $9   
flw     $15    $0     -1320
fclass  $2     $26  
lw      $11    $0     1388
srl     $14    $28    $16  
slt     $17    $26    $11  
sub     $3     $31    $13  
flw     $8     $0     -1852
fadd    $9     $18    $25  
sub     $18    $25    $0   
sll     $1     $11    $8   
srl     $9     $12    $13  
slt     $18    $30    $7   
lw      $5     $0     632
sw      $29    $0     -1800
fclass  $20    $27  
sw      $3     $0     -116
fsw     $13    $0     80
lw      $27    $0     -24
addi    $15    $0     732
fclass  $25    $3   
add     $21    $1     $2   
fadd    $23    $12    $3   
flw     $7     $0     -864
flt     $25    $18    $1   
srl     $21    $14    $6   
flt     $8     $1     $9   
lw      $10    $0     484
srl     $21    $2     $2   
flt     $15    $15    $5   
sw      $0     $0     1292
fclass  $28    $5   
fsub    $4     $12    $23  
add     $17    $28    $10  
lw      $26    $0     1488
slt     $19    $12    $16  
sll     $28    $23    $28  
addi    $24    $0     -1648
fadd    $17    $20    $30  
fsw     $15    $0     168
fclass  $3     $20  
fsw     $5     $0     824
flt     $27    $29    $12  
flt     $17    $21    $18  
srl     $30    $30    $24  
lw      $15    $0     1388
fclass  $8     $1   
fsw     $20    $0     1500
sw      $18    $0     1004
sub     $2     $10    $9   
sll     $10    $30    $7   
sll     $20    $20    $24  
fclass  $15    $17  
add     $2     $12    $2   
addi    $28    $0     -164
flt     $22    $1     $30  
fadd    $8     $31    $9   
fsw     $15    $0     1800
fsub    $21    $16    $8   
sw      $24    $0     -192
add     $15    $14    $29  
sll     $26    $31    $27  
sub     $18    $6     $1   
fsub    $9     $19    $28  
add     $26    $28    $10  
slt     $14    $22    $25  
add     $21    $11    $24  
flw     $2     $0     1556
slt     $3     $11    $21  
add     $27    $16    $31  
slt     $12    $16    $0   
sw      $21    $0     1328
fsub    $12    $5     $9   
addi    $2     $0     -172
sll     $22    $30    $21  
flt     $19    $29    $24  
lw      $6     $0     -956
slt     $1     $22    $26  
srl     $19    $25    $21  
fsub    $29    $15    $16  
fadd    $5     $14    $20  
fclass  $29    $23  
slt     $15    $11    $0   
lw      $26    $0     -580
lw      $20    $0     1840
lw      $26    $0     -1440
slt     $26    $14    $15  
slt     $27    $16    $1   
fsw     $12    $0     -1544
flw     $12    $0     -1884
srl     $9     $24    $21  
add     $13    $6     $18  
sub     $31    $18    $25  
fclass  $25    $19  
fadd    $13    $5     $25  
flw     $29    $0     832
addi    $8     $0     2008
fadd    $13    $15    $17  
fadd    $7     $20    $2   
slt     $1     $2     $14  
flt     $30    $21    $5   
lw      $15    $0     -652
flw     $23    $0     708
addi    $13    $0     744
fsw     $4     $0     -236
fadd    $13    $11    $28  
flw     $30    $0     -1852
slt     $27    $14    $15  
add     $25    $6     $21  
sll     $15    $18    $27  
slt     $8     $22    $5   
add     $23    $23    $20  
add     $26    $8     $25  
flw     $12    $0     -1324
add     $17    $17    $13  
addi    $26    $0     324
fsw     $10    $0     -1816
fsub    $26    $0     $0   
fsub    $17    $12    $12  
add     $12    $11    $17  
sub     $16    $19    $18  
sub     $23    $12    $25  
addi    $20    $0     480
addi    $30    $0     -1408
fclass  $27    $28  
lw      $20    $0     848
addi    $17    $0     1944
srl     $18    $15    $29  
sw      $25    $0     -404
fadd    $24    $31    $2   
srl     $15    $25    $23  
addi    $5     $0     -1684
add     $4     $25    $9   
sub     $10    $20    $30  
sw      $0     $0     -80
add     $19    $0     $10  
sub     $15    $3     $2   
srl     $9     $4     $28  
lw      $20    $0     1588
flt     $19    $6     $1   
sll     $4     $6     $23  
fadd    $20    $11    $22  
fsub    $26    $6     $28  
lw      $31    $0     328
sll     $9     $19    $25  
addi    $27    $0     -356
add     $7     $21    $16  
lw      $19    $0     1048
fsw     $2     $0     -868
flw     $9     $0     -324
fadd    $27    $0     $7   
fsub    $25    $28    $18  
fclass  $25    $3   
fadd    $24    $9     $2   
sll     $23    $0     $15  
add     $11    $11    $24  
fclass  $20    $20  
add     $29    $24    $9   
srl     $19    $9     $11  
sw      $12    $0     772
add     $4     $16    $3   
add     $21    $2     $5   
slt     $18    $27    $12  
slt     $6     $11    $4   
fsub    $25    $15    $6   
add     $6     $17    $4   
fclass  $11    $3   
addi    $26    $0     -684
srl     $7     $12    $7   
lw      $24    $0     -256
srl     $31    $0     $8   
flt     $14    $10    $22  
flt     $13    $0     $18  
fsub    $7     $21    $13  
sub     $14    $12    $10  
sub     $2     $15    $4   
fsub    $23    $8     $22  
sw      $9     $0     532
fadd    $7     $5     $29  
sub     $11    $6     $2   
slt     $17    $27    $4   
fsw     $12    $0     -380
sub     $9     $21    $9   
sw      $0     $0     -108
fadd    $27    $24    $6   
slt     $15    $6     $14  
slt     $16    $3     $13  
fsub    $11    $22    $1   
slt     $26    $4     $17  
flt     $3     $17    $7   
slt     $3     $28    $27  
flw     $25    $0     -444
slt     $9     $15    $2   
flw     $10    $0     8
fadd    $27    $30    $23  
fclass  $10    $1   
addi    $15    $0     -1916
sll     $29    $0     $27  
fsub    $13    $25    $20  
srl     $17    $25    $31  
fsub    $12    $24    $16  
srl     $22    $26    $14  
sw      $24    $0     -1288
lw      $4     $0     -464
lw      $26    $0     -1428
srl     $8     $30    $27  
fsw     $13    $0     -1460
srl     $2     $21    $27  
sll     $10    $27    $20  
srl     $2     $29    $31  
fadd    $23    $8     $15  
sub     $11    $17    $12  
fsw     $10    $0     -1064
srl     $17    $24    $25  
flt     $27    $31    $21  
fsw     $25    $0     -804
fclass  $18    $7   
add     $14    $24    $28  
add     $30    $6     $6   
srl     $3     $3     $12  
fadd    $20    $25    $26  
sll     $25    $31    $12  
addi    $9     $0     1916
fadd    $27    $15    $5   
fsub    $30    $15    $30  
fclass  $3     $12  
fadd    $12    $1     $28  
fsub    $6     $9     $12  
sub     $20    $9     $0   
sll     $28    $0     $18  
lw      $22    $0     -1172
fsub    $1     $29    $0   
fsub    $13    $4     $19  
lw      $19    $0     -1760
lw      $3     $0     -1932
sw      $12    $0     -1560
fsw     $5     $0     2012
slt     $8     $25    $17  
fclass  $28    $2   
fsub    $21    $13    $4   
add     $14    $24    $18  
sub     $5     $21    $13  
fclass  $10    $21  
fsw     $4     $0     -724
sw      $7     $0     -1156
lw      $17    $0     876
addi    $24    $0     696
sw      $9     $0     20
fclass  $13    $22  
lw      $4     $0     -416
fclass  $29    $16  
lw      $3     $0     -628
fclass  $9     $8   
slt     $12    $5     $17  
sll     $3     $18    $27  
fclass  $27    $28  
sub     $7     $0     $23  
flt     $2     $26    $11  
add     $29    $0     $29  
addi    $25    $0     1828
fclass  $12    $3   
lw      $10    $0     -184
fclass  $7     $21  
flw     $30    $0     2008
sub     $23    $2     $12  
slt     $8     $22    $14  
fsw     $21    $0     -660
sw      $2     $0     -36
srl     $17    $20    $27  
lw      $21    $0     -1608
fsub    $25    $27    $30  
sub     $24    $17    $23  
slt     $14    $2     $12  
add     $4     $9     $23  
sub     $14    $28    $20  
sll     $1     $2     $18  
addi    $30    $0     -1080
fadd    $21    $5     $25  
flt     $23    $24    $17  
sw      $25    $0     -1112
fsw     $12    $0     -196
add     $30    $6     $7   
slt     $20    $23    $3   
fsw     $17    $0     -772
fclass  $15    $15  
sll     $25    $11    $13  
sub     $11    $25    $27  
srl     $10    $29    $13  
sub     $9     $31    $12  
sll     $3     $15    $21  
fsub    $16    $9     $3   
slt     $23    $22    $31  
fadd    $8     $13    $13  
slt     $15    $25    $0   
fsw     $15    $0     -484
sw      $13    $0     -60
fadd    $10    $4     $0   
lw      $13    $0     -328
lw      $26    $0     -1756
flw     $25    $0     -672
sll     $12    $10    $8   
fsub    $21    $7     $30  
fsub    $4     $7     $0   
sub     $17    $17    $3   
lw      $30    $0     -1076
sw      $17    $0     112
flw     $17    $0     -876
fclass  $9     $21  
flw     $29    $0     -912
fsub    $28    $22    $8   
sw      $20    $0     512
add     $28    $16    $27  
sll     $16    $14    $21  
addi    $26    $0     556
slt     $12    $25    $9   
srl     $31    $5     $3   
flw     $9     $0     300
flw     $21    $0     -936
addi    $9     $0     532
fclass  $21    $15  
sub     $5     $21    $2   
sll     $2     $28    $0   
fsub    $3     $0     $18  
fadd    $27    $10    $8   
sw      $0     $0     1856
fsw     $28    $0     -1300
sub     $19    $4     $9   
flw     $18    $0     -656
addi    $12    $0     208
addi    $7     $0     -1788
sll     $5     $9     $13  
sw      $27    $0     740
fsub    $10    $13    $29  
slt     $23    $30    $0   
flt     $26    $7     $23  
lw      $8     $0     -820
fsub    $14    $11    $21  
fsw     $23    $0     -508
fclass  $20    $0   
fclass  $29    $29  
sll     $21    $28    $19  
sw      $28    $0     -1336
srl     $30    $28    $28  
add     $13    $27    $14  
sub     $31    $20    $4   
srl     $11    $29    $11  
slt     $14    $1     $27  
addi    $27    $0     1160
lw      $18    $0     2016
flt     $31    $7     $31  
sll     $16    $17    $7   
srl     $21    $19    $28  
lw      $30    $0     -520
sll     $9     $19    $15  
flt     $5     $9     $5   
sw      $29    $0     484
fclass  $7     $15  
fsw     $20    $0     -840
fsub    $2     $16    $27  
fsub    $19    $27    $2   
flw     $2     $0     4
sw      $14    $0     176
fsub    $12    $27    $20  
fsub    $21    $17    $20  
fclass  $21    $18  
sub     $7     $3     $12  
flw     $25    $0     1852
sub     $1     $29    $23  
add     $6     $23    $26  
fadd    $15    $8     $22  
fsub    $19    $2     $17  
fsub    $31    $12    $8   
fsub    $29    $6     $5   
sub     $6     $13    $30  
fclass  $13    $3   
lw      $24    $0     -896
sll     $17    $20    $25  
fsub    $2     $21    $26  
sll     $18    $16    $13  
slt     $12    $2     $16  
flt     $29    $17    $26  
flt     $1     $26    $9   
add     $13    $18    $20  
sll     $29    $30    $28  
sub     $27    $11    $19  
srl     $31    $24    $9   
lw      $1     $0     -1560
addi    $22    $0     1696
fadd    $26    $20    $5   
slt     $4     $15    $18  
sll     $7     $13    $9   
add     $12    $0     $24  
fadd    $26    $3     $0   
lw      $15    $0     1868
fsub    $17    $0     $22  
fadd    $23    $3     $27  
add     $25    $30    $16  
sw      $26    $0     1696
srl     $7     $10    $8   
add     $22    $1     $13  
lw      $4     $0     -1920
flt     $18    $0     $25  
addi    $19    $0     1108
sll     $10    $15    $15  
flw     $26    $0     1404
fclass  $17    $21  
flw     $5     $0     848
addi    $31    $0     -520
sub     $12    $19    $26  
fclass  $27    $17  
srl     $19    $15    $9   
lw      $17    $0     -444
sw      $0     $0     -836
slt     $3     $31    $18  
sw      $2     $0     -1612
flw     $10    $0     1260
fsub    $19    $14    $11  
fadd    $30    $17    $9   
fadd    $5     $27    $10  
slt     $4     $6     $24  
fclass  $9     $20  
sub     $3     $22    $26  
fclass  $19    $3   
fsub    $18    $6     $16  
fclass  $18    $31  
fsub    $21    $17    $13  
slt     $16    $20    $20  
srl     $10    $9     $5   
fsw     $7     $0     32
flt     $31    $13    $23  
sub     $16    $16    $1   
sub     $20    $8     $5   
slt     $25    $20    $3   
sll     $7     $17    $30  
fadd    $1     $7     $16  
addi    $9     $0     -1464
flw     $6     $0     1488
sw      $29    $0     300
addi    $23    $0     712
lw      $31    $0     -1356
sll     $10    $9     $22  
slt     $5     $5     $5   
fclass  $26    $22  
add     $4     $26    $25  
fsub    $11    $21    $15  
sll     $25    $9     $31  
sub     $28    $1     $7   
fsub    $22    $29    $27  
lw      $12    $0     1388
addi    $4     $0     308
fadd    $9     $27    $4   
sub     $30    $20    $11  
slt     $4     $11    $11  
srl     $1     $28    $31  
srl     $25    $14    $16  
fsw     $13    $0     -1208
slt     $27    $6     $9   
sll     $25    $29    $24  
lw      $8     $0     1372
flw     $12    $0     -920
lw      $19    $0     -400
fclass  $24    $25  
sll     $21    $8     $1   
add     $30    $24    $1   
srl     $11    $6     $16  
sll     $25    $3     $14  
fsub    $13    $22    $26  
add     $22    $31    $10  
srl     $25    $2     $18  
fclass  $29    $15  
flw     $17    $0     -2028
fsub    $11    $17    $12  
sw      $24    $0     1752
sub     $16    $11    $30  
sub     $10    $6     $21  
flw     $29    $0     48
slt     $11    $27    $22  
fadd    $14    $22    $5   
slt     $14    $19    $9   
addi    $16    $0     -1032
fsub    $30    $24    $13  
fclass  $8     $24  
add     $20    $17    $8   
fsub    $10    $4     $3   
fclass  $4     $9   
sll     $5     $28    $23  
flw     $3     $0     272
add     $22    $31    $25  
fadd    $23    $25    $16  
sll     $9     $22    $6   
lw      $26    $0     300
flw     $8     $0     -1328
fsub    $17    $1     $9   
sw      $3     $0     52
sw      $9     $0     1096
flw     $28    $0     -1832
addi    $24    $0     -960
add     $30    $23    $2   
fadd    $17    $8     $15  
sll     $22    $2     $17  
fadd    $31    $24    $16  
sub     $1     $26    $1   
flt     $16    $11    $26  
sw      $31    $0     -612
sub     $19    $24    $29  
sll     $29    $0     $8   
fadd    $25    $26    $23  
sw      $11    $0     136
add     $2     $17    $21  
flw     $15    $0     -788
addi    $31    $0     1588
fsub    $19    $11    $29  
flw     $29    $0     -1744
sw      $19    $0     -1956
fclass  $25    $15  
fsw     $7     $0     464
sll     $3     $24    $11  
sll     $31    $19    $9   
fadd    $2     $16    $26  
fadd    $2     $29    $13  
lw      $28    $0     1472
flw     $31    $0     488
fclass  $7     $13  
sub     $19    $4     $17  
sub     $3     $11    $24  
srl     $13    $17    $28  
addi    $31    $0     1184
flt     $10    $5     $13  
slt     $16    $5     $22  
srl     $9     $26    $1   
add     $6     $9     $31  
flt     $15    $0     $28  
fclass  $8     $23  
fsub    $19    $17    $13  
flt     $28    $4     $14  
sw      $20    $0     936
add     $22    $16    $22  
lw      $19    $0     1460
lw      $21    $0     380
sll     $25    $28    $12  
fclass  $22    $18  
fsub    $9     $11    $24  
lw      $20    $0     116
add     $6     $12    $29  
flt     $3     $9     $23  
slt     $23    $7     $21  
addi    $24    $0     1328
addi    $5     $0     1752
flt     $22    $23    $25  
fsw     $5     $0     1396
lw      $24    $0     800
flt     $10    $9     $3   
addi    $17    $0     -1180
flw     $21    $0     -440
fsub    $24    $14    $15  
lw      $16    $0     1960
addi    $7     $0     676
flt     $14    $21    $4   
fsub    $2     $3     $26  
lw      $23    $0     2012
fadd    $7     $1     $25  
fsub    $27    $28    $16  
fclass  $4     $2   
fsub    $31    $11    $14  
sw      $24    $0     1452
fclass  $7     $3   
flt     $21    $25    $16  
sll     $1     $15    $18  
flw     $6     $0     232
flw     $19    $0     672
srl     $22    $18    $13  
fsw     $3     $0     -428
flw     $29    $0     632
sub     $28    $5     $23  
sw      $12    $0     12
sub     $13    $30    $18  
lw      $10    $0     752
fsw     $24    $0     1428
sll     $13    $18    $6   
flw     $27    $0     1920
fadd    $6     $20    $5   
sll     $16    $24    $16  
sw      $4     $0     -940
sub     $17    $11    $4   
add     $7     $12    $7   
fsub    $25    $2     $3   
sw      $28    $0     1928
flt     $5     $8     $18  
add     $19    $24    $24  
flw     $30    $0     1712
fsw     $4     $0     444
addi    $19    $0     720
addi    $6     $0     212
sll     $7     $15    $17  
add     $31    $28    $23  
slt     $17    $17    $29  
sub     $11    $8     $0   
srl     $3     $9     $3   
sw      $30    $0     -332
slt     $26    $27    $27  
srl     $13    $16    $2   
flt     $9     $16    $14  
slt     $21    $9     $9   
sw      $31    $0     1300
fadd    $4     $27    $12  
fsub    $28    $19    $19  
slt     $17    $11    $11  
flw     $14    $0     -1804
addi    $7     $0     -748
addi    $23    $0     1888
slt     $23    $8     $19  
fadd    $12    $2     $5   
slt     $20    $16    $3   
flt     $9     $24    $2   
flw     $3     $0     1612
fsub    $27    $18    $29  
lw      $29    $0     -1956
flw     $8     $0     -1552
fclass  $10    $7   
lw      $19    $0     -396
add     $25    $26    $4   
add     $27    $20    $27  
fsub    $31    $11    $5   
lw      $31    $0     1808
fsw     $24    $0     -1660
fclass  $14    $11  
lw      $11    $0     -908
fadd    $10    $19    $4   
fadd    $22    $17    $11  
add     $26    $22    $5   
addi    $29    $0     1952
flt     $26    $10    $27  
sll     $8     $7     $4   
fclass  $27    $24  
addi    $21    $0     604
fclass  $4     $28  
fclass  $7     $1   
srl     $26    $22    $4   
fsub    $14    $10    $28  
fclass  $24    $20  
lw      $15    $0     1728
sub     $19    $22    $3   
fclass  $1     $11  
lw      $23    $0     -1452
flw     $28    $0     452
flw     $9     $0     -1724
fsw     $8     $0     376
sub     $2     $25    $0   
sub     $30    $3     $7   
fsub    $30    $21    $8   
add     $24    $19    $19  
fsub    $2     $4     $29  
sll     $15    $29    $1   
fsub    $21    $9     $20  
sw      $26    $0     1784
sw      $12    $0     -820
add     $18    $1     $20  
fsw     $23    $0     -108
fclass  $3     $2   
fsw     $18    $0     1340
lw      $31    $0     -492
fsw     $4     $0     1164
fadd    $8     $19    $14  
add     $16    $14    $10  
lw      $12    $0     -260
fsw     $5     $0     -932
sub     $4     $30    $0   
fsw     $29    $0     760
fadd    $21    $11    $31  
fadd    $9     $23    $5   
sw      $10    $0     304
addi    $20    $0     1764
fsub    $16    $14    $15  
slt     $16    $19    $11  
fclass  $24    $4   
flt     $21    $1     $0   
flt     $8     $2     $25  
fclass  $25    $16  
slt     $25    $27    $20  
fclass  $23    $21  
flw     $5     $0     -16
fsub    $12    $8     $24  
slt     $13    $28    $8   
lw      $27    $0     -1640
sw      $29    $0     1900
flw     $22    $0     -1980
sub     $7     $17    $17  
add     $24    $16    $12  
lw      $29    $0     -1100
flt     $20    $21    $16  
add     $15    $26    $1   
fsw     $12    $0     1804
flw     $16    $0     -1816
flw     $29    $0     1564
lw      $26    $0     -716
addi    $11    $0     -364
lw      $29    $0     -208
srl     $30    $27    $11  
flt     $5     $20    $21  
fsub    $21    $16    $27  
fadd    $17    $5     $16  
fadd    $6     $27    $19  
srl     $25    $16    $29  
flw     $26    $0     -1656
fadd    $20    $29    $0   
fclass  $29    $17  
fsw     $28    $0     -4
sw      $27    $0     1316
flt     $5     $0     $14  
flt     $9     $23    $28  
slt     $5     $9     $7   
add     $13    $15    $19  
fsw     $21    $0     -124
fclass  $23    $24  
srl     $1     $26    $20  
addi    $23    $0     776
fclass  $11    $10  
sub     $12    $14    $3   
lw      $24    $0     -1348
slt     $25    $25    $25  
sll     $4     $9     $17  
sll     $3     $3     $30  
sw      $27    $0     -432
add     $5     $6     $0   
fclass  $5     $11  
add     $27    $24    $11  
fadd    $29    $6     $22  
flw     $22    $0     2020
sll     $5     $27    $5   
lw      $28    $0     -1920
slt     $7     $7     $11  
eof   
