----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
lw      $21    $0     -728
lw      $1     $0     -1724
srl     $27    $7     $30  
fadd    $31    $26    $9   
sw      $12    $0     1044
lw      $4     $0     2032
fsub    $18    $27    $22  
flw     $3     $0     -1716
slt     $31    $24    $11  
sw      $24    $0     -2028
add     $7     $25    $27  
flw     $23    $0     -880
srl     $16    $6     $1   
addi    $31    $0     -408
add     $26    $21    $25  
slt     $6     $27    $22  
sw      $19    $0     -352
lw      $26    $0     -1232
sll     $16    $19    $21  
addi    $23    $0     652
slt     $27    $17    $22  
fadd    $9     $20    $23  
sll     $10    $11    $27  
sub     $13    $5     $7   
fsw     $22    $0     544
add     $14    $0     $20  
flw     $1     $0     1692
lw      $10    $0     1608
fsw     $5     $0     1240
fadd    $31    $30    $26  
flw     $14    $0     36
lw      $4     $0     -176
flw     $7     $0     684
slt     $2     $17    $10  
sll     $10    $5     $29  
add     $7     $8     $24  
slt     $16    $8     $9   
sub     $22    $16    $14  
addi    $22    $0     -956
sw      $5     $0     960
fclass  $27    $10  
fsub    $23    $6     $2   
slt     $27    $5     $19  
fsub    $15    $14    $22  
slt     $8     $25    $11  
fadd    $13    $21    $28  
sll     $28    $18    $9   
fclass  $30    $23  
srl     $28    $18    $2   
lw      $21    $0     1836
add     $14    $21    $10  
srl     $12    $6     $25  
add     $18    $20    $13  
addi    $18    $0     784
add     $9     $1     $5   
fclass  $9     $26  
fsw     $16    $0     -1676
srl     $5     $13    $23  
flw     $16    $0     1028
fadd    $31    $17    $31  
lw      $8     $0     -832
flw     $19    $0     72
fsw     $3     $0     1432
fadd    $14    $9     $22  
add     $31    $11    $7   
flt     $27    $20    $30  
fadd    $22    $28    $24  
slt     $23    $30    $5   
lw      $29    $0     -1592
flw     $7     $0     236
lw      $26    $0     -2032
add     $31    $31    $14  
add     $13    $22    $1   
fclass  $22    $17  
flt     $26    $0     $3   
addi    $14    $0     -1944
fadd    $16    $29    $30  
sw      $23    $0     -408
lw      $2     $0     1156
sw      $0     $0     748
slt     $20    $22    $13  
sll     $14    $7     $27  
sw      $1     $0     -1476
sll     $5     $2     $28  
fadd    $4     $19    $3   
fsub    $21    $11    $26  
fsw     $12    $0     -380
lw      $20    $0     1752
sw      $9     $0     -816
fclass  $14    $9   
sw      $0     $0     16
addi    $12    $0     1112
sw      $31    $0     104
fsub    $5     $28    $27  
sub     $26    $2     $4   
sll     $5     $30    $0   
sw      $2     $0     -1544
lw      $7     $0     -1560
fadd    $12    $3     $10  
addi    $19    $0     -548
lw      $19    $0     400
lw      $24    $0     1916
addi    $20    $0     316
fsub    $18    $22    $21  
addi    $27    $0     1060
fclass  $26    $22  
fclass  $3     $18  
flw     $31    $0     1552
fclass  $4     $14  
add     $19    $24    $20  
fsw     $20    $0     224
sll     $2     $24    $29  
addi    $9     $0     48
fclass  $24    $31  
srl     $9     $7     $6   
fclass  $1     $30  
sw      $3     $0     -624
fclass  $18    $25  
slt     $27    $8     $0   
fsw     $6     $0     -1172
srl     $3     $30    $8   
fsw     $7     $0     -216
sub     $1     $3     $31  
fadd    $30    $12    $25  
slt     $7     $4     $16  
fsub    $15    $15    $12  
sub     $4     $24    $19  
add     $26    $19    $19  
sll     $9     $11    $15  
flt     $9     $17    $7   
fadd    $21    $31    $13  
add     $25    $16    $13  
flw     $20    $0     1816
fsw     $28    $0     1848
fsw     $15    $0     -1528
addi    $17    $0     1372
addi    $12    $0     1080
fadd    $12    $18    $24  
sw      $21    $0     -188
fsw     $4     $0     -96
slt     $25    $3     $26  
fsw     $5     $0     -2032
fsub    $10    $12    $0   
slt     $19    $30    $0   
fclass  $18    $6   
srl     $3     $13    $11  
sw      $22    $0     772
fclass  $27    $18  
sub     $19    $25    $30  
sw      $28    $0     -1628
slt     $2     $22    $8   
add     $1     $22    $26  
addi    $12    $0     1508
srl     $30    $27    $12  
sll     $12    $13    $4   
fsw     $31    $0     4
fadd    $13    $15    $28  
sub     $2     $18    $13  
sll     $11    $29    $31  
fsw     $22    $0     -1156
fsub    $4     $30    $24  
sll     $22    $16    $9   
sw      $11    $0     1872
addi    $19    $0     -688
fadd    $13    $18    $9   
sw      $8     $0     540
sub     $13    $3     $4   
slt     $31    $11    $28  
addi    $28    $0     -1616
sub     $5     $13    $8   
slt     $20    $23    $2   
sll     $24    $19    $27  
fadd    $31    $3     $23  
fsub    $4     $25    $4   
add     $12    $10    $3   
sll     $24    $25    $28  
flt     $16    $7     $29  
slt     $27    $15    $19  
sll     $18    $9     $31  
fsw     $15    $0     -1668
add     $15    $19    $20  
fsw     $25    $0     -1296
srl     $14    $29    $28  
fsub    $14    $18    $26  
fsub    $16    $0     $13  
fsw     $14    $0     1368
slt     $5     $27    $17  
fsw     $3     $0     -2004
addi    $22    $0     1636
sw      $22    $0     704
flt     $23    $5     $7   
fsub    $30    $24    $16  
sw      $0     $0     -1572
lw      $3     $0     -1276
flt     $17    $30    $3   
flw     $31    $0     716
fsw     $4     $0     728
sll     $23    $28    $11  
flt     $7     $6     $7   
fadd    $10    $30    $20  
fadd    $11    $18    $23  
flt     $5     $28    $11  
flw     $28    $0     1724
srl     $17    $1     $12  
addi    $6     $0     -1980
lw      $3     $0     924
fsub    $6     $12    $2   
sub     $8     $25    $2   
sll     $25    $6     $7   
flt     $7     $26    $13  
sll     $25    $0     $26  
srl     $25    $9     $13  
srl     $13    $31    $17  
slt     $10    $8     $10  
sw      $24    $0     396
lw      $1     $0     692
sll     $9     $18    $16  
addi    $19    $0     756
fclass  $9     $23  
sw      $8     $0     -1736
fsw     $1     $0     200
sub     $26    $13    $5   
fclass  $24    $18  
slt     $4     $11    $11  
flw     $30    $0     -1420
flt     $14    $11    $0   
slt     $2     $4     $0   
add     $5     $21    $3   
fsw     $16    $0     -452
sub     $12    $1     $10  
fsw     $4     $0     -2008
sub     $14    $14    $7   
fadd    $27    $25    $18  
add     $7     $10    $4   
addi    $31    $0     -1064
sub     $25    $9     $22  
sll     $13    $4     $27  
fsub    $14    $17    $30  
sll     $13    $31    $11  
flt     $23    $2     $3   
flw     $21    $0     -1560
add     $14    $12    $27  
add     $9     $22    $27  
fclass  $6     $7   
addi    $23    $0     -196
sll     $23    $10    $31  
sll     $25    $24    $21  
fsub    $24    $18    $24  
srl     $25    $23    $6   
sub     $3     $25    $8   
add     $30    $24    $30  
sll     $3     $8     $23  
srl     $3     $15    $28  
slt     $12    $10    $26  
sll     $12    $10    $21  
sub     $24    $20    $27  
addi    $29    $0     -1312
fsub    $11    $11    $10  
sll     $7     $5     $26  
slt     $28    $28    $15  
sub     $19    $23    $8   
fsub    $25    $1     $10  
add     $21    $11    $24  
slt     $14    $4     $27  
flw     $31    $0     1652
sw      $21    $0     548
flw     $1     $0     96
fsw     $18    $0     1680
fclass  $16    $2   
fclass  $17    $6   
flt     $29    $24    $20  
slt     $28    $9     $29  
flw     $8     $0     76
addi    $23    $0     1584
sw      $11    $0     1956
slt     $23    $15    $10  
sll     $4     $16    $27  
fsw     $19    $0     -1916
slt     $2     $3     $31  
addi    $16    $0     -364
fadd    $4     $24    $1   
fadd    $4     $17    $27  
fadd    $21    $14    $12  
sub     $4     $1     $21  
srl     $29    $7     $14  
sub     $16    $1     $14  
add     $31    $3     $10  
sub     $22    $29    $29  
sw      $11    $0     1572
flw     $16    $0     -936
srl     $9     $11    $28  
fsub    $25    $2     $13  
lw      $21    $0     -20
sll     $22    $21    $7   
srl     $3     $20    $3   
addi    $2     $0     -1828
addi    $22    $0     1004
sub     $23    $12    $25  
flw     $28    $0     -1164
fclass  $21    $6   
addi    $2     $0     -20
srl     $10    $23    $24  
lw      $31    $0     -1168
addi    $26    $0     -948
srl     $11    $0     $11  
fadd    $3     $15    $24  
fadd    $30    $7     $29  
sll     $23    $18    $25  
sub     $11    $6     $6   
slt     $28    $14    $16  
srl     $12    $12    $22  
sll     $31    $17    $9   
addi    $22    $0     224
flt     $2     $8     $14  
srl     $8     $23    $10  
sw      $12    $0     796
slt     $3     $10    $31  
slt     $17    $1     $0   
flt     $10    $12    $7   
flw     $20    $0     -1308
fsw     $10    $0     -720
sll     $1     $10    $18  
flt     $23    $31    $11  
sub     $2     $13    $10  
fadd    $12    $4     $13  
addi    $31    $0     556
fsw     $16    $0     -1232
add     $4     $4     $17  
lw      $6     $0     -1284
lw      $4     $0     -1196
flt     $14    $15    $30  
fsw     $23    $0     -104
add     $1     $21    $27  
srl     $15    $19    $10  
fadd    $18    $15    $21  
fsw     $27    $0     1532
slt     $29    $16    $28  
sw      $15    $0     -488
flt     $28    $22    $16  
sw      $29    $0     -1396
sll     $25    $28    $14  
fsub    $3     $1     $24  
flw     $6     $0     1572
fclass  $16    $13  
sub     $6     $13    $2   
slt     $29    $2     $10  
add     $23    $2     $17  
fadd    $26    $27    $15  
fsub    $5     $23    $12  
srl     $20    $4     $30  
fclass  $3     $17  
srl     $6     $8     $26  
fadd    $9     $21    $13  
fsw     $26    $0     1408
lw      $20    $0     -112
add     $22    $31    $20  
fsub    $10    $21    $22  
fsw     $7     $0     -1580
slt     $28    $29    $21  
flw     $16    $0     -2032
slt     $4     $9     $23  
addi    $19    $0     1724
flt     $20    $13    $8   
sll     $1     $30    $3   
fsw     $24    $0     -80
flt     $3     $17    $0   
sll     $19    $22    $6   
fsub    $16    $18    $16  
fsub    $17    $14    $29  
add     $3     $12    $12  
sw      $4     $0     -412
fadd    $17    $23    $23  
add     $3     $13    $27  
add     $17    $13    $5   
add     $20    $18    $27  
fsub    $5     $16    $30  
add     $7     $23    $10  
sll     $18    $4     $22  
fclass  $31    $12  
sub     $11    $30    $15  
lw      $14    $0     532
lw      $2     $0     124
lw      $31    $0     -1700
fsw     $27    $0     664
slt     $4     $1     $31  
addi    $26    $0     -84
fsub    $28    $11    $6   
flw     $25    $0     -756
sw      $7     $0     844
sll     $14    $1     $1   
sll     $5     $26    $26  
sw      $12    $0     -760
slt     $5     $12    $25  
flw     $31    $0     -268
fclass  $19    $25  
flw     $19    $0     1308
addi    $30    $0     388
fsw     $21    $0     -1800
fadd    $23    $7     $19  
sll     $22    $21    $28  
sll     $16    $18    $3   
sub     $6     $4     $19  
flw     $3     $0     1040
fclass  $29    $23  
addi    $14    $0     1628
fclass  $14    $0   
sw      $24    $0     620
fclass  $12    $11  
add     $18    $11    $4   
add     $31    $6     $1   
sw      $29    $0     -880
flt     $28    $4     $8   
add     $29    $22    $20  
sub     $27    $13    $13  
srl     $14    $29    $0   
sub     $13    $13    $17  
fadd    $8     $28    $18  
flw     $26    $0     -308
srl     $22    $29    $23  
sw      $5     $0     340
lw      $11    $0     -800
fadd    $18    $23    $16  
sub     $9     $25    $10  
fsw     $26    $0     -1308
sub     $1     $13    $9   
sub     $24    $16    $3   
fsub    $27    $11    $30  
add     $30    $22    $30  
slt     $30    $28    $14  
fsub    $19    $28    $31  
fsub    $10    $6     $22  
add     $3     $18    $16  
flw     $17    $0     492
srl     $12    $23    $8   
sll     $31    $16    $9   
sub     $2     $11    $1   
flt     $13    $25    $3   
slt     $12    $14    $3   
slt     $14    $4     $6   
fsub    $28    $2     $29  
lw      $9     $0     -840
add     $25    $26    $31  
flw     $25    $0     1228
addi    $4     $0     848
fadd    $5     $22    $6   
srl     $31    $16    $23  
addi    $22    $0     948
lw      $12    $0     480
fsub    $28    $30    $1   
flt     $24    $5     $12  
flw     $20    $0     -136
sw      $16    $0     1072
sw      $20    $0     -452
lw      $7     $0     -1240
fsw     $29    $0     1164
srl     $8     $21    $24  
flt     $11    $30    $31  
sub     $7     $30    $10  
sw      $27    $0     -968
fclass  $18    $8   
sub     $24    $24    $30  
addi    $3     $0     4
sub     $25    $27    $24  
fadd    $29    $14    $0   
addi    $18    $0     776
flt     $11    $23    $3   
sub     $14    $16    $10  
lw      $25    $0     1756
fsub    $12    $4     $28  
fsub    $12    $12    $24  
add     $27    $23    $8   
sll     $12    $3     $20  
flw     $2     $0     -1220
sub     $4     $2     $19  
fadd    $1     $18    $15  
fadd    $16    $27    $20  
fclass  $31    $2   
sll     $3     $30    $23  
lw      $29    $0     1288
addi    $16    $0     1004
add     $4     $15    $25  
sub     $21    $14    $13  
fsw     $27    $0     -252
add     $19    $6     $21  
flt     $24    $2     $20  
add     $4     $30    $27  
flt     $29    $3     $17  
flt     $6     $28    $28  
flw     $22    $0     1776
add     $8     $17    $7   
fadd    $26    $20    $0   
sll     $23    $12    $31  
sub     $5     $13    $16  
fclass  $28    $11  
sw      $25    $0     -1636
addi    $29    $0     456
flw     $15    $0     1868
add     $16    $3     $28  
sw      $24    $0     -584
sll     $21    $8     $11  
addi    $16    $0     1120
addi    $15    $0     84
fsub    $6     $20    $22  
fsub    $2     $6     $13  
sub     $14    $3     $24  
sll     $28    $2     $19  
flw     $25    $0     752
flt     $2     $7     $28  
flt     $18    $5     $0   
flt     $31    $9     $20  
slt     $4     $24    $19  
sll     $2     $7     $20  
flt     $18    $29    $12  
lw      $5     $0     -840
add     $21    $13    $21  
addi    $26    $0     172
fclass  $8     $7   
addi    $12    $0     -896
lw      $20    $0     788
add     $9     $14    $24  
lw      $7     $0     1012
flw     $24    $0     -1756
fclass  $25    $8   
add     $1     $31    $3   
add     $10    $15    $11  
slt     $1     $4     $13  
flw     $26    $0     1716
slt     $8     $10    $2   
sw      $4     $0     -916
fsw     $0     $0     -1328
fclass  $30    $2   
add     $4     $3     $16  
slt     $26    $1     $19  
slt     $26    $0     $6   
flw     $14    $0     -1168
fclass  $31    $1   
add     $17    $17    $29  
lw      $15    $0     -936
add     $12    $12    $22  
lw      $24    $0     -2008
addi    $2     $0     -1360
lw      $20    $0     -1932
add     $18    $26    $2   
flw     $22    $0     -796
add     $11    $24    $21  
sll     $10    $21    $12  
flt     $22    $21    $23  
lw      $6     $0     640
add     $13    $15    $21  
srl     $30    $22    $11  
sw      $5     $0     -88
flt     $4     $22    $10  
fadd    $26    $4     $26  
fsub    $11    $2     $28  
addi    $5     $0     252
sub     $20    $24    $16  
flw     $11    $0     -1928
sll     $22    $8     $5   
sw      $27    $0     256
sw      $27    $0     -852
sub     $7     $12    $6   
sub     $7     $12    $29  
fsub    $27    $22    $25  
fsub    $17    $21    $11  
sw      $26    $0     1024
fsw     $20    $0     1616
sll     $31    $24    $14  
flw     $20    $0     800
lw      $25    $0     -600
fsub    $6     $19    $25  
srl     $29    $24    $23  
srl     $27    $11    $14  
sw      $29    $0     2036
fsub    $6     $31    $9   
flt     $28    $22    $17  
addi    $31    $0     -1948
flw     $8     $0     -728
fclass  $12    $25  
sub     $9     $12    $18  
sll     $16    $25    $22  
fclass  $9     $7   
fsw     $30    $0     1952
fclass  $19    $9   
flt     $12    $9     $15  
sub     $23    $26    $24  
srl     $30    $23    $17  
fsub    $10    $16    $14  
lw      $5     $0     524
fsw     $19    $0     -1420
add     $12    $25    $12  
flt     $21    $18    $1   
sw      $18    $0     1036
slt     $18    $11    $7   
lw      $15    $0     464
fsw     $10    $0     880
fclass  $26    $23  
srl     $13    $0     $22  
flt     $19    $18    $22  
srl     $24    $1     $24  
sw      $1     $0     -44
add     $8     $31    $19  
flt     $1     $27    $30  
fsub    $14    $28    $26  
addi    $10    $0     -844
fsw     $29    $0     1264
srl     $6     $10    $27  
fsub    $4     $31    $9   
sw      $15    $0     1480
fclass  $4     $20  
fclass  $2     $5   
fclass  $12    $29  
slt     $16    $20    $3   
add     $22    $9     $26  
sll     $23    $5     $13  
add     $7     $9     $24  
sw      $16    $0     1992
sw      $0     $0     -664
sw      $31    $0     -1196
sub     $21    $18    $26  
lw      $14    $0     984
fclass  $14    $5   
add     $6     $11    $5   
sll     $28    $6     $4   
sw      $27    $0     -896
lw      $12    $0     1932
fsw     $16    $0     1292
sll     $13    $19    $14  
sll     $23    $1     $3   
fadd    $4     $26    $6   
flt     $13    $29    $22  
fsw     $7     $0     -1916
addi    $15    $0     -1120
slt     $23    $15    $19  
sw      $14    $0     848
sub     $29    $8     $12  
srl     $21    $25    $17  
fsw     $21    $0     -1172
addi    $11    $0     -1492
add     $26    $29    $30  
lw      $16    $0     -228
sub     $14    $11    $12  
slt     $14    $11    $23  
flw     $11    $0     -1376
fadd    $30    $19    $20  
sub     $23    $4     $26  
fclass  $1     $24  
sw      $0     $0     -148
sw      $23    $0     1996
flw     $22    $0     960
fsub    $26    $13    $8   
lw      $31    $0     580
sw      $31    $0     208
fsw     $20    $0     -320
srl     $18    $17    $17  
sw      $28    $0     -424
fclass  $27    $8   
flt     $15    $7     $29  
flw     $18    $0     -1108
sll     $19    $22    $23  
sll     $11    $24    $10  
lw      $24    $0     1600
fsw     $9     $0     -964
sll     $5     $23    $23  
sll     $21    $28    $4   
sw      $16    $0     1864
sub     $16    $22    $30  
sub     $13    $16    $2   
fadd    $7     $6     $12  
srl     $18    $0     $18  
fsw     $21    $0     -460
srl     $25    $13    $20  
sw      $28    $0     -1892
fclass  $17    $8   
flt     $3     $15    $19  
fadd    $19    $7     $14  
fadd    $15    $0     $31  
srl     $11    $24    $8   
addi    $16    $0     1012
sll     $3     $12    $27  
slt     $11    $30    $28  
sub     $22    $5     $8   
slt     $22    $8     $28  
srl     $12    $19    $4   
sw      $21    $0     -1724
sub     $20    $2     $30  
add     $31    $31    $10  
fadd    $16    $18    $29  
flw     $16    $0     436
srl     $8     $2     $16  
slt     $24    $27    $18  
srl     $15    $6     $9   
lw      $28    $0     44
flt     $16    $18    $28  
fclass  $6     $22  
fadd    $23    $9     $20  
slt     $5     $0     $18  
sub     $11    $13    $3   
slt     $19    $28    $29  
srl     $2     $20    $3   
flt     $20    $16    $24  
srl     $26    $4     $27  
addi    $2     $0     -1436
flw     $2     $0     -324
sll     $12    $3     $25  
flw     $8     $0     -1112
sw      $4     $0     -1120
srl     $25    $18    $14  
flt     $16    $26    $7   
sw      $5     $0     -676
lw      $14    $0     404
flt     $20    $29    $25  
slt     $31    $11    $21  
add     $15    $2     $24  
flt     $17    $5     $26  
fclass  $8     $9   
add     $8     $14    $18  
fsub    $25    $21    $6   
sw      $17    $0     1904
sw      $20    $0     -432
sub     $9     $13    $14  
fclass  $10    $5   
lw      $31    $0     912
lw      $27    $0     2016
addi    $20    $0     -132
add     $6     $12    $7   
add     $1     $19    $23  
add     $3     $22    $2   
fadd    $7     $15    $30  
flt     $12    $13    $8   
flw     $15    $0     944
addi    $1     $0     -1500
fadd    $27    $18    $9   
slt     $28    $0     $22  
fsw     $23    $0     1700
add     $10    $4     $7   
sw      $5     $0     -1728
sll     $13    $6     $31  
flt     $21    $31    $25  
sll     $6     $21    $31  
lw      $14    $0     748
slt     $5     $29    $20  
sub     $16    $9     $17  
add     $4     $7     $18  
fadd    $1     $18    $16  
slt     $10    $25    $9   
flt     $20    $30    $28  
sw      $0     $0     -1316
sll     $27    $22    $2   
fadd    $15    $21    $29  
fadd    $26    $5     $11  
flw     $7     $0     372
addi    $13    $0     1596
sub     $15    $9     $14  
flw     $23    $0     1844
srl     $22    $10    $11  
sw      $1     $0     1376
srl     $26    $21    $29  
sw      $31    $0     -544
add     $28    $0     $28  
fsub    $3     $31    $2   
fsub    $28    $10    $6   
fadd    $27    $26    $6   
sub     $29    $20    $3   
fadd    $22    $31    $7   
add     $15    $27    $14  
addi    $22    $0     -1956
srl     $12    $14    $12  
slt     $30    $0     $21  
srl     $28    $12    $12  
lw      $17    $0     1756
flw     $26    $0     1784
slt     $14    $14    $20  
sw      $0     $0     1360
fadd    $9     $13    $27  
srl     $12    $15    $11  
fsub    $13    $16    $10  
flw     $14    $0     -896
fsw     $15    $0     -864
fadd    $3     $6     $28  
addi    $8     $0     -1760
slt     $30    $29    $5   
fadd    $6     $20    $10  
add     $2     $7     $11  
fsw     $0     $0     -864
fsub    $20    $27    $17  
addi    $9     $0     196
sll     $29    $3     $28  
fsw     $3     $0     -96
add     $15    $15    $5   
sw      $1     $0     1588
fadd    $12    $24    $12  
sub     $2     $19    $6   
flt     $17    $25    $8   
sll     $13    $14    $6   
flw     $23    $0     -320
srl     $6     $27    $17  
fadd    $27    $12    $27  
sll     $22    $21    $9   
lw      $18    $0     544
fsub    $1     $2     $11  
lw      $31    $0     -156
srl     $9     $29    $27  
fclass  $18    $16  
flw     $28    $0     1176
sll     $1     $3     $6   
sw      $10    $0     1792
sub     $29    $13    $24  
flw     $7     $0     -880
addi    $19    $0     -420
lw      $29    $0     -700
flw     $19    $0     -656
slt     $27    $13    $17  
sll     $30    $25    $5   
fadd    $3     $4     $24  
sub     $8     $8     $0   
lw      $4     $0     -304
flw     $7     $0     1912
lw      $11    $0     -1080
fadd    $4     $30    $10  
flw     $24    $0     1216
slt     $24    $11    $15  
slt     $14    $10    $11  
addi    $18    $0     1172
lw      $1     $0     936
lw      $29    $0     -48
addi    $16    $0     -1468
add     $30    $6     $29  
slt     $18    $11    $30  
addi    $29    $0     -1748
fsub    $5     $28    $26  
fsub    $19    $6     $23  
sub     $7     $20    $25  
lw      $15    $0     1208
sll     $17    $4     $5   
fsw     $29    $0     -548
fclass  $28    $28  
fsw     $25    $0     -1008
sw      $21    $0     -1856
fadd    $29    $29    $21  
srl     $6     $11    $19  
add     $16    $28    $23  
add     $20    $0     $17  
slt     $11    $23    $5   
sw      $16    $0     1724
flt     $20    $14    $21  
srl     $23    $10    $12  
sll     $2     $2     $9   
add     $1     $22    $2   
addi    $28    $0     -484
fadd    $17    $28    $11  
lw      $10    $0     728
add     $11    $19    $9   
flw     $20    $0     -1800
fsub    $28    $11    $11  
add     $14    $19    $20  
lw      $16    $0     -84
slt     $14    $16    $26  
fadd    $6     $5     $19  
flw     $23    $0     -1960
fclass  $11    $14  
fclass  $11    $19  
slt     $29    $30    $4   
flt     $26    $8     $18  
add     $27    $15    $20  
slt     $16    $31    $24  
flt     $5     $27    $26  
fsub    $20    $4     $18  
flw     $16    $0     -928
fclass  $12    $10  
fadd    $5     $15    $9   
fadd    $15    $26    $3   
sll     $9     $1     $15  
sub     $22    $15    $9   
addi    $10    $0     -1552
fadd    $26    $29    $18  
lw      $18    $0     -1592
sub     $18    $16    $0   
addi    $18    $0     664
sll     $8     $12    $5   
fsub    $4     $27    $1   
fsw     $1     $0     -1140
fadd    $15    $13    $27  
addi    $1     $0     -364
sll     $19    $25    $18  
fadd    $13    $23    $2   
flw     $20    $0     272
sw      $6     $0     -952
slt     $31    $24    $9   
slt     $1     $25    $24  
fsw     $31    $0     -916
flt     $28    $27    $22  
flw     $8     $0     1928
sub     $19    $4     $5   
srl     $21    $20    $20  
sw      $10    $0     1680
lw      $19    $0     200
fclass  $29    $31  
slt     $11    $4     $29  
fadd    $16    $4     $5   
sw      $28    $0     1848
fadd    $17    $25    $24  
fadd    $5     $1     $4   
addi    $25    $0     1656
flw     $24    $0     -448
add     $11    $23    $31  
srl     $29    $26    $7   
lw      $26    $0     -1008
lw      $15    $0     -1256
flw     $2     $0     -744
fsw     $21    $0     916
sw      $30    $0     1484
addi    $27    $0     -1916
fsw     $30    $0     -1076
addi    $2     $0     792
sw      $26    $0     1516
flt     $6     $27    $20  
fsw     $11    $0     -680
sll     $1     $22    $0   
fclass  $20    $21  
sw      $26    $0     -1972
fadd    $16    $27    $7   
slt     $23    $27    $11  
srl     $20    $20    $18  
fsub    $25    $0     $19  
slt     $31    $8     $11  
add     $12    $8     $30  
addi    $30    $0     1908
fclass  $4     $16  
addi    $6     $0     -1228
fadd    $30    $22    $24  
fsub    $29    $21    $28  
flw     $19    $0     60
sw      $21    $0     928
sw      $23    $0     104
fsub    $19    $24    $5   
flw     $23    $0     1572
fclass  $9     $6   
add     $8     $25    $8   
fsub    $4     $0     $17  
fsub    $18    $18    $26  
lw      $18    $0     1392
fsw     $13    $0     -400
fadd    $7     $9     $16  
fsw     $14    $0     -212
flw     $25    $0     -1656
sub     $13    $23    $3   
sll     $4     $12    $10  
flw     $19    $0     -488
sw      $8     $0     324
slt     $21    $14    $15  
fclass  $31    $15  
fadd    $31    $28    $5   
slt     $25    $12    $24  
fclass  $22    $12  
srl     $25    $12    $29  
sll     $10    $12    $8   
lw      $19    $0     1800
srl     $15    $29    $8   
flt     $6     $16    $0   
flt     $26    $15    $11  
srl     $28    $24    $13  
sub     $7     $21    $19  
sw      $27    $0     896
slt     $19    $15    $7   
flw     $9     $0     -1904
sll     $3     $24    $4   
slt     $28    $15    $27  
sub     $27    $13    $28  
flw     $25    $0     -1512
sw      $21    $0     1944
fsub    $23    $30    $20  
addi    $29    $0     1820
fclass  $3     $4   
fadd    $30    $15    $28  
srl     $26    $25    $25  
addi    $7     $0     -804
add     $31    $10    $3   
lw      $30    $0     -1948
sub     $28    $0     $17  
fclass  $27    $6   
flt     $19    $31    $31  
flw     $4     $0     1884
slt     $15    $26    $17  
lw      $14    $0     -1496
sw      $10    $0     1548
fsub    $3     $19    $14  
lw      $22    $0     -1760
sub     $13    $8     $12  
flw     $13    $0     1236
fadd    $30    $20    $6   
fclass  $7     $27  
add     $12    $9     $7   
sw      $21    $0     -280
add     $11    $30    $10  
flt     $26    $21    $27  
add     $24    $6     $29  
sw      $19    $0     420
flw     $4     $0     348
flw     $23    $0     -560
fadd    $3     $21    $20  
sll     $9     $3     $12  
sub     $2     $7     $1   
fsw     $20    $0     -1128
flw     $30    $0     -2008
sw      $11    $0     -156
fsw     $26    $0     348
fclass  $4     $23  
flt     $29    $19    $7   
fclass  $22    $30  
fsub    $5     $24    $1   
slt     $23    $9     $24  
srl     $10    $25    $22  
slt     $3     $22    $23  
sub     $16    $3     $25  
lw      $25    $0     -888
lw      $5     $0     1336
sw      $9     $0     -1148
add     $10    $0     $10  
addi    $30    $0     -656
add     $13    $21    $16  
eof   
