----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fclass  $30    $13  
sub     $19    $23    $25  
fadd    $12    $10    $23  
sub     $7     $0     $24  
srl     $19    $28    $0   
sw      $12    $0     1796
flt     $8     $0     $2   
sll     $26    $8     $20  
fclass  $28    $10  
fsw     $12    $0     -1368
lw      $27    $0     152
fsw     $22    $0     24
srl     $17    $13    $27  
fclass  $11    $21  
addi    $9     $0     1144
slt     $8     $1     $31  
sw      $17    $0     904
fclass  $2     $29  
srl     $8     $17    $22  
srl     $11    $15    $21  
add     $4     $1     $18  
slt     $30    $28    $19  
sll     $20    $14    $1   
fclass  $8     $14  
lw      $15    $0     348
fsub    $10    $24    $27  
fsub    $29    $31    $31  
flw     $15    $0     1260
fsub    $17    $20    $2   
flw     $30    $0     1608
fsw     $28    $0     932
fsub    $22    $14    $11  
sub     $25    $13    $8   
flt     $10    $3     $11  
srl     $17    $2     $11  
fsub    $23    $22    $23  
addi    $31    $0     944
lw      $1     $0     -728
fsw     $29    $0     -1040
slt     $4     $15    $16  
sw      $23    $0     1964
fadd    $5     $17    $30  
fclass  $1     $17  
sll     $13    $8     $4   
sll     $4     $24    $19  
addi    $2     $0     -1408
fsw     $13    $0     1540
sw      $24    $0     712
fclass  $25    $10  
srl     $19    $13    $14  
fclass  $12    $15  
add     $1     $23    $31  
srl     $19    $14    $23  
flw     $14    $0     -640
flw     $20    $0     1560
add     $6     $0     $17  
flw     $23    $0     -1440
lw      $12    $0     1432
fsw     $21    $0     1488
flt     $30    $2     $12  
flw     $6     $0     -1900
fsw     $9     $0     1340
flw     $19    $0     -208
fadd    $25    $30    $6   
flt     $6     $0     $10  
sw      $12    $0     -1244
sw      $19    $0     16
lw      $7     $0     1980
sw      $6     $0     -572
addi    $12    $0     468
slt     $17    $12    $25  
fadd    $13    $11    $15  
addi    $4     $0     1848
flw     $21    $0     -668
srl     $11    $23    $15  
fclass  $28    $28  
sub     $25    $16    $22  
sw      $22    $0     -776
slt     $13    $14    $2   
srl     $26    $4     $11  
sub     $20    $11    $13  
sub     $3     $2     $4   
addi    $23    $0     1632
srl     $14    $28    $8   
add     $7     $16    $7   
lw      $19    $0     1848
fsw     $28    $0     -1960
srl     $17    $4     $10  
flw     $29    $0     1600
fsub    $1     $4     $11  
flt     $26    $26    $11  
slt     $2     $14    $12  
sll     $28    $8     $18  
sw      $16    $0     -2016
sw      $18    $0     684
srl     $10    $24    $14  
fsub    $14    $23    $19  
srl     $1     $24    $20  
fsw     $25    $0     424
flt     $20    $15    $15  
fadd    $24    $7     $6   
srl     $1     $28    $8   
addi    $30    $0     -512
lw      $31    $0     1420
addi    $7     $0     4
sw      $25    $0     740
fsub    $28    $30    $28  
fadd    $11    $5     $17  
addi    $17    $0     880
sll     $15    $5     $5   
slt     $23    $6     $1   
add     $4     $27    $20  
flw     $10    $0     -1184
fsub    $18    $14    $10  
sw      $7     $0     -1252
fclass  $17    $1   
fsub    $29    $10    $3   
add     $19    $28    $12  
fsub    $19    $22    $28  
lw      $26    $0     1592
flw     $22    $0     -1148
sub     $29    $27    $20  
addi    $1     $0     1024
flw     $2     $0     1968
flw     $14    $0     844
lw      $1     $0     -928
flw     $31    $0     188
sub     $5     $19    $3   
sub     $1     $6     $18  
fsw     $13    $0     1464
sll     $31    $8     $15  
sll     $31    $21    $8   
sll     $1     $8     $24  
lw      $4     $0     -1544
sll     $23    $0     $10  
sub     $21    $16    $3   
sub     $18    $23    $28  
sw      $13    $0     360
addi    $8     $0     1516
slt     $29    $24    $1   
flt     $18    $25    $26  
fclass  $28    $2   
sw      $1     $0     456
flt     $15    $13    $23  
sub     $8     $15    $31  
fsw     $9     $0     -636
fsub    $23    $22    $7   
sw      $15    $0     -1108
fadd    $17    $12    $20  
fsub    $20    $14    $16  
fclass  $22    $6   
flw     $9     $0     -1112
flw     $7     $0     600
fsw     $14    $0     -2024
flt     $17    $31    $25  
sll     $7     $1     $1   
fsub    $7     $30    $13  
flt     $13    $12    $9   
fclass  $14    $10  
srl     $7     $7     $24  
add     $6     $27    $2   
srl     $29    $18    $29  
flt     $27    $31    $28  
sll     $20    $3     $12  
addi    $5     $0     152
flt     $27    $28    $4   
srl     $19    $27    $7   
fsub    $17    $14    $5   
addi    $24    $0     1944
srl     $4     $4     $31  
addi    $25    $0     1380
fclass  $27    $0   
sub     $19    $10    $6   
fsw     $6     $0     736
fsw     $31    $0     -1296
add     $2     $27    $6   
sw      $2     $0     -1344
addi    $26    $0     760
slt     $23    $24    $3   
fadd    $19    $29    $2   
slt     $28    $7     $11  
slt     $8     $9     $9   
fclass  $7     $16  
lw      $17    $0     24
add     $11    $29    $10  
sub     $27    $30    $12  
fsub    $31    $12    $21  
flw     $30    $0     436
lw      $20    $0     -1460
fsub    $23    $19    $17  
flw     $6     $0     -324
slt     $31    $29    $1   
sw      $9     $0     -308
fsw     $23    $0     192
sll     $16    $3     $2   
flt     $17    $25    $16  
slt     $18    $17    $28  
sw      $2     $0     1068
sll     $8     $27    $10  
add     $22    $25    $23  
slt     $19    $7     $0   
lw      $13    $0     -804
flw     $8     $0     768
sll     $5     $28    $6   
fadd    $15    $1     $28  
sll     $2     $31    $13  
sw      $6     $0     1896
sll     $3     $13    $16  
srl     $22    $14    $30  
srl     $7     $8     $25  
add     $11    $10    $21  
flw     $10    $0     -1980
sw      $15    $0     1184
sll     $16    $6     $11  
slt     $19    $24    $27  
fadd    $8     $12    $28  
addi    $14    $0     -1028
lw      $9     $0     1188
addi    $27    $0     -1248
slt     $9     $25    $22  
flt     $1     $30    $23  
fadd    $7     $12    $2   
sll     $30    $21    $18  
sub     $4     $29    $8   
fclass  $21    $23  
lw      $23    $0     -864
slt     $15    $14    $29  
srl     $23    $20    $10  
fsw     $5     $0     644
fadd    $31    $17    $6   
slt     $4     $23    $3   
fsub    $23    $2     $13  
flt     $12    $29    $31  
flw     $28    $0     616
add     $22    $2     $9   
sub     $30    $16    $2   
add     $16    $3     $2   
add     $9     $23    $22  
add     $12    $21    $22  
sw      $11    $0     1068
addi    $4     $0     -1096
sub     $7     $22    $0   
sw      $2     $0     1416
fadd    $10    $4     $22  
srl     $24    $5     $8   
fsub    $10    $6     $24  
fsub    $3     $10    $6   
fclass  $16    $19  
fsub    $10    $8     $30  
fsw     $13    $0     1952
addi    $11    $0     -1668
sw      $7     $0     2020
fclass  $4     $3   
sub     $21    $1     $6   
fsub    $3     $18    $20  
fadd    $15    $14    $30  
sub     $3     $1     $14  
fclass  $7     $30  
sw      $22    $0     -1364
add     $20    $17    $22  
sub     $13    $16    $17  
sub     $24    $26    $2   
sub     $12    $19    $31  
flt     $16    $29    $10  
slt     $7     $20    $13  
srl     $15    $11    $7   
fclass  $26    $3   
fclass  $29    $21  
sw      $15    $0     632
add     $2     $16    $19  
sll     $27    $3     $27  
slt     $19    $22    $29  
addi    $31    $0     908
fsub    $6     $6     $5   
srl     $31    $13    $10  
fsw     $27    $0     -120
flw     $14    $0     1476
flw     $20    $0     -1596
slt     $14    $8     $18  
fsub    $19    $2     $13  
add     $5     $7     $12  
fclass  $27    $27  
fadd    $1     $3     $2   
sll     $17    $20    $12  
slt     $24    $28    $23  
flw     $30    $0     -1236
add     $6     $3     $19  
flt     $16    $7     $17  
flt     $10    $3     $22  
sll     $8     $11    $25  
srl     $14    $31    $31  
add     $18    $22    $6   
slt     $27    $22    $29  
fsw     $21    $0     368
srl     $7     $26    $9   
flw     $16    $0     -1192
srl     $4     $14    $0   
addi    $30    $0     1148
fadd    $8     $25    $23  
slt     $6     $11    $4   
sub     $1     $18    $20  
sll     $15    $7     $3   
fsw     $16    $0     464
fadd    $2     $2     $0   
addi    $13    $0     -96
lw      $11    $0     1000
sub     $14    $1     $5   
flt     $28    $0     $0   
fsw     $15    $0     -88
fadd    $6     $10    $13  
sw      $1     $0     620
sub     $2     $31    $24  
sll     $18    $23    $15  
fadd    $16    $15    $27  
fsub    $3     $28    $16  
lw      $15    $0     -1748
lw      $30    $0     -1924
addi    $25    $0     108
fsub    $4     $13    $1   
fadd    $28    $29    $25  
lw      $23    $0     -1048
fclass  $8     $15  
fsw     $20    $0     -616
fsub    $26    $14    $2   
fclass  $25    $25  
sub     $22    $27    $12  
fclass  $9     $2   
flt     $12    $15    $1   
fsw     $8     $0     1040
sub     $2     $27    $23  
sll     $7     $27    $12  
fadd    $3     $18    $14  
add     $4     $6     $5   
addi    $31    $0     -796
fsub    $15    $11    $3   
flw     $6     $0     -1232
lw      $11    $0     -1524
flw     $4     $0     -156
add     $13    $20    $11  
sub     $22    $13    $6   
flt     $2     $21    $12  
flt     $22    $21    $22  
lw      $30    $0     684
flt     $10    $22    $19  
flw     $21    $0     232
sw      $8     $0     -1548
lw      $16    $0     1652
sub     $23    $21    $8   
flt     $1     $19    $14  
fsub    $12    $29    $9   
fsw     $7     $0     1868
fsub    $14    $31    $16  
lw      $15    $0     1828
srl     $29    $5     $23  
fsub    $22    $16    $22  
sub     $2     $13    $1   
fclass  $7     $18  
fsw     $25    $0     -1128
srl     $7     $6     $9   
addi    $7     $0     1492
fsub    $21    $11    $4   
fclass  $17    $6   
flt     $9     $5     $5   
sw      $8     $0     -1448
lw      $29    $0     1764
lw      $23    $0     -876
sub     $29    $14    $29  
sw      $12    $0     -1040
fsub    $8     $5     $20  
slt     $2     $9     $31  
sw      $3     $0     300
flt     $4     $23    $24  
slt     $31    $16    $25  
fsub    $25    $13    $16  
flw     $24    $0     -1656
fsub    $16    $24    $3   
fclass  $13    $8   
fsub    $29    $21    $3   
add     $7     $19    $6   
addi    $31    $0     136
sll     $6     $24    $20  
lw      $9     $0     -212
srl     $20    $25    $9   
sub     $1     $4     $24  
flw     $26    $0     -1384
addi    $17    $0     60
srl     $21    $9     $1   
lw      $12    $0     1212
fsub    $23    $1     $20  
flw     $27    $0     1016
flt     $19    $19    $18  
sub     $20    $6     $17  
slt     $18    $8     $21  
slt     $19    $15    $9   
slt     $4     $18    $15  
flw     $22    $0     1616
add     $27    $14    $14  
addi    $21    $0     736
sw      $15    $0     -1120
lw      $31    $0     452
sw      $16    $0     1604
sub     $3     $27    $10  
flt     $22    $8     $29  
fsw     $11    $0     340
fclass  $4     $3   
fsw     $27    $0     392
sll     $27    $15    $0   
fsw     $5     $0     940
flt     $25    $7     $29  
slt     $11    $13    $29  
lw      $3     $0     1240
fsub    $11    $2     $3   
fclass  $11    $12  
flt     $16    $1     $30  
sub     $13    $31    $8   
sub     $1     $1     $4   
flt     $9     $24    $31  
fsw     $16    $0     496
fsw     $23    $0     -1976
sll     $19    $29    $17  
fclass  $19    $5   
sll     $30    $1     $19  
flw     $28    $0     -2020
srl     $1     $31    $25  
lw      $25    $0     -1300
fsub    $6     $31    $22  
fclass  $11    $8   
flw     $20    $0     -1052
sub     $6     $29    $13  
add     $18    $17    $3   
flt     $16    $6     $12  
add     $5     $29    $17  
sub     $22    $16    $7   
srl     $5     $24    $26  
sw      $19    $0     1448
fclass  $6     $3   
fsw     $14    $0     -1792
flw     $31    $0     40
fclass  $23    $2   
add     $7     $21    $27  
slt     $12    $0     $19  
fadd    $8     $1     $15  
lw      $22    $0     -1844
flt     $12    $17    $24  
add     $6     $1     $23  
addi    $2     $0     1828
sll     $30    $16    $11  
sub     $15    $24    $8   
add     $29    $10    $7   
add     $3     $14    $21  
lw      $12    $0     -1004
add     $15    $3     $4   
fadd    $17    $27    $2   
fsw     $2     $0     160
flt     $30    $12    $28  
flt     $13    $31    $30  
flt     $20    $3     $27  
slt     $23    $3     $27  
fadd    $6     $17    $2   
sw      $3     $0     108
fsw     $19    $0     -1532
flt     $31    $7     $7   
flt     $26    $7     $4   
fsub    $11    $3     $6   
lw      $24    $0     1188
slt     $31    $1     $17  
addi    $30    $0     572
sw      $10    $0     1552
sll     $15    $10    $12  
addi    $8     $0     -1624
add     $26    $24    $24  
flt     $7     $20    $7   
flt     $7     $26    $3   
fsw     $29    $0     -1380
sw      $16    $0     232
fsub    $28    $22    $15  
slt     $16    $26    $30  
lw      $25    $0     -96
addi    $24    $0     1708
srl     $21    $22    $26  
sw      $25    $0     -1088
add     $17    $0     $12  
fadd    $6     $25    $12  
sll     $25    $10    $6   
flt     $5     $20    $14  
lw      $17    $0     612
sw      $5     $0     -1296
flw     $3     $0     1120
fsw     $28    $0     1612
addi    $30    $0     920
fadd    $29    $26    $19  
lw      $1     $0     1712
sll     $26    $5     $9   
fsub    $18    $0     $12  
flt     $27    $9     $24  
fadd    $9     $20    $3   
lw      $23    $0     -1532
slt     $1     $16    $23  
srl     $11    $1     $28  
sw      $8     $0     300
sub     $24    $5     $10  
add     $12    $29    $25  
flw     $15    $0     1136
flt     $15    $14    $10  
addi    $24    $0     780
fclass  $18    $24  
fclass  $8     $20  
slt     $29    $15    $25  
add     $29    $2     $15  
fclass  $15    $30  
sw      $1     $0     868
sll     $2     $26    $16  
fclass  $20    $23  
lw      $15    $0     1988
sw      $1     $0     1796
srl     $19    $8     $3   
srl     $17    $30    $10  
slt     $20    $16    $13  
fsub    $29    $26    $29  
addi    $18    $0     -1160
srl     $2     $22    $10  
fclass  $19    $11  
slt     $16    $7     $18  
srl     $1     $22    $27  
sll     $23    $15    $8   
fsw     $9     $0     1708
lw      $21    $0     -1688
lw      $8     $0     -1836
flt     $11    $11    $16  
flw     $9     $0     -1512
sll     $4     $7     $28  
addi    $12    $0     1244
srl     $20    $21    $31  
lw      $28    $0     1592
lw      $18    $0     1256
fclass  $6     $29  
add     $30    $2     $28  
fsub    $3     $31    $26  
fsub    $15    $19    $19  
flt     $23    $17    $13  
sub     $22    $27    $30  
addi    $23    $0     864
flt     $23    $21    $26  
lw      $28    $0     -356
fsub    $31    $5     $6   
slt     $9     $1     $26  
sub     $30    $12    $7   
fclass  $26    $21  
sw      $9     $0     -1696
fadd    $11    $23    $8   
flt     $13    $23    $22  
fadd    $26    $31    $12  
slt     $30    $30    $7   
flw     $15    $0     -232
sub     $15    $29    $15  
lw      $1     $0     216
lw      $8     $0     1496
fclass  $4     $15  
fadd    $24    $22    $26  
fsub    $7     $31    $2   
slt     $4     $9     $13  
flt     $10    $6     $30  
flt     $12    $3     $21  
srl     $4     $29    $18  
fclass  $13    $1   
fadd    $29    $13    $12  
addi    $1     $0     -1780
sub     $24    $28    $16  
fclass  $15    $25  
flw     $23    $0     -152
slt     $3     $31    $7   
add     $7     $30    $8   
sw      $20    $0     1928
flw     $5     $0     -144
fclass  $29    $17  
flt     $12    $24    $5   
sub     $24    $21    $2   
add     $3     $11    $12  
srl     $25    $18    $13  
flt     $8     $13    $12  
flt     $5     $18    $28  
fclass  $28    $15  
srl     $29    $16    $1   
srl     $13    $12    $27  
add     $7     $14    $24  
addi    $16    $0     1496
addi    $10    $0     -1936
sub     $6     $13    $29  
addi    $21    $0     -124
fclass  $8     $24  
addi    $21    $0     1392
sub     $3     $16    $12  
lw      $2     $0     256
fsub    $26    $25    $26  
addi    $2     $0     -1252
fsub    $25    $24    $14  
flw     $26    $0     -400
sll     $5     $23    $6   
lw      $27    $0     -192
slt     $26    $21    $1   
srl     $14    $16    $3   
flt     $22    $17    $10  
flw     $27    $0     1616
lw      $1     $0     -1868
fclass  $18    $10  
fclass  $19    $11  
fadd    $25    $14    $8   
addi    $7     $0     -1232
slt     $10    $6     $16  
fsub    $19    $5     $22  
fsub    $9     $13    $3   
flt     $9     $26    $12  
flt     $7     $26    $26  
lw      $16    $0     -540
fadd    $21    $29    $21  
srl     $9     $23    $10  
lw      $4     $0     -1868
fadd    $2     $6     $17  
sll     $4     $18    $18  
fclass  $5     $27  
lw      $29    $0     -1616
sll     $8     $1     $30  
fadd    $27    $10    $18  
flt     $12    $2     $8   
flw     $14    $0     1028
lw      $25    $0     1184
fsw     $3     $0     -1380
flt     $11    $19    $19  
fsw     $23    $0     1628
sub     $19    $8     $8   
addi    $24    $0     536
sub     $19    $27    $15  
add     $24    $31    $5   
add     $2     $27    $6   
fsub    $31    $21    $2   
fclass  $2     $0   
sw      $29    $0     1596
sub     $16    $11    $12  
fclass  $17    $8   
fsw     $5     $0     544
fadd    $9     $5     $17  
fclass  $25    $8   
fadd    $19    $7     $10  
add     $31    $29    $1   
addi    $7     $0     -444
sw      $25    $0     -1212
srl     $25    $26    $4   
flw     $1     $0     -1600
srl     $27    $8     $11  
sw      $1     $0     -1684
add     $1     $22    $22  
addi    $29    $0     -908
fadd    $25    $30    $10  
sll     $28    $17    $11  
fsub    $16    $20    $19  
sll     $18    $30    $18  
fsw     $20    $0     1932
fsw     $0     $0     72
fadd    $7     $31    $23  
slt     $3     $28    $16  
fsw     $16    $0     408
addi    $17    $0     232
lw      $29    $0     -508
flt     $14    $24    $30  
addi    $14    $0     592
srl     $31    $3     $4   
sw      $3     $0     -832
lw      $13    $0     1672
sub     $29    $0     $12  
slt     $7     $2     $11  
slt     $31    $14    $27  
fsub    $1     $10    $26  
fsw     $31    $0     -1104
srl     $28    $22    $0   
flt     $17    $24    $8   
addi    $9     $0     -1128
srl     $18    $23    $18  
srl     $18    $10    $5   
flt     $10    $29    $3   
fadd    $28    $16    $9   
srl     $7     $8     $13  
add     $20    $20    $25  
slt     $29    $26    $17  
addi    $16    $0     1628
flw     $26    $0     156
sub     $19    $6     $13  
flw     $22    $0     -572
flw     $4     $0     -1316
slt     $8     $25    $6   
sub     $22    $12    $16  
sub     $4     $30    $5   
sw      $3     $0     1524
fsw     $15    $0     -1164
slt     $28    $25    $0   
flw     $29    $0     -988
add     $31    $18    $21  
fadd    $6     $15    $14  
add     $13    $7     $21  
lw      $25    $0     1136
lw      $7     $0     -900
fsub    $26    $30    $6   
add     $14    $5     $19  
slt     $2     $3     $29  
sll     $24    $20    $20  
flw     $14    $0     -496
fsub    $8     $27    $12  
srl     $27    $12    $26  
add     $17    $19    $27  
fsw     $30    $0     1080
lw      $2     $0     -2004
slt     $30    $24    $15  
fsub    $28    $30    $9   
sw      $15    $0     -704
flw     $7     $0     -172
fclass  $9     $29  
fadd    $11    $20    $8   
fadd    $21    $18    $24  
flw     $11    $0     608
lw      $12    $0     1432
fsw     $4     $0     348
fsw     $7     $0     -408
flt     $15    $23    $2   
fadd    $22    $21    $23  
fclass  $7     $5   
slt     $10    $31    $10  
fadd    $4     $9     $12  
fadd    $24    $7     $20  
add     $10    $24    $27  
srl     $30    $1     $18  
flw     $10    $0     -1900
sw      $1     $0     -592
addi    $30    $0     1780
sll     $3     $20    $17  
sub     $7     $12    $26  
addi    $11    $0     -1080
fclass  $7     $13  
sub     $6     $29    $16  
fclass  $26    $14  
add     $21    $12    $12  
sw      $12    $0     -1804
flt     $9     $14    $24  
fadd    $26    $27    $15  
add     $12    $7     $24  
add     $27    $5     $24  
flt     $8     $28    $21  
add     $3     $30    $0   
sll     $1     $17    $10  
sub     $5     $9     $5   
fadd    $2     $2     $22  
fadd    $4     $28    $10  
srl     $1     $4     $1   
srl     $9     $25    $30  
lw      $11    $0     1624
flt     $19    $18    $8   
flw     $30    $0     -172
sll     $31    $11    $26  
addi    $6     $0     576
fsw     $10    $0     -1628
fclass  $16    $2   
addi    $21    $0     -1424
sll     $21    $27    $26  
lw      $23    $0     1588
addi    $3     $0     1368
addi    $19    $0     -1948
flt     $21    $31    $8   
add     $20    $15    $8   
slt     $19    $24    $20  
fsw     $4     $0     -604
fclass  $10    $31  
sll     $31    $18    $29  
fsw     $3     $0     -508
fsw     $19    $0     -556
flt     $14    $0     $14  
sw      $29    $0     -1596
add     $4     $30    $0   
slt     $12    $15    $27  
flt     $15    $28    $19  
flw     $20    $0     -1396
fsw     $6     $0     -1560
addi    $10    $0     -1452
fsub    $11    $24    $29  
sll     $20    $3     $11  
fsub    $13    $9     $11  
fadd    $10    $2     $12  
flw     $19    $0     -700
flt     $20    $25    $9   
addi    $24    $0     80
fadd    $14    $2     $19  
addi    $20    $0     1484
fsub    $6     $25    $24  
sll     $31    $4     $11  
flt     $12    $16    $7   
flt     $31    $7     $7   
lw      $8     $0     1952
fadd    $17    $24    $9   
srl     $1     $9     $23  
fsw     $2     $0     444
fclass  $13    $14  
fsub    $10    $4     $22  
fadd    $28    $30    $8   
fsw     $17    $0     -1976
sw      $10    $0     1156
sll     $10    $27    $6   
flw     $24    $0     1896
srl     $23    $27    $8   
sub     $12    $0     $9   
addi    $28    $0     -476
lw      $31    $0     -28
fsub    $13    $7     $4   
addi    $4     $0     -1320
srl     $12    $6     $30  
fsw     $5     $0     1904
slt     $20    $11    $7   
add     $30    $11    $11  
sub     $27    $4     $19  
srl     $23    $8     $2   
lw      $4     $0     -1976
addi    $6     $0     596
flt     $24    $21    $11  
fsub    $5     $5     $3   
fsub    $6     $24    $8   
fsw     $21    $0     -128
sll     $1     $11    $5   
add     $23    $28    $28  
add     $30    $29    $30  
lw      $5     $0     -1628
fsw     $17    $0     84
fsub    $13    $27    $27  
add     $5     $7     $25  
fclass  $31    $25  
sll     $8     $16    $7   
flt     $27    $13    $24  
srl     $7     $2     $19  
sw      $0     $0     -736
srl     $24    $6     $9   
fsub    $15    $13    $18  
sll     $8     $13    $16  
add     $11    $7     $18  
fsub    $21    $23    $16  
sll     $18    $29    $13  
flw     $10    $0     -1392
fclass  $16    $30  
flt     $23    $13    $3   
sw      $20    $0     704
flw     $13    $0     1004
srl     $21    $9     $11  
srl     $13    $17    $31  
addi    $3     $0     452
flw     $29    $0     1776
flw     $6     $0     1536
flw     $31    $0     220
srl     $13    $27    $11  
fclass  $24    $25  
sll     $7     $2     $13  
sll     $15    $6     $8   
add     $6     $27    $23  
fclass  $20    $1   
sw      $16    $0     -1968
fsub    $4     $3     $11  
srl     $7     $8     $2   
fadd    $27    $21    $10  
add     $5     $27    $18  
fadd    $26    $12    $28  
fadd    $22    $24    $14  
addi    $21    $0     752
sll     $25    $0     $4   
sll     $22    $17    $31  
sw      $31    $0     -1040
addi    $10    $0     160
sll     $22    $31    $1   
addi    $27    $0     -928
flw     $26    $0     136
flt     $26    $1     $0   
lw      $29    $0     888
fsub    $2     $4     $0   
sub     $31    $5     $28  
addi    $24    $0     -1776
add     $29    $20    $7   
lw      $22    $0     -1356
sw      $19    $0     148
fsw     $27    $0     -256
flw     $11    $0     648
fclass  $13    $4   
sw      $18    $0     464
fclass  $15    $29  
flt     $15    $30    $22  
fsub    $31    $26    $2   
fadd    $2     $4     $17  
fsw     $30    $0     -1356
flt     $15    $17    $2   
sll     $9     $23    $27  
lw      $7     $0     -1224
add     $8     $26    $15  
fclass  $24    $19  
lw      $21    $0     -552
slt     $3     $22    $17  
slt     $29    $29    $11  
sub     $15    $4     $17  
flt     $4     $4     $3   
srl     $7     $4     $25  
add     $23    $21    $14  
sw      $20    $0     -660
flw     $18    $0     -84
fclass  $14    $12  
sub     $27    $10    $0   
fsub    $31    $9     $1   
slt     $14    $28    $9   
slt     $19    $5     $4   
flt     $27    $16    $22  
add     $30    $24    $27  
slt     $1     $26    $2   
add     $23    $6     $21  
add     $13    $27    $3   
sll     $12    $28    $27  
sub     $3     $1     $24  
flt     $2     $6     $13  
flt     $20    $11    $14  
sw      $24    $0     -1100
addi    $21    $0     -2008
slt     $26    $14    $22  
fsw     $10    $0     -1788
slt     $19    $23    $4   
fadd    $19    $5     $0   
fadd    $24    $23    $10  
fsw     $0     $0     -892
sll     $23    $26    $23  
fclass  $24    $1   
flw     $3     $0     264
sw      $10    $0     1620
fsub    $23    $29    $7   
fsub    $29    $7     $0   
sll     $8     $23    $2   
srl     $13    $30    $17  
add     $31    $15    $8   
srl     $28    $2     $22  
addi    $30    $0     268
fclass  $20    $20  
sub     $27    $23    $25  
fclass  $20    $28  
flw     $25    $0     -1052
slt     $12    $6     $8   
flw     $2     $0     1152
fclass  $11    $2   
srl     $23    $1     $0   
lw      $30    $0     -1248
fadd    $8     $30    $28  
flt     $26    $12    $10  
flt     $25    $15    $22  
sw      $3     $0     -780
fsub    $4     $21    $12  
fclass  $28    $12  
lw      $27    $0     424
flt     $12    $25    $24  
addi    $4     $0     -1876
flw     $7     $0     1216
sub     $22    $3     $4   
sw      $30    $0     1984
flt     $12    $15    $5   
slt     $4     $10    $21  
slt     $4     $30    $9   
sw      $14    $0     1592
add     $26    $9     $9   
flw     $18    $0     -780
fsw     $25    $0     -1332
addi    $17    $0     -192
fclass  $16    $29  
sll     $5     $18    $28  
flt     $23    $20    $3   
slt     $1     $5     $27  
sub     $14    $11    $24  
add     $6     $22    $29  
srl     $22    $28    $23  
fsw     $19    $0     404
slt     $9     $29    $20  
lw      $7     $0     -436
addi    $15    $0     1232
fadd    $11    $9     $29  
sll     $8     $28    $18  
slt     $10    $0     $9   
slt     $12    $0     $3   
flw     $21    $0     1328
flw     $2     $0     20
sll     $27    $26    $7   
fclass  $27    $24  
fsub    $11    $23    $8   
fsw     $22    $0     -644
sw      $6     $0     1712
slt     $31    $15    $13  
sw      $6     $0     -428
fsw     $12    $0     -1236
addi    $29    $0     524
lw      $2     $0     1332
fsw     $22    $0     1628
lw      $1     $0     -668
flt     $7     $13    $19  
add     $16    $22    $31  
slt     $26    $1     $1   
fsw     $12    $0     2028
fsw     $18    $0     -844
addi    $31    $0     1844
add     $3     $25    $21  
fadd    $28    $20    $8   
addi    $17    $0     -1704
fsub    $17    $21    $23  
sub     $25    $12    $5   
lw      $21    $0     -1380
flt     $25    $28    $28  
add     $18    $9     $23  
fclass  $21    $30  
lw      $28    $0     -1004
fadd    $26    $23    $25  
fclass  $22    $10  
srl     $8     $19    $6   
fsub    $1     $7     $19  
flw     $1     $0     -1172
fadd    $20    $6     $1   
fsw     $16    $0     -2024
add     $6     $7     $27  
flt     $2     $1     $2   
fsw     $14    $0     1516
eof   
