----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
add     $8     $10    $25  
flw     $23    $0     1308
lw      $30    $0     1612
add     $22    $14    $9   
fsw     $21    $0     0
fsub    $17    $6     $17  
fadd    $1     $14    $26  
sw      $29    $0     -308
addi    $27    $0     -1332
fclass  $4     $22  
srl     $23    $14    $22  
fsw     $4     $0     -1796
sw      $25    $0     2012
addi    $25    $0     -68
fsw     $8     $0     -1680
flt     $8     $0     $10  
flt     $31    $21    $17  
sll     $27    $29    $6   
srl     $8     $13    $22  
add     $31    $27    $15  
sll     $31    $0     $28  
fsub    $28    $29    $25  
fsub    $16    $22    $27  
add     $21    $27    $21  
sw      $8     $0     -1188
addi    $8     $0     1592
fsw     $8     $0     -1496
sll     $26    $27    $14  
sub     $11    $10    $10  
sub     $10    $11    $12  
add     $27    $9     $10  
fadd    $24    $18    $10  
lw      $12    $0     -1160
lw      $14    $0     -2028
flt     $27    $24    $15  
addi    $7     $0     1716
addi    $8     $0     -688
fadd    $18    $27    $31  
fadd    $31    $14    $25  
fclass  $19    $26  
add     $16    $24    $31  
slt     $11    $26    $12  
fsw     $6     $0     -364
addi    $2     $0     192
srl     $25    $9     $11  
fsub    $10    $4     $12  
addi    $1     $0     324
fsub    $1     $23    $12  
sll     $19    $22    $12  
addi    $16    $0     1020
fsw     $11    $0     1540
srl     $22    $22    $18  
sw      $1     $0     -1252
slt     $31    $16    $0   
flt     $18    $25    $16  
fsub    $31    $14    $20  
flw     $29    $0     -920
flt     $14    $13    $4   
fclass  $19    $14  
fadd    $21    $13    $27  
slt     $22    $23    $19  
sub     $25    $27    $6   
sub     $4     $6     $27  
slt     $9     $6     $6   
srl     $21    $0     $28  
addi    $23    $0     1556
flt     $26    $17    $5   
srl     $10    $12    $2   
sub     $31    $23    $25  
sw      $10    $0     1016
sll     $15    $13    $21  
lw      $9     $0     540
slt     $24    $13    $21  
sub     $17    $26    $5   
slt     $11    $16    $24  
srl     $3     $28    $26  
addi    $7     $0     -968
fclass  $6     $17  
sw      $17    $0     1176
fsw     $16    $0     -1696
add     $9     $19    $21  
sll     $19    $11    $1   
fsub    $5     $25    $26  
sub     $31    $26    $21  
fclass  $12    $2   
srl     $25    $2     $29  
addi    $25    $0     1296
add     $4     $31    $29  
sw      $12    $0     -652
flw     $3     $0     536
fclass  $2     $1   
lw      $27    $0     1000
sw      $3     $0     1988
sll     $3     $18    $7   
flw     $11    $0     -1564
srl     $14    $17    $1   
sll     $18    $2     $31  
sub     $15    $1     $1   
addi    $28    $0     -1316
add     $17    $2     $3   
addi    $13    $0     -704
fsub    $22    $14    $24  
flt     $19    $1     $27  
sll     $9     $8     $31  
fclass  $21    $29  
fadd    $29    $21    $19  
flw     $30    $0     -1240
add     $8     $14    $21  
flw     $2     $0     -1608
fclass  $13    $14  
lw      $6     $0     -28
sll     $10    $20    $15  
fadd    $28    $30    $26  
fadd    $28    $5     $3   
flw     $12    $0     1872
fsw     $3     $0     2008
sw      $23    $0     -1052
slt     $28    $2     $6   
flt     $5     $3     $12  
fadd    $1     $27    $1   
fsw     $25    $0     -1644
fsub    $22    $20    $23  
sw      $12    $0     1492
flt     $11    $21    $8   
fsw     $25    $0     1328
srl     $23    $18    $4   
addi    $26    $0     -1528
fadd    $8     $16    $23  
sll     $1     $26    $24  
sub     $28    $20    $12  
fadd    $1     $11    $18  
add     $15    $1     $31  
addi    $4     $0     1656
sw      $2     $0     1244
sw      $29    $0     -364
fsw     $9     $0     644
flw     $12    $0     2028
add     $20    $30    $18  
flt     $23    $5     $29  
lw      $19    $0     1444
sub     $7     $19    $10  
fadd    $27    $0     $21  
fsw     $31    $0     -148
addi    $8     $0     704
sll     $9     $0     $4   
add     $13    $1     $9   
sll     $20    $1     $0   
slt     $13    $2     $16  
srl     $7     $2     $7   
srl     $11    $3     $11  
fsub    $7     $28    $28  
add     $12    $16    $8   
flw     $1     $0     880
fsub    $30    $7     $14  
addi    $30    $0     1596
flt     $18    $23    $15  
sll     $14    $19    $26  
sll     $21    $20    $9   
flt     $20    $15    $18  
fsub    $6     $0     $21  
flw     $23    $0     -532
add     $25    $19    $30  
sll     $14    $6     $15  
slt     $12    $8     $16  
fsub    $10    $1     $4   
fsw     $21    $0     1324
sll     $14    $14    $21  
addi    $7     $0     -956
slt     $15    $11    $20  
sub     $5     $8     $23  
lw      $1     $0     -592
flw     $4     $0     596
fsub    $5     $7     $2   
fsub    $1     $19    $5   
sw      $14    $0     1420
addi    $6     $0     468
fsw     $20    $0     1328
slt     $23    $18    $21  
fadd    $13    $12    $1   
fsw     $3     $0     -1520
flw     $30    $0     636
lw      $21    $0     -88
fsub    $8     $24    $24  
sub     $10    $25    $25  
flt     $6     $12    $18  
flw     $26    $0     -1696
fadd    $21    $5     $14  
addi    $18    $0     -700
sub     $28    $18    $18  
add     $27    $2     $15  
srl     $5     $22    $30  
sw      $24    $0     816
add     $5     $2     $6   
slt     $3     $28    $20  
slt     $26    $15    $22  
fsub    $4     $20    $13  
fclass  $5     $13  
addi    $7     $0     1044
fclass  $5     $18  
sub     $18    $26    $15  
sw      $31    $0     960
flw     $21    $0     1528
add     $29    $29    $18  
addi    $22    $0     684
sll     $15    $7     $5   
fclass  $14    $1   
fclass  $12    $30  
addi    $28    $0     -296
fsw     $25    $0     -1748
sub     $18    $27    $31  
flt     $3     $30    $21  
sw      $29    $0     -1688
fsw     $11    $0     704
sw      $9     $0     704
add     $31    $17    $24  
fsub    $12    $2     $27  
flw     $24    $0     -500
fclass  $8     $9   
sub     $7     $20    $4   
fsw     $25    $0     736
fadd    $3     $29    $2   
sub     $4     $28    $7   
sub     $15    $26    $6   
fclass  $14    $0   
sub     $24    $11    $11  
add     $15    $9     $20  
fadd    $1     $3     $25  
flt     $18    $4     $5   
flw     $1     $0     -1596
addi    $21    $0     1944
fsub    $16    $10    $3   
flw     $7     $0     836
fclass  $5     $27  
lw      $9     $0     448
fclass  $6     $2   
add     $15    $22    $15  
fclass  $27    $14  
srl     $26    $22    $29  
srl     $2     $8     $3   
slt     $26    $28    $10  
lw      $31    $0     -808
slt     $19    $27    $9   
flw     $8     $0     680
lw      $20    $0     1780
slt     $5     $12    $23  
add     $16    $28    $3   
lw      $26    $0     -364
srl     $3     $31    $19  
add     $29    $27    $11  
slt     $10    $14    $2   
flw     $26    $0     1920
sub     $30    $21    $7   
add     $13    $6     $27  
flw     $23    $0     -1824
sll     $20    $10    $29  
sll     $5     $4     $18  
sub     $21    $6     $16  
fadd    $24    $18    $7   
lw      $11    $0     540
srl     $2     $13    $11  
sw      $13    $0     1368
add     $14    $23    $22  
addi    $20    $0     -244
fsw     $4     $0     1224
fclass  $4     $1   
addi    $4     $0     -56
fclass  $12    $3   
srl     $13    $13    $12  
fsw     $13    $0     764
sw      $1     $0     -1404
fclass  $9     $0   
fsub    $13    $10    $19  
srl     $28    $0     $21  
fadd    $1     $5     $14  
flw     $1     $0     684
slt     $20    $1     $16  
slt     $28    $25    $30  
fsub    $13    $8     $16  
flt     $26    $20    $12  
lw      $24    $0     -1844
srl     $19    $21    $19  
fsw     $13    $0     -292
addi    $3     $0     868
flw     $17    $0     -828
sub     $24    $25    $26  
sub     $28    $10    $27  
lw      $15    $0     440
add     $24    $8     $24  
lw      $22    $0     1204
sub     $4     $28    $16  
sw      $8     $0     672
fsub    $16    $15    $14  
sll     $17    $17    $31  
fclass  $23    $6   
sll     $10    $8     $21  
fadd    $2     $19    $11  
addi    $8     $0     -624
sw      $21    $0     -740
fsub    $26    $26    $21  
fadd    $14    $15    $31  
sub     $11    $7     $4   
slt     $3     $2     $2   
flt     $25    $31    $20  
sw      $22    $0     -616
fsw     $7     $0     -1488
slt     $21    $20    $5   
fadd    $15    $2     $9   
flt     $12    $8     $10  
srl     $24    $17    $24  
sll     $3     $17    $19  
fsw     $23    $0     1724
flw     $26    $0     1024
fclass  $24    $16  
sll     $18    $26    $26  
lw      $8     $0     -1840
fclass  $24    $10  
sw      $29    $0     1052
fsw     $17    $0     1504
sll     $19    $14    $4   
fsw     $9     $0     1132
fsub    $25    $26    $23  
fclass  $4     $17  
sll     $22    $18    $29  
srl     $27    $23    $3   
fsw     $10    $0     -1036
add     $3     $6     $16  
flw     $21    $0     88
fsw     $26    $0     -1228
fadd    $2     $6     $24  
slt     $10    $30    $19  
lw      $2     $0     888
flw     $26    $0     -1680
sw      $25    $0     -792
sub     $3     $23    $1   
slt     $25    $22    $15  
fclass  $1     $19  
fadd    $24    $18    $7   
addi    $24    $0     736
fsw     $5     $0     -1284
slt     $1     $22    $29  
fclass  $18    $12  
fsw     $20    $0     1464
addi    $16    $0     -1008
fclass  $30    $26  
flw     $29    $0     -1732
srl     $25    $6     $21  
addi    $9     $0     -1720
srl     $3     $2     $25  
sll     $7     $3     $10  
sll     $19    $26    $0   
fclass  $9     $0   
sll     $30    $17    $11  
fadd    $28    $7     $1   
fclass  $30    $6   
fsw     $25    $0     -1824
srl     $9     $15    $29  
sub     $29    $20    $8   
sw      $29    $0     1300
fsub    $30    $0     $28  
flt     $4     $10    $3   
lw      $24    $0     -972
lw      $1     $0     -564
fadd    $29    $28    $18  
srl     $15    $19    $21  
fadd    $3     $11    $13  
addi    $17    $0     1184
sw      $25    $0     -1720
srl     $13    $8     $19  
sub     $16    $15    $22  
srl     $3     $14    $16  
fclass  $3     $8   
sub     $30    $25    $20  
fclass  $14    $0   
flw     $11    $0     1456
sw      $14    $0     -416
lw      $10    $0     -484
sll     $13    $6     $3   
addi    $14    $0     176
addi    $7     $0     -1976
sw      $30    $0     -704
sll     $7     $11    $16  
addi    $27    $0     1772
sw      $22    $0     976
sub     $23    $30    $24  
lw      $10    $0     980
flw     $18    $0     -1016
sw      $30    $0     -760
srl     $30    $19    $5   
flt     $28    $6     $26  
sll     $27    $16    $20  
fadd    $30    $18    $20  
sw      $9     $0     -1940
sub     $27    $12    $8   
srl     $12    $14    $16  
flw     $26    $0     -628
lw      $18    $0     380
sub     $14    $30    $12  
fclass  $28    $24  
addi    $24    $0     1220
lw      $29    $0     356
lw      $6     $0     788
flt     $10    $8     $3   
srl     $22    $17    $9   
lw      $21    $0     1492
fsw     $20    $0     588
sw      $3     $0     176
lw      $5     $0     -140
fsub    $28    $23    $24  
srl     $13    $5     $29  
addi    $30    $0     1388
sub     $10    $24    $4   
fsw     $22    $0     1852
sub     $4     $22    $28  
add     $4     $20    $27  
sub     $2     $6     $14  
add     $8     $26    $16  
lw      $23    $0     1776
slt     $27    $4     $15  
flt     $2     $2     $18  
fadd    $30    $10    $2   
fclass  $31    $2   
flt     $7     $17    $27  
slt     $6     $5     $13  
fsw     $19    $0     1504
srl     $30    $30    $20  
flw     $15    $0     480
srl     $28    $10    $3   
addi    $20    $0     1984
fsub    $24    $15    $13  
lw      $12    $0     -176
sub     $6     $22    $29  
addi    $31    $0     -852
flt     $7     $15    $3   
flw     $21    $0     -752
lw      $13    $0     1924
lw      $28    $0     -104
fclass  $8     $20  
fadd    $25    $29    $13  
add     $24    $4     $22  
srl     $19    $30    $22  
sll     $23    $28    $20  
fsw     $11    $0     -460
sll     $23    $8     $1   
sub     $22    $24    $25  
srl     $5     $24    $0   
fclass  $2     $19  
flw     $18    $0     288
flt     $8     $2     $6   
slt     $24    $26    $31  
fsub    $1     $8     $0   
fsub    $5     $30    $19  
fsub    $6     $5     $22  
lw      $18    $0     -1904
addi    $12    $0     396
slt     $21    $31    $10  
addi    $18    $0     952
flt     $10    $13    $24  
fclass  $9     $29  
fclass  $8     $21  
addi    $15    $0     -1700
flt     $8     $18    $5   
slt     $14    $7     $16  
flw     $1     $0     216
fsub    $29    $8     $12  
fadd    $24    $21    $0   
flw     $30    $0     -812
sub     $14    $21    $25  
sw      $16    $0     -776
fsub    $21    $28    $18  
flw     $22    $0     124
lw      $21    $0     -508
slt     $30    $16    $30  
fsw     $28    $0     -1056
fclass  $12    $3   
add     $14    $25    $22  
flw     $4     $0     -1332
fsub    $17    $29    $25  
flw     $3     $0     1504
sll     $14    $25    $28  
sub     $24    $24    $11  
fclass  $24    $5   
addi    $30    $0     -364
add     $15    $10    $23  
fsw     $21    $0     -1788
flt     $30    $4     $19  
fsub    $31    $25    $30  
sll     $1     $7     $17  
flw     $10    $0     -592
addi    $21    $0     -876
add     $19    $2     $5   
slt     $7     $8     $1   
fadd    $28    $30    $19  
slt     $25    $4     $1   
srl     $27    $4     $16  
fsub    $27    $2     $14  
slt     $29    $15    $9   
fclass  $24    $2   
fclass  $12    $27  
flw     $11    $0     -692
sub     $31    $0     $10  
flw     $31    $0     1340
addi    $15    $0     1828
fclass  $23    $28  
fclass  $14    $13  
slt     $5     $23    $26  
fclass  $5     $24  
sub     $25    $28    $6   
sub     $1     $7     $12  
fclass  $10    $22  
srl     $26    $9     $4   
addi    $22    $0     1896
flw     $21    $0     1608
sub     $17    $30    $7   
fclass  $1     $11  
sll     $11    $20    $3   
fclass  $4     $27  
sll     $31    $28    $27  
add     $11    $29    $5   
flw     $22    $0     -956
add     $8     $6     $5   
lw      $4     $0     -2036
add     $16    $17    $22  
add     $13    $2     $18  
lw      $19    $0     -1568
srl     $2     $12    $31  
fclass  $20    $0   
flt     $21    $7     $13  
fsw     $19    $0     -1496
flt     $3     $23    $8   
slt     $11    $1     $26  
srl     $31    $4     $10  
sw      $21    $0     712
fsw     $21    $0     796
flt     $28    $0     $23  
fadd    $23    $7     $22  
flt     $3     $29    $13  
addi    $3     $0     2024
flt     $5     $16    $21  
fclass  $1     $12  
sll     $9     $19    $26  
fadd    $4     $10    $5   
srl     $9     $12    $0   
fadd    $8     $27    $25  
flt     $24    $23    $17  
addi    $20    $0     -1500
addi    $31    $0     1188
fsub    $27    $21    $5   
slt     $27    $14    $22  
fadd    $12    $12    $28  
flw     $17    $0     -1292
fsw     $31    $0     860
fadd    $17    $24    $12  
sll     $10    $2     $24  
add     $25    $24    $30  
lw      $25    $0     1700
flt     $30    $18    $2   
addi    $9     $0     1732
slt     $16    $24    $14  
flw     $25    $0     884
fclass  $5     $14  
sll     $3     $23    $15  
sw      $20    $0     -88
fsw     $21    $0     -1396
sub     $3     $18    $11  
fclass  $5     $14  
add     $12    $15    $31  
fclass  $20    $8   
sw      $23    $0     1808
slt     $16    $23    $20  
lw      $10    $0     420
flw     $18    $0     -368
sll     $25    $22    $1   
add     $29    $20    $5   
slt     $3     $20    $6   
lw      $19    $0     1404
sub     $29    $15    $30  
fsw     $28    $0     -984
lw      $21    $0     164
fadd    $29    $27    $0   
addi    $15    $0     -300
srl     $21    $12    $7   
addi    $10    $0     1656
fclass  $20    $9   
add     $5     $31    $25  
slt     $10    $23    $31  
addi    $26    $0     660
fsw     $24    $0     696
fsub    $3     $11    $29  
fclass  $14    $21  
addi    $14    $0     -1564
sw      $29    $0     1808
srl     $15    $3     $23  
sw      $24    $0     -1480
fsub    $8     $24    $18  
flt     $20    $7     $3   
sub     $23    $5     $4   
fsw     $11    $0     1900
fadd    $19    $25    $18  
sll     $18    $0     $7   
flt     $28    $22    $21  
add     $5     $8     $0   
addi    $2     $0     552
slt     $17    $28    $9   
lw      $16    $0     680
sll     $27    $12    $8   
fsub    $10    $25    $15  
sw      $26    $0     -1848
sll     $19    $6     $2   
sll     $25    $18    $10  
fclass  $29    $30  
lw      $24    $0     -2032
addi    $3     $0     1536
flw     $14    $0     1440
fsub    $4     $4     $21  
flt     $4     $1     $19  
sub     $7     $29    $26  
addi    $19    $0     -80
slt     $9     $29    $17  
fsub    $10    $3     $9   
fadd    $18    $21    $19  
flw     $1     $0     -484
sll     $8     $17    $22  
fsw     $18    $0     1640
lw      $1     $0     -664
lw      $8     $0     -464
slt     $2     $19    $25  
srl     $29    $16    $27  
slt     $29    $23    $11  
flt     $17    $0     $6   
fsub    $6     $13    $3   
fadd    $28    $5     $28  
sub     $1     $8     $26  
fadd    $4     $0     $10  
srl     $30    $19    $30  
fsub    $14    $26    $25  
lw      $20    $0     1632
fadd    $7     $30    $19  
fsw     $20    $0     -1432
flt     $14    $7     $7   
srl     $30    $21    $19  
flw     $10    $0     -640
addi    $1     $0     464
sll     $22    $23    $7   
flw     $31    $0     724
fadd    $25    $21    $4   
flw     $25    $0     80
fsw     $7     $0     -1092
sub     $15    $26    $24  
fsw     $9     $0     1440
sw      $10    $0     -1720
fsw     $10    $0     1792
flw     $15    $0     1396
sw      $16    $0     1540
fclass  $10    $5   
add     $5     $10    $15  
slt     $7     $5     $14  
flt     $3     $13    $4   
sll     $12    $1     $21  
add     $5     $15    $11  
add     $8     $4     $22  
sll     $21    $8     $28  
slt     $9     $22    $0   
flw     $12    $0     -1924
slt     $19    $6     $5   
fclass  $11    $26  
fclass  $21    $3   
slt     $14    $12    $14  
sw      $28    $0     292
fclass  $7     $10  
add     $26    $8     $19  
flt     $9     $14    $31  
flt     $19    $22    $0   
add     $26    $17    $10  
sll     $15    $17    $3   
addi    $1     $0     -332
sub     $5     $14    $27  
lw      $30    $0     -1144
addi    $25    $0     -952
flt     $14    $23    $31  
slt     $26    $9     $6   
fsw     $11    $0     -276
addi    $6     $0     1528
sll     $5     $18    $25  
sub     $6     $17    $14  
sub     $30    $17    $6   
slt     $23    $16    $0   
addi    $4     $0     -1668
lw      $6     $0     224
slt     $23    $30    $19  
sw      $1     $0     -156
sub     $23    $5     $25  
fsub    $11    $2     $8   
fsw     $23    $0     -56
sll     $12    $5     $16  
flt     $15    $17    $26  
lw      $9     $0     1640
slt     $25    $23    $15  
slt     $19    $29    $2   
srl     $22    $9     $27  
flt     $20    $19    $31  
fclass  $4     $5   
addi    $20    $0     -1780
sll     $14    $3     $0   
addi    $29    $0     -524
lw      $19    $0     1196
addi    $17    $0     1328
fadd    $6     $12    $17  
sub     $23    $29    $19  
sll     $11    $14    $23  
sub     $7     $14    $17  
addi    $17    $0     -84
fsub    $17    $6     $14  
sw      $3     $0     -1836
fsw     $29    $0     228
fsw     $0     $0     -1436
lw      $20    $0     -628
flw     $11    $0     -340
sw      $4     $0     1348
flt     $3     $27    $0   
slt     $10    $1     $31  
flt     $6     $24    $9   
sll     $10    $16    $26  
srl     $7     $15    $9   
add     $18    $8     $31  
flw     $31    $0     -752
slt     $31    $16    $24  
add     $5     $24    $7   
srl     $5     $20    $7   
sll     $19    $2     $6   
add     $14    $31    $16  
flw     $11    $0     820
flw     $16    $0     616
sw      $6     $0     0
sub     $15    $1     $25  
fsub    $18    $8     $29  
addi    $24    $0     1588
lw      $16    $0     1772
fsw     $26    $0     -316
lw      $28    $0     -704
fsub    $15    $19    $1   
srl     $22    $30    $30  
sub     $17    $22    $27  
flw     $1     $0     1776
addi    $6     $0     280
lw      $22    $0     -1856
fclass  $18    $3   
sub     $23    $3     $31  
lw      $15    $0     -428
fsw     $17    $0     -1476
sll     $27    $9     $5   
sub     $14    $2     $7   
fadd    $15    $25    $26  
sw      $20    $0     -1016
fsub    $3     $3     $25  
fsw     $14    $0     -1272
sw      $3     $0     -1328
flt     $30    $11    $13  
srl     $26    $26    $27  
sub     $8     $6     $11  
sw      $26    $0     -1644
sw      $30    $0     120
sub     $7     $31    $10  
fsw     $11    $0     1164
srl     $22    $5     $28  
flw     $5     $0     1440
fsw     $5     $0     -1436
addi    $18    $0     1340
fsub    $30    $15    $30  
fclass  $17    $18  
fadd    $3     $5     $11  
srl     $29    $24    $24  
sw      $13    $0     392
fclass  $5     $24  
add     $9     $29    $19  
slt     $24    $8     $23  
fclass  $31    $21  
flw     $9     $0     -256
fclass  $15    $11  
flt     $23    $9     $22  
fadd    $13    $8     $6   
fadd    $31    $18    $5   
fsub    $20    $15    $13  
flt     $28    $20    $13  
srl     $17    $26    $4   
add     $15    $20    $13  
fsub    $13    $11    $23  
flt     $4     $10    $5   
add     $13    $14    $19  
sw      $20    $0     240
fsub    $16    $12    $19  
add     $3     $25    $4   
fclass  $13    $22  
fsub    $11    $2     $6   
lw      $9     $0     1216
sw      $27    $0     -1436
fadd    $2     $18    $28  
lw      $24    $0     1724
sll     $25    $3     $5   
sub     $28    $18    $20  
srl     $14    $10    $10  
fsw     $15    $0     -396
addi    $16    $0     -520
sub     $18    $17    $27  
fsub    $29    $9     $28  
fadd    $6     $16    $31  
sw      $13    $0     952
addi    $22    $0     -1300
slt     $6     $7     $25  
fsub    $19    $22    $17  
srl     $16    $10    $25  
flt     $10    $26    $9   
fsw     $2     $0     788
fadd    $9     $7     $4   
fclass  $4     $20  
flw     $12    $0     136
sub     $15    $12    $31  
fclass  $8     $5   
sub     $14    $17    $0   
flt     $7     $22    $28  
lw      $13    $0     296
flw     $14    $0     1140
fsw     $2     $0     460
slt     $14    $17    $11  
sw      $23    $0     -692
sub     $26    $18    $22  
fsw     $23    $0     -1392
flw     $9     $0     -868
add     $7     $8     $27  
fclass  $10    $11  
slt     $12    $29    $23  
addi    $13    $0     -844
fsw     $19    $0     1820
fclass  $12    $9   
fadd    $4     $22    $23  
lw      $12    $0     1268
lw      $6     $0     1008
flt     $30    $0     $2   
fadd    $4     $20    $16  
sub     $6     $15    $14  
slt     $13    $3     $0   
flw     $4     $0     1656
add     $2     $1     $10  
lw      $24    $0     1140
fadd    $1     $16    $12  
sll     $31    $16    $5   
sll     $6     $17    $23  
srl     $25    $27    $1   
flt     $17    $30    $20  
fsub    $26    $1     $5   
add     $19    $27    $23  
srl     $23    $26    $27  
addi    $27    $0     532
add     $6     $12    $1   
fclass  $8     $22  
fsub    $7     $25    $12  
srl     $24    $18    $15  
fsw     $9     $0     408
addi    $29    $0     1160
sub     $27    $19    $11  
slt     $17    $2     $10  
sll     $10    $31    $22  
addi    $18    $0     -1112
lw      $15    $0     712
flt     $29    $25    $11  
flt     $6     $7     $21  
fsw     $30    $0     -1492
flt     $13    $21    $1   
sll     $11    $28    $3   
slt     $19    $13    $24  
fclass  $20    $7   
lw      $30    $0     -1096
srl     $8     $16    $22  
fsub    $6     $4     $14  
fsub    $20    $31    $25  
add     $25    $31    $24  
sub     $2     $2     $0   
slt     $28    $1     $7   
fclass  $19    $31  
fsub    $5     $1     $10  
fsub    $4     $11    $3   
sw      $24    $0     1768
sw      $22    $0     -1516
addi    $13    $0     228
add     $6     $6     $2   
fsub    $12    $31    $29  
lw      $16    $0     452
sub     $11    $6     $7   
fclass  $6     $0   
lw      $16    $0     -560
fadd    $14    $4     $8   
fsw     $1     $0     -88
sll     $13    $8     $3   
flt     $9     $17    $22  
slt     $12    $5     $0   
srl     $1     $1     $7   
fadd    $21    $11    $29  
fsub    $16    $0     $23  
sll     $22    $15    $1   
addi    $18    $0     748
fadd    $8     $24    $19  
add     $16    $24    $0   
add     $23    $31    $8   
sub     $24    $5     $25  
fsub    $18    $25    $18  
fsw     $0     $0     -740
sub     $17    $31    $27  
flw     $11    $0     584
flt     $12    $5     $14  
flw     $19    $0     1484
fadd    $30    $10    $29  
fadd    $19    $4     $14  
slt     $24    $2     $5   
sw      $27    $0     1740
fsub    $3     $9     $18  
fsw     $8     $0     -60
sub     $23    $17    $7   
addi    $1     $0     -1584
sub     $10    $12    $24  
sll     $6     $13    $19  
fadd    $4     $25    $30  
addi    $26    $0     -1956
fsw     $28    $0     -596
slt     $8     $15    $16  
fclass  $16    $29  
add     $7     $0     $28  
addi    $14    $0     532
flw     $4     $0     1420
sll     $17    $6     $0   
lw      $31    $0     1768
fsub    $11    $18    $26  
flt     $16    $11    $24  
fsw     $31    $0     -1000
fclass  $16    $15  
slt     $9     $26    $13  
slt     $17    $26    $29  
sub     $4     $8     $10  
lw      $12    $0     -1788
srl     $9     $23    $23  
sw      $15    $0     -152
sw      $8     $0     -768
fsub    $8     $2     $12  
fsub    $4     $28    $15  
sub     $17    $14    $6   
flt     $4     $11    $23  
fsub    $19    $18    $24  
fsw     $1     $0     508
flt     $30    $18    $2   
flw     $3     $0     300
slt     $22    $29    $5   
fadd    $10    $0     $24  
sub     $27    $7     $23  
fsw     $28    $0     -1960
addi    $23    $0     1068
lw      $12    $0     -180
fclass  $28    $27  
fclass  $22    $11  
fclass  $30    $0   
sll     $21    $15    $31  
sll     $9     $28    $21  
fclass  $19    $27  
add     $17    $26    $12  
fsw     $3     $0     -1556
fclass  $10    $5   
flt     $6     $20    $5   
fadd    $11    $11    $11  
slt     $8     $31    $6   
addi    $10    $0     -368
fadd    $18    $7     $22  
lw      $1     $0     -808
sub     $3     $15    $8   
flw     $13    $0     788
lw      $19    $0     2036
flt     $16    $6     $30  
srl     $23    $0     $20  
sll     $10    $31    $6   
sw      $26    $0     -1360
flt     $31    $21    $7   
flt     $30    $2     $7   
fsw     $16    $0     -1428
sw      $10    $0     -1568
srl     $16    $21    $25  
fadd    $10    $21    $0   
slt     $4     $20    $6   
fsub    $30    $31    $28  
flt     $9     $23    $2   
fsub    $7     $3     $25  
fclass  $24    $20  
flw     $22    $0     -420
fsub    $22    $0     $31  
srl     $3     $5     $29  
add     $14    $19    $9   
slt     $15    $24    $19  
slt     $10    $24    $9   
sw      $16    $0     1732
add     $2     $9     $6   
sub     $1     $23    $5   
addi    $28    $0     1412
sll     $6     $16    $17  
add     $20    $16    $23  
fclass  $27    $7   
add     $10    $20    $15  
fsw     $21    $0     -196
fsw     $21    $0     220
fadd    $3     $26    $15  
add     $15    $13    $20  
lw      $24    $0     1756
lw      $21    $0     -1996
sll     $28    $18    $6   
fsub    $12    $10    $12  
flw     $9     $0     1412
fsub    $16    $19    $14  
flw     $16    $0     -1996
flw     $30    $0     112
sll     $6     $19    $17  
addi    $18    $0     1380
flt     $20    $25    $27  
flw     $18    $0     -1200
sll     $18    $29    $10  
srl     $26    $2     $9   
flt     $16    $19    $11  
eof   
