----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
addi    $10    $0     1240
lw      $16    $0     -1596
sll     $18    $28    $31  
fsub    $30    $28    $10  
lw      $6     $0     796
sub     $30    $24    $15  
lw      $18    $0     -1128
lw      $10    $0     -172
sw      $1     $0     -1120
sll     $17    $23    $29  
srl     $14    $9     $13  
slt     $17    $2     $11  
sub     $30    $10    $28  
flt     $16    $27    $28  
fadd    $3     $14    $24  
flw     $16    $0     908
addi    $18    $0     1284
slt     $8     $17    $24  
fclass  $3     $10  
srl     $10    $2     $27  
sub     $29    $25    $7   
fclass  $21    $30  
flt     $25    $17    $11  
flw     $5     $0     -1576
flt     $19    $22    $8   
fadd    $17    $6     $26  
add     $23    $29    $20  
srl     $2     $23    $10  
sll     $6     $16    $11  
sw      $10    $0     1568
flt     $24    $5     $0   
addi    $21    $0     -1368
sw      $1     $0     -328
flw     $13    $0     -164
flw     $1     $0     -1576
fclass  $5     $4   
fsub    $29    $10    $16  
flw     $11    $0     1824
sw      $9     $0     1452
fclass  $11    $28  
flt     $5     $23    $18  
lw      $5     $0     -1580
add     $13    $8     $19  
fsub    $19    $25    $19  
slt     $5     $27    $14  
fclass  $14    $1   
srl     $19    $0     $18  
flw     $17    $0     -668
srl     $2     $3     $21  
fsw     $12    $0     40
slt     $4     $8     $28  
fadd    $26    $4     $22  
fclass  $21    $8   
lw      $10    $0     -1168
fsw     $12    $0     -1960
add     $16    $2     $26  
flt     $13    $30    $3   
srl     $18    $16    $4   
sll     $11    $27    $0   
fadd    $10    $26    $4   
slt     $21    $16    $30  
fsub    $1     $18    $26  
fsub    $27    $4     $7   
lw      $21    $0     -160
slt     $1     $2     $25  
sub     $31    $13    $28  
flt     $29    $5     $9   
addi    $8     $0     -124
flt     $27    $5     $14  
flw     $25    $0     692
sub     $10    $15    $16  
lw      $26    $0     -1248
sw      $5     $0     1308
sw      $12    $0     588
addi    $11    $0     164
fsub    $30    $25    $12  
flw     $9     $0     1928
slt     $3     $21    $15  
fadd    $28    $17    $11  
flw     $22    $0     -220
lw      $4     $0     1448
fclass  $2     $11  
lw      $28    $0     1912
fclass  $16    $2   
addi    $22    $0     336
sub     $28    $31    $8   
fsw     $18    $0     1660
sw      $21    $0     876
sw      $4     $0     -1964
flt     $28    $1     $12  
fsw     $13    $0     1236
sw      $19    $0     996
lw      $27    $0     356
sw      $15    $0     8
sub     $31    $8     $13  
flt     $26    $11    $16  
flw     $3     $0     36
sub     $9     $20    $14  
fclass  $21    $1   
srl     $15    $16    $4   
sw      $17    $0     -184
fclass  $21    $30  
fadd    $22    $22    $18  
flw     $29    $0     -672
fadd    $13    $2     $7   
fsub    $15    $4     $9   
fsub    $6     $25    $8   
add     $23    $7     $31  
sll     $26    $4     $8   
sll     $12    $1     $22  
sll     $8     $4     $16  
srl     $31    $11    $3   
flt     $5     $24    $4   
sw      $16    $0     -660
flw     $7     $0     -1044
flw     $23    $0     2016
sub     $9     $15    $0   
flt     $29    $22    $13  
flt     $15    $18    $25  
fsw     $16    $0     -260
srl     $10    $26    $31  
sll     $10    $3     $19  
sll     $9     $27    $28  
sll     $7     $29    $23  
flt     $14    $5     $20  
fsub    $23    $11    $5   
fclass  $13    $14  
fadd    $8     $13    $17  
fclass  $1     $8   
flw     $1     $0     -1020
slt     $26    $28    $17  
fsw     $7     $0     -960
fclass  $26    $22  
srl     $19    $17    $25  
fsub    $26    $14    $12  
srl     $7     $9     $12  
sw      $2     $0     -1992
slt     $20    $4     $24  
lw      $4     $0     1680
fadd    $16    $20    $8   
fclass  $30    $4   
fadd    $6     $2     $9   
fclass  $27    $4   
fclass  $7     $2   
lw      $8     $0     -1428
flw     $14    $0     1960
slt     $23    $26    $20  
add     $23    $10    $28  
srl     $5     $8     $31  
sw      $16    $0     624
flw     $13    $0     1456
fadd    $30    $7     $24  
srl     $10    $28    $1   
flt     $8     $6     $6   
lw      $16    $0     1988
add     $12    $24    $16  
slt     $3     $20    $0   
sub     $16    $31    $31  
flw     $4     $0     -1632
fclass  $11    $21  
lw      $24    $0     144
slt     $7     $4     $13  
fsw     $19    $0     -808
flw     $2     $0     792
sll     $23    $10    $5   
fclass  $23    $20  
flt     $16    $24    $31  
flw     $13    $0     -544
lw      $19    $0     -428
sub     $22    $29    $10  
lw      $7     $0     -1928
fadd    $8     $8     $15  
fadd    $25    $21    $8   
fadd    $4     $23    $9   
flt     $28    $4     $1   
slt     $12    $17    $12  
sub     $25    $29    $7   
flw     $25    $0     -800
sub     $6     $23    $8   
fsub    $21    $26    $25  
flw     $2     $0     916
fadd    $5     $25    $5   
sub     $1     $20    $30  
fadd    $10    $13    $18  
flt     $19    $2     $28  
lw      $20    $0     -1632
sll     $18    $24    $20  
fadd    $8     $2     $15  
fsw     $8     $0     -248
sll     $15    $22    $6   
lw      $6     $0     608
fsw     $11    $0     1804
lw      $1     $0     -356
flt     $9     $0     $27  
add     $27    $0     $1   
add     $26    $7     $14  
srl     $4     $14    $20  
sw      $18    $0     -1964
fadd    $4     $19    $30  
add     $5     $12    $10  
sw      $28    $0     -1568
addi    $21    $0     -248
srl     $23    $13    $1   
sub     $21    $26    $14  
fadd    $2     $23    $9   
flw     $13    $0     -368
fadd    $2     $17    $4   
fsw     $26    $0     844
sw      $1     $0     -1124
lw      $21    $0     -1456
lw      $27    $0     -1688
fsw     $17    $0     768
addi    $10    $0     -672
flw     $2     $0     1876
sub     $23    $4     $7   
fclass  $24    $24  
slt     $11    $15    $1   
addi    $20    $0     -580
flw     $30    $0     -204
sub     $22    $5     $4   
fsub    $7     $14    $0   
fsub    $1     $31    $29  
fsub    $27    $15    $19  
fadd    $4     $30    $19  
fsw     $12    $0     -788
addi    $5     $0     448
srl     $12    $24    $12  
fsw     $12    $0     -344
srl     $25    $12    $7   
flw     $16    $0     -596
sw      $2     $0     1884
fadd    $22    $18    $9   
sub     $6     $20    $15  
lw      $1     $0     524
sw      $9     $0     -812
sub     $15    $7     $20  
sw      $11    $0     340
fclass  $12    $27  
addi    $2     $0     1356
fsw     $30    $0     -988
fsub    $15    $20    $9   
fadd    $6     $10    $3   
sub     $22    $26    $13  
sub     $1     $11    $29  
sll     $7     $7     $19  
sub     $13    $14    $28  
sw      $22    $0     1140
add     $3     $2     $2   
fclass  $11    $3   
sll     $20    $23    $2   
flw     $23    $0     152
sw      $12    $0     -1184
flt     $2     $5     $1   
lw      $9     $0     1804
fsw     $4     $0     -544
lw      $25    $0     332
slt     $3     $16    $13  
addi    $11    $0     -1084
flt     $16    $23    $26  
fadd    $12    $22    $13  
addi    $20    $0     104
add     $26    $4     $24  
sw      $20    $0     396
sub     $25    $21    $24  
flt     $13    $21    $23  
fadd    $10    $8     $7   
sub     $10    $18    $15  
lw      $14    $0     -32
slt     $10    $2     $5   
lw      $12    $0     -1216
fclass  $4     $15  
flw     $16    $0     944
srl     $1     $11    $1   
add     $12    $5     $29  
sll     $3     $14    $19  
sw      $2     $0     232
add     $26    $23    $8   
sw      $25    $0     724
add     $9     $20    $0   
fsub    $22    $9     $28  
addi    $22    $0     -1204
slt     $18    $7     $10  
fsw     $15    $0     -212
srl     $7     $18    $20  
add     $18    $29    $8   
fclass  $10    $9   
sll     $6     $11    $1   
fadd    $10    $16    $3   
flt     $29    $0     $21  
sw      $0     $0     -216
fclass  $31    $23  
sw      $16    $0     -720
add     $20    $0     $16  
sw      $29    $0     1684
flt     $14    $5     $28  
fadd    $20    $29    $16  
sw      $10    $0     -724
lw      $10    $0     -1988
sub     $2     $8     $1   
fsub    $12    $21    $31  
flt     $1     $21    $6   
fclass  $11    $15  
add     $29    $9     $9   
flt     $16    $19    $12  
flw     $20    $0     -1732
addi    $13    $0     -240
flt     $18    $5     $21  
slt     $24    $11    $8   
flw     $4     $0     612
fsub    $8     $28    $22  
slt     $7     $12    $9   
add     $2     $20    $2   
flw     $26    $0     -580
sw      $2     $0     1088
sub     $27    $8     $30  
flt     $13    $18    $30  
fsw     $23    $0     1852
flw     $1     $0     -1020
addi    $22    $0     -1664
srl     $22    $29    $25  
add     $12    $9     $28  
add     $26    $15    $26  
sw      $23    $0     576
fadd    $12    $25    $25  
fadd    $9     $4     $27  
lw      $10    $0     -156
sub     $8     $4     $16  
slt     $13    $0     $7   
fclass  $1     $22  
fsw     $5     $0     -1712
fsub    $20    $27    $10  
fadd    $11    $8     $29  
fadd    $6     $29    $7   
addi    $29    $0     -396
sll     $26    $30    $5   
sub     $9     $15    $5   
lw      $9     $0     252
sub     $13    $23    $26  
fsw     $6     $0     -1468
fsw     $21    $0     112
fsw     $27    $0     1320
sll     $6     $20    $21  
sub     $2     $24    $2   
slt     $21    $21    $15  
add     $14    $20    $27  
flt     $23    $4     $15  
srl     $8     $24    $7   
sw      $20    $0     -12
sub     $24    $0     $8   
slt     $28    $24    $17  
fsub    $3     $14    $25  
fclass  $29    $23  
flw     $30    $0     -1536
lw      $5     $0     -316
addi    $3     $0     -1740
fsw     $15    $0     508
srl     $2     $12    $4   
fclass  $31    $17  
fclass  $25    $9   
add     $19    $3     $8   
lw      $23    $0     816
fsub    $28    $17    $30  
fsub    $29    $7     $27  
addi    $8     $0     -1228
fclass  $5     $18  
addi    $18    $0     -896
sub     $26    $8     $6   
add     $25    $19    $14  
addi    $31    $0     956
sw      $4     $0     -224
sll     $14    $31    $27  
flw     $12    $0     1664
flw     $18    $0     1592
srl     $9     $24    $28  
add     $14    $23    $20  
flt     $17    $24    $29  
add     $25    $20    $13  
srl     $9     $31    $0   
addi    $2     $0     1884
fsub    $26    $22    $18  
sll     $1     $11    $6   
sub     $6     $19    $13  
fclass  $11    $18  
fsub    $29    $4     $16  
sw      $5     $0     2024
sll     $5     $16    $16  
fsw     $11    $0     -48
srl     $13    $27    $13  
sll     $12    $29    $12  
sll     $16    $30    $16  
addi    $5     $0     -412
lw      $20    $0     -1880
slt     $31    $23    $30  
srl     $11    $22    $11  
fclass  $20    $31  
fclass  $20    $4   
addi    $20    $0     -1716
sll     $14    $5     $29  
flt     $27    $15    $31  
fclass  $21    $13  
fadd    $17    $15    $7   
addi    $16    $0     -124
flt     $28    $11    $27  
flw     $10    $0     -1728
flt     $29    $6     $13  
lw      $13    $0     1152
srl     $6     $29    $14  
fclass  $17    $20  
flw     $12    $0     -1368
srl     $7     $5     $13  
slt     $17    $3     $12  
flt     $13    $29    $7   
fadd    $8     $0     $10  
add     $27    $21    $21  
srl     $18    $18    $30  
fsw     $19    $0     1928
addi    $18    $0     1504
flw     $11    $0     -428
flt     $22    $4     $24  
flt     $25    $31    $28  
fclass  $14    $0   
lw      $3     $0     -928
add     $1     $23    $14  
fclass  $23    $19  
sub     $21    $13    $1   
slt     $1     $22    $9   
flw     $11    $0     1084
fsub    $18    $30    $31  
sll     $17    $20    $25  
fsw     $24    $0     624
flw     $31    $0     -336
sw      $25    $0     -1500
slt     $1     $23    $6   
fsub    $19    $23    $8   
add     $21    $19    $3   
flw     $24    $0     2032
addi    $28    $0     508
srl     $13    $30    $4   
lw      $2     $0     572
slt     $25    $4     $25  
slt     $9     $28    $23  
fsub    $17    $7     $23  
slt     $24    $23    $14  
flt     $23    $18    $22  
sw      $18    $0     652
flw     $8     $0     -1220
add     $22    $2     $17  
srl     $20    $10    $30  
fadd    $31    $5     $17  
slt     $2     $31    $28  
fadd    $7     $25    $18  
add     $29    $7     $14  
sub     $27    $25    $10  
flt     $3     $24    $9   
fsub    $29    $7     $28  
lw      $3     $0     -948
fclass  $28    $6   
slt     $9     $11    $5   
sw      $27    $0     -320
flt     $4     $22    $15  
sll     $7     $20    $18  
sw      $21    $0     440
sll     $15    $1     $28  
add     $5     $29    $10  
sll     $11    $2     $20  
flt     $17    $13    $25  
add     $25    $5     $22  
fadd    $12    $27    $8   
sll     $29    $4     $3   
addi    $22    $0     -1120
sw      $31    $0     1464
lw      $30    $0     1340
flw     $29    $0     -420
sub     $14    $16    $13  
flt     $6     $22    $13  
addi    $18    $0     832
sw      $3     $0     156
fsub    $13    $26    $7   
fsw     $6     $0     1208
flt     $4     $6     $5   
sll     $30    $0     $23  
sw      $9     $0     1416
fsub    $6     $27    $15  
fsub    $4     $16    $27  
fadd    $15    $10    $15  
sll     $4     $28    $0   
lw      $18    $0     520
flw     $17    $0     -1364
flt     $29    $22    $19  
add     $12    $20    $30  
fsw     $12    $0     -888
flt     $24    $15    $30  
flt     $4     $26    $9   
flw     $17    $0     -1140
srl     $6     $5     $17  
sw      $0     $0     1980
addi    $4     $0     1780
flw     $1     $0     1104
fsub    $1     $30    $25  
slt     $22    $10    $9   
sw      $11    $0     1076
fclass  $23    $21  
fclass  $25    $3   
addi    $12    $0     468
slt     $24    $24    $30  
slt     $7     $21    $2   
fclass  $13    $21  
flt     $11    $8     $12  
sw      $18    $0     -624
fsw     $7     $0     -1416
addi    $21    $0     720
slt     $3     $1     $9   
sub     $20    $27    $12  
fsw     $19    $0     1064
sub     $9     $17    $29  
addi    $11    $0     1636
add     $31    $13    $10  
sll     $20    $21    $12  
srl     $29    $31    $6   
sll     $2     $27    $5   
addi    $31    $0     872
fsub    $30    $27    $6   
add     $16    $11    $24  
flw     $13    $0     724
fclass  $9     $5   
add     $26    $24    $14  
sw      $28    $0     -804
addi    $22    $0     -296
slt     $3     $6     $31  
slt     $21    $19    $25  
slt     $24    $26    $26  
slt     $21    $5     $4   
srl     $9     $12    $23  
fclass  $13    $22  
fclass  $27    $11  
lw      $23    $0     -1044
srl     $28    $15    $11  
fadd    $17    $6     $31  
fadd    $29    $3     $6   
addi    $6     $0     288
fsw     $9     $0     268
addi    $7     $0     -1672
fsw     $29    $0     72
addi    $28    $0     -1568
add     $25    $1     $18  
fclass  $10    $27  
add     $1     $0     $31  
slt     $1     $27    $8   
fsw     $2     $0     -1480
fsub    $8     $19    $6   
flw     $31    $0     492
sw      $4     $0     1444
srl     $23    $21    $27  
sw      $19    $0     956
flt     $31    $13    $13  
sub     $12    $18    $24  
flw     $9     $0     -1888
add     $1     $14    $10  
fsub    $23    $26    $7   
sw      $2     $0     -12
srl     $21    $16    $19  
sub     $17    $27    $2   
lw      $21    $0     108
lw      $21    $0     136
sll     $1     $19    $22  
fadd    $26    $3     $8   
fclass  $29    $10  
add     $4     $0     $28  
add     $16    $17    $6   
srl     $26    $22    $18  
sub     $22    $27    $11  
srl     $20    $27    $15  
sub     $27    $6     $26  
flt     $3     $7     $12  
srl     $17    $12    $12  
lw      $21    $0     1296
srl     $28    $27    $23  
slt     $1     $2     $25  
sub     $27    $27    $21  
fclass  $31    $12  
fadd    $18    $24    $29  
fadd    $2     $5     $5   
slt     $25    $14    $5   
sll     $16    $19    $22  
fsub    $5     $21    $22  
flt     $22    $13    $7   
add     $30    $14    $28  
flw     $4     $0     1836
fadd    $26    $13    $23  
lw      $12    $0     1628
sub     $30    $18    $13  
lw      $8     $0     -1252
fadd    $13    $24    $21  
sll     $21    $13    $3   
add     $21    $12    $20  
srl     $15    $9     $14  
fsw     $3     $0     32
flt     $28    $8     $2   
lw      $31    $0     1720
add     $22    $27    $12  
sw      $8     $0     -68
fclass  $20    $29  
sll     $25    $26    $9   
srl     $17    $21    $21  
add     $1     $17    $21  
lw      $30    $0     836
srl     $24    $29    $29  
fadd    $22    $12    $31  
flw     $28    $0     560
fsub    $29    $10    $31  
sw      $15    $0     -1220
flw     $19    $0     472
fadd    $28    $11    $8   
srl     $21    $26    $11  
addi    $13    $0     1376
flw     $22    $0     276
sll     $24    $19    $17  
flt     $16    $3     $17  
add     $18    $12    $3   
sll     $26    $1     $2   
fclass  $31    $25  
sw      $18    $0     664
fadd    $28    $10    $12  
flw     $8     $0     -848
fsub    $29    $11    $30  
sll     $31    $12    $23  
add     $27    $30    $22  
add     $6     $22    $27  
sub     $9     $0     $16  
fadd    $25    $26    $29  
slt     $21    $13    $14  
fadd    $11    $13    $26  
srl     $15    $24    $26  
addi    $23    $0     -1004
fsub    $10    $12    $3   
sll     $11    $19    $26  
fadd    $3     $2     $12  
srl     $6     $18    $4   
fsw     $23    $0     -880
fclass  $29    $4   
srl     $29    $10    $20  
sub     $29    $30    $17  
sub     $29    $18    $26  
srl     $17    $23    $11  
add     $6     $15    $16  
fadd    $20    $8     $8   
add     $15    $13    $5   
fsub    $30    $31    $9   
fclass  $24    $23  
fclass  $2     $9   
sub     $19    $24    $31  
lw      $30    $0     -596
addi    $17    $0     1172
flw     $26    $0     1200
lw      $19    $0     -416
fadd    $14    $23    $30  
slt     $31    $26    $13  
fadd    $19    $12    $24  
fclass  $12    $31  
lw      $27    $0     -852
srl     $30    $6     $6   
fsw     $4     $0     1708
sll     $8     $6     $7   
sub     $30    $24    $14  
fsub    $12    $7     $13  
sw      $14    $0     -108
fsw     $23    $0     -760
fsub    $10    $11    $16  
slt     $12    $1     $28  
addi    $17    $0     -760
sll     $11    $12    $18  
add     $25    $27    $26  
add     $21    $27    $31  
flw     $18    $0     -1848
sll     $16    $17    $5   
sll     $17    $8     $12  
srl     $4     $10    $11  
fadd    $1     $25    $25  
add     $11    $10    $18  
srl     $11    $17    $1   
flw     $20    $0     -1824
addi    $8     $0     1304
srl     $23    $16    $29  
flw     $1     $0     24
add     $14    $28    $10  
addi    $9     $0     800
sw      $28    $0     -1748
fsub    $12    $0     $21  
srl     $15    $24    $23  
sub     $9     $24    $5   
sw      $27    $0     -148
srl     $3     $6     $28  
fadd    $14    $26    $6   
slt     $15    $2     $18  
fsw     $19    $0     -456
sw      $31    $0     336
sw      $7     $0     544
sub     $4     $7     $28  
flt     $12    $5     $1   
sll     $26    $16    $29  
fclass  $13    $12  
lw      $23    $0     -912
sw      $6     $0     860
srl     $24    $31    $5   
sw      $6     $0     -1368
sub     $12    $24    $1   
fsw     $3     $0     168
srl     $10    $24    $18  
addi    $3     $0     316
sll     $13    $27    $3   
srl     $24    $10    $17  
add     $23    $26    $0   
sub     $25    $25    $14  
fsw     $12    $0     832
fadd    $2     $15    $20  
fclass  $22    $23  
sw      $7     $0     552
sw      $1     $0     -1092
sw      $23    $0     488
fadd    $12    $30    $19  
fsub    $25    $14    $26  
slt     $22    $4     $11  
fsw     $8     $0     1124
addi    $2     $0     1292
sub     $16    $15    $26  
flw     $22    $0     -1468
flt     $14    $14    $24  
slt     $5     $5     $2   
add     $15    $12    $26  
add     $26    $2     $17  
sub     $22    $14    $5   
flt     $1     $25    $26  
lw      $14    $0     -328
slt     $20    $18    $6   
slt     $9     $31    $29  
sw      $27    $0     980
sll     $11    $16    $14  
slt     $7     $17    $21  
fsw     $19    $0     688
lw      $1     $0     -1732
srl     $5     $30    $3   
fsw     $14    $0     -896
flt     $7     $20    $22  
flw     $6     $0     1924
add     $9     $19    $1   
add     $1     $11    $9   
sub     $7     $30    $17  
add     $16    $28    $6   
fadd    $10    $12    $28  
addi    $21    $0     -916
addi    $2     $0     1980
sub     $12    $16    $8   
sw      $0     $0     956
lw      $3     $0     -1620
sw      $12    $0     568
flt     $19    $20    $15  
sub     $26    $18    $5   
addi    $20    $0     -1812
flt     $15    $10    $5   
fsub    $14    $0     $22  
fclass  $29    $0   
slt     $6     $25    $10  
fsub    $12    $14    $16  
srl     $26    $18    $28  
sub     $2     $20    $14  
fsw     $21    $0     292
fadd    $21    $17    $27  
slt     $4     $17    $29  
flt     $26    $24    $5   
sw      $14    $0     -868
sw      $6     $0     -1332
fclass  $19    $16  
fclass  $24    $30  
sub     $26    $15    $12  
flw     $20    $0     1936
sw      $16    $0     -1864
lw      $16    $0     684
sub     $9     $10    $29  
fclass  $8     $18  
add     $18    $11    $30  
fsub    $23    $28    $9   
add     $12    $2     $0   
flt     $21    $3     $20  
addi    $20    $0     1024
fadd    $20    $25    $22  
fsub    $17    $8     $2   
lw      $31    $0     -1136
addi    $11    $0     -984
add     $28    $17    $10  
sw      $9     $0     -228
fsw     $20    $0     956
slt     $13    $15    $17  
addi    $18    $0     -252
flt     $13    $4     $21  
flw     $8     $0     1176
sw      $7     $0     -1368
fclass  $17    $16  
lw      $15    $0     -80
addi    $18    $0     1940
sw      $16    $0     -968
addi    $3     $0     -584
fadd    $3     $19    $0   
fclass  $23    $8   
flt     $16    $12    $28  
flt     $6     $18    $8   
add     $29    $13    $14  
flw     $8     $0     -1064
fadd    $30    $30    $17  
sll     $10    $1     $26  
add     $29    $22    $8   
slt     $25    $15    $5   
fadd    $22    $22    $12  
sll     $4     $20    $24  
addi    $23    $0     -408
sll     $10    $8     $3   
sub     $6     $6     $6   
add     $12    $16    $4   
lw      $3     $0     -1416
add     $31    $1     $0   
slt     $16    $8     $1   
lw      $16    $0     -1568
srl     $7     $15    $30  
fsub    $7     $11    $26  
srl     $26    $5     $13  
fsw     $22    $0     136
lw      $8     $0     392
fsw     $28    $0     776
lw      $28    $0     -356
sll     $3     $16    $6   
slt     $19    $17    $18  
fadd    $9     $31    $18  
addi    $21    $0     260
sw      $29    $0     336
fsw     $22    $0     1080
fadd    $12    $5     $14  
flt     $30    $3     $18  
addi    $16    $0     -156
add     $26    $28    $22  
add     $7     $7     $1   
addi    $18    $0     180
sub     $10    $29    $24  
sw      $30    $0     1488
flw     $1     $0     -1044
fadd    $30    $1     $1   
flw     $15    $0     -1604
flw     $26    $0     1248
fclass  $25    $28  
fsub    $31    $19    $25  
fsw     $2     $0     512
add     $5     $2     $22  
sub     $5     $27    $22  
fclass  $8     $16  
sw      $16    $0     1940
sw      $26    $0     1380
flw     $21    $0     1780
fclass  $3     $30  
fsw     $25    $0     1872
add     $9     $25    $9   
srl     $26    $15    $10  
lw      $16    $0     1248
fsw     $28    $0     -1504
add     $7     $26    $29  
flw     $17    $0     100
add     $31    $25    $21  
lw      $12    $0     416
sll     $21    $25    $1   
addi    $2     $0     -1272
fadd    $5     $12    $19  
flt     $28    $27    $29  
fsub    $16    $28    $31  
sll     $27    $7     $21  
fsub    $16    $12    $24  
addi    $25    $0     740
fadd    $23    $15    $4   
fadd    $19    $31    $20  
fclass  $4     $28  
fadd    $8     $11    $7   
addi    $6     $0     -876
sll     $21    $16    $29  
sll     $30    $7     $28  
slt     $25    $24    $3   
fadd    $22    $31    $7   
sw      $17    $0     692
flw     $5     $0     952
sub     $26    $29    $17  
flt     $17    $17    $13  
fclass  $19    $1   
sub     $29    $23    $20  
flw     $7     $0     -1840
sll     $1     $15    $23  
flt     $4     $27    $13  
fclass  $22    $7   
flt     $29    $15    $4   
fsw     $19    $0     524
fadd    $28    $28    $6   
lw      $16    $0     -240
sub     $31    $24    $10  
fclass  $11    $5   
lw      $14    $0     -572
sw      $30    $0     -452
flt     $15    $18    $10  
fclass  $22    $21  
fadd    $30    $12    $5   
flw     $17    $0     -1148
slt     $10    $28    $13  
lw      $23    $0     -1480
flt     $11    $5     $6   
lw      $13    $0     -464
addi    $2     $0     -1552
addi    $12    $0     180
flw     $19    $0     892
add     $2     $9     $7   
sll     $5     $21    $10  
lw      $2     $0     -1520
fclass  $20    $2   
addi    $31    $0     1064
lw      $30    $0     1484
flw     $26    $0     1876
addi    $8     $0     272
fadd    $20    $22    $24  
addi    $14    $0     -56
fclass  $26    $13  
fadd    $30    $11    $28  
sub     $23    $25    $18  
addi    $22    $0     1044
lw      $16    $0     584
sw      $4     $0     1748
addi    $24    $0     -1084
srl     $12    $20    $31  
sw      $0     $0     -448
sw      $18    $0     1996
srl     $21    $19    $18  
lw      $17    $0     1308
slt     $28    $0     $10  
sll     $19    $31    $13  
fsub    $6     $24    $0   
fsub    $8     $29    $10  
fadd    $15    $11    $20  
srl     $25    $3     $15  
slt     $19    $31    $27  
addi    $17    $0     1048
fsw     $9     $0     232
lw      $4     $0     968
addi    $2     $0     1092
flw     $11    $0     1344
sll     $12    $10    $27  
flw     $5     $0     -840
fadd    $24    $22    $17  
srl     $10    $10    $21  
flt     $10    $15    $14  
addi    $10    $0     -1180
add     $17    $8     $8   
lw      $18    $0     -352
sub     $3     $29    $7   
fclass  $15    $30  
sw      $29    $0     -1356
addi    $10    $0     240
flw     $28    $0     1360
lw      $27    $0     252
sw      $19    $0     1396
addi    $26    $0     -1920
sub     $22    $14    $1   
add     $1     $29    $17  
add     $2     $1     $16  
addi    $12    $0     -2036
lw      $27    $0     -924
sll     $7     $25    $14  
fadd    $4     $9     $29  
slt     $3     $29    $23  
lw      $25    $0     1300
lw      $22    $0     1456
fadd    $7     $9     $31  
fclass  $27    $2   
srl     $29    $3     $2   
srl     $20    $18    $18  
slt     $19    $17    $26  
lw      $8     $0     684
slt     $24    $1     $16  
flt     $8     $28    $26  
srl     $3     $31    $27  
flw     $13    $0     -748
flt     $21    $14    $6   
fsub    $29    $2     $5   
fsub    $25    $11    $2   
sub     $14    $0     $9   
flt     $8     $25    $20  
slt     $10    $29    $14  
srl     $1     $31    $23  
fclass  $1     $16  
fsw     $24    $0     128
sw      $6     $0     1000
fclass  $27    $10  
sub     $28    $19    $7   
sub     $18    $16    $8   
sll     $6     $6     $13  
lw      $14    $0     -312
fsub    $28    $31    $6   
slt     $2     $6     $6   
lw      $13    $0     -1260
flt     $21    $12    $20  
fsub    $14    $3     $3   
lw      $8     $0     716
lw      $9     $0     1852
add     $11    $5     $7   
sll     $28    $4     $24  
sw      $18    $0     -1608
sw      $14    $0     -128
lw      $17    $0     1788
srl     $9     $27    $1   
fsw     $29    $0     1252
fclass  $25    $17  
sw      $18    $0     -424
srl     $14    $23    $10  
add     $26    $30    $8   
srl     $7     $9     $10  
flt     $30    $29    $7   
sw      $15    $0     192
fsub    $1     $16    $23  
fsub    $31    $16    $14  
flt     $20    $31    $30  
eof   
