----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsub    $27    $22    $16  
fsub    $8     $0     $27  
add     $12    $1     $2   
fclass  $18    $19  
lw      $17    $0     1948
sub     $9     $29    $29  
sw      $25    $0     -660
srl     $29    $13    $24  
fsub    $11    $0     $7   
fsub    $28    $6     $6   
fadd    $10    $22    $11  
flt     $5     $8     $24  
sub     $31    $22    $17  
flt     $24    $16    $23  
addi    $15    $0     1164
sub     $16    $1     $26  
sub     $30    $29    $30  
slt     $22    $20    $12  
sll     $5     $19    $28  
fadd    $26    $31    $29  
sw      $26    $0     -112
sw      $24    $0     -1508
fadd    $3     $30    $14  
slt     $21    $19    $18  
srl     $5     $11    $2   
lw      $10    $0     1288
sll     $1     $26    $5   
add     $18    $26    $28  
flw     $3     $0     1588
lw      $2     $0     -1700
addi    $5     $0     -364
lw      $10    $0     -284
lw      $8     $0     -384
flw     $26    $0     -804
flw     $6     $0     -1888
addi    $7     $0     -1044
srl     $22    $27    $3   
srl     $3     $22    $27  
lw      $20    $0     1584
slt     $16    $7     $8   
srl     $30    $21    $26  
fsub    $29    $3     $5   
fsub    $15    $31    $24  
addi    $16    $0     224
slt     $23    $4     $3   
flt     $23    $10    $3   
flt     $13    $6     $30  
fclass  $30    $19  
sub     $4     $21    $7   
flt     $3     $10    $2   
sw      $15    $0     -464
sll     $20    $2     $5   
srl     $22    $20    $1   
flw     $24    $0     1004
fsub    $9     $1     $24  
sw      $31    $0     -1280
lw      $18    $0     -896
fclass  $20    $25  
sw      $17    $0     2020
fadd    $9     $18    $20  
addi    $17    $0     288
sw      $20    $0     -1996
slt     $31    $25    $10  
flw     $6     $0     -376
fclass  $6     $4   
srl     $19    $8     $28  
sw      $31    $0     1312
add     $30    $14    $24  
sub     $26    $28    $27  
fclass  $5     $6   
fclass  $18    $18  
sw      $9     $0     -1476
addi    $19    $0     212
slt     $1     $11    $18  
add     $1     $23    $24  
sll     $21    $10    $18  
slt     $27    $28    $18  
flt     $8     $24    $12  
sub     $21    $17    $5   
fadd    $3     $2     $2   
flw     $26    $0     -772
addi    $15    $0     -708
flt     $1     $5     $0   
fsub    $22    $10    $28  
sub     $3     $3     $10  
fsub    $30    $12    $20  
addi    $29    $0     -1888
add     $10    $30    $13  
fsub    $12    $27    $4   
fadd    $16    $22    $4   
addi    $8     $0     -100
srl     $16    $15    $11  
fclass  $18    $21  
fadd    $11    $11    $24  
sw      $13    $0     -1032
add     $5     $0     $8   
srl     $11    $8     $23  
add     $18    $18    $11  
lw      $10    $0     92
fadd    $11    $22    $3   
add     $7     $29    $10  
flw     $7     $0     -1520
addi    $29    $0     1100
fsub    $31    $12    $18  
add     $15    $24    $12  
addi    $19    $0     176
sw      $3     $0     -1756
fadd    $13    $8     $24  
sll     $2     $31    $9   
slt     $2     $13    $21  
sub     $25    $0     $22  
sw      $8     $0     1676
lw      $27    $0     -968
fsw     $10    $0     388
fsw     $13    $0     1632
add     $27    $30    $16  
lw      $18    $0     -1960
addi    $10    $0     -1528
fadd    $20    $15    $19  
flt     $10    $24    $29  
flw     $20    $0     -1392
addi    $16    $0     16
fclass  $27    $8   
fsw     $28    $0     684
sll     $25    $31    $27  
flw     $2     $0     396
add     $24    $0     $13  
srl     $12    $2     $30  
fadd    $30    $22    $25  
flw     $29    $0     -452
srl     $2     $7     $0   
fadd    $18    $12    $1   
lw      $7     $0     72
fadd    $1     $11    $1   
fclass  $19    $15  
add     $28    $16    $28  
fsw     $17    $0     1400
lw      $2     $0     -372
sll     $23    $6     $10  
flt     $30    $5     $11  
fadd    $9     $13    $10  
sw      $29    $0     1472
sub     $14    $13    $30  
fadd    $26    $17    $25  
flw     $31    $0     552
sub     $23    $20    $28  
fsub    $27    $30    $3   
add     $17    $16    $16  
flw     $8     $0     -588
slt     $23    $6     $29  
fclass  $17    $26  
flt     $26    $16    $23  
flt     $6     $6     $14  
sll     $8     $2     $13  
flw     $28    $0     -124
slt     $2     $1     $21  
srl     $11    $29    $5   
fadd    $9     $9     $5   
slt     $10    $8     $24  
slt     $9     $8     $30  
lw      $22    $0     -680
sll     $19    $18    $11  
fsub    $22    $19    $20  
slt     $13    $12    $23  
fsub    $5     $28    $17  
fsub    $22    $28    $15  
fadd    $10    $4     $29  
add     $15    $15    $7   
sw      $25    $0     812
fsw     $25    $0     840
fadd    $17    $29    $24  
flt     $13    $16    $14  
sw      $23    $0     -832
fsub    $6     $24    $16  
slt     $1     $13    $18  
sw      $28    $0     2028
addi    $30    $0     -188
add     $22    $26    $9   
add     $27    $27    $25  
sw      $10    $0     -168
fsw     $2     $0     1844
flt     $1     $17    $11  
fadd    $22    $25    $14  
slt     $26    $15    $2   
srl     $13    $0     $15  
fsub    $9     $12    $21  
slt     $15    $10    $15  
fclass  $12    $24  
srl     $19    $5     $7   
srl     $27    $6     $4   
sub     $13    $21    $29  
flw     $4     $0     892
lw      $2     $0     -244
slt     $19    $22    $17  
fsub    $10    $18    $16  
flw     $8     $0     576
srl     $29    $5     $2   
srl     $10    $31    $19  
sll     $14    $22    $0   
sub     $27    $2     $24  
flw     $26    $0     -1884
flt     $26    $8     $28  
fclass  $28    $8   
fadd    $6     $13    $12  
add     $29    $22    $25  
fsub    $20    $8     $22  
srl     $30    $24    $21  
fclass  $21    $19  
sub     $26    $15    $2   
flt     $28    $9     $7   
fadd    $17    $30    $13  
sll     $4     $6     $17  
fsub    $28    $27    $6   
sub     $14    $28    $20  
sll     $16    $30    $16  
lw      $3     $0     -1436
flt     $30    $24    $20  
srl     $21    $25    $12  
lw      $14    $0     -632
fsw     $28    $0     -2016
flt     $22    $20    $14  
sub     $7     $31    $30  
sub     $5     $19    $5   
sw      $4     $0     1348
add     $11    $7     $20  
fsub    $10    $27    $2   
addi    $21    $0     -1248
sw      $20    $0     -1836
sw      $1     $0     -1904
flt     $25    $8     $12  
flw     $2     $0     1464
sll     $13    $15    $14  
flw     $3     $0     1656
sll     $7     $17    $28  
flt     $1     $18    $21  
addi    $26    $0     -1888
fadd    $9     $14    $9   
fsub    $18    $26    $11  
sw      $21    $0     708
slt     $12    $24    $11  
flw     $22    $0     868
fadd    $28    $30    $15  
addi    $10    $0     1108
slt     $25    $6     $19  
sw      $27    $0     248
add     $18    $29    $28  
sub     $24    $21    $20  
addi    $26    $0     176
fsub    $20    $18    $18  
fclass  $20    $18  
sw      $9     $0     -1972
add     $25    $11    $10  
lw      $24    $0     -508
flt     $25    $18    $19  
sw      $10    $0     1820
sw      $23    $0     -824
flt     $1     $18    $22  
addi    $26    $0     732
fsw     $27    $0     512
slt     $7     $18    $11  
srl     $12    $7     $11  
srl     $6     $12    $19  
addi    $5     $0     1896
flt     $5     $31    $17  
addi    $17    $0     968
sw      $16    $0     -1988
addi    $16    $0     452
add     $13    $2     $28  
add     $2     $13    $2   
addi    $11    $0     796
sll     $7     $4     $27  
sw      $10    $0     332
sw      $27    $0     -240
lw      $3     $0     -1064
sub     $9     $18    $28  
fsub    $18    $25    $20  
srl     $27    $5     $1   
fclass  $9     $16  
add     $1     $8     $3   
flt     $7     $30    $11  
lw      $12    $0     -1736
sub     $11    $11    $27  
flt     $27    $2     $1   
flt     $30    $31    $13  
sw      $1     $0     740
sub     $14    $12    $31  
sub     $29    $20    $23  
srl     $15    $9     $26  
fclass  $18    $12  
lw      $3     $0     -560
sll     $28    $2     $3   
flt     $21    $4     $20  
addi    $21    $0     436
sw      $21    $0     196
fclass  $24    $28  
sll     $8     $20    $5   
addi    $20    $0     220
add     $4     $5     $14  
sub     $13    $8     $13  
sw      $23    $0     1852
slt     $14    $0     $22  
flt     $24    $26    $4   
lw      $10    $0     -844
addi    $9     $0     -1932
fsub    $2     $30    $2   
sll     $2     $1     $11  
slt     $19    $3     $10  
sub     $24    $28    $7   
sw      $13    $0     260
sub     $2     $26    $27  
fclass  $24    $20  
lw      $17    $0     -152
lw      $2     $0     -940
add     $19    $9     $22  
slt     $1     $1     $21  
sw      $10    $0     -1680
add     $3     $23    $20  
sll     $21    $6     $4   
addi    $30    $0     -200
fclass  $25    $5   
fadd    $30    $14    $5   
sub     $31    $15    $7   
add     $16    $15    $21  
sw      $14    $0     -1416
fadd    $15    $12    $17  
lw      $28    $0     236
flt     $7     $23    $2   
lw      $20    $0     -1988
sll     $31    $0     $14  
add     $11    $4     $25  
sll     $14    $27    $30  
fclass  $10    $25  
sub     $5     $23    $9   
fsub    $12    $1     $19  
sub     $18    $5     $13  
fsub    $18    $6     $9   
lw      $23    $0     68
srl     $10    $11    $31  
slt     $7     $31    $24  
addi    $1     $0     1892
slt     $31    $0     $2   
flw     $12    $0     -1964
flt     $8     $5     $17  
srl     $14    $14    $30  
fsub    $1     $14    $9   
fsw     $22    $0     276
sll     $23    $10    $31  
fclass  $10    $12  
srl     $2     $28    $5   
lw      $2     $0     1948
flt     $2     $12    $13  
sub     $31    $8     $15  
fadd    $26    $25    $23  
fsw     $12    $0     552
srl     $25    $7     $12  
slt     $17    $31    $24  
addi    $6     $0     1328
fsw     $24    $0     1532
fsub    $5     $12    $23  
sll     $7     $20    $13  
lw      $3     $0     1592
flw     $31    $0     860
add     $15    $4     $24  
add     $31    $16    $25  
flw     $30    $0     1912
sll     $13    $22    $11  
sw      $5     $0     1516
sw      $11    $0     816
sw      $18    $0     448
slt     $21    $18    $22  
add     $1     $20    $8   
sw      $4     $0     -584
fsub    $4     $24    $7   
fsub    $29    $14    $22  
flw     $26    $0     -568
fsw     $7     $0     -340
sub     $23    $4     $24  
flw     $18    $0     -1800
sub     $22    $8     $14  
fsw     $10    $0     492
addi    $29    $0     92
flt     $5     $22    $0   
fclass  $5     $31  
slt     $22    $5     $18  
flt     $9     $19    $21  
fclass  $30    $29  
slt     $22    $31    $1   
fadd    $17    $1     $7   
flt     $6     $25    $1   
fsw     $6     $0     -1736
fsw     $0     $0     -1768
flw     $16    $0     -1744
slt     $3     $4     $20  
fclass  $5     $22  
add     $5     $19    $25  
slt     $17    $15    $10  
fsub    $2     $8     $21  
add     $25    $28    $21  
fsw     $14    $0     -752
slt     $27    $27    $19  
addi    $15    $0     -1424
sll     $30    $4     $2   
flt     $25    $20    $9   
sw      $17    $0     1524
lw      $24    $0     -1108
fsub    $5     $15    $15  
fadd    $29    $23    $0   
sub     $25    $11    $11  
sub     $9     $10    $23  
slt     $26    $26    $18  
lw      $11    $0     1356
fadd    $10    $5     $12  
sll     $31    $17    $12  
add     $4     $24    $18  
sub     $25    $6     $27  
slt     $1     $26    $5   
fsub    $28    $27    $15  
srl     $24    $8     $13  
srl     $15    $1     $20  
flt     $8     $8     $11  
flt     $8     $28    $13  
sw      $30    $0     -496
flw     $30    $0     644
srl     $16    $23    $13  
sll     $20    $4     $22  
sll     $15    $4     $18  
sub     $1     $2     $28  
fclass  $18    $6   
fadd    $5     $14    $1   
sw      $27    $0     1376
fsub    $8     $9     $22  
fclass  $15    $8   
sw      $8     $0     1896
lw      $18    $0     -720
sll     $30    $0     $13  
srl     $17    $5     $19  
lw      $13    $0     336
addi    $31    $0     584
flw     $8     $0     -1452
sw      $5     $0     140
fadd    $7     $10    $5   
fsub    $13    $2     $6   
add     $22    $20    $11  
add     $10    $5     $13  
sub     $28    $7     $19  
fsw     $28    $0     -1140
srl     $29    $2     $23  
add     $4     $18    $5   
fadd    $24    $22    $13  
addi    $8     $0     -1692
sub     $10    $5     $3   
flw     $18    $0     924
addi    $29    $0     -1480
sub     $17    $19    $3   
fadd    $1     $11    $31  
sub     $31    $16    $4   
addi    $13    $0     1624
addi    $28    $0     -692
add     $13    $16    $4   
addi    $16    $0     676
slt     $20    $14    $31  
addi    $7     $0     684
add     $13    $16    $14  
srl     $14    $18    $9   
flt     $3     $18    $21  
fsub    $3     $24    $29  
add     $20    $11    $6   
add     $31    $16    $31  
flw     $3     $0     736
fsub    $13    $29    $27  
addi    $30    $0     -1988
fsw     $31    $0     -1864
flw     $26    $0     2000
sll     $22    $10    $27  
lw      $30    $0     1272
add     $23    $13    $3   
srl     $15    $22    $27  
srl     $18    $6     $1   
fsub    $6     $3     $17  
addi    $2     $0     -692
addi    $31    $0     -732
srl     $9     $9     $29  
add     $21    $22    $10  
flw     $19    $0     264
fsub    $26    $7     $14  
addi    $5     $0     68
sll     $11    $31    $20  
addi    $6     $0     1036
fsub    $1     $24    $26  
lw      $20    $0     -352
flw     $11    $0     188
fadd    $18    $14    $23  
lw      $23    $0     -1404
slt     $26    $3     $30  
fclass  $10    $24  
sub     $24    $11    $2   
slt     $21    $28    $9   
slt     $13    $16    $4   
addi    $11    $0     -1372
sub     $23    $21    $24  
add     $8     $19    $13  
sw      $13    $0     308
lw      $8     $0     -72
flw     $4     $0     -824
lw      $29    $0     -1676
flt     $8     $5     $19  
fclass  $31    $1   
fclass  $4     $11  
fadd    $29    $7     $20  
add     $29    $9     $16  
lw      $9     $0     -1792
add     $16    $12    $23  
sub     $10    $25    $29  
sw      $15    $0     -604
fadd    $27    $9     $24  
fclass  $12    $14  
fsw     $5     $0     -1860
sll     $20    $28    $7   
flw     $12    $0     -1124
fsub    $31    $1     $21  
fclass  $16    $11  
lw      $14    $0     1424
sub     $26    $9     $28  
flt     $31    $11    $10  
flw     $22    $0     -36
fsw     $6     $0     2024
addi    $18    $0     -1392
addi    $17    $0     -240
flw     $26    $0     464
addi    $24    $0     -652
sw      $3     $0     -1456
fadd    $2     $19    $20  
flw     $21    $0     -1316
fsub    $24    $23    $27  
sub     $25    $4     $4   
srl     $19    $20    $28  
fsub    $10    $28    $21  
flt     $5     $17    $20  
fadd    $27    $29    $13  
flt     $25    $18    $31  
flt     $12    $8     $12  
fsw     $12    $0     832
sll     $21    $4     $8   
fclass  $24    $0   
flt     $6     $12    $29  
fsub    $9     $19    $3   
fsub    $14    $15    $10  
fclass  $28    $2   
sll     $25    $0     $28  
sll     $5     $12    $21  
lw      $2     $0     636
sub     $18    $23    $11  
slt     $9     $26    $13  
add     $24    $8     $26  
fclass  $31    $23  
fadd    $2     $24    $8   
flw     $10    $0     -680
sw      $13    $0     1296
sub     $11    $2     $25  
fsw     $27    $0     164
flt     $26    $2     $15  
flt     $22    $5     $0   
srl     $30    $21    $2   
sll     $23    $14    $19  
add     $10    $23    $6   
fsub    $12    $25    $17  
addi    $12    $0     1000
add     $20    $29    $16  
fsw     $19    $0     1180
fclass  $21    $5   
sll     $31    $11    $25  
fsw     $8     $0     1376
addi    $2     $0     -1724
fadd    $1     $15    $17  
sub     $28    $21    $0   
add     $5     $26    $6   
fsw     $6     $0     -420
fclass  $18    $10  
fadd    $3     $6     $7   
fsub    $24    $18    $30  
fadd    $16    $26    $28  
fclass  $6     $15  
sll     $18    $12    $0   
lw      $19    $0     2028
flw     $13    $0     788
flw     $23    $0     888
sub     $4     $0     $16  
slt     $8     $1     $20  
flt     $5     $27    $4   
flt     $17    $0     $26  
fsub    $25    $16    $30  
lw      $25    $0     -48
fsub    $26    $17    $8   
fsw     $2     $0     -268
slt     $19    $3     $16  
fadd    $30    $20    $8   
sll     $22    $13    $2   
fsub    $7     $25    $17  
lw      $19    $0     2028
fsw     $11    $0     1372
flt     $20    $1     $3   
sw      $5     $0     520
flw     $9     $0     -16
lw      $22    $0     -832
sub     $19    $31    $0   
fsw     $8     $0     480
flt     $24    $13    $4   
sub     $16    $4     $15  
sub     $4     $15    $4   
flt     $25    $29    $27  
sw      $22    $0     248
add     $18    $5     $21  
addi    $2     $0     72
fadd    $9     $1     $0   
flw     $10    $0     -476
sw      $2     $0     592
fadd    $28    $7     $25  
slt     $17    $16    $23  
fclass  $30    $25  
fsub    $15    $24    $6   
sw      $15    $0     -1628
srl     $29    $5     $30  
slt     $26    $28    $24  
fclass  $2     $9   
fclass  $8     $18  
srl     $11    $5     $13  
sub     $24    $21    $30  
sub     $24    $28    $18  
flt     $10    $27    $21  
fsw     $3     $0     -1840
sw      $22    $0     -1432
lw      $19    $0     -1272
fclass  $22    $21  
addi    $22    $0     -1860
sub     $17    $25    $28  
addi    $9     $0     1376
flt     $17    $17    $0   
sll     $13    $31    $30  
lw      $8     $0     1308
sll     $13    $27    $26  
add     $30    $14    $1   
addi    $24    $0     72
fsw     $6     $0     -1340
slt     $1     $23    $0   
fclass  $6     $13  
fclass  $29    $30  
flt     $17    $11    $0   
flt     $30    $23    $21  
fadd    $20    $27    $31  
sw      $27    $0     -796
fsw     $19    $0     1944
fclass  $26    $6   
lw      $27    $0     1504
srl     $25    $13    $20  
srl     $26    $14    $9   
add     $26    $29    $31  
lw      $24    $0     1100
addi    $29    $0     484
addi    $3     $0     -644
fadd    $3     $1     $24  
srl     $17    $10    $2   
sub     $10    $31    $7   
slt     $30    $1     $11  
fsw     $30    $0     -780
add     $18    $21    $28  
sll     $6     $23    $21  
slt     $1     $11    $19  
slt     $7     $17    $7   
addi    $16    $0     -2032
sub     $14    $6     $6   
addi    $16    $0     -552
sub     $6     $6     $25  
sw      $30    $0     -688
lw      $22    $0     -356
fclass  $27    $14  
sub     $13    $30    $4   
fsub    $12    $4     $14  
sw      $17    $0     1496
sub     $19    $31    $24  
sw      $20    $0     1124
sw      $0     $0     1712
add     $27    $17    $7   
addi    $31    $0     -228
sub     $2     $26    $30  
srl     $24    $20    $15  
fsub    $23    $5     $22  
sll     $1     $20    $18  
fclass  $25    $22  
fsw     $25    $0     272
add     $7     $14    $8   
lw      $10    $0     284
lw      $28    $0     176
sll     $10    $23    $1   
flw     $21    $0     456
fsw     $20    $0     -344
fclass  $28    $2   
fsw     $21    $0     760
flw     $17    $0     -1468
lw      $10    $0     -940
flt     $17    $25    $4   
flw     $7     $0     -292
flt     $8     $12    $27  
slt     $18    $1     $3   
fsub    $19    $11    $30  
sll     $27    $3     $17  
flw     $21    $0     1180
flt     $5     $3     $17  
addi    $7     $0     340
fsub    $28    $14    $7   
flw     $21    $0     -396
fadd    $14    $28    $23  
flt     $4     $29    $25  
sw      $2     $0     -1424
fadd    $22    $24    $2   
flt     $1     $23    $16  
slt     $16    $23    $5   
fsub    $1     $9     $5   
fsw     $29    $0     1232
fsub    $2     $27    $8   
add     $13    $1     $25  
fclass  $9     $30  
sw      $8     $0     880
add     $20    $0     $2   
sll     $1     $8     $31  
addi    $31    $0     -1220
sub     $26    $17    $1   
fadd    $16    $15    $30  
flw     $2     $0     -260
lw      $30    $0     156
slt     $10    $1     $27  
sll     $30    $21    $27  
flt     $23    $28    $18  
sll     $25    $6     $30  
sub     $31    $16    $20  
fsub    $4     $4     $8   
sll     $16    $3     $21  
fsw     $17    $0     244
sub     $17    $6     $11  
slt     $29    $19    $12  
fsw     $2     $0     -1540
fadd    $23    $11    $11  
fadd    $14    $25    $22  
fclass  $16    $5   
lw      $10    $0     -1412
lw      $3     $0     -1972
addi    $29    $0     -792
addi    $14    $0     580
fsw     $15    $0     -880
fsub    $2     $22    $13  
sw      $5     $0     84
flt     $20    $14    $13  
sw      $29    $0     -224
fsw     $3     $0     -280
sll     $17    $23    $30  
fclass  $15    $20  
fsub    $26    $14    $17  
srl     $25    $1     $16  
srl     $5     $11    $2   
fadd    $12    $8     $0   
sw      $29    $0     -936
flt     $11    $28    $27  
fadd    $4     $4     $2   
add     $5     $24    $8   
fsw     $4     $0     -2004
fsw     $0     $0     684
lw      $13    $0     -156
slt     $25    $27    $23  
sll     $10    $28    $19  
addi    $5     $0     872
fsw     $26    $0     -1280
add     $12    $0     $26  
slt     $4     $23    $15  
flt     $24    $31    $18  
slt     $20    $16    $23  
sw      $23    $0     -1016
fsub    $27    $18    $21  
lw      $14    $0     1676
addi    $11    $0     1160
sw      $2     $0     -1068
sw      $15    $0     -744
lw      $21    $0     608
flt     $16    $20    $1   
lw      $7     $0     804
sll     $3     $18    $16  
flt     $1     $4     $0   
flw     $13    $0     1480
flw     $2     $0     -900
fsw     $29    $0     1244
sw      $21    $0     1408
fsw     $4     $0     -1272
lw      $19    $0     1164
slt     $27    $31    $26  
fadd    $11    $5     $10  
sw      $29    $0     1864
fsw     $25    $0     1732
fsw     $8     $0     -952
add     $15    $5     $3   
slt     $16    $5     $14  
fclass  $12    $14  
lw      $25    $0     -12
fsub    $1     $18    $16  
sw      $27    $0     -1976
srl     $6     $27    $29  
srl     $20    $7     $10  
slt     $26    $30    $23  
fsub    $27    $9     $25  
sw      $28    $0     220
fsub    $15    $7     $0   
srl     $31    $22    $23  
addi    $30    $0     -1452
fsw     $5     $0     0
sw      $18    $0     300
sll     $31    $20    $18  
flt     $3     $9     $9   
add     $2     $26    $31  
flw     $19    $0     -1180
addi    $15    $0     -672
fclass  $25    $2   
fclass  $18    $25  
sub     $4     $8     $3   
fadd    $11    $19    $26  
addi    $16    $0     -1928
addi    $14    $0     1224
fadd    $12    $13    $24  
sub     $8     $2     $14  
fclass  $27    $23  
addi    $21    $0     -968
sll     $25    $3     $24  
add     $10    $9     $4   
fclass  $28    $27  
lw      $13    $0     1304
add     $26    $6     $6   
srl     $8     $19    $1   
fsub    $20    $27    $23  
slt     $1     $26    $8   
fclass  $12    $2   
fadd    $27    $11    $10  
sll     $12    $8     $27  
fclass  $28    $20  
flw     $1     $0     -1580
fclass  $27    $9   
flt     $2     $27    $17  
sub     $20    $11    $7   
lw      $24    $0     -156
fsw     $27    $0     556
add     $27    $31    $19  
addi    $19    $0     200
lw      $13    $0     1148
fsw     $1     $0     1040
srl     $5     $28    $22  
add     $10    $8     $8   
fclass  $8     $6   
add     $25    $19    $7   
fsub    $4     $10    $23  
fsub    $3     $21    $5   
flt     $24    $10    $21  
srl     $26    $15    $20  
fsw     $31    $0     -740
flt     $1     $15    $27  
lw      $19    $0     -1364
sub     $25    $10    $31  
srl     $5     $7     $6   
flw     $15    $0     -1660
fsw     $1     $0     1692
fadd    $11    $11    $30  
sub     $1     $12    $20  
sll     $10    $15    $9   
fclass  $3     $26  
flt     $25    $8     $18  
sub     $1     $22    $0   
addi    $23    $0     -956
slt     $4     $21    $27  
sll     $14    $3     $12  
fsub    $27    $31    $13  
flw     $8     $0     1832
sw      $25    $0     -1044
add     $9     $12    $1   
sll     $22    $17    $24  
add     $9     $17    $0   
lw      $27    $0     -732
flw     $20    $0     864
slt     $28    $4     $6   
fsub    $21    $3     $18  
addi    $28    $0     -544
fsub    $18    $6     $1   
addi    $23    $0     1728
srl     $5     $16    $20  
sll     $13    $17    $22  
flw     $11    $0     -228
flt     $3     $20    $12  
add     $24    $26    $15  
srl     $4     $27    $15  
fclass  $30    $20  
sw      $4     $0     300
sll     $13    $22    $15  
fadd    $9     $6     $12  
srl     $12    $14    $23  
sw      $25    $0     236
lw      $1     $0     576
flw     $24    $0     -1800
add     $4     $18    $15  
fsw     $8     $0     936
flw     $19    $0     -1076
fclass  $11    $21  
fsub    $5     $17    $17  
fsub    $24    $13    $14  
flt     $24    $3     $20  
slt     $26    $29    $22  
flw     $18    $0     184
sub     $18    $0     $12  
sw      $4     $0     -1740
sll     $7     $20    $10  
flt     $7     $27    $19  
slt     $4     $20    $31  
flt     $29    $30    $11  
sll     $12    $30    $24  
fadd    $8     $13    $23  
srl     $19    $3     $5   
fsw     $7     $0     -1076
sll     $22    $10    $16  
sub     $14    $27    $22  
sll     $24    $4     $6   
sll     $12    $26    $3   
fadd    $7     $8     $22  
srl     $5     $1     $28  
fsw     $14    $0     -1908
addi    $5     $0     1520
slt     $27    $15    $29  
flw     $6     $0     -1424
sub     $13    $19    $16  
sw      $17    $0     -1744
sll     $31    $8     $31  
fsub    $29    $2     $11  
addi    $5     $0     1652
add     $29    $28    $20  
flt     $28    $3     $20  
addi    $24    $0     1172
fadd    $16    $2     $23  
sw      $17    $0     1724
sll     $3     $1     $25  
flw     $6     $0     628
addi    $25    $0     -432
sll     $9     $11    $23  
add     $5     $11    $3   
fsub    $1     $19    $1   
fsw     $18    $0     -1064
flt     $13    $26    $23  
flt     $28    $10    $12  
sll     $23    $22    $9   
sll     $22    $26    $20  
srl     $20    $20    $12  
srl     $6     $20    $21  
sw      $30    $0     -1520
addi    $3     $0     -888
fadd    $18    $16    $3   
flw     $30    $0     68
srl     $23    $27    $29  
addi    $20    $0     1528
add     $12    $17    $18  
fsub    $7     $31    $25  
fadd    $6     $20    $24  
slt     $10    $12    $25  
sub     $1     $18    $18  
sll     $28    $12    $5   
add     $19    $9     $3   
lw      $12    $0     -448
flw     $1     $0     848
slt     $18    $21    $20  
fadd    $29    $26    $13  
add     $28    $16    $25  
fadd    $1     $25    $19  
fsub    $26    $9     $21  
flt     $3     $27    $10  
lw      $19    $0     288
add     $1     $27    $20  
fclass  $13    $30  
lw      $2     $0     1144
fsw     $31    $0     -128
sw      $31    $0     1744
fclass  $31    $19  
lw      $16    $0     1564
slt     $10    $3     $1   
fsw     $3     $0     -712
fsw     $13    $0     1424
fadd    $27    $7     $28  
flw     $30    $0     -1436
flw     $24    $0     -136
srl     $2     $4     $9   
fclass  $5     $4   
sub     $6     $16    $31  
flw     $13    $0     -164
lw      $7     $0     -1564
add     $7     $5     $24  
sll     $12    $9     $19  
flt     $29    $7     $7   
sll     $7     $20    $5   
sll     $16    $4     $27  
fsub    $26    $18    $25  
lw      $3     $0     1048
sll     $30    $4     $4   
fadd    $14    $21    $20  
fadd    $13    $15    $27  
slt     $1     $24    $22  
sw      $0     $0     -1600
slt     $9     $13    $4   
flt     $4     $19    $8   
fsub    $11    $5     $2   
slt     $20    $12    $15  
slt     $29    $15    $10  
sw      $24    $0     -900
srl     $31    $3     $17  
fadd    $19    $9     $2   
fsub    $12    $22    $21  
flw     $11    $0     76
flt     $14    $12    $3   
fadd    $20    $26    $30  
srl     $26    $18    $11  
fsub    $12    $1     $24  
fsw     $17    $0     -1868
fclass  $19    $31  
eof   
