----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $30    $18    $17  
fsw     $1     $0     596
sub     $25    $19    $2   
flt     $23    $2     $19  
add     $11    $1     $13  
fclass  $10    $23  
sll     $19    $10    $22  
flt     $9     $4     $13  
addi    $29    $0     -304
fclass  $14    $13  
srl     $18    $5     $10  
fadd    $9     $4     $8   
sub     $28    $18    $7   
addi    $21    $0     708
fclass  $28    $11  
sw      $14    $0     1348
sll     $4     $22    $6   
slt     $6     $27    $3   
fadd    $7     $31    $2   
lw      $22    $0     -264
slt     $24    $5     $4   
fsw     $17    $0     -1200
fadd    $28    $29    $3   
sll     $11    $23    $30  
add     $5     $14    $7   
sll     $2     $15    $20  
fadd    $8     $9     $9   
sw      $5     $0     -1748
sub     $15    $29    $18  
add     $2     $8     $27  
sll     $14    $27    $8   
flt     $3     $10    $23  
flt     $31    $8     $15  
addi    $31    $0     420
sub     $31    $30    $16  
flt     $16    $24    $31  
add     $26    $5     $30  
flt     $26    $5     $7   
flw     $22    $0     -744
add     $8     $13    $10  
fsw     $19    $0     -1136
srl     $16    $3     $17  
lw      $11    $0     -264
flt     $1     $17    $10  
srl     $9     $2     $18  
sub     $26    $3     $6   
flt     $25    $20    $20  
fadd    $11    $9     $19  
slt     $20    $4     $9   
fsw     $6     $0     -1508
add     $8     $6     $30  
fclass  $20    $11  
add     $12    $23    $27  
fadd    $28    $19    $10  
flt     $8     $17    $7   
sub     $22    $29    $31  
sll     $15    $6     $28  
fclass  $21    $29  
slt     $30    $2     $31  
srl     $19    $28    $16  
fsub    $23    $28    $7   
fadd    $7     $16    $7   
addi    $29    $0     -920
slt     $27    $14    $29  
addi    $2     $0     1620
add     $29    $15    $8   
sw      $16    $0     -1304
flw     $28    $0     -428
slt     $8     $16    $26  
sw      $12    $0     -1036
sub     $13    $2     $0   
add     $7     $27    $30  
fsw     $8     $0     -1724
fsw     $22    $0     1424
fadd    $3     $29    $10  
slt     $19    $22    $27  
srl     $31    $28    $23  
sw      $26    $0     -880
sub     $26    $20    $26  
fsw     $2     $0     -668
fsw     $2     $0     -192
fsw     $13    $0     1808
lw      $7     $0     -1232
flw     $18    $0     80
flt     $9     $15    $11  
flw     $9     $0     -1508
slt     $24    $13    $19  
addi    $1     $0     1104
flt     $15    $10    $8   
sw      $12    $0     -244
fsw     $5     $0     -1992
flw     $28    $0     268
addi    $11    $0     -1264
flw     $10    $0     -1604
sub     $7     $20    $15  
sw      $16    $0     440
sub     $15    $21    $11  
sub     $7     $17    $24  
slt     $1     $4     $31  
fsw     $26    $0     1184
flt     $1     $5     $14  
sw      $16    $0     -1020
sw      $11    $0     552
fadd    $24    $5     $13  
fsw     $14    $0     -308
sub     $4     $11    $13  
fadd    $22    $23    $20  
fsw     $25    $0     -740
lw      $26    $0     -992
fclass  $1     $30  
fadd    $16    $7     $31  
flt     $30    $24    $27  
flt     $31    $20    $25  
srl     $20    $21    $28  
fclass  $6     $19  
flt     $16    $0     $18  
addi    $1     $0     -4
srl     $23    $5     $9   
lw      $3     $0     -1548
lw      $28    $0     -628
slt     $3     $28    $24  
fsw     $22    $0     -492
flw     $9     $0     -1608
fadd    $26    $20    $13  
flt     $13    $12    $18  
sll     $30    $12    $2   
addi    $15    $0     -1672
sw      $6     $0     484
addi    $4     $0     88
addi    $15    $0     480
fclass  $29    $2   
addi    $11    $0     -1384
lw      $3     $0     1144
srl     $1     $15    $15  
addi    $11    $0     -472
flw     $22    $0     372
sub     $22    $23    $28  
fsw     $27    $0     -936
sub     $11    $19    $25  
flw     $20    $0     -1024
addi    $29    $0     1792
fsub    $10    $21    $21  
fsw     $6     $0     1504
fsw     $6     $0     -928
slt     $25    $10    $6   
sll     $25    $18    $28  
sub     $9     $8     $18  
flt     $27    $19    $20  
add     $8     $31    $23  
lw      $11    $0     916
sub     $3     $30    $16  
fsub    $28    $6     $27  
sll     $19    $3     $30  
slt     $23    $27    $23  
flw     $29    $0     928
flt     $19    $22    $21  
flw     $24    $0     1812
sw      $22    $0     452
srl     $19    $14    $6   
fclass  $16    $5   
fsw     $18    $0     -1324
fclass  $25    $24  
srl     $14    $0     $19  
sw      $14    $0     568
srl     $3     $17    $13  
fclass  $3     $15  
sw      $2     $0     -1624
flw     $28    $0     512
slt     $19    $6     $3   
fadd    $12    $12    $4   
flw     $22    $0     -20
fclass  $22    $14  
add     $17    $30    $10  
add     $8     $6     $13  
fsw     $4     $0     1016
fadd    $30    $5     $15  
flw     $13    $0     -872
flt     $12    $3     $19  
sw      $29    $0     1288
fsw     $21    $0     -660
fsw     $22    $0     148
flw     $20    $0     204
fadd    $12    $2     $31  
slt     $26    $21    $15  
flt     $16    $19    $30  
sw      $18    $0     1260
lw      $16    $0     -728
flw     $24    $0     -1076
fsw     $25    $0     108
slt     $7     $31    $27  
fsw     $9     $0     1688
add     $4     $3     $22  
slt     $5     $8     $16  
lw      $2     $0     -232
add     $6     $19    $28  
slt     $5     $14    $16  
flw     $22    $0     1148
fsw     $9     $0     1240
srl     $25    $18    $19  
add     $13    $2     $1   
srl     $4     $11    $15  
sub     $26    $27    $0   
slt     $23    $1     $31  
fadd    $15    $27    $28  
lw      $16    $0     -96
fsw     $24    $0     -1312
sw      $31    $0     -1336
sub     $1     $5     $5   
fadd    $18    $24    $13  
fsw     $25    $0     -1516
flt     $15    $5     $2   
add     $9     $21    $25  
flw     $10    $0     296
srl     $26    $15    $19  
lw      $27    $0     -60
sw      $10    $0     -296
srl     $15    $2     $30  
fclass  $28    $12  
sub     $13    $26    $16  
fsw     $29    $0     -1556
sub     $6     $2     $0   
lw      $2     $0     -1344
flt     $28    $22    $16  
add     $14    $17    $8   
sw      $12    $0     84
addi    $21    $0     796
sub     $11    $2     $22  
flt     $24    $18    $25  
sll     $13    $24    $29  
srl     $18    $12    $26  
slt     $22    $21    $8   
fadd    $15    $31    $11  
flt     $2     $31    $2   
sw      $29    $0     -1420
slt     $4     $3     $25  
sll     $23    $22    $28  
sub     $9     $26    $13  
fsw     $19    $0     -764
sll     $27    $27    $18  
add     $9     $1     $2   
fsw     $11    $0     -1288
fadd    $14    $13    $3   
slt     $14    $12    $22  
addi    $25    $0     2028
srl     $20    $0     $21  
fsw     $7     $0     620
fsw     $23    $0     -1056
lw      $1     $0     1444
flw     $27    $0     -1192
slt     $29    $13    $23  
fadd    $20    $17    $20  
sll     $9     $22    $22  
sll     $30    $27    $19  
sw      $24    $0     772
flt     $23    $16    $8   
sub     $4     $18    $13  
fclass  $19    $28  
addi    $12    $0     1832
add     $17    $5     $7   
fadd    $17    $20    $26  
fsw     $15    $0     -744
fclass  $12    $6   
srl     $3     $1     $18  
addi    $2     $0     -1816
fsw     $13    $0     -1628
lw      $22    $0     -1556
sub     $24    $24    $28  
flw     $24    $0     1384
flt     $31    $9     $14  
flt     $1     $28    $6   
fsub    $24    $17    $18  
fsub    $16    $21    $10  
fclass  $16    $6   
fsub    $27    $5     $4   
lw      $7     $0     1444
flw     $22    $0     644
srl     $28    $23    $2   
slt     $3     $15    $10  
slt     $27    $23    $0   
slt     $23    $11    $20  
sub     $22    $13    $20  
sw      $3     $0     -464
flw     $5     $0     -848
add     $12    $12    $5   
lw      $29    $0     140
add     $27    $13    $4   
lw      $25    $0     -664
flt     $22    $31    $17  
sll     $4     $1     $19  
slt     $3     $13    $17  
flw     $12    $0     80
fadd    $16    $7     $23  
slt     $24    $22    $0   
add     $8     $27    $3   
sw      $6     $0     48
srl     $25    $13    $4   
fsw     $29    $0     -12
sub     $27    $2     $23  
lw      $18    $0     -1904
srl     $8     $1     $1   
fsub    $26    $9     $7   
fsub    $7     $31    $10  
addi    $8     $0     -964
fclass  $1     $4   
addi    $18    $0     148
lw      $4     $0     -572
slt     $6     $13    $20  
fclass  $8     $15  
addi    $13    $0     -368
addi    $24    $0     528
fsub    $7     $13    $14  
sw      $10    $0     -1400
lw      $20    $0     1800
lw      $5     $0     416
addi    $8     $0     -1468
fclass  $29    $3   
add     $18    $12    $25  
flw     $28    $0     -1716
sll     $3     $15    $15  
srl     $15    $15    $26  
sll     $24    $3     $5   
srl     $4     $24    $7   
sw      $3     $0     1716
sll     $11    $1     $24  
fclass  $3     $23  
lw      $29    $0     -72
sw      $31    $0     -800
fclass  $9     $31  
sll     $17    $9     $23  
add     $30    $14    $11  
sll     $31    $1     $27  
sub     $29    $17    $13  
lw      $4     $0     -1136
fsw     $25    $0     432
flt     $26    $7     $6   
flw     $22    $0     -516
flw     $1     $0     16
fclass  $20    $31  
slt     $24    $11    $22  
fsw     $9     $0     -984
lw      $10    $0     1288
sw      $15    $0     -1732
fclass  $23    $8   
lw      $27    $0     -1712
fsub    $25    $12    $21  
sll     $14    $3     $10  
sw      $10    $0     -112
sw      $10    $0     -1404
fsw     $27    $0     360
addi    $5     $0     -1540
sw      $28    $0     -1900
slt     $5     $24    $5   
lw      $6     $0     780
flt     $6     $29    $3   
slt     $9     $28    $12  
addi    $26    $0     1828
fclass  $21    $28  
srl     $25    $2     $21  
flt     $3     $11    $29  
sw      $2     $0     -1192
sw      $27    $0     1412
srl     $24    $4     $5   
sub     $2     $18    $17  
addi    $31    $0     -752
sw      $12    $0     -712
flt     $10    $15    $30  
addi    $29    $0     -1052
sll     $14    $18    $1   
lw      $27    $0     -2020
sll     $28    $13    $15  
sub     $9     $2     $5   
sub     $26    $21    $21  
fadd    $8     $24    $30  
flt     $30    $27    $18  
srl     $26    $17    $17  
fsw     $11    $0     1052
flt     $30    $8     $26  
flt     $22    $30    $22  
srl     $22    $12    $12  
sw      $24    $0     -28
lw      $24    $0     944
flt     $18    $27    $0   
fadd    $6     $8     $0   
srl     $13    $24    $17  
lw      $17    $0     -196
sll     $13    $27    $19  
srl     $25    $30    $26  
add     $10    $3     $7   
lw      $21    $0     476
slt     $16    $2     $31  
fsw     $28    $0     -1080
add     $24    $19    $21  
sub     $24    $10    $22  
sub     $4     $15    $31  
fsw     $13    $0     -1828
fadd    $28    $30    $25  
addi    $19    $0     -1052
sub     $3     $22    $4   
sw      $10    $0     576
sub     $15    $4     $6   
fsw     $26    $0     -904
sw      $21    $0     748
fsw     $30    $0     668
flt     $1     $8     $28  
fsub    $31    $8     $6   
sw      $18    $0     1840
slt     $9     $15    $9   
sw      $7     $0     376
fsw     $15    $0     -752
fsub    $20    $31    $1   
fclass  $1     $27  
add     $31    $11    $17  
fclass  $27    $8   
sll     $30    $21    $7   
add     $8     $6     $1   
fclass  $30    $0   
srl     $22    $14    $25  
flt     $1     $17    $17  
sub     $11    $21    $9   
sub     $23    $26    $29  
flt     $8     $31    $15  
fsw     $26    $0     304
sub     $5     $12    $17  
sll     $21    $14    $3   
sub     $25    $29    $18  
sw      $20    $0     -1724
addi    $19    $0     1992
sw      $15    $0     1360
fadd    $27    $19    $17  
sw      $3     $0     -980
sll     $4     $3     $15  
sub     $20    $8     $0   
fsw     $26    $0     1668
lw      $30    $0     1392
sll     $16    $26    $21  
add     $9     $28    $9   
srl     $29    $9     $16  
flt     $10    $20    $23  
srl     $6     $5     $8   
sll     $1     $20    $8   
add     $26    $17    $31  
sll     $10    $13    $16  
fadd    $14    $0     $10  
add     $13    $0     $13  
flt     $11    $12    $27  
flw     $22    $0     -1528
flt     $28    $8     $7   
fsw     $26    $0     -1540
fclass  $8     $11  
sw      $20    $0     516
addi    $31    $0     1084
flt     $30    $15    $9   
add     $26    $16    $8   
srl     $12    $4     $25  
fsw     $0     $0     -508
fsw     $24    $0     -376
sub     $24    $17    $28  
sll     $22    $11    $31  
flw     $17    $0     -1604
fsw     $8     $0     356
fsw     $7     $0     4
fsub    $29    $20    $26  
fadd    $10    $9     $14  
srl     $9     $15    $2   
fsw     $24    $0     -584
fclass  $15    $0   
addi    $19    $0     -1084
flt     $7     $7     $12  
flw     $9     $0     1588
fsub    $19    $5     $21  
slt     $8     $0     $12  
flw     $18    $0     -732
fclass  $14    $25  
fsub    $21    $19    $2   
slt     $1     $19    $6   
flw     $11    $0     -1360
srl     $2     $23    $20  
flt     $24    $2     $12  
sll     $29    $20    $6   
lw      $20    $0     -1336
sw      $0     $0     2004
add     $13    $21    $2   
lw      $21    $0     -888
add     $17    $10    $31  
srl     $20    $26    $31  
sub     $9     $22    $24  
flw     $13    $0     -68
add     $21    $23    $7   
fsub    $31    $2     $6   
srl     $17    $28    $0   
flt     $17    $1     $25  
fclass  $1     $8   
slt     $10    $28    $10  
lw      $12    $0     308
sw      $18    $0     440
lw      $11    $0     464
sll     $30    $10    $6   
addi    $25    $0     1680
sw      $9     $0     -748
slt     $17    $19    $19  
slt     $31    $4     $3   
add     $8     $19    $20  
flw     $30    $0     172
fsw     $7     $0     268
addi    $29    $0     344
fclass  $5     $22  
sw      $27    $0     -248
srl     $29    $4     $28  
fadd    $25    $12    $29  
flw     $7     $0     296
lw      $22    $0     588
addi    $29    $0     -308
fsub    $25    $7     $5   
addi    $23    $0     -1320
add     $28    $7     $2   
flt     $28    $30    $9   
fclass  $3     $8   
addi    $13    $0     -1808
slt     $13    $24    $10  
fadd    $13    $2     $18  
flw     $5     $0     852
sw      $5     $0     -1540
sw      $0     $0     1176
slt     $10    $9     $20  
slt     $1     $18    $0   
fadd    $25    $28    $8   
sll     $26    $3     $6   
fsub    $2     $4     $7   
fclass  $13    $3   
add     $10    $4     $15  
lw      $27    $0     328
fsw     $17    $0     1272
flt     $1     $18    $11  
sw      $26    $0     572
fsw     $0     $0     2024
fclass  $1     $2   
slt     $16    $25    $23  
sll     $14    $5     $11  
fsub    $1     $24    $6   
slt     $21    $28    $23  
fclass  $2     $8   
flt     $29    $31    $3   
slt     $21    $28    $18  
srl     $30    $27    $19  
flw     $26    $0     1540
fsw     $26    $0     272
flw     $29    $0     -832
fsw     $16    $0     -1292
sll     $8     $0     $6   
fsw     $17    $0     628
fsw     $3     $0     -1020
sw      $6     $0     -700
fsub    $30    $30    $1   
lw      $23    $0     104
fclass  $17    $25  
sw      $5     $0     -1284
slt     $22    $5     $1   
addi    $7     $0     952
flt     $12    $0     $21  
sw      $16    $0     452
flt     $21    $26    $27  
add     $10    $28    $2   
flw     $23    $0     236
fclass  $3     $8   
fclass  $23    $25  
fsub    $22    $4     $18  
flt     $10    $3     $6   
flt     $8     $21    $5   
flt     $23    $5     $4   
sll     $30    $21    $18  
add     $20    $6     $0   
fsw     $6     $0     -2028
flw     $25    $0     1516
flw     $16    $0     1268
addi    $29    $0     -1524
slt     $12    $24    $6   
sll     $28    $21    $21  
addi    $15    $0     1368
flt     $5     $7     $0   
fsub    $9     $19    $26  
flt     $2     $2     $12  
srl     $26    $17    $2   
sw      $14    $0     -1012
lw      $25    $0     1124
flt     $7     $2     $6   
srl     $25    $27    $3   
add     $28    $0     $17  
fsw     $3     $0     -1608
lw      $27    $0     516
flw     $19    $0     144
sll     $23    $10    $24  
fsw     $11    $0     -1584
flt     $14    $10    $1   
sll     $26    $6     $15  
lw      $3     $0     1024
fsw     $28    $0     1956
fclass  $4     $13  
fadd    $27    $27    $18  
fsw     $24    $0     -1628
srl     $15    $7     $4   
fsw     $15    $0     1472
addi    $10    $0     -2020
srl     $8     $10    $4   
add     $10    $9     $5   
fsub    $6     $16    $0   
fsw     $12    $0     1584
lw      $3     $0     -652
slt     $29    $20    $24  
sw      $9     $0     -692
flt     $24    $2     $0   
lw      $29    $0     -1832
srl     $19    $28    $12  
lw      $9     $0     1712
fclass  $31    $0   
sll     $27    $17    $6   
srl     $6     $12    $26  
flw     $14    $0     -4
sw      $12    $0     1272
sub     $13    $12    $20  
lw      $27    $0     -576
srl     $17    $13    $18  
fsw     $30    $0     1972
add     $21    $14    $2   
fsub    $22    $29    $6   
sll     $29    $0     $7   
add     $4     $31    $11  
add     $26    $5     $8   
addi    $20    $0     -20
sll     $23    $21    $16  
sw      $7     $0     -464
fsw     $26    $0     780
fadd    $25    $22    $15  
sll     $19    $21    $14  
flw     $11    $0     160
fclass  $23    $24  
flw     $4     $0     708
sw      $6     $0     360
sub     $8     $7     $20  
addi    $17    $0     -572
flw     $26    $0     -932
addi    $26    $0     1680
flw     $31    $0     -1828
slt     $30    $4     $8   
add     $30    $20    $9   
add     $29    $13    $13  
addi    $12    $0     -680
fclass  $21    $22  
sll     $6     $13    $27  
addi    $23    $0     1364
lw      $7     $0     -672
sll     $18    $10    $6   
flt     $31    $5     $10  
fadd    $29    $10    $11  
add     $29    $7     $4   
lw      $1     $0     188
fclass  $19    $16  
addi    $12    $0     124
flt     $10    $15    $3   
fadd    $19    $31    $17  
fsw     $27    $0     -1680
flw     $11    $0     -48
srl     $31    $18    $19  
fsub    $7     $29    $26  
fsw     $9     $0     -1108
sll     $30    $1     $7   
flt     $25    $12    $19  
flt     $9     $29    $6   
add     $13    $31    $23  
sll     $22    $25    $14  
sub     $2     $25    $15  
flt     $4     $26    $14  
sll     $8     $25    $10  
fclass  $5     $16  
fadd    $9     $1     $31  
fadd    $8     $0     $30  
sub     $11    $12    $10  
add     $26    $31    $14  
slt     $25    $5     $10  
addi    $5     $0     -1740
add     $16    $1     $3   
sw      $15    $0     356
slt     $15    $10    $3   
fadd    $27    $5     $28  
flt     $16    $23    $12  
addi    $5     $0     1544
add     $9     $10    $11  
sw      $6     $0     -996
add     $31    $31    $18  
flt     $12    $18    $29  
flt     $13    $22    $21  
srl     $25    $17    $8   
lw      $18    $0     240
flt     $28    $14    $17  
lw      $14    $0     -552
srl     $5     $15    $24  
flw     $25    $0     -340
addi    $14    $0     -716
fsub    $15    $8     $10  
lw      $15    $0     1340
add     $31    $25    $28  
flw     $24    $0     -1952
sll     $11    $1     $26  
fsub    $1     $23    $17  
srl     $9     $3     $17  
fadd    $26    $12    $31  
lw      $20    $0     1912
sll     $15    $15    $10  
addi    $16    $0     908
sub     $27    $18    $24  
fsw     $16    $0     -552
sub     $17    $3     $25  
sub     $16    $2     $29  
fclass  $24    $14  
fsw     $16    $0     1800
lw      $27    $0     -592
fadd    $2     $27    $29  
slt     $14    $23    $19  
sub     $14    $21    $8   
sll     $21    $8     $0   
fsub    $3     $4     $30  
sw      $25    $0     -1060
fsub    $25    $16    $26  
fsw     $21    $0     -176
sub     $30    $4     $6   
flw     $16    $0     -1220
fclass  $23    $31  
fsub    $2     $30    $0   
lw      $23    $0     -488
slt     $24    $22    $22  
flw     $28    $0     816
srl     $25    $24    $22  
flw     $10    $0     1276
flt     $7     $25    $29  
add     $29    $0     $2   
add     $24    $30    $11  
srl     $15    $24    $7   
sll     $10    $13    $18  
flt     $15    $23    $5   
sll     $16    $17    $13  
sub     $1     $14    $14  
slt     $28    $5     $14  
slt     $6     $12    $8   
flw     $5     $0     -1516
fadd    $1     $24    $6   
sll     $28    $8     $24  
sw      $28    $0     -100
flw     $13    $0     300
fadd    $26    $27    $23  
sll     $26    $20    $18  
sll     $23    $0     $0   
sll     $3     $21    $21  
add     $7     $2     $14  
flt     $24    $9     $19  
flt     $31    $10    $18  
add     $19    $17    $25  
fsw     $9     $0     1656
fsub    $26    $3     $1   
fsub    $1     $10    $25  
fadd    $19    $25    $0   
sw      $20    $0     84
flt     $29    $9     $15  
addi    $27    $0     -568
slt     $27    $7     $16  
sll     $24    $4     $4   
lw      $16    $0     932
fadd    $7     $2     $25  
addi    $23    $0     1124
lw      $6     $0     4
flt     $20    $6     $9   
slt     $11    $12    $26  
sw      $16    $0     1124
lw      $8     $0     -632
fsub    $21    $5     $9   
flw     $26    $0     1720
fsub    $18    $29    $24  
slt     $11    $16    $23  
sub     $9     $21    $8   
lw      $27    $0     -1324
fsw     $13    $0     -592
fsw     $26    $0     1716
add     $15    $9     $3   
sll     $15    $17    $15  
add     $3     $4     $26  
fsub    $11    $15    $23  
srl     $24    $14    $24  
fclass  $2     $9   
sub     $24    $8     $24  
lw      $5     $0     -348
lw      $10    $0     -1532
sll     $15    $28    $7   
flw     $19    $0     656
fsw     $26    $0     -160
addi    $12    $0     -252
slt     $24    $9     $20  
sub     $5     $4     $12  
add     $6     $16    $15  
addi    $21    $0     -1884
addi    $20    $0     -1500
addi    $5     $0     1952
fsw     $9     $0     1776
fadd    $24    $15    $11  
fsw     $31    $0     120
sub     $21    $5     $11  
sw      $15    $0     2036
fsub    $22    $30    $31  
fclass  $26    $22  
fsub    $14    $13    $12  
fadd    $21    $12    $31  
fsub    $31    $23    $17  
lw      $9     $0     -684
add     $31    $17    $22  
flw     $26    $0     1556
lw      $1     $0     1124
sll     $8     $26    $15  
flw     $30    $0     -1684
srl     $8     $22    $12  
lw      $5     $0     1680
flt     $20    $25    $4   
addi    $4     $0     752
fsw     $6     $0     484
sll     $17    $17    $26  
sub     $14    $10    $14  
flw     $26    $0     1732
lw      $17    $0     976
slt     $8     $10    $5   
srl     $22    $21    $25  
sll     $20    $13    $15  
add     $15    $15    $15  
flt     $4     $7     $28  
lw      $30    $0     -1360
fsw     $8     $0     356
fclass  $1     $16  
fsw     $17    $0     -1256
sw      $10    $0     -400
fsw     $24    $0     -796
add     $10    $22    $11  
flw     $27    $0     416
srl     $7     $29    $20  
lw      $17    $0     -1096
flt     $18    $16    $18  
fsub    $3     $26    $17  
sll     $8     $8     $29  
slt     $31    $12    $21  
slt     $7     $14    $18  
fadd    $13    $3     $1   
fsw     $24    $0     1372
fsub    $8     $6     $24  
add     $9     $21    $3   
flw     $9     $0     -684
flt     $14    $25    $31  
fclass  $15    $1   
lw      $6     $0     -48
srl     $5     $17    $26  
add     $8     $9     $14  
flw     $22    $0     -1320
flt     $2     $7     $16  
flw     $15    $0     928
flt     $15    $18    $3   
fsw     $13    $0     -1460
slt     $3     $25    $3   
sub     $31    $11    $29  
add     $28    $16    $3   
srl     $11    $26    $5   
lw      $30    $0     -1172
fsw     $14    $0     1680
add     $12    $13    $3   
fsw     $15    $0     2024
flt     $31    $8     $4   
lw      $26    $0     -1324
lw      $18    $0     1916
srl     $15    $31    $15  
sub     $27    $22    $9   
flw     $27    $0     1564
add     $17    $7     $10  
flw     $7     $0     1872
fclass  $3     $15  
fsub    $27    $26    $11  
fsub    $16    $0     $21  
sll     $26    $5     $27  
fsw     $26    $0     -1800
flw     $18    $0     1288
add     $10    $6     $7   
flw     $1     $0     -1596
flt     $25    $28    $1   
sll     $8     $28    $4   
lw      $23    $0     1760
lw      $21    $0     1952
flw     $26    $0     -1040
sub     $17    $25    $13  
sub     $27    $2     $22  
addi    $7     $0     1204
add     $5     $21    $1   
add     $8     $18    $31  
sll     $1     $4     $12  
lw      $5     $0     420
fadd    $23    $25    $17  
sw      $20    $0     872
sw      $4     $0     1192
add     $27    $17    $20  
lw      $11    $0     -1668
fsub    $24    $12    $8   
sub     $26    $20    $24  
addi    $17    $0     -228
sw      $20    $0     -520
sw      $5     $0     -680
flw     $24    $0     1416
fclass  $21    $21  
addi    $21    $0     1096
add     $16    $23    $31  
slt     $21    $10    $3   
lw      $20    $0     1024
flw     $26    $0     -168
srl     $15    $31    $27  
srl     $30    $3     $25  
sll     $13    $10    $6   
flt     $3     $29    $15  
addi    $25    $0     404
fsw     $3     $0     -1748
addi    $31    $0     304
flw     $30    $0     -528
sw      $3     $0     -188
lw      $11    $0     -1332
fadd    $30    $19    $16  
sw      $12    $0     1524
slt     $10    $9     $22  
fclass  $2     $17  
flt     $13    $28    $15  
slt     $31    $7     $25  
sub     $29    $0     $24  
flw     $17    $0     288
flw     $22    $0     -1960
fclass  $30    $25  
fadd    $2     $22    $8   
sll     $9     $18    $25  
fclass  $30    $27  
lw      $8     $0     1300
fadd    $18    $9     $31  
fclass  $16    $10  
sll     $30    $22    $17  
addi    $6     $0     2020
fsw     $8     $0     1056
add     $6     $16    $13  
sw      $29    $0     1944
slt     $7     $21    $4   
add     $27    $12    $27  
sub     $3     $22    $16  
srl     $16    $8     $6   
fsw     $7     $0     -736
lw      $3     $0     -1892
flw     $7     $0     380
fsub    $16    $11    $7   
fclass  $5     $8   
srl     $18    $17    $21  
srl     $7     $12    $4   
sll     $22    $29    $28  
sll     $21    $10    $18  
sll     $6     $5     $17  
flw     $2     $0     -1108
flw     $12    $0     1836
fadd    $20    $18    $31  
srl     $7     $19    $12  
fadd    $29    $31    $9   
sub     $25    $26    $23  
flw     $10    $0     -1996
fsub    $17    $21    $8   
slt     $6     $17    $3   
addi    $28    $0     -396
fsw     $31    $0     -1344
srl     $7     $31    $28  
fsw     $2     $0     812
flt     $22    $18    $4   
flw     $29    $0     -208
addi    $19    $0     96
flt     $16    $3     $9   
sub     $16    $7     $30  
lw      $26    $0     1296
lw      $3     $0     216
srl     $15    $18    $2   
fadd    $23    $4     $11  
sub     $6     $13    $13  
fclass  $12    $7   
fsw     $13    $0     192
sw      $3     $0     60
srl     $4     $13    $22  
fclass  $14    $27  
sw      $6     $0     -1668
fsw     $29    $0     1108
flt     $16    $6     $17  
sll     $19    $24    $14  
flw     $7     $0     564
fclass  $17    $30  
flw     $25    $0     720
fsw     $15    $0     -1560
slt     $5     $2     $5   
lw      $15    $0     -496
slt     $3     $23    $16  
flt     $14    $22    $8   
lw      $8     $0     1136
fclass  $22    $12  
fsw     $21    $0     -384
flt     $22    $29    $10  
fsub    $19    $10    $13  
fclass  $31    $26  
add     $7     $1     $26  
flt     $10    $26    $21  
fsw     $1     $0     -840
slt     $9     $19    $20  
flt     $21    $28    $23  
fadd    $28    $2     $19  
add     $12    $16    $21  
lw      $5     $0     1968
srl     $26    $5     $2   
slt     $26    $13    $22  
fsub    $13    $11    $27  
sll     $11    $0     $10  
lw      $7     $0     260
sw      $4     $0     -784
slt     $19    $11    $5   
fadd    $29    $25    $31  
fsw     $4     $0     512
eof   
