----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $7     $10    $29  
fsw     $0     $0     2024
fsw     $14    $0     -1940
sw      $8     $0     -1400
flt     $4     $20    $20  
addi    $16    $0     444
flt     $12    $8     $11  
flt     $1     $26    $18  
flw     $9     $0     -64
fsub    $14    $2     $26  
sub     $29    $8     $28  
sll     $6     $23    $26  
add     $12    $3     $3   
add     $21    $8     $23  
fsub    $31    $7     $16  
sll     $14    $4     $5   
sw      $14    $0     1268
sub     $3     $7     $2   
sub     $28    $29    $19  
sub     $11    $20    $9   
addi    $19    $0     1116
slt     $28    $12    $16  
fclass  $23    $1   
add     $30    $11    $29  
sub     $27    $17    $13  
slt     $22    $29    $12  
addi    $21    $0     1452
fsub    $18    $2     $8   
add     $19    $14    $1   
flt     $15    $24    $12  
flw     $14    $0     -744
fsub    $8     $3     $26  
addi    $22    $0     1640
slt     $23    $3     $9   
srl     $12    $21    $30  
lw      $9     $0     -464
fadd    $31    $5     $19  
add     $12    $16    $15  
fsub    $2     $25    $1   
flw     $24    $0     1676
srl     $17    $8     $31  
fsw     $30    $0     1036
lw      $9     $0     -1640
fadd    $16    $2     $22  
sub     $16    $4     $2   
add     $11    $7     $28  
flw     $31    $0     276
sub     $15    $8     $23  
fadd    $9     $4     $7   
fsub    $28    $31    $10  
fadd    $11    $3     $11  
srl     $23    $17    $5   
sll     $11    $29    $7   
fsub    $16    $20    $18  
fsub    $12    $21    $1   
srl     $18    $14    $10  
fsub    $3     $22    $17  
fsub    $13    $11    $26  
sub     $17    $16    $9   
lw      $28    $0     -252
fclass  $8     $29  
fsub    $14    $17    $3   
add     $4     $18    $24  
slt     $29    $6     $14  
sll     $12    $18    $15  
flt     $26    $8     $12  
slt     $6     $3     $0   
sw      $24    $0     -1076
fadd    $23    $9     $6   
srl     $8     $8     $2   
lw      $17    $0     1716
fsw     $18    $0     752
slt     $12    $21    $15  
sub     $9     $6     $14  
srl     $29    $20    $16  
sw      $18    $0     464
fsub    $6     $23    $6   
fsub    $28    $16    $15  
add     $24    $10    $30  
fadd    $7     $27    $13  
fsw     $29    $0     76
fadd    $2     $26    $24  
flt     $30    $21    $4   
slt     $24    $21    $16  
sw      $23    $0     716
fadd    $1     $28    $22  
flt     $16    $27    $21  
sub     $31    $0     $9   
add     $31    $12    $9   
flt     $26    $16    $2   
sw      $17    $0     -80
add     $4     $18    $24  
sll     $25    $6     $23  
sub     $24    $0     $6   
flw     $24    $0     -1196
slt     $14    $22    $29  
sll     $28    $30    $3   
fadd    $23    $4     $18  
sw      $0     $0     1976
fsw     $9     $0     1052
flt     $13    $9     $2   
fsw     $15    $0     1176
fadd    $9     $7     $9   
sll     $7     $19    $3   
sub     $27    $0     $7   
sub     $18    $21    $7   
flt     $22    $27    $24  
sll     $15    $6     $31  
sll     $15    $5     $13  
fsw     $25    $0     -288
fclass  $6     $23  
sw      $6     $0     296
addi    $31    $0     488
addi    $6     $0     -1820
fsub    $30    $13    $17  
srl     $8     $16    $24  
fsw     $1     $0     1716
fsw     $30    $0     -536
slt     $16    $1     $1   
fsw     $22    $0     -1304
fclass  $12    $2   
fsub    $16    $21    $25  
fsw     $1     $0     772
slt     $24    $3     $6   
fsub    $1     $29    $7   
add     $30    $16    $18  
sll     $28    $12    $13  
flw     $21    $0     -888
flt     $5     $17    $12  
srl     $1     $13    $14  
fsub    $6     $14    $3   
srl     $23    $14    $28  
add     $4     $3     $3   
sw      $7     $0     -1212
fadd    $5     $22    $13  
add     $28    $19    $28  
fadd    $31    $15    $22  
sll     $9     $3     $7   
slt     $12    $22    $31  
flw     $5     $0     1060
sw      $31    $0     1836
fclass  $3     $8   
fadd    $23    $11    $28  
fsw     $18    $0     -288
flw     $15    $0     588
srl     $28    $7     $28  
addi    $25    $0     408
addi    $2     $0     1972
fadd    $14    $23    $9   
fsw     $25    $0     -1620
add     $9     $14    $6   
sub     $9     $6     $10  
flw     $14    $0     -940
fsw     $9     $0     -432
fadd    $17    $11    $8   
slt     $27    $4     $30  
sll     $1     $30    $25  
flt     $11    $2     $11  
slt     $8     $21    $15  
fadd    $23    $3     $17  
fsub    $20    $20    $28  
srl     $11    $7     $22  
fsub    $22    $6     $24  
lw      $18    $0     -1740
slt     $26    $27    $9   
sub     $29    $31    $10  
flw     $26    $0     -1900
srl     $27    $29    $4   
sw      $17    $0     -1712
fsw     $30    $0     492
srl     $9     $13    $5   
srl     $20    $0     $25  
addi    $20    $0     -776
fsub    $16    $29    $19  
fsub    $11    $16    $12  
fsub    $29    $6     $1   
fadd    $17    $20    $28  
flt     $21    $18    $20  
srl     $18    $4     $18  
sll     $20    $21    $8   
fsub    $12    $30    $5   
addi    $6     $0     -284
fadd    $21    $19    $10  
srl     $2     $15    $2   
flt     $6     $25    $5   
addi    $26    $0     392
slt     $29    $20    $12  
fsub    $17    $22    $6   
sll     $27    $21    $19  
addi    $11    $0     1592
addi    $5     $0     2020
flw     $7     $0     1856
flw     $10    $0     776
fsub    $31    $16    $16  
flw     $25    $0     1676
fsw     $21    $0     -1600
sll     $3     $7     $8   
sub     $21    $15    $13  
sw      $28    $0     -924
fclass  $2     $30  
sw      $16    $0     -236
fclass  $23    $8   
flt     $31    $6     $10  
add     $29    $20    $5   
flw     $22    $0     680
slt     $9     $11    $2   
fsub    $24    $28    $24  
sub     $8     $26    $12  
sw      $27    $0     -1744
addi    $6     $0     -1176
sw      $23    $0     -1948
srl     $11    $15    $22  
add     $31    $8     $25  
add     $20    $28    $3   
flw     $1     $0     1936
flt     $10    $28    $20  
flw     $13    $0     -1772
lw      $22    $0     1600
fadd    $8     $12    $16  
fadd    $3     $21    $30  
flt     $29    $13    $19  
sll     $28    $6     $22  
add     $14    $13    $13  
add     $5     $26    $14  
fclass  $7     $27  
lw      $24    $0     -1980
sll     $2     $31    $27  
addi    $1     $0     -476
srl     $1     $14    $10  
slt     $4     $7     $6   
sub     $12    $10    $15  
add     $3     $15    $16  
flw     $12    $0     -1004
srl     $22    $1     $22  
fsub    $28    $18    $8   
fsub    $27    $24    $22  
fsw     $11    $0     -1004
fsw     $6     $0     -1056
slt     $15    $10    $0   
fadd    $30    $9     $21  
fsub    $19    $1     $13  
flt     $21    $16    $17  
fsw     $1     $0     1668
fadd    $4     $28    $10  
fsw     $6     $0     -1484
fclass  $4     $18  
lw      $14    $0     -280
addi    $28    $0     1764
fadd    $26    $16    $18  
srl     $2     $29    $24  
srl     $3     $20    $20  
fsub    $27    $18    $3   
lw      $26    $0     624
fsw     $10    $0     108
fsw     $2     $0     1576
fsw     $16    $0     248
fsw     $2     $0     -236
srl     $14    $28    $10  
slt     $13    $8     $23  
srl     $15    $14    $15  
slt     $17    $28    $31  
fsw     $24    $0     1288
lw      $18    $0     580
lw      $3     $0     -8
sll     $29    $13    $4   
sw      $2     $0     256
add     $14    $6     $27  
lw      $26    $0     -1644
flt     $29    $1     $0   
slt     $18    $20    $8   
sw      $22    $0     -160
fclass  $20    $26  
addi    $4     $0     360
flw     $9     $0     -572
addi    $12    $0     740
sll     $29    $15    $26  
sub     $20    $18    $10  
sw      $10    $0     -76
sub     $12    $25    $12  
slt     $28    $23    $4   
addi    $18    $0     -1332
add     $13    $16    $0   
add     $2     $17    $3   
slt     $17    $22    $3   
fadd    $20    $24    $14  
fadd    $19    $3     $30  
srl     $25    $30    $10  
fsub    $11    $22    $24  
flt     $3     $23    $29  
sw      $6     $0     1824
slt     $23    $30    $30  
fsw     $1     $0     -1636
fadd    $1     $10    $2   
sll     $3     $26    $3   
srl     $6     $1     $19  
fclass  $13    $14  
sub     $8     $12    $0   
fsw     $22    $0     -424
fsub    $28    $11    $22  
sub     $15    $14    $18  
sub     $14    $27    $25  
srl     $7     $22    $19  
slt     $1     $24    $17  
add     $26    $28    $8   
fsub    $14    $10    $25  
sw      $25    $0     -1492
fclass  $6     $20  
addi    $20    $0     912
add     $2     $23    $25  
sll     $24    $7     $2   
addi    $8     $0     -1816
fadd    $4     $25    $7   
flw     $20    $0     108
slt     $9     $27    $4   
fadd    $17    $21    $10  
sll     $14    $1     $8   
sub     $25    $27    $30  
flt     $7     $8     $10  
add     $6     $25    $29  
fsw     $9     $0     480
fsub    $15    $9     $28  
fclass  $8     $31  
fclass  $5     $27  
srl     $22    $15    $24  
sll     $28    $16    $3   
add     $7     $12    $29  
addi    $10    $0     1244
fclass  $5     $9   
flt     $11    $29    $1   
fadd    $29    $0     $23  
addi    $8     $0     -1260
flw     $25    $0     1044
sll     $12    $4     $31  
fadd    $4     $9     $24  
fclass  $19    $15  
slt     $7     $12    $23  
sub     $8     $4     $23  
lw      $20    $0     1144
fadd    $9     $10    $0   
addi    $12    $0     -1516
sll     $9     $10    $13  
sw      $31    $0     -1904
add     $11    $21    $11  
slt     $10    $21    $18  
sub     $26    $19    $2   
sll     $10    $15    $22  
flt     $12    $20    $21  
flw     $15    $0     -1876
lw      $21    $0     -1368
lw      $11    $0     -1636
sll     $1     $9     $14  
fadd    $12    $25    $26  
flw     $22    $0     -584
sub     $1     $12    $12  
lw      $1     $0     2028
fsub    $8     $10    $6   
srl     $11    $6     $28  
fadd    $22    $5     $7   
flw     $5     $0     -1152
fclass  $21    $29  
fclass  $9     $13  
srl     $30    $22    $12  
lw      $12    $0     1896
sw      $24    $0     -1616
sub     $26    $15    $30  
lw      $12    $0     1500
flw     $24    $0     -1108
fsw     $10    $0     1180
addi    $12    $0     952
fsub    $4     $3     $11  
addi    $14    $0     696
sll     $24    $14    $17  
addi    $20    $0     -484
fclass  $2     $14  
slt     $21    $24    $6   
lw      $21    $0     1684
sll     $10    $30    $10  
add     $13    $23    $16  
sub     $22    $29    $29  
addi    $6     $0     280
fadd    $12    $1     $2   
sll     $4     $27    $12  
sll     $4     $13    $24  
fsub    $12    $7     $16  
lw      $14    $0     1352
flt     $2     $18    $26  
sw      $9     $0     -1884
sll     $26    $29    $9   
add     $31    $4     $8   
sw      $12    $0     568
slt     $19    $29    $28  
sub     $12    $3     $6   
fsw     $20    $0     428
fsub    $1     $10    $21  
lw      $15    $0     2016
srl     $14    $11    $27  
srl     $4     $8     $1   
fadd    $8     $14    $2   
sll     $3     $29    $14  
lw      $7     $0     840
lw      $8     $0     696
addi    $29    $0     1876
flt     $19    $13    $22  
sub     $29    $1     $22  
flt     $19    $10    $22  
fsw     $19    $0     -424
fsw     $31    $0     -876
fadd    $12    $17    $20  
sw      $6     $0     -2004
sub     $21    $1     $10  
sw      $30    $0     704
slt     $26    $21    $7   
fadd    $25    $18    $3   
flt     $27    $18    $5   
sll     $2     $18    $3   
fclass  $3     $19  
fadd    $13    $27    $21  
addi    $20    $0     -1128
fsub    $1     $17    $12  
flt     $6     $0     $16  
add     $22    $15    $25  
slt     $22    $18    $1   
srl     $11    $26    $29  
fsw     $31    $0     140
srl     $22    $22    $9   
flt     $6     $14    $1   
lw      $14    $0     1096
lw      $16    $0     -88
flw     $8     $0     -972
sll     $19    $4     $17  
sw      $26    $0     -388
sll     $30    $27    $24  
fsw     $4     $0     -644
flt     $16    $3     $14  
sll     $5     $7     $20  
sll     $14    $3     $15  
sw      $9     $0     -888
addi    $5     $0     -12
flw     $2     $0     188
fsub    $11    $2     $30  
flw     $11    $0     1416
fadd    $31    $31    $9   
fsw     $30    $0     -1088
fsw     $7     $0     -1556
srl     $23    $12    $8   
fsw     $20    $0     -40
fsub    $3     $27    $29  
sw      $30    $0     -1472
lw      $12    $0     2020
fadd    $19    $18    $24  
srl     $25    $24    $30  
slt     $24    $26    $24  
fadd    $14    $31    $19  
lw      $6     $0     2004
sub     $19    $30    $1   
fclass  $21    $4   
lw      $11    $0     516
lw      $7     $0     -1496
fsw     $17    $0     1988
slt     $16    $26    $6   
sw      $25    $0     -1724
slt     $17    $15    $10  
slt     $13    $1     $21  
fsub    $30    $10    $0   
fclass  $24    $30  
fsub    $14    $28    $4   
fsub    $18    $31    $19  
fadd    $17    $25    $4   
add     $13    $16    $27  
lw      $12    $0     -1448
sll     $2     $23    $10  
add     $24    $31    $21  
add     $6     $2     $15  
fsub    $13    $13    $22  
flw     $6     $0     532
flw     $1     $0     1332
flt     $23    $25    $15  
add     $15    $26    $20  
lw      $1     $0     -1328
srl     $12    $19    $17  
add     $9     $18    $26  
flt     $14    $12    $23  
sw      $6     $0     616
sll     $29    $15    $11  
fadd    $15    $14    $7   
srl     $8     $0     $13  
slt     $6     $31    $11  
sll     $5     $5     $8   
addi    $11    $0     948
sw      $17    $0     568
srl     $4     $22    $5   
add     $13    $23    $10  
slt     $2     $9     $24  
fclass  $10    $11  
fclass  $8     $18  
fadd    $5     $19    $22  
addi    $7     $0     -1324
lw      $27    $0     -112
fsw     $2     $0     1080
fsub    $8     $17    $22  
fadd    $3     $23    $23  
sll     $12    $23    $24  
addi    $11    $0     -140
fclass  $30    $8   
add     $7     $18    $10  
slt     $21    $8     $28  
slt     $23    $11    $6   
sll     $8     $17    $14  
fsub    $9     $31    $5   
sub     $8     $28    $16  
slt     $26    $26    $22  
flt     $18    $21    $13  
fadd    $28    $22    $28  
fsub    $11    $16    $15  
lw      $8     $0     816
fsub    $11    $13    $3   
addi    $8     $0     1444
slt     $24    $11    $25  
flt     $6     $1     $30  
addi    $17    $0     1568
add     $4     $15    $6   
flw     $30    $0     1144
sll     $7     $16    $13  
lw      $2     $0     -1284
sll     $21    $18    $2   
flt     $15    $20    $5   
fsw     $10    $0     -408
add     $25    $25    $21  
fadd    $13    $23    $5   
fclass  $20    $31  
fadd    $16    $14    $1   
slt     $1     $2     $22  
addi    $19    $0     652
fclass  $28    $9   
lw      $28    $0     204
sw      $17    $0     1240
slt     $17    $26    $5   
fsub    $23    $4     $10  
sub     $12    $4     $12  
addi    $16    $0     -96
fadd    $10    $28    $13  
addi    $12    $0     788
lw      $19    $0     936
fclass  $2     $18  
sub     $17    $28    $21  
sub     $5     $8     $26  
sw      $21    $0     -1140
sll     $10    $27    $1   
srl     $4     $28    $19  
lw      $26    $0     -892
slt     $7     $3     $8   
fsub    $24    $9     $23  
addi    $9     $0     932
flw     $23    $0     -1688
flt     $23    $10    $12  
fadd    $4     $5     $23  
add     $15    $13    $5   
sub     $14    $0     $7   
add     $23    $3     $25  
add     $21    $23    $31  
slt     $25    $9     $28  
flt     $23    $27    $31  
fadd    $26    $18    $17  
fsub    $2     $18    $3   
fsub    $25    $17    $11  
addi    $2     $0     1872
addi    $3     $0     1632
sub     $25    $13    $26  
srl     $25    $3     $26  
lw      $25    $0     -1216
flt     $26    $18    $12  
fadd    $9     $19    $30  
sw      $1     $0     76
fadd    $20    $29    $4   
sw      $1     $0     860
sw      $23    $0     -544
sub     $22    $12    $27  
srl     $27    $5     $12  
lw      $28    $0     -2004
srl     $23    $18    $12  
fadd    $14    $13    $9   
sw      $28    $0     1568
add     $7     $2     $10  
sll     $2     $30    $10  
flw     $6     $0     -1108
fsw     $11    $0     -100
srl     $4     $0     $5   
sub     $11    $21    $20  
slt     $20    $11    $3   
addi    $2     $0     -1608
addi    $13    $0     -452
flw     $28    $0     1612
sw      $24    $0     -1140
lw      $25    $0     1488
fsw     $24    $0     -1560
fsw     $10    $0     -792
slt     $15    $7     $14  
flt     $9     $20    $28  
lw      $21    $0     1764
flw     $10    $0     -780
add     $24    $28    $4   
sll     $13    $15    $19  
flt     $10    $7     $13  
add     $24    $14    $11  
flw     $4     $0     -1496
sub     $17    $15    $27  
sub     $6     $30    $7   
fsw     $17    $0     1844
fsub    $6     $25    $13  
lw      $23    $0     -1204
fsub    $22    $18    $24  
sub     $30    $31    $15  
fclass  $30    $27  
sub     $31    $13    $0   
add     $6     $18    $8   
flw     $5     $0     -412
fadd    $14    $20    $21  
slt     $9     $12    $19  
lw      $1     $0     -1012
slt     $29    $20    $17  
sw      $30    $0     596
addi    $7     $0     -472
fsw     $20    $0     916
lw      $27    $0     1448
add     $26    $30    $10  
sll     $17    $17    $23  
flw     $1     $0     -360
fadd    $3     $2     $25  
sll     $20    $22    $28  
srl     $3     $27    $5   
flt     $20    $11    $5   
flt     $5     $23    $1   
add     $17    $9     $15  
srl     $27    $25    $13  
flt     $17    $30    $14  
lw      $12    $0     -516
fadd    $3     $28    $9   
lw      $1     $0     1304
fsw     $3     $0     1120
add     $9     $19    $9   
fsub    $7     $9     $17  
sw      $15    $0     -948
sub     $29    $9     $31  
flw     $14    $0     660
addi    $25    $0     -808
addi    $10    $0     -352
sw      $23    $0     -1584
sub     $7     $2     $24  
add     $31    $1     $0   
sub     $22    $7     $22  
fclass  $27    $17  
sw      $23    $0     944
sw      $25    $0     1040
sw      $15    $0     480
fsub    $2     $17    $29  
add     $29    $0     $5   
srl     $22    $1     $18  
sll     $17    $30    $1   
lw      $27    $0     -1968
sw      $28    $0     792
fsw     $16    $0     -1736
sll     $10    $15    $19  
sub     $5     $24    $3   
fsub    $28    $29    $18  
flt     $25    $20    $30  
fsub    $8     $11    $1   
sw      $24    $0     -116
slt     $16    $23    $20  
fclass  $13    $9   
addi    $24    $0     1888
sll     $7     $24    $31  
fclass  $28    $8   
sll     $14    $3     $8   
sw      $6     $0     -1816
fsub    $19    $15    $30  
slt     $14    $30    $11  
addi    $1     $0     -1452
slt     $5     $10    $4   
srl     $2     $10    $22  
flw     $24    $0     -12
sw      $27    $0     -740
fadd    $9     $1     $22  
flw     $16    $0     1888
addi    $21    $0     784
addi    $10    $0     892
sw      $17    $0     -1544
sub     $23    $23    $25  
flt     $20    $17    $3   
addi    $5     $0     -652
add     $1     $4     $27  
fadd    $2     $1     $8   
slt     $31    $24    $0   
sll     $4     $6     $30  
sub     $31    $2     $24  
fsw     $11    $0     -1100
slt     $15    $10    $26  
flt     $29    $0     $1   
srl     $5     $15    $29  
fclass  $20    $9   
fsub    $27    $22    $19  
fadd    $18    $13    $12  
sub     $5     $22    $16  
add     $8     $7     $9   
addi    $9     $0     356
flt     $17    $11    $5   
sub     $5     $28    $13  
fclass  $13    $24  
sll     $1     $24    $19  
add     $20    $31    $20  
srl     $6     $11    $16  
slt     $18    $15    $15  
fclass  $11    $16  
sll     $14    $1     $25  
addi    $3     $0     584
flt     $11    $28    $1   
fadd    $17    $17    $2   
add     $22    $17    $9   
flt     $26    $23    $17  
slt     $24    $2     $23  
sll     $21    $14    $30  
srl     $20    $28    $21  
flt     $1     $8     $27  
addi    $17    $0     1880
fsw     $28    $0     -712
lw      $31    $0     1868
sll     $21    $11    $27  
fclass  $19    $23  
slt     $6     $12    $15  
fsw     $26    $0     1224
sll     $20    $1     $26  
sw      $1     $0     344
fsw     $23    $0     -200
sll     $5     $1     $18  
fclass  $27    $17  
flt     $8     $17    $21  
sw      $1     $0     -572
fadd    $20    $17    $20  
addi    $27    $0     2024
lw      $4     $0     -560
slt     $19    $8     $6   
sll     $26    $30    $3   
srl     $3     $31    $15  
fadd    $15    $31    $0   
add     $7     $13    $20  
fsub    $3     $18    $2   
slt     $23    $20    $9   
lw      $13    $0     568
flw     $8     $0     408
fsw     $12    $0     -224
sub     $27    $16    $7   
sw      $24    $0     1688
sub     $20    $20    $7   
fsw     $23    $0     1764
fclass  $9     $25  
flw     $27    $0     1488
flw     $20    $0     1828
fadd    $6     $17    $25  
fclass  $18    $14  
sll     $18    $9     $16  
flt     $6     $1     $17  
fsub    $19    $13    $8   
flw     $25    $0     1132
addi    $9     $0     552
sub     $19    $26    $22  
flw     $31    $0     1112
sw      $4     $0     -944
sub     $1     $21    $23  
slt     $10    $26    $23  
sw      $2     $0     -956
flt     $23    $0     $16  
addi    $16    $0     -568
fsub    $8     $4     $14  
addi    $4     $0     -12
sub     $26    $3     $9   
flw     $12    $0     1812
fsub    $17    $6     $1   
lw      $20    $0     360
flw     $25    $0     -816
slt     $22    $12    $18  
sw      $3     $0     -364
flw     $24    $0     1408
fclass  $25    $15  
fclass  $21    $4   
fsw     $1     $0     236
srl     $29    $13    $24  
slt     $24    $16    $7   
flw     $24    $0     -1924
slt     $22    $22    $10  
fsub    $31    $9     $30  
sub     $25    $22    $7   
flw     $17    $0     -792
add     $6     $15    $23  
sub     $18    $10    $23  
flt     $11    $10    $24  
sub     $10    $13    $1   
slt     $13    $26    $20  
sll     $5     $12    $16  
sw      $20    $0     796
srl     $29    $19    $2   
fclass  $20    $22  
addi    $3     $0     320
fclass  $17    $23  
fclass  $6     $21  
slt     $25    $21    $18  
sll     $13    $8     $28  
flw     $22    $0     -856
flt     $25    $10    $20  
add     $23    $13    $4   
add     $2     $26    $18  
fadd    $28    $9     $0   
flt     $13    $27    $2   
flt     $2     $10    $29  
sw      $0     $0     484
addi    $9     $0     -860
fclass  $18    $17  
sw      $25    $0     256
lw      $26    $0     408
srl     $15    $16    $9   
addi    $1     $0     -388
sw      $14    $0     720
fclass  $12    $4   
fclass  $19    $3   
add     $2     $11    $4   
sub     $14    $25    $11  
slt     $4     $15    $1   
sll     $20    $27    $11  
srl     $11    $5     $13  
fadd    $31    $21    $16  
srl     $14    $10    $16  
sw      $12    $0     -1992
addi    $20    $0     -436
fadd    $18    $8     $7   
sll     $9     $10    $2   
flt     $25    $8     $3   
slt     $21    $18    $25  
fadd    $17    $21    $28  
fclass  $13    $8   
addi    $24    $0     -24
flt     $5     $28    $17  
addi    $19    $0     -892
fclass  $30    $1   
fadd    $13    $8     $31  
add     $15    $4     $21  
slt     $5     $6     $5   
fadd    $1     $1     $24  
fsw     $25    $0     -224
fadd    $20    $7     $11  
add     $19    $25    $31  
addi    $3     $0     -1128
addi    $15    $0     -1484
flt     $21    $30    $22  
sll     $27    $0     $21  
fsub    $22    $25    $9   
lw      $25    $0     204
slt     $18    $22    $13  
fclass  $25    $31  
flw     $22    $0     -2024
fadd    $13    $19    $3   
srl     $18    $1     $14  
slt     $6     $9     $29  
sw      $7     $0     -1060
fsw     $26    $0     944
flw     $14    $0     -980
fclass  $16    $26  
add     $26    $6     $30  
add     $11    $26    $22  
add     $28    $16    $23  
srl     $10    $10    $0   
fsub    $4     $30    $0   
fclass  $17    $1   
flt     $13    $8     $5   
add     $7     $21    $1   
fsw     $7     $0     -1932
sw      $21    $0     -824
srl     $7     $5     $7   
fclass  $2     $23  
fsub    $11    $28    $7   
sub     $14    $29    $25  
addi    $5     $0     560
srl     $29    $1     $16  
fclass  $20    $13  
lw      $23    $0     -984
sub     $6     $13    $20  
fadd    $9     $3     $6   
fadd    $10    $22    $30  
flt     $1     $5     $8   
fclass  $8     $24  
fsw     $8     $0     -28
fadd    $29    $4     $11  
fsw     $23    $0     -1848
fadd    $20    $9     $31  
fsw     $5     $0     -1016
fsw     $21    $0     1644
fadd    $8     $22    $28  
fclass  $11    $28  
lw      $12    $0     -408
fsw     $9     $0     1124
sw      $27    $0     1564
srl     $27    $30    $17  
add     $7     $4     $19  
srl     $26    $12    $0   
fadd    $24    $16    $23  
srl     $6     $2     $23  
fsub    $18    $11    $8   
fsw     $3     $0     -1648
flt     $26    $11    $8   
flw     $6     $0     -356
fsub    $27    $26    $26  
addi    $3     $0     1380
slt     $17    $21    $13  
addi    $23    $0     -1012
fsw     $28    $0     1356
fclass  $22    $9   
sll     $18    $21    $7   
srl     $25    $3     $8   
flw     $7     $0     -1912
flw     $2     $0     -1404
slt     $2     $13    $6   
addi    $22    $0     -1268
sll     $21    $28    $22  
addi    $6     $0     -60
slt     $16    $21    $11  
fclass  $18    $6   
flw     $17    $0     1308
fsub    $2     $17    $5   
flt     $10    $24    $26  
sw      $3     $0     776
lw      $10    $0     -1596
sll     $23    $12    $12  
lw      $4     $0     608
sll     $15    $25    $16  
sll     $28    $20    $22  
slt     $1     $7     $30  
sw      $3     $0     -1404
fadd    $5     $12    $31  
fsw     $19    $0     192
sub     $29    $16    $28  
fsub    $11    $11    $25  
fsw     $31    $0     1980
fsw     $0     $0     1884
add     $12    $21    $23  
sw      $14    $0     -1808
flt     $5     $13    $7   
addi    $15    $0     -1856
addi    $17    $0     1748
flw     $24    $0     -1192
fadd    $14    $10    $23  
lw      $30    $0     -1068
sll     $17    $5     $9   
srl     $27    $24    $12  
addi    $26    $0     -1264
slt     $21    $0     $24  
addi    $3     $0     124
addi    $29    $0     796
slt     $10    $27    $12  
fadd    $16    $31    $24  
addi    $3     $0     592
fsw     $20    $0     -1916
fadd    $21    $4     $12  
srl     $31    $20    $20  
fclass  $14    $28  
sw      $14    $0     -1228
fsub    $5     $24    $26  
add     $6     $17    $5   
srl     $20    $6     $27  
sw      $12    $0     1412
sub     $6     $27    $31  
slt     $29    $4     $31  
lw      $17    $0     608
sub     $9     $26    $0   
fclass  $25    $20  
fclass  $9     $9   
flw     $13    $0     948
add     $23    $15    $5   
fclass  $25    $14  
addi    $14    $0     -404
fsw     $25    $0     1164
flt     $4     $17    $12  
sll     $1     $29    $4   
flt     $8     $7     $18  
add     $16    $17    $3   
srl     $22    $10    $19  
srl     $30    $26    $23  
fsw     $1     $0     -1928
fsub    $5     $18    $27  
sub     $5     $3     $31  
lw      $19    $0     1920
add     $17    $29    $22  
sw      $18    $0     -308
sw      $0     $0     -684
fclass  $1     $18  
srl     $25    $12    $24  
sub     $13    $26    $3   
fsw     $9     $0     584
fsub    $30    $12    $9   
fclass  $14    $15  
sw      $29    $0     540
flt     $23    $0     $2   
addi    $14    $0     -220
fclass  $24    $19  
fsub    $13    $12    $27  
sw      $5     $0     596
fsw     $22    $0     -1304
sll     $8     $9     $28  
fclass  $12    $25  
srl     $24    $14    $4   
add     $16    $12    $0   
fsw     $10    $0     600
flt     $30    $22    $27  
flw     $18    $0     144
addi    $16    $0     -1100
lw      $30    $0     332
addi    $17    $0     520
sw      $2     $0     1776
sll     $8     $21    $17  
add     $18    $22    $23  
add     $21    $18    $1   
fclass  $5     $6   
sll     $9     $14    $12  
flw     $17    $0     -792
eof   
