----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $6     $15    $31  
lw      $1     $0     -736
sub     $31    $6     $4   
fsub    $5     $26    $17  
fclass  $22    $17  
flt     $25    $31    $15  
fclass  $15    $29  
srl     $12    $22    $14  
fadd    $14    $10    $17  
sw      $2     $0     -228
lw      $21    $0     -124
srl     $27    $2     $20  
flw     $13    $0     -1384
srl     $16    $10    $28  
sw      $14    $0     620
slt     $27    $21    $17  
fclass  $17    $31  
slt     $21    $31    $24  
srl     $30    $26    $20  
add     $29    $26    $16  
addi    $31    $0     1884
sll     $28    $10    $1   
lw      $3     $0     -508
add     $28    $29    $15  
fsw     $25    $0     -1160
lw      $3     $0     -1704
sw      $31    $0     244
srl     $16    $16    $6   
addi    $10    $0     -100
fsw     $18    $0     496
addi    $15    $0     -624
sub     $12    $21    $14  
fadd    $6     $15    $2   
fsub    $27    $5     $15  
fclass  $8     $26  
flt     $17    $16    $9   
fsub    $26    $28    $16  
sll     $10    $6     $20  
fadd    $28    $9     $29  
sw      $6     $0     2028
fclass  $3     $24  
sub     $11    $13    $24  
fsw     $14    $0     1892
sll     $28    $15    $15  
flw     $31    $0     -48
fclass  $14    $24  
fclass  $7     $3   
addi    $14    $0     -860
sll     $18    $29    $23  
fsw     $7     $0     -692
sub     $9     $27    $7   
fsw     $18    $0     -1528
fclass  $16    $18  
lw      $29    $0     0
sll     $18    $27    $8   
sll     $16    $24    $21  
sub     $7     $15    $22  
sub     $21    $31    $10  
slt     $5     $9     $1   
lw      $28    $0     -1176
addi    $12    $0     52
sw      $26    $0     -1972
sw      $17    $0     -120
lw      $14    $0     1496
slt     $22    $23    $6   
srl     $28    $17    $17  
add     $16    $27    $2   
lw      $27    $0     -504
sw      $20    $0     -236
sub     $12    $9     $6   
fsub    $14    $4     $1   
flt     $12    $14    $4   
srl     $11    $1     $10  
addi    $4     $0     -1012
flt     $2     $7     $19  
sw      $7     $0     -1520
fsw     $22    $0     -1816
fsw     $9     $0     -1368
fsw     $25    $0     444
fclass  $5     $28  
sll     $19    $21    $19  
flt     $18    $6     $0   
fsw     $20    $0     908
fclass  $6     $24  
sll     $10    $11    $30  
flw     $30    $0     972
flt     $12    $16    $7   
flw     $12    $0     -1960
fsub    $9     $10    $22  
lw      $11    $0     -1220
fclass  $29    $11  
sll     $12    $10    $22  
flw     $5     $0     -680
lw      $5     $0     -588
flw     $22    $0     1476
fsw     $5     $0     -400
fadd    $22    $31    $2   
flt     $9     $19    $31  
srl     $27    $11    $11  
fsw     $19    $0     1772
lw      $5     $0     -1888
fsw     $9     $0     -576
flw     $28    $0     -172
sll     $31    $31    $1   
add     $9     $30    $28  
flw     $16    $0     1136
add     $27    $25    $12  
sub     $25    $20    $29  
addi    $4     $0     -320
flt     $9     $24    $10  
fsw     $23    $0     -408
fadd    $26    $13    $17  
srl     $14    $2     $1   
addi    $26    $0     -1772
srl     $11    $15    $12  
add     $3     $27    $17  
slt     $8     $16    $8   
flw     $24    $0     -1476
fadd    $7     $1     $16  
lw      $14    $0     1768
add     $27    $20    $1   
sll     $29    $31    $19  
fsub    $13    $5     $17  
lw      $14    $0     -284
sw      $8     $0     1192
srl     $25    $26    $5   
flt     $5     $31    $4   
fsub    $23    $12    $8   
lw      $9     $0     -1436
fclass  $13    $3   
fsub    $19    $10    $30  
sll     $19    $30    $14  
add     $28    $7     $19  
slt     $4     $14    $12  
fsw     $30    $0     1716
sub     $5     $29    $4   
flw     $1     $0     -1928
slt     $12    $19    $30  
slt     $18    $28    $25  
sub     $12    $18    $13  
fadd    $21    $18    $18  
flt     $19    $17    $8   
flt     $25    $20    $18  
fclass  $9     $16  
fsw     $10    $0     1108
sll     $8     $27    $5   
flw     $6     $0     360
slt     $20    $23    $16  
slt     $16    $28    $23  
lw      $31    $0     1856
srl     $19    $8     $19  
addi    $4     $0     1968
slt     $20    $20    $6   
sll     $3     $29    $25  
fsw     $24    $0     -1240
flt     $11    $7     $8   
fsw     $5     $0     1100
lw      $23    $0     268
fclass  $28    $5   
flw     $19    $0     -704
sub     $15    $5     $12  
flt     $25    $13    $18  
sll     $27    $5     $6   
fsw     $8     $0     1152
srl     $12    $12    $0   
lw      $22    $0     -1920
slt     $7     $20    $9   
flt     $31    $30    $1   
sub     $7     $6     $14  
lw      $7     $0     468
fadd    $2     $22    $20  
sub     $22    $31    $9   
fadd    $22    $4     $16  
add     $29    $25    $1   
sll     $5     $19    $17  
addi    $14    $0     -1648
sll     $11    $8     $17  
lw      $24    $0     1432
flt     $9     $28    $26  
fsw     $22    $0     -508
fadd    $12    $28    $30  
flt     $1     $3     $1   
fsw     $23    $0     584
fsub    $26    $29    $8   
flw     $6     $0     -364
add     $29    $24    $28  
sub     $25    $5     $4   
addi    $22    $0     1004
sll     $13    $17    $15  
lw      $15    $0     -1608
addi    $30    $0     92
fsub    $16    $13    $21  
fadd    $5     $26    $12  
flw     $1     $0     -84
fadd    $31    $16    $5   
fsub    $16    $31    $23  
slt     $21    $2     $19  
fsw     $17    $0     -200
lw      $6     $0     964
add     $4     $3     $2   
fadd    $2     $4     $26  
fsub    $6     $0     $9   
flt     $6     $4     $6   
sll     $23    $7     $1   
sll     $22    $9     $21  
fsub    $26    $0     $26  
add     $15    $17    $28  
slt     $3     $16    $18  
sw      $6     $0     -1528
add     $3     $4     $7   
fsub    $31    $21    $28  
fsub    $22    $13    $22  
sub     $4     $26    $17  
flt     $19    $15    $6   
fsub    $16    $2     $19  
srl     $9     $1     $24  
sub     $3     $7     $8   
addi    $15    $0     436
lw      $27    $0     -660
fsw     $3     $0     1544
slt     $2     $10    $3   
fsub    $30    $14    $1   
add     $4     $18    $5   
add     $26    $12    $3   
addi    $3     $0     -1164
lw      $9     $0     680
fclass  $22    $26  
lw      $13    $0     404
addi    $5     $0     -1256
addi    $16    $0     776
fclass  $14    $25  
sub     $30    $21    $11  
slt     $5     $23    $9   
sll     $31    $23    $20  
slt     $6     $15    $30  
sll     $28    $6     $5   
flw     $11    $0     1816
flw     $22    $0     28
fclass  $23    $6   
addi    $10    $0     -112
flt     $26    $10    $0   
slt     $30    $0     $21  
sll     $30    $6     $30  
sw      $24    $0     -408
lw      $13    $0     -1156
lw      $21    $0     528
add     $7     $29    $27  
addi    $5     $0     -1436
lw      $8     $0     -1464
flw     $12    $0     1808
flt     $2     $16    $24  
sub     $20    $23    $9   
flw     $11    $0     -1512
add     $11    $8     $12  
flw     $14    $0     1624
sw      $8     $0     1344
fadd    $19    $7     $7   
sub     $13    $8     $29  
flw     $22    $0     -1672
flt     $12    $7     $19  
fadd    $30    $15    $5   
slt     $3     $16    $5   
sub     $10    $14    $20  
fsw     $24    $0     -1972
sll     $10    $6     $11  
sll     $19    $6     $11  
fsw     $15    $0     -1112
addi    $20    $0     1564
flt     $18    $6     $10  
fsw     $4     $0     1016
flt     $4     $17    $17  
add     $15    $2     $25  
lw      $16    $0     -816
fadd    $8     $2     $8   
add     $2     $5     $13  
sub     $5     $12    $23  
flw     $24    $0     1952
srl     $6     $26    $23  
srl     $8     $2     $23  
sub     $30    $31    $7   
fclass  $3     $10  
lw      $12    $0     288
addi    $8     $0     768
add     $20    $26    $9   
fclass  $14    $4   
flt     $13    $18    $24  
addi    $4     $0     -132
fclass  $29    $5   
sw      $20    $0     -1900
addi    $13    $0     -220
slt     $8     $14    $1   
fadd    $29    $4     $30  
slt     $7     $29    $20  
add     $8     $3     $24  
lw      $13    $0     -1404
sll     $25    $0     $9   
fclass  $23    $20  
fadd    $31    $15    $12  
fsub    $18    $5     $18  
add     $28    $30    $30  
fadd    $16    $8     $13  
flt     $31    $15    $31  
addi    $16    $0     -1740
fadd    $11    $18    $10  
flw     $31    $0     -500
add     $12    $15    $17  
lw      $4     $0     -1404
sw      $22    $0     924
flt     $14    $17    $20  
fclass  $14    $9   
lw      $27    $0     -1952
fsw     $25    $0     1128
sub     $28    $19    $19  
addi    $2     $0     -680
slt     $25    $26    $5   
slt     $22    $13    $17  
addi    $27    $0     868
sub     $19    $22    $12  
fclass  $5     $29  
sw      $24    $0     1172
addi    $2     $0     1100
sub     $20    $11    $12  
flw     $24    $0     -1296
fadd    $19    $2     $2   
sll     $17    $7     $4   
fadd    $24    $13    $25  
sll     $29    $13    $27  
flt     $4     $7     $1   
fclass  $24    $21  
fsub    $4     $22    $22  
fclass  $28    $29  
srl     $8     $13    $0   
sub     $20    $5     $28  
sll     $11    $3     $29  
lw      $15    $0     184
fsub    $19    $6     $3   
fadd    $11    $21    $11  
lw      $6     $0     488
fadd    $26    $23    $19  
slt     $4     $5     $16  
sub     $15    $14    $27  
sub     $6     $4     $28  
add     $4     $7     $8   
sub     $12    $5     $25  
lw      $19    $0     -2036
flw     $5     $0     -896
lw      $10    $0     -1344
fclass  $18    $1   
flt     $16    $9     $12  
add     $22    $18    $14  
fsw     $17    $0     -1916
add     $11    $21    $11  
lw      $14    $0     972
lw      $7     $0     1284
flt     $29    $12    $1   
fsw     $20    $0     1464
fadd    $25    $12    $30  
sub     $14    $0     $24  
lw      $25    $0     -428
flt     $8     $23    $18  
fclass  $3     $31  
slt     $11    $1     $30  
fadd    $11    $1     $26  
flt     $6     $29    $0   
fsub    $30    $4     $10  
fsw     $28    $0     584
fadd    $15    $23    $24  
fadd    $21    $4     $11  
flw     $24    $0     1916
add     $13    $17    $26  
slt     $25    $30    $11  
sub     $3     $22    $29  
flt     $5     $8     $28  
sw      $24    $0     1212
add     $9     $19    $22  
flw     $20    $0     -648
fsub    $10    $8     $10  
srl     $26    $7     $2   
srl     $8     $23    $20  
lw      $1     $0     -1112
fadd    $16    $9     $13  
fsw     $28    $0     -1276
fsw     $14    $0     1576
addi    $11    $0     -824
fsub    $8     $17    $7   
sub     $4     $28    $28  
addi    $31    $0     276
fclass  $31    $19  
fadd    $21    $3     $27  
flt     $16    $14    $16  
addi    $23    $0     -1220
add     $24    $2     $10  
sw      $8     $0     2008
sw      $8     $0     -160
sub     $21    $20    $5   
flt     $6     $22    $7   
sll     $15    $2     $0   
flt     $19    $28    $27  
flw     $3     $0     -336
add     $16    $2     $11  
flt     $25    $7     $5   
srl     $28    $19    $21  
addi    $4     $0     1648
sll     $30    $23    $9   
sub     $27    $3     $30  
fadd    $19    $13    $6   
addi    $30    $0     616
srl     $24    $20    $26  
sub     $21    $0     $22  
slt     $26    $8     $11  
slt     $23    $8     $0   
fsw     $12    $0     -904
fadd    $20    $24    $31  
addi    $6     $0     -160
flt     $25    $5     $0   
fadd    $9     $16    $30  
sub     $27    $2     $22  
sw      $19    $0     188
sw      $30    $0     -1060
flw     $8     $0     -468
fadd    $20    $9     $10  
lw      $14    $0     -1096
fadd    $22    $8     $1   
fadd    $7     $2     $4   
fsw     $13    $0     1684
slt     $19    $15    $5   
fadd    $14    $31    $0   
sub     $24    $29    $22  
addi    $19    $0     300
sll     $12    $17    $16  
sw      $5     $0     -1240
add     $28    $8     $9   
sll     $28    $21    $20  
lw      $14    $0     -720
sll     $26    $6     $19  
flt     $4     $8     $8   
fadd    $4     $16    $19  
fadd    $10    $7     $9   
add     $17    $20    $8   
fadd    $15    $0     $0   
sll     $12    $20    $18  
fsw     $4     $0     624
sub     $30    $10    $5   
add     $7     $18    $8   
fadd    $19    $7     $16  
flt     $2     $5     $14  
sll     $25    $23    $31  
fclass  $13    $17  
fclass  $1     $11  
add     $27    $1     $31  
srl     $28    $29    $8   
fclass  $15    $2   
sub     $30    $17    $4   
slt     $13    $4     $24  
sw      $10    $0     1476
flt     $16    $29    $10  
sub     $20    $4     $25  
fadd    $22    $15    $24  
lw      $9     $0     544
addi    $12    $0     780
flt     $12    $30    $31  
fclass  $9     $10  
fsub    $11    $27    $26  
fsw     $11    $0     -1820
fadd    $16    $30    $3   
srl     $14    $6     $22  
fadd    $7     $28    $30  
addi    $25    $0     1292
slt     $2     $22    $20  
sw      $7     $0     344
fsw     $10    $0     1664
flt     $8     $29    $31  
add     $16    $27    $18  
fclass  $1     $26  
add     $29    $22    $5   
fclass  $6     $24  
flt     $26    $14    $19  
fclass  $27    $24  
fsub    $15    $2     $16  
slt     $11    $12    $17  
slt     $13    $11    $30  
fclass  $18    $25  
flt     $24    $20    $2   
fsub    $10    $21    $26  
sub     $7     $22    $9   
flw     $22    $0     1776
add     $2     $24    $23  
flt     $13    $20    $5   
fsw     $20    $0     1328
flw     $18    $0     1060
add     $23    $8     $1   
fsub    $16    $6     $7   
fsw     $2     $0     -224
flw     $12    $0     456
srl     $21    $16    $14  
flt     $18    $5     $15  
lw      $8     $0     -1648
fsub    $15    $28    $3   
srl     $14    $8     $28  
fsw     $25    $0     -932
lw      $4     $0     -2000
fsw     $23    $0     2036
slt     $26    $18    $12  
fsw     $13    $0     1820
fclass  $10    $19  
addi    $20    $0     1788
srl     $21    $4     $1   
fsub    $18    $10    $5   
slt     $21    $1     $23  
flw     $27    $0     80
fclass  $9     $3   
fsub    $31    $29    $12  
sw      $7     $0     -460
srl     $24    $30    $8   
fclass  $5     $20  
fadd    $28    $1     $12  
sll     $18    $31    $11  
fadd    $10    $24    $7   
slt     $23    $13    $28  
add     $27    $20    $17  
flw     $6     $0     -1176
slt     $1     $14    $11  
fsub    $25    $16    $12  
sub     $4     $11    $21  
add     $4     $30    $6   
slt     $9     $23    $25  
add     $22    $4     $30  
flw     $9     $0     -2016
fadd    $10    $17    $3   
srl     $24    $5     $16  
srl     $28    $5     $6   
add     $14    $7     $23  
fsub    $13    $25    $0   
sw      $0     $0     340
flt     $21    $31    $18  
lw      $21    $0     -156
fsw     $7     $0     -496
flt     $25    $5     $13  
srl     $16    $11    $23  
addi    $7     $0     -1996
lw      $8     $0     -1244
add     $15    $24    $16  
srl     $10    $27    $31  
srl     $8     $1     $16  
add     $4     $16    $0   
add     $21    $0     $21  
flw     $26    $0     -440
fsw     $22    $0     -628
slt     $30    $19    $4   
addi    $10    $0     1264
slt     $23    $4     $14  
sll     $31    $5     $21  
fadd    $9     $25    $0   
slt     $24    $11    $20  
flt     $4     $23    $5   
add     $13    $8     $7   
fsub    $14    $1     $12  
fsub    $5     $17    $14  
fsub    $25    $17    $25  
flw     $30    $0     1068
fsub    $8     $16    $29  
add     $25    $21    $9   
flw     $27    $0     1688
flt     $19    $13    $2   
addi    $9     $0     1244
add     $22    $6     $24  
fclass  $4     $21  
fsub    $23    $24    $9   
fsub    $5     $17    $8   
slt     $28    $5     $26  
srl     $6     $20    $16  
lw      $28    $0     268
sll     $22    $21    $27  
slt     $18    $4     $18  
sll     $23    $30    $3   
fadd    $8     $2     $16  
flt     $6     $11    $0   
fsub    $2     $20    $5   
add     $27    $21    $27  
addi    $20    $0     492
fclass  $9     $19  
add     $20    $8     $19  
add     $11    $9     $29  
fclass  $18    $4   
slt     $14    $18    $5   
sll     $4     $13    $26  
sw      $5     $0     92
lw      $4     $0     144
addi    $29    $0     1216
fadd    $4     $21    $4   
sub     $9     $18    $2   
srl     $1     $19    $1   
add     $5     $0     $22  
sw      $13    $0     -780
addi    $28    $0     796
flw     $23    $0     -1912
slt     $29    $22    $20  
flt     $10    $17    $25  
fadd    $21    $22    $12  
sw      $28    $0     -104
flt     $22    $27    $28  
sw      $2     $0     596
sub     $13    $11    $16  
fsw     $22    $0     1772
fsub    $1     $14    $13  
add     $28    $19    $21  
flw     $24    $0     -92
slt     $4     $11    $31  
srl     $3     $7     $2   
fsub    $31    $11    $8   
fadd    $30    $15    $3   
sw      $0     $0     -792
fadd    $10    $28    $18  
flw     $26    $0     -1296
flt     $24    $26    $18  
fsw     $25    $0     628
fadd    $11    $5     $17  
fclass  $12    $22  
sw      $4     $0     -1500
fclass  $29    $4   
fadd    $8     $0     $27  
sw      $7     $0     -652
flw     $4     $0     -1460
add     $4     $19    $4   
sub     $29    $19    $8   
fsub    $26    $13    $30  
sub     $8     $28    $7   
srl     $30    $29    $31  
flt     $22    $17    $6   
fclass  $24    $19  
lw      $4     $0     -996
fclass  $28    $28  
sub     $22    $27    $29  
slt     $19    $22    $27  
flt     $21    $1     $3   
srl     $20    $11    $0   
fsw     $25    $0     304
fsw     $2     $0     56
slt     $12    $29    $4   
sub     $19    $19    $5   
slt     $7     $24    $9   
sll     $30    $19    $15  
flt     $11    $15    $20  
slt     $17    $9     $10  
sll     $30    $25    $4   
addi    $28    $0     -712
lw      $11    $0     260
add     $5     $15    $16  
flw     $16    $0     1192
add     $31    $22    $0   
flw     $22    $0     1548
flt     $1     $26    $27  
sub     $30    $22    $19  
fadd    $16    $1     $11  
fadd    $26    $30    $4   
srl     $20    $29    $25  
srl     $4     $19    $0   
addi    $6     $0     888
flw     $1     $0     1124
sll     $10    $10    $17  
fsw     $21    $0     -1828
fsw     $23    $0     1212
fclass  $3     $6   
fadd    $3     $20    $3   
sub     $6     $9     $2   
fsub    $20    $0     $25  
sub     $28    $21    $3   
fadd    $9     $9     $23  
sll     $13    $2     $1   
sw      $9     $0     1076
fsub    $18    $12    $1   
lw      $4     $0     -1224
sw      $17    $0     300
flt     $4     $15    $18  
fsw     $26    $0     184
addi    $7     $0     -900
flw     $11    $0     -1604
sw      $1     $0     -864
lw      $6     $0     -1048
sll     $8     $11    $18  
flt     $31    $22    $8   
sll     $25    $4     $3   
flw     $28    $0     -1468
addi    $9     $0     -316
flw     $16    $0     992
lw      $19    $0     -1728
fsub    $5     $27    $10  
flt     $15    $5     $11  
flw     $19    $0     -884
slt     $30    $3     $7   
fsub    $31    $15    $21  
fsub    $23    $0     $24  
sw      $0     $0     632
fclass  $13    $20  
fsub    $27    $19    $22  
flt     $12    $10    $12  
lw      $4     $0     2040
fadd    $19    $26    $30  
flw     $18    $0     -1416
fclass  $27    $4   
addi    $10    $0     -1656
fclass  $12    $17  
sub     $6     $2     $6   
slt     $28    $21    $24  
flt     $26    $15    $30  
lw      $17    $0     -1032
srl     $6     $14    $1   
fclass  $29    $4   
fadd    $17    $8     $12  
fsw     $27    $0     780
sll     $28    $23    $24  
sll     $13    $29    $2   
addi    $14    $0     416
srl     $7     $9     $30  
flt     $22    $4     $6   
sll     $19    $0     $31  
fsub    $15    $14    $28  
fclass  $21    $3   
flw     $18    $0     -1848
lw      $9     $0     1824
sw      $7     $0     1720
sub     $21    $18    $2   
flt     $18    $3     $26  
flt     $21    $24    $5   
fadd    $8     $10    $17  
slt     $27    $13    $30  
fsub    $24    $0     $7   
sw      $28    $0     1076
fsub    $15    $26    $26  
slt     $4     $17    $17  
srl     $3     $12    $14  
slt     $21    $13    $15  
fsw     $0     $0     -416
slt     $17    $20    $6   
srl     $13    $30    $22  
flt     $19    $20    $26  
srl     $27    $3     $14  
sub     $5     $26    $10  
addi    $8     $0     -84
flt     $22    $5     $4   
addi    $28    $0     -1476
sll     $1     $22    $19  
flw     $31    $0     -1376
fsw     $2     $0     -1212
sll     $4     $7     $4   
addi    $15    $0     -1440
addi    $27    $0     1048
sll     $19    $4     $26  
sw      $17    $0     -792
addi    $7     $0     1840
fsw     $29    $0     420
addi    $28    $0     860
fclass  $18    $22  
sw      $21    $0     1688
flt     $29    $22    $8   
fsw     $26    $0     -764
sll     $27    $25    $20  
sll     $18    $16    $5   
fsw     $4     $0     1040
fsub    $27    $5     $7   
flw     $18    $0     -32
sll     $25    $14    $29  
fadd    $6     $29    $14  
sw      $25    $0     1956
fsub    $30    $9     $19  
slt     $9     $28    $9   
slt     $1     $13    $23  
fsub    $31    $12    $22  
sll     $7     $31    $16  
flw     $29    $0     1596
fclass  $17    $8   
fsw     $31    $0     1588
sub     $11    $20    $1   
sub     $25    $13    $2   
fsw     $18    $0     268
sll     $24    $31    $11  
srl     $14    $7     $7   
srl     $21    $6     $18  
fsw     $2     $0     -944
fsub    $22    $25    $19  
fclass  $22    $16  
addi    $4     $0     -1220
fsub    $12    $7     $3   
fsub    $31    $4     $20  
fclass  $6     $29  
lw      $20    $0     -1040
fsub    $22    $24    $7   
sub     $5     $17    $26  
fadd    $4     $3     $13  
addi    $20    $0     1988
fclass  $6     $10  
add     $6     $7     $30  
fadd    $30    $27    $2   
flt     $22    $30    $22  
fsub    $18    $29    $31  
fclass  $29    $18  
fclass  $30    $30  
lw      $6     $0     72
flt     $11    $10    $31  
add     $17    $28    $0   
srl     $4     $29    $10  
sll     $24    $23    $20  
flt     $19    $7     $24  
srl     $2     $0     $10  
add     $19    $16    $11  
flw     $2     $0     -168
add     $24    $30    $30  
flw     $7     $0     1824
flt     $15    $13    $26  
fsub    $31    $6     $23  
fclass  $20    $22  
srl     $20    $17    $24  
add     $9     $27    $0   
srl     $23    $6     $29  
sub     $1     $19    $27  
addi    $25    $0     1880
flt     $2     $16    $7   
fadd    $29    $18    $29  
fsub    $25    $17    $10  
addi    $2     $0     -312
flt     $17    $18    $15  
addi    $22    $0     392
fadd    $17    $21    $20  
sw      $25    $0     812
sub     $29    $19    $28  
srl     $19    $25    $4   
flt     $8     $12    $21  
sw      $16    $0     52
fsub    $29    $12    $13  
slt     $27    $8     $6   
sll     $16    $17    $14  
flw     $31    $0     -24
add     $3     $20    $20  
add     $1     $15    $0   
sw      $26    $0     728
fadd    $1     $25    $1   
flt     $11    $2     $26  
fclass  $26    $1   
slt     $10    $25    $31  
fsub    $26    $5     $7   
add     $16    $14    $1   
srl     $25    $8     $27  
sub     $10    $29    $24  
fsw     $6     $0     -636
slt     $13    $17    $30  
slt     $13    $31    $0   
add     $28    $25    $27  
srl     $23    $16    $4   
sub     $13    $29    $30  
sw      $28    $0     1828
fsw     $1     $0     -1216
sw      $19    $0     1184
fsub    $18    $16    $11  
fsub    $23    $25    $1   
slt     $3     $9     $6   
fsw     $14    $0     864
fsw     $2     $0     1256
flt     $22    $29    $28  
sll     $11    $3     $13  
srl     $21    $21    $9   
sw      $2     $0     -860
flw     $26    $0     -1104
fclass  $5     $30  
fadd    $16    $6     $26  
fclass  $20    $5   
flw     $18    $0     -1468
flw     $30    $0     -1448
add     $2     $15    $19  
sll     $19    $13    $16  
flw     $22    $0     -1696
sll     $28    $28    $15  
slt     $15    $8     $31  
flw     $19    $0     1312
srl     $27    $25    $20  
sub     $12    $18    $25  
lw      $19    $0     580
fclass  $17    $9   
slt     $2     $11    $19  
slt     $17    $5     $6   
sw      $15    $0     -1000
fclass  $25    $17  
sw      $2     $0     -552
addi    $14    $0     -572
sw      $21    $0     1772
flt     $24    $20    $2   
srl     $27    $23    $0   
slt     $26    $28    $20  
flw     $14    $0     -708
flw     $14    $0     1520
fadd    $14    $28    $20  
fadd    $4     $9     $21  
flt     $21    $14    $9   
addi    $15    $0     272
flw     $15    $0     2004
flw     $19    $0     888
lw      $21    $0     1100
fadd    $10    $23    $23  
addi    $23    $0     -700
addi    $5     $0     56
srl     $9     $10    $27  
fclass  $25    $30  
fadd    $16    $1     $18  
flt     $1     $16    $6   
sw      $22    $0     956
flw     $16    $0     484
flt     $2     $25    $17  
slt     $12    $30    $24  
srl     $29    $13    $8   
sw      $28    $0     -108
flt     $27    $5     $20  
fsw     $10    $0     616
add     $17    $4     $23  
srl     $4     $26    $6   
fadd    $22    $14    $16  
fclass  $8     $31  
fclass  $4     $7   
fclass  $23    $9   
slt     $19    $21    $8   
sub     $4     $18    $18  
sw      $5     $0     -1852
srl     $29    $25    $18  
fsub    $19    $27    $10  
sub     $21    $21    $9   
fadd    $8     $13    $3   
sub     $26    $25    $17  
fsw     $21    $0     1932
flt     $29    $24    $0   
lw      $2     $0     1412
lw      $12    $0     -876
fadd    $5     $24    $18  
fadd    $28    $3     $25  
fsw     $20    $0     28
fclass  $1     $5   
sub     $24    $5     $10  
flw     $25    $0     1428
fsub    $15    $8     $4   
srl     $12    $3     $6   
sll     $18    $6     $19  
slt     $12    $12    $3   
slt     $14    $7     $20  
fadd    $29    $10    $19  
sll     $6     $1     $11  
sll     $24    $22    $29  
sub     $31    $30    $2   
lw      $3     $0     1140
flw     $6     $0     -400
slt     $27    $19    $18  
fsw     $0     $0     -1672
sw      $31    $0     -1768
flw     $27    $0     -2008
fadd    $11    $4     $10  
fsw     $10    $0     44
sll     $21    $24    $28  
sll     $5     $4     $23  
lw      $18    $0     952
add     $4     $15    $22  
fadd    $28    $12    $1   
sub     $7     $9     $22  
sw      $14    $0     1612
sub     $14    $21    $20  
sub     $7     $28    $17  
sll     $26    $5     $23  
fsw     $11    $0     1588
sll     $16    $27    $28  
fadd    $19    $14    $9   
add     $10    $12    $17  
fsw     $17    $0     -256
addi    $31    $0     1544
flw     $27    $0     1632
sub     $27    $31    $2   
addi    $8     $0     1932
srl     $10    $21    $5   
flt     $4     $21    $6   
sll     $18    $25    $29  
slt     $11    $8     $3   
fsw     $13    $0     -1316
fclass  $29    $6   
add     $20    $27    $23  
sub     $3     $2     $24  
lw      $27    $0     944
slt     $1     $10    $16  
sub     $16    $6     $29  
slt     $4     $30    $5   
sw      $28    $0     -544
sub     $27    $17    $15  
sw      $19    $0     88
add     $28    $0     $9   
add     $11    $10    $2   
sll     $4     $14    $4   
addi    $29    $0     156
addi    $1     $0     1304
sw      $3     $0     1084
sw      $27    $0     1396
fclass  $19    $12  
sw      $30    $0     -1672
fclass  $21    $14  
sll     $14    $19    $22  
flt     $13    $5     $16  
sw      $10    $0     -648
fsub    $18    $12    $1   
sw      $2     $0     1444
slt     $26    $4     $16  
srl     $30    $16    $15  
fadd    $14    $5     $31  
lw      $28    $0     732
srl     $18    $30    $8   
lw      $8     $0     1800
flt     $18    $15    $24  
fsw     $9     $0     1736
lw      $12    $0     512
fadd    $10    $0     $30  
slt     $19    $29    $24  
sw      $20    $0     -656
sll     $4     $2     $15  
fclass  $18    $18  
sw      $27    $0     1248
fsub    $5     $26    $27  
addi    $31    $0     1796
sw      $28    $0     1240
addi    $27    $0     -508
eof   
