----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
flw     $29    $0     1300
flt     $13    $31    $30  
flt     $26    $25    $5   
sub     $9     $7     $15  
lw      $5     $0     1528
addi    $31    $0     -748
sub     $19    $20    $18  
fclass  $27    $4   
fclass  $18    $31  
add     $11    $15    $29  
srl     $20    $10    $19  
slt     $25    $25    $15  
addi    $15    $0     -4
add     $4     $16    $28  
sw      $15    $0     -1648
sub     $6     $19    $1   
sw      $10    $0     264
sw      $21    $0     1088
flt     $13    $13    $27  
lw      $21    $0     752
sll     $16    $28    $12  
fsub    $16    $28    $23  
fadd    $1     $14    $0   
sw      $21    $0     -1924
fclass  $12    $21  
sw      $10    $0     700
fsw     $4     $0     -1208
fclass  $7     $25  
srl     $16    $9     $23  
lw      $23    $0     1984
fclass  $4     $10  
fsub    $29    $2     $9   
fsub    $12    $3     $2   
sub     $18    $20    $30  
fclass  $27    $9   
add     $20    $13    $7   
slt     $23    $18    $31  
slt     $1     $8     $16  
lw      $31    $0     -1836
addi    $5     $0     1092
sw      $10    $0     980
slt     $25    $19    $12  
srl     $27    $27    $11  
fsub    $9     $0     $3   
fclass  $27    $0   
slt     $7     $15    $15  
slt     $3     $18    $29  
sll     $23    $17    $23  
slt     $3     $25    $22  
add     $26    $19    $0   
sll     $1     $15    $14  
fsw     $14    $0     556
fsw     $18    $0     820
fclass  $4     $29  
fsub    $14    $5     $23  
srl     $24    $6     $13  
flw     $18    $0     1732
slt     $5     $12    $28  
sw      $14    $0     1740
lw      $16    $0     -860
sw      $7     $0     -1424
srl     $25    $22    $31  
slt     $15    $30    $4   
fadd    $4     $0     $31  
sll     $6     $12    $31  
add     $10    $31    $7   
fclass  $21    $4   
flw     $8     $0     8
lw      $18    $0     1636
fsw     $18    $0     -1392
addi    $27    $0     -896
addi    $4     $0     912
fsub    $9     $7     $31  
lw      $10    $0     -416
fsub    $7     $25    $18  
sub     $17    $17    $18  
fsub    $31    $4     $0   
addi    $25    $0     -880
sll     $16    $16    $28  
sw      $22    $0     748
add     $8     $28    $28  
fsw     $19    $0     1712
fsub    $19    $28    $0   
sll     $8     $30    $4   
add     $25    $21    $15  
flw     $6     $0     -1040
sub     $27    $2     $12  
sll     $1     $13    $12  
flw     $30    $0     168
addi    $25    $0     1440
add     $28    $23    $24  
fsub    $6     $12    $8   
lw      $8     $0     888
add     $9     $16    $21  
sw      $3     $0     1664
flt     $26    $14    $26  
add     $25    $19    $20  
flt     $6     $11    $25  
fadd    $24    $4     $14  
sw      $12    $0     760
add     $10    $3     $23  
add     $12    $28    $27  
fsw     $18    $0     -1948
fclass  $23    $1   
fsub    $4     $8     $22  
slt     $24    $5     $4   
flw     $7     $0     620
sub     $1     $24    $30  
sll     $24    $8     $19  
add     $3     $28    $0   
sub     $26    $15    $15  
sw      $29    $0     -1392
fsw     $28    $0     -2036
srl     $13    $1     $23  
flt     $19    $8     $10  
addi    $11    $0     -4
sub     $10    $30    $27  
slt     $24    $4     $15  
srl     $4     $9     $15  
fadd    $3     $23    $14  
slt     $9     $10    $19  
fsw     $16    $0     -868
srl     $5     $3     $3   
addi    $26    $0     1924
addi    $5     $0     1896
addi    $13    $0     700
sw      $18    $0     -228
flw     $7     $0     844
addi    $4     $0     -176
srl     $6     $16    $9   
lw      $6     $0     -1592
sll     $27    $19    $26  
sll     $24    $11    $21  
sw      $0     $0     -800
sll     $2     $11    $2   
addi    $2     $0     -2000
slt     $30    $10    $19  
slt     $28    $1     $14  
sub     $19    $30    $9   
fsub    $22    $13    $4   
lw      $18    $0     -1556
slt     $27    $8     $7   
sub     $20    $28    $1   
sub     $19    $0     $13  
addi    $26    $0     -1804
sub     $15    $26    $7   
sw      $23    $0     -1432
lw      $19    $0     -1340
flt     $27    $26    $1   
fadd    $19    $2     $30  
sub     $9     $1     $12  
srl     $27    $18    $13  
sw      $9     $0     -1712
sw      $10    $0     1256
slt     $29    $13    $31  
addi    $4     $0     -1880
addi    $21    $0     -1492
fadd    $17    $17    $28  
fadd    $22    $5     $22  
slt     $4     $1     $7   
fsw     $29    $0     -576
fsub    $4     $12    $21  
fsw     $11    $0     -1032
sw      $13    $0     -532
lw      $19    $0     -704
sll     $7     $5     $13  
fclass  $11    $23  
add     $7     $22    $26  
fadd    $31    $0     $29  
slt     $7     $13    $24  
fsw     $29    $0     564
lw      $31    $0     -156
slt     $7     $31    $6   
fsw     $22    $0     -1116
fsub    $26    $13    $2   
lw      $29    $0     768
flt     $9     $13    $27  
flw     $29    $0     1164
add     $20    $10    $13  
slt     $1     $22    $14  
flt     $11    $24    $22  
sub     $9     $26    $11  
fclass  $4     $24  
flt     $13    $4     $30  
sw      $31    $0     -1016
sub     $25    $14    $18  
sw      $0     $0     -1840
flt     $26    $16    $21  
fadd    $29    $10    $27  
add     $20    $4     $16  
flt     $31    $3     $25  
add     $17    $31    $7   
add     $16    $13    $14  
sll     $31    $1     $2   
slt     $19    $17    $16  
fsub    $20    $12    $27  
fclass  $9     $31  
fsub    $11    $2     $2   
sll     $10    $31    $21  
flw     $29    $0     -1148
srl     $1     $29    $14  
sw      $14    $0     28
flw     $30    $0     964
add     $7     $28    $13  
srl     $21    $21    $6   
flw     $28    $0     1600
fsw     $23    $0     1292
fclass  $23    $22  
flt     $17    $7     $28  
add     $15    $9     $19  
srl     $16    $2     $3   
fadd    $27    $29    $0   
lw      $21    $0     1360
addi    $21    $0     1504
fsub    $26    $3     $15  
flw     $24    $0     768
fsw     $8     $0     -1048
sw      $7     $0     1012
addi    $10    $0     36
sw      $10    $0     -336
lw      $26    $0     156
flw     $21    $0     560
sll     $8     $2     $26  
add     $18    $4     $30  
addi    $30    $0     -548
fsw     $27    $0     -996
lw      $23    $0     676
sub     $14    $20    $31  
fclass  $24    $1   
fsub    $13    $13    $11  
sw      $27    $0     -1288
fsw     $23    $0     880
sll     $20    $7     $10  
addi    $16    $0     -1476
sub     $21    $29    $12  
sw      $23    $0     -1368
sw      $19    $0     68
fsw     $3     $0     -380
flw     $30    $0     -1408
sub     $11    $20    $16  
fsub    $23    $6     $10  
add     $21    $28    $18  
lw      $28    $0     -1048
sw      $3     $0     -1480
flt     $6     $12    $18  
srl     $19    $23    $29  
slt     $11    $25    $22  
sll     $3     $9     $10  
add     $19    $0     $7   
lw      $18    $0     -100
flw     $6     $0     -1420
sll     $11    $18    $16  
add     $26    $7     $4   
srl     $20    $17    $30  
slt     $24    $22    $14  
fsub    $12    $20    $4   
sll     $1     $31    $9   
sw      $23    $0     912
add     $7     $8     $9   
fsub    $6     $17    $3   
sll     $3     $2     $26  
fadd    $4     $15    $6   
sll     $11    $10    $24  
fsw     $24    $0     -1620
add     $17    $27    $31  
slt     $13    $20    $10  
sw      $22    $0     -196
lw      $15    $0     -1564
lw      $1     $0     236
add     $29    $0     $29  
flt     $9     $20    $12  
fsub    $13    $10    $19  
addi    $26    $0     -472
flw     $7     $0     576
add     $12    $30    $3   
add     $22    $7     $30  
add     $21    $3     $19  
sub     $2     $26    $4   
fclass  $30    $23  
fadd    $27    $20    $25  
fsw     $0     $0     968
add     $5     $16    $5   
flw     $19    $0     1324
flw     $30    $0     -864
fsw     $27    $0     -620
flt     $20    $17    $21  
sll     $26    $18    $7   
fsub    $11    $13    $15  
lw      $15    $0     1080
fclass  $10    $31  
srl     $30    $12    $5   
sw      $6     $0     520
lw      $3     $0     1580
fadd    $26    $4     $2   
add     $9     $5     $19  
addi    $4     $0     -932
sw      $10    $0     488
srl     $27    $5     $9   
addi    $27    $0     -564
sll     $10    $9     $27  
fadd    $3     $3     $30  
flw     $11    $0     -372
sll     $13    $29    $29  
srl     $3     $21    $14  
slt     $16    $2     $18  
fadd    $5     $29    $3   
fsw     $23    $0     -1384
slt     $25    $30    $29  
fsub    $18    $17    $10  
sub     $23    $28    $4   
flw     $12    $0     -1332
fsw     $0     $0     -20
addi    $23    $0     -1856
fsw     $8     $0     -24
fsub    $7     $28    $3   
add     $16    $8     $28  
sll     $25    $21    $1   
lw      $7     $0     1736
slt     $9     $27    $17  
sw      $28    $0     -1304
srl     $1     $1     $7   
slt     $29    $27    $30  
addi    $22    $0     288
addi    $9     $0     496
srl     $5     $12    $20  
sub     $1     $9     $27  
flw     $31    $0     68
sll     $23    $14    $1   
srl     $2     $7     $24  
sub     $24    $22    $31  
fadd    $4     $3     $4   
fsw     $7     $0     1088
sub     $10    $16    $12  
slt     $2     $25    $13  
fadd    $18    $10    $4   
fclass  $9     $19  
sub     $28    $9     $13  
add     $2     $3     $26  
slt     $30    $11    $4   
srl     $2     $4     $3   
slt     $26    $3     $1   
srl     $29    $9     $4   
add     $26    $5     $4   
add     $21    $22    $9   
fadd    $1     $5     $14  
fclass  $8     $2   
srl     $15    $25    $26  
fclass  $3     $10  
addi    $26    $0     -1692
flt     $5     $28    $5   
slt     $1     $27    $14  
fclass  $5     $19  
addi    $5     $0     -1108
sw      $5     $0     396
fsub    $16    $27    $26  
sll     $17    $29    $21  
flt     $2     $16    $30  
flt     $21    $18    $17  
addi    $22    $0     988
sub     $26    $29    $12  
sw      $16    $0     -1484
sub     $8     $1     $20  
sll     $19    $8     $9   
slt     $2     $30    $13  
sub     $12    $26    $30  
flt     $23    $26    $18  
fsub    $13    $27    $20  
add     $22    $6     $31  
lw      $31    $0     1888
addi    $30    $0     1604
addi    $19    $0     228
lw      $31    $0     -568
srl     $19    $25    $3   
fsw     $7     $0     1632
lw      $9     $0     -72
srl     $31    $9     $27  
sw      $0     $0     1996
flt     $26    $23    $17  
addi    $4     $0     -684
fsw     $29    $0     1904
fclass  $13    $25  
sw      $26    $0     -1028
fclass  $13    $11  
srl     $12    $15    $16  
fclass  $13    $24  
add     $15    $10    $27  
addi    $5     $0     1056
flt     $3     $4     $1   
fclass  $18    $12  
fclass  $30    $18  
add     $17    $16    $23  
slt     $31    $22    $16  
lw      $20    $0     -920
sub     $26    $18    $6   
flw     $5     $0     768
fadd    $28    $18    $12  
fclass  $4     $21  
fadd    $12    $5     $3   
flt     $9     $20    $17  
fsw     $11    $0     -40
addi    $16    $0     -536
fclass  $24    $1   
flw     $27    $0     1876
fadd    $21    $1     $24  
lw      $28    $0     -1060
lw      $3     $0     900
addi    $17    $0     1184
fsub    $21    $31    $20  
fadd    $14    $8     $16  
flw     $19    $0     -1672
sll     $26    $31    $28  
slt     $31    $14    $27  
fsw     $6     $0     -1756
fsub    $2     $8     $30  
sll     $5     $20    $24  
sw      $24    $0     -40
fsw     $1     $0     1184
flt     $19    $30    $28  
srl     $6     $10    $8   
flt     $8     $24    $17  
slt     $30    $24    $28  
flw     $26    $0     -832
fsub    $8     $4     $30  
sw      $12    $0     -1360
sub     $28    $25    $20  
slt     $2     $21    $31  
fadd    $16    $13    $14  
sll     $22    $30    $3   
sll     $14    $15    $21  
flw     $27    $0     632
fadd    $24    $20    $26  
fadd    $15    $22    $15  
sub     $16    $27    $31  
sw      $15    $0     240
fsub    $16    $9     $6   
fsw     $22    $0     -1448
slt     $30    $28    $2   
fsw     $9     $0     -1392
fclass  $20    $8   
sub     $30    $21    $30  
add     $5     $0     $13  
srl     $15    $26    $13  
sll     $25    $5     $23  
sub     $9     $18    $28  
fclass  $14    $13  
slt     $26    $0     $14  
fsw     $26    $0     -1460
flw     $23    $0     236
fadd    $11    $26    $1   
fsw     $6     $0     1628
sub     $23    $13    $6   
srl     $24    $15    $14  
addi    $2     $0     -1084
addi    $23    $0     924
fsw     $18    $0     -1224
sub     $25    $15    $27  
fsub    $7     $1     $30  
fadd    $14    $22    $7   
sll     $14    $4     $4   
fsw     $8     $0     -1492
add     $25    $30    $12  
fadd    $21    $18    $31  
flt     $25    $25    $18  
fadd    $29    $6     $11  
fsw     $26    $0     696
flw     $16    $0     -96
fsub    $10    $7     $18  
slt     $8     $30    $19  
flw     $8     $0     496
lw      $22    $0     -1132
fsw     $2     $0     -896
flt     $26    $4     $31  
sw      $4     $0     236
slt     $9     $16    $20  
fadd    $31    $12    $30  
fsw     $5     $0     1116
srl     $31    $20    $4   
fsw     $29    $0     360
lw      $1     $0     896
sll     $13    $15    $7   
fclass  $22    $23  
fsub    $8     $15    $15  
flt     $18    $18    $5   
slt     $19    $29    $30  
sub     $8     $25    $0   
fsw     $11    $0     1096
fclass  $29    $31  
sw      $22    $0     76
lw      $16    $0     1268
addi    $31    $0     -392
fclass  $9     $9   
srl     $16    $29    $9   
sub     $23    $25    $24  
sll     $28    $18    $18  
sll     $22    $25    $13  
lw      $1     $0     -532
addi    $21    $0     -828
add     $23    $15    $15  
fsw     $9     $0     396
fadd    $4     $18    $31  
srl     $2     $31    $12  
sw      $8     $0     748
addi    $15    $0     1936
flt     $17    $16    $13  
fsw     $9     $0     1096
srl     $8     $21    $27  
add     $21    $4     $4   
fclass  $8     $8   
slt     $5     $30    $7   
fsub    $5     $18    $29  
add     $19    $4     $5   
sub     $11    $10    $1   
fadd    $24    $14    $10  
slt     $26    $21    $8   
srl     $22    $1     $30  
fadd    $3     $20    $14  
srl     $29    $26    $25  
addi    $22    $0     892
fsub    $1     $18    $17  
sub     $28    $22    $20  
srl     $9     $6     $25  
fclass  $24    $30  
sub     $7     $8     $21  
fsw     $29    $0     -1192
fsw     $15    $0     416
add     $16    $0     $17  
flw     $12    $0     -1372
sub     $24    $23    $24  
fclass  $10    $5   
fclass  $19    $4   
lw      $27    $0     -636
flw     $9     $0     -620
flw     $31    $0     800
sw      $17    $0     -36
sw      $12    $0     1708
srl     $1     $22    $27  
sw      $24    $0     1568
fclass  $30    $4   
add     $28    $21    $11  
sub     $22    $13    $25  
add     $26    $12    $5   
add     $13    $29    $15  
fsw     $26    $0     1432
sw      $3     $0     116
flw     $30    $0     1204
fadd    $2     $23    $0   
slt     $2     $15    $8   
flt     $13    $6     $12  
fadd    $1     $2     $20  
slt     $21    $28    $11  
lw      $9     $0     480
sll     $22    $15    $1   
sll     $15    $5     $17  
fsub    $22    $31    $3   
sll     $28    $10    $2   
flt     $5     $17    $28  
lw      $24    $0     952
fadd    $28    $2     $14  
sub     $22    $2     $18  
fclass  $16    $30  
fsw     $1     $0     1552
fadd    $14    $25    $23  
flt     $3     $24    $8   
srl     $27    $24    $7   
sub     $27    $27    $20  
sw      $31    $0     1288
sub     $15    $12    $3   
fsw     $3     $0     -220
sll     $9     $9     $3   
sub     $9     $31    $5   
sll     $31    $16    $21  
addi    $11    $0     -1420
sw      $6     $0     -1796
fclass  $18    $31  
fsub    $9     $30    $18  
fadd    $13    $1     $12  
fsw     $6     $0     -996
fclass  $12    $27  
addi    $7     $0     1420
slt     $24    $20    $28  
sll     $14    $2     $17  
srl     $16    $12    $22  
fclass  $4     $16  
addi    $3     $0     360
flw     $28    $0     144
fadd    $7     $3     $17  
fsw     $23    $0     -1616
fadd    $28    $27    $19  
sub     $1     $29    $17  
srl     $6     $22    $23  
fsw     $23    $0     1848
flt     $19    $27    $5   
srl     $17    $5     $11  
addi    $30    $0     -1584
fsw     $27    $0     -1616
sub     $11    $26    $25  
lw      $29    $0     -1328
sll     $5     $2     $15  
sub     $1     $27    $17  
add     $23    $10    $27  
fclass  $30    $18  
slt     $7     $11    $11  
fsub    $16    $21    $13  
fsub    $23    $6     $25  
addi    $26    $0     1848
fsub    $3     $17    $21  
sll     $22    $10    $10  
addi    $26    $0     616
sw      $10    $0     -1756
slt     $5     $13    $17  
srl     $24    $19    $30  
flw     $19    $0     464
fclass  $26    $10  
flw     $23    $0     -1304
fclass  $13    $24  
sw      $20    $0     1892
sw      $6     $0     -232
slt     $8     $15    $26  
fsw     $20    $0     -1752
fsub    $23    $14    $24  
fclass  $14    $19  
sll     $2     $27    $5   
sw      $16    $0     -708
add     $1     $3     $1   
add     $17    $25    $10  
sll     $8     $4     $28  
fclass  $31    $10  
flw     $30    $0     744
fsub    $1     $11    $21  
sw      $19    $0     -408
flw     $19    $0     -1844
add     $28    $12    $11  
addi    $17    $0     600
lw      $3     $0     -308
fclass  $15    $13  
lw      $24    $0     1392
fadd    $26    $2     $18  
sw      $5     $0     1580
sw      $10    $0     -940
fsw     $1     $0     -476
fclass  $18    $29  
fsw     $2     $0     1120
sw      $5     $0     1616
srl     $2     $30    $13  
fsub    $5     $10    $26  
add     $10    $13    $8   
flw     $14    $0     1168
flw     $5     $0     -972
addi    $26    $0     -108
fclass  $31    $0   
srl     $31    $18    $2   
sw      $17    $0     -620
add     $11    $11    $25  
lw      $8     $0     380
fsub    $9     $18    $21  
sw      $17    $0     240
fclass  $3     $15  
fsw     $3     $0     -24
flt     $25    $13    $12  
lw      $21    $0     -936
slt     $8     $19    $17  
flt     $7     $2     $28  
addi    $23    $0     1400
flt     $29    $15    $21  
slt     $26    $19    $27  
addi    $6     $0     -1208
sw      $23    $0     896
fsub    $25    $27    $7   
add     $18    $20    $25  
slt     $29    $27    $30  
flt     $19    $30    $0   
addi    $17    $0     92
srl     $22    $25    $10  
add     $10    $8     $12  
lw      $3     $0     -1168
sw      $18    $0     148
sw      $0     $0     -824
flt     $13    $25    $30  
sub     $21    $7     $27  
sw      $31    $0     -124
addi    $13    $0     1396
slt     $30    $4     $17  
srl     $11    $17    $8   
fadd    $9     $11    $5   
fsw     $20    $0     1924
fadd    $19    $14    $22  
sw      $1     $0     -956
addi    $11    $0     -816
fsw     $26    $0     -972
fsw     $17    $0     -1360
fclass  $10    $31  
sll     $5     $14    $9   
flw     $6     $0     -280
lw      $2     $0     1116
sub     $28    $8     $12  
fsw     $23    $0     1584
flt     $2     $14    $14  
slt     $10    $27    $24  
lw      $7     $0     -1900
addi    $31    $0     -500
sw      $23    $0     -292
add     $3     $10    $4   
fsw     $14    $0     -196
fsw     $18    $0     1948
fsw     $25    $0     1616
sw      $13    $0     1912
sw      $15    $0     1128
fclass  $24    $25  
sll     $4     $25    $24  
srl     $28    $24    $29  
sll     $17    $7     $29  
flt     $7     $7     $30  
sub     $29    $2     $14  
fadd    $23    $13    $31  
fclass  $8     $20  
sw      $2     $0     -148
addi    $5     $0     -1196
fsub    $2     $9     $16  
srl     $30    $8     $5   
flt     $10    $30    $10  
slt     $12    $7     $18  
add     $15    $18    $6   
lw      $13    $0     -748
fclass  $19    $0   
addi    $21    $0     188
fclass  $21    $9   
fsw     $4     $0     -1316
fsub    $1     $10    $24  
fclass  $25    $6   
add     $2     $11    $17  
fadd    $27    $7     $20  
sll     $15    $14    $11  
addi    $19    $0     1964
srl     $1     $27    $0   
addi    $14    $0     96
fsub    $11    $17    $16  
sll     $9     $15    $26  
slt     $14    $27    $10  
slt     $25    $13    $23  
flt     $2     $18    $22  
fclass  $13    $25  
fclass  $9     $6   
srl     $7     $19    $22  
sub     $5     $21    $5   
fadd    $28    $14    $20  
fsw     $14    $0     -1856
add     $28    $3     $16  
flw     $10    $0     792
sll     $11    $5     $15  
srl     $10    $22    $21  
sw      $0     $0     1676
flt     $6     $6     $2   
fsub    $8     $16    $3   
sw      $27    $0     1876
addi    $1     $0     -96
sll     $27    $30    $10  
fsw     $9     $0     -548
add     $14    $15    $14  
fadd    $16    $20    $30  
srl     $7     $30    $3   
sll     $21    $17    $15  
fsw     $11    $0     1660
sll     $21    $28    $15  
sw      $24    $0     -464
fsub    $24    $5     $1   
sw      $10    $0     796
fsub    $12    $10    $28  
flt     $22    $22    $3   
flt     $23    $10    $0   
sw      $4     $0     -144
fclass  $6     $24  
fsw     $23    $0     -1112
sw      $5     $0     1164
addi    $21    $0     76
srl     $7     $13    $24  
fsw     $16    $0     280
fclass  $27    $17  
fsub    $7     $15    $10  
srl     $19    $15    $1   
sw      $17    $0     1160
sll     $19    $16    $5   
slt     $23    $11    $18  
sub     $6     $30    $10  
flt     $23    $5     $18  
sw      $28    $0     -1376
add     $9     $29    $31  
addi    $9     $0     36
fadd    $4     $6     $20  
lw      $26    $0     -164
sw      $30    $0     -1576
add     $27    $13    $30  
lw      $19    $0     -124
flt     $21    $3     $5   
fclass  $31    $6   
lw      $24    $0     -180
sll     $11    $18    $31  
flw     $30    $0     -1028
flw     $10    $0     1296
sll     $23    $10    $4   
flw     $24    $0     440
sub     $15    $30    $21  
lw      $2     $0     1364
flw     $16    $0     1592
flw     $24    $0     -1952
sw      $16    $0     -1240
sll     $23    $5     $31  
flt     $18    $26    $27  
fsub    $21    $15    $19  
sll     $31    $27    $2   
add     $20    $19    $10  
add     $6     $24    $17  
add     $21    $9     $14  
fsw     $11    $0     -668
sll     $17    $21    $3   
fsub    $12    $29    $14  
add     $22    $21    $29  
sw      $16    $0     404
fsub    $2     $29    $12  
slt     $20    $22    $3   
flt     $14    $18    $23  
slt     $4     $20    $12  
sll     $13    $9     $15  
lw      $19    $0     736
fsub    $23    $21    $8   
fsub    $16    $7     $11  
sw      $23    $0     -1624
flt     $30    $5     $25  
fsw     $28    $0     1112
fsw     $19    $0     -1700
fclass  $24    $8   
add     $22    $2     $26  
lw      $31    $0     -1560
flt     $16    $24    $13  
fclass  $14    $5   
slt     $21    $25    $27  
sub     $17    $14    $31  
fsw     $30    $0     -1088
sub     $5     $21    $25  
flw     $18    $0     -1616
add     $23    $19    $13  
flw     $24    $0     -2000
slt     $2     $18    $26  
sw      $11    $0     -908
slt     $26    $10    $28  
add     $27    $5     $5   
addi    $11    $0     -1932
srl     $4     $30    $4   
sll     $28    $30    $28  
fclass  $13    $25  
fsw     $23    $0     -1684
fsub    $25    $28    $25  
fclass  $5     $12  
fclass  $2     $27  
fsub    $24    $21    $25  
fsw     $9     $0     -1752
fsw     $30    $0     1164
flw     $16    $0     1688
fsub    $22    $2     $29  
slt     $10    $25    $5   
sub     $22    $30    $26  
fadd    $2     $17    $18  
fclass  $21    $26  
fclass  $17    $3   
flt     $20    $1     $10  
srl     $28    $18    $13  
fsw     $8     $0     172
flw     $28    $0     964
fsw     $31    $0     156
lw      $20    $0     1196
lw      $2     $0     1392
srl     $7     $25    $20  
sub     $6     $2     $25  
add     $13    $25    $24  
sw      $9     $0     640
sw      $18    $0     780
flw     $15    $0     -372
srl     $19    $15    $29  
sw      $9     $0     1672
sll     $14    $8     $11  
srl     $2     $19    $19  
lw      $29    $0     688
fsub    $23    $21    $29  
sw      $22    $0     744
fsw     $0     $0     1784
flt     $13    $28    $6   
fadd    $2     $24    $1   
sw      $25    $0     660
srl     $3     $6     $12  
sw      $14    $0     -1780
fclass  $13    $26  
flw     $7     $0     -1100
flw     $22    $0     1476
fsw     $1     $0     -1068
fclass  $9     $2   
srl     $29    $8     $30  
flt     $24    $3     $9   
sw      $3     $0     1608
addi    $13    $0     -452
fsw     $6     $0     -952
fclass  $10    $16  
addi    $14    $0     -88
fadd    $14    $9     $13  
slt     $28    $23    $20  
lw      $22    $0     988
flt     $29    $10    $29  
sw      $1     $0     732
flw     $18    $0     -912
fsw     $25    $0     1964
slt     $11    $11    $22  
fsub    $30    $4     $12  
fadd    $3     $8     $6   
add     $6     $28    $12  
lw      $22    $0     -1880
fclass  $9     $15  
fadd    $16    $17    $26  
flw     $24    $0     1008
fclass  $5     $24  
addi    $30    $0     1772
srl     $20    $7     $19  
fclass  $24    $5   
fclass  $4     $15  
fsw     $23    $0     -1948
fsw     $23    $0     -656
addi    $16    $0     -540
addi    $10    $0     -1044
sub     $2     $6     $14  
fadd    $24    $8     $3   
fsw     $7     $0     -1868
addi    $27    $0     1504
sll     $2     $18    $25  
sw      $15    $0     484
addi    $20    $0     372
sub     $11    $9     $13  
fclass  $12    $7   
sub     $18    $11    $9   
fsw     $6     $0     -1276
fsub    $24    $12    $26  
slt     $3     $3     $30  
add     $28    $19    $5   
fadd    $23    $31    $20  
fsub    $22    $11    $16  
add     $5     $18    $23  
flw     $18    $0     572
slt     $11    $0     $14  
lw      $21    $0     1128
lw      $14    $0     840
slt     $9     $15    $2   
slt     $1     $20    $29  
addi    $6     $0     828
fsw     $28    $0     -68
flt     $16    $22    $17  
lw      $25    $0     1876
srl     $13    $26    $14  
slt     $30    $3     $16  
sw      $19    $0     1132
sll     $10    $18    $21  
flt     $3     $10    $22  
fsub    $7     $23    $31  
fclass  $15    $29  
fadd    $21    $27    $19  
fsub    $11    $15    $7   
fsub    $10    $30    $27  
flw     $8     $0     -984
fadd    $30    $24    $4   
fsub    $29    $25    $5   
flw     $26    $0     -324
srl     $1     $27    $8   
sw      $5     $0     -1600
fsw     $1     $0     1264
fsub    $28    $12    $11  
flw     $13    $0     248
flt     $18    $6     $30  
fsub    $14    $18    $29  
fadd    $25    $8     $14  
flw     $25    $0     624
sub     $12    $2     $30  
sll     $4     $1     $14  
addi    $6     $0     -1380
sub     $19    $25    $25  
fadd    $2     $9     $13  
flt     $18    $3     $9   
fsub    $22    $29    $17  
add     $7     $17    $9   
lw      $24    $0     1112
lw      $19    $0     -1672
fclass  $14    $10  
sll     $4     $10    $22  
fsw     $17    $0     -1832
srl     $9     $15    $1   
fclass  $26    $1   
slt     $29    $6     $20  
fsw     $10    $0     -628
sll     $2     $20    $0   
fclass  $6     $12  
fadd    $29    $4     $19  
flw     $2     $0     -948
fsw     $1     $0     -852
sub     $11    $10    $21  
fclass  $1     $15  
fsub    $13    $21    $23  
slt     $10    $14    $5   
addi    $13    $0     424
sll     $23    $12    $10  
add     $31    $10    $26  
slt     $17    $25    $6   
lw      $19    $0     192
fsub    $30    $6     $8   
flw     $16    $0     -1676
fsub    $30    $12    $15  
lw      $22    $0     1712
addi    $20    $0     -240
addi    $26    $0     244
sub     $17    $25    $24  
sll     $10    $22    $25  
flt     $5     $7     $28  
fadd    $9     $30    $2   
lw      $16    $0     92
fsub    $18    $28    $3   
flt     $9     $7     $8   
fsub    $5     $10    $12  
eof   
