----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $7     $5     $23  
fsub    $17    $30    $14  
fsub    $6     $18    $5   
sw      $30    $0     1968
fadd    $18    $10    $29  
lw      $18    $0     84
fclass  $5     $20  
fsw     $2     $0     1076
sub     $7     $21    $20  
lw      $21    $0     -356
lw      $19    $0     1740
sw      $10    $0     1088
sw      $14    $0     1904
sub     $28    $20    $20  
fsw     $17    $0     516
flt     $14    $21    $3   
sub     $19    $24    $0   
addi    $5     $0     -848
fsw     $25    $0     -1500
add     $24    $5     $12  
lw      $24    $0     -1200
addi    $6     $0     -876
fsub    $30    $26    $6   
fclass  $11    $23  
fadd    $17    $6     $24  
sw      $26    $0     936
slt     $16    $6     $15  
fclass  $2     $25  
sw      $5     $0     1772
sll     $19    $23    $0   
lw      $26    $0     516
fclass  $21    $5   
fsw     $24    $0     528
flw     $10    $0     564
srl     $31    $25    $10  
flt     $12    $4     $29  
fsw     $13    $0     292
add     $25    $18    $3   
fadd    $26    $5     $2   
sll     $5     $25    $22  
slt     $23    $24    $5   
add     $23    $21    $10  
fadd    $18    $28    $16  
fsw     $24    $0     40
fclass  $25    $24  
flt     $21    $12    $25  
sll     $18    $4     $17  
srl     $2     $8     $29  
slt     $2     $19    $5   
fadd    $31    $4     $4   
sub     $2     $4     $28  
lw      $7     $0     920
lw      $26    $0     -112
addi    $21    $0     -660
addi    $5     $0     -1880
fsw     $5     $0     1044
fclass  $27    $12  
flw     $27    $0     -596
fsub    $19    $7     $5   
fsw     $3     $0     352
flw     $16    $0     52
sub     $28    $10    $6   
flt     $4     $30    $3   
slt     $21    $7     $1   
flt     $30    $17    $5   
sw      $31    $0     -1096
sw      $22    $0     -1824
sll     $24    $24    $17  
srl     $29    $21    $29  
sub     $18    $4     $10  
lw      $6     $0     -1816
fadd    $24    $21    $0   
sll     $10    $31    $27  
flt     $23    $31    $20  
fadd    $21    $5     $0   
sw      $20    $0     -172
srl     $17    $16    $31  
fadd    $31    $20    $26  
fclass  $4     $9   
sw      $18    $0     284
fclass  $7     $25  
flt     $22    $0     $19  
slt     $7     $10    $15  
fsw     $5     $0     -760
fsw     $17    $0     92
addi    $18    $0     260
flt     $13    $22    $11  
sub     $28    $13    $25  
add     $20    $18    $31  
sll     $31    $30    $10  
fadd    $22    $8     $24  
flt     $1     $14    $6   
lw      $3     $0     -1264
sw      $19    $0     1336
sll     $15    $0     $14  
sll     $19    $15    $27  
addi    $20    $0     1532
fclass  $13    $14  
flt     $12    $3     $12  
slt     $7     $10    $0   
add     $19    $24    $15  
sw      $1     $0     1800
flw     $5     $0     1184
fadd    $8     $25    $15  
slt     $9     $23    $26  
flw     $28    $0     1524
flt     $1     $25    $8   
flw     $22    $0     -108
fsw     $23    $0     720
sll     $1     $4     $4   
sub     $15    $14    $4   
addi    $27    $0     232
flt     $20    $2     $29  
fsub    $17    $23    $24  
add     $5     $28    $11  
lw      $22    $0     -776
addi    $14    $0     -1820
flt     $31    $9     $16  
lw      $8     $0     -460
fsub    $16    $8     $9   
fadd    $29    $26    $29  
srl     $7     $1     $29  
sll     $23    $16    $5   
fclass  $25    $20  
fsw     $2     $0     1560
addi    $2     $0     236
flw     $11    $0     -1496
fadd    $24    $9     $12  
lw      $3     $0     -1612
sw      $15    $0     1868
lw      $5     $0     2000
sll     $21    $5     $0   
flw     $6     $0     1424
add     $21    $6     $4   
lw      $3     $0     -2008
flt     $12    $3     $2   
fclass  $9     $4   
flw     $24    $0     -296
addi    $13    $0     -1112
fsw     $11    $0     132
flw     $30    $0     -964
fclass  $13    $27  
addi    $5     $0     -1140
fclass  $2     $31  
slt     $2     $29    $16  
srl     $15    $29    $28  
add     $29    $20    $5   
fclass  $23    $4   
fsw     $18    $0     508
add     $11    $16    $14  
fadd    $17    $29    $14  
fsub    $30    $22    $26  
lw      $28    $0     -440
fsw     $15    $0     -1396
lw      $10    $0     -400
addi    $31    $0     -1728
flt     $6     $12    $10  
sw      $13    $0     1104
fadd    $7     $31    $30  
fsw     $4     $0     1144
fadd    $3     $17    $16  
fadd    $9     $23    $23  
fsw     $22    $0     1732
fsub    $29    $20    $29  
add     $19    $23    $4   
sw      $16    $0     580
fclass  $14    $1   
sub     $24    $23    $12  
lw      $20    $0     296
fadd    $7     $16    $29  
lw      $16    $0     1352
sll     $2     $27    $17  
fsub    $20    $3     $11  
fsub    $18    $16    $18  
slt     $3     $25    $28  
fadd    $21    $2     $24  
fsw     $15    $0     -1248
fadd    $10    $19    $9   
fsw     $28    $0     1428
flw     $18    $0     836
fclass  $25    $0   
fadd    $30    $27    $8   
sw      $31    $0     760
fsub    $7     $5     $23  
sll     $6     $22    $9   
fsub    $24    $14    $16  
addi    $25    $0     644
fadd    $13    $21    $28  
srl     $4     $8     $2   
add     $4     $27    $19  
srl     $21    $27    $30  
flw     $20    $0     -1028
fclass  $5     $23  
add     $21    $6     $28  
fsw     $20    $0     580
sub     $5     $1     $31  
fadd    $9     $16    $22  
add     $31    $18    $2   
addi    $28    $0     -176
slt     $28    $20    $27  
sub     $4     $17    $28  
flw     $25    $0     312
sw      $11    $0     1988
add     $5     $4     $17  
flw     $30    $0     -436
flt     $2     $29    $19  
sub     $28    $31    $3   
fadd    $19    $3     $4   
lw      $7     $0     -1264
flt     $8     $23    $28  
flw     $8     $0     -224
add     $22    $26    $12  
srl     $9     $31    $0   
sll     $12    $25    $19  
fadd    $23    $22    $30  
slt     $18    $11    $6   
addi    $28    $0     -1820
fsw     $10    $0     -912
addi    $9     $0     -220
fclass  $15    $3   
fadd    $14    $2     $5   
sub     $10    $29    $11  
add     $8     $2     $16  
sub     $17    $1     $16  
sub     $19    $15    $17  
add     $23    $30    $30  
sw      $30    $0     -1344
flw     $1     $0     -1648
fclass  $8     $24  
fadd    $14    $10    $25  
fadd    $18    $11    $30  
fadd    $11    $24    $28  
flw     $28    $0     -1232
addi    $20    $0     16
add     $5     $1     $31  
fadd    $31    $1     $5   
flw     $10    $0     2008
fsub    $8     $15    $8   
sw      $27    $0     612
fclass  $28    $8   
slt     $20    $5     $12  
addi    $21    $0     -652
lw      $14    $0     224
srl     $21    $13    $14  
sw      $6     $0     1876
srl     $27    $30    $22  
srl     $10    $24    $27  
flt     $5     $8     $26  
sll     $29    $20    $11  
srl     $14    $26    $1   
fsub    $15    $17    $26  
slt     $26    $29    $6   
sll     $15    $29    $18  
fadd    $30    $27    $25  
addi    $24    $0     -1912
sll     $6     $22    $18  
sub     $25    $12    $27  
srl     $9     $15    $10  
add     $23    $27    $11  
sw      $1     $0     -1156
lw      $22    $0     -1192
fclass  $31    $6   
fsw     $12    $0     1760
fclass  $25    $2   
flt     $2     $21    $8   
srl     $8     $3     $27  
sub     $5     $23    $18  
lw      $7     $0     816
fadd    $28    $14    $3   
srl     $16    $24    $6   
lw      $11    $0     196
sub     $6     $9     $22  
fsub    $8     $14    $13  
flw     $27    $0     -1220
fclass  $11    $29  
slt     $4     $5     $1   
lw      $10    $0     2040
slt     $24    $6     $12  
flw     $19    $0     -1032
flw     $18    $0     372
fclass  $5     $15  
add     $24    $24    $11  
fsw     $26    $0     -368
sw      $21    $0     -676
add     $12    $20    $19  
fclass  $27    $23  
sub     $6     $11    $15  
flt     $3     $16    $28  
fsub    $12    $30    $6   
slt     $4     $13    $13  
sub     $10    $29    $17  
sll     $7     $25    $27  
fsw     $27    $0     516
fsw     $15    $0     -540
flt     $31    $10    $17  
srl     $30    $19    $17  
sw      $13    $0     796
flw     $13    $0     -896
fsw     $3     $0     1016
fclass  $25    $23  
slt     $25    $25    $24  
sll     $10    $19    $18  
flw     $16    $0     112
fadd    $9     $31    $11  
flt     $27    $30    $13  
srl     $9     $10    $0   
addi    $13    $0     1096
slt     $11    $12    $5   
sub     $9     $7     $0   
add     $7     $29    $28  
fclass  $20    $10  
sub     $23    $6     $12  
sll     $3     $14    $21  
fclass  $8     $27  
fsub    $13    $5     $20  
addi    $19    $0     1392
fsw     $27    $0     -204
flw     $18    $0     1452
lw      $6     $0     -1360
slt     $23    $13    $29  
srl     $8     $15    $19  
slt     $28    $16    $8   
fadd    $3     $4     $21  
fadd    $20    $12    $9   
flw     $19    $0     1348
lw      $26    $0     1892
fadd    $7     $9     $22  
lw      $22    $0     1912
fsub    $23    $27    $11  
flw     $22    $0     344
flt     $8     $11    $23  
add     $16    $16    $8   
fclass  $19    $26  
add     $1     $19    $0   
flw     $23    $0     -152
flt     $25    $27    $17  
addi    $10    $0     1828
slt     $21    $0     $2   
srl     $12    $0     $8   
sub     $12    $0     $19  
add     $21    $29    $4   
fsub    $2     $24    $0   
flw     $5     $0     -1480
add     $24    $18    $9   
lw      $9     $0     1164
fadd    $25    $21    $21  
sll     $7     $11    $27  
fsw     $1     $0     676
fadd    $23    $5     $1   
sw      $30    $0     -1412
flw     $7     $0     -516
addi    $30    $0     -804
add     $9     $6     $30  
sll     $2     $30    $10  
add     $28    $20    $10  
fsub    $19    $14    $2   
srl     $27    $10    $26  
lw      $30    $0     340
slt     $4     $18    $4   
sub     $19    $26    $19  
fsub    $17    $16    $21  
slt     $9     $9     $16  
flw     $13    $0     60
flw     $1     $0     -1240
srl     $4     $19    $0   
srl     $1     $28    $16  
flw     $3     $0     -1024
lw      $14    $0     348
fadd    $20    $23    $13  
slt     $8     $21    $4   
lw      $3     $0     884
fsw     $17    $0     1740
fsub    $3     $8     $30  
sub     $20    $5     $5   
fclass  $2     $4   
fclass  $3     $29  
slt     $9     $25    $28  
add     $12    $5     $28  
sub     $25    $5     $11  
fclass  $11    $4   
sub     $10    $21    $5   
srl     $22    $16    $22  
lw      $15    $0     -1932
fsw     $29    $0     1524
flw     $6     $0     -1800
fsw     $26    $0     1088
flw     $25    $0     -12
fadd    $8     $10    $5   
slt     $24    $13    $12  
fsw     $27    $0     1188
lw      $7     $0     32
fclass  $24    $13  
lw      $9     $0     1720
fsw     $9     $0     1600
addi    $2     $0     -244
fsw     $30    $0     -1964
fclass  $27    $7   
lw      $1     $0     1928
addi    $20    $0     -360
fsub    $3     $28    $7   
slt     $6     $8     $1   
flw     $14    $0     -112
fclass  $15    $9   
fsw     $8     $0     136
srl     $2     $28    $31  
sll     $19    $27    $15  
slt     $13    $28    $22  
flt     $13    $30    $6   
lw      $8     $0     -1880
fsw     $1     $0     -456
fsub    $12    $7     $17  
addi    $14    $0     -1000
srl     $7     $21    $7   
slt     $27    $30    $7   
sub     $29    $19    $25  
fsw     $21    $0     560
fadd    $2     $22    $10  
sw      $17    $0     -784
srl     $14    $28    $25  
lw      $18    $0     -2008
addi    $3     $0     1380
flt     $14    $30    $13  
fsw     $4     $0     -768
fsw     $11    $0     16
slt     $29    $19    $10  
slt     $3     $18    $30  
flw     $13    $0     1592
flt     $31    $27    $19  
fsw     $11    $0     -516
lw      $28    $0     1176
fsw     $6     $0     -1748
addi    $25    $0     -1020
slt     $9     $30    $25  
sw      $21    $0     632
flw     $9     $0     204
fadd    $20    $27    $31  
sll     $29    $16    $28  
sw      $4     $0     868
srl     $1     $3     $26  
addi    $1     $0     -1660
add     $6     $6     $17  
sll     $2     $3     $23  
srl     $7     $8     $8   
slt     $27    $27    $9   
slt     $30    $21    $21  
sll     $10    $7     $5   
fclass  $19    $1   
sub     $28    $4     $29  
flt     $18    $24    $14  
lw      $8     $0     -1548
fadd    $11    $1     $17  
slt     $27    $28    $18  
lw      $6     $0     -1968
fsw     $16    $0     -1892
fadd    $17    $24    $24  
lw      $12    $0     -252
sll     $18    $4     $8   
addi    $29    $0     -1760
add     $21    $2     $26  
flw     $17    $0     124
fsw     $5     $0     1416
srl     $23    $2     $0   
srl     $5     $1     $2   
srl     $13    $11    $1   
slt     $23    $29    $15  
addi    $6     $0     -996
sll     $12    $5     $7   
lw      $26    $0     -548
srl     $7     $16    $3   
fsub    $11    $30    $15  
sw      $28    $0     -444
fadd    $13    $17    $18  
slt     $1     $6     $14  
fadd    $4     $13    $13  
fsw     $12    $0     -980
lw      $6     $0     844
fadd    $7     $13    $23  
sw      $17    $0     -152
sw      $17    $0     -1124
add     $20    $12    $10  
slt     $19    $29    $31  
sll     $26    $24    $29  
srl     $9     $8     $31  
fclass  $24    $16  
addi    $22    $0     1416
add     $10    $29    $26  
srl     $10    $3     $18  
addi    $24    $0     -1412
sw      $0     $0     228
lw      $27    $0     -480
fadd    $1     $22    $30  
sw      $22    $0     -1392
fsub    $20    $18    $31  
slt     $28    $14    $21  
sll     $3     $6     $20  
lw      $17    $0     1712
slt     $6     $31    $18  
flw     $22    $0     400
fsub    $28    $23    $4   
sub     $28    $9     $11  
fsw     $2     $0     524
sll     $7     $7     $4   
fadd    $14    $30    $26  
flw     $18    $0     -484
lw      $30    $0     1660
lw      $9     $0     1216
fsub    $22    $11    $11  
fsub    $6     $15    $11  
flt     $5     $29    $14  
lw      $24    $0     -236
add     $7     $6     $26  
sw      $29    $0     -236
flw     $12    $0     -1168
sub     $31    $0     $13  
fadd    $7     $8     $23  
flw     $22    $0     1992
flw     $14    $0     -1056
fclass  $15    $24  
flt     $17    $16    $25  
flw     $6     $0     -1552
sw      $29    $0     768
flt     $19    $10    $19  
fsub    $3     $28    $25  
srl     $10    $5     $15  
sll     $18    $10    $2   
srl     $24    $31    $8   
fsub    $11    $24    $25  
srl     $13    $12    $6   
fadd    $9     $24    $0   
sll     $25    $29    $8   
fsub    $19    $31    $29  
flw     $29    $0     -1976
fadd    $14    $26    $19  
fadd    $11    $11    $30  
fsub    $1     $27    $30  
addi    $17    $0     -1136
flw     $18    $0     620
slt     $21    $29    $9   
addi    $5     $0     -704
fadd    $27    $2     $19  
fadd    $2     $4     $16  
sw      $19    $0     768
sll     $9     $18    $13  
fsub    $17    $15    $5   
fsub    $31    $30    $10  
addi    $10    $0     -1188
fadd    $22    $14    $20  
sll     $19    $26    $10  
sub     $6     $24    $4   
addi    $29    $0     196
add     $2     $2     $12  
flt     $13    $19    $13  
fclass  $10    $18  
sll     $3     $25    $19  
sub     $14    $9     $27  
addi    $17    $0     128
addi    $3     $0     496
add     $27    $11    $5   
add     $23    $31    $26  
fclass  $15    $4   
addi    $17    $0     1624
flw     $3     $0     708
lw      $5     $0     -676
lw      $29    $0     768
fadd    $5     $2     $25  
fclass  $10    $28  
sw      $17    $0     80
fsw     $14    $0     1872
sw      $27    $0     -1780
flw     $2     $0     -1060
add     $15    $19    $13  
fclass  $2     $1   
sw      $29    $0     1148
add     $26    $10    $23  
fclass  $27    $1   
flt     $28    $24    $11  
flw     $26    $0     56
lw      $28    $0     -1744
lw      $10    $0     772
lw      $19    $0     -100
fsub    $4     $31    $13  
flt     $26    $25    $0   
fsub    $31    $18    $12  
flw     $31    $0     -444
addi    $1     $0     -248
flw     $16    $0     1980
sll     $8     $28    $15  
sw      $5     $0     -1620
fclass  $8     $10  
sub     $29    $26    $20  
sub     $9     $18    $30  
slt     $30    $16    $22  
lw      $23    $0     -1504
sll     $27    $19    $26  
srl     $19    $11    $25  
fclass  $11    $23  
fsub    $30    $26    $6   
flw     $7     $0     208
fsw     $15    $0     -744
lw      $23    $0     -624
lw      $4     $0     -1824
sll     $12    $2     $0   
slt     $30    $10    $2   
flt     $29    $1     $9   
sll     $15    $17    $30  
fsw     $30    $0     1608
flt     $1     $7     $22  
flw     $13    $0     1616
flt     $12    $27    $12  
fclass  $30    $5   
addi    $27    $0     -868
sll     $19    $12    $15  
flw     $8     $0     1728
fsw     $15    $0     1968
flw     $3     $0     992
lw      $29    $0     -1604
sll     $26    $12    $3   
flt     $4     $31    $9   
fsw     $18    $0     1612
flw     $13    $0     -840
fadd    $15    $2     $20  
flt     $9     $10    $24  
slt     $29    $8     $20  
lw      $23    $0     -664
flw     $27    $0     -1416
fsw     $3     $0     1264
sub     $19    $20    $13  
fclass  $20    $14  
flt     $4     $10    $7   
fclass  $22    $9   
flw     $9     $0     -1532
flt     $3     $5     $12  
lw      $27    $0     304
fclass  $8     $9   
sll     $9     $19    $31  
lw      $20    $0     1256
fsw     $6     $0     548
addi    $3     $0     -712
flt     $15    $19    $25  
sll     $12    $16    $30  
slt     $6     $28    $9   
sll     $23    $1     $30  
sw      $11    $0     -704
slt     $5     $17    $4   
flw     $24    $0     -1544
srl     $3     $29    $26  
fadd    $14    $15    $15  
sub     $3     $15    $19  
flt     $9     $16    $1   
srl     $16    $26    $30  
flt     $2     $29    $0   
sub     $23    $7     $12  
fadd    $22    $22    $30  
sw      $9     $0     -292
sw      $31    $0     1504
sll     $9     $31    $4   
sll     $14    $6     $30  
sll     $13    $14    $18  
add     $14    $11    $7   
fsub    $26    $20    $31  
flt     $5     $21    $22  
fsw     $25    $0     204
fclass  $7     $6   
flt     $10    $2     $26  
lw      $31    $0     1036
addi    $26    $0     1288
flw     $10    $0     860
sw      $12    $0     -1776
srl     $24    $24    $18  
sub     $22    $17    $2   
flw     $16    $0     1796
flt     $7     $29    $31  
srl     $25    $18    $6   
sll     $18    $19    $5   
flt     $13    $18    $17  
lw      $2     $0     748
sll     $24    $28    $29  
sw      $11    $0     528
fsub    $27    $18    $10  
srl     $23    $16    $13  
fadd    $5     $22    $28  
sw      $19    $0     -1632
add     $31    $2     $5   
add     $8     $1     $28  
sll     $21    $12    $1   
sub     $21    $1     $31  
addi    $14    $0     1120
sll     $16    $11    $28  
slt     $24    $6     $9   
fclass  $1     $22  
sw      $30    $0     -1928
flt     $22    $20    $29  
lw      $24    $0     300
sw      $5     $0     1396
srl     $3     $16    $5   
slt     $2     $2     $20  
lw      $6     $0     288
flt     $16    $30    $27  
lw      $26    $0     888
lw      $3     $0     136
srl     $23    $22    $20  
fsub    $11    $31    $11  
fsub    $15    $13    $2   
fsub    $20    $5     $4   
flt     $3     $5     $28  
add     $25    $26    $28  
srl     $9     $22    $12  
flt     $21    $19    $14  
sub     $28    $8     $23  
slt     $22    $16    $11  
fadd    $4     $21    $8   
addi    $25    $0     640
fsw     $2     $0     464
fadd    $7     $15    $15  
sll     $11    $27    $11  
sll     $31    $24    $22  
sll     $31    $14    $19  
sll     $2     $21    $6   
slt     $10    $25    $1   
add     $28    $7     $8   
slt     $26    $5     $24  
flw     $28    $0     988
addi    $28    $0     424
add     $7     $29    $21  
fadd    $5     $5     $14  
fsw     $1     $0     -464
flw     $29    $0     1232
flw     $24    $0     -104
sw      $23    $0     -1696
fadd    $3     $3     $27  
sub     $6     $11    $4   
flw     $17    $0     912
fadd    $15    $22    $26  
srl     $8     $31    $1   
srl     $28    $10    $11  
addi    $4     $0     392
fsub    $1     $28    $19  
lw      $23    $0     -112
addi    $31    $0     -376
lw      $14    $0     -1592
lw      $27    $0     744
srl     $27    $8     $26  
sub     $2     $17    $26  
srl     $1     $8     $21  
srl     $10    $7     $21  
fadd    $25    $4     $22  
sw      $3     $0     -820
flt     $2     $29    $28  
addi    $19    $0     456
fsub    $5     $24    $14  
sub     $25    $29    $13  
sll     $11    $11    $0   
sll     $10    $5     $15  
fsw     $1     $0     -272
addi    $23    $0     1776
fadd    $19    $18    $24  
fadd    $30    $28    $15  
flt     $10    $11    $24  
slt     $13    $25    $27  
fsub    $11    $4     $21  
srl     $5     $23    $11  
fsub    $2     $15    $2   
lw      $28    $0     -1132
fclass  $1     $17  
add     $9     $6     $17  
slt     $21    $30    $20  
flt     $23    $2     $10  
fsw     $17    $0     -908
srl     $19    $13    $30  
addi    $26    $0     -312
sw      $6     $0     -1512
sw      $17    $0     -944
flt     $21    $30    $15  
srl     $16    $16    $4   
fsw     $11    $0     1000
flt     $23    $27    $31  
lw      $8     $0     -172
add     $5     $25    $8   
flw     $7     $0     -1996
sub     $16    $5     $28  
flw     $20    $0     1428
flt     $26    $12    $5   
lw      $18    $0     1152
fsub    $3     $3     $30  
fsw     $17    $0     -2008
add     $24    $23    $28  
lw      $21    $0     1984
fsub    $1     $20    $18  
sll     $22    $16    $29  
add     $30    $9     $9   
fclass  $17    $21  
sw      $3     $0     1688
fclass  $30    $21  
sub     $7     $21    $20  
sw      $1     $0     -40
fadd    $15    $4     $18  
srl     $9     $30    $13  
add     $12    $22    $9   
fclass  $13    $10  
fclass  $9     $25  
srl     $27    $19    $0   
srl     $30    $4     $18  
slt     $6     $27    $26  
srl     $8     $4     $16  
flw     $13    $0     744
fadd    $18    $5     $0   
flt     $7     $11    $3   
fsw     $2     $0     968
slt     $15    $12    $17  
sub     $28    $29    $6   
flt     $21    $2     $30  
slt     $2     $7     $24  
sll     $7     $18    $2   
sw      $25    $0     1532
sub     $12    $10    $7   
flt     $14    $13    $29  
flw     $5     $0     -668
sw      $22    $0     -1112
slt     $8     $8     $25  
lw      $17    $0     1028
flt     $21    $26    $23  
slt     $19    $28    $19  
sw      $16    $0     -1752
fsub    $10    $9     $22  
addi    $28    $0     308
sll     $10    $10    $29  
fadd    $13    $10    $3   
sub     $2     $2     $29  
sw      $2     $0     536
flt     $28    $12    $8   
sll     $16    $20    $29  
slt     $6     $9     $7   
sll     $4     $30    $5   
fsub    $10    $28    $3   
addi    $5     $0     -1812
fclass  $31    $13  
flw     $28    $0     -1708
sub     $25    $3     $1   
fsw     $18    $0     -492
slt     $10    $3     $31  
addi    $15    $0     180
add     $16    $2     $12  
flt     $11    $18    $10  
fclass  $31    $31  
flt     $13    $16    $24  
fsub    $9     $19    $23  
sw      $0     $0     452
lw      $6     $0     636
sw      $17    $0     1760
slt     $25    $27    $22  
slt     $31    $3     $2   
addi    $23    $0     -1676
lw      $8     $0     572
sll     $28    $28    $0   
sll     $21    $10    $0   
slt     $11    $29    $25  
flt     $7     $5     $30  
srl     $30    $13    $24  
addi    $17    $0     -1780
lw      $15    $0     120
sub     $15    $31    $31  
sw      $4     $0     -200
addi    $24    $0     888
slt     $16    $19    $8   
flw     $7     $0     -204
fclass  $31    $16  
slt     $26    $19    $4   
flw     $21    $0     1444
sll     $23    $21    $24  
add     $6     $8     $28  
addi    $7     $0     -1672
flt     $16    $24    $4   
sw      $7     $0     140
fclass  $9     $8   
add     $16    $3     $5   
fadd    $1     $8     $24  
slt     $11    $6     $8   
fsub    $16    $15    $22  
fsw     $10    $0     -568
add     $2     $15    $4   
addi    $18    $0     -1248
sub     $21    $17    $17  
fsub    $1     $9     $31  
flt     $7     $12    $17  
srl     $4     $1     $12  
flt     $29    $18    $25  
add     $24    $10    $1   
flt     $8     $14    $20  
lw      $4     $0     40
add     $14    $12    $21  
fclass  $4     $2   
flt     $28    $11    $13  
addi    $27    $0     -1736
sll     $22    $20    $5   
add     $10    $11    $5   
srl     $15    $30    $26  
fadd    $4     $2     $19  
fadd    $12    $6     $1   
fadd    $6     $1     $4   
slt     $1     $18    $19  
fclass  $5     $8   
fclass  $31    $10  
fadd    $2     $5     $29  
add     $3     $2     $7   
srl     $31    $30    $26  
sub     $11    $17    $2   
flt     $20    $3     $8   
srl     $18    $21    $0   
flt     $23    $23    $29  
srl     $29    $6     $19  
fclass  $1     $20  
flt     $24    $24    $24  
fadd    $29    $12    $8   
fsub    $9     $9     $25  
flt     $29    $12    $11  
fsw     $21    $0     -816
sw      $22    $0     1812
slt     $2     $10    $16  
add     $13    $26    $8   
sw      $23    $0     636
fadd    $30    $12    $7   
flt     $23    $14    $20  
add     $30    $30    $3   
addi    $15    $0     176
sub     $20    $29    $1   
add     $28    $6     $22  
fadd    $26    $9     $23  
sll     $25    $24    $7   
addi    $12    $0     -1736
srl     $3     $30    $11  
addi    $30    $0     -568
fsw     $26    $0     -608
fadd    $28    $5     $9   
srl     $2     $15    $29  
fclass  $7     $25  
slt     $14    $19    $19  
add     $26    $28    $9   
lw      $19    $0     -1452
sw      $27    $0     1732
flw     $29    $0     112
sw      $20    $0     -1812
add     $24    $3     $30  
flw     $16    $0     -1272
flt     $18    $21    $7   
srl     $8     $12    $31  
sw      $3     $0     -444
sll     $5     $11    $21  
sub     $14    $29    $26  
slt     $14    $26    $4   
fadd    $7     $16    $20  
sll     $19    $17    $15  
add     $30    $8     $19  
fsw     $18    $0     -988
fclass  $27    $21  
fadd    $28    $20    $18  
flt     $6     $23    $4   
sub     $16    $10    $10  
fsub    $11    $11    $22  
fadd    $18    $30    $25  
add     $15    $10    $29  
fclass  $31    $13  
addi    $28    $0     872
fclass  $17    $1   
lw      $17    $0     192
fsw     $19    $0     68
fclass  $5     $0   
add     $20    $19    $16  
addi    $8     $0     120
lw      $3     $0     -1040
srl     $11    $30    $29  
addi    $10    $0     780
fclass  $22    $31  
srl     $22    $27    $22  
slt     $3     $10    $9   
fadd    $21    $1     $31  
fsub    $12    $18    $12  
fsub    $28    $9     $11  
sll     $19    $8     $27  
fclass  $26    $23  
srl     $13    $15    $12  
sw      $10    $0     -1748
fsw     $15    $0     -1628
addi    $12    $0     -1132
flt     $17    $4     $20  
sub     $9     $20    $20  
slt     $14    $13    $6   
fsub    $15    $17    $16  
sub     $18    $2     $18  
lw      $5     $0     1860
flw     $16    $0     -804
sll     $3     $1     $26  
fadd    $7     $21    $28  
slt     $21    $8     $23  
fsw     $5     $0     -560
addi    $2     $0     1408
fsw     $2     $0     1208
fsw     $13    $0     -1836
fsw     $17    $0     -1336
flt     $9     $28    $22  
add     $5     $2     $23  
fadd    $24    $29    $2   
sub     $31    $24    $13  
addi    $23    $0     -236
fclass  $14    $0   
lw      $1     $0     1692
sub     $4     $2     $28  
fsw     $25    $0     1300
srl     $28    $20    $24  
sub     $1     $25    $12  
addi    $18    $0     1360
lw      $23    $0     1148
addi    $14    $0     -1916
addi    $6     $0     136
addi    $7     $0     -1484
add     $11    $24    $11  
add     $24    $27    $10  
srl     $9     $5     $27  
lw      $4     $0     -1100
srl     $1     $15    $22  
sll     $17    $7     $18  
eof   
