----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sub     $22    $21    $25  
flt     $12    $4     $24  
lw      $8     $0     -384
flt     $21    $0     $11  
sub     $31    $20    $5   
addi    $20    $0     -1124
lw      $15    $0     -1924
fsw     $28    $0     -180
addi    $20    $0     -532
slt     $26    $23    $13  
addi    $11    $0     -1064
fsub    $9     $20    $23  
flt     $14    $5     $8   
fclass  $31    $26  
flw     $2     $0     404
sll     $3     $3     $31  
sw      $14    $0     -2008
sw      $21    $0     356
fsw     $26    $0     1568
fadd    $27    $11    $22  
fclass  $6     $10  
addi    $7     $0     -1308
srl     $29    $13    $8   
fclass  $18    $6   
fsw     $13    $0     -892
fadd    $22    $1     $9   
lw      $22    $0     -108
sw      $1     $0     144
lw      $24    $0     1764
add     $1     $16    $0   
addi    $22    $0     -72
srl     $23    $21    $18  
fsw     $17    $0     -624
fsub    $25    $22    $28  
fsw     $31    $0     -1844
addi    $14    $0     1756
sub     $21    $17    $4   
fsw     $12    $0     920
flt     $10    $31    $8   
slt     $29    $24    $2   
sub     $22    $1     $31  
sll     $12    $1     $25  
add     $18    $18    $11  
flw     $6     $0     696
lw      $25    $0     -224
sw      $12    $0     176
addi    $22    $0     -708
slt     $10    $2     $14  
add     $12    $9     $22  
srl     $24    $7     $19  
flw     $23    $0     564
sll     $30    $10    $13  
srl     $30    $8     $26  
lw      $21    $0     -976
flw     $23    $0     -528
fclass  $12    $12  
sll     $12    $12    $2   
flt     $22    $30    $2   
fadd    $13    $7     $15  
fsw     $9     $0     -1120
srl     $13    $2     $4   
fclass  $12    $1   
fsw     $11    $0     1436
sll     $17    $1     $28  
srl     $19    $5     $31  
slt     $14    $29    $21  
srl     $23    $17    $14  
srl     $3     $4     $26  
sw      $9     $0     -208
slt     $13    $21    $31  
fadd    $4     $12    $14  
lw      $6     $0     -1076
sub     $8     $12    $9   
fsub    $17    $16    $24  
srl     $31    $9     $1   
fclass  $1     $26  
flw     $5     $0     -1892
slt     $29    $2     $18  
flw     $24    $0     1460
add     $17    $17    $8   
add     $15    $23    $27  
fclass  $18    $24  
sw      $6     $0     1312
fclass  $30    $31  
srl     $3     $15    $2   
lw      $28    $0     -604
add     $31    $5     $10  
lw      $19    $0     -248
lw      $2     $0     2012
lw      $16    $0     1928
sub     $31    $29    $8   
srl     $8     $29    $29  
flt     $22    $22    $7   
add     $27    $8     $12  
flt     $24    $24    $7   
fsw     $8     $0     -416
lw      $16    $0     912
addi    $1     $0     1976
sw      $7     $0     1656
flw     $21    $0     -736
fadd    $31    $16    $27  
srl     $21    $12    $15  
sub     $30    $4     $2   
fsw     $12    $0     -1144
flw     $22    $0     -1076
sub     $23    $19    $17  
fsw     $21    $0     388
srl     $25    $25    $7   
slt     $27    $13    $18  
fsw     $26    $0     -864
add     $3     $7     $23  
fsub    $16    $20    $22  
srl     $21    $27    $3   
fadd    $1     $4     $11  
sll     $24    $31    $12  
fclass  $28    $12  
sub     $22    $18    $19  
fclass  $31    $2   
flt     $6     $18    $24  
slt     $31    $22    $26  
fclass  $14    $11  
sll     $25    $9     $15  
fclass  $22    $19  
fsw     $20    $0     -588
srl     $18    $15    $3   
sub     $16    $26    $13  
sw      $15    $0     400
add     $14    $6     $15  
slt     $26    $14    $12  
fclass  $31    $8   
flw     $10    $0     -920
fadd    $10    $28    $0   
sw      $28    $0     -476
sll     $22    $20    $4   
fclass  $4     $20  
add     $14    $13    $7   
sll     $4     $26    $16  
flt     $5     $2     $5   
flt     $26    $25    $11  
addi    $6     $0     -212
sw      $9     $0     -1764
flw     $13    $0     1848
lw      $23    $0     -404
sub     $15    $19    $20  
slt     $7     $0     $21  
fclass  $29    $0   
lw      $19    $0     280
fsw     $13    $0     452
slt     $11    $22    $3   
flt     $1     $19    $14  
flt     $28    $24    $30  
add     $30    $1     $25  
add     $29    $6     $28  
add     $27    $19    $8   
srl     $6     $0     $16  
fsw     $3     $0     -348
fadd    $10    $8     $15  
add     $26    $8     $19  
add     $29    $7     $31  
sub     $28    $24    $1   
fsw     $16    $0     -756
srl     $31    $10    $30  
fsub    $14    $11    $16  
sw      $6     $0     -464
lw      $18    $0     1932
srl     $31    $16    $24  
fsw     $27    $0     -1432
add     $4     $14    $6   
sll     $23    $11    $13  
sub     $1     $30    $7   
lw      $21    $0     864
slt     $11    $2     $8   
slt     $13    $6     $1   
fadd    $22    $8     $11  
flt     $11    $16    $15  
fsw     $14    $0     -80
fsw     $9     $0     1296
sub     $23    $29    $4   
addi    $11    $0     912
fadd    $26    $17    $28  
fsub    $23    $11    $17  
srl     $20    $20    $3   
lw      $5     $0     700
slt     $6     $13    $31  
fclass  $27    $6   
fsub    $22    $15    $14  
addi    $8     $0     -640
srl     $17    $8     $10  
sll     $31    $17    $26  
lw      $17    $0     1036
addi    $21    $0     -1324
slt     $9     $3     $21  
flw     $13    $0     628
add     $30    $3     $1   
fsw     $29    $0     1052
fsub    $8     $6     $23  
flt     $26    $12    $12  
flw     $3     $0     -1792
flt     $9     $27    $20  
addi    $25    $0     1700
fsub    $10    $16    $21  
flt     $9     $0     $20  
flw     $29    $0     1516
flw     $15    $0     -1508
sw      $27    $0     732
addi    $5     $0     1820
fsub    $31    $6     $3   
add     $10    $16    $9   
fclass  $30    $7   
lw      $15    $0     1864
fsub    $19    $27    $9   
add     $24    $11    $6   
sw      $13    $0     -432
fsw     $9     $0     168
fsw     $19    $0     932
flt     $11    $24    $14  
lw      $9     $0     736
sll     $20    $23    $14  
srl     $27    $25    $21  
sub     $9     $24    $9   
srl     $2     $3     $6   
sub     $9     $19    $0   
sub     $14    $6     $19  
slt     $28    $23    $12  
sw      $2     $0     -876
fadd    $13    $1     $1   
slt     $4     $11    $7   
addi    $9     $0     -180
sw      $1     $0     52
sll     $17    $25    $11  
sw      $9     $0     -604
fadd    $7     $31    $23  
srl     $3     $23    $31  
addi    $17    $0     -1880
srl     $10    $12    $13  
flt     $1     $18    $16  
srl     $21    $24    $11  
fsub    $24    $9     $6   
srl     $19    $19    $0   
srl     $25    $25    $11  
lw      $20    $0     -1532
sub     $20    $18    $21  
addi    $23    $0     -2028
slt     $2     $25    $15  
sw      $11    $0     812
fsw     $31    $0     1400
lw      $13    $0     -1580
flw     $11    $0     1792
lw      $7     $0     1332
slt     $21    $29    $24  
add     $7     $22    $21  
sw      $11    $0     -1292
sw      $29    $0     888
slt     $22    $8     $18  
srl     $21    $15    $6   
fclass  $19    $15  
flw     $25    $0     -964
slt     $13    $30    $11  
fsub    $8     $10    $31  
add     $25    $14    $12  
addi    $2     $0     -2036
sw      $25    $0     652
srl     $12    $6     $19  
add     $30    $11    $9   
fsw     $17    $0     1216
sub     $24    $14    $29  
sll     $13    $22    $16  
fadd    $31    $23    $15  
flw     $22    $0     804
sll     $24    $7     $0   
sw      $19    $0     496
addi    $14    $0     -1608
addi    $20    $0     -1248
fadd    $9     $27    $2   
fsw     $31    $0     -220
sub     $5     $9     $20  
addi    $5     $0     1752
flt     $4     $31    $16  
sub     $26    $16    $9   
sw      $22    $0     124
flt     $6     $10    $21  
sll     $12    $30    $11  
addi    $25    $0     92
slt     $28    $30    $30  
sw      $21    $0     988
lw      $3     $0     -1544
slt     $28    $27    $18  
slt     $29    $20    $4   
fsw     $22    $0     -1096
fadd    $24    $5     $22  
flw     $20    $0     -928
fsw     $13    $0     -1080
sll     $9     $23    $28  
add     $29    $28    $3   
slt     $27    $11    $10  
fclass  $4     $31  
sll     $9     $9     $14  
fsw     $26    $0     444
addi    $11    $0     136
flw     $19    $0     -1552
sll     $9     $26    $4   
slt     $24    $11    $1   
addi    $21    $0     -384
fsw     $6     $0     -880
add     $13    $21    $27  
fadd    $6     $15    $9   
sll     $2     $25    $29  
fsub    $28    $24    $18  
addi    $20    $0     -1048
lw      $30    $0     472
add     $26    $5     $2   
sw      $12    $0     664
sw      $20    $0     -576
flt     $13    $0     $15  
fsw     $23    $0     -1060
fsw     $18    $0     96
srl     $10    $10    $1   
add     $22    $10    $29  
addi    $17    $0     1500
fclass  $2     $18  
sll     $12    $28    $22  
lw      $5     $0     -1944
add     $27    $29    $12  
srl     $25    $13    $3   
fclass  $13    $5   
add     $2     $5     $23  
addi    $11    $0     -368
srl     $8     $17    $3   
slt     $20    $29    $14  
fadd    $9     $15    $10  
sll     $7     $19    $12  
fadd    $6     $22    $8   
flt     $20    $7     $23  
sw      $26    $0     -1336
lw      $5     $0     376
fadd    $14    $22    $2   
lw      $15    $0     516
lw      $26    $0     1180
flw     $22    $0     -1100
fadd    $7     $20    $16  
add     $13    $25    $10  
flw     $12    $0     -1112
fsw     $16    $0     -804
flt     $31    $0     $26  
slt     $12    $30    $22  
fsub    $15    $17    $15  
flt     $13    $2     $27  
srl     $9     $23    $14  
fsub    $29    $12    $24  
sub     $21    $23    $9   
addi    $10    $0     608
sll     $29    $24    $11  
sub     $30    $15    $21  
addi    $22    $0     1032
sll     $25    $26    $14  
flw     $11    $0     -424
fsw     $10    $0     -1244
sll     $22    $10    $7   
slt     $8     $17    $6   
fadd    $15    $13    $26  
fsw     $20    $0     -1036
fclass  $12    $22  
fadd    $4     $18    $22  
add     $17    $6     $11  
add     $13    $1     $18  
fsw     $1     $0     620
srl     $25    $9     $21  
flw     $29    $0     1236
sw      $12    $0     68
addi    $30    $0     -1316
fadd    $4     $18    $11  
srl     $22    $4     $24  
fadd    $11    $30    $19  
add     $17    $25    $17  
fsw     $15    $0     -672
sll     $8     $15    $19  
fsub    $15    $23    $3   
add     $28    $1     $10  
srl     $12    $19    $19  
flw     $21    $0     -1716
fsub    $27    $28    $29  
add     $4     $5     $22  
lw      $3     $0     224
add     $9     $24    $16  
sll     $12    $11    $13  
srl     $17    $30    $22  
fadd    $10    $25    $15  
lw      $14    $0     1020
fsw     $19    $0     1808
fadd    $2     $16    $31  
addi    $21    $0     84
srl     $17    $21    $26  
fsub    $27    $12    $10  
sw      $4     $0     528
fclass  $7     $17  
sub     $5     $21    $2   
sll     $20    $21    $9   
slt     $14    $13    $7   
sll     $23    $18    $13  
sub     $4     $31    $27  
add     $16    $10    $16  
flw     $4     $0     1644
sub     $18    $18    $26  
srl     $23    $30    $31  
fsub    $13    $17    $17  
sw      $8     $0     460
slt     $25    $26    $6   
lw      $21    $0     -1228
lw      $16    $0     528
fadd    $31    $27    $28  
flw     $28    $0     1396
flw     $27    $0     -1636
add     $18    $29    $23  
sw      $14    $0     128
fclass  $28    $17  
fsub    $24    $30    $11  
srl     $4     $0     $11  
slt     $19    $13    $2   
slt     $5     $14    $30  
fclass  $18    $16  
sub     $15    $7     $13  
fsub    $12    $21    $26  
fsub    $17    $2     $10  
sw      $2     $0     -864
flw     $6     $0     -1104
sw      $26    $0     -1420
fclass  $3     $26  
sub     $21    $6     $23  
fsw     $2     $0     1652
fsw     $13    $0     -1396
fadd    $4     $6     $20  
flw     $2     $0     -812
sll     $29    $17    $19  
fsw     $29    $0     -1784
addi    $30    $0     -508
fadd    $22    $12    $18  
flw     $20    $0     680
add     $9     $23    $16  
slt     $19    $27    $23  
addi    $16    $0     1544
addi    $30    $0     -1696
lw      $20    $0     -1080
fclass  $4     $26  
slt     $15    $9     $19  
sw      $14    $0     660
lw      $1     $0     -188
addi    $15    $0     1780
addi    $5     $0     -760
sll     $28    $21    $19  
addi    $13    $0     1076
slt     $15    $28    $20  
srl     $18    $28    $30  
srl     $22    $7     $27  
fadd    $30    $6     $11  
fadd    $8     $18    $8   
addi    $24    $0     -136
srl     $8     $21    $22  
sw      $1     $0     1680
slt     $5     $31    $4   
fsw     $22    $0     540
flw     $6     $0     -600
addi    $12    $0     -1916
flw     $17    $0     -1392
addi    $21    $0     232
lw      $24    $0     476
lw      $17    $0     1480
add     $7     $30    $6   
lw      $10    $0     -1600
slt     $21    $26    $16  
sub     $12    $6     $19  
lw      $29    $0     1868
addi    $9     $0     -640
addi    $25    $0     212
fsub    $23    $22    $13  
sll     $21    $4     $15  
fadd    $4     $4     $24  
addi    $5     $0     16
flt     $8     $20    $24  
slt     $24    $8     $31  
fsub    $23    $4     $22  
addi    $14    $0     424
add     $22    $18    $17  
add     $21    $14    $25  
fsub    $22    $20    $0   
sw      $6     $0     -1500
fadd    $1     $17    $7   
sub     $18    $13    $12  
lw      $18    $0     -92
addi    $6     $0     -1900
addi    $24    $0     -528
sw      $10    $0     -944
lw      $13    $0     -1420
addi    $18    $0     364
sw      $3     $0     184
fadd    $21    $4     $11  
fsub    $28    $26    $15  
fsw     $8     $0     -332
sub     $4     $7     $15  
sw      $31    $0     -136
srl     $15    $7     $0   
fsw     $2     $0     -764
lw      $12    $0     464
lw      $3     $0     504
slt     $21    $13    $5   
sw      $22    $0     -640
fadd    $11    $13    $27  
lw      $12    $0     652
fclass  $1     $23  
flt     $20    $27    $30  
addi    $30    $0     1844
sw      $22    $0     -336
fclass  $6     $22  
lw      $17    $0     1208
add     $30    $2     $15  
sll     $15    $21    $16  
sw      $12    $0     252
sub     $18    $29    $28  
fsub    $17    $27    $10  
addi    $9     $0     -1488
add     $20    $3     $8   
slt     $7     $25    $4   
fadd    $26    $19    $21  
flt     $6     $3     $18  
sub     $26    $8     $5   
fclass  $28    $3   
sll     $30    $8     $17  
sub     $7     $31    $7   
slt     $16    $25    $12  
sw      $31    $0     1820
addi    $18    $0     -24
flt     $26    $21    $10  
fclass  $17    $26  
sub     $15    $0     $4   
slt     $19    $9     $4   
sll     $13    $9     $22  
flt     $14    $20    $17  
sw      $12    $0     -1664
addi    $7     $0     -432
fadd    $3     $20    $18  
fsw     $22    $0     -180
sw      $9     $0     -340
addi    $4     $0     -1004
addi    $19    $0     1144
addi    $27    $0     -772
flt     $24    $23    $10  
addi    $31    $0     -424
slt     $5     $15    $26  
flt     $13    $6     $28  
flt     $28    $30    $10  
fclass  $7     $30  
sll     $10    $30    $15  
sw      $14    $0     -1872
flw     $5     $0     1240
slt     $31    $11    $1   
fsw     $2     $0     -1828
fclass  $14    $28  
flt     $28    $23    $11  
flw     $26    $0     20
flw     $11    $0     -1816
slt     $23    $7     $9   
flt     $15    $19    $26  
sub     $30    $5     $7   
flt     $5     $9     $24  
sw      $3     $0     -1824
fsub    $31    $22    $13  
flw     $3     $0     -1452
fsw     $13    $0     -288
flw     $4     $0     1820
addi    $21    $0     -996
fclass  $29    $15  
flw     $20    $0     1176
srl     $29    $18    $27  
fsw     $23    $0     212
sw      $28    $0     -1252
add     $31    $22    $25  
sw      $21    $0     136
slt     $27    $16    $25  
flt     $3     $8     $17  
lw      $16    $0     1712
sub     $4     $25    $22  
fclass  $24    $4   
fsw     $29    $0     -884
fsub    $16    $24    $15  
sub     $10    $7     $10  
fsub    $26    $11    $3   
sw      $23    $0     -148
lw      $29    $0     -1468
sw      $3     $0     -1468
add     $30    $12    $12  
sub     $7     $20    $8   
srl     $11    $29    $12  
fadd    $30    $25    $21  
srl     $10    $14    $3   
fclass  $27    $17  
lw      $5     $0     960
flw     $2     $0     136
sub     $15    $16    $23  
fsw     $5     $0     644
fclass  $4     $30  
slt     $26    $25    $20  
sub     $8     $26    $4   
fsub    $2     $4     $17  
sll     $28    $8     $5   
add     $31    $31    $2   
flt     $8     $19    $6   
sll     $30    $31    $31  
fsw     $10    $0     -256
lw      $3     $0     552
flt     $19    $9     $28  
fclass  $17    $5   
sw      $2     $0     580
fsub    $17    $14    $19  
sll     $20    $18    $27  
flt     $1     $30    $30  
fsw     $9     $0     1960
fclass  $14    $28  
lw      $26    $0     -1604
flw     $9     $0     680
sub     $16    $17    $8   
addi    $4     $0     1688
sub     $7     $20    $12  
srl     $4     $9     $13  
fadd    $19    $16    $27  
slt     $18    $24    $10  
fadd    $12    $17    $30  
flw     $14    $0     -1860
add     $11    $27    $6   
sw      $30    $0     -992
slt     $17    $23    $20  
srl     $23    $9     $12  
sw      $25    $0     -1740
fsw     $2     $0     -208
fsw     $3     $0     -684
slt     $12    $1     $21  
flw     $16    $0     -824
fadd    $1     $5     $10  
srl     $7     $31    $6   
lw      $12    $0     656
srl     $18    $0     $26  
slt     $29    $28    $0   
sub     $1     $4     $14  
fsub    $14    $9     $24  
fadd    $29    $23    $8   
flt     $7     $15    $22  
srl     $12    $16    $25  
lw      $27    $0     -304
srl     $16    $0     $9   
slt     $6     $7     $1   
sll     $27    $21    $28  
fsw     $27    $0     -412
sub     $31    $24    $15  
fsw     $21    $0     1612
addi    $24    $0     380
srl     $1     $25    $13  
flw     $12    $0     640
fclass  $12    $13  
fsw     $7     $0     716
fclass  $30    $26  
sll     $24    $13    $10  
flt     $20    $26    $30  
slt     $7     $0     $15  
fsw     $27    $0     -1088
srl     $31    $19    $28  
lw      $30    $0     -224
fsub    $11    $14    $4   
lw      $18    $0     816
sw      $11    $0     1660
srl     $29    $20    $31  
addi    $20    $0     -524
srl     $26    $20    $18  
fadd    $26    $10    $31  
srl     $26    $19    $30  
fadd    $15    $10    $17  
fclass  $1     $13  
sub     $28    $8     $16  
srl     $2     $13    $26  
srl     $4     $3     $29  
lw      $4     $0     220
fsub    $1     $31    $27  
srl     $9     $25    $3   
srl     $24    $9     $3   
srl     $31    $30    $29  
sw      $5     $0     -1464
fsub    $23    $6     $24  
lw      $10    $0     -676
addi    $21    $0     -800
addi    $23    $0     96
fclass  $12    $0   
sub     $6     $15    $11  
lw      $4     $0     -672
flt     $8     $4     $27  
flw     $18    $0     456
flw     $24    $0     -356
flt     $15    $9     $17  
sub     $14    $30    $27  
fsub    $8     $23    $7   
fclass  $15    $18  
sll     $2     $0     $10  
add     $7     $13    $5   
addi    $25    $0     -1284
sub     $2     $5     $8   
sll     $28    $15    $9   
add     $8     $16    $10  
slt     $30    $20    $2   
addi    $14    $0     -1988
slt     $10    $16    $24  
flt     $11    $1     $8   
fclass  $27    $25  
sub     $8     $4     $18  
addi    $28    $0     272
srl     $20    $29    $2   
srl     $4     $23    $2   
fsub    $21    $11    $26  
slt     $20    $21    $7   
fclass  $6     $20  
fclass  $16    $10  
fadd    $29    $2     $16  
flw     $17    $0     -452
flw     $13    $0     -720
sll     $3     $16    $18  
sub     $15    $0     $5   
lw      $31    $0     -1352
sll     $16    $20    $27  
fadd    $28    $5     $23  
slt     $14    $28    $16  
fclass  $15    $26  
fclass  $12    $8   
fsub    $9     $24    $17  
add     $16    $15    $11  
flt     $22    $13    $22  
sw      $22    $0     -344
flt     $12    $27    $8   
fadd    $28    $16    $5   
flw     $31    $0     1232
flt     $22    $30    $22  
flt     $18    $0     $18  
addi    $28    $0     1712
sub     $27    $15    $30  
fclass  $2     $17  
fadd    $14    $21    $6   
sll     $1     $15    $25  
fadd    $1     $30    $21  
fclass  $17    $30  
srl     $11    $2     $6   
addi    $13    $0     1920
fclass  $26    $26  
sll     $9     $14    $26  
slt     $29    $7     $5   
flw     $15    $0     -1776
lw      $9     $0     -1448
flt     $3     $30    $28  
fsub    $7     $16    $24  
flt     $23    $12    $6   
sub     $4     $9     $26  
fsub    $8     $22    $23  
add     $7     $5     $28  
lw      $17    $0     -236
srl     $19    $15    $13  
sw      $7     $0     -336
sub     $9     $1     $9   
add     $26    $16    $24  
fsw     $23    $0     -928
lw      $3     $0     -1016
slt     $23    $17    $24  
addi    $23    $0     1544
srl     $11    $5     $23  
fclass  $28    $28  
sw      $30    $0     -776
fsub    $10    $20    $22  
sll     $12    $11    $4   
fsw     $0     $0     684
flw     $3     $0     -964
fclass  $30    $17  
fadd    $11    $8     $13  
lw      $11    $0     632
flw     $8     $0     -896
srl     $7     $9     $7   
lw      $2     $0     -404
addi    $29    $0     -204
slt     $6     $31    $17  
lw      $31    $0     -1260
addi    $3     $0     1924
flt     $31    $23    $5   
addi    $18    $0     196
lw      $26    $0     -1916
fsw     $9     $0     -1532
addi    $22    $0     884
sw      $3     $0     -860
fadd    $16    $7     $12  
addi    $21    $0     -2028
sub     $10    $4     $31  
fsub    $1     $21    $9   
sll     $19    $31    $4   
fclass  $21    $3   
fclass  $15    $15  
sub     $18    $22    $13  
add     $29    $4     $8   
flw     $11    $0     -420
slt     $1     $0     $9   
lw      $31    $0     1068
fclass  $5     $3   
sll     $18    $21    $9   
sll     $21    $4     $3   
addi    $11    $0     -1540
flt     $16    $17    $7   
sll     $15    $8     $22  
srl     $4     $30    $10  
fclass  $31    $24  
sub     $17    $3     $17  
sw      $3     $0     -1528
add     $3     $10    $9   
fsw     $13    $0     228
fclass  $10    $30  
flt     $1     $16    $8   
addi    $20    $0     1092
fsw     $26    $0     -524
srl     $26    $8     $17  
fadd    $24    $28    $24  
fsub    $7     $4     $2   
slt     $16    $26    $5   
flt     $25    $0     $24  
fclass  $21    $5   
flw     $4     $0     -932
fadd    $21    $9     $29  
add     $6     $0     $14  
sub     $18    $4     $0   
add     $21    $8     $11  
sub     $7     $23    $13  
srl     $3     $20    $22  
flt     $21    $8     $8   
sll     $24    $16    $5   
fsub    $9     $4     $8   
sub     $11    $13    $11  
srl     $17    $6     $31  
addi    $7     $0     112
srl     $18    $21    $19  
sll     $6     $8     $1   
add     $31    $0     $1   
sw      $29    $0     1684
srl     $22    $9     $21  
add     $20    $24    $12  
fadd    $31    $6     $3   
srl     $15    $14    $5   
lw      $10    $0     -1912
fsub    $10    $23    $4   
lw      $29    $0     -1376
sll     $20    $14    $28  
flw     $31    $0     -1776
flw     $31    $0     20
sw      $13    $0     700
sub     $23    $21    $7   
sub     $13    $17    $17  
flw     $1     $0     -284
srl     $17    $21    $1   
addi    $10    $0     -1636
flw     $27    $0     1372
lw      $9     $0     -164
srl     $14    $13    $17  
fclass  $24    $21  
fclass  $1     $2   
flt     $15    $22    $23  
add     $20    $3     $12  
addi    $2     $0     -1416
slt     $26    $3     $28  
slt     $5     $13    $13  
srl     $21    $10    $18  
sub     $20    $11    $27  
addi    $16    $0     1928
lw      $15    $0     300
add     $8     $17    $20  
sw      $18    $0     548
fsw     $9     $0     1896
srl     $1     $5     $3   
fadd    $13    $15    $25  
sw      $21    $0     1508
fclass  $29    $21  
sub     $1     $10    $24  
flw     $21    $0     -1352
slt     $7     $28    $23  
sll     $19    $17    $16  
fadd    $4     $18    $5   
fadd    $17    $27    $18  
sll     $22    $2     $16  
fsw     $16    $0     -1748
addi    $20    $0     1100
add     $8     $12    $28  
srl     $22    $5     $11  
fsw     $4     $0     1408
sub     $10    $2     $17  
lw      $12    $0     996
fclass  $4     $31  
flw     $13    $0     1112
sw      $20    $0     120
addi    $12    $0     -1492
sub     $3     $27    $31  
fadd    $16    $3     $13  
slt     $5     $26    $3   
flw     $30    $0     28
fclass  $27    $9   
flt     $11    $6     $8   
addi    $2     $0     220
fsub    $3     $19    $7   
lw      $10    $0     112
sll     $12    $9     $17  
slt     $4     $28    $28  
fclass  $11    $15  
sll     $1     $22    $11  
flw     $22    $0     -152
addi    $20    $0     -312
flw     $12    $0     -508
flw     $22    $0     276
fclass  $1     $18  
fsub    $19    $15    $6   
sub     $30    $18    $14  
fadd    $10    $3     $16  
fclass  $4     $4   
fsw     $13    $0     -1900
add     $2     $28    $11  
flt     $19    $17    $20  
slt     $17    $22    $28  
sll     $31    $22    $7   
sll     $12    $5     $26  
slt     $2     $27    $16  
sll     $9     $15    $4   
flt     $19    $13    $21  
addi    $24    $0     1836
add     $28    $3     $16  
add     $18    $16    $22  
lw      $21    $0     -364
lw      $19    $0     -660
flw     $12    $0     -700
fsub    $15    $5     $9   
flw     $30    $0     364
add     $12    $1     $2   
sw      $10    $0     -828
slt     $1     $27    $13  
fadd    $18    $11    $0   
sll     $31    $23    $9   
fsw     $19    $0     1992
sub     $3     $19    $5   
flw     $20    $0     -1780
flw     $29    $0     392
fsub    $19    $6     $5   
sub     $19    $12    $26  
addi    $9     $0     1028
fclass  $16    $4   
addi    $2     $0     -416
sw      $4     $0     1292
sll     $16    $13    $0   
addi    $4     $0     356
slt     $26    $15    $27  
fadd    $10    $0     $21  
lw      $27    $0     384
sll     $2     $22    $24  
fsw     $4     $0     -708
add     $24    $15    $21  
flw     $7     $0     -1168
fsub    $13    $4     $2   
srl     $13    $19    $25  
fsub    $26    $3     $9   
fsub    $4     $4     $31  
srl     $31    $3     $27  
fadd    $2     $28    $13  
fclass  $15    $8   
flw     $11    $0     1024
sll     $31    $9     $14  
srl     $4     $18    $2   
fsub    $8     $29    $16  
addi    $12    $0     -580
lw      $31    $0     696
flw     $3     $0     844
srl     $4     $17    $15  
sll     $3     $3     $11  
slt     $28    $11    $21  
slt     $10    $20    $11  
fsub    $10    $27    $21  
fclass  $13    $2   
flw     $22    $0     -448
sll     $2     $4     $13  
fadd    $10    $3     $26  
srl     $7     $5     $9   
sll     $14    $6     $10  
fclass  $14    $3   
sw      $3     $0     964
sw      $20    $0     668
flw     $5     $0     -372
fclass  $15    $7   
srl     $1     $25    $29  
sub     $19    $19    $5   
sub     $25    $6     $21  
fsw     $25    $0     1048
lw      $8     $0     260
sw      $7     $0     188
lw      $3     $0     -696
sll     $10    $6     $29  
sll     $10    $22    $9   
flw     $25    $0     -1304
flt     $3     $0     $24  
sll     $21    $23    $15  
sll     $18    $2     $13  
sub     $2     $11    $12  
flw     $11    $0     -1440
sw      $1     $0     -208
fsub    $8     $12    $8   
add     $21    $31    $6   
sll     $31    $27    $15  
add     $18    $16    $25  
flt     $6     $15    $18  
flt     $11    $23    $18  
lw      $11    $0     636
sw      $26    $0     84
lw      $19    $0     -432
slt     $15    $17    $12  
sub     $5     $5     $11  
add     $8     $6     $19  
flw     $16    $0     1144
srl     $21    $28    $0   
srl     $8     $16    $10  
add     $2     $25    $19  
srl     $23    $29    $13  
eof   
