----------------------
R-type  $rd  $r1  $r2
I-type  $rd  $r1  im
S-type  $r2  $r1  im
B-type  $r1  $r2  im
----------------------
addi    $0     $31    1
addi    $1     $31    15
sll     $2     $0     $1
addi    $3     $2     -1
addi    $4     $31    16
sll     $5     $3     $4
addi    $6     $5     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     2047
addi    $6     $6     32
eof 
