----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $14    $0     $3   
flw     $27    $0     -1668
flt     $14    $8     $10  
flw     $3     $0     4
sub     $21    $12    $26  
fsw     $10    $0     1316
flt     $26    $13    $9   
add     $12    $12    $2   
sub     $31    $8     $16  
fclass  $15    $6   
sw      $2     $0     -1680
sub     $1     $25    $8   
sll     $4     $10    $0   
slt     $26    $2     $1   
fclass  $2     $16  
sw      $24    $0     -1096
fadd    $2     $15    $17  
lw      $3     $0     1028
sw      $1     $0     -1276
fclass  $18    $18  
sw      $5     $0     808
sw      $3     $0     -408
lw      $21    $0     1272
fsw     $23    $0     -648
fsub    $9     $11    $1   
addi    $5     $0     1688
addi    $10    $0     -284
fclass  $4     $25  
srl     $16    $3     $5   
sub     $29    $14    $6   
flt     $21    $22    $5   
fsub    $6     $29    $13  
flw     $4     $0     1856
fclass  $3     $15  
fsw     $15    $0     -952
sub     $7     $29    $3   
flw     $25    $0     532
slt     $2     $28    $23  
sub     $27    $10    $0   
sll     $2     $27    $23  
srl     $8     $31    $6   
add     $22    $17    $2   
lw      $19    $0     -668
flt     $6     $29    $3   
sw      $1     $0     1168
sw      $22    $0     -1616
sll     $12    $11    $11  
fsub    $9     $7     $3   
srl     $12    $24    $3   
fsub    $4     $8     $11  
sub     $30    $25    $8   
fsw     $13    $0     -852
fsub    $24    $5     $26  
fsub    $24    $0     $23  
fsub    $17    $1     $2   
flt     $5     $11    $9   
fadd    $26    $25    $31  
srl     $7     $24    $11  
sll     $30    $24    $6   
flw     $28    $0     -1868
fsub    $23    $7     $9   
fsub    $26    $13    $16  
sub     $11    $5     $20  
slt     $11    $28    $2   
flw     $14    $0     440
sll     $6     $31    $22  
fsw     $30    $0     580
fsw     $6     $0     -2036
srl     $13    $8     $18  
flt     $27    $20    $1   
flt     $22    $2     $8   
lw      $17    $0     -648
sub     $5     $22    $24  
add     $13    $24    $31  
slt     $1     $6     $12  
fsub    $29    $12    $6   
slt     $30    $5     $5   
add     $15    $19    $21  
add     $6     $15    $29  
lw      $7     $0     732
sub     $12    $12    $1   
addi    $31    $0     -484
sub     $21    $5     $14  
fsub    $12    $4     $30  
sw      $24    $0     -1176
sub     $12    $18    $26  
sw      $1     $0     2036
fclass  $20    $16  
add     $27    $0     $10  
fclass  $17    $28  
srl     $23    $15    $11  
srl     $10    $6     $30  
fsub    $16    $19    $8   
fsw     $4     $0     -552
sub     $18    $27    $1   
fclass  $3     $29  
srl     $23    $10    $7   
sub     $21    $3     $24  
fsub    $10    $15    $11  
sub     $18    $14    $8   
addi    $13    $0     -920
fclass  $16    $31  
lw      $4     $0     1368
sll     $19    $9     $31  
sw      $2     $0     -1036
add     $16    $4     $2   
add     $18    $19    $4   
addi    $21    $0     -1448
srl     $12    $17    $5   
sub     $22    $3     $24  
flw     $7     $0     1676
sll     $6     $8     $6   
add     $21    $27    $3   
slt     $16    $7     $14  
fadd    $13    $31    $24  
fadd    $10    $6     $27  
fsw     $26    $0     -292
fsub    $23    $2     $8   
srl     $5     $4     $26  
sub     $24    $8     $3   
fsw     $31    $0     1936
fsw     $13    $0     -44
fadd    $20    $19    $7   
flt     $22    $8     $5   
flw     $1     $0     -96
fsw     $12    $0     584
fsub    $20    $29    $30  
lw      $6     $0     -1268
srl     $28    $16    $17  
flw     $4     $0     1592
slt     $27    $30    $2   
addi    $25    $0     -1772
fclass  $17    $5   
sw      $12    $0     -552
fadd    $14    $31    $5   
fsub    $29    $21    $4   
fadd    $18    $2     $1   
fadd    $19    $2     $26  
srl     $27    $27    $18  
fclass  $23    $20  
srl     $8     $11    $21  
fsw     $7     $0     924
fclass  $23    $20  
addi    $15    $0     0
sub     $25    $12    $1   
slt     $19    $6     $28  
srl     $16    $29    $10  
lw      $17    $0     428
lw      $10    $0     1820
fsw     $19    $0     1332
slt     $5     $23    $28  
fsub    $7     $5     $30  
flt     $7     $25    $9   
fsub    $10    $28    $20  
srl     $13    $0     $20  
flw     $16    $0     1668
fclass  $25    $18  
add     $7     $5     $0   
srl     $27    $7     $0   
slt     $16    $23    $2   
flt     $8     $6     $0   
fadd    $7     $28    $11  
flt     $18    $20    $14  
lw      $12    $0     1508
addi    $14    $0     -1520
sll     $24    $25    $11  
fsw     $14    $0     1448
fsub    $7     $7     $20  
slt     $14    $8     $30  
add     $12    $0     $24  
slt     $31    $9     $7   
fsw     $9     $0     944
add     $31    $21    $11  
addi    $11    $0     -1328
fadd    $23    $20    $7   
fadd    $7     $29    $3   
fsub    $20    $6     $13  
flw     $4     $0     816
flw     $11    $0     1352
fclass  $19    $19  
slt     $24    $11    $13  
sub     $31    $26    $23  
sub     $3     $30    $0   
addi    $18    $0     -1384
fsub    $21    $10    $17  
sw      $8     $0     676
flt     $16    $11    $0   
srl     $18    $29    $4   
fclass  $13    $9   
add     $29    $20    $20  
sll     $19    $0     $28  
sll     $22    $6     $12  
srl     $19    $27    $5   
flw     $7     $0     1216
lw      $7     $0     -644
flw     $1     $0     2024
fsw     $15    $0     1556
add     $31    $26    $31  
lw      $23    $0     -1028
fsw     $7     $0     1704
addi    $27    $0     -1492
fclass  $8     $11  
addi    $28    $0     -1768
flw     $17    $0     -1396
add     $1     $10    $20  
flw     $19    $0     -736
fclass  $19    $2   
fclass  $31    $31  
sub     $12    $29    $21  
sw      $4     $0     920
sub     $14    $23    $25  
flw     $3     $0     -1868
slt     $2     $16    $23  
sub     $23    $23    $19  
fclass  $21    $4   
addi    $11    $0     -1604
srl     $2     $30    $20  
fsub    $8     $7     $14  
slt     $11    $16    $9   
fclass  $28    $24  
flt     $15    $21    $25  
sub     $5     $19    $11  
lw      $31    $0     -844
slt     $6     $21    $3   
lw      $30    $0     -960
fsw     $24    $0     -1868
sw      $13    $0     -432
sw      $24    $0     -1508
addi    $29    $0     1152
srl     $21    $5     $21  
sw      $14    $0     -1232
srl     $19    $3     $3   
fadd    $7     $26    $21  
fclass  $19    $10  
flt     $29    $29    $0   
add     $4     $9     $24  
srl     $4     $13    $3   
srl     $18    $25    $16  
addi    $10    $0     -968
flw     $9     $0     -856
lw      $18    $0     408
lw      $23    $0     1348
flt     $24    $25    $31  
addi    $21    $0     1852
fadd    $23    $15    $8   
flw     $20    $0     268
fadd    $7     $28    $20  
lw      $9     $0     -516
flt     $26    $17    $25  
sw      $3     $0     636
fsw     $24    $0     -1748
fsw     $23    $0     1244
sub     $24    $7     $20  
add     $14    $19    $13  
srl     $11    $22    $28  
sll     $28    $5     $13  
slt     $21    $12    $9   
lw      $24    $0     1344
srl     $1     $6     $29  
fsw     $0     $0     764
sw      $9     $0     -108
lw      $18    $0     -2036
slt     $25    $18    $18  
fsw     $21    $0     1796
sll     $11    $1     $19  
fsw     $23    $0     -796
fadd    $13    $19    $17  
addi    $7     $0     56
fsw     $5     $0     -624
sub     $25    $0     $26  
fclass  $12    $17  
sub     $9     $1     $1   
flw     $22    $0     -856
fclass  $14    $21  
addi    $21    $0     -460
sub     $2     $28    $16  
sw      $11    $0     1084
addi    $16    $0     -648
fadd    $11    $17    $30  
flw     $30    $0     -1472
slt     $4     $18    $5   
sw      $6     $0     -908
flw     $1     $0     -1100
lw      $9     $0     -1828
fadd    $28    $17    $16  
srl     $12    $12    $19  
fclass  $7     $6   
fsub    $1     $7     $18  
lw      $26    $0     260
flt     $27    $13    $17  
fadd    $17    $27    $25  
flw     $3     $0     364
sub     $30    $1     $26  
flw     $8     $0     1584
sw      $25    $0     -212
addi    $27    $0     -484
add     $11    $16    $7   
sw      $13    $0     1196
sw      $0     $0     152
add     $27    $11    $16  
fclass  $22    $14  
slt     $17    $3     $2   
fadd    $13    $15    $14  
srl     $27    $26    $29  
fclass  $6     $5   
flw     $3     $0     -692
slt     $24    $26    $15  
slt     $14    $5     $11  
srl     $10    $18    $28  
sw      $17    $0     -4
addi    $2     $0     516
flt     $18    $25    $21  
srl     $22    $27    $0   
flt     $9     $19    $12  
flw     $24    $0     1152
flw     $27    $0     1872
flt     $28    $10    $28  
addi    $18    $0     1896
sw      $2     $0     -92
addi    $18    $0     -296
slt     $17    $19    $29  
flt     $3     $7     $4   
lw      $13    $0     168
sw      $12    $0     1232
fsw     $27    $0     260
fadd    $16    $2     $4   
add     $17    $18    $25  
srl     $26    $6     $17  
add     $18    $24    $22  
lw      $25    $0     -1184
flw     $12    $0     -756
fclass  $31    $14  
add     $10    $10    $17  
fsw     $13    $0     580
fsw     $31    $0     828
slt     $25    $4     $3   
fsub    $9     $2     $30  
sw      $24    $0     -1188
srl     $19    $23    $4   
srl     $18    $19    $23  
lw      $3     $0     -328
flt     $1     $9     $30  
fclass  $20    $0   
sw      $10    $0     -992
lw      $3     $0     528
fsub    $20    $22    $29  
srl     $1     $7     $14  
addi    $21    $0     -1884
flw     $2     $0     1108
sw      $22    $0     -348
fsw     $10    $0     -1408
flw     $28    $0     -944
slt     $21    $21    $21  
fclass  $9     $22  
srl     $27    $28    $14  
flw     $3     $0     212
fsw     $8     $0     -1036
sw      $23    $0     -1884
lw      $10    $0     -880
fsub    $19    $3     $2   
slt     $15    $16    $21  
flt     $2     $21    $29  
flw     $13    $0     -1548
fadd    $30    $3     $10  
fsub    $5     $8     $18  
srl     $31    $1     $24  
sub     $10    $4     $1   
lw      $6     $0     792
fadd    $16    $13    $23  
addi    $9     $0     1408
sll     $18    $5     $19  
lw      $24    $0     -268
fsw     $5     $0     1996
addi    $30    $0     1264
srl     $18    $7     $8   
slt     $10    $26    $30  
fadd    $8     $7     $27  
sw      $14    $0     508
lw      $18    $0     1988
flt     $16    $8     $9   
sll     $14    $28    $16  
flw     $8     $0     752
lw      $20    $0     736
sw      $6     $0     -128
slt     $12    $30    $21  
flw     $6     $0     -656
slt     $27    $31    $18  
sw      $31    $0     712
sw      $0     $0     700
sw      $20    $0     -220
sll     $20    $1     $26  
lw      $16    $0     1204
fsw     $11    $0     672
fsub    $26    $9     $24  
sub     $11    $24    $11  
fsub    $9     $26    $29  
lw      $25    $0     1100
srl     $4     $5     $30  
flt     $1     $22    $31  
flw     $18    $0     -196
addi    $25    $0     728
sw      $30    $0     -700
add     $8     $14    $31  
fsub    $1     $4     $10  
sll     $4     $25    $28  
fclass  $30    $11  
fclass  $17    $3   
srl     $30    $27    $7   
flt     $12    $21    $22  
slt     $27    $28    $8   
addi    $21    $0     -456
flw     $19    $0     -40
fadd    $14    $6     $30  
srl     $31    $5     $25  
lw      $14    $0     508
fsw     $4     $0     -1356
sll     $3     $13    $1   
flt     $4     $22    $8   
addi    $30    $0     -1580
add     $27    $7     $21  
fadd    $30    $6     $11  
lw      $20    $0     1824
srl     $15    $22    $29  
fsw     $13    $0     -264
srl     $22    $2     $8   
fclass  $12    $17  
fadd    $21    $19    $19  
sub     $15    $30    $4   
slt     $23    $18    $3   
fadd    $31    $17    $2   
addi    $22    $0     -2028
fclass  $6     $10  
sll     $17    $19    $4   
flt     $11    $20    $9   
fsw     $13    $0     1540
sll     $29    $19    $23  
fsw     $25    $0     -1836
flw     $22    $0     -296
flw     $26    $0     1052
addi    $3     $0     268
fadd    $2     $30    $8   
sub     $15    $18    $16  
addi    $10    $0     -468
addi    $17    $0     -1936
sw      $16    $0     -812
flt     $11    $9     $15  
flt     $27    $3     $21  
fclass  $24    $31  
slt     $5     $1     $9   
fsub    $11    $17    $7   
sll     $27    $5     $4   
flt     $14    $2     $9   
fadd    $31    $20    $28  
sw      $28    $0     -192
add     $22    $12    $5   
fsub    $11    $2     $28  
sub     $2     $11    $12  
flt     $24    $6     $9   
fsw     $6     $0     732
fsub    $11    $6     $27  
sub     $30    $3     $21  
sll     $27    $26    $1   
slt     $4     $18    $4   
flw     $6     $0     -1748
lw      $31    $0     -1196
srl     $30    $10    $1   
fclass  $16    $11  
fsw     $30    $0     1792
fadd    $28    $14    $31  
sub     $15    $10    $19  
fsw     $14    $0     1460
sll     $24    $2     $20  
fsub    $23    $6     $18  
sw      $4     $0     -92
flw     $20    $0     -872
add     $27    $31    $23  
addi    $23    $0     -1008
add     $5     $26    $26  
sub     $23    $7     $11  
flt     $8     $11    $17  
sw      $8     $0     -708
sw      $21    $0     -904
slt     $15    $21    $1   
fsub    $31    $30    $0   
addi    $21    $0     -300
lw      $4     $0     832
add     $15    $8     $26  
fclass  $5     $18  
slt     $10    $3     $8   
slt     $7     $26    $22  
lw      $5     $0     -1732
sub     $12    $24    $20  
slt     $16    $31    $8   
add     $9     $23    $8   
slt     $16    $29    $15  
fadd    $13    $23    $2   
slt     $25    $28    $12  
sub     $5     $31    $27  
fadd    $1     $16    $0   
fsw     $10    $0     1592
flt     $5     $28    $13  
slt     $26    $22    $30  
slt     $9     $2     $11  
srl     $2     $12    $21  
fsw     $30    $0     1896
slt     $8     $26    $1   
flt     $29    $11    $27  
sll     $16    $28    $19  
addi    $21    $0     -428
addi    $18    $0     -1884
fsw     $30    $0     -148
sub     $20    $15    $30  
lw      $25    $0     -1336
fsub    $5     $20    $6   
fsub    $23    $3     $0   
sub     $11    $25    $21  
fsub    $19    $12    $0   
sw      $1     $0     1192
srl     $15    $25    $31  
fsw     $21    $0     -1912
add     $28    $28    $23  
sw      $21    $0     -792
sll     $16    $26    $3   
fclass  $4     $4   
flt     $27    $8     $22  
sw      $1     $0     116
sw      $24    $0     960
flw     $28    $0     -728
flw     $15    $0     204
sll     $30    $10    $11  
sll     $26    $26    $10  
fsw     $5     $0     -464
addi    $14    $0     1056
fadd    $23    $27    $23  
slt     $7     $5     $8   
fclass  $3     $3   
add     $30    $23    $29  
sw      $11    $0     1076
srl     $13    $16    $0   
fsw     $17    $0     -1320
fsub    $31    $15    $5   
add     $30    $22    $8   
sub     $1     $19    $23  
flt     $15    $6     $22  
srl     $14    $31    $19  
fadd    $24    $17    $2   
add     $16    $22    $5   
lw      $25    $0     1404
lw      $20    $0     128
flt     $17    $29    $18  
add     $8     $4     $2   
flt     $14    $1     $29  
srl     $12    $20    $18  
addi    $30    $0     1288
lw      $5     $0     704
slt     $20    $1     $22  
fsw     $14    $0     -600
fclass  $17    $18  
sll     $19    $19    $0   
fsub    $21    $1     $26  
srl     $2     $4     $6   
add     $10    $10    $2   
fclass  $23    $11  
lw      $17    $0     -1876
lw      $30    $0     1212
fclass  $10    $13  
srl     $7     $14    $6   
lw      $24    $0     904
srl     $6     $15    $15  
add     $7     $11    $13  
fsub    $27    $27    $27  
lw      $27    $0     388
fsub    $12    $27    $11  
flw     $4     $0     1052
srl     $13    $22    $24  
sll     $31    $26    $0   
fsw     $3     $0     860
lw      $12    $0     -848
lw      $8     $0     1724
fsub    $22    $29    $3   
fclass  $29    $11  
slt     $3     $8     $21  
flw     $23    $0     1264
flt     $20    $11    $3   
srl     $9     $22    $9   
sub     $21    $14    $15  
slt     $6     $16    $2   
add     $27    $25    $14  
slt     $9     $17    $7   
fsw     $30    $0     192
slt     $28    $13    $6   
lw      $27    $0     2024
srl     $18    $7     $9   
fsub    $9     $31    $4   
addi    $17    $0     -1144
fsub    $18    $6     $5   
fsw     $16    $0     480
fsub    $9     $22    $15  
flw     $24    $0     1008
fadd    $12    $14    $11  
addi    $24    $0     1544
slt     $12    $17    $27  
sub     $29    $25    $18  
slt     $20    $11    $8   
sw      $27    $0     -1520
flt     $28    $4     $28  
fsub    $12    $22    $11  
fclass  $15    $29  
fadd    $16    $23    $0   
srl     $17    $17    $26  
fsw     $21    $0     -1912
lw      $9     $0     1556
fclass  $27    $24  
sub     $23    $25    $18  
addi    $11    $0     -1660
flt     $26    $22    $7   
flw     $12    $0     -1600
fsw     $6     $0     1056
sw      $27    $0     416
sw      $9     $0     -1320
slt     $14    $6     $18  
sub     $1     $7     $11  
addi    $21    $0     -296
fclass  $30    $11  
sw      $2     $0     320
addi    $24    $0     1204
sub     $9     $22    $1   
flw     $18    $0     1156
add     $13    $1     $23  
sw      $16    $0     -1812
sw      $15    $0     592
fadd    $4     $23    $8   
flw     $27    $0     1000
addi    $30    $0     -468
addi    $8     $0     -136
sw      $12    $0     -1868
fclass  $13    $15  
sub     $17    $25    $27  
fsw     $14    $0     1024
sub     $2     $4     $19  
addi    $19    $0     -744
fadd    $27    $4     $27  
lw      $2     $0     -1312
slt     $13    $31    $6   
fsw     $23    $0     -1612
flt     $30    $29    $31  
sw      $10    $0     1040
add     $27    $30    $19  
sll     $24    $18    $19  
add     $26    $26    $1   
fadd    $6     $19    $21  
fadd    $13    $20    $10  
sub     $7     $23    $16  
addi    $1     $0     -1520
fsub    $11    $16    $12  
slt     $8     $4     $0   
lw      $25    $0     1064
flw     $11    $0     1036
fsub    $27    $10    $11  
fclass  $19    $23  
fsub    $9     $20    $12  
sll     $11    $16    $5   
sll     $17    $19    $9   
fsub    $12    $7     $31  
fadd    $4     $14    $16  
srl     $13    $30    $29  
srl     $12    $25    $15  
fsw     $27    $0     -524
fadd    $8     $29    $8   
srl     $24    $9     $30  
fclass  $21    $4   
fsub    $18    $21    $23  
fclass  $21    $4   
sub     $20    $12    $29  
sub     $6     $30    $17  
fadd    $26    $26    $9   
flw     $13    $0     -1920
flt     $19    $4     $18  
srl     $19    $10    $8   
sll     $16    $15    $16  
fclass  $9     $6   
sw      $17    $0     -1064
flw     $22    $0     76
sw      $7     $0     -916
fsw     $9     $0     -1888
addi    $27    $0     -1772
fadd    $18    $24    $8   
sll     $17    $30    $9   
fsub    $11    $15    $27  
add     $1     $10    $10  
flw     $5     $0     -1100
fsw     $7     $0     1244
srl     $5     $3     $11  
flt     $29    $10    $2   
srl     $16    $29    $20  
fclass  $21    $29  
fadd    $26    $1     $20  
fsw     $16    $0     -2024
flt     $7     $9     $4   
sub     $8     $16    $20  
sll     $12    $5     $27  
fadd    $13    $25    $8   
add     $15    $5     $24  
srl     $9     $29    $19  
flw     $7     $0     -1412
srl     $1     $12    $30  
addi    $25    $0     480
sll     $22    $8     $8   
sw      $22    $0     1260
sll     $4     $14    $6   
slt     $4     $15    $29  
srl     $27    $2     $29  
lw      $31    $0     -1932
addi    $10    $0     364
slt     $26    $25    $31  
sub     $7     $10    $22  
fsub    $3     $25    $1   
flw     $8     $0     1348
sub     $1     $3     $25  
fclass  $9     $24  
fadd    $30    $6     $18  
sub     $26    $9     $30  
fsub    $3     $15    $15  
fclass  $11    $20  
sub     $6     $24    $14  
lw      $28    $0     1956
lw      $7     $0     -1332
lw      $8     $0     1176
slt     $5     $31    $14  
sw      $7     $0     -1660
fsub    $4     $6     $4   
fsw     $2     $0     948
flt     $16    $13    $26  
add     $18    $19    $11  
add     $24    $2     $30  
lw      $12    $0     1508
add     $8     $19    $20  
srl     $24    $22    $13  
add     $22    $25    $30  
sub     $8     $10    $24  
flw     $27    $0     -1592
fsw     $10    $0     -684
lw      $25    $0     -2012
slt     $30    $31    $27  
sw      $0     $0     248
sub     $20    $27    $4   
addi    $16    $0     1264
slt     $14    $9     $22  
fadd    $8     $2     $11  
srl     $14    $6     $14  
fsw     $23    $0     -1932
fsub    $5     $21    $14  
slt     $19    $19    $9   
sll     $26    $14    $2   
fadd    $20    $18    $3   
add     $15    $3     $11  
add     $24    $7     $3   
slt     $31    $5     $22  
fsw     $19    $0     -624
add     $30    $30    $18  
fsub    $17    $26    $7   
lw      $5     $0     -1596
flt     $15    $4     $21  
fadd    $29    $14    $3   
fclass  $24    $27  
sw      $14    $0     -664
srl     $9     $0     $19  
sub     $2     $20    $28  
flw     $29    $0     -784
sub     $26    $11    $12  
sll     $4     $27    $6   
add     $12    $20    $9   
fclass  $30    $21  
sll     $26    $7     $22  
flt     $14    $15    $7   
addi    $29    $0     -476
sub     $13    $20    $31  
fsw     $14    $0     1300
add     $4     $11    $24  
slt     $17    $18    $12  
flt     $17    $24    $22  
addi    $28    $0     -1156
sw      $4     $0     -1436
sw      $30    $0     -576
sw      $23    $0     -484
sll     $29    $10    $6   
sw      $11    $0     -676
sub     $19    $13    $16  
fsw     $0     $0     1032
lw      $12    $0     -204
fsub    $22    $26    $16  
fclass  $27    $15  
flt     $25    $21    $3   
fadd    $1     $22    $24  
slt     $7     $14    $14  
srl     $11    $15    $22  
fclass  $20    $10  
fsw     $2     $0     1296
sub     $24    $26    $0   
flw     $18    $0     -1112
fsw     $28    $0     1032
addi    $6     $0     1240
fclass  $7     $24  
fclass  $4     $26  
add     $22    $17    $12  
srl     $23    $0     $21  
fadd    $23    $17    $0   
fsw     $6     $0     2000
lw      $28    $0     -768
add     $17    $29    $16  
flt     $10    $24    $25  
fadd    $1     $22    $11  
flw     $20    $0     440
srl     $18    $9     $12  
fadd    $12    $28    $25  
fclass  $26    $4   
srl     $13    $4     $14  
flw     $1     $0     1340
flt     $6     $3     $2   
flt     $25    $3     $6   
sub     $27    $20    $19  
fadd    $7     $1     $25  
flw     $13    $0     -1560
slt     $1     $8     $19  
flt     $24    $10    $14  
fsub    $21    $13    $26  
addi    $19    $0     -88
flw     $4     $0     1412
add     $26    $30    $10  
sll     $17    $7     $10  
flt     $4     $17    $12  
fclass  $5     $6   
fsub    $12    $6     $22  
fadd    $21    $23    $22  
sll     $11    $14    $9   
fadd    $2     $19    $18  
fadd    $10    $24    $26  
sw      $5     $0     904
add     $12    $23    $8   
fsub    $11    $10    $26  
fsw     $18    $0     -1196
fadd    $25    $19    $18  
fclass  $9     $22  
fadd    $26    $8     $26  
lw      $13    $0     372
flt     $3     $17    $31  
fadd    $10    $27    $30  
fsub    $8     $15    $17  
slt     $15    $28    $18  
fadd    $20    $14    $12  
flw     $20    $0     548
fclass  $26    $2   
fadd    $19    $1     $13  
fsw     $17    $0     464
flt     $17    $3     $10  
sub     $31    $14    $28  
fsub    $20    $20    $30  
fadd    $27    $9     $12  
fclass  $7     $13  
slt     $25    $7     $20  
lw      $29    $0     -1068
sll     $25    $27    $7   
fsub    $4     $5     $0   
sw      $21    $0     1668
sub     $13    $9     $0   
sw      $26    $0     -312
srl     $19    $15    $7   
sw      $31    $0     -84
slt     $10    $15    $17  
lw      $16    $0     -456
fsub    $14    $24    $15  
fsub    $8     $8     $29  
srl     $14    $18    $27  
slt     $13    $10    $3   
add     $4     $18    $8   
srl     $13    $28    $0   
fclass  $2     $10  
fsw     $13    $0     -1336
addi    $18    $0     -1192
fadd    $10    $14    $5   
fadd    $31    $10    $6   
flw     $10    $0     -812
srl     $24    $4     $7   
flw     $10    $0     -1036
add     $21    $19    $31  
slt     $19    $19    $11  
fsub    $14    $18    $5   
slt     $17    $18    $11  
flw     $7     $0     784
flw     $25    $0     740
fadd    $26    $23    $23  
sll     $14    $13    $14  
sub     $2     $24    $28  
sll     $26    $26    $0   
lw      $10    $0     1916
fsw     $12    $0     -260
flw     $26    $0     -76
fadd    $15    $29    $17  
fclass  $6     $19  
srl     $12    $21    $29  
fsub    $15    $24    $18  
flw     $10    $0     908
fadd    $9     $16    $0   
slt     $25    $12    $29  
slt     $9     $0     $8   
fsw     $27    $0     828
fadd    $4     $20    $30  
flw     $19    $0     2036
addi    $15    $0     -2008
flt     $1     $18    $6   
fsub    $16    $21    $24  
fsw     $31    $0     -696
fadd    $12    $1     $1   
flw     $18    $0     836
flt     $3     $1     $21  
slt     $17    $14    $13  
sw      $4     $0     -76
srl     $26    $28    $4   
fclass  $23    $8   
flt     $26    $13    $22  
sw      $12    $0     1016
flw     $28    $0     1428
slt     $5     $8     $25  
addi    $31    $0     92
addi    $1     $0     -1452
flt     $24    $10    $20  
flt     $8     $9     $28  
sw      $1     $0     620
sw      $22    $0     -1200
srl     $30    $7     $17  
sub     $25    $27    $1   
sll     $6     $16    $25  
srl     $25    $10    $26  
sll     $11    $10    $31  
fsub    $23    $11    $1   
fclass  $12    $26  
slt     $16    $14    $23  
sw      $13    $0     148
flt     $29    $11    $12  
srl     $30    $31    $4   
add     $23    $20    $31  
fclass  $1     $20  
sw      $27    $0     424
add     $14    $17    $10  
fsub    $11    $10    $31  
sw      $7     $0     448
srl     $16    $24    $6   
fsub    $30    $31    $24  
fadd    $26    $25    $20  
srl     $8     $3     $11  
sw      $27    $0     1288
flt     $27    $31    $10  
slt     $16    $9     $0   
fadd    $18    $24    $18  
slt     $2     $7     $18  
sll     $9     $31    $27  
srl     $7     $5     $31  
flw     $24    $0     184
addi    $24    $0     -204
lw      $5     $0     1392
sll     $9     $12    $20  
lw      $15    $0     -112
sll     $29    $18    $28  
flw     $26    $0     -1404
sw      $29    $0     120
flt     $4     $7     $30  
sll     $5     $28    $23  
sub     $17    $28    $12  
add     $5     $15    $18  
srl     $12    $0     $17  
sll     $23    $13    $12  
fsw     $8     $0     176
flw     $25    $0     -1788
sw      $5     $0     1744
lw      $1     $0     -396
flw     $7     $0     -1320
fadd    $10    $17    $28  
srl     $8     $18    $19  
add     $25    $19    $19  
slt     $3     $29    $1   
fsw     $30    $0     1688
slt     $22    $12    $16  
fadd    $25    $31    $28  
sub     $6     $30    $20  
addi    $12    $0     236
sw      $19    $0     1352
fadd    $26    $7     $23  
flw     $26    $0     708
sub     $8     $16    $26  
flt     $2     $27    $23  
fsw     $4     $0     -1200
flw     $4     $0     -456
fsub    $14    $5     $16  
addi    $7     $0     -1520
flw     $26    $0     -816
fadd    $1     $21    $31  
fclass  $23    $19  
srl     $17    $17    $29  
sub     $14    $4     $16  
addi    $6     $0     860
flt     $26    $19    $6   
sub     $26    $25    $26  
addi    $7     $0     616
lw      $27    $0     220
flt     $25    $30    $13  
fsw     $14    $0     -1216
sw      $6     $0     0
lw      $11    $0     100
addi    $18    $0     -1360
add     $18    $2     $30  
sub     $23    $21    $5   
srl     $15    $8     $13  
srl     $2     $12    $31  
flw     $7     $0     -1288
slt     $1     $20    $9   
sub     $13    $29    $23  
fclass  $28    $7   
fsub    $20    $7     $9   
flw     $25    $0     1880
slt     $5     $30    $19  
eof   
