----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsw     $20    $0     860
add     $29    $14    $29  
lw      $28    $0     -736
sub     $14    $25    $7   
sll     $8     $4     $4   
fsub    $12    $22    $27  
addi    $4     $0     -1560
slt     $13    $23    $6   
fsub    $6     $4     $12  
srl     $8     $25    $17  
fsw     $27    $0     996
srl     $19    $12    $27  
slt     $23    $2     $8   
fsw     $26    $0     1308
sw      $15    $0     -220
lw      $13    $0     -1852
fsub    $26    $6     $16  
slt     $31    $16    $13  
fsub    $2     $28    $31  
sll     $3     $11    $28  
fadd    $22    $24    $2   
lw      $19    $0     -1424
fsw     $19    $0     -76
fsw     $27    $0     -468
add     $15    $28    $0   
sw      $25    $0     2000
fsub    $13    $23    $12  
flw     $31    $0     196
fsw     $4     $0     -1760
slt     $2     $2     $16  
add     $19    $24    $18  
fadd    $12    $15    $6   
add     $24    $10    $15  
flt     $10    $4     $2   
add     $22    $10    $27  
slt     $2     $8     $5   
add     $19    $4     $29  
sw      $16    $0     -996
fsw     $17    $0     2032
sw      $16    $0     -100
fclass  $16    $6   
sll     $28    $9     $28  
sll     $10    $23    $3   
sll     $29    $12    $20  
fsub    $14    $23    $15  
srl     $27    $31    $1   
fsw     $3     $0     -76
flt     $12    $31    $28  
flw     $5     $0     -1508
slt     $6     $16    $27  
add     $23    $9     $15  
fsw     $21    $0     828
addi    $18    $0     432
addi    $13    $0     -1424
fsub    $9     $7     $2   
fclass  $19    $2   
flt     $26    $16    $15  
fsw     $9     $0     1712
flt     $6     $4     $24  
fsub    $9     $8     $12  
sw      $0     $0     -180
fclass  $31    $2   
slt     $14    $29    $3   
sub     $24    $21    $13  
flw     $25    $0     -504
addi    $12    $0     -1092
slt     $8     $9     $5   
add     $31    $5     $13  
fclass  $18    $28  
sub     $22    $5     $9   
fsw     $7     $0     1540
fsub    $23    $25    $5   
lw      $17    $0     -1528
fsw     $21    $0     -1828
flt     $26    $14    $19  
srl     $18    $26    $20  
srl     $28    $26    $3   
sw      $17    $0     -932
fsub    $15    $22    $22  
fsub    $18    $1     $28  
srl     $15    $3     $19  
addi    $1     $0     -1712
sll     $29    $26    $4   
fadd    $13    $3     $30  
addi    $4     $0     684
slt     $1     $5     $0   
fsw     $4     $0     1668
lw      $26    $0     -1600
fsub    $28    $7     $26  
lw      $3     $0     -1208
add     $17    $13    $30  
lw      $31    $0     -512
flw     $3     $0     -76
fadd    $11    $13    $5   
sll     $14    $7     $28  
sll     $26    $0     $25  
lw      $1     $0     -2028
add     $27    $24    $30  
flt     $13    $29    $4   
sw      $23    $0     1636
srl     $26    $17    $19  
sub     $17    $31    $17  
sw      $4     $0     -1068
flt     $2     $2     $15  
srl     $19    $5     $14  
sw      $21    $0     1436
sub     $22    $18    $9   
flw     $21    $0     -96
flw     $16    $0     -1432
flw     $9     $0     964
fadd    $14    $14    $0   
srl     $20    $1     $24  
add     $8     $23    $11  
slt     $30    $28    $22  
flt     $27    $7     $18  
sw      $26    $0     -1376
slt     $25    $3     $24  
fclass  $16    $16  
fsub    $9     $21    $27  
flw     $12    $0     -880
sw      $26    $0     1424
flt     $18    $11    $24  
sub     $20    $4     $8   
flw     $31    $0     1920
lw      $14    $0     -1136
flw     $19    $0     724
slt     $15    $19    $21  
slt     $24    $12    $4   
fsub    $27    $22    $18  
fsw     $2     $0     -100
fclass  $2     $4   
sw      $11    $0     -400
fadd    $17    $21    $16  
srl     $11    $30    $8   
sub     $25    $18    $3   
fsw     $25    $0     1364
fadd    $31    $11    $15  
add     $23    $4     $13  
fsub    $7     $16    $30  
flw     $22    $0     1084
addi    $11    $0     1700
fsw     $30    $0     -508
flt     $1     $31    $2   
flw     $4     $0     -1700
fclass  $30    $22  
lw      $8     $0     -280
sub     $5     $16    $14  
flw     $29    $0     1156
slt     $18    $12    $27  
fsw     $28    $0     -180
fclass  $13    $31  
flw     $8     $0     -628
sw      $20    $0     792
fclass  $10    $13  
sll     $6     $20    $7   
flt     $23    $7     $30  
fclass  $4     $8   
fsw     $31    $0     1324
slt     $25    $8     $14  
slt     $28    $23    $21  
sub     $27    $26    $5   
slt     $5     $5     $25  
sub     $21    $28    $17  
flw     $20    $0     -740
slt     $11    $22    $4   
add     $11    $28    $8   
fsw     $20    $0     -1156
sub     $20    $17    $13  
slt     $31    $23    $4   
sub     $19    $5     $9   
sub     $13    $13    $4   
sw      $25    $0     1024
fsw     $9     $0     -844
fsw     $15    $0     -996
add     $25    $0     $30  
fclass  $17    $19  
sw      $28    $0     -100
sll     $22    $15    $0   
sub     $4     $12    $30  
sw      $11    $0     836
flw     $23    $0     -1464
addi    $15    $0     -1760
fadd    $21    $31    $16  
lw      $14    $0     216
addi    $14    $0     -1032
srl     $29    $15    $9   
slt     $26    $30    $25  
add     $24    $14    $29  
fadd    $5     $25    $22  
lw      $1     $0     1876
flt     $12    $16    $6   
fclass  $7     $1   
srl     $11    $2     $4   
fadd    $4     $24    $4   
fadd    $15    $20    $2   
sw      $0     $0     1928
fsw     $4     $0     1336
fsw     $14    $0     -1032
srl     $30    $30    $16  
add     $25    $12    $1   
addi    $22    $0     1392
fclass  $1     $15  
flt     $14    $13    $12  
fsub    $12    $14    $11  
addi    $4     $0     -1824
slt     $21    $8     $30  
sll     $25    $7     $3   
sub     $9     $0     $0   
fclass  $29    $29  
flt     $31    $16    $31  
flw     $3     $0     1056
add     $1     $25    $27  
fsub    $21    $13    $18  
flt     $13    $11    $25  
slt     $18    $24    $30  
slt     $17    $23    $11  
flw     $25    $0     168
addi    $24    $0     1916
sw      $13    $0     236
flw     $23    $0     396
srl     $13    $28    $29  
srl     $28    $27    $12  
addi    $16    $0     228
fclass  $20    $1   
addi    $6     $0     1960
fsub    $7     $4     $23  
addi    $31    $0     1480
fsub    $22    $20    $3   
srl     $21    $4     $5   
sw      $12    $0     496
sll     $28    $13    $4   
sw      $2     $0     708
sw      $11    $0     936
fadd    $13    $1     $2   
sll     $14    $0     $24  
sub     $25    $27    $29  
fadd    $7     $19    $15  
slt     $7     $8     $28  
fsw     $14    $0     -432
flt     $28    $26    $19  
flw     $18    $0     -340
sub     $2     $15    $9   
add     $11    $2     $13  
sub     $28    $30    $14  
slt     $16    $16    $14  
flw     $3     $0     784
flt     $23    $10    $19  
sll     $27    $18    $1   
slt     $5     $29    $1   
srl     $3     $10    $2   
sll     $16    $11    $15  
sll     $9     $22    $29  
flw     $27    $0     540
fsw     $26    $0     -1076
flt     $24    $17    $21  
sub     $28    $21    $31  
addi    $25    $0     1660
lw      $4     $0     -936
sll     $20    $0     $3   
flt     $11    $24    $1   
addi    $21    $0     640
slt     $26    $2     $12  
addi    $24    $0     -1732
srl     $8     $19    $16  
fadd    $16    $19    $7   
sub     $1     $8     $1   
flw     $30    $0     -1220
fsub    $23    $31    $0   
fclass  $15    $17  
lw      $30    $0     -1168
add     $21    $15    $8   
sll     $28    $29    $21  
flt     $29    $23    $28  
fadd    $19    $10    $26  
flt     $9     $19    $13  
sub     $28    $12    $19  
addi    $17    $0     -1772
fclass  $25    $25  
fadd    $17    $13    $20  
addi    $10    $0     -784
flt     $2     $6     $7   
lw      $24    $0     -832
fsw     $11    $0     976
flt     $8     $13    $4   
flw     $3     $0     584
addi    $7     $0     1144
addi    $11    $0     508
addi    $8     $0     1716
fsw     $12    $0     44
flw     $11    $0     -52
flt     $27    $2     $27  
fadd    $17    $6     $14  
add     $19    $9     $0   
add     $27    $0     $19  
fclass  $6     $18  
fsw     $30    $0     1172
sll     $5     $25    $1   
addi    $15    $0     -1796
fsub    $6     $14    $22  
fclass  $27    $20  
fclass  $3     $9   
sub     $31    $29    $13  
fadd    $9     $8     $9   
fclass  $24    $4   
flw     $19    $0     348
flt     $31    $7     $4   
fsw     $7     $0     1668
addi    $30    $0     1036
add     $24    $9     $6   
sll     $5     $2     $6   
flw     $13    $0     -272
fsub    $3     $8     $25  
flt     $3     $31    $29  
lw      $19    $0     -768
sll     $4     $1     $12  
add     $4     $22    $11  
fsw     $17    $0     -1220
sll     $24    $1     $27  
lw      $23    $0     1716
fsub    $13    $19    $7   
sw      $12    $0     664
addi    $12    $0     -952
sub     $30    $31    $10  
fclass  $25    $0   
flt     $4     $12    $23  
sw      $3     $0     -1260
fsw     $19    $0     -1236
add     $22    $3     $14  
fclass  $18    $13  
add     $22    $0     $4   
fsw     $27    $0     1504
fsw     $13    $0     844
fclass  $11    $6   
addi    $24    $0     -716
lw      $13    $0     -1252
sw      $22    $0     -504
fclass  $25    $3   
addi    $5     $0     692
sw      $11    $0     -24
sw      $17    $0     -1420
add     $24    $16    $10  
fsub    $31    $4     $31  
sw      $28    $0     -1672
fadd    $8     $27    $23  
addi    $12    $0     1688
sub     $26    $12    $25  
sub     $8     $24    $11  
flt     $19    $11    $4   
add     $22    $18    $1   
slt     $22    $25    $9   
sw      $11    $0     -1364
fadd    $17    $4     $27  
addi    $6     $0     -116
sub     $3     $25    $13  
sub     $2     $24    $9   
sub     $1     $8     $10  
sll     $22    $0     $26  
flw     $24    $0     -1080
fsw     $5     $0     1940
sll     $19    $31    $28  
sub     $14    $1     $30  
flw     $6     $0     1128
flw     $16    $0     -1848
sw      $23    $0     1768
sub     $26    $27    $13  
add     $5     $14    $31  
add     $10    $28    $17  
flt     $27    $26    $4   
sll     $12    $0     $19  
lw      $18    $0     1768
fsw     $27    $0     656
lw      $10    $0     1220
fsw     $15    $0     -1400
addi    $14    $0     268
lw      $15    $0     -588
flw     $8     $0     -16
flt     $4     $7     $1   
lw      $19    $0     284
fclass  $16    $13  
fclass  $4     $8   
fsw     $0     $0     -1412
sw      $19    $0     1572
add     $18    $0     $27  
sub     $23    $16    $14  
sll     $9     $22    $8   
fclass  $27    $17  
sw      $0     $0     968
fsw     $15    $0     -1596
add     $27    $10    $8   
sub     $21    $27    $27  
slt     $30    $6     $20  
srl     $27    $29    $18  
fclass  $24    $24  
slt     $29    $24    $6   
add     $10    $19    $31  
fsw     $7     $0     -1568
flw     $12    $0     -300
add     $4     $16    $11  
sw      $18    $0     -2036
slt     $17    $24    $29  
sw      $1     $0     556
fsw     $17    $0     -1660
sub     $23    $11    $21  
srl     $9     $19    $9   
sw      $12    $0     904
flw     $2     $0     1936
fadd    $28    $30    $25  
fsw     $6     $0     -1620
addi    $13    $0     1456
sub     $19    $18    $25  
sw      $13    $0     -508
slt     $18    $15    $28  
flt     $28    $20    $21  
sub     $5     $20    $4   
slt     $17    $17    $2   
addi    $22    $0     108
fclass  $22    $28  
sub     $24    $0     $20  
flw     $8     $0     620
sub     $14    $0     $31  
flw     $8     $0     -96
slt     $16    $13    $8   
addi    $4     $0     -960
flt     $21    $3     $3   
fsub    $17    $10    $19  
srl     $3     $4     $25  
sub     $3     $14    $30  
fclass  $22    $12  
flt     $1     $17    $19  
fsub    $24    $26    $3   
fadd    $21    $17    $13  
sll     $3     $1     $10  
fclass  $2     $1   
flt     $16    $18    $23  
flw     $26    $0     -1724
flt     $9     $21    $1   
sw      $31    $0     1672
flw     $13    $0     820
fadd    $11    $4     $19  
sll     $22    $14    $25  
fsub    $12    $2     $31  
srl     $26    $21    $19  
addi    $12    $0     -548
fadd    $8     $23    $0   
add     $10    $16    $5   
slt     $9     $12    $28  
sll     $4     $30    $3   
srl     $30    $17    $19  
slt     $7     $13    $3   
slt     $14    $17    $6   
srl     $3     $30    $24  
fsub    $22    $30    $21  
fsw     $0     $0     -432
sub     $22    $15    $18  
addi    $15    $0     -1652
sw      $19    $0     92
slt     $22    $0     $20  
add     $3     $24    $15  
fclass  $16    $25  
fclass  $2     $17  
fadd    $11    $18    $17  
flw     $3     $0     1952
sw      $12    $0     336
fsw     $21    $0     -480
fadd    $11    $23    $18  
fadd    $26    $4     $14  
slt     $28    $6     $6   
flw     $19    $0     -1312
flw     $29    $0     -1492
addi    $14    $0     324
lw      $15    $0     60
fsw     $0     $0     728
add     $12    $28    $23  
srl     $1     $8     $25  
srl     $29    $25    $25  
fadd    $9     $21    $17  
sub     $6     $19    $25  
fsw     $29    $0     1552
fsw     $27    $0     4
slt     $5     $22    $28  
srl     $25    $31    $17  
sw      $29    $0     -1432
lw      $8     $0     1160
fsub    $4     $31    $16  
fadd    $21    $12    $22  
sub     $7     $22    $15  
slt     $9     $2     $1   
fsub    $15    $16    $4   
sll     $8     $16    $29  
sll     $9     $17    $28  
sub     $28    $11    $30  
slt     $7     $10    $7   
fsub    $1     $29    $23  
sw      $23    $0     876
addi    $5     $0     -1504
addi    $27    $0     -440
srl     $29    $13    $30  
flw     $22    $0     960
fadd    $2     $23    $24  
add     $31    $12    $11  
sw      $25    $0     1732
srl     $2     $24    $8   
sw      $10    $0     1556
flw     $13    $0     -2012
slt     $25    $1     $14  
add     $12    $9     $5   
add     $22    $3     $25  
lw      $1     $0     -1916
fsub    $1     $25    $1   
flt     $22    $28    $29  
fsw     $13    $0     -1316
sw      $29    $0     -1780
add     $5     $2     $16  
sw      $26    $0     -1140
sw      $25    $0     -1124
flw     $24    $0     -68
sub     $15    $13    $14  
sub     $24    $0     $24  
add     $22    $31    $9   
slt     $24    $20    $1   
srl     $11    $13    $23  
lw      $25    $0     1592
fadd    $6     $25    $8   
fsw     $15    $0     1204
sll     $17    $12    $12  
lw      $30    $0     1608
fclass  $13    $2   
fsub    $18    $17    $28  
sll     $15    $3     $7   
lw      $3     $0     588
fclass  $19    $8   
fsw     $16    $0     1748
add     $8     $22    $14  
fclass  $13    $16  
fclass  $23    $8   
fclass  $23    $12  
slt     $27    $18    $6   
fadd    $19    $10    $17  
srl     $17    $31    $19  
fsw     $29    $0     -284
flw     $27    $0     480
sll     $6     $2     $31  
sub     $30    $1     $25  
fsw     $10    $0     480
addi    $17    $0     -1228
slt     $28    $19    $1   
fadd    $27    $31    $26  
sll     $9     $2     $16  
sw      $26    $0     948
sub     $15    $31    $11  
flt     $30    $0     $29  
lw      $24    $0     -1196
srl     $17    $4     $9   
add     $9     $18    $26  
add     $20    $13    $23  
sll     $7     $3     $15  
slt     $15    $26    $16  
fclass  $30    $28  
sub     $2     $2     $26  
srl     $5     $28    $29  
slt     $28    $10    $23  
slt     $21    $0     $28  
fsub    $28    $3     $26  
fsub    $19    $5     $27  
srl     $15    $23    $22  
sll     $17    $10    $10  
addi    $4     $0     1556
fadd    $19    $12    $22  
fsw     $2     $0     1696
slt     $5     $0     $31  
flt     $19    $11    $18  
fsub    $25    $23    $12  
add     $14    $11    $19  
lw      $1     $0     -680
flw     $4     $0     1864
addi    $16    $0     840
fsw     $6     $0     1932
srl     $8     $24    $29  
slt     $11    $6     $20  
slt     $6     $5     $0   
flw     $21    $0     80
addi    $18    $0     900
addi    $17    $0     1952
add     $17    $20    $20  
sub     $10    $2     $10  
fsw     $24    $0     640
fsw     $27    $0     -64
fsw     $25    $0     1844
fclass  $9     $22  
sw      $22    $0     384
sub     $20    $11    $6   
srl     $20    $24    $20  
srl     $28    $13    $4   
addi    $18    $0     508
flt     $2     $6     $17  
flt     $1     $19    $31  
sll     $2     $5     $7   
flw     $26    $0     -1252
lw      $27    $0     1040
lw      $6     $0     -648
sub     $25    $10    $26  
fsw     $9     $0     84
fadd    $25    $26    $24  
slt     $25    $7     $0   
add     $13    $25    $18  
sw      $8     $0     1688
srl     $17    $12    $22  
lw      $6     $0     1828
flt     $18    $28    $16  
slt     $10    $30    $1   
srl     $10    $4     $18  
sub     $1     $25    $14  
srl     $1     $16    $5   
addi    $7     $0     -192
flt     $26    $26    $15  
slt     $9     $20    $16  
fadd    $6     $25    $4   
slt     $13    $11    $7   
sll     $7     $28    $16  
fsw     $6     $0     -480
sub     $6     $27    $31  
fadd    $8     $16    $9   
addi    $20    $0     -100
fsw     $0     $0     -1352
fsw     $31    $0     -76
fsw     $21    $0     1100
addi    $6     $0     -836
fsw     $6     $0     1156
lw      $25    $0     -172
fsw     $25    $0     796
srl     $7     $13    $14  
flw     $11    $0     -812
flw     $14    $0     1880
sub     $5     $21    $18  
flt     $3     $14    $7   
srl     $17    $20    $28  
sll     $6     $29    $14  
sll     $2     $13    $30  
flw     $23    $0     116
add     $24    $25    $18  
fadd    $31    $23    $2   
fadd    $1     $5     $17  
fsw     $19    $0     -908
fsub    $26    $6     $11  
fclass  $6     $4   
fadd    $7     $17    $3   
flt     $13    $16    $18  
add     $8     $22    $26  
fclass  $19    $2   
fclass  $7     $11  
flw     $3     $0     836
sub     $18    $16    $20  
sub     $4     $11    $11  
sub     $16    $11    $7   
sub     $26    $2     $3   
add     $12    $6     $3   
srl     $23    $7     $17  
fclass  $29    $10  
sw      $4     $0     1952
addi    $8     $0     -884
sub     $21    $3     $8   
sw      $29    $0     -1956
flt     $30    $14    $21  
addi    $7     $0     -1368
addi    $3     $0     -1580
flw     $27    $0     -732
flt     $26    $14    $13  
addi    $23    $0     -864
fclass  $8     $19  
sll     $18    $17    $13  
flw     $17    $0     -668
fsub    $15    $0     $12  
fsw     $24    $0     -356
fclass  $5     $2   
fadd    $7     $27    $30  
flt     $26    $16    $20  
add     $14    $22    $27  
sw      $31    $0     -1524
addi    $25    $0     -1412
fsw     $27    $0     -972
sll     $2     $1     $15  
flt     $27    $6     $13  
sub     $18    $12    $28  
fclass  $26    $2   
fclass  $11    $9   
sub     $15    $25    $11  
fclass  $4     $17  
fclass  $2     $17  
lw      $16    $0     -1256
fadd    $28    $16    $20  
flt     $30    $25    $3   
addi    $17    $0     1728
fsub    $7     $24    $6   
fclass  $3     $19  
fclass  $12    $0   
add     $26    $30    $31  
fsw     $20    $0     -700
add     $22    $17    $30  
add     $7     $9     $21  
slt     $21    $0     $8   
sll     $1     $4     $8   
slt     $12    $1     $27  
srl     $30    $27    $4   
flw     $19    $0     -808
fsub    $21    $5     $13  
fsub    $21    $20    $5   
fsub    $28    $10    $24  
flt     $9     $21    $8   
lw      $9     $0     768
srl     $30    $12    $9   
srl     $4     $23    $30  
srl     $24    $24    $18  
addi    $5     $0     1052
fsub    $7     $15    $14  
flt     $11    $28    $13  
sw      $25    $0     1248
srl     $18    $27    $19  
srl     $15    $30    $21  
flt     $27    $18    $4   
add     $17    $8     $8   
fclass  $20    $8   
fadd    $16    $24    $22  
slt     $6     $12    $30  
addi    $18    $0     -1040
fsub    $19    $22    $6   
add     $22    $5     $18  
add     $1     $2     $25  
add     $18    $18    $23  
flt     $20    $30    $22  
fsw     $8     $0     1248
fsw     $8     $0     -568
add     $6     $30    $29  
fsub    $27    $14    $4   
srl     $4     $1     $24  
flt     $24    $24    $18  
fsub    $27    $5     $20  
fsw     $15    $0     -1976
add     $24    $5     $1   
fsw     $7     $0     -1760
slt     $29    $21    $12  
flt     $1     $28    $25  
flw     $10    $0     -552
sll     $11    $31    $19  
slt     $18    $5     $9   
fadd    $24    $1     $29  
sw      $7     $0     -1888
addi    $15    $0     -20
lw      $22    $0     480
fsw     $11    $0     1888
fsub    $6     $28    $23  
flt     $8     $31    $8   
addi    $21    $0     -888
flw     $28    $0     1000
addi    $2     $0     -364
sll     $5     $31    $27  
flt     $10    $16    $18  
addi    $24    $0     -708
srl     $29    $7     $29  
sw      $20    $0     -1852
sw      $10    $0     -308
flw     $4     $0     -844
flw     $26    $0     -440
srl     $29    $13    $5   
fsub    $23    $4     $17  
addi    $23    $0     1568
lw      $16    $0     -356
slt     $18    $11    $3   
addi    $1     $0     1752
sub     $4     $15    $1   
flt     $15    $23    $12  
addi    $24    $0     -1084
fsub    $21    $11    $7   
srl     $4     $30    $29  
sll     $17    $0     $22  
fsub    $31    $7     $17  
fsub    $12    $4     $9   
slt     $17    $9     $6   
lw      $27    $0     -352
fadd    $16    $23    $28  
srl     $10    $14    $7   
sll     $6     $7     $1   
add     $10    $18    $7   
add     $29    $19    $20  
fsw     $14    $0     904
sw      $24    $0     -284
fsw     $16    $0     -2028
add     $20    $29    $13  
flt     $1     $16    $7   
lw      $26    $0     1972
fsub    $15    $4     $31  
sub     $27    $24    $8   
sub     $4     $12    $31  
fclass  $3     $30  
fadd    $23    $9     $15  
add     $2     $7     $19  
sw      $19    $0     -596
fsw     $16    $0     -284
flw     $9     $0     1684
flw     $25    $0     832
flw     $5     $0     -1312
add     $23    $3     $13  
sw      $7     $0     -1172
fadd    $28    $26    $11  
slt     $18    $15    $11  
sll     $22    $21    $31  
fclass  $30    $5   
fclass  $21    $28  
add     $12    $18    $30  
lw      $3     $0     1364
add     $25    $31    $16  
srl     $24    $21    $2   
fsub    $16    $30    $13  
sw      $27    $0     -944
lw      $29    $0     -2012
flw     $5     $0     -204
fsw     $1     $0     -88
fadd    $9     $29    $2   
fadd    $11    $2     $9   
addi    $31    $0     1260
fsub    $10    $22    $17  
fsw     $15    $0     -800
srl     $12    $15    $23  
sub     $15    $15    $15  
fclass  $19    $24  
flw     $5     $0     64
fsub    $17    $3     $27  
sw      $1     $0     -696
flw     $1     $0     1604
add     $27    $19    $5   
slt     $26    $17    $26  
add     $17    $3     $11  
fclass  $26    $1   
sll     $16    $4     $13  
flt     $31    $19    $5   
sw      $16    $0     384
srl     $4     $2     $29  
slt     $14    $15    $1   
fclass  $10    $19  
lw      $19    $0     -1468
flw     $17    $0     -916
addi    $25    $0     1316
sub     $28    $11    $13  
add     $4     $13    $19  
fsw     $3     $0     -348
fsw     $6     $0     1244
fsw     $21    $0     216
flw     $22    $0     1208
sll     $17    $28    $0   
slt     $3     $25    $19  
sll     $27    $5     $4   
fadd    $18    $10    $3   
addi    $26    $0     -1988
sw      $12    $0     540
addi    $12    $0     1828
lw      $17    $0     172
fadd    $17    $2     $10  
fsub    $10    $7     $16  
fadd    $8     $20    $18  
flw     $23    $0     -1412
sub     $22    $22    $4   
flw     $3     $0     1144
srl     $21    $17    $18  
fsub    $21    $11    $28  
flw     $8     $0     96
fadd    $28    $3     $28  
addi    $21    $0     1016
addi    $12    $0     -400
flt     $28    $25    $9   
flt     $16    $18    $4   
fsw     $7     $0     -268
add     $29    $6     $14  
add     $25    $23    $16  
flw     $20    $0     -788
fsw     $7     $0     -1228
sub     $6     $28    $20  
addi    $31    $0     1004
addi    $22    $0     -1068
sw      $3     $0     -524
fclass  $19    $26  
srl     $31    $10    $28  
fclass  $17    $3   
addi    $31    $0     1284
fclass  $6     $10  
sll     $23    $22    $28  
sll     $16    $11    $2   
flw     $16    $0     -24
flt     $30    $19    $10  
add     $22    $23    $3   
addi    $16    $0     -1876
addi    $2     $0     1272
fsw     $25    $0     -156
fadd    $2     $13    $29  
fclass  $5     $18  
addi    $21    $0     -132
sw      $23    $0     608
fsub    $24    $25    $7   
srl     $15    $11    $27  
add     $4     $15    $12  
sw      $29    $0     696
fsub    $10    $10    $15  
sub     $16    $12    $2   
add     $20    $14    $3   
fsub    $15    $19    $10  
lw      $19    $0     1512
srl     $29    $5     $19  
lw      $17    $0     -920
fsub    $3     $2     $3   
add     $29    $12    $4   
sw      $24    $0     1060
fadd    $29    $16    $13  
addi    $5     $0     1464
addi    $7     $0     -1968
sll     $30    $7     $0   
add     $3     $22    $2   
fclass  $12    $21  
lw      $4     $0     -1800
sll     $19    $2     $8   
fadd    $12    $19    $24  
srl     $5     $2     $25  
sw      $23    $0     688
flt     $21    $17    $5   
sw      $19    $0     1260
flw     $4     $0     2020
fclass  $27    $9   
srl     $7     $19    $27  
lw      $25    $0     -720
add     $21    $7     $3   
sub     $7     $23    $25  
flw     $20    $0     1616
slt     $19    $28    $8   
fclass  $20    $14  
srl     $9     $7     $22  
flw     $29    $0     224
slt     $23    $16    $14  
flt     $27    $23    $20  
add     $21    $21    $2   
flt     $17    $28    $8   
addi    $14    $0     520
lw      $20    $0     -492
slt     $17    $29    $12  
addi    $24    $0     -644
lw      $16    $0     -1964
flt     $3     $14    $27  
fsw     $20    $0     1096
fclass  $18    $30  
add     $11    $5     $30  
sub     $31    $24    $9   
fclass  $22    $3   
lw      $16    $0     552
fsub    $7     $21    $3   
add     $8     $21    $29  
sub     $11    $14    $8   
flw     $7     $0     1984
flt     $2     $31    $9   
add     $28    $13    $22  
fclass  $25    $4   
flt     $15    $18    $25  
fsw     $21    $0     -492
addi    $7     $0     408
addi    $17    $0     632
slt     $26    $20    $11  
add     $31    $7     $22  
flt     $25    $21    $4   
add     $11    $25    $31  
fsub    $17    $29    $2   
flw     $3     $0     1780
fsub    $20    $7     $30  
fsw     $26    $0     632
srl     $18    $9     $9   
addi    $16    $0     -1052
flt     $28    $8     $11  
fsw     $30    $0     1876
addi    $29    $0     -252
flw     $11    $0     -696
fsub    $19    $27    $31  
sub     $13    $12    $29  
slt     $14    $14    $25  
flt     $6     $0     $9   
sw      $27    $0     72
flw     $4     $0     -1280
add     $27    $20    $10  
fsub    $15    $8     $22  
fsub    $9     $7     $12  
slt     $19    $3     $15  
fadd    $17    $4     $27  
srl     $24    $1     $31  
fadd    $31    $5     $4   
fsw     $27    $0     -184
sub     $19    $22    $29  
sll     $20    $22    $3   
fadd    $20    $30    $24  
fclass  $9     $27  
sll     $16    $13    $8   
sub     $12    $9     $25  
srl     $9     $28    $30  
fsub    $18    $30    $2   
lw      $6     $0     1120
addi    $21    $0     1152
flw     $7     $0     1556
fclass  $27    $19  
slt     $14    $20    $19  
fclass  $10    $6   
slt     $9     $14    $25  
sub     $28    $2     $16  
fsw     $20    $0     -596
addi    $28    $0     720
sw      $12    $0     -440
fsw     $23    $0     -772
flt     $26    $5     $28  
add     $15    $5     $25  
fclass  $19    $13  
addi    $13    $0     -812
fsw     $28    $0     1244
fsw     $2     $0     -536
add     $21    $17    $12  
srl     $14    $13    $1   
lw      $1     $0     660
flw     $6     $0     -20
addi    $7     $0     -1344
srl     $13    $4     $8   
eof   
