----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sw      $3     $0     -236
flt     $3     $27    $28  
fclass  $17    $0   
flw     $21    $0     988
fclass  $15    $17  
sub     $14    $21    $12  
fsw     $18    $0     -1456
fclass  $20    $15  
fsw     $8     $0     1840
flw     $20    $0     -572
srl     $4     $13    $7   
fsw     $1     $0     708
sw      $16    $0     -880
add     $21    $4     $28  
slt     $15    $2     $2   
slt     $2     $8     $26  
lw      $25    $0     756
flw     $11    $0     764
addi    $13    $0     104
add     $6     $25    $23  
fsub    $10    $21    $16  
fsw     $8     $0     -2000
sub     $7     $6     $30  
lw      $18    $0     804
sub     $8     $18    $21  
sll     $25    $20    $28  
flw     $4     $0     -1312
sll     $12    $23    $4   
flw     $1     $0     356
slt     $6     $24    $28  
sll     $19    $22    $17  
srl     $17    $20    $7   
srl     $25    $26    $28  
sw      $13    $0     -188
sll     $10    $16    $26  
lw      $5     $0     1116
slt     $2     $1     $2   
flw     $16    $0     -60
fadd    $7     $28    $13  
sub     $26    $27    $27  
flt     $29    $30    $17  
sll     $29    $18    $5   
fadd    $16    $2     $27  
flt     $17    $31    $14  
add     $24    $29    $29  
fsub    $21    $2     $10  
sll     $10    $18    $21  
fadd    $9     $23    $6   
srl     $17    $28    $1   
fsub    $6     $21    $27  
sw      $13    $0     -324
sub     $17    $12    $3   
addi    $2     $0     412
flt     $26    $12    $16  
sw      $29    $0     -404
slt     $28    $3     $18  
sub     $7     $11    $2   
add     $25    $17    $4   
lw      $25    $0     2032
fadd    $16    $29    $29  
sub     $10    $7     $27  
sll     $14    $26    $17  
flw     $17    $0     2040
add     $10    $22    $26  
lw      $5     $0     -1304
fsub    $23    $8     $0   
sll     $15    $28    $7   
fsw     $13    $0     -140
fadd    $7     $23    $12  
addi    $14    $0     1452
flt     $19    $7     $12  
sw      $2     $0     -980
srl     $12    $1     $24  
sll     $23    $14    $2   
sw      $21    $0     620
slt     $29    $16    $13  
sub     $26    $1     $25  
add     $21    $25    $28  
flw     $6     $0     2032
addi    $22    $0     -1804
sw      $3     $0     -4
srl     $19    $15    $9   
fsw     $23    $0     980
fsub    $8     $28    $9   
fsw     $10    $0     -552
fsw     $13    $0     908
fsw     $2     $0     -1900
fclass  $4     $29  
slt     $24    $1     $23  
flt     $24    $22    $11  
flw     $3     $0     -1348
sub     $3     $18    $31  
sub     $22    $4     $29  
add     $9     $9     $20  
lw      $22    $0     172
sub     $22    $8     $12  
flt     $24    $11    $25  
srl     $2     $0     $28  
fclass  $6     $4   
fadd    $3     $23    $28  
fclass  $11    $22  
sll     $15    $23    $17  
flt     $13    $25    $26  
sw      $29    $0     1376
sll     $2     $10    $10  
srl     $24    $5     $20  
fclass  $24    $29  
sub     $6     $17    $9   
slt     $12    $14    $27  
sll     $3     $28    $31  
flw     $11    $0     -1832
lw      $6     $0     984
sw      $20    $0     -264
fadd    $7     $30    $14  
srl     $22    $7     $19  
addi    $13    $0     -692
fsw     $17    $0     1172
fclass  $17    $3   
sw      $18    $0     168
fsw     $8     $0     688
lw      $21    $0     -940
flw     $19    $0     -1988
fclass  $29    $25  
flw     $20    $0     -1048
sll     $6     $11    $13  
lw      $21    $0     -1400
sub     $5     $16    $6   
add     $23    $19    $27  
add     $12    $0     $14  
sw      $30    $0     -1176
slt     $18    $7     $7   
fadd    $9     $19    $9   
sll     $5     $26    $5   
flt     $2     $24    $9   
fsw     $12    $0     1872
addi    $22    $0     -1704
add     $6     $22    $5   
flw     $21    $0     -1420
add     $25    $7     $18  
add     $31    $3     $6   
fsw     $25    $0     524
srl     $22    $13    $22  
flt     $11    $8     $1   
sll     $4     $20    $13  
add     $30    $26    $2   
fadd    $15    $27    $28  
flw     $15    $0     1132
slt     $14    $31    $25  
sll     $10    $20    $30  
fadd    $30    $2     $29  
addi    $29    $0     1416
fsw     $17    $0     372
sw      $16    $0     -1064
addi    $14    $0     -1396
srl     $1     $29    $18  
flt     $18    $13    $18  
fsw     $29    $0     -468
fclass  $3     $25  
fsub    $29    $12    $1   
fsw     $15    $0     -1460
sub     $9     $19    $5   
sw      $6     $0     1908
slt     $15    $15    $24  
flw     $24    $0     480
fclass  $23    $11  
slt     $1     $3     $14  
flw     $9     $0     -1832
sll     $12    $12    $31  
addi    $15    $0     -576
flt     $23    $2     $5   
flw     $23    $0     -668
add     $19    $3     $3   
flw     $21    $0     816
slt     $26    $20    $19  
fsub    $15    $27    $23  
flt     $6     $2     $5   
add     $28    $19    $18  
lw      $9     $0     1596
add     $18    $29    $23  
sub     $11    $24    $4   
flt     $30    $13    $18  
slt     $20    $15    $11  
fadd    $21    $26    $10  
fclass  $7     $23  
addi    $18    $0     -1768
lw      $18    $0     228
fadd    $26    $7     $13  
srl     $27    $28    $26  
fsub    $6     $30    $12  
srl     $28    $8     $26  
fsw     $28    $0     -1760
srl     $19    $9     $18  
fsub    $13    $22    $17  
fsub    $8     $14    $15  
flw     $11    $0     -320
sll     $26    $31    $26  
slt     $19    $31    $1   
add     $4     $28    $21  
flw     $12    $0     308
fsub    $10    $9     $28  
srl     $31    $19    $8   
sw      $31    $0     1448
flt     $3     $19    $17  
fsub    $6     $30    $4   
fclass  $27    $27  
sw      $13    $0     -424
sw      $29    $0     1652
flw     $1     $0     -1964
srl     $27    $27    $7   
lw      $27    $0     -60
slt     $3     $0     $28  
sll     $13    $21    $15  
slt     $7     $23    $14  
sll     $16    $6     $2   
fadd    $10    $16    $7   
flt     $28    $11    $9   
addi    $23    $0     208
fadd    $11    $13    $12  
add     $11    $10    $19  
sub     $20    $22    $28  
flw     $6     $0     1096
addi    $9     $0     -532
fsub    $23    $30    $17  
sw      $19    $0     1192
sub     $29    $27    $8   
flw     $3     $0     -1512
fsub    $27    $4     $6   
fsw     $17    $0     400
add     $19    $15    $6   
flt     $11    $6     $17  
flw     $16    $0     -1980
add     $25    $19    $25  
fsub    $22    $26    $17  
flt     $3     $18    $4   
addi    $22    $0     224
srl     $22    $31    $23  
addi    $21    $0     -1312
flw     $1     $0     1148
fadd    $2     $20    $31  
fsw     $16    $0     -1848
fsub    $16    $29    $5   
addi    $10    $0     -1968
lw      $8     $0     -1612
slt     $16    $12    $3   
lw      $7     $0     1940
add     $30    $24    $18  
fclass  $21    $16  
fsub    $17    $8     $1   
addi    $13    $0     788
lw      $21    $0     320
sw      $26    $0     -52
sub     $10    $12    $7   
sw      $11    $0     1856
lw      $8     $0     1736
lw      $8     $0     1232
fsub    $4     $19    $10  
addi    $2     $0     1140
sw      $28    $0     -1928
sll     $31    $1     $5   
lw      $11    $0     188
fsub    $10    $21    $25  
srl     $23    $27    $26  
flw     $18    $0     -1732
fclass  $29    $13  
srl     $1     $3     $13  
lw      $11    $0     836
srl     $16    $27    $13  
flw     $13    $0     -2012
slt     $18    $9     $29  
fadd    $29    $0     $27  
flt     $14    $28    $20  
fadd    $10    $31    $31  
fsub    $31    $23    $20  
fsub    $13    $6     $4   
flw     $5     $0     -1352
lw      $6     $0     -304
add     $27    $20    $16  
srl     $29    $14    $6   
sll     $13    $22    $23  
fadd    $19    $21    $15  
flw     $10    $0     -1460
sll     $19    $31    $21  
sub     $26    $14    $0   
fadd    $14    $27    $21  
addi    $15    $0     -612
fsub    $14    $25    $11  
sub     $5     $22    $8   
flw     $18    $0     452
fsub    $16    $3     $2   
flw     $10    $0     1744
sll     $14    $8     $17  
flt     $17    $1     $7   
lw      $24    $0     940
addi    $5     $0     704
fadd    $10    $7     $14  
addi    $20    $0     684
fadd    $31    $4     $21  
fsw     $29    $0     528
flw     $20    $0     -1864
flw     $30    $0     1600
flw     $7     $0     -532
flt     $23    $10    $17  
sw      $11    $0     56
lw      $28    $0     -1868
sub     $29    $7     $11  
flt     $27    $28    $14  
fclass  $6     $22  
srl     $5     $8     $9   
slt     $26    $28    $19  
fclass  $12    $10  
addi    $16    $0     -700
fclass  $15    $9   
sll     $16    $18    $23  
fadd    $21    $0     $21  
flt     $11    $28    $22  
add     $4     $20    $4   
fclass  $11    $1   
addi    $22    $0     744
sw      $13    $0     828
flt     $22    $21    $3   
sub     $21    $20    $26  
srl     $25    $31    $3   
lw      $29    $0     692
lw      $9     $0     1172
sw      $17    $0     1052
fsub    $16    $7     $31  
fsw     $8     $0     80
sw      $28    $0     72
sw      $5     $0     -372
fadd    $19    $5     $11  
fclass  $2     $7   
sll     $8     $9     $12  
slt     $23    $24    $0   
slt     $28    $12    $10  
fadd    $28    $0     $21  
fclass  $15    $31  
fsub    $29    $18    $12  
addi    $29    $0     1236
add     $8     $18    $9   
slt     $17    $30    $30  
fsub    $5     $1     $26  
fsw     $16    $0     1388
sll     $31    $1     $30  
slt     $12    $15    $29  
fclass  $26    $2   
lw      $30    $0     1004
fadd    $20    $12    $28  
sub     $8     $10    $29  
flt     $1     $27    $29  
sub     $27    $8     $22  
sw      $13    $0     1820
fsub    $31    $24    $26  
sw      $15    $0     -1656
sll     $13    $19    $4   
flt     $8     $30    $22  
srl     $5     $12    $18  
flt     $13    $20    $16  
flt     $18    $30    $4   
flw     $18    $0     624
flt     $5     $19    $15  
srl     $14    $12    $29  
sub     $17    $27    $27  
addi    $2     $0     -16
sll     $30    $18    $16  
sub     $9     $26    $30  
fsub    $31    $12    $17  
slt     $24    $22    $9   
lw      $17    $0     -1160
lw      $9     $0     560
sw      $20    $0     -384
lw      $19    $0     -416
fsub    $2     $31    $5   
slt     $28    $28    $22  
sll     $3     $31    $30  
sll     $28    $29    $20  
fadd    $25    $25    $29  
add     $29    $2     $6   
addi    $30    $0     1464
add     $20    $9     $20  
sw      $15    $0     -740
fclass  $10    $28  
srl     $28    $21    $20  
lw      $12    $0     304
sub     $11    $17    $30  
sub     $28    $20    $16  
srl     $30    $10    $14  
add     $9     $13    $22  
fsw     $30    $0     -1100
sll     $16    $21    $10  
lw      $29    $0     -820
sub     $11    $30    $1   
fclass  $18    $28  
sub     $5     $16    $20  
slt     $31    $3     $8   
fadd    $13    $8     $15  
lw      $24    $0     1772
sub     $18    $11    $27  
sw      $2     $0     -492
fsw     $25    $0     -568
add     $7     $29    $4   
sw      $7     $0     488
lw      $23    $0     1812
fsub    $21    $21    $12  
sw      $16    $0     1336
add     $27    $5     $6   
fclass  $12    $29  
flw     $4     $0     1016
lw      $2     $0     1648
fclass  $21    $26  
slt     $2     $6     $23  
flt     $27    $17    $26  
lw      $31    $0     -1456
addi    $31    $0     1416
flt     $19    $15    $14  
flt     $8     $3     $25  
fsw     $27    $0     1532
flw     $31    $0     1316
sw      $4     $0     804
slt     $24    $13    $25  
sw      $11    $0     -1584
fadd    $31    $23    $21  
fsub    $4     $9     $15  
lw      $18    $0     -800
flw     $10    $0     -392
fsub    $17    $0     $11  
fclass  $11    $13  
add     $2     $16    $6   
flw     $15    $0     632
addi    $3     $0     -700
sw      $3     $0     -1972
add     $26    $7     $2   
sub     $22    $8     $21  
addi    $13    $0     -360
fsub    $29    $5     $11  
fclass  $29    $19  
lw      $8     $0     336
sw      $7     $0     -1824
lw      $28    $0     1832
slt     $10    $26    $13  
fsw     $9     $0     -288
sub     $6     $0     $22  
addi    $5     $0     180
fclass  $6     $1   
fsub    $15    $2     $13  
fadd    $31    $9     $24  
fsub    $18    $20    $23  
fsub    $27    $31    $16  
add     $4     $19    $13  
flw     $31    $0     1856
sub     $3     $14    $12  
flt     $14    $13    $21  
slt     $15    $12    $31  
fadd    $17    $4     $28  
fsw     $13    $0     -1176
addi    $22    $0     -1548
flw     $5     $0     -1076
flt     $28    $15    $29  
fadd    $25    $9     $8   
slt     $5     $11    $18  
fadd    $9     $5     $1   
slt     $20    $27    $10  
fsw     $10    $0     -760
sll     $4     $30    $4   
flw     $24    $0     140
lw      $27    $0     1928
flw     $29    $0     888
fsw     $30    $0     1788
flt     $15    $21    $19  
slt     $13    $6     $23  
fadd    $29    $16    $30  
addi    $30    $0     -872
sll     $28    $27    $6   
slt     $30    $14    $11  
sw      $30    $0     1708
sll     $7     $20    $5   
sw      $23    $0     -152
flt     $25    $14    $9   
fadd    $19    $1     $17  
flt     $7     $13    $19  
sll     $10    $30    $18  
fadd    $28    $22    $13  
srl     $12    $4     $5   
add     $7     $21    $28  
sw      $28    $0     196
fadd    $6     $28    $27  
sub     $25    $22    $22  
flw     $26    $0     -500
sub     $29    $23    $1   
flt     $5     $28    $9   
fsub    $26    $22    $22  
sub     $18    $0     $18  
sll     $29    $3     $16  
fsw     $2     $0     364
sll     $7     $15    $20  
fadd    $29    $2     $28  
flt     $17    $2     $23  
slt     $23    $10    $23  
sw      $2     $0     -12
addi    $1     $0     -256
srl     $25    $23    $23  
fsw     $19    $0     1828
sub     $15    $12    $19  
slt     $20    $21    $24  
fsub    $13    $26    $0   
addi    $25    $0     1632
sub     $24    $23    $1   
slt     $4     $25    $2   
flw     $6     $0     1668
srl     $28    $24    $5   
sub     $10    $23    $24  
sub     $20    $14    $5   
fsub    $5     $31    $2   
flw     $20    $0     164
sw      $19    $0     -340
flw     $6     $0     656
srl     $14    $9     $28  
fclass  $12    $28  
sub     $4     $7     $30  
fsw     $31    $0     20
sub     $21    $25    $0   
sub     $11    $4     $24  
lw      $7     $0     -116
srl     $10    $4     $26  
fadd    $9     $10    $8   
lw      $11    $0     1664
lw      $25    $0     760
sw      $21    $0     256
addi    $18    $0     -432
fclass  $16    $15  
lw      $18    $0     1400
sll     $28    $11    $4   
flw     $22    $0     1712
sub     $23    $1     $25  
sw      $15    $0     640
sub     $11    $29    $20  
fclass  $12    $20  
lw      $31    $0     -1156
sub     $5     $9     $20  
addi    $25    $0     548
sll     $22    $27    $13  
fsub    $4     $20    $15  
fadd    $10    $15    $11  
sll     $29    $8     $9   
fsw     $27    $0     -612
srl     $17    $15    $6   
fadd    $16    $3     $3   
add     $11    $8     $8   
lw      $23    $0     192
sll     $13    $19    $31  
sw      $6     $0     1852
slt     $18    $22    $17  
fsw     $23    $0     -644
flt     $3     $31    $11  
fsub    $30    $17    $30  
fadd    $7     $24    $14  
flw     $10    $0     -240
sub     $28    $22    $22  
fsw     $11    $0     -1696
sw      $28    $0     -412
sll     $10    $12    $27  
addi    $26    $0     -824
sw      $6     $0     -392
fadd    $25    $9     $26  
add     $8     $23    $2   
addi    $9     $0     -1456
addi    $16    $0     752
slt     $9     $12    $4   
slt     $10    $23    $30  
srl     $1     $11    $27  
fadd    $8     $13    $22  
fsub    $9     $26    $31  
fsub    $16    $10    $9   
fclass  $19    $29  
sll     $6     $5     $11  
flt     $22    $31    $23  
fclass  $20    $0   
addi    $28    $0     -268
lw      $7     $0     1292
flt     $17    $5     $1   
add     $19    $5     $21  
flw     $6     $0     300
flw     $4     $0     -1504
fsub    $9     $28    $11  
add     $14    $23    $13  
sw      $23    $0     -104
lw      $2     $0     -1248
lw      $24    $0     304
fclass  $1     $3   
addi    $9     $0     1816
fsub    $28    $4     $3   
flt     $25    $22    $29  
sw      $13    $0     -236
fsub    $12    $3     $16  
flt     $11    $13    $20  
flt     $21    $21    $15  
sll     $31    $26    $28  
sll     $23    $20    $0   
fadd    $24    $13    $3   
flw     $11    $0     1592
sll     $12    $17    $27  
srl     $5     $14    $26  
flw     $1     $0     1776
flt     $21    $28    $20  
sw      $23    $0     260
fclass  $25    $13  
flw     $28    $0     -1352
fclass  $28    $12  
addi    $5     $0     -172
fclass  $30    $23  
sll     $5     $14    $22  
add     $29    $21    $25  
add     $18    $31    $3   
add     $3     $13    $23  
fsub    $10    $28    $10  
srl     $15    $17    $19  
fsw     $7     $0     -740
sll     $11    $18    $19  
srl     $5     $11    $25  
sll     $21    $20    $1   
slt     $7     $26    $13  
add     $8     $0     $9   
flt     $16    $24    $21  
srl     $4     $15    $1   
fadd    $11    $8     $9   
flt     $29    $12    $21  
sll     $30    $26    $31  
fsub    $25    $4     $25  
fsw     $28    $0     744
sw      $28    $0     1616
sub     $8     $6     $22  
sub     $5     $10    $25  
slt     $10    $11    $1   
addi    $26    $0     -1228
slt     $8     $4     $20  
flw     $25    $0     1896
slt     $17    $17    $24  
flw     $5     $0     -1264
flw     $31    $0     -1256
fclass  $17    $14  
fadd    $8     $15    $30  
fclass  $2     $31  
fsw     $0     $0     1688
sub     $8     $10    $8   
flw     $9     $0     1840
flt     $5     $12    $20  
fsw     $16    $0     1160
lw      $6     $0     -676
slt     $24    $9     $5   
slt     $21    $3     $15  
lw      $2     $0     -1452
lw      $7     $0     -1880
fsub    $17    $0     $17  
sw      $4     $0     -1720
add     $6     $4     $29  
flt     $14    $5     $20  
fclass  $2     $20  
fclass  $21    $8   
sll     $26    $0     $29  
add     $15    $4     $28  
flw     $27    $0     -1696
fsub    $8     $2     $5   
flt     $19    $31    $17  
flw     $12    $0     1088
add     $8     $7     $18  
fadd    $2     $27    $18  
sw      $28    $0     -160
fclass  $23    $28  
lw      $17    $0     -92
slt     $27    $19    $28  
fsw     $1     $0     332
addi    $15    $0     1784
lw      $25    $0     -1332
srl     $8     $4     $3   
slt     $23    $23    $26  
flt     $20    $22    $13  
add     $23    $29    $7   
fclass  $7     $6   
flt     $28    $15    $24  
lw      $31    $0     -476
flt     $21    $22    $8   
flt     $26    $29    $13  
flw     $9     $0     -292
fsw     $14    $0     -1844
add     $7     $6     $2   
slt     $16    $9     $20  
srl     $21    $23    $14  
fsw     $24    $0     4
sll     $9     $26    $19  
addi    $26    $0     -1248
fsw     $10    $0     268
addi    $19    $0     -1800
sll     $23    $23    $20  
sw      $23    $0     756
sub     $23    $26    $4   
lw      $23    $0     -956
flt     $9     $12    $12  
fsw     $26    $0     -504
slt     $22    $13    $25  
addi    $7     $0     -972
fclass  $3     $0   
fsub    $19    $5     $26  
lw      $1     $0     -1296
srl     $23    $26    $19  
flw     $16    $0     -56
srl     $27    $28    $0   
add     $12    $1     $29  
slt     $14    $15    $25  
add     $2     $22    $0   
sll     $23    $18    $28  
lw      $7     $0     1740
fsw     $9     $0     104
add     $4     $12    $9   
sub     $5     $25    $4   
srl     $2     $8     $7   
flt     $21    $10    $12  
sw      $18    $0     708
sll     $16    $10    $7   
sw      $24    $0     1144
addi    $8     $0     1656
fclass  $18    $12  
fclass  $1     $14  
addi    $16    $0     -108
sll     $7     $28    $4   
add     $24    $3     $16  
sll     $27    $8     $9   
addi    $4     $0     132
sll     $31    $2     $6   
sw      $27    $0     908
fsub    $22    $27    $31  
flw     $30    $0     -1532
lw      $6     $0     -584
fsub    $27    $6     $8   
sub     $31    $7     $31  
fsw     $10    $0     -432
fsub    $10    $2     $27  
slt     $25    $24    $30  
sw      $18    $0     2024
sw      $14    $0     276
sw      $5     $0     408
srl     $17    $3     $30  
fclass  $2     $27  
slt     $10    $8     $11  
addi    $4     $0     1136
fsub    $16    $4     $12  
fsub    $16    $1     $28  
fadd    $5     $5     $8   
sub     $27    $13    $30  
flt     $20    $20    $4   
sub     $15    $23    $31  
addi    $10    $0     572
sw      $23    $0     1244
fsw     $5     $0     -324
addi    $17    $0     -552
lw      $14    $0     1288
fclass  $25    $12  
addi    $28    $0     -868
srl     $27    $19    $1   
fclass  $29    $25  
flw     $27    $0     -808
add     $23    $31    $14  
sw      $11    $0     -76
sw      $8     $0     -1176
fsw     $28    $0     1212
addi    $14    $0     -508
slt     $4     $13    $7   
sub     $27    $12    $13  
slt     $5     $25    $25  
srl     $26    $10    $9   
flt     $14    $8     $23  
slt     $10    $5     $28  
sw      $24    $0     -1676
fclass  $6     $29  
add     $11    $14    $27  
srl     $1     $31    $19  
lw      $1     $0     1500
fadd    $5     $28    $23  
lw      $23    $0     -1684
flt     $27    $19    $13  
sll     $18    $4     $0   
srl     $1     $10    $21  
lw      $26    $0     596
srl     $19    $4     $10  
fclass  $20    $13  
sll     $27    $26    $23  
lw      $16    $0     -524
add     $23    $4     $23  
srl     $26    $23    $29  
sub     $15    $17    $7   
fsw     $9     $0     -1508
slt     $3     $15    $11  
add     $13    $6     $6   
sub     $20    $5     $15  
srl     $21    $18    $9   
slt     $5     $24    $13  
flt     $15    $29    $16  
sll     $15    $2     $23  
fclass  $8     $27  
lw      $22    $0     -624
lw      $3     $0     -1976
addi    $27    $0     -1440
add     $27    $12    $1   
fadd    $3     $30    $4   
fsw     $26    $0     804
lw      $18    $0     -1684
lw      $6     $0     -860
srl     $2     $9     $18  
add     $6     $15    $21  
add     $25    $21    $4   
lw      $27    $0     -1016
flt     $12    $23    $1   
fclass  $11    $2   
lw      $4     $0     -1204
sub     $8     $21    $24  
srl     $21    $15    $26  
flw     $13    $0     -1796
sll     $18    $6     $27  
fsub    $24    $17    $29  
flt     $3     $7     $2   
fsub    $3     $19    $29  
fsw     $26    $0     1492
sw      $17    $0     -468
addi    $6     $0     1800
sll     $14    $15    $30  
flw     $6     $0     -648
addi    $3     $0     -1392
flt     $17    $21    $13  
lw      $26    $0     220
fsub    $17    $26    $31  
fsub    $19    $4     $23  
lw      $23    $0     344
fsw     $13    $0     -1356
fadd    $4     $3     $8   
fsw     $23    $0     352
sll     $29    $11    $29  
fsw     $6     $0     368
fadd    $29    $3     $20  
slt     $31    $19    $28  
fsub    $13    $19    $24  
add     $19    $11    $18  
slt     $1     $5     $0   
fsw     $27    $0     1884
sll     $10    $20    $22  
sll     $21    $24    $17  
fclass  $23    $5   
sll     $28    $21    $16  
addi    $29    $0     1644
sll     $6     $20    $8   
add     $19    $8     $22  
sll     $12    $15    $3   
fclass  $4     $31  
addi    $14    $0     -1628
add     $6     $1     $1   
flw     $18    $0     -580
srl     $13    $13    $5   
add     $19    $28    $23  
flt     $3     $27    $15  
flt     $7     $23    $0   
fadd    $2     $26    $11  
addi    $12    $0     -376
fclass  $19    $29  
lw      $26    $0     -272
slt     $16    $9     $22  
srl     $1     $8     $24  
addi    $14    $0     -1960
flt     $19    $11    $15  
sll     $4     $30    $14  
addi    $28    $0     -640
sw      $11    $0     -192
addi    $19    $0     -1744
lw      $8     $0     1688
sw      $8     $0     1032
fsw     $23    $0     -504
slt     $15    $25    $1   
add     $14    $10    $11  
fadd    $1     $19    $14  
flw     $21    $0     404
srl     $11    $16    $26  
sw      $22    $0     -1736
sub     $22    $5     $4   
add     $1     $10    $31  
fadd    $9     $17    $15  
sub     $15    $15    $2   
sw      $18    $0     628
slt     $10    $14    $3   
addi    $14    $0     1708
addi    $17    $0     -108
flt     $22    $29    $1   
fclass  $20    $17  
sll     $23    $14    $7   
fsub    $14    $23    $21  
sub     $31    $12    $9   
flt     $17    $15    $3   
fsub    $16    $29    $14  
slt     $14    $6     $16  
sw      $25    $0     440
sw      $3     $0     -880
lw      $21    $0     1860
flw     $19    $0     196
flw     $21    $0     -568
lw      $24    $0     1452
fsw     $23    $0     652
sub     $6     $8     $20  
sw      $0     $0     1536
addi    $21    $0     788
flw     $30    $0     -1584
add     $14    $14    $28  
flt     $13    $31    $20  
fsub    $6     $12    $1   
sub     $1     $4     $5   
flw     $27    $0     252
fsw     $5     $0     -1284
fclass  $7     $16  
addi    $19    $0     1492
sw      $20    $0     -552
lw      $6     $0     -676
add     $21    $19    $19  
srl     $8     $1     $1   
lw      $7     $0     1616
fclass  $24    $1   
add     $19    $1     $18  
fsw     $24    $0     1240
slt     $21    $12    $7   
fclass  $3     $24  
flt     $21    $3     $13  
srl     $4     $12    $20  
srl     $13    $21    $27  
slt     $14    $11    $19  
addi    $4     $0     -1056
slt     $17    $4     $11  
slt     $7     $17    $15  
srl     $26    $29    $25  
sub     $7     $15    $13  
fadd    $8     $10    $7   
sub     $29    $20    $28  
sub     $30    $17    $29  
lw      $11    $0     -1296
srl     $11    $26    $12  
fsub    $28    $30    $10  
sub     $22    $27    $2   
fadd    $28    $27    $15  
slt     $27    $11    $6   
sll     $30    $0     $23  
srl     $29    $10    $15  
srl     $31    $27    $14  
addi    $17    $0     1256
flw     $5     $0     1640
sub     $9     $31    $18  
sub     $8     $25    $24  
srl     $15    $29    $26  
fclass  $2     $9   
sw      $20    $0     924
sw      $16    $0     28
sub     $21    $9     $4   
srl     $24    $17    $27  
fclass  $19    $1   
fsw     $30    $0     -932
fsub    $13    $15    $21  
sub     $16    $13    $18  
srl     $15    $19    $23  
fsw     $7     $0     2032
sub     $22    $16    $14  
sw      $4     $0     1680
sub     $6     $7     $13  
flt     $19    $16    $20  
fsub    $22    $5     $9   
slt     $7     $11    $30  
fsw     $30    $0     956
slt     $27    $15    $6   
add     $9     $8     $12  
flw     $2     $0     1544
fsub    $12    $5     $25  
add     $18    $5     $17  
fadd    $16    $31    $5   
lw      $3     $0     1360
addi    $3     $0     1884
sub     $13    $5     $6   
fsw     $31    $0     -1708
sub     $10    $21    $3   
lw      $28    $0     104
sw      $13    $0     1916
sub     $22    $24    $6   
srl     $18    $6     $7   
srl     $16    $28    $11  
add     $21    $3     $0   
fsub    $5     $0     $3   
fsw     $4     $0     1372
slt     $14    $29    $8   
fadd    $28    $5     $29  
fadd    $27    $19    $16  
fsub    $23    $31    $28  
sw      $6     $0     1172
srl     $19    $29    $8   
sub     $6     $1     $7   
slt     $16    $4     $28  
addi    $30    $0     -960
sll     $7     $30    $7   
fsub    $24    $2     $9   
sw      $7     $0     -1576
addi    $20    $0     -504
sll     $10    $14    $30  
flw     $11    $0     -2008
slt     $25    $25    $21  
slt     $18    $0     $3   
fsw     $31    $0     -804
sub     $17    $2     $16  
fsub    $20    $2     $21  
flt     $27    $5     $15  
sw      $13    $0     -2028
flt     $30    $18    $8   
fadd    $28    $17    $12  
fsub    $2     $17    $23  
add     $9     $21    $23  
fclass  $29    $30  
fsw     $27    $0     -1996
flt     $9     $14    $1   
sll     $29    $22    $1   
srl     $28    $11    $26  
fadd    $21    $17    $10  
flt     $20    $14    $28  
slt     $4     $28    $18  
eof   
