----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sub     $25    $1     $2   
flt     $20    $26    $18  
srl     $2     $0     $0   
add     $23    $18    $14  
fclass  $9     $1   
lw      $5     $0     -876
flw     $12    $0     -460
sll     $13    $3     $25  
srl     $28    $27    $30  
fsw     $21    $0     2000
slt     $31    $27    $5   
srl     $5     $2     $9   
fclass  $18    $28  
srl     $2     $0     $13  
fsw     $1     $0     756
addi    $9     $0     868
flt     $26    $16    $7   
addi    $5     $0     8
lw      $3     $0     2028
fclass  $7     $16  
sw      $8     $0     44
slt     $8     $21    $2   
flw     $30    $0     372
sub     $29    $22    $25  
srl     $5     $18    $5   
flt     $8     $20    $3   
addi    $27    $0     516
fsub    $5     $11    $9   
lw      $1     $0     -468
fsw     $16    $0     1984
slt     $6     $14    $22  
flt     $7     $14    $8   
sw      $16    $0     1788
srl     $31    $5     $22  
fsw     $29    $0     1876
fsub    $9     $29    $19  
fsw     $0     $0     -532
addi    $31    $0     1944
fsub    $27    $31    $29  
lw      $6     $0     -1848
srl     $28    $28    $5   
flt     $20    $15    $3   
fsw     $6     $0     192
add     $23    $25    $18  
fclass  $19    $23  
sll     $29    $23    $17  
fclass  $9     $18  
flw     $19    $0     804
sw      $2     $0     912
fsw     $8     $0     -20
fsw     $9     $0     1364
sub     $18    $15    $4   
sub     $26    $13    $14  
sll     $31    $18    $21  
fclass  $17    $3   
flt     $15    $26    $9   
sw      $16    $0     364
addi    $23    $0     -780
sll     $27    $0     $1   
flw     $4     $0     1976
flw     $4     $0     -1676
srl     $25    $26    $23  
add     $18    $16    $10  
flw     $15    $0     -1008
flw     $27    $0     -1100
addi    $4     $0     -1676
fsub    $11    $29    $4   
sll     $19    $13    $6   
addi    $9     $0     1496
add     $9     $22    $19  
lw      $18    $0     -884
add     $7     $30    $29  
fsw     $6     $0     564
fsub    $30    $8     $11  
sw      $14    $0     -216
sw      $20    $0     -1308
fsub    $12    $6     $16  
fsw     $10    $0     92
sll     $28    $7     $9   
flw     $3     $0     628
lw      $25    $0     1016
flt     $1     $25    $20  
fadd    $23    $24    $17  
slt     $10    $17    $2   
fsw     $7     $0     1028
sw      $7     $0     1400
flt     $14    $21    $11  
fsw     $29    $0     1664
sw      $3     $0     -324
fsw     $19    $0     972
fclass  $8     $9   
flt     $13    $19    $22  
lw      $27    $0     20
fadd    $25    $6     $29  
flt     $18    $0     $5   
flw     $20    $0     -1372
sw      $0     $0     -1572
sw      $29    $0     -1032
sll     $26    $1     $29  
fadd    $22    $3     $31  
fadd    $29    $25    $16  
addi    $17    $0     88
sub     $24    $6     $26  
fadd    $9     $0     $16  
sw      $14    $0     2012
flw     $18    $0     -2024
sll     $29    $25    $16  
lw      $3     $0     -196
sll     $20    $27    $9   
fsub    $13    $16    $18  
lw      $21    $0     324
fadd    $27    $13    $31  
sub     $18    $22    $3   
srl     $30    $7     $12  
fsw     $28    $0     -532
add     $28    $31    $13  
sub     $23    $26    $20  
srl     $25    $17    $21  
lw      $21    $0     -160
fsw     $28    $0     1284
fsw     $14    $0     -1364
addi    $13    $0     1292
addi    $24    $0     2008
flt     $11    $2     $30  
slt     $15    $29    $25  
lw      $8     $0     -44
sll     $19    $22    $25  
addi    $30    $0     -1068
fclass  $31    $3   
slt     $27    $25    $4   
fadd    $7     $20    $17  
sll     $27    $6     $24  
slt     $27    $18    $14  
lw      $28    $0     480
fclass  $24    $12  
fadd    $22    $22    $3   
sw      $0     $0     428
sub     $23    $25    $5   
fclass  $6     $22  
add     $2     $18    $29  
fclass  $1     $13  
fadd    $18    $2     $18  
fadd    $4     $27    $30  
addi    $4     $0     -816
fadd    $12    $14    $4   
sw      $3     $0     -1068
slt     $25    $7     $5   
addi    $19    $0     -1184
fsub    $18    $14    $27  
sw      $30    $0     -100
sll     $31    $29    $3   
sw      $27    $0     244
fsub    $30    $13    $30  
slt     $24    $13    $24  
sub     $26    $17    $15  
flw     $14    $0     -508
add     $17    $10    $7   
slt     $13    $28    $26  
addi    $2     $0     336
sw      $16    $0     1408
sub     $8     $4     $24  
sub     $30    $19    $13  
flt     $15    $3     $15  
sll     $16    $16    $1   
fsub    $10    $23    $14  
lw      $6     $0     140
sll     $6     $17    $8   
sll     $1     $4     $19  
sub     $3     $5     $16  
fsw     $5     $0     -1140
lw      $28    $0     1760
fclass  $26    $5   
add     $18    $3     $13  
sub     $16    $22    $2   
fclass  $17    $12  
sub     $9     $17    $20  
sw      $29    $0     -1276
fadd    $29    $7     $23  
fclass  $1     $30  
lw      $26    $0     1312
sll     $17    $26    $2   
fsub    $12    $11    $0   
fsub    $26    $24    $20  
sw      $25    $0     -1936
add     $6     $21    $28  
sll     $29    $18    $0   
flt     $5     $3     $12  
flt     $29    $7     $13  
flw     $8     $0     1340
fsub    $18    $2     $23  
slt     $3     $17    $16  
fadd    $18    $30    $23  
sw      $22    $0     -8
sw      $10    $0     1348
slt     $15    $3     $16  
sw      $19    $0     -1092
fsub    $18    $20    $17  
flw     $30    $0     1976
fsub    $22    $29    $24  
flw     $30    $0     -156
slt     $15    $1     $15  
fsw     $30    $0     -1460
slt     $30    $21    $8   
srl     $15    $26    $10  
fsub    $17    $22    $27  
lw      $27    $0     1640
flt     $2     $15    $17  
sw      $20    $0     2024
addi    $16    $0     1540
fsw     $31    $0     1968
slt     $12    $3     $11  
fsw     $13    $0     528
fadd    $13    $30    $21  
srl     $27    $25    $15  
sll     $17    $5     $26  
add     $9     $1     $10  
addi    $28    $0     612
srl     $2     $18    $28  
flw     $21    $0     -1860
fsub    $10    $0     $13  
sll     $23    $24    $25  
sll     $18    $14    $20  
sw      $29    $0     -556
fclass  $16    $10  
add     $7     $31    $16  
slt     $20    $22    $9   
addi    $2     $0     604
fsw     $0     $0     128
flw     $12    $0     -1388
slt     $16    $6     $8   
slt     $30    $24    $29  
add     $19    $20    $5   
flw     $29    $0     952
flw     $16    $0     564
lw      $3     $0     -1124
flw     $9     $0     1024
flt     $18    $25    $31  
flw     $24    $0     -236
srl     $23    $22    $5   
sw      $30    $0     364
addi    $21    $0     -1164
sw      $22    $0     436
lw      $6     $0     1576
sub     $31    $22    $29  
srl     $8     $4     $23  
fadd    $30    $30    $16  
fclass  $12    $2   
add     $7     $16    $2   
srl     $17    $4     $1   
fclass  $4     $25  
addi    $16    $0     260
srl     $23    $7     $31  
srl     $4     $18    $18  
srl     $31    $23    $1   
fadd    $27    $7     $7   
fadd    $9     $11    $22  
addi    $19    $0     1356
add     $7     $10    $30  
sll     $8     $17    $16  
flw     $20    $0     1104
srl     $21    $23    $2   
add     $22    $31    $6   
add     $9     $9     $22  
fclass  $3     $16  
flt     $26    $24    $4   
flw     $6     $0     1860
fclass  $31    $27  
lw      $19    $0     100
lw      $10    $0     -1708
slt     $24    $12    $31  
fsw     $23    $0     -1792
addi    $12    $0     -780
fsub    $22    $0     $6   
add     $5     $31    $1   
sw      $29    $0     1256
lw      $11    $0     -1324
fadd    $19    $21    $31  
slt     $26    $21    $20  
fsub    $28    $0     $22  
fclass  $13    $3   
add     $23    $26    $17  
add     $18    $26    $21  
fadd    $24    $24    $3   
flw     $31    $0     -1384
fclass  $19    $30  
flt     $13    $5     $30  
sub     $3     $3     $3   
lw      $2     $0     12
sw      $4     $0     528
fsw     $30    $0     164
fsw     $17    $0     900
flt     $3     $7     $16  
slt     $4     $2     $23  
sw      $5     $0     500
flt     $2     $18    $23  
flw     $24    $0     1052
flt     $16    $24    $25  
fsw     $15    $0     -1260
fsw     $25    $0     -120
add     $22    $9     $3   
fsub    $6     $11    $28  
fsw     $29    $0     -1920
slt     $5     $31    $27  
flw     $23    $0     -1060
slt     $20    $1     $17  
add     $15    $2     $20  
lw      $1     $0     -1228
add     $14    $18    $25  
addi    $10    $0     2020
addi    $16    $0     -692
flt     $27    $28    $15  
sw      $5     $0     1240
sub     $25    $23    $11  
sw      $1     $0     1632
addi    $26    $0     -1572
fsub    $13    $23    $1   
sw      $0     $0     1396
sub     $4     $13    $15  
addi    $10    $0     -960
sw      $30    $0     588
flw     $18    $0     -220
slt     $17    $2     $27  
fsub    $21    $21    $12  
fsw     $30    $0     -496
add     $18    $17    $18  
flt     $3     $24    $16  
sw      $12    $0     -1376
add     $2     $5     $25  
sw      $25    $0     -1336
fsub    $6     $3     $24  
lw      $13    $0     -1196
sub     $20    $10    $25  
slt     $8     $19    $1   
fsw     $5     $0     -704
lw      $10    $0     -1420
lw      $5     $0     1884
slt     $24    $23    $15  
srl     $21    $25    $0   
addi    $31    $0     1800
srl     $24    $31    $21  
add     $11    $30    $21  
lw      $8     $0     -1252
sub     $14    $21    $26  
sub     $29    $14    $23  
sw      $26    $0     -1820
flt     $24    $0     $29  
fclass  $18    $25  
slt     $20    $23    $2   
addi    $11    $0     1352
sub     $7     $9     $24  
sw      $9     $0     -444
sub     $21    $21    $2   
flw     $22    $0     732
fsub    $27    $3     $25  
slt     $16    $17    $15  
fsw     $0     $0     -852
fsw     $12    $0     460
flw     $25    $0     1880
fclass  $15    $4   
lw      $24    $0     1668
fsw     $31    $0     -1808
slt     $3     $30    $28  
sub     $26    $24    $15  
fsub    $13    $4     $21  
sw      $28    $0     1160
srl     $11    $19    $15  
addi    $29    $0     392
fadd    $11    $2     $21  
sub     $11    $28    $12  
fsub    $25    $6     $1   
fadd    $31    $6     $24  
sub     $22    $0     $28  
addi    $21    $0     -152
lw      $1     $0     -992
add     $11    $6     $12  
sw      $22    $0     -756
fadd    $10    $23    $12  
sw      $0     $0     -868
lw      $21    $0     -1688
srl     $10    $31    $19  
flw     $9     $0     -152
addi    $27    $0     1608
fadd    $18    $12    $14  
addi    $25    $0     -372
fsw     $25    $0     -1848
fsw     $14    $0     140
add     $21    $6     $3   
srl     $26    $18    $18  
fsub    $31    $0     $3   
fsub    $6     $16    $10  
fadd    $16    $11    $31  
sw      $9     $0     1840
fclass  $28    $28  
slt     $8     $13    $12  
flw     $28    $0     1132
slt     $8     $23    $17  
lw      $19    $0     1248
fadd    $2     $24    $11  
sub     $22    $12    $5   
sll     $10    $5     $23  
lw      $19    $0     -2016
srl     $9     $27    $25  
lw      $10    $0     1020
sw      $19    $0     -1316
srl     $6     $27    $18  
sub     $25    $0     $23  
lw      $15    $0     -1364
flt     $25    $3     $9   
sll     $8     $17    $9   
flt     $25    $12    $9   
fclass  $29    $15  
sw      $16    $0     -40
srl     $8     $4     $24  
add     $24    $25    $18  
fsub    $31    $0     $22  
slt     $31    $30    $16  
fclass  $31    $27  
flt     $21    $3     $9   
fsw     $17    $0     480
fsw     $4     $0     1396
sll     $3     $18    $24  
addi    $5     $0     604
srl     $11    $10    $30  
lw      $19    $0     -1000
slt     $24    $15    $31  
sll     $4     $10    $20  
fadd    $18    $26    $26  
srl     $4     $17    $5   
fsub    $21    $14    $14  
addi    $23    $0     772
srl     $28    $12    $22  
slt     $29    $19    $7   
flt     $8     $10    $22  
add     $19    $29    $24  
fsw     $19    $0     -332
sw      $8     $0     1596
sw      $21    $0     -936
flt     $21    $17    $20  
sll     $26    $11    $15  
flw     $19    $0     748
add     $24    $9     $22  
fsw     $5     $0     -1036
fsw     $1     $0     -776
flw     $30    $0     -1904
addi    $10    $0     128
sw      $25    $0     -1840
slt     $1     $4     $13  
fsub    $1     $5     $4   
fsub    $20    $16    $9   
fsw     $22    $0     1240
lw      $1     $0     1308
sw      $5     $0     836
fadd    $26    $14    $28  
fadd    $28    $9     $12  
srl     $31    $30    $12  
flw     $6     $0     -808
flt     $19    $21    $28  
flt     $21    $23    $28  
sll     $31    $9     $11  
lw      $5     $0     332
fclass  $13    $6   
lw      $12    $0     -1472
srl     $14    $21    $27  
sll     $31    $6     $1   
fsw     $14    $0     -1604
sw      $0     $0     1536
flt     $11    $28    $13  
sll     $28    $2     $24  
sw      $25    $0     -1212
add     $23    $20    $29  
fclass  $14    $0   
fsw     $4     $0     628
add     $2     $27    $4   
sll     $24    $29    $21  
sw      $28    $0     -292
flw     $19    $0     -1348
fadd    $26    $23    $9   
addi    $2     $0     -304
add     $19    $10    $12  
fadd    $12    $24    $20  
fsw     $14    $0     696
addi    $21    $0     1416
sub     $3     $1     $21  
add     $31    $27    $24  
addi    $9     $0     -752
sw      $10    $0     -1644
sll     $16    $15    $23  
sub     $12    $0     $26  
sub     $19    $8     $10  
add     $25    $21    $21  
addi    $19    $0     1552
fsub    $24    $26    $20  
flw     $24    $0     716
fsub    $24    $3     $11  
addi    $10    $0     -1720
fadd    $22    $4     $18  
add     $2     $4     $19  
fsub    $4     $26    $30  
sw      $27    $0     1656
sw      $13    $0     -644
sub     $29    $4     $15  
sub     $26    $27    $4   
fsw     $23    $0     -1204
sw      $27    $0     -452
fsw     $25    $0     -1252
fclass  $24    $13  
fclass  $26    $22  
add     $24    $19    $22  
flw     $11    $0     1644
slt     $23    $24    $3   
fclass  $3     $27  
flt     $31    $9     $22  
flt     $30    $24    $18  
flw     $6     $0     -572
fadd    $27    $30    $25  
fadd    $11    $11    $0   
flt     $17    $26    $23  
addi    $30    $0     1360
fclass  $15    $4   
add     $19    $17    $5   
lw      $19    $0     976
sll     $2     $27    $12  
flt     $22    $5     $8   
lw      $16    $0     -704
lw      $21    $0     1652
sll     $19    $4     $17  
sll     $9     $21    $13  
sll     $31    $1     $31  
sw      $24    $0     660
slt     $30    $30    $9   
sub     $18    $20    $19  
lw      $18    $0     -1008
flt     $7     $6     $13  
sll     $16    $5     $14  
sw      $3     $0     1136
fsub    $16    $9     $26  
fsw     $18    $0     880
add     $18    $22    $18  
flw     $29    $0     -600
srl     $18    $30    $20  
fclass  $26    $1   
sub     $15    $27    $20  
fsub    $3     $27    $14  
add     $19    $9     $9   
fclass  $7     $10  
fsw     $11    $0     -908
flw     $10    $0     720
sll     $8     $11    $17  
sub     $17    $2     $13  
sw      $28    $0     128
sw      $30    $0     -1164
fsw     $9     $0     1188
fclass  $29    $26  
sub     $15    $8     $9   
flt     $17    $1     $13  
slt     $28    $25    $1   
flt     $19    $1     $10  
fadd    $17    $23    $17  
lw      $8     $0     -832
slt     $26    $26    $18  
sw      $30    $0     -248
slt     $22    $8     $18  
fsw     $16    $0     128
lw      $19    $0     -1620
addi    $19    $0     1348
flw     $13    $0     -1956
fsub    $30    $1     $22  
slt     $16    $3     $21  
fsub    $3     $29    $16  
flt     $16    $8     $1   
add     $15    $9     $27  
sw      $3     $0     1292
fclass  $20    $30  
fclass  $23    $12  
add     $24    $9     $10  
fsw     $14    $0     -912
srl     $25    $6     $25  
sw      $6     $0     636
fadd    $20    $24    $17  
add     $24    $30    $0   
sll     $23    $25    $3   
slt     $21    $1     $15  
sub     $1     $13    $24  
lw      $25    $0     -192
srl     $17    $0     $12  
sub     $18    $11    $24  
slt     $25    $21    $1   
flt     $15    $0     $21  
srl     $17    $3     $2   
flw     $24    $0     -1368
add     $31    $13    $12  
sub     $11    $10    $17  
srl     $19    $19    $17  
fsub    $22    $10    $31  
add     $30    $15    $16  
sw      $4     $0     -1900
addi    $6     $0     -1168
fsw     $5     $0     1360
fsw     $11    $0     -812
sll     $12    $13    $4   
addi    $29    $0     -1332
fclass  $1     $31  
lw      $11    $0     -892
flt     $9     $14    $10  
fsub    $29    $10    $7   
srl     $5     $6     $16  
fsw     $7     $0     -20
fclass  $24    $0   
flt     $28    $25    $12  
flw     $8     $0     -520
flt     $28    $31    $4   
srl     $31    $6     $19  
flt     $18    $17    $7   
fsw     $6     $0     1424
fclass  $15    $20  
flt     $3     $2     $3   
sll     $11    $13    $1   
fclass  $24    $28  
sll     $9     $13    $3   
fsub    $30    $16    $2   
sub     $14    $24    $6   
lw      $5     $0     1100
fsub    $19    $0     $19  
add     $31    $28    $6   
fclass  $24    $14  
srl     $6     $6     $16  
flw     $8     $0     -32
lw      $4     $0     1576
flt     $15    $14    $0   
add     $4     $4     $23  
sw      $0     $0     1008
sub     $15    $31    $5   
fadd    $3     $2     $28  
flw     $20    $0     496
sll     $9     $2     $15  
srl     $5     $19    $7   
addi    $25    $0     -1268
lw      $28    $0     876
srl     $7     $21    $17  
flt     $6     $1     $25  
slt     $25    $26    $5   
flt     $19    $25    $9   
fclass  $15    $7   
fsw     $31    $0     196
sw      $7     $0     196
add     $24    $2     $28  
fsw     $31    $0     1984
lw      $5     $0     -952
sll     $23    $24    $7   
sub     $21    $12    $12  
add     $18    $1     $5   
slt     $28    $7     $29  
fsw     $16    $0     1508
fclass  $23    $0   
sll     $7     $24    $14  
sub     $29    $6     $23  
flw     $15    $0     1008
srl     $9     $26    $23  
fsw     $27    $0     -704
slt     $11    $5     $8   
sw      $17    $0     1084
fadd    $14    $20    $9   
fsw     $18    $0     -680
sub     $30    $15    $17  
sub     $4     $21    $21  
srl     $27    $24    $4   
sw      $1     $0     1040
fclass  $31    $30  
fsub    $27    $21    $31  
fsub    $11    $15    $7   
sll     $12    $18    $27  
addi    $1     $0     1640
slt     $17    $19    $20  
flw     $31    $0     1360
sll     $25    $19    $4   
sw      $10    $0     1220
sw      $2     $0     -1900
sw      $23    $0     876
fadd    $2     $27    $14  
fclass  $17    $17  
slt     $26    $27    $31  
sw      $1     $0     -912
sub     $11    $3     $4   
slt     $2     $17    $4   
addi    $7     $0     -1848
fsub    $15    $3     $8   
add     $13    $1     $23  
flw     $2     $0     808
addi    $24    $0     792
srl     $7     $21    $29  
fsub    $20    $7     $4   
lw      $13    $0     1700
sll     $5     $19    $18  
lw      $1     $0     -432
sll     $24    $28    $26  
srl     $16    $11    $9   
add     $25    $29    $8   
fsw     $18    $0     1788
fsw     $5     $0     -1232
slt     $12    $6     $16  
addi    $22    $0     1044
fclass  $5     $31  
lw      $10    $0     -1544
slt     $25    $5     $8   
slt     $25    $5     $19  
fadd    $26    $1     $21  
add     $27    $8     $19  
sub     $1     $4     $20  
sw      $13    $0     -1228
flt     $30    $2     $26  
sll     $16    $28    $7   
sw      $15    $0     536
sll     $6     $30    $0   
fsw     $24    $0     1964
sll     $3     $8     $13  
lw      $27    $0     1168
fclass  $29    $16  
lw      $2     $0     424
flw     $25    $0     -1036
flt     $26    $6     $24  
addi    $6     $0     -1512
fclass  $23    $26  
lw      $2     $0     -1996
fclass  $17    $29  
lw      $8     $0     1924
srl     $18    $26    $25  
slt     $11    $5     $13  
flw     $8     $0     1000
sll     $28    $9     $22  
srl     $10    $21    $2   
sub     $11    $5     $19  
fsub    $5     $24    $26  
fclass  $11    $22  
fsw     $5     $0     208
flw     $2     $0     -120
flt     $18    $16    $18  
add     $25    $4     $29  
addi    $17    $0     -1368
add     $18    $8     $28  
sll     $20    $1     $30  
sll     $21    $9     $29  
fadd    $14    $23    $1   
sw      $17    $0     1428
srl     $21    $3     $1   
srl     $23    $13    $30  
flt     $3     $3     $27  
add     $30    $30    $0   
lw      $24    $0     -620
fsw     $0     $0     748
fadd    $24    $17    $24  
slt     $4     $29    $2   
srl     $13    $17    $16  
fadd    $19    $26    $26  
slt     $10    $13    $14  
fsw     $14    $0     -2036
addi    $6     $0     460
sll     $10    $17    $25  
slt     $13    $25    $30  
flt     $8     $13    $22  
addi    $25    $0     -1376
sw      $3     $0     -64
flt     $7     $15    $28  
sub     $21    $17    $19  
sub     $8     $29    $15  
slt     $26    $16    $16  
addi    $18    $0     -756
fadd    $27    $26    $21  
sw      $18    $0     -1548
sw      $7     $0     -496
fsub    $4     $8     $9   
flw     $1     $0     -1960
slt     $23    $25    $2   
sll     $9     $28    $20  
srl     $20    $11    $7   
slt     $7     $3     $7   
srl     $30    $24    $31  
fclass  $27    $21  
fsub    $12    $20    $20  
flt     $16    $14    $16  
add     $1     $16    $4   
slt     $31    $17    $6   
srl     $31    $8     $5   
srl     $27    $31    $29  
sub     $13    $10    $3   
lw      $31    $0     700
add     $25    $9     $16  
srl     $12    $14    $12  
sw      $1     $0     -372
add     $28    $12    $20  
srl     $4     $11    $15  
srl     $26    $12    $13  
sw      $9     $0     1068
flt     $31    $22    $27  
sll     $17    $11    $21  
slt     $8     $0     $22  
fsw     $12    $0     776
flw     $1     $0     -1200
fsub    $7     $2     $8   
fsub    $28    $31    $5   
fadd    $22    $0     $10  
fsw     $2     $0     856
fclass  $11    $11  
flw     $31    $0     1496
fsub    $6     $14    $27  
srl     $25    $21    $10  
flt     $28    $0     $13  
srl     $26    $17    $23  
fsw     $16    $0     508
sw      $21    $0     -744
lw      $17    $0     1968
fsub    $20    $28    $22  
fsw     $9     $0     1336
flt     $8     $9     $4   
fclass  $3     $24  
srl     $3     $26    $30  
flt     $18    $28    $16  
add     $1     $17    $8   
sll     $27    $27    $0   
flw     $8     $0     -1184
fclass  $12    $30  
fclass  $12    $25  
flt     $8     $13    $13  
fclass  $22    $27  
fadd    $14    $1     $10  
sll     $15    $26    $8   
fsw     $23    $0     428
sw      $13    $0     -860
add     $31    $1     $30  
sw      $1     $0     -84
flt     $31    $6     $26  
slt     $27    $21    $8   
srl     $3     $29    $15  
add     $1     $3     $28  
slt     $22    $19    $9   
fadd    $16    $5     $20  
sw      $31    $0     -1728
slt     $21    $0     $12  
fclass  $10    $13  
lw      $2     $0     -1004
flw     $22    $0     1464
add     $25    $27    $0   
sll     $1     $21    $22  
add     $29    $22    $21  
add     $11    $14    $28  
fclass  $8     $8   
flt     $10    $8     $6   
sub     $26    $27    $30  
fsub    $6     $16    $10  
sub     $16    $23    $15  
fclass  $16    $19  
slt     $17    $0     $8   
lw      $5     $0     12
fadd    $8     $15    $9   
flw     $4     $0     -1704
add     $15    $4     $16  
srl     $1     $8     $5   
flt     $17    $21    $13  
fclass  $14    $2   
lw      $23    $0     -1976
fsw     $2     $0     776
flt     $24    $16    $26  
fsub    $21    $8     $23  
addi    $24    $0     -348
srl     $8     $3     $22  
srl     $28    $15    $25  
slt     $19    $11    $4   
fclass  $24    $29  
fclass  $9     $24  
slt     $17    $31    $3   
sll     $2     $20    $19  
sw      $31    $0     -1620
sw      $2     $0     -656
lw      $20    $0     -1912
sw      $29    $0     -1564
addi    $11    $0     -444
sll     $11    $8     $7   
flt     $15    $23    $12  
fsub    $23    $23    $7   
add     $21    $15    $13  
fsub    $31    $15    $15  
lw      $2     $0     412
fsub    $24    $3     $21  
add     $10    $20    $13  
addi    $6     $0     1060
sll     $24    $4     $26  
flt     $8     $0     $1   
sw      $20    $0     -1468
srl     $20    $30    $4   
addi    $1     $0     -872
fsub    $18    $3     $23  
add     $14    $15    $25  
flt     $29    $18    $30  
slt     $6     $31    $8   
flt     $23    $12    $3   
fclass  $25    $28  
addi    $2     $0     -1688
add     $26    $5     $28  
sll     $14    $8     $25  
fsub    $18    $18    $4   
srl     $15    $5     $26  
fsw     $9     $0     -672
fclass  $16    $23  
add     $17    $6     $26  
fsub    $5     $16    $21  
lw      $14    $0     -824
sub     $13    $21    $20  
flw     $24    $0     -1284
fclass  $24    $9   
flw     $7     $0     -208
flw     $12    $0     1908
addi    $18    $0     -1840
add     $24    $2     $29  
fsw     $10    $0     -1756
add     $14    $14    $1   
flw     $8     $0     1000
sw      $25    $0     1420
addi    $20    $0     1812
fsub    $2     $17    $11  
addi    $24    $0     1628
lw      $19    $0     -732
fadd    $3     $30    $6   
add     $16    $12    $16  
srl     $16    $28    $26  
fadd    $10    $17    $30  
fadd    $20    $26    $28  
flt     $8     $30    $18  
flt     $29    $22    $7   
fclass  $7     $14  
addi    $20    $0     -1956
lw      $17    $0     -636
flw     $3     $0     -732
sll     $31    $9     $25  
sw      $2     $0     -2032
fclass  $11    $2   
addi    $22    $0     1820
fsub    $2     $7     $28  
sub     $21    $7     $22  
sll     $25    $5     $14  
srl     $24    $2     $8   
fclass  $19    $30  
sw      $4     $0     1336
add     $23    $28    $13  
fadd    $21    $20    $28  
flw     $29    $0     -256
add     $12    $6     $14  
sw      $26    $0     228
flw     $1     $0     -416
fclass  $11    $4   
sw      $17    $0     1268
fclass  $13    $17  
add     $2     $27    $27  
fsub    $4     $26    $13  
fadd    $23    $10    $8   
add     $13    $21    $19  
add     $11    $11    $1   
add     $20    $3     $2   
fsub    $10    $23    $0   
lw      $25    $0     380
sll     $20    $5     $20  
addi    $2     $0     -1396
fsub    $3     $1     $11  
lw      $28    $0     -132
sw      $11    $0     432
flt     $3     $30    $28  
flw     $4     $0     420
addi    $11    $0     -536
fadd    $5     $5     $10  
add     $3     $7     $19  
fsw     $31    $0     1820
fsub    $3     $3     $27  
fsw     $4     $0     548
sll     $27    $20    $5   
fclass  $15    $15  
flt     $10    $3     $6   
slt     $1     $6     $31  
add     $30    $26    $16  
add     $20    $2     $30  
sub     $5     $23    $14  
flw     $9     $0     1912
sw      $26    $0     -336
flt     $13    $2     $29  
sw      $17    $0     -700
flw     $16    $0     -1144
flt     $5     $15    $22  
fclass  $23    $29  
fsw     $2     $0     -1120
fadd    $22    $30    $22  
sub     $14    $30    $11  
addi    $23    $0     1464
fclass  $16    $17  
sub     $7     $4     $5   
sub     $22    $16    $13  
add     $18    $3     $23  
addi    $12    $0     1268
fadd    $18    $10    $16  
fsub    $23    $3     $7   
lw      $1     $0     -12
sw      $26    $0     1420
addi    $22    $0     -736
fclass  $23    $8   
sw      $21    $0     976
add     $29    $28    $15  
fadd    $17    $28    $6   
fsub    $6     $23    $5   
sw      $2     $0     -1452
sll     $13    $12    $3   
flw     $3     $0     -1712
sw      $22    $0     1976
flt     $30    $3     $0   
lw      $8     $0     1972
flt     $14    $10    $9   
flw     $24    $0     680
lw      $23    $0     1920
sub     $19    $2     $7   
fsub    $3     $22    $30  
lw      $4     $0     -1748
fadd    $7     $18    $1   
flw     $19    $0     -1776
sll     $23    $8     $16  
flt     $10    $23    $4   
eof   
