----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsw     $0     $0     -644
lw      $30    $0     1252
slt     $6     $8     $19  
sw      $2     $0     792
fclass  $9     $22  
fclass  $7     $16  
flt     $25    $25    $14  
lw      $26    $0     -1012
slt     $20    $7     $25  
sw      $31    $0     76
fclass  $5     $2   
add     $22    $17    $9   
flt     $18    $14    $9   
flw     $25    $0     -780
sw      $11    $0     -1892
sub     $26    $22    $11  
slt     $22    $12    $11  
fsub    $2     $11    $19  
slt     $29    $20    $13  
fsub    $11    $30    $28  
sll     $19    $10    $4   
fadd    $25    $30    $0   
slt     $11    $13    $26  
sw      $12    $0     1704
fclass  $21    $7   
fclass  $10    $30  
fsub    $23    $23    $29  
sub     $21    $12    $6   
addi    $20    $0     936
sub     $6     $3     $2   
add     $14    $28    $3   
fsw     $17    $0     -1080
flw     $24    $0     -436
slt     $14    $28    $12  
add     $21    $16    $31  
fclass  $6     $18  
sw      $25    $0     576
sw      $31    $0     -348
lw      $1     $0     -168
sub     $24    $26    $6   
sub     $11    $1     $28  
slt     $2     $28    $25  
srl     $11    $14    $9   
fadd    $25    $8     $2   
fsub    $21    $30    $31  
flw     $20    $0     -1052
addi    $23    $0     348
sub     $8     $14    $15  
lw      $5     $0     468
flw     $15    $0     -1100
fsub    $12    $8     $27  
add     $2     $5     $5   
flw     $11    $0     1556
fclass  $29    $22  
sll     $26    $4     $14  
fsw     $8     $0     760
lw      $16    $0     -1140
slt     $5     $17    $20  
fclass  $6     $21  
fsw     $9     $0     -652
sub     $28    $23    $11  
addi    $2     $0     596
flt     $27    $0     $0   
lw      $19    $0     -480
sw      $0     $0     660
fsw     $27    $0     -76
flt     $11    $20    $1   
slt     $1     $10    $13  
add     $17    $31    $15  
fadd    $5     $4     $23  
lw      $25    $0     516
flt     $22    $16    $8   
flw     $1     $0     1492
flw     $8     $0     -1856
slt     $31    $25    $29  
addi    $10    $0     -1164
fsw     $21    $0     -1748
add     $9     $27    $23  
add     $1     $6     $0   
slt     $11    $27    $15  
add     $4     $4     $27  
srl     $4     $15    $4   
flw     $1     $0     -752
srl     $11    $28    $23  
addi    $1     $0     -388
slt     $5     $23    $29  
sw      $9     $0     652
lw      $16    $0     -108
slt     $3     $4     $28  
sub     $28    $5     $9   
add     $25    $22    $16  
srl     $21    $24    $22  
flt     $4     $30    $26  
fsw     $24    $0     -420
flt     $10    $25    $26  
fsw     $22    $0     -568
add     $18    $20    $9   
flt     $12    $24    $15  
slt     $28    $13    $0   
slt     $26    $29    $29  
fsw     $31    $0     924
flw     $22    $0     340
sub     $11    $20    $28  
fsub    $31    $13    $21  
sw      $4     $0     -692
addi    $1     $0     776
flw     $10    $0     1708
sll     $29    $23    $5   
srl     $23    $17    $25  
sub     $19    $12    $23  
addi    $17    $0     -680
srl     $5     $13    $12  
add     $3     $24    $22  
add     $17    $30    $15  
lw      $3     $0     1216
addi    $6     $0     -400
sub     $12    $10    $8   
fadd    $9     $3     $21  
add     $7     $21    $6   
sw      $4     $0     528
lw      $17    $0     -1924
fadd    $25    $7     $31  
fclass  $17    $21  
sub     $3     $5     $15  
fclass  $5     $20  
lw      $4     $0     -176
flt     $15    $20    $11  
flt     $15    $24    $6   
sub     $5     $18    $4   
fclass  $18    $14  
sw      $20    $0     1868
sw      $5     $0     1956
add     $19    $6     $24  
lw      $6     $0     828
sub     $30    $8     $30  
fsw     $12    $0     -124
flw     $10    $0     -1264
sll     $5     $31    $18  
slt     $2     $9     $23  
fadd    $21    $25    $17  
fclass  $20    $16  
slt     $23    $22    $12  
fsw     $1     $0     -1452
fadd    $10    $28    $11  
flt     $5     $21    $19  
srl     $8     $24    $2   
sll     $31    $26    $15  
srl     $26    $0     $20  
fsw     $27    $0     508
add     $14    $5     $30  
fsw     $12    $0     1816
fsw     $16    $0     -860
sll     $3     $2     $0   
fsw     $27    $0     836
addi    $5     $0     1364
sw      $2     $0     -236
add     $2     $28    $2   
sub     $4     $5     $9   
addi    $18    $0     1096
fsub    $15    $30    $21  
fadd    $6     $13    $29  
srl     $21    $9     $30  
sw      $28    $0     1892
fsub    $29    $20    $19  
flt     $21    $25    $25  
fsub    $21    $16    $20  
sub     $24    $22    $7   
flw     $21    $0     -2000
slt     $13    $15    $16  
slt     $8     $3     $19  
fadd    $23    $13    $30  
sw      $16    $0     692
fadd    $1     $27    $0   
fadd    $14    $31    $17  
addi    $27    $0     332
sll     $29    $21    $10  
fsw     $6     $0     -1944
fadd    $20    $0     $31  
sub     $13    $14    $23  
slt     $11    $27    $21  
flt     $5     $17    $28  
fsw     $15    $0     832
fclass  $21    $25  
sw      $5     $0     -1932
sll     $28    $19    $31  
sub     $18    $23    $3   
sll     $30    $14    $6   
srl     $17    $30    $27  
fsub    $20    $24    $29  
addi    $18    $0     -1904
fsub    $19    $17    $5   
fclass  $5     $1   
fclass  $21    $9   
add     $2     $29    $30  
addi    $1     $0     -788
flw     $22    $0     -484
add     $9     $24    $22  
srl     $17    $16    $17  
srl     $31    $21    $12  
fclass  $4     $30  
srl     $7     $25    $1   
fclass  $20    $30  
fsw     $2     $0     804
flt     $10    $20    $24  
fsub    $26    $4     $1   
lw      $4     $0     -1352
flw     $23    $0     1068
slt     $26    $22    $11  
fsw     $5     $0     -180
lw      $7     $0     -1156
add     $26    $15    $9   
fclass  $21    $7   
fsub    $25    $26    $19  
fsub    $31    $8     $7   
fadd    $12    $18    $16  
slt     $5     $15    $3   
lw      $30    $0     -28
fadd    $18    $1     $25  
sll     $24    $6     $14  
fsw     $3     $0     216
sub     $4     $4     $9   
sub     $28    $17    $28  
sub     $3     $7     $3   
lw      $12    $0     -452
addi    $7     $0     -644
flw     $13    $0     1156
sw      $7     $0     152
fclass  $10    $10  
sub     $2     $14    $20  
fsub    $21    $29    $7   
sw      $3     $0     -1952
lw      $3     $0     -548
fsw     $20    $0     240
lw      $30    $0     -316
addi    $12    $0     1008
flt     $6     $21    $20  
slt     $30    $8     $23  
slt     $18    $23    $7   
fadd    $22    $29    $29  
fsw     $2     $0     552
flt     $6     $25    $9   
srl     $12    $28    $10  
flt     $19    $15    $9   
flw     $4     $0     -1416
sll     $17    $7     $2   
flt     $29    $19    $30  
lw      $20    $0     1924
sll     $12    $20    $14  
sll     $10    $30    $29  
lw      $30    $0     436
fclass  $28    $6   
add     $5     $1     $15  
addi    $2     $0     -1796
fadd    $25    $6     $10  
sub     $16    $14    $27  
sub     $24    $10    $30  
srl     $8     $10    $7   
flt     $3     $22    $17  
fadd    $20    $28    $11  
fsub    $9     $16    $30  
slt     $11    $28    $28  
lw      $16    $0     1992
sw      $12    $0     520
flw     $6     $0     -1424
sll     $6     $31    $6   
fclass  $20    $8   
add     $26    $21    $9   
flw     $13    $0     -828
fclass  $27    $25  
fsw     $4     $0     -1772
flt     $5     $31    $4   
fsw     $13    $0     608
addi    $25    $0     584
flt     $2     $31    $13  
sub     $15    $1     $27  
fsub    $12    $29    $30  
fclass  $6     $27  
sw      $2     $0     -984
sll     $23    $31    $1   
lw      $4     $0     160
flt     $10    $30    $16  
fsw     $26    $0     -1016
fsub    $13    $11    $3   
fsub    $7     $20    $28  
sw      $1     $0     -732
fadd    $28    $15    $3   
sll     $14    $19    $7   
lw      $13    $0     780
flt     $30    $22    $10  
flt     $28    $2     $13  
add     $18    $18    $27  
add     $11    $19    $6   
fadd    $23    $31    $12  
srl     $22    $9     $23  
sw      $4     $0     1540
fclass  $19    $25  
sw      $13    $0     -260
sub     $13    $26    $3   
fadd    $30    $11    $14  
fsw     $4     $0     -1260
addi    $31    $0     72
flt     $23    $19    $24  
lw      $9     $0     852
flt     $15    $16    $4   
fadd    $25    $4     $25  
fsub    $15    $27    $0   
sll     $24    $17    $6   
sll     $11    $3     $4   
fsub    $13    $1     $19  
fsw     $9     $0     -576
sw      $6     $0     492
fadd    $12    $5     $2   
fclass  $20    $9   
sll     $26    $24    $6   
sll     $13    $5     $0   
srl     $14    $3     $2   
fsub    $28    $14    $8   
sub     $10    $25    $18  
add     $14    $26    $26  
add     $22    $12    $13  
sll     $23    $21    $15  
flt     $21    $31    $0   
flt     $6     $10    $8   
srl     $7     $30    $30  
fclass  $25    $11  
fsub    $25    $23    $14  
lw      $8     $0     -1312
add     $24    $20    $4   
fclass  $16    $10  
sw      $28    $0     964
flw     $8     $0     -1148
flw     $29    $0     -784
sub     $1     $24    $13  
addi    $1     $0     1828
fsub    $18    $22    $12  
srl     $4     $11    $6   
fclass  $14    $9   
flw     $7     $0     -300
addi    $8     $0     532
slt     $15    $17    $5   
addi    $5     $0     1236
fsub    $24    $19    $7   
add     $28    $26    $18  
slt     $2     $20    $18  
sub     $13    $13    $4   
sub     $29    $9     $22  
fadd    $14    $24    $12  
flw     $31    $0     180
sub     $11    $0     $26  
sw      $8     $0     -976
srl     $14    $13    $10  
flw     $4     $0     1488
slt     $8     $24    $7   
sll     $1     $20    $4   
slt     $6     $0     $4   
flt     $13    $12    $0   
sub     $20    $10    $9   
lw      $11    $0     128
srl     $23    $25    $4   
sll     $13    $17    $2   
lw      $19    $0     1132
sub     $8     $13    $22  
add     $26    $6     $1   
add     $19    $25    $7   
fclass  $5     $6   
add     $23    $14    $11  
flw     $21    $0     1764
add     $22    $18    $27  
fsub    $25    $18    $10  
srl     $3     $14    $26  
fadd    $11    $29    $26  
lw      $15    $0     -328
add     $2     $31    $26  
lw      $18    $0     -844
fadd    $14    $5     $5   
lw      $2     $0     820
fclass  $20    $29  
sll     $9     $18    $28  
fsub    $22    $15    $31  
fsw     $5     $0     2008
slt     $14    $17    $3   
fsw     $7     $0     936
addi    $29    $0     -864
sll     $26    $3     $27  
flt     $13    $7     $17  
fclass  $29    $23  
sw      $30    $0     -808
fsw     $6     $0     -1336
addi    $9     $0     1704
slt     $16    $11    $22  
fclass  $11    $18  
fsub    $22    $29    $16  
sw      $4     $0     1176
flt     $7     $1     $30  
add     $26    $20    $1   
sw      $1     $0     -240
sw      $11    $0     -1236
srl     $19    $25    $27  
fsw     $1     $0     -1256
sw      $25    $0     272
srl     $6     $23    $25  
slt     $9     $13    $27  
flw     $12    $0     -1836
add     $21    $26    $16  
fadd    $20    $9     $9   
srl     $9     $14    $20  
flw     $18    $0     1060
sub     $24    $19    $13  
fadd    $1     $30    $21  
srl     $7     $4     $4   
fsub    $20    $11    $1   
sub     $31    $31    $31  
slt     $14    $27    $30  
fsub    $28    $8     $16  
lw      $3     $0     1944
fclass  $4     $23  
sll     $9     $23    $11  
lw      $13    $0     1948
flw     $1     $0     -1988
fsw     $7     $0     1492
addi    $5     $0     0
addi    $1     $0     1836
add     $25    $13    $23  
sw      $31    $0     -796
fsub    $30    $27    $11  
flw     $14    $0     880
slt     $24    $11    $28  
sub     $8     $10    $31  
slt     $30    $3     $15  
flw     $23    $0     -644
sub     $28    $5     $3   
sw      $4     $0     1744
fsw     $25    $0     196
fclass  $21    $18  
srl     $7     $21    $1   
slt     $15    $3     $16  
add     $21    $31    $6   
slt     $27    $11    $17  
slt     $28    $11    $14  
fadd    $19    $14    $0   
sw      $11    $0     -1984
flw     $28    $0     1664
addi    $19    $0     1700
flt     $22    $17    $15  
fadd    $25    $15    $31  
flw     $26    $0     -300
sw      $26    $0     -1364
add     $5     $31    $1   
fsub    $2     $0     $10  
lw      $15    $0     -900
add     $21    $22    $1   
srl     $23    $20    $28  
sub     $21    $14    $26  
slt     $10    $26    $3   
lw      $26    $0     988
flt     $14    $14    $23  
fsub    $23    $16    $6   
fclass  $14    $30  
sub     $22    $22    $30  
sw      $27    $0     956
lw      $1     $0     1988
flw     $20    $0     336
fsub    $22    $17    $30  
sub     $4     $10    $24  
fsw     $26    $0     -640
sw      $23    $0     1648
slt     $25    $20    $24  
lw      $27    $0     100
fsub    $3     $27    $11  
srl     $30    $8     $19  
add     $8     $19    $10  
fsw     $26    $0     1504
flw     $30    $0     148
srl     $27    $1     $2   
flt     $28    $10    $8   
fadd    $30    $29    $22  
slt     $11    $8     $5   
add     $1     $29    $5   
sll     $4     $14    $4   
addi    $27    $0     -1580
fclass  $6     $16  
slt     $4     $25    $12  
srl     $1     $28    $15  
add     $16    $30    $27  
flt     $25    $15    $20  
sw      $9     $0     348
fsub    $27    $17    $19  
flw     $7     $0     524
addi    $16    $0     932
fadd    $22    $11    $28  
slt     $5     $6     $2   
flt     $21    $5     $30  
sub     $16    $1     $9   
addi    $28    $0     -1108
lw      $31    $0     -604
fsub    $25    $30    $2   
sll     $30    $1     $19  
srl     $28    $31    $27  
add     $19    $25    $16  
sw      $14    $0     -1196
lw      $13    $0     -840
fsw     $22    $0     1924
srl     $28    $0     $4   
sll     $23    $25    $22  
fsw     $26    $0     -1144
fclass  $23    $10  
addi    $30    $0     -496
add     $25    $16    $29  
fclass  $13    $26  
fsw     $16    $0     -16
fsw     $29    $0     -1420
addi    $7     $0     -580
srl     $30    $15    $7   
srl     $13    $8     $14  
sll     $6     $20    $15  
srl     $15    $5     $18  
fsub    $28    $28    $5   
fclass  $3     $9   
fadd    $13    $24    $31  
flw     $24    $0     312
flt     $13    $11    $2   
flw     $26    $0     -1560
add     $1     $2     $5   
lw      $2     $0     -492
fsw     $31    $0     1064
flw     $10    $0     -1984
srl     $25    $1     $4   
sub     $2     $21    $31  
slt     $12    $11    $25  
addi    $19    $0     -404
sw      $29    $0     -1592
fsub    $3     $27    $9   
sub     $18    $24    $9   
sub     $11    $6     $14  
fsub    $3     $12    $16  
sw      $1     $0     -692
sub     $29    $24    $3   
lw      $5     $0     1384
fclass  $21    $9   
flw     $27    $0     -1336
add     $26    $3     $18  
fclass  $8     $25  
srl     $13    $12    $13  
sll     $30    $15    $29  
addi    $17    $0     812
sub     $19    $6     $17  
fclass  $22    $14  
sw      $13    $0     -168
flt     $9     $16    $27  
sw      $31    $0     -1904
sub     $15    $10    $26  
fsub    $8     $30    $25  
sub     $14    $30    $7   
fadd    $28    $6     $25  
flw     $27    $0     -1488
flt     $21    $25    $28  
sw      $20    $0     1408
sw      $1     $0     740
lw      $12    $0     -352
sw      $29    $0     88
fadd    $10    $4     $1   
lw      $14    $0     -916
add     $23    $25    $30  
slt     $24    $31    $5   
lw      $13    $0     1364
sw      $5     $0     -1860
add     $2     $2     $25  
srl     $27    $27    $8   
lw      $21    $0     -1036
srl     $29    $26    $30  
srl     $23    $17    $21  
add     $31    $4     $14  
slt     $30    $13    $9   
fadd    $24    $2     $20  
flw     $3     $0     -1788
addi    $20    $0     1228
add     $25    $5     $12  
fadd    $21    $7     $25  
srl     $2     $4     $25  
fsub    $2     $22    $5   
fsub    $14    $14    $9   
sll     $30    $7     $29  
fsub    $30    $15    $27  
fsub    $29    $24    $0   
addi    $25    $0     224
slt     $11    $21    $6   
addi    $6     $0     1872
add     $18    $0     $22  
fclass  $24    $15  
lw      $4     $0     -580
fclass  $16    $31  
sll     $4     $20    $26  
flt     $2     $19    $8   
sw      $7     $0     -624
lw      $12    $0     1892
add     $1     $30    $26  
flw     $31    $0     880
add     $28    $21    $17  
sub     $23    $1     $2   
slt     $28    $15    $20  
sub     $9     $6     $16  
fadd    $24    $0     $6   
fsw     $22    $0     -64
fclass  $18    $20  
fsub    $30    $1     $9   
lw      $12    $0     -244
flw     $5     $0     96
fsw     $24    $0     1432
slt     $13    $1     $18  
fclass  $5     $31  
sw      $2     $0     1584
sll     $10    $31    $1   
fadd    $21    $17    $15  
fsub    $21    $16    $5   
lw      $13    $0     -1248
add     $29    $9     $26  
srl     $2     $17    $26  
add     $5     $4     $26  
flt     $4     $26    $0   
sub     $21    $26    $14  
flt     $8     $25    $8   
addi    $10    $0     -1120
lw      $23    $0     -1296
fadd    $24    $17    $9   
flt     $28    $18    $1   
sw      $27    $0     764
flt     $2     $11    $10  
srl     $8     $27    $11  
flw     $7     $0     1996
srl     $13    $19    $17  
addi    $17    $0     -644
lw      $2     $0     -1108
fclass  $31    $31  
fsub    $1     $5     $6   
fsub    $28    $0     $14  
fclass  $17    $21  
sub     $30    $25    $0   
sub     $10    $18    $2   
flw     $22    $0     1776
srl     $15    $24    $11  
fsw     $29    $0     1036
fsw     $1     $0     1936
sw      $19    $0     1036
sll     $7     $28    $10  
flt     $6     $25    $28  
sll     $23    $25    $18  
sw      $0     $0     -92
lw      $4     $0     -2028
slt     $19    $17    $15  
lw      $23    $0     1340
srl     $22    $13    $31  
addi    $31    $0     1952
sw      $21    $0     -1624
sll     $7     $14    $29  
sub     $8     $7     $10  
fsw     $12    $0     -184
sw      $31    $0     1788
fadd    $19    $5     $14  
fclass  $6     $1   
flt     $31    $9     $15  
lw      $26    $0     1640
fclass  $15    $13  
sw      $0     $0     -460
add     $25    $18    $22  
fclass  $9     $30  
sll     $17    $31    $9   
sw      $5     $0     800
slt     $13    $8     $30  
sw      $15    $0     -248
add     $29    $27    $21  
slt     $21    $3     $10  
fsub    $28    $9     $7   
fadd    $29    $26    $22  
fsub    $5     $10    $27  
fadd    $15    $24    $7   
sub     $12    $8     $12  
fclass  $8     $26  
sw      $25    $0     748
flt     $11    $15    $21  
add     $5     $29    $23  
fsub    $10    $14    $14  
lw      $7     $0     -772
sub     $16    $11    $25  
slt     $6     $27    $29  
fsw     $2     $0     116
flw     $13    $0     -1136
flw     $3     $0     1372
addi    $8     $0     1668
sw      $0     $0     252
flt     $17    $1     $24  
srl     $11    $2     $30  
sll     $9     $1     $27  
lw      $29    $0     -796
flt     $8     $25    $18  
flt     $12    $7     $9   
fsw     $20    $0     320
fclass  $29    $6   
flt     $7     $26    $0   
slt     $19    $26    $19  
fadd    $12    $7     $16  
srl     $12    $31    $1   
add     $8     $29    $30  
sub     $1     $25    $22  
sll     $5     $30    $28  
fclass  $18    $8   
fadd    $31    $14    $2   
srl     $10    $26    $24  
fadd    $16    $5     $20  
sll     $24    $14    $18  
fadd    $21    $17    $15  
add     $9     $8     $31  
fsub    $9     $6     $12  
addi    $20    $0     -1276
slt     $17    $1     $31  
add     $8     $5     $27  
lw      $24    $0     364
fsub    $30    $16    $5   
fsub    $12    $16    $18  
lw      $15    $0     -628
addi    $3     $0     1700
fsw     $24    $0     -1288
slt     $17    $24    $26  
srl     $15    $11    $26  
sw      $16    $0     1120
flt     $7     $23    $5   
fclass  $21    $22  
sll     $21    $30    $13  
sw      $5     $0     1144
flw     $14    $0     204
sll     $14    $7     $11  
flw     $6     $0     1564
sll     $23    $29    $15  
sw      $3     $0     -168
addi    $6     $0     788
addi    $26    $0     -1284
lw      $28    $0     672
sll     $25    $16    $26  
fsub    $20    $6     $27  
sll     $24    $8     $17  
slt     $28    $7     $7   
flw     $28    $0     368
fsub    $24    $20    $8   
sll     $23    $27    $22  
fclass  $12    $30  
fsub    $17    $19    $3   
slt     $8     $31    $7   
flw     $19    $0     -1056
fsub    $2     $7     $18  
lw      $24    $0     -1680
sw      $8     $0     1660
fadd    $14    $13    $17  
sll     $8     $3     $28  
addi    $20    $0     1916
fclass  $22    $18  
flt     $17    $26    $26  
sw      $5     $0     1420
fclass  $12    $27  
sll     $5     $4     $22  
lw      $19    $0     864
flw     $27    $0     592
fadd    $4     $28    $25  
sw      $1     $0     -752
add     $17    $13    $21  
addi    $9     $0     336
fsub    $4     $20    $10  
flt     $4     $7     $10  
flw     $12    $0     -1256
lw      $21    $0     1400
flt     $9     $15    $15  
lw      $30    $0     1428
fsub    $4     $13    $30  
fsw     $31    $0     -1668
fsw     $0     $0     1556
srl     $26    $16    $27  
fclass  $31    $27  
add     $19    $5     $29  
flw     $10    $0     1152
sw      $1     $0     1292
sub     $11    $30    $12  
fsub    $24    $5     $12  
flw     $30    $0     380
fsw     $12    $0     1172
slt     $5     $6     $13  
sll     $28    $16    $28  
lw      $15    $0     -260
flw     $4     $0     732
fsub    $25    $31    $22  
slt     $2     $6     $30  
fsub    $18    $21    $4   
add     $13    $18    $16  
sub     $2     $24    $30  
srl     $6     $10    $27  
slt     $4     $21    $6   
fsub    $27    $13    $24  
sll     $11    $19    $2   
flt     $13    $16    $6   
fsw     $20    $0     332
fadd    $25    $30    $5   
fsw     $8     $0     340
fsub    $6     $24    $12  
slt     $3     $27    $15  
flt     $3     $26    $5   
sll     $18    $4     $10  
add     $2     $14    $4   
sw      $0     $0     1304
lw      $16    $0     512
addi    $20    $0     832
fsw     $19    $0     64
srl     $10    $26    $31  
sll     $18    $11    $27  
slt     $19    $12    $30  
addi    $4     $0     1944
fclass  $18    $31  
add     $24    $29    $7   
sw      $31    $0     856
fsub    $30    $23    $8   
srl     $19    $22    $16  
sub     $27    $22    $17  
srl     $28    $1     $1   
fclass  $2     $23  
slt     $26    $12    $29  
fclass  $24    $27  
addi    $3     $0     -1804
flt     $6     $11    $15  
fsub    $14    $26    $0   
sub     $10    $29    $12  
fadd    $11    $3     $27  
fclass  $4     $13  
fclass  $2     $0   
add     $25    $6     $2   
add     $5     $28    $3   
lw      $16    $0     -1732
fsub    $12    $2     $8   
lw      $12    $0     -1392
fadd    $31    $25    $5   
add     $26    $27    $23  
add     $5     $18    $0   
lw      $24    $0     832
sw      $25    $0     -1648
slt     $29    $29    $20  
fsub    $15    $12    $0   
flw     $31    $0     -608
fsw     $18    $0     1468
fsub    $13    $21    $2   
lw      $8     $0     1228
sub     $8     $16    $26  
sub     $29    $0     $4   
fsub    $7     $16    $14  
fclass  $23    $10  
fsub    $17    $24    $3   
addi    $28    $0     1996
srl     $11    $3     $6   
sw      $10    $0     -268
srl     $9     $22    $13  
fadd    $11    $8     $6   
fclass  $20    $30  
fsub    $27    $28    $18  
sub     $16    $5     $15  
add     $9     $15    $3   
flt     $27    $21    $8   
add     $4     $18    $27  
fsub    $5     $3     $5   
sub     $1     $18    $19  
fsw     $23    $0     1640
srl     $30    $22    $1   
add     $1     $15    $29  
lw      $26    $0     -1636
sll     $1     $20    $4   
fsub    $6     $5     $10  
flt     $25    $14    $27  
add     $31    $25    $14  
fsw     $4     $0     -368
fsub    $3     $4     $30  
srl     $13    $25    $26  
add     $5     $4     $9   
flw     $3     $0     -1004
slt     $26    $21    $26  
fclass  $20    $20  
sll     $17    $26    $7   
flw     $8     $0     1700
sub     $27    $24    $1   
sw      $15    $0     1772
flt     $10    $14    $20  
flt     $5     $31    $19  
fsw     $23    $0     -1144
sll     $6     $5     $6   
flw     $29    $0     156
fadd    $10    $15    $23  
fadd    $19    $18    $7   
flw     $11    $0     -360
flt     $9     $27    $21  
slt     $23    $21    $16  
flw     $4     $0     1620
fadd    $17    $25    $31  
addi    $10    $0     976
lw      $8     $0     168
slt     $9     $26    $20  
addi    $27    $0     948
lw      $12    $0     -304
fsw     $10    $0     800
fclass  $15    $10  
add     $19    $13    $14  
fsub    $3     $27    $5   
lw      $17    $0     656
sw      $23    $0     -180
slt     $16    $8     $14  
addi    $31    $0     1736
sw      $17    $0     -160
fsub    $30    $22    $19  
sw      $28    $0     1588
addi    $20    $0     -1400
sw      $25    $0     -612
fsw     $2     $0     -1188
fclass  $16    $7   
fsub    $18    $11    $4   
fsub    $10    $20    $28  
srl     $20    $3     $21  
sll     $9     $7     $24  
addi    $16    $0     -324
flw     $5     $0     124
flw     $12    $0     964
fadd    $7     $16    $25  
fsub    $12    $20    $30  
sub     $9     $25    $15  
lw      $21    $0     -832
fsw     $21    $0     -76
sw      $28    $0     -1552
sub     $2     $27    $21  
flw     $24    $0     1572
sll     $1     $4     $6   
fadd    $19    $0     $1   
fsw     $17    $0     -1388
sub     $22    $16    $24  
addi    $11    $0     -1384
flt     $17    $9     $14  
flw     $18    $0     1864
add     $20    $11    $18  
flw     $5     $0     -1280
addi    $1     $0     -1468
lw      $26    $0     -196
add     $19    $5     $18  
lw      $3     $0     124
fsub    $5     $14    $17  
sll     $12    $19    $0   
flw     $7     $0     -1196
flt     $18    $2     $15  
flw     $12    $0     -1540
fclass  $20    $28  
fsw     $22    $0     580
fsub    $22    $21    $22  
add     $26    $13    $21  
addi    $10    $0     -1232
addi    $19    $0     -684
slt     $27    $4     $2   
srl     $12    $19    $7   
fadd    $15    $28    $21  
slt     $28    $23    $11  
fsw     $23    $0     -992
flw     $30    $0     972
fsub    $18    $23    $4   
fclass  $1     $19  
lw      $10    $0     -1356
sll     $3     $17    $28  
addi    $21    $0     608
fadd    $10    $15    $30  
flw     $7     $0     1980
fadd    $17    $23    $14  
sll     $6     $10    $15  
sw      $24    $0     156
sub     $29    $22    $10  
srl     $16    $5     $20  
srl     $8     $23    $25  
lw      $7     $0     292
sll     $29    $17    $26  
addi    $30    $0     -220
addi    $15    $0     -368
flt     $8     $13    $16  
sw      $1     $0     1260
sll     $26    $10    $21  
sub     $22    $1     $5   
sll     $18    $13    $29  
fsw     $5     $0     100
flt     $18    $31    $4   
sll     $3     $9     $1   
flt     $11    $15    $17  
sll     $9     $16    $20  
lw      $4     $0     -552
slt     $17    $28    $31  
add     $24    $14    $2   
flw     $27    $0     732
fclass  $20    $19  
addi    $7     $0     -1496
fadd    $31    $3     $8   
sll     $25    $31    $29  
fadd    $18    $3     $11  
flw     $4     $0     1500
fclass  $14    $8   
flw     $21    $0     -944
flt     $24    $31    $24  
flt     $11    $8     $8   
lw      $14    $0     872
addi    $14    $0     -56
fadd    $25    $27    $9   
fclass  $31    $13  
sw      $14    $0     2008
sll     $10    $17    $25  
lw      $8     $0     1700
addi    $4     $0     632
lw      $3     $0     -236
srl     $2     $27    $23  
fsw     $11    $0     -208
fclass  $21    $30  
fsw     $15    $0     -1688
srl     $23    $21    $11  
srl     $9     $27    $16  
srl     $17    $6     $13  
fsw     $29    $0     1056
addi    $15    $0     -1140
addi    $9     $0     -812
sub     $19    $18    $9   
eof   
