----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sub     $11    $3     $24  
fsub    $23    $8     $30  
sll     $31    $19    $22  
fsub    $13    $16    $21  
fsub    $22    $22    $28  
fsw     $18    $0     -2024
add     $16    $10    $0   
flt     $30    $14    $17  
addi    $21    $0     1864
fadd    $9     $24    $19  
add     $27    $21    $20  
flw     $30    $0     -12
lw      $11    $0     1132
flt     $9     $27    $29  
fclass  $17    $17  
sw      $14    $0     1012
srl     $12    $6     $6   
fadd    $15    $19    $10  
fsub    $10    $5     $2   
addi    $2     $0     -668
addi    $10    $0     -524
fadd    $6     $4     $4   
lw      $7     $0     -1408
sll     $26    $22    $31  
fsub    $19    $13    $26  
sll     $9     $31    $28  
sw      $8     $0     692
fclass  $27    $15  
lw      $26    $0     -996
fsub    $18    $23    $16  
fadd    $9     $14    $12  
srl     $1     $16    $30  
fadd    $14    $24    $10  
slt     $12    $13    $29  
flw     $25    $0     -120
flw     $16    $0     1768
addi    $28    $0     128
fadd    $30    $3     $4   
fclass  $1     $6   
lw      $2     $0     216
slt     $23    $31    $3   
fsw     $8     $0     -1008
fclass  $17    $26  
sll     $16    $15    $31  
srl     $1     $9     $15  
fsub    $31    $3     $30  
sll     $18    $4     $19  
addi    $23    $0     -1684
fclass  $30    $6   
sll     $22    $22    $12  
add     $23    $20    $1   
sub     $21    $7     $9   
sub     $5     $31    $1   
flt     $9     $15    $19  
fclass  $29    $24  
addi    $16    $0     16
add     $26    $27    $8   
sub     $2     $6     $15  
srl     $3     $24    $5   
flt     $17    $20    $15  
flw     $18    $0     -1480
srl     $19    $18    $27  
fsw     $14    $0     -884
add     $20    $18    $6   
lw      $15    $0     1836
addi    $23    $0     352
sw      $31    $0     -516
lw      $12    $0     128
flw     $6     $0     -1192
sw      $22    $0     -1152
addi    $18    $0     -924
lw      $1     $0     1176
slt     $11    $4     $4   
sub     $23    $27    $4   
slt     $30    $30    $10  
fsub    $31    $21    $16  
lw      $26    $0     1972
flt     $13    $21    $22  
sub     $21    $30    $20  
flt     $7     $1     $22  
flt     $4     $13    $3   
flt     $5     $14    $22  
fsw     $11    $0     1240
addi    $21    $0     -96
flt     $12    $11    $15  
slt     $4     $14    $7   
sll     $5     $11    $5   
sub     $23    $31    $27  
add     $29    $18    $0   
fsw     $28    $0     -1952
flt     $7     $12    $2   
flt     $9     $31    $31  
fclass  $19    $26  
sub     $30    $28    $18  
srl     $18    $24    $16  
flw     $13    $0     1340
fadd    $20    $14    $16  
sub     $30    $5     $16  
slt     $14    $11    $17  
flt     $31    $30    $5   
addi    $11    $0     1232
sub     $31    $16    $18  
fclass  $21    $24  
addi    $18    $0     -548
srl     $25    $17    $1   
flt     $28    $24    $8   
flt     $11    $8     $1   
sw      $3     $0     1444
addi    $27    $0     1404
fclass  $25    $27  
fsub    $14    $0     $27  
sub     $16    $30    $7   
add     $20    $29    $24  
sub     $7     $25    $26  
add     $17    $21    $31  
add     $14    $8     $5   
fsw     $9     $0     -276
sll     $28    $6     $0   
sll     $3     $22    $20  
fadd    $9     $7     $16  
sw      $20    $0     136
fsw     $19    $0     -1092
fadd    $5     $2     $15  
srl     $4     $17    $4   
srl     $11    $20    $24  
add     $25    $13    $31  
add     $26    $30    $13  
srl     $6     $28    $30  
fadd    $28    $24    $1   
slt     $27    $14    $2   
slt     $12    $27    $29  
lw      $23    $0     1328
sw      $13    $0     -1780
addi    $5     $0     888
fsub    $7     $0     $12  
fsw     $19    $0     -1808
fsw     $16    $0     -68
fclass  $8     $29  
lw      $20    $0     172
addi    $14    $0     -1092
sw      $10    $0     -236
flt     $23    $15    $31  
fclass  $15    $27  
slt     $7     $3     $27  
flt     $8     $6     $30  
fadd    $21    $17    $3   
flt     $28    $4     $9   
flw     $6     $0     -244
sll     $5     $1     $28  
add     $30    $12    $19  
fadd    $10    $30    $20  
sw      $15    $0     912
sub     $4     $23    $11  
lw      $26    $0     -1292
fclass  $11    $19  
addi    $6     $0     -1952
lw      $8     $0     -1884
sub     $16    $5     $31  
fsw     $0     $0     676
sw      $28    $0     -920
flt     $31    $19    $3   
flt     $5     $8     $29  
sw      $12    $0     -236
srl     $18    $8     $26  
lw      $29    $0     -1624
fsw     $29    $0     -848
srl     $9     $31    $15  
addi    $17    $0     88
lw      $1     $0     1564
fadd    $11    $22    $27  
sll     $23    $30    $9   
slt     $7     $6     $30  
flw     $18    $0     240
flt     $10    $7     $22  
fsw     $11    $0     1252
slt     $17    $16    $6   
fsw     $17    $0     952
sub     $21    $3     $11  
fclass  $13    $6   
fadd    $14    $5     $8   
add     $19    $10    $7   
fsub    $10    $9     $19  
srl     $11    $9     $11  
flw     $23    $0     -488
srl     $9     $18    $22  
slt     $2     $3     $10  
sll     $19    $15    $1   
fsub    $17    $25    $24  
add     $12    $2     $2   
fsw     $7     $0     640
sw      $28    $0     -644
srl     $6     $18    $30  
lw      $26    $0     -68
flt     $22    $29    $0   
fclass  $17    $8   
fsw     $12    $0     1408
srl     $12    $2     $17  
srl     $8     $19    $7   
add     $22    $3     $9   
addi    $24    $0     408
fclass  $17    $10  
fsub    $6     $3     $20  
sub     $7     $6     $27  
srl     $1     $8     $28  
fsub    $25    $5     $19  
flt     $24    $31    $17  
srl     $8     $26    $31  
sw      $24    $0     968
flt     $28    $21    $23  
add     $15    $6     $26  
slt     $31    $26    $7   
fclass  $15    $25  
sw      $6     $0     -1276
fsw     $2     $0     -208
fclass  $24    $19  
lw      $12    $0     364
fsub    $19    $24    $15  
sw      $17    $0     -1264
srl     $9     $0     $24  
flt     $21    $1     $8   
sll     $17    $16    $13  
flt     $30    $28    $20  
fclass  $27    $15  
addi    $30    $0     1628
slt     $21    $18    $20  
lw      $18    $0     1024
flw     $19    $0     -804
sll     $5     $13    $18  
fsw     $12    $0     -348
flw     $1     $0     -1868
slt     $18    $2     $1   
fclass  $6     $20  
lw      $31    $0     508
sw      $8     $0     -764
fadd    $25    $11    $20  
sub     $6     $19    $29  
add     $29    $30    $9   
fsw     $20    $0     1060
flw     $9     $0     1336
addi    $6     $0     -824
fsub    $8     $28    $31  
flw     $23    $0     -124
sw      $17    $0     -1412
sll     $24    $30    $19  
lw      $6     $0     -1136
fsub    $21    $21    $12  
srl     $1     $15    $15  
srl     $31    $2     $7   
fclass  $10    $4   
sll     $11    $15    $27  
add     $11    $7     $11  
fsub    $25    $20    $22  
sw      $0     $0     -444
sll     $2     $24    $8   
fsw     $5     $0     -1340
fadd    $13    $18    $4   
fsub    $10    $29    $9   
srl     $22    $25    $15  
fadd    $16    $28    $0   
flw     $13    $0     -712
srl     $11    $5     $29  
add     $6     $21    $31  
fsub    $3     $0     $5   
sub     $2     $28    $15  
fadd    $16    $8     $23  
srl     $25    $14    $25  
lw      $25    $0     732
sub     $28    $0     $16  
slt     $2     $0     $18  
sll     $16    $26    $27  
sub     $2     $16    $23  
addi    $7     $0     756
add     $15    $25    $13  
flt     $23    $10    $14  
addi    $20    $0     988
flt     $26    $27    $16  
sll     $29    $10    $23  
flw     $1     $0     1028
sll     $11    $11    $24  
fadd    $4     $3     $8   
sll     $5     $9     $15  
lw      $12    $0     1972
flw     $2     $0     1588
flt     $13    $10    $12  
fsub    $4     $2     $26  
fclass  $1     $30  
sub     $14    $20    $30  
sll     $29    $11    $25  
flt     $24    $15    $12  
fsub    $21    $11    $11  
fadd    $20    $18    $9   
addi    $9     $0     164
add     $17    $9     $2   
slt     $6     $5     $22  
flt     $16    $0     $4   
fsw     $5     $0     440
sw      $10    $0     -708
sub     $26    $8     $31  
fadd    $2     $27    $20  
addi    $25    $0     92
slt     $24    $26    $21  
slt     $10    $13    $23  
slt     $25    $11    $17  
sub     $30    $11    $14  
flw     $10    $0     1216
sw      $2     $0     1760
sub     $30    $5     $16  
sll     $10    $11    $26  
add     $31    $0     $9   
fclass  $22    $11  
add     $28    $8     $16  
fsub    $5     $12    $18  
fsub    $19    $2     $4   
flw     $19    $0     -136
sub     $21    $28    $13  
fadd    $21    $4     $4   
sub     $18    $5     $16  
sw      $12    $0     112
add     $18    $2     $5   
fsw     $28    $0     -848
slt     $22    $2     $12  
fsub    $23    $18    $31  
sub     $8     $31    $17  
flw     $18    $0     140
sll     $31    $1     $22  
fsub    $5     $25    $13  
fadd    $2     $28    $5   
fsub    $9     $8     $9   
sll     $12    $16    $31  
sw      $25    $0     -1376
flt     $3     $4     $8   
fclass  $19    $18  
sw      $9     $0     -796
flw     $29    $0     -1512
fsw     $6     $0     -1660
fsw     $20    $0     1492
lw      $2     $0     -776
fsub    $31    $18    $25  
flt     $23    $16    $20  
sll     $12    $27    $25  
slt     $20    $15    $28  
fsub    $24    $27    $9   
addi    $24    $0     -1824
add     $22    $13    $12  
sw      $31    $0     1840
flw     $31    $0     -192
fsw     $29    $0     516
add     $1     $6     $11  
flw     $10    $0     600
addi    $16    $0     612
srl     $26    $17    $23  
sw      $21    $0     1652
lw      $17    $0     -1120
fsub    $10    $28    $14  
flw     $1     $0     -12
fsw     $8     $0     -1016
fclass  $3     $7   
lw      $22    $0     1608
addi    $2     $0     784
lw      $31    $0     568
add     $18    $29    $20  
sll     $4     $1     $1   
fadd    $14    $1     $5   
lw      $14    $0     1976
flt     $26    $11    $21  
flt     $13    $10    $12  
sub     $29    $25    $1   
fclass  $4     $16  
srl     $19    $26    $8   
srl     $2     $2     $25  
flw     $11    $0     -796
fadd    $28    $7     $8   
sll     $18    $11    $13  
fsw     $11    $0     1624
slt     $4     $24    $9   
fsw     $11    $0     104
sll     $3     $14    $8   
flt     $11    $19    $13  
slt     $8     $21    $5   
sw      $27    $0     -1660
sw      $17    $0     192
sll     $7     $15    $14  
fsw     $4     $0     1444
slt     $26    $4     $7   
slt     $11    $21    $1   
addi    $9     $0     -1104
fadd    $14    $12    $29  
add     $21    $14    $8   
fsw     $13    $0     -1144
flw     $13    $0     -252
sll     $3     $0     $5   
fadd    $30    $15    $29  
addi    $16    $0     1220
addi    $22    $0     1984
fadd    $26    $7     $16  
add     $31    $26    $22  
fsw     $13    $0     960
sw      $17    $0     -212
flw     $22    $0     -1132
fadd    $30    $25    $14  
fsub    $14    $5     $0   
lw      $15    $0     780
addi    $14    $0     2000
sub     $7     $27    $28  
flt     $3     $2     $26  
sll     $27    $19    $22  
fsw     $26    $0     -496
fsw     $3     $0     -1908
addi    $10    $0     600
slt     $6     $2     $17  
fclass  $15    $12  
fsub    $14    $6     $21  
addi    $3     $0     0
add     $19    $17    $10  
sw      $5     $0     96
add     $3     $2     $28  
srl     $24    $16    $15  
flt     $11    $18    $1   
fadd    $11    $9     $7   
sll     $26    $17    $19  
addi    $10    $0     -444
add     $4     $20    $10  
fadd    $25    $27    $7   
add     $27    $28    $23  
fsub    $1     $10    $21  
flw     $14    $0     336
flt     $7     $24    $7   
addi    $27    $0     632
sll     $6     $30    $9   
fsub    $22    $8     $29  
fsub    $5     $19    $12  
flt     $17    $23    $19  
slt     $25    $23    $26  
addi    $26    $0     -940
sub     $30    $23    $0   
fclass  $14    $4   
sw      $18    $0     -580
sw      $14    $0     -576
sub     $2     $13    $18  
flw     $1     $0     -248
sw      $10    $0     1060
sw      $31    $0     420
addi    $28    $0     792
srl     $26    $12    $16  
fclass  $15    $16  
lw      $10    $0     -680
fsub    $12    $26    $30  
sw      $6     $0     -328
fsub    $15    $31    $6   
lw      $20    $0     -1792
add     $7     $0     $3   
sub     $12    $17    $1   
fsub    $21    $10    $29  
fsw     $16    $0     -808
sll     $15    $29    $5   
addi    $19    $0     344
add     $11    $24    $15  
fadd    $31    $5     $29  
lw      $31    $0     -300
fclass  $5     $12  
add     $15    $15    $15  
fadd    $22    $17    $8   
fclass  $15    $19  
lw      $20    $0     -1044
srl     $11    $17    $13  
lw      $27    $0     712
fadd    $7     $10    $26  
slt     $24    $30    $18  
fsub    $1     $28    $13  
sw      $8     $0     1276
flw     $21    $0     -1288
fadd    $19    $13    $11  
sll     $25    $12    $6   
fsw     $25    $0     1908
add     $22    $20    $10  
flw     $31    $0     1684
sw      $15    $0     -1824
fsw     $11    $0     212
fsw     $18    $0     -748
sw      $4     $0     -1224
lw      $21    $0     1904
sw      $2     $0     1816
fclass  $27    $5   
flt     $20    $18    $0   
fsub    $30    $0     $5   
slt     $24    $13    $2   
lw      $6     $0     1340
srl     $17    $16    $11  
sll     $24    $21    $25  
sll     $1     $10    $12  
srl     $28    $11    $25  
lw      $23    $0     76
flt     $3     $27    $20  
lw      $21    $0     1600
sw      $28    $0     540
flt     $19    $28    $1   
srl     $24    $15    $25  
addi    $15    $0     -1636
fsub    $11    $30    $20  
flw     $29    $0     188
flw     $25    $0     -712
flw     $22    $0     -300
flw     $13    $0     436
add     $9     $9     $4   
fsw     $16    $0     -240
srl     $13    $6     $15  
flw     $15    $0     848
sll     $10    $7     $1   
sw      $22    $0     1900
fclass  $22    $17  
slt     $27    $10    $25  
fclass  $27    $6   
flt     $16    $27    $30  
srl     $2     $4     $25  
sw      $20    $0     -1956
flw     $6     $0     20
flw     $23    $0     -272
slt     $3     $2     $21  
fadd    $15    $17    $0   
srl     $28    $21    $12  
sll     $10    $20    $14  
addi    $2     $0     824
fsub    $3     $10    $6   
add     $3     $22    $6   
flw     $6     $0     -1712
srl     $12    $9     $2   
fclass  $14    $22  
fsw     $30    $0     28
fsw     $7     $0     -1144
flt     $28    $15    $8   
sll     $29    $31    $19  
sw      $0     $0     1984
fadd    $16    $30    $18  
fsub    $21    $2     $2   
fclass  $29    $6   
flw     $2     $0     1380
slt     $4     $5     $10  
addi    $18    $0     -1736
srl     $19    $8     $19  
sll     $1     $6     $14  
slt     $20    $18    $14  
sll     $19    $29    $14  
srl     $6     $13    $27  
sw      $9     $0     104
fclass  $27    $0   
srl     $1     $25    $11  
srl     $16    $11    $16  
srl     $14    $18    $23  
flw     $8     $0     -468
srl     $18    $13    $31  
fsw     $10    $0     -1184
sll     $11    $0     $8   
lw      $11    $0     -1948
fadd    $31    $15    $9   
flt     $18    $20    $31  
srl     $13    $7     $28  
addi    $4     $0     -1672
slt     $17    $3     $22  
fadd    $17    $25    $30  
fsw     $24    $0     -1672
sll     $22    $26    $31  
add     $1     $6     $31  
flt     $22    $18    $8   
fsub    $3     $17    $23  
lw      $18    $0     876
srl     $6     $31    $18  
slt     $20    $5     $4   
fclass  $9     $26  
srl     $6     $9     $5   
add     $30    $15    $31  
sw      $26    $0     -1156
fsw     $19    $0     1548
sll     $10    $5     $18  
sub     $13    $19    $30  
flt     $25    $13    $7   
srl     $6     $21    $27  
fclass  $8     $22  
addi    $13    $0     -296
flw     $1     $0     -1536
fsub    $5     $6     $11  
sw      $4     $0     1860
srl     $27    $17    $26  
fadd    $30    $7     $24  
fsub    $23    $13    $27  
fsub    $3     $24    $10  
flw     $23    $0     -1628
add     $25    $2     $20  
fclass  $6     $11  
fclass  $1     $16  
slt     $3     $12    $18  
sll     $19    $14    $12  
sll     $1     $17    $23  
sw      $14    $0     -1696
addi    $26    $0     -1516
add     $9     $13    $3   
lw      $5     $0     -1136
addi    $19    $0     420
fsw     $20    $0     -1212
fsub    $19    $15    $14  
fsub    $21    $30    $22  
sub     $26    $26    $23  
slt     $16    $14    $31  
sub     $18    $19    $17  
sll     $28    $25    $5   
sll     $4     $3     $14  
add     $22    $31    $29  
lw      $14    $0     -1296
fsw     $30    $0     -584
slt     $7     $24    $31  
srl     $29    $23    $15  
lw      $18    $0     376
addi    $15    $0     1848
add     $20    $3     $19  
slt     $31    $31    $1   
add     $3     $31    $18  
fclass  $9     $3   
flw     $8     $0     -1292
sll     $2     $13    $0   
addi    $20    $0     -1196
sw      $20    $0     1216
fsw     $21    $0     752
sll     $17    $2     $9   
lw      $15    $0     792
fclass  $22    $0   
fsub    $22    $23    $18  
sll     $7     $7     $24  
fadd    $20    $4     $17  
fadd    $3     $0     $5   
flt     $24    $0     $9   
fsw     $24    $0     -296
fadd    $13    $25    $13  
add     $4     $26    $25  
fsub    $10    $4     $18  
add     $4     $19    $19  
add     $3     $26    $13  
slt     $27    $12    $16  
fsw     $28    $0     -1400
srl     $14    $30    $12  
srl     $17    $8     $16  
sll     $20    $24    $28  
srl     $20    $9     $12  
slt     $17    $27    $6   
fadd    $10    $25    $21  
add     $1     $5     $12  
add     $12    $21    $16  
sll     $11    $8     $10  
fclass  $21    $16  
sub     $27    $6     $19  
addi    $7     $0     688
srl     $20    $28    $26  
fsw     $28    $0     -1628
fadd    $17    $23    $3   
fsw     $18    $0     -724
fadd    $24    $24    $16  
lw      $17    $0     1596
add     $2     $23    $23  
fclass  $23    $7   
sub     $11    $17    $19  
fsw     $1     $0     1644
sll     $3     $17    $2   
add     $30    $7     $29  
sw      $24    $0     -584
sw      $17    $0     1008
srl     $15    $1     $10  
srl     $29    $5     $11  
sll     $25    $19    $31  
flw     $10    $0     688
flt     $9     $15    $22  
flt     $13    $18    $5   
addi    $12    $0     -996
sll     $22    $9     $10  
fclass  $28    $4   
sub     $8     $1     $30  
sw      $24    $0     -588
flw     $2     $0     -1668
sub     $28    $20    $27  
sll     $10    $5     $0   
srl     $14    $31    $17  
sub     $25    $12    $23  
sw      $7     $0     964
fsub    $16    $15    $24  
flt     $10    $23    $10  
sll     $25    $3     $19  
flw     $24    $0     -20
slt     $28    $25    $14  
flw     $14    $0     -88
fsub    $23    $0     $10  
sub     $8     $25    $22  
add     $15    $21    $16  
fclass  $31    $7   
slt     $21    $11    $4   
lw      $9     $0     -1488
flw     $28    $0     356
flt     $4     $22    $25  
fadd    $11    $10    $15  
sub     $7     $11    $9   
fsub    $6     $7     $30  
fsw     $18    $0     -1956
fclass  $29    $28  
sll     $4     $13    $21  
add     $29    $7     $24  
flw     $4     $0     1812
addi    $23    $0     1828
sw      $20    $0     -772
sw      $23    $0     716
flt     $22    $19    $6   
fsub    $18    $8     $5   
fsw     $22    $0     1448
lw      $26    $0     912
srl     $15    $12    $21  
srl     $13    $8     $25  
addi    $21    $0     -1052
slt     $21    $5     $28  
sll     $26    $14    $12  
sll     $18    $21    $22  
fclass  $20    $30  
sll     $1     $10    $14  
srl     $11    $19    $31  
fadd    $22    $26    $27  
sub     $14    $5     $4   
add     $18    $1     $13  
fsw     $31    $0     1172
flt     $7     $22    $17  
sll     $10    $28    $19  
addi    $14    $0     -1652
addi    $19    $0     704
fclass  $31    $22  
srl     $7     $7     $13  
sub     $12    $26    $3   
flt     $14    $30    $24  
fclass  $16    $16  
flt     $16    $16    $29  
flt     $24    $18    $12  
sw      $21    $0     1812
fsub    $18    $23    $13  
sub     $26    $23    $24  
srl     $26    $23    $21  
slt     $16    $21    $28  
lw      $26    $0     -48
fclass  $4     $18  
slt     $26    $5     $13  
flw     $28    $0     1456
srl     $26    $10    $28  
lw      $18    $0     12
addi    $29    $0     -1172
add     $27    $26    $31  
fsub    $1     $25    $9   
add     $28    $4     $9   
fadd    $11    $26    $2   
fsub    $7     $9     $7   
srl     $14    $9     $2   
fsub    $20    $19    $20  
fsub    $28    $5     $17  
addi    $12    $0     -608
fadd    $8     $28    $9   
slt     $4     $30    $26  
srl     $7     $29    $4   
fsub    $11    $28    $27  
fsub    $4     $24    $20  
flw     $11    $0     -1780
sll     $27    $25    $28  
flw     $22    $0     -1760
fadd    $13    $27    $10  
slt     $13    $17    $7   
flt     $9     $15    $4   
slt     $25    $17    $5   
sll     $31    $16    $20  
lw      $11    $0     -592
flw     $29    $0     540
lw      $6     $0     -708
fsub    $31    $31    $11  
sub     $10    $21    $15  
fsub    $20    $1     $5   
fclass  $26    $21  
add     $21    $0     $2   
slt     $28    $2     $17  
sw      $1     $0     180
addi    $27    $0     -856
sw      $0     $0     620
addi    $14    $0     1592
sll     $19    $11    $4   
fsub    $11    $12    $29  
slt     $12    $5     $1   
fclass  $11    $27  
sub     $3     $10    $14  
lw      $29    $0     -1828
sw      $0     $0     -1840
sll     $28    $15    $6   
fsw     $10    $0     -964
flt     $2     $27    $14  
fsw     $20    $0     172
flt     $8     $31    $16  
fclass  $18    $0   
slt     $7     $3     $11  
fclass  $11    $25  
sub     $9     $20    $7   
lw      $16    $0     740
slt     $13    $19    $10  
lw      $29    $0     -52
slt     $9     $8     $5   
fsub    $9     $21    $25  
sub     $28    $29    $31  
sub     $23    $30    $2   
fsw     $3     $0     -1188
sll     $1     $4     $9   
addi    $22    $0     828
sll     $5     $24    $6   
fclass  $7     $23  
addi    $1     $0     1208
srl     $2     $7     $29  
srl     $23    $7     $18  
addi    $10    $0     1692
slt     $21    $3     $3   
fadd    $14    $19    $15  
add     $27    $17    $25  
fsw     $27    $0     100
fadd    $26    $31    $24  
flw     $31    $0     760
sll     $30    $1     $21  
sub     $28    $23    $25  
flt     $25    $25    $4   
sub     $26    $20    $24  
flt     $31    $27    $18  
sll     $13    $17    $7   
fsw     $20    $0     -72
lw      $29    $0     -916
sub     $21    $21    $20  
srl     $27    $5     $31  
addi    $7     $0     -1708
sw      $10    $0     1332
addi    $7     $0     1224
fadd    $18    $24    $27  
sub     $7     $12    $8   
sw      $0     $0     -1116
srl     $15    $2     $24  
lw      $7     $0     -208
srl     $14    $8     $14  
slt     $6     $28    $12  
fsub    $7     $14    $6   
lw      $15    $0     -1828
srl     $12    $23    $12  
fclass  $2     $6   
fclass  $6     $9   
sll     $3     $16    $19  
fsw     $20    $0     636
flw     $10    $0     544
fclass  $25    $18  
add     $31    $30    $7   
flw     $17    $0     1448
flw     $2     $0     1696
fsub    $9     $15    $22  
slt     $15    $13    $25  
lw      $22    $0     -588
flt     $11    $15    $10  
flt     $6     $19    $27  
sub     $6     $7     $4   
addi    $22    $0     860
fsub    $1     $12    $0   
fsub    $11    $4     $16  
srl     $4     $25    $18  
sw      $9     $0     -320
sub     $7     $30    $26  
sll     $12    $27    $21  
addi    $28    $0     -208
flt     $11    $30    $3   
fadd    $10    $27    $2   
fclass  $24    $3   
add     $3     $4     $15  
lw      $25    $0     736
fsw     $21    $0     1284
srl     $31    $18    $18  
sll     $2     $19    $13  
sub     $18    $10    $5   
fclass  $14    $15  
addi    $30    $0     1984
flw     $25    $0     -1868
lw      $25    $0     1980
lw      $31    $0     664
addi    $21    $0     -36
add     $14    $6     $17  
sub     $20    $8     $21  
fsub    $7     $25    $8   
add     $30    $15    $19  
fsub    $4     $1     $7   
sw      $28    $0     1112
srl     $4     $23    $11  
flw     $30    $0     -116
sub     $28    $16    $23  
fsw     $17    $0     240
slt     $5     $29    $13  
flt     $27    $9     $12  
sub     $8     $10    $16  
sw      $23    $0     -1568
srl     $10    $18    $20  
slt     $13    $12    $26  
flw     $23    $0     -1964
sll     $30    $4     $14  
sub     $1     $27    $16  
flt     $24    $2     $17  
fclass  $3     $4   
fsw     $13    $0     -1952
flt     $16    $23    $14  
lw      $21    $0     -384
fsub    $7     $22    $16  
fsw     $15    $0     980
lw      $10    $0     -1532
fsub    $21    $9     $16  
slt     $31    $6     $31  
flt     $4     $24    $8   
fsw     $8     $0     1768
srl     $24    $1     $25  
sw      $26    $0     1188
flt     $20    $4     $18  
sub     $16    $19    $26  
sub     $8     $13    $6   
slt     $6     $4     $2   
flt     $12    $21    $7   
sll     $30    $9     $6   
addi    $2     $0     352
fsw     $14    $0     1544
sll     $5     $0     $29  
fclass  $7     $3   
srl     $4     $29    $16  
sub     $4     $17    $2   
sll     $21    $25    $16  
slt     $11    $19    $17  
add     $4     $22    $9   
lw      $7     $0     -108
fadd    $28    $25    $27  
add     $10    $1     $18  
sub     $29    $30    $27  
slt     $4     $3     $25  
flw     $22    $0     -1044
srl     $21    $29    $18  
fsw     $18    $0     -1988
flw     $12    $0     -364
fadd    $31    $7     $0   
fadd    $24    $5     $1   
add     $31    $16    $16  
srl     $21    $20    $1   
addi    $18    $0     208
add     $7     $31    $11  
srl     $3     $2     $10  
slt     $25    $10    $5   
fsub    $12    $16    $10  
flt     $29    $21    $28  
slt     $11    $25    $22  
fadd    $26    $16    $18  
fsub    $11    $31    $22  
sub     $22    $27    $23  
flw     $18    $0     1264
fclass  $11    $26  
add     $7     $25    $28  
sub     $12    $6     $4   
srl     $25    $27    $4   
fsub    $25    $8     $18  
slt     $20    $29    $3   
lw      $14    $0     -424
fsub    $23    $29    $18  
slt     $11    $8     $19  
flt     $29    $5     $20  
srl     $15    $5     $24  
sw      $15    $0     -1780
srl     $19    $27    $29  
fclass  $14    $19  
flw     $28    $0     528
srl     $12    $6     $15  
addi    $4     $0     -1352
flw     $1     $0     -2016
addi    $13    $0     -1464
fsub    $4     $10    $23  
fclass  $12    $21  
addi    $4     $0     -1732
fsub    $24    $9     $18  
fsub    $15    $28    $9   
sub     $21    $13    $15  
addi    $8     $0     -1740
flt     $3     $15    $20  
fsw     $9     $0     1732
lw      $2     $0     1076
srl     $24    $25    $18  
srl     $30    $9     $30  
flt     $7     $6     $2   
flw     $21    $0     1036
slt     $30    $2     $17  
sw      $19    $0     1416
srl     $22    $19    $0   
sll     $30    $18    $5   
fsub    $12    $5     $14  
srl     $15    $24    $20  
fadd    $8     $14    $5   
sll     $4     $5     $14  
sw      $29    $0     -1048
fclass  $15    $4   
add     $30    $24    $26  
sw      $5     $0     1312
fsw     $20    $0     -220
fsw     $10    $0     -640
fadd    $29    $6     $29  
fadd    $4     $5     $3   
fsub    $26    $18    $27  
add     $10    $9     $0   
slt     $21    $30    $19  
flt     $8     $7     $30  
flt     $11    $3     $24  
slt     $4     $2     $2   
addi    $10    $0     724
sw      $6     $0     -1760
fsub    $3     $5     $21  
add     $7     $24    $22  
slt     $17    $28    $31  
lw      $16    $0     -952
fsw     $22    $0     -884
flt     $15    $2     $3   
fclass  $19    $30  
add     $18    $23    $21  
lw      $21    $0     1560
fclass  $5     $3   
flt     $6     $29    $8   
fadd    $6     $22    $4   
eof   
