----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sw      $5     $0     -1608
fclass  $4     $21  
flt     $13    $0     $2   
slt     $8     $31    $0   
srl     $15    $18    $15  
fclass  $22    $28  
fclass  $14    $26  
lw      $10    $0     -652
slt     $14    $17    $31  
fclass  $5     $0   
fadd    $24    $1     $1   
addi    $4     $0     1044
sub     $12    $23    $26  
flt     $28    $30    $29  
slt     $28    $23    $24  
fsub    $19    $10    $6   
flt     $2     $25    $23  
sll     $27    $25    $6   
lw      $2     $0     1456
sw      $14    $0     -636
addi    $10    $0     672
fadd    $23    $2     $12  
slt     $3     $17    $20  
fadd    $21    $19    $2   
add     $18    $24    $18  
fsub    $10    $19    $5   
slt     $23    $2     $25  
slt     $4     $15    $2   
slt     $4     $20    $23  
sw      $14    $0     356
sub     $15    $13    $28  
slt     $11    $20    $28  
add     $30    $31    $25  
sub     $19    $17    $30  
flt     $26    $29    $12  
flt     $27    $8     $4   
fsub    $12    $1     $27  
sw      $3     $0     -896
fsw     $9     $0     -724
add     $14    $3     $14  
flt     $29    $9     $10  
sll     $25    $22    $15  
sll     $19    $17    $13  
flt     $4     $24    $17  
flw     $1     $0     920
lw      $18    $0     -460
add     $3     $17    $1   
fsub    $15    $10    $11  
flw     $10    $0     24
add     $6     $24    $16  
fclass  $16    $5   
fsub    $16    $31    $4   
sw      $25    $0     -1308
fsw     $24    $0     824
lw      $2     $0     572
lw      $18    $0     1628
fclass  $25    $22  
fsw     $2     $0     -1280
flw     $28    $0     -1184
add     $16    $19    $13  
flw     $2     $0     -1108
fsub    $15    $12    $9   
sub     $1     $8     $16  
fadd    $16    $3     $15  
sub     $10    $4     $17  
addi    $24    $0     -532
flw     $10    $0     1776
fsw     $24    $0     1484
fsub    $9     $8     $4   
sw      $21    $0     772
flw     $22    $0     1564
srl     $25    $0     $17  
sll     $3     $31    $1   
srl     $31    $11    $18  
fclass  $30    $12  
fsub    $31    $23    $27  
flw     $23    $0     508
addi    $13    $0     520
fadd    $15    $9     $7   
fsw     $29    $0     1660
add     $21    $31    $20  
sw      $7     $0     -984
flt     $29    $5     $8   
fclass  $22    $20  
sub     $3     $13    $12  
fsub    $22    $12    $4   
fclass  $22    $20  
flt     $15    $13    $3   
slt     $12    $8     $2   
lw      $19    $0     1504
add     $5     $20    $25  
fsub    $3     $0     $4   
add     $4     $4     $21  
flw     $14    $0     220
fclass  $9     $18  
add     $13    $9     $19  
fclass  $26    $7   
fclass  $16    $6   
fsw     $20    $0     1212
fsw     $7     $0     168
lw      $23    $0     -1300
slt     $20    $13    $28  
flt     $15    $14    $21  
sw      $19    $0     -1812
sw      $2     $0     1312
add     $13    $28    $23  
add     $23    $11    $25  
sub     $27    $12    $23  
addi    $10    $0     -1860
fsub    $8     $19    $19  
sll     $8     $16    $7   
lw      $23    $0     1412
addi    $24    $0     -216
fadd    $9     $9     $9   
flw     $29    $0     -636
add     $6     $20    $27  
fsub    $1     $6     $27  
srl     $12    $1     $15  
addi    $3     $0     -1784
lw      $11    $0     1760
fsub    $23    $11    $7   
srl     $11    $0     $23  
sll     $13    $2     $3   
lw      $14    $0     -1228
fsub    $16    $12    $13  
sub     $9     $25    $22  
fadd    $22    $14    $6   
fsw     $1     $0     1800
fsw     $9     $0     -1440
flt     $17    $18    $5   
sw      $26    $0     1744
fadd    $23    $29    $21  
flt     $5     $12    $12  
flt     $15    $8     $6   
sll     $14    $25    $20  
sub     $17    $6     $1   
fsw     $26    $0     -1968
add     $30    $5     $4   
fadd    $29    $30    $12  
sll     $6     $17    $17  
add     $27    $8     $8   
flt     $23    $16    $23  
lw      $13    $0     -920
fadd    $1     $10    $5   
fsw     $11    $0     -556
fsub    $30    $2     $0   
fclass  $15    $16  
flt     $27    $28    $21  
fadd    $22    $28    $22  
sub     $20    $5     $25  
addi    $1     $0     -1192
fsub    $5     $11    $23  
fclass  $14    $19  
flw     $8     $0     -792
fadd    $11    $0     $17  
flw     $1     $0     -84
flt     $3     $4     $13  
flt     $14    $2     $2   
fadd    $7     $27    $6   
sw      $29    $0     248
sw      $20    $0     1520
fadd    $12    $0     $28  
addi    $7     $0     1476
addi    $8     $0     1540
lw      $19    $0     1040
addi    $22    $0     -604
fclass  $31    $31  
flt     $31    $11    $6   
fadd    $11    $9     $6   
add     $25    $19    $20  
sw      $10    $0     -1756
srl     $19    $14    $26  
fsw     $27    $0     -996
sll     $1     $31    $29  
fadd    $18    $27    $12  
fsub    $18    $24    $23  
sub     $5     $4     $23  
srl     $1     $26    $0   
slt     $8     $3     $14  
fclass  $29    $3   
sw      $14    $0     1292
add     $11    $10    $5   
flw     $6     $0     -1928
sw      $11    $0     1232
flt     $12    $3     $17  
fsw     $8     $0     -1408
fadd    $1     $3     $28  
fadd    $1     $13    $16  
lw      $1     $0     152
sll     $5     $5     $0   
add     $31    $4     $29  
srl     $17    $10    $4   
add     $16    $25    $19  
flw     $29    $0     264
srl     $16    $0     $6   
flt     $13    $20    $8   
addi    $14    $0     704
srl     $16    $17    $2   
addi    $14    $0     1872
fsub    $29    $7     $13  
fadd    $3     $26    $14  
fadd    $30    $28    $17  
slt     $22    $17    $8   
flt     $15    $19    $30  
lw      $7     $0     976
sub     $16    $3     $5   
fclass  $3     $9   
flt     $4     $16    $28  
fadd    $12    $31    $7   
fsub    $14    $18    $25  
fadd    $13    $17    $14  
sw      $9     $0     -88
add     $5     $18    $23  
fclass  $14    $21  
flt     $9     $25    $13  
slt     $1     $13    $29  
sw      $18    $0     1064
fsub    $1     $6     $30  
slt     $5     $23    $16  
fclass  $11    $19  
fadd    $16    $5     $4   
flt     $30    $21    $29  
sw      $20    $0     1836
slt     $20    $2     $29  
add     $5     $7     $11  
slt     $15    $28    $8   
sw      $16    $0     -256
sll     $2     $9     $19  
fadd    $13    $0     $13  
add     $14    $1     $7   
fclass  $5     $4   
addi    $15    $0     -452
add     $18    $14    $20  
fadd    $8     $16    $22  
fsub    $8     $6     $24  
slt     $30    $1     $23  
sll     $28    $1     $27  
sll     $4     $1     $8   
fclass  $18    $18  
slt     $22    $21    $31  
fadd    $28    $2     $16  
fadd    $26    $2     $10  
add     $5     $28    $9   
fsub    $1     $12    $0   
fadd    $11    $17    $9   
sub     $1     $18    $14  
srl     $2     $14    $6   
sll     $5     $26    $10  
flw     $4     $0     520
fsw     $2     $0     2000
lw      $29    $0     -1204
srl     $10    $2     $27  
srl     $5     $13    $11  
slt     $29    $12    $1   
add     $28    $21    $14  
sll     $21    $15    $3   
add     $14    $23    $11  
slt     $12    $10    $16  
fsub    $8     $3     $15  
flw     $15    $0     2024
lw      $23    $0     -1880
flw     $18    $0     -244
lw      $3     $0     -1528
lw      $16    $0     284
sll     $27    $20    $28  
fadd    $10    $19    $10  
fsw     $28    $0     -1580
sw      $3     $0     -8
lw      $6     $0     1652
sub     $1     $3     $18  
srl     $27    $14    $8   
fclass  $13    $22  
fadd    $26    $26    $15  
lw      $19    $0     792
flt     $29    $31    $14  
srl     $28    $21    $28  
fadd    $13    $4     $13  
fadd    $3     $23    $14  
flw     $9     $0     0
sw      $22    $0     1652
flt     $1     $4     $7   
slt     $4     $8     $29  
fsw     $19    $0     -1196
sll     $7     $7     $13  
srl     $17    $30    $1   
fsw     $9     $0     -496
fclass  $9     $0   
sw      $13    $0     -792
sll     $18    $17    $26  
slt     $17    $31    $18  
fadd    $11    $11    $25  
sll     $20    $24    $20  
addi    $1     $0     -1100
lw      $18    $0     2012
slt     $15    $23    $3   
fsw     $23    $0     -2004
lw      $9     $0     164
sll     $31    $22    $21  
flt     $21    $10    $24  
slt     $5     $6     $24  
fsub    $28    $5     $4   
flw     $5     $0     604
sub     $8     $16    $0   
add     $4     $24    $29  
lw      $24    $0     296
fclass  $6     $2   
fadd    $16    $13    $18  
lw      $13    $0     276
srl     $20    $26    $28  
fadd    $19    $5     $7   
flt     $11    $26    $26  
fadd    $18    $7     $24  
sub     $12    $29    $14  
slt     $4     $21    $8   
slt     $16    $19    $15  
sub     $19    $0     $9   
fsw     $31    $0     1908
slt     $7     $1     $6   
fsw     $31    $0     -44
lw      $10    $0     -596
add     $5     $23    $20  
fadd    $19    $29    $2   
lw      $9     $0     1976
sll     $12    $31    $1   
add     $14    $13    $22  
sub     $18    $3     $25  
fclass  $27    $18  
fadd    $29    $5     $20  
sub     $21    $22    $9   
fsub    $24    $29    $11  
add     $2     $11    $13  
slt     $6     $15    $19  
fadd    $24    $8     $11  
flt     $26    $20    $20  
sub     $13    $25    $12  
add     $29    $23    $20  
fclass  $16    $1   
lw      $21    $0     724
lw      $18    $0     -1184
fsub    $15    $10    $26  
fsw     $22    $0     1676
flt     $2     $27    $30  
fsw     $23    $0     -484
flt     $7     $24    $5   
lw      $15    $0     552
lw      $12    $0     28
sw      $19    $0     -1284
fclass  $15    $9   
sub     $22    $6     $27  
flt     $2     $27    $2   
fadd    $8     $18    $22  
add     $4     $27    $27  
srl     $23    $10    $0   
add     $13    $8     $29  
fsub    $11    $12    $15  
fclass  $21    $13  
slt     $2     $9     $30  
fsw     $16    $0     -1156
lw      $7     $0     -1188
add     $20    $21    $9   
sll     $29    $6     $30  
sub     $5     $13    $19  
addi    $28    $0     -1840
fclass  $22    $2   
fclass  $30    $14  
slt     $30    $10    $20  
slt     $20    $4     $21  
lw      $1     $0     1820
addi    $28    $0     -1280
flt     $22    $27    $27  
lw      $14    $0     -1736
slt     $31    $9     $24  
slt     $15    $7     $16  
flw     $4     $0     -1444
flw     $8     $0     -140
sub     $21    $3     $12  
sll     $3     $0     $8   
sub     $8     $27    $25  
flw     $11    $0     -1988
slt     $2     $15    $0   
sll     $6     $16    $28  
fsw     $22    $0     920
flt     $12    $14    $26  
sll     $24    $14    $14  
fsub    $9     $4     $6   
add     $31    $8     $8   
fsub    $6     $24    $11  
fsub    $7     $23    $29  
flw     $23    $0     648
flt     $6     $4     $9   
fclass  $18    $23  
sll     $31    $20    $15  
addi    $16    $0     -400
flw     $29    $0     880
srl     $4     $25    $30  
fsub    $27    $27    $22  
addi    $16    $0     436
sub     $22    $8     $5   
sw      $1     $0     376
addi    $19    $0     908
fadd    $28    $11    $20  
fsub    $11    $19    $17  
addi    $15    $0     -664
sw      $6     $0     -312
sw      $26    $0     308
slt     $8     $14    $3   
fclass  $27    $31  
flw     $30    $0     -224
lw      $2     $0     -760
slt     $31    $10    $28  
fsw     $16    $0     860
lw      $10    $0     -936
srl     $15    $21    $17  
sll     $19    $13    $23  
flw     $11    $0     840
addi    $3     $0     828
srl     $5     $18    $4   
flt     $8     $7     $28  
lw      $24    $0     -1264
fsub    $17    $22    $1   
flt     $29    $22    $20  
fsub    $15    $11    $7   
addi    $6     $0     -500
lw      $30    $0     64
sub     $6     $4     $31  
slt     $3     $18    $11  
add     $1     $17    $7   
lw      $8     $0     1200
fadd    $3     $26    $22  
add     $11    $27    $31  
addi    $7     $0     -1936
flt     $8     $27    $17  
sw      $14    $0     728
lw      $28    $0     -744
flt     $9     $31    $15  
flw     $12    $0     -1488
srl     $7     $29    $28  
add     $6     $13    $2   
addi    $30    $0     1756
add     $28    $26    $29  
sw      $18    $0     -360
flt     $28    $8     $16  
srl     $11    $19    $26  
sll     $27    $26    $14  
fclass  $23    $30  
sll     $2     $18    $27  
fsub    $26    $11    $3   
sub     $26    $17    $4   
sub     $6     $27    $9   
lw      $30    $0     1020
addi    $19    $0     692
sll     $23    $26    $16  
fclass  $6     $16  
sub     $29    $25    $3   
add     $17    $5     $18  
sw      $3     $0     -1140
sub     $15    $29    $19  
fadd    $15    $26    $27  
srl     $3     $22    $5   
fadd    $20    $18    $18  
sw      $26    $0     -196
srl     $19    $23    $28  
sll     $9     $26    $22  
fadd    $10    $5     $13  
fadd    $19    $21    $1   
fsw     $0     $0     -1312
slt     $26    $1     $30  
lw      $29    $0     752
fsw     $0     $0     -324
add     $6     $17    $19  
fsub    $10    $18    $1   
sub     $1     $31    $4   
sub     $24    $30    $21  
srl     $30    $11    $18  
addi    $1     $0     -380
sw      $22    $0     460
fsub    $20    $8     $25  
addi    $6     $0     1200
fclass  $6     $22  
fsub    $17    $29    $16  
flw     $6     $0     984
fsub    $7     $22    $28  
add     $5     $1     $10  
fclass  $29    $8   
fsw     $29    $0     368
slt     $5     $16    $9   
sw      $27    $0     304
addi    $9     $0     2024
slt     $30    $16    $4   
fclass  $22    $12  
lw      $13    $0     876
add     $1     $16    $11  
lw      $8     $0     -1616
srl     $1     $20    $2   
slt     $23    $15    $24  
flw     $15    $0     -680
srl     $24    $30    $10  
add     $10    $10    $3   
sub     $16    $16    $8   
lw      $22    $0     904
sub     $29    $11    $5   
flt     $17    $1     $26  
fclass  $8     $5   
slt     $11    $7     $0   
flw     $9     $0     -288
srl     $31    $6     $0   
srl     $4     $19    $10  
fclass  $25    $22  
slt     $20    $7     $22  
flw     $24    $0     -1472
fadd    $8     $8     $28  
sub     $27    $24    $20  
addi    $31    $0     -256
fadd    $18    $1     $25  
sw      $10    $0     68
sub     $5     $1     $20  
fadd    $24    $22    $7   
fsub    $23    $12    $30  
fsub    $17    $15    $29  
flw     $11    $0     -1136
sll     $21    $23    $16  
addi    $27    $0     1516
srl     $5     $21    $2   
fsub    $29    $17    $4   
srl     $22    $1     $1   
lw      $6     $0     1388
sll     $7     $28    $27  
srl     $5     $24    $9   
flt     $10    $15    $0   
flw     $13    $0     -744
sw      $27    $0     -1540
flt     $30    $6     $17  
fsw     $0     $0     -1892
fsw     $9     $0     -1484
flw     $15    $0     632
fadd    $17    $5     $0   
fadd    $3     $31    $28  
slt     $1     $8     $9   
sll     $18    $20    $19  
fadd    $27    $22    $22  
slt     $17    $18    $17  
slt     $17    $7     $27  
fclass  $26    $4   
flt     $19    $5     $11  
slt     $22    $0     $30  
fsub    $9     $9     $23  
flw     $27    $0     1688
lw      $28    $0     -1608
fsub    $19    $9     $31  
fsub    $19    $2     $23  
lw      $5     $0     424
addi    $7     $0     1812
slt     $5     $18    $12  
srl     $17    $30    $26  
sw      $22    $0     -380
fsw     $13    $0     -412
slt     $13    $17    $2   
flt     $29    $2     $23  
addi    $12    $0     -8
addi    $10    $0     92
sll     $17    $13    $0   
sll     $3     $22    $30  
add     $10    $30    $6   
fsw     $30    $0     -1776
addi    $24    $0     -488
sll     $9     $20    $4   
srl     $13    $17    $17  
addi    $12    $0     348
srl     $30    $1     $5   
fadd    $24    $13    $8   
flw     $19    $0     848
sub     $27    $22    $2   
fclass  $9     $28  
fsw     $23    $0     -244
add     $4     $18    $25  
srl     $12    $22    $28  
fsw     $15    $0     -340
fadd    $25    $14    $24  
add     $12    $5     $23  
slt     $21    $20    $27  
slt     $1     $9     $5   
fsw     $24    $0     -444
fclass  $18    $8   
sub     $13    $13    $2   
add     $3     $8     $4   
fsub    $29    $3     $13  
fclass  $4     $22  
fadd    $10    $13    $9   
addi    $18    $0     372
sw      $1     $0     -1516
sll     $14    $15    $24  
flt     $3     $19    $3   
add     $3     $0     $7   
fsw     $14    $0     -1240
fsub    $6     $1     $16  
lw      $17    $0     1688
add     $2     $12    $26  
fadd    $18    $23    $1   
flt     $8     $6     $20  
sw      $3     $0     -2008
add     $25    $21    $21  
sll     $2     $30    $26  
fadd    $30    $24    $2   
srl     $21    $17    $7   
slt     $19    $0     $7   
addi    $29    $0     80
srl     $1     $30    $27  
flt     $29    $15    $1   
fsub    $26    $3     $19  
fadd    $29    $9     $31  
srl     $14    $30    $22  
sw      $22    $0     -1876
srl     $24    $3     $15  
flw     $30    $0     1840
add     $4     $4     $0   
flw     $12    $0     616
lw      $7     $0     -1152
lw      $29    $0     -40
fclass  $7     $16  
flt     $23    $8     $0   
flt     $12    $18    $14  
flw     $13    $0     -96
flt     $7     $2     $6   
slt     $22    $25    $0   
flw     $23    $0     544
sw      $24    $0     1348
add     $15    $27    $8   
sw      $19    $0     -104
fsub    $31    $27    $11  
srl     $9     $26    $10  
slt     $18    $21    $2   
fsw     $18    $0     1060
fadd    $6     $6     $1   
slt     $1     $11    $19  
sll     $19    $8     $30  
fsub    $18    $10    $11  
sub     $17    $25    $0   
add     $16    $21    $16  
srl     $17    $25    $23  
sw      $2     $0     1872
lw      $4     $0     -816
lw      $25    $0     1528
flw     $15    $0     -1480
add     $25    $18    $13  
fadd    $14    $18    $13  
fclass  $5     $19  
fclass  $27    $12  
fsw     $15    $0     1752
fadd    $15    $19    $7   
flt     $25    $10    $6   
slt     $22    $6     $28  
fadd    $4     $19    $25  
slt     $1     $12    $30  
fsub    $15    $25    $22  
fclass  $29    $31  
flw     $17    $0     -752
fsub    $26    $11    $1   
fadd    $3     $31    $25  
slt     $2     $7     $19  
fsub    $20    $12    $8   
fsw     $2     $0     1212
fsub    $31    $27    $21  
addi    $18    $0     -1740
add     $19    $2     $16  
addi    $7     $0     -704
fsw     $24    $0     196
sll     $8     $12    $31  
slt     $31    $0     $1   
fsw     $3     $0     1680
sw      $8     $0     -1152
sw      $31    $0     -612
slt     $1     $9     $10  
fsub    $27    $7     $6   
fsub    $15    $31    $10  
lw      $13    $0     -1484
sw      $11    $0     1368
flw     $29    $0     732
sub     $29    $18    $16  
addi    $16    $0     128
fsub    $14    $10    $16  
lw      $7     $0     -1112
fsub    $15    $23    $20  
sub     $8     $23    $17  
fclass  $7     $1   
sll     $10    $13    $4   
srl     $4     $16    $17  
slt     $22    $30    $6   
sll     $3     $1     $4   
sw      $17    $0     1324
srl     $13    $11    $17  
fsub    $31    $20    $28  
addi    $24    $0     -448
fadd    $28    $28    $14  
slt     $30    $3     $21  
fsw     $28    $0     -1680
fsub    $30    $13    $0   
sll     $7     $12    $27  
flw     $16    $0     -1600
fsub    $17    $22    $15  
lw      $1     $0     -1644
sw      $10    $0     -420
flw     $7     $0     896
fclass  $23    $9   
sub     $14    $22    $15  
srl     $30    $24    $27  
sub     $10    $14    $22  
fclass  $17    $23  
srl     $15    $12    $17  
lw      $14    $0     -1180
flw     $2     $0     104
lw      $27    $0     1848
addi    $13    $0     1532
flw     $1     $0     -1980
lw      $5     $0     248
flw     $31    $0     1244
lw      $15    $0     -260
fsub    $22    $28    $25  
sub     $15    $6     $19  
slt     $9     $20    $9   
sub     $24    $2     $25  
flw     $22    $0     -1344
sub     $28    $10    $23  
fclass  $19    $11  
fclass  $11    $6   
addi    $10    $0     -1948
fsub    $25    $5     $19  
srl     $8     $25    $29  
sub     $25    $5     $29  
fclass  $13    $30  
sub     $29    $13    $29  
fadd    $14    $8     $18  
flw     $8     $0     -1072
sw      $15    $0     -192
fadd    $17    $23    $18  
addi    $9     $0     -1760
sub     $17    $9     $9   
flw     $12    $0     1100
fsw     $16    $0     872
fclass  $3     $27  
sll     $4     $22    $17  
flw     $20    $0     980
add     $14    $15    $10  
add     $24    $31    $24  
fsw     $24    $0     -1324
srl     $2     $30    $31  
fsub    $21    $21    $27  
sll     $9     $2     $11  
add     $9     $26    $4   
sw      $2     $0     -192
add     $3     $9     $14  
flw     $24    $0     -1440
sll     $27    $25    $22  
lw      $9     $0     520
lw      $9     $0     1916
sll     $19    $17    $26  
fsw     $15    $0     1568
flw     $3     $0     1760
add     $4     $6     $22  
sll     $21    $10    $15  
flt     $23    $26    $23  
fclass  $25    $18  
fsw     $11    $0     -700
sub     $27    $2     $22  
flt     $24    $29    $19  
flt     $22    $24    $10  
slt     $24    $30    $10  
addi    $20    $0     1332
sll     $20    $7     $17  
fclass  $3     $31  
addi    $29    $0     -584
flt     $13    $13    $14  
sw      $9     $0     -1600
fclass  $2     $13  
flt     $20    $27    $19  
fadd    $27    $29    $26  
sub     $28    $21    $4   
srl     $22    $2     $30  
srl     $29    $8     $15  
addi    $24    $0     636
fadd    $11    $31    $14  
flw     $21    $0     712
fadd    $9     $6     $21  
lw      $8     $0     -592
addi    $29    $0     -1564
fadd    $22    $17    $18  
flt     $18    $28    $26  
fsub    $22    $14    $6   
sub     $20    $12    $8   
fsw     $10    $0     360
fadd    $20    $9     $2   
add     $24    $0     $20  
addi    $19    $0     -1236
flw     $31    $0     -124
lw      $10    $0     104
fsw     $20    $0     -1408
srl     $30    $4     $14  
flt     $4     $21    $24  
fadd    $1     $28    $19  
fclass  $6     $4   
fsub    $9     $17    $14  
sub     $20    $22    $4   
flt     $4     $9     $17  
addi    $23    $0     -1460
flt     $6     $19    $22  
flt     $10    $17    $25  
lw      $30    $0     -356
fsub    $8     $20    $19  
srl     $26    $8     $31  
fclass  $31    $2   
flt     $29    $20    $19  
sw      $23    $0     636
fclass  $28    $23  
flw     $14    $0     -516
sub     $2     $21    $27  
lw      $30    $0     1096
fclass  $23    $29  
sll     $10    $18    $8   
slt     $24    $7     $29  
addi    $12    $0     -1832
fclass  $8     $24  
fsw     $27    $0     1552
flt     $24    $29    $15  
flw     $3     $0     -564
fclass  $31    $8   
lw      $19    $0     628
addi    $13    $0     1620
lw      $15    $0     1232
lw      $26    $0     1112
fsub    $19    $19    $30  
fadd    $19    $14    $9   
add     $19    $10    $11  
fsw     $12    $0     -1300
flw     $28    $0     1788
add     $15    $11    $12  
flw     $16    $0     -60
fsw     $12    $0     -1248
sub     $22    $7     $26  
add     $11    $13    $2   
fadd    $6     $15    $15  
fsw     $30    $0     -1780
add     $1     $24    $5   
fadd    $14    $4     $17  
lw      $14    $0     1324
add     $3     $9     $29  
sll     $12    $2     $18  
sub     $14    $26    $2   
fsub    $19    $0     $1   
slt     $26    $15    $9   
fsub    $9     $0     $1   
add     $3     $26    $28  
sw      $1     $0     1912
sw      $16    $0     860
flt     $28    $22    $30  
flw     $11    $0     -4
flt     $6     $5     $23  
sw      $20    $0     804
fsw     $12    $0     328
flt     $24    $30    $19  
fclass  $31    $28  
fsw     $7     $0     812
slt     $30    $27    $13  
add     $30    $2     $28  
fsub    $4     $2     $28  
fadd    $24    $28    $3   
fsw     $22    $0     -924
sw      $8     $0     296
lw      $27    $0     -1080
sub     $2     $1     $9   
sw      $14    $0     1972
addi    $24    $0     288
sub     $14    $18    $15  
sll     $30    $22    $26  
lw      $29    $0     504
sub     $23    $30    $11  
add     $18    $26    $11  
sll     $11    $30    $29  
fsw     $10    $0     -1192
flw     $7     $0     1880
fsub    $20    $28    $26  
fsw     $8     $0     1512
sub     $25    $20    $24  
flt     $13    $25    $15  
lw      $21    $0     1420
slt     $23    $11    $6   
sub     $31    $10    $7   
addi    $22    $0     1584
sw      $15    $0     16
add     $21    $23    $30  
flt     $7     $1     $0   
sub     $22    $20    $10  
lw      $13    $0     548
addi    $25    $0     1252
add     $6     $22    $15  
fclass  $16    $11  
sub     $15    $17    $14  
fadd    $25    $15    $19  
lw      $29    $0     608
flt     $5     $2     $18  
lw      $15    $0     1012
srl     $25    $29    $5   
add     $4     $11    $3   
add     $8     $15    $13  
flt     $10    $17    $29  
slt     $13    $29    $19  
add     $10    $5     $22  
fsub    $15    $18    $26  
sw      $4     $0     1888
sll     $7     $9     $3   
fsub    $7     $25    $30  
slt     $31    $10    $21  
fsub    $13    $2     $27  
fsub    $26    $26    $23  
slt     $11    $25    $17  
lw      $15    $0     416
add     $5     $13    $19  
slt     $27    $7     $30  
sw      $24    $0     432
srl     $29    $7     $24  
fadd    $25    $6     $24  
sw      $22    $0     -1596
sw      $26    $0     -1788
fsw     $5     $0     1292
addi    $17    $0     -1108
sll     $10    $13    $13  
flt     $5     $14    $8   
fadd    $17    $8     $11  
sll     $14    $2     $6   
flw     $18    $0     1952
add     $12    $22    $3   
slt     $13    $24    $25  
fsub    $24    $18    $16  
slt     $21    $0     $21  
sll     $24    $27    $24  
slt     $22    $1     $11  
fsub    $14    $11    $12  
fsw     $8     $0     1004
srl     $6     $6     $4   
add     $18    $8     $9   
fadd    $27    $12    $8   
sub     $21    $26    $3   
flt     $23    $24    $12  
fsub    $12    $6     $28  
flw     $16    $0     -772
srl     $12    $17    $26  
fsw     $0     $0     1292
fsw     $13    $0     -1796
add     $27    $10    $2   
flw     $28    $0     1828
fadd    $13    $8     $31  
add     $28    $1     $13  
addi    $3     $0     -416
fsw     $26    $0     132
srl     $8     $23    $30  
fclass  $15    $6   
slt     $19    $14    $8   
sw      $30    $0     -1424
fsw     $30    $0     -868
lw      $1     $0     -1476
sll     $12    $14    $19  
addi    $9     $0     84
flt     $26    $4     $9   
sw      $11    $0     1944
srl     $10    $1     $8   
flw     $18    $0     1048
srl     $1     $16    $9   
flt     $24    $20    $1   
flw     $31    $0     -72
sub     $1     $9     $24  
add     $21    $20    $28  
fsub    $22    $22    $13  
sll     $2     $29    $9   
sll     $24    $17    $6   
lw      $1     $0     -964
flw     $21    $0     -1784
slt     $8     $3     $17  
sll     $16    $17    $25  
sw      $4     $0     748
sub     $4     $5     $27  
sw      $0     $0     -1824
sub     $13    $31    $15  
slt     $15    $28    $13  
fclass  $23    $28  
addi    $15    $0     1884
srl     $28    $12    $13  
fsub    $21    $29    $12  
sll     $31    $13    $10  
slt     $16    $17    $20  
fadd    $8     $27    $30  
sll     $7     $27    $15  
sll     $5     $4     $28  
sw      $24    $0     168
sll     $13    $29    $4   
slt     $19    $31    $10  
srl     $14    $10    $24  
fadd    $29    $18    $4   
flt     $23    $0     $21  
sw      $26    $0     -1852
flw     $14    $0     1240
fclass  $26    $26  
sw      $22    $0     1008
fsw     $7     $0     -1484
sll     $15    $8     $23  
sll     $29    $1     $13  
lw      $2     $0     632
lw      $20    $0     1848
addi    $14    $0     -1516
addi    $2     $0     812
fclass  $11    $16  
fsw     $8     $0     -796
srl     $3     $18    $26  
addi    $15    $0     -476
sub     $10    $5     $29  
addi    $19    $0     320
slt     $19    $31    $0   
addi    $22    $0     -1516
fsub    $12    $28    $22  
fclass  $15    $11  
fclass  $24    $20  
sub     $27    $31    $1   
lw      $8     $0     1844
eof   
