----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $26    $31    $16  
slt     $20    $3     $16  
sll     $4     $17    $20  
slt     $23    $16    $5   
sw      $6     $0     1764
sw      $10    $0     1296
fclass  $1     $27  
sw      $8     $0     1556
flt     $3     $28    $22  
fadd    $5     $14    $25  
fclass  $4     $20  
add     $23    $14    $3   
lw      $3     $0     1372
flw     $7     $0     -1908
addi    $23    $0     1036
lw      $19    $0     1744
sw      $26    $0     -540
slt     $30    $13    $29  
slt     $5     $18    $28  
flw     $3     $0     -1036
slt     $17    $21    $15  
srl     $29    $2     $25  
slt     $14    $4     $6   
flw     $5     $0     1760
sll     $28    $28    $11  
add     $15    $26    $19  
sw      $30    $0     712
add     $26    $27    $28  
add     $15    $0     $17  
add     $15    $15    $3   
lw      $27    $0     -1752
fsub    $28    $29    $12  
lw      $18    $0     -1676
addi    $28    $0     1020
fadd    $18    $8     $2   
fadd    $14    $24    $10  
add     $17    $17    $30  
sll     $25    $7     $31  
fsw     $2     $0     -1896
sub     $25    $15    $22  
lw      $6     $0     1460
lw      $9     $0     -272
flw     $23    $0     -1740
sll     $27    $27    $6   
add     $6     $5     $8   
fsub    $30    $27    $13  
lw      $11    $0     1572
add     $23    $5     $6   
fadd    $4     $6     $13  
sub     $25    $4     $19  
slt     $22    $3     $12  
fsub    $11    $0     $9   
sub     $26    $2     $6   
fclass  $22    $20  
lw      $9     $0     -1320
addi    $5     $0     -1956
add     $25    $23    $2   
sub     $24    $20    $27  
lw      $13    $0     -1956
lw      $3     $0     884
sll     $5     $23    $30  
sub     $12    $4     $7   
flw     $5     $0     664
slt     $2     $0     $12  
sll     $9     $13    $19  
add     $1     $2     $17  
slt     $7     $29    $0   
sub     $16    $30    $23  
srl     $3     $8     $5   
fsub    $30    $0     $16  
addi    $9     $0     -924
fsub    $9     $18    $1   
sw      $5     $0     -1288
sw      $2     $0     1408
add     $29    $30    $23  
add     $12    $27    $5   
slt     $2     $4     $25  
fsub    $14    $2     $11  
flt     $22    $4     $28  
fadd    $22    $13    $25  
fsub    $25    $3     $16  
sll     $15    $9     $3   
fadd    $1     $17    $9   
fadd    $15    $24    $18  
fadd    $30    $11    $0   
fadd    $17    $15    $28  
sw      $25    $0     -884
sll     $2     $17    $4   
srl     $12    $17    $30  
fsub    $5     $9     $10  
flt     $20    $6     $25  
addi    $22    $0     -656
sub     $10    $8     $13  
lw      $17    $0     -644
fadd    $31    $21    $13  
slt     $25    $14    $9   
fsub    $10    $29    $12  
slt     $4     $24    $24  
fsub    $31    $3     $0   
fsw     $9     $0     -1764
add     $20    $20    $24  
flt     $2     $23    $16  
srl     $3     $27    $10  
sll     $23    $18    $14  
flw     $17    $0     -384
fsw     $26    $0     1760
flt     $30    $20    $20  
sw      $1     $0     -1264
sll     $17    $31    $15  
sub     $2     $15    $19  
add     $22    $0     $24  
sub     $28    $23    $3   
fsw     $28    $0     -1904
srl     $18    $23    $15  
fsw     $31    $0     680
flt     $12    $24    $4   
add     $7     $7     $5   
sw      $17    $0     -1768
lw      $26    $0     1844
slt     $9     $12    $30  
fsw     $11    $0     -220
flt     $5     $0     $4   
addi    $30    $0     -1532
sw      $25    $0     560
slt     $14    $18    $7   
sw      $29    $0     -940
fadd    $9     $12    $12  
addi    $5     $0     1688
srl     $26    $27    $26  
sll     $20    $0     $1   
fadd    $26    $23    $11  
sw      $19    $0     228
flw     $4     $0     508
fadd    $3     $26    $1   
flt     $27    $19    $7   
sll     $18    $1     $10  
lw      $30    $0     1248
lw      $30    $0     -812
addi    $12    $0     -360
add     $10    $7     $9   
fadd    $29    $6     $13  
flt     $27    $11    $18  
addi    $28    $0     1984
add     $17    $5     $9   
sw      $6     $0     1108
flt     $16    $29    $24  
add     $19    $24    $11  
lw      $1     $0     -1456
slt     $7     $2     $30  
sw      $31    $0     -724
addi    $8     $0     -160
sub     $29    $8     $12  
slt     $28    $1     $16  
lw      $16    $0     -136
sll     $11    $30    $2   
fsw     $3     $0     -84
srl     $18    $14    $31  
flw     $30    $0     132
sw      $22    $0     548
fclass  $11    $3   
sub     $8     $30    $25  
add     $24    $25    $11  
sll     $30    $13    $2   
add     $18    $30    $30  
sub     $21    $5     $20  
fadd    $31    $11    $26  
add     $28    $5     $6   
sw      $5     $0     -980
flw     $14    $0     1272
sub     $13    $24    $7   
flt     $6     $14    $20  
sub     $24    $1     $4   
add     $4     $17    $15  
fadd    $27    $24    $30  
flt     $1     $22    $9   
fsub    $14    $13    $10  
fsw     $25    $0     632
addi    $13    $0     -20
fadd    $2     $13    $6   
fsub    $7     $30    $13  
slt     $2     $31    $21  
fsw     $3     $0     -1396
srl     $27    $13    $0   
fclass  $21    $25  
fclass  $24    $29  
add     $16    $22    $30  
flw     $11    $0     956
addi    $3     $0     1896
srl     $31    $11    $6   
sw      $3     $0     380
slt     $28    $7     $19  
add     $19    $16    $16  
flw     $21    $0     540
fadd    $19    $3     $12  
fclass  $28    $24  
fsub    $14    $24    $7   
fclass  $9     $20  
slt     $8     $5     $14  
flt     $28    $8     $14  
addi    $21    $0     704
fsub    $10    $25    $14  
sll     $24    $17    $10  
sw      $17    $0     -1692
flw     $5     $0     1496
add     $27    $25    $26  
lw      $27    $0     892
sub     $19    $16    $19  
slt     $5     $12    $7   
sw      $16    $0     92
fclass  $31    $28  
flt     $12    $5     $11  
add     $5     $11    $26  
sub     $13    $23    $20  
lw      $22    $0     528
lw      $8     $0     -352
lw      $4     $0     1784
add     $22    $18    $18  
sub     $26    $31    $21  
flw     $18    $0     -1892
srl     $20    $18    $21  
fclass  $23    $18  
lw      $15    $0     1340
fclass  $5     $21  
fsw     $9     $0     -660
slt     $2     $20    $19  
srl     $13    $31    $24  
flt     $10    $29    $28  
add     $15    $0     $4   
fadd    $5     $23    $31  
fsw     $28    $0     124
lw      $11    $0     -476
addi    $31    $0     1868
add     $7     $18    $4   
sll     $22    $25    $0   
sub     $11    $7     $9   
slt     $17    $12    $29  
fclass  $17    $21  
fadd    $2     $24    $12  
sw      $29    $0     1712
fsub    $4     $15    $17  
fsw     $5     $0     876
lw      $31    $0     -512
fsub    $9     $8     $3   
sub     $7     $22    $8   
lw      $8     $0     1300
fadd    $25    $0     $12  
fsub    $3     $16    $21  
sw      $18    $0     960
flw     $3     $0     1152
fsub    $8     $21    $2   
slt     $2     $11    $26  
lw      $8     $0     72
addi    $5     $0     -116
add     $3     $7     $28  
add     $7     $20    $30  
add     $13    $31    $26  
sw      $15    $0     1844
fsw     $5     $0     1492
srl     $28    $27    $2   
sll     $24    $31    $26  
fadd    $28    $19    $7   
sw      $8     $0     44
slt     $9     $28    $7   
fsub    $13    $26    $24  
lw      $19    $0     -1756
fsw     $31    $0     -1128
addi    $30    $0     -772
flt     $2     $13    $28  
sw      $5     $0     316
fclass  $22    $2   
lw      $13    $0     -1600
fclass  $19    $21  
lw      $14    $0     1776
flw     $22    $0     -1108
sw      $12    $0     -984
sub     $1     $16    $13  
sub     $19    $0     $6   
addi    $19    $0     -628
fsub    $16    $26    $3   
sll     $19    $8     $10  
add     $26    $5     $17  
fsub    $21    $23    $15  
fadd    $12    $27    $26  
fadd    $23    $16    $9   
flt     $22    $24    $7   
add     $31    $1     $28  
flt     $1     $17    $17  
sll     $16    $29    $9   
sub     $23    $29    $5   
add     $17    $9     $23  
add     $22    $14    $11  
srl     $17    $18    $27  
slt     $18    $18    $23  
flt     $22    $14    $29  
lw      $10    $0     -1100
fsw     $14    $0     -768
fclass  $25    $29  
addi    $16    $0     1984
lw      $12    $0     -92
flw     $10    $0     -1040
sll     $3     $13    $8   
sub     $20    $2     $21  
sw      $1     $0     1584
fclass  $14    $2   
fsw     $26    $0     -1548
srl     $27    $15    $16  
fadd    $9     $16    $15  
lw      $1     $0     -1008
sub     $10    $15    $26  
fsw     $8     $0     -2008
sw      $17    $0     -1368
fadd    $10    $21    $14  
add     $4     $0     $24  
addi    $26    $0     -396
fadd    $1     $22    $2   
sw      $23    $0     592
lw      $7     $0     936
fclass  $7     $15  
lw      $6     $0     1032
fsw     $22    $0     1676
srl     $13    $10    $3   
sub     $5     $25    $26  
fsw     $28    $0     -16
flw     $16    $0     1460
fclass  $27    $30  
srl     $1     $23    $28  
fsub    $12    $19    $15  
fsw     $10    $0     -692
addi    $25    $0     -64
sub     $22    $5     $24  
flw     $18    $0     340
addi    $1     $0     -36
srl     $30    $5     $29  
sll     $11    $15    $7   
add     $14    $7     $24  
flt     $9     $13    $25  
fadd    $15    $11    $24  
sub     $14    $8     $1   
flt     $27    $20    $31  
addi    $29    $0     2028
sub     $9     $16    $18  
flw     $23    $0     564
fadd    $28    $6     $22  
slt     $30    $3     $14  
fclass  $5     $9   
srl     $14    $4     $24  
fadd    $11    $24    $31  
lw      $20    $0     248
flw     $22    $0     1944
lw      $31    $0     -604
srl     $8     $15    $0   
lw      $12    $0     -780
flt     $19    $9     $31  
sw      $14    $0     1544
flt     $29    $19    $27  
sll     $5     $13    $19  
fadd    $6     $0     $4   
flw     $13    $0     -1440
fsw     $11    $0     -1892
fadd    $8     $9     $13  
sub     $17    $6     $10  
add     $22    $17    $13  
fclass  $8     $22  
fsub    $19    $9     $3   
fadd    $20    $5     $26  
fadd    $30    $16    $17  
fsw     $10    $0     -1768
sw      $21    $0     1160
sll     $8     $2     $20  
fsub    $19    $27    $31  
sub     $1     $0     $7   
lw      $16    $0     -728
sub     $17    $10    $5   
add     $23    $2     $11  
srl     $3     $7     $17  
sll     $11    $7     $26  
addi    $10    $0     -1988
sub     $28    $20    $21  
flt     $17    $25    $17  
fclass  $4     $18  
addi    $22    $0     1848
flt     $10    $3     $23  
fsub    $25    $5     $14  
lw      $1     $0     -1416
add     $11    $20    $12  
fsub    $31    $2     $28  
fsw     $16    $0     -316
flt     $17    $19    $31  
addi    $18    $0     -652
fsw     $19    $0     -1060
fsub    $21    $2     $8   
flt     $2     $4     $1   
add     $13    $29    $3   
sub     $9     $11    $4   
flw     $25    $0     -844
addi    $17    $0     284
fsub    $15    $12    $19  
add     $14    $31    $13  
slt     $18    $31    $20  
flw     $3     $0     -1296
addi    $13    $0     1544
sll     $15    $30    $5   
addi    $23    $0     -1008
fadd    $7     $28    $14  
slt     $13    $4     $19  
sll     $10    $23    $5   
flt     $21    $7     $7   
fadd    $1     $2     $8   
fclass  $16    $25  
fsw     $19    $0     -1172
fsub    $10    $27    $14  
fsw     $3     $0     -1828
fsw     $3     $0     -400
add     $1     $15    $13  
addi    $8     $0     -1460
addi    $4     $0     1008
addi    $7     $0     -1072
fclass  $1     $20  
addi    $11    $0     1588
srl     $1     $6     $0   
fclass  $4     $21  
flw     $13    $0     1180
addi    $28    $0     -1308
sll     $7     $8     $0   
flw     $24    $0     356
fsw     $12    $0     -1728
fsub    $27    $3     $9   
sll     $17    $15    $2   
srl     $8     $27    $5   
flt     $12    $2     $29  
sw      $13    $0     -1228
flt     $1     $9     $22  
addi    $14    $0     -1480
slt     $29    $9     $15  
srl     $23    $22    $31  
addi    $24    $0     -1796
lw      $3     $0     -1048
addi    $5     $0     1708
sub     $21    $21    $28  
lw      $20    $0     -1796
sw      $0     $0     -428
lw      $5     $0     392
addi    $25    $0     1940
fadd    $10    $21    $30  
flw     $22    $0     -1448
flw     $8     $0     -456
add     $11    $20    $1   
lw      $13    $0     -1792
addi    $14    $0     40
sub     $9     $22    $6   
sll     $22    $1     $23  
lw      $3     $0     -424
sw      $31    $0     -192
lw      $16    $0     -364
flw     $12    $0     688
add     $17    $6     $19  
srl     $29    $8     $0   
fadd    $14    $8     $19  
sub     $1     $14    $8   
fadd    $15    $4     $8   
fsub    $30    $21    $14  
add     $24    $26    $22  
fsub    $16    $31    $14  
add     $26    $14    $7   
sll     $20    $27    $0   
srl     $14    $23    $22  
srl     $18    $26    $24  
lw      $16    $0     -1724
sll     $1     $24    $12  
add     $28    $11    $11  
add     $2     $9     $1   
slt     $13    $21    $13  
sw      $6     $0     -1632
fsub    $12    $18    $8   
sw      $19    $0     1508
fadd    $11    $8     $17  
slt     $12    $0     $3   
fsub    $5     $22    $17  
slt     $14    $6     $30  
addi    $30    $0     -1340
fsw     $24    $0     -1000
sw      $15    $0     -1672
slt     $14    $14    $20  
fadd    $9     $1     $1   
flt     $11    $28    $22  
sub     $23    $12    $19  
addi    $25    $0     292
fadd    $2     $15    $2   
slt     $12    $22    $31  
flw     $6     $0     1864
fsub    $22    $20    $16  
fsub    $5     $30    $29  
fsub    $15    $13    $29  
fsub    $21    $2     $25  
flt     $7     $16    $4   
sll     $2     $9     $17  
fclass  $30    $5   
fadd    $31    $23    $20  
fsw     $5     $0     1308
fclass  $6     $21  
sw      $16    $0     292
addi    $9     $0     232
flw     $18    $0     -328
lw      $2     $0     608
sub     $13    $18    $8   
srl     $26    $13    $7   
fadd    $11    $22    $3   
fclass  $16    $28  
sll     $14    $13    $16  
fclass  $22    $11  
slt     $20    $31    $30  
flt     $6     $21    $20  
lw      $22    $0     1960
flw     $25    $0     -868
sll     $19    $17    $20  
sw      $27    $0     -1512
flt     $28    $28    $15  
lw      $3     $0     40
add     $7     $0     $5   
sll     $19    $25    $2   
sw      $6     $0     188
slt     $2     $7     $2   
sw      $22    $0     -668
addi    $1     $0     1824
add     $10    $18    $16  
addi    $5     $0     1216
lw      $8     $0     -1952
fsub    $5     $17    $13  
lw      $25    $0     -772
sub     $29    $30    $18  
flw     $18    $0     -136
fsub    $23    $21    $15  
addi    $4     $0     -212
fadd    $28    $2     $20  
fclass  $30    $0   
flw     $5     $0     1652
fadd    $6     $30    $2   
sll     $25    $0     $31  
fsw     $26    $0     -36
sub     $13    $16    $21  
fadd    $18    $19    $18  
fclass  $10    $9   
srl     $15    $24    $25  
lw      $9     $0     1708
srl     $22    $20    $7   
fsub    $27    $19    $4   
srl     $22    $18    $26  
sub     $21    $25    $14  
lw      $18    $0     444
add     $2     $30    $8   
fclass  $12    $8   
fclass  $19    $23  
sub     $3     $2     $19  
addi    $24    $0     100
fsw     $6     $0     24
add     $30    $31    $10  
flt     $20    $23    $29  
add     $13    $26    $17  
sll     $10    $22    $0   
add     $27    $22    $13  
fsub    $16    $30    $23  
lw      $20    $0     -1156
flt     $9     $14    $7   
add     $29    $16    $8   
sub     $18    $27    $15  
addi    $1     $0     600
flw     $12    $0     -1244
fclass  $14    $6   
sub     $7     $10    $22  
sw      $13    $0     112
srl     $23    $11    $10  
fsw     $5     $0     844
addi    $12    $0     -1112
lw      $17    $0     184
sw      $4     $0     -1696
addi    $26    $0     -1272
add     $21    $18    $3   
add     $2     $14    $7   
fsub    $4     $16    $20  
sll     $19    $13    $1   
flt     $22    $16    $6   
flw     $26    $0     -416
flw     $22    $0     -1196
add     $21    $29    $18  
addi    $15    $0     160
sw      $20    $0     844
sub     $8     $4     $15  
flt     $9     $8     $3   
add     $27    $26    $14  
srl     $30    $14    $19  
srl     $16    $20    $17  
fadd    $5     $6     $27  
sll     $27    $8     $16  
fsub    $9     $3     $5   
sub     $1     $1     $27  
fsub    $29    $12    $31  
fsw     $17    $0     -948
sll     $26    $19    $15  
fsub    $26    $30    $20  
flt     $23    $7     $12  
srl     $18    $15    $3   
sw      $15    $0     -584
add     $26    $22    $27  
srl     $19    $27    $31  
lw      $20    $0     -340
add     $21    $1     $9   
fadd    $25    $4     $10  
sll     $1     $6     $0   
flw     $6     $0     20
slt     $25    $29    $24  
flt     $14    $13    $24  
flt     $28    $6     $12  
flw     $11    $0     120
sw      $14    $0     -996
add     $22    $26    $5   
lw      $4     $0     -1268
fsub    $22    $27    $3   
flt     $18    $13    $12  
sll     $1     $28    $12  
flt     $23    $1     $23  
fsw     $0     $0     -100
lw      $22    $0     1100
flt     $7     $26    $23  
sub     $20    $2     $31  
fsw     $23    $0     -828
sw      $14    $0     -1892
fsub    $20    $14    $24  
fsub    $31    $10    $12  
sub     $28    $28    $6   
sw      $3     $0     1092
fsw     $22    $0     820
flt     $16    $23    $21  
sw      $9     $0     -1252
fadd    $5     $26    $1   
fclass  $24    $25  
fsw     $17    $0     -1488
fclass  $4     $23  
add     $26    $22    $5   
sub     $26    $20    $19  
fsw     $21    $0     1548
sll     $2     $10    $12  
add     $2     $15    $24  
slt     $14    $18    $10  
slt     $20    $18    $10  
flt     $18    $4     $31  
fsub    $28    $3     $27  
fsub    $6     $29    $6   
sll     $25    $5     $1   
fadd    $4     $23    $27  
fsub    $19    $24    $30  
slt     $6     $24    $16  
slt     $2     $3     $7   
slt     $25    $18    $2   
lw      $20    $0     1904
fsub    $27    $10    $4   
sw      $28    $0     396
slt     $19    $21    $10  
fsub    $6     $22    $25  
flt     $11    $12    $23  
fsub    $18    $22    $31  
sw      $29    $0     1788
flt     $24    $23    $23  
sub     $15    $24    $19  
flw     $3     $0     -1084
sub     $3     $3     $17  
add     $6     $1     $15  
addi    $19    $0     -608
lw      $26    $0     1044
fclass  $4     $2   
add     $23    $1     $15  
slt     $21    $24    $23  
fadd    $9     $8     $4   
sw      $26    $0     -344
add     $18    $26    $31  
fsub    $5     $0     $13  
flt     $5     $9     $9   
lw      $26    $0     712
fclass  $26    $26  
addi    $27    $0     144
sw      $22    $0     -1572
fsw     $2     $0     -1308
flw     $14    $0     -792
sw      $30    $0     -1968
fclass  $27    $12  
sll     $19    $18    $16  
fsub    $11    $7     $11  
lw      $17    $0     -1272
lw      $15    $0     -1256
fsw     $12    $0     -528
fadd    $7     $24    $0   
flt     $23    $21    $6   
flw     $25    $0     -1960
flt     $8     $22    $23  
fsw     $26    $0     300
flt     $24    $18    $2   
sw      $1     $0     -2008
sll     $12    $22    $10  
sw      $23    $0     -544
sll     $22    $2     $10  
sw      $23    $0     -1592
fsw     $22    $0     -1876
srl     $30    $28    $9   
addi    $22    $0     -1996
fsw     $23    $0     -336
lw      $18    $0     40
sub     $5     $6     $26  
fsub    $26    $14    $9   
addi    $20    $0     -456
slt     $16    $7     $17  
sub     $13    $28    $7   
sll     $25    $18    $7   
addi    $30    $0     -1220
sll     $22    $11    $14  
lw      $18    $0     -172
srl     $27    $6     $4   
sw      $18    $0     -92
lw      $28    $0     716
addi    $14    $0     996
flw     $8     $0     1876
sw      $28    $0     -1388
fclass  $2     $1   
srl     $10    $5     $3   
fadd    $30    $16    $4   
fsub    $3     $24    $2   
flw     $24    $0     -1604
lw      $4     $0     -1540
add     $26    $25    $22  
fadd    $30    $29    $9   
fadd    $19    $15    $15  
fclass  $9     $29  
lw      $17    $0     -712
flt     $22    $4     $24  
lw      $20    $0     -356
fclass  $27    $9   
addi    $30    $0     -1620
addi    $23    $0     -1584
fclass  $4     $24  
slt     $12    $5     $6   
lw      $30    $0     -884
flw     $16    $0     -1564
sub     $11    $13    $15  
sub     $20    $19    $10  
sw      $19    $0     1384
fsw     $27    $0     1428
srl     $1     $31    $30  
fclass  $10    $25  
slt     $15    $6     $11  
fclass  $3     $14  
add     $25    $5     $20  
fclass  $5     $1   
flw     $6     $0     1200
sub     $30    $26    $6   
add     $9     $18    $31  
sub     $16    $30    $22  
addi    $16    $0     -868
srl     $9     $15    $9   
slt     $20    $25    $1   
srl     $7     $31    $2   
sw      $22    $0     748
fclass  $25    $17  
sub     $18    $8     $30  
add     $6     $11    $14  
sub     $13    $30    $3   
sub     $23    $13    $30  
sw      $16    $0     756
fsw     $5     $0     1340
sll     $29    $3     $27  
sll     $3     $18    $19  
fsw     $18    $0     348
add     $31    $21    $2   
add     $21    $25    $27  
fsw     $14    $0     956
lw      $29    $0     -1800
srl     $10    $21    $20  
add     $25    $27    $24  
sw      $7     $0     588
fsub    $22    $23    $24  
slt     $8     $19    $14  
fsw     $27    $0     352
add     $25    $4     $3   
lw      $10    $0     -1164
fsub    $13    $16    $31  
fsub    $5     $14    $26  
lw      $27    $0     -556
addi    $14    $0     1224
flt     $21    $0     $1   
fsw     $14    $0     -1448
flw     $4     $0     864
sll     $4     $16    $27  
fadd    $12    $25    $12  
addi    $11    $0     -1984
fclass  $27    $27  
sw      $31    $0     -208
add     $21    $25    $18  
sub     $25    $30    $25  
fsub    $23    $7     $5   
fsub    $14    $16    $24  
sw      $16    $0     -332
add     $17    $28    $4   
flt     $27    $20    $19  
flw     $13    $0     316
flw     $1     $0     2008
lw      $6     $0     1384
fclass  $20    $27  
sll     $15    $24    $4   
lw      $11    $0     -1820
srl     $2     $28    $16  
srl     $25    $27    $27  
add     $8     $15    $11  
fsub    $13    $10    $27  
fclass  $26    $11  
lw      $16    $0     712
addi    $14    $0     1964
srl     $26    $24    $15  
flt     $14    $15    $6   
sll     $6     $20    $19  
sll     $15    $27    $19  
lw      $26    $0     92
flt     $6     $6     $24  
slt     $11    $30    $8   
srl     $10    $23    $11  
flw     $29    $0     192
slt     $7     $8     $27  
fadd    $4     $5     $7   
sub     $5     $7     $6   
srl     $5     $6     $20  
fadd    $29    $18    $0   
fclass  $2     $3   
add     $17    $29    $7   
add     $4     $24    $22  
fsw     $13    $0     -208
flw     $31    $0     -984
lw      $23    $0     1260
srl     $31    $17    $18  
fsw     $18    $0     920
fsw     $5     $0     -488
add     $28    $24    $29  
flt     $22    $5     $23  
fadd    $20    $15    $26  
fadd    $3     $26    $9   
fsub    $31    $14    $8   
fsub    $6     $11    $28  
lw      $22    $0     -1456
addi    $29    $0     -1224
sll     $18    $9     $13  
fclass  $29    $22  
fsw     $3     $0     76
add     $24    $0     $15  
flw     $20    $0     -372
lw      $17    $0     124
fadd    $27    $6     $27  
slt     $31    $21    $22  
add     $30    $23    $27  
sw      $7     $0     -1404
fadd    $24    $0     $29  
fsw     $20    $0     -820
fsw     $1     $0     -928
addi    $26    $0     920
add     $13    $22    $2   
fsw     $3     $0     168
flt     $28    $22    $0   
fclass  $13    $21  
flt     $8     $13    $21  
add     $28    $26    $29  
sll     $30    $30    $16  
add     $31    $31    $23  
sw      $30    $0     888
sw      $8     $0     1836
fadd    $23    $6     $29  
flt     $15    $27    $8   
slt     $18    $6     $17  
lw      $6     $0     -1340
fclass  $3     $9   
srl     $2     $20    $0   
sw      $2     $0     -1856
fadd    $5     $17    $18  
fsub    $1     $9     $12  
fclass  $21    $10  
flw     $14    $0     -916
sw      $23    $0     1056
sw      $29    $0     1908
addi    $28    $0     -1652
srl     $12    $14    $29  
slt     $26    $5     $17  
addi    $15    $0     1588
addi    $22    $0     4
lw      $6     $0     -84
fsw     $20    $0     2016
flw     $13    $0     952
sll     $13    $23    $4   
sub     $31    $9     $4   
srl     $21    $13    $5   
sw      $23    $0     -1200
flw     $13    $0     708
fadd    $14    $31    $31  
fsw     $15    $0     1932
sll     $18    $21    $30  
lw      $23    $0     1632
flw     $26    $0     412
flt     $14    $30    $20  
fsw     $12    $0     -1024
flw     $24    $0     1608
sub     $24    $10    $29  
slt     $26    $11    $26  
srl     $14    $16    $29  
lw      $7     $0     -88
srl     $27    $24    $0   
fadd    $4     $28    $18  
flw     $25    $0     -1808
sw      $3     $0     -836
sub     $13    $29    $19  
flw     $2     $0     -1436
fsw     $25    $0     -1760
addi    $6     $0     944
fsub    $21    $30    $16  
fsw     $4     $0     476
sw      $18    $0     1696
fsub    $4     $27    $15  
fsw     $2     $0     -704
fadd    $5     $18    $27  
lw      $15    $0     -1364
fadd    $28    $0     $8   
addi    $6     $0     1968
add     $3     $20    $3   
flt     $28    $13    $0   
lw      $7     $0     -1272
addi    $19    $0     84
sw      $2     $0     -1996
fadd    $14    $29    $25  
add     $25    $29    $24  
add     $9     $5     $17  
flw     $10    $0     916
sll     $15    $25    $5   
flt     $7     $11    $21  
fsub    $29    $26    $12  
flt     $28    $27    $6   
sll     $25    $24    $25  
flt     $3     $2     $22  
srl     $6     $21    $14  
fclass  $17    $29  
addi    $30    $0     -100
fadd    $3     $7     $12  
flt     $29    $14    $17  
flt     $1     $7     $20  
sw      $29    $0     -1624
sll     $21    $20    $9   
sw      $18    $0     -1068
fadd    $13    $3     $6   
sub     $29    $28    $26  
lw      $5     $0     -560
srl     $14    $6     $13  
addi    $26    $0     -768
sub     $27    $28    $22  
sub     $23    $19    $21  
srl     $28    $19    $13  
fsw     $3     $0     -388
flw     $28    $0     -920
flt     $9     $6     $5   
srl     $29    $20    $14  
lw      $17    $0     1184
slt     $4     $0     $3   
fsub    $13    $22    $3   
srl     $29    $11    $13  
sw      $16    $0     -1272
slt     $29    $3     $29  
flt     $30    $3     $22  
sub     $31    $24    $7   
flt     $7     $17    $27  
flt     $8     $9     $29  
srl     $12    $18    $31  
addi    $11    $0     -1504
addi    $24    $0     -184
fadd    $27    $19    $7   
fsub    $1     $13    $13  
fclass  $24    $22  
fsw     $16    $0     992
fsw     $21    $0     1464
lw      $21    $0     1028
flw     $29    $0     -684
fclass  $16    $20  
sub     $4     $4     $13  
sw      $19    $0     -1992
fclass  $12    $5   
fsw     $14    $0     -32
sw      $2     $0     -1976
fadd    $4     $9     $22  
sll     $5     $3     $20  
lw      $5     $0     -952
fclass  $30    $6   
srl     $9     $1     $19  
fadd    $5     $30    $11  
sub     $28    $26    $15  
slt     $22    $12    $21  
flw     $16    $0     -1536
lw      $27    $0     -1212
fsub    $29    $24    $15  
lw      $25    $0     648
slt     $18    $9     $2   
sub     $21    $3     $15  
addi    $22    $0     1884
slt     $8     $2     $22  
add     $4     $28    $5   
lw      $15    $0     2008
fsw     $24    $0     84
fclass  $17    $4   
slt     $9     $23    $15  
fsub    $14    $25    $15  
fsw     $2     $0     -640
flw     $4     $0     -12
flw     $25    $0     -680
slt     $7     $22    $23  
lw      $28    $0     1020
sub     $10    $5     $7   
slt     $28    $13    $9   
sub     $1     $27    $3   
fclass  $11    $10  
srl     $6     $17    $6   
fsw     $11    $0     -100
addi    $31    $0     1184
fadd    $27    $26    $12  
eof   
