----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
addi    $7     $0     1060
lw      $31    $0     1336
add     $1     $11    $23  
srl     $27    $12    $26  
flt     $19    $19    $7   
flt     $29    $24    $10  
lw      $21    $0     -1404
lw      $23    $0     -1852
add     $19    $24    $31  
addi    $23    $0     -796
sll     $2     $21    $1   
fadd    $10    $13    $12  
sll     $30    $28    $10  
sw      $24    $0     240
srl     $3     $22    $28  
sw      $5     $0     -544
slt     $10    $29    $5   
sw      $26    $0     532
sub     $14    $29    $30  
fadd    $20    $11    $0   
fsw     $15    $0     -1616
slt     $1     $26    $26  
addi    $3     $0     488
addi    $26    $0     112
add     $17    $15    $13  
fsw     $11    $0     -484
fsw     $9     $0     -312
add     $1     $24    $18  
slt     $23    $29    $16  
sub     $8     $10    $4   
fsub    $29    $5     $26  
sw      $22    $0     1932
fsub    $19    $25    $20  
fsw     $1     $0     -1732
fsw     $16    $0     -340
fsub    $20    $22    $16  
fsub    $8     $3     $11  
addi    $29    $0     -388
fsw     $9     $0     520
srl     $28    $14    $25  
fadd    $4     $16    $15  
flw     $1     $0     -692
slt     $12    $2     $13  
addi    $11    $0     -952
flt     $19    $11    $11  
fclass  $31    $4   
addi    $7     $0     -1844
sw      $5     $0     1560
fsw     $5     $0     1104
addi    $23    $0     -1220
fadd    $13    $6     $24  
add     $16    $5     $5   
fadd    $15    $0     $30  
fsw     $6     $0     -588
slt     $28    $17    $10  
fadd    $11    $17    $6   
fadd    $4     $31    $11  
addi    $29    $0     -1748
addi    $5     $0     1716
fsw     $2     $0     -1456
flt     $27    $16    $18  
fsub    $29    $4     $29  
fsub    $21    $13    $12  
fclass  $8     $19  
srl     $22    $19    $2   
slt     $26    $18    $23  
sub     $6     $24    $30  
sw      $12    $0     -1328
sw      $22    $0     -660
add     $6     $21    $4   
fsw     $6     $0     -432
fclass  $21    $18  
fclass  $30    $13  
sll     $1     $12    $11  
fadd    $28    $23    $26  
sll     $22    $13    $2   
sll     $26    $2     $20  
srl     $27    $2     $22  
sw      $28    $0     -784
addi    $9     $0     -1932
lw      $14    $0     868
add     $12    $15    $11  
fadd    $31    $7     $14  
flw     $12    $0     -684
fadd    $9     $4     $30  
flw     $11    $0     -1608
fsw     $16    $0     -2020
flw     $17    $0     736
sll     $6     $13    $19  
lw      $14    $0     -976
sll     $31    $20    $25  
add     $2     $14    $27  
fclass  $21    $4   
fadd    $1     $23    $13  
fsw     $25    $0     1004
sub     $12    $2     $2   
sub     $9     $4     $24  
fsub    $12    $29    $30  
slt     $5     $2     $16  
flt     $15    $14    $20  
fadd    $1     $5     $19  
srl     $26    $9     $5   
slt     $28    $4     $30  
sw      $13    $0     -1592
sw      $24    $0     -1544
fclass  $27    $8   
slt     $4     $28    $21  
flw     $25    $0     -320
slt     $21    $16    $3   
fsub    $23    $19    $11  
sll     $24    $24    $17  
srl     $6     $30    $22  
fadd    $20    $27    $9   
sub     $13    $12    $1   
sll     $21    $5     $18  
sub     $12    $18    $22  
sub     $11    $15    $31  
flw     $11    $0     -264
fsw     $11    $0     -656
sll     $24    $27    $31  
fsub    $17    $19    $23  
lw      $8     $0     136
srl     $14    $22    $5   
fsub    $4     $13    $26  
slt     $1     $26    $18  
sub     $23    $0     $29  
srl     $11    $17    $20  
sub     $9     $16    $25  
fclass  $30    $26  
sub     $7     $28    $4   
addi    $15    $0     -1788
slt     $24    $21    $13  
sub     $7     $25    $0   
slt     $15    $0     $6   
slt     $25    $15    $1   
addi    $16    $0     1688
addi    $29    $0     -1408
addi    $31    $0     1280
fsw     $13    $0     1612
addi    $25    $0     -268
fclass  $19    $8   
slt     $14    $27    $16  
sub     $29    $13    $27  
sub     $31    $25    $21  
fsub    $26    $19    $10  
lw      $18    $0     2028
fsub    $16    $25    $29  
fadd    $9     $25    $25  
add     $27    $12    $8   
flt     $16    $31    $24  
flt     $8     $14    $20  
flt     $21    $16    $8   
sll     $23    $6     $10  
sub     $4     $8     $18  
add     $8     $16    $27  
srl     $21    $3     $21  
slt     $15    $5     $13  
flw     $26    $0     84
sub     $23    $31    $15  
flt     $4     $27    $5   
sub     $4     $3     $22  
lw      $17    $0     340
flt     $6     $23    $30  
addi    $13    $0     -1672
flt     $6     $13    $12  
srl     $14    $19    $14  
lw      $10    $0     1984
fsw     $19    $0     224
fsw     $5     $0     1488
fadd    $26    $28    $23  
flw     $27    $0     -956
addi    $17    $0     1888
sll     $23    $2     $28  
fsub    $1     $5     $15  
srl     $2     $13    $0   
flw     $27    $0     -1236
sll     $11    $3     $14  
fsw     $31    $0     1636
add     $30    $29    $17  
fsw     $16    $0     -288
sll     $8     $7     $1   
addi    $1     $0     1188
fadd    $27    $24    $2   
flt     $12    $16    $26  
sub     $23    $27    $0   
fsub    $17    $29    $16  
fsw     $31    $0     872
lw      $23    $0     728
sll     $12    $6     $28  
sw      $15    $0     -1172
lw      $28    $0     -508
srl     $13    $30    $0   
fsw     $9     $0     960
sll     $31    $22    $22  
sll     $18    $13    $15  
flt     $6     $9     $20  
slt     $9     $13    $26  
fsub    $26    $28    $14  
addi    $23    $0     176
fclass  $21    $19  
sll     $25    $16    $3   
lw      $8     $0     -672
flt     $23    $12    $7   
fclass  $19    $27  
sub     $14    $24    $10  
lw      $18    $0     -1808
sub     $17    $22    $1   
fsub    $18    $16    $7   
flt     $25    $30    $11  
fsub    $16    $1     $7   
addi    $16    $0     -192
add     $15    $12    $24  
fsub    $1     $11    $2   
flw     $12    $0     1604
sub     $1     $5     $30  
sll     $28    $17    $5   
lw      $7     $0     1240
flt     $18    $15    $25  
fsw     $26    $0     -1144
sub     $19    $18    $23  
sll     $18    $28    $22  
flw     $27    $0     -1448
fsub    $29    $31    $22  
addi    $2     $0     1448
addi    $31    $0     732
addi    $1     $0     -1724
slt     $16    $0     $7   
add     $31    $10    $7   
sub     $6     $8     $19  
flt     $17    $9     $8   
flt     $20    $6     $18  
fsw     $21    $0     -1544
fadd    $17    $26    $2   
flt     $2     $11    $25  
fsw     $29    $0     -60
sub     $17    $15    $1   
flt     $7     $5     $28  
flw     $29    $0     1120
flt     $2     $30    $9   
flw     $21    $0     764
addi    $5     $0     164
addi    $8     $0     1556
fsw     $4     $0     1368
sll     $9     $4     $6   
lw      $25    $0     1988
sub     $17    $1     $18  
fadd    $29    $12    $9   
flw     $26    $0     176
add     $22    $15    $27  
lw      $12    $0     1136
lw      $24    $0     1372
flw     $12    $0     76
sub     $5     $14    $31  
sw      $0     $0     56
slt     $15    $4     $5   
add     $12    $6     $7   
lw      $22    $0     620
srl     $24    $7     $23  
fclass  $10    $7   
fclass  $5     $28  
slt     $9     $22    $25  
add     $8     $5     $3   
fsw     $14    $0     -808
sll     $8     $30    $25  
addi    $19    $0     -1536
fsw     $27    $0     -436
flw     $30    $0     488
flw     $26    $0     1460
sub     $28    $18    $12  
sll     $20    $1     $20  
flw     $24    $0     -1536
sll     $30    $17    $14  
sub     $1     $1     $8   
srl     $13    $5     $29  
fsub    $17    $25    $19  
sub     $23    $17    $2   
addi    $9     $0     1724
slt     $12    $13    $23  
lw      $8     $0     -1488
fclass  $26    $6   
sll     $19    $14    $11  
addi    $29    $0     812
flw     $15    $0     -1384
sll     $7     $9     $21  
addi    $15    $0     1192
sll     $25    $12    $15  
sub     $15    $20    $17  
lw      $4     $0     -1996
srl     $21    $5     $23  
slt     $11    $26    $12  
srl     $31    $8     $30  
lw      $1     $0     -736
add     $23    $11    $4   
slt     $8     $25    $24  
sub     $12    $26    $5   
fsub    $31    $21    $13  
fclass  $27    $0   
fadd    $22    $9     $21  
addi    $20    $0     -1200
addi    $27    $0     596
fsw     $20    $0     1080
sw      $25    $0     1960
lw      $21    $0     2044
fadd    $2     $18    $22  
addi    $12    $0     -1452
fadd    $21    $5     $27  
lw      $25    $0     -284
lw      $9     $0     -1920
slt     $15    $21    $0   
sw      $0     $0     -1984
srl     $1     $28    $30  
add     $14    $25    $18  
fadd    $3     $11    $11  
fadd    $1     $11    $30  
flt     $28    $18    $3   
addi    $3     $0     1132
flt     $3     $3     $22  
slt     $22    $5     $2   
addi    $30    $0     -1432
addi    $31    $0     -1120
fsw     $6     $0     -4
sub     $19    $5     $28  
fadd    $19    $16    $20  
fsw     $25    $0     1380
flt     $19    $19    $2   
fclass  $31    $20  
sw      $30    $0     -4
fsw     $25    $0     1904
fsw     $12    $0     296
add     $27    $13    $17  
sub     $16    $3     $21  
slt     $8     $4     $31  
fadd    $14    $26    $17  
fadd    $14    $30    $29  
flt     $15    $13    $5   
slt     $9     $25    $6   
addi    $21    $0     340
flw     $31    $0     1516
sub     $4     $25    $31  
sll     $30    $10    $26  
fadd    $12    $25    $16  
srl     $14    $6     $21  
slt     $5     $30    $21  
sub     $6     $29    $11  
sll     $29    $0     $16  
addi    $9     $0     -1752
add     $11    $19    $4   
sub     $4     $7     $1   
lw      $10    $0     -1916
flw     $6     $0     1904
add     $17    $16    $7   
sub     $19    $30    $14  
sll     $31    $16    $26  
flw     $7     $0     -1452
fadd    $26    $12    $3   
fsub    $10    $14    $19  
addi    $2     $0     -2016
addi    $21    $0     376
fsub    $3     $4     $11  
fsub    $25    $31    $16  
addi    $28    $0     -740
sw      $12    $0     1120
flw     $25    $0     -756
sw      $16    $0     -976
fsw     $1     $0     -1752
fclass  $6     $0   
flw     $11    $0     1012
flw     $7     $0     436
add     $31    $25    $14  
sll     $27    $9     $20  
srl     $15    $7     $22  
flw     $3     $0     1828
fsw     $8     $0     1044
flw     $5     $0     104
sub     $18    $9     $10  
srl     $26    $28    $1   
slt     $14    $19    $1   
fadd    $26    $2     $25  
flw     $23    $0     584
slt     $13    $27    $18  
lw      $7     $0     -800
srl     $18    $16    $27  
sll     $7     $13    $12  
addi    $9     $0     784
srl     $24    $29    $6   
slt     $24    $15    $20  
sw      $23    $0     -20
flt     $1     $19    $1   
fsub    $19    $6     $16  
addi    $14    $0     1684
sw      $3     $0     -556
slt     $4     $0     $24  
slt     $22    $10    $27  
fsw     $2     $0     -1748
sll     $19    $3     $20  
fsw     $20    $0     20
flt     $4     $19    $1   
fclass  $14    $17  
flw     $25    $0     572
fsub    $16    $9     $19  
sub     $2     $31    $7   
addi    $2     $0     992
fsw     $10    $0     388
sw      $25    $0     -1328
flw     $1     $0     100
fsw     $11    $0     780
srl     $13    $27    $26  
add     $30    $21    $3   
fsw     $3     $0     -1792
flt     $16    $5     $4   
addi    $22    $0     -1412
flw     $31    $0     1552
fadd    $11    $22    $2   
slt     $15    $4     $14  
sw      $22    $0     248
fclass  $27    $3   
slt     $5     $0     $0   
slt     $30    $31    $6   
fsub    $18    $18    $18  
add     $10    $12    $30  
slt     $17    $14    $19  
sll     $29    $30    $8   
slt     $8     $25    $8   
sw      $0     $0     72
sw      $20    $0     -1260
sll     $3     $5     $5   
addi    $30    $0     1604
flt     $12    $20    $5   
srl     $11    $22    $8   
flt     $29    $20    $30  
lw      $13    $0     200
addi    $24    $0     1804
lw      $15    $0     -840
add     $19    $16    $26  
add     $11    $23    $28  
fadd    $18    $31    $16  
fclass  $16    $19  
lw      $22    $0     -936
sw      $27    $0     136
sw      $0     $0     1732
fsw     $30    $0     1936
lw      $13    $0     -1864
sll     $2     $3     $27  
flw     $10    $0     868
add     $2     $8     $25  
sw      $13    $0     1428
srl     $4     $4     $10  
sw      $27    $0     -588
lw      $11    $0     1416
sll     $17    $23    $25  
lw      $15    $0     1068
fsw     $29    $0     232
flt     $29    $19    $9   
fsw     $1     $0     128
fsub    $21    $9     $1   
flt     $29    $15    $1   
slt     $22    $30    $13  
sll     $17    $25    $12  
flw     $26    $0     -1204
fclass  $19    $9   
fadd    $5     $5     $22  
add     $12    $14    $10  
slt     $28    $5     $22  
addi    $18    $0     1608
fsw     $26    $0     -2020
fclass  $1     $4   
flw     $24    $0     -924
fsub    $16    $3     $22  
srl     $27    $23    $24  
fsw     $8     $0     -1476
addi    $13    $0     148
fsw     $15    $0     388
addi    $16    $0     232
sw      $28    $0     484
addi    $26    $0     -428
srl     $26    $29    $26  
fclass  $20    $0   
sll     $20    $1     $30  
slt     $31    $11    $25  
slt     $1     $19    $21  
slt     $2     $8     $14  
sll     $24    $23    $11  
fclass  $26    $17  
flt     $29    $5     $3   
slt     $11    $10    $30  
flw     $2     $0     896
addi    $16    $0     -1892
slt     $8     $26    $17  
sll     $4     $16    $25  
srl     $20    $5     $31  
srl     $29    $31    $13  
sw      $27    $0     72
sw      $30    $0     -700
addi    $23    $0     -112
lw      $18    $0     1660
flw     $30    $0     -848
fsub    $15    $6     $30  
slt     $31    $10    $9   
flt     $27    $31    $12  
slt     $6     $12    $25  
fsub    $15    $21    $1   
fsub    $28    $30    $6   
fadd    $3     $22    $22  
fadd    $17    $1     $20  
fsw     $28    $0     -1160
lw      $31    $0     1672
add     $30    $29    $1   
sub     $31    $23    $10  
flt     $1     $25    $1   
flw     $1     $0     -664
sll     $26    $22    $24  
sub     $21    $26    $29  
lw      $18    $0     1608
lw      $16    $0     1128
sll     $2     $7     $27  
sw      $5     $0     1280
flw     $10    $0     -744
add     $17    $26    $15  
fsub    $23    $0     $29  
fsub    $13    $11    $14  
flt     $14    $19    $16  
sw      $23    $0     380
fsub    $19    $18    $0   
srl     $11    $9     $2   
flw     $11    $0     -1640
addi    $19    $0     484
addi    $7     $0     -520
flw     $18    $0     -276
sw      $9     $0     672
srl     $1     $27    $10  
fsw     $4     $0     -560
fadd    $7     $23    $19  
flw     $1     $0     -1852
srl     $23    $31    $3   
sw      $14    $0     472
add     $20    $1     $16  
fadd    $30    $25    $29  
fadd    $21    $29    $2   
sll     $7     $22    $27  
sub     $25    $4     $1   
fadd    $31    $29    $24  
sll     $24    $27    $26  
fadd    $8     $19    $13  
lw      $23    $0     -620
flt     $21    $3     $20  
lw      $11    $0     -900
addi    $16    $0     -508
fadd    $17    $1     $15  
srl     $29    $29    $27  
flw     $13    $0     252
srl     $20    $6     $22  
slt     $4     $19    $14  
sw      $4     $0     484
fsw     $31    $0     1792
sw      $20    $0     808
add     $11    $15    $16  
srl     $5     $28    $30  
fclass  $11    $0   
sub     $23    $25    $25  
sub     $22    $11    $27  
lw      $7     $0     1256
fclass  $8     $17  
sw      $20    $0     976
lw      $24    $0     -640
srl     $28    $18    $4   
fclass  $19    $9   
fsub    $28    $27    $14  
addi    $4     $0     -180
sw      $28    $0     1644
flt     $17    $11    $13  
lw      $3     $0     -160
addi    $8     $0     -540
sub     $10    $7     $0   
sub     $18    $15    $14  
add     $30    $2     $21  
fclass  $6     $31  
add     $22    $14    $8   
fsub    $17    $30    $25  
flw     $22    $0     -108
sll     $1     $28    $18  
fsw     $1     $0     68
add     $26    $31    $26  
fsw     $0     $0     -828
fadd    $16    $31    $21  
sll     $28    $9     $11  
fadd    $9     $19    $16  
fsub    $7     $2     $4   
srl     $14    $31    $21  
flt     $6     $24    $26  
addi    $25    $0     -972
fclass  $22    $14  
addi    $5     $0     -1400
srl     $4     $24    $4   
slt     $17    $0     $3   
sw      $0     $0     -1760
sub     $1     $20    $9   
lw      $15    $0     1080
sll     $10    $26    $21  
fsub    $3     $28    $5   
fadd    $16    $5     $0   
fsub    $14    $6     $26  
sub     $12    $3     $8   
addi    $29    $0     -924
fclass  $19    $29  
srl     $13    $13    $3   
slt     $4     $24    $29  
addi    $8     $0     -452
sw      $26    $0     1976
sub     $26    $31    $15  
flw     $17    $0     1960
fsw     $25    $0     -656
fsub    $25    $10    $29  
sub     $18    $17    $14  
fclass  $2     $12  
addi    $28    $0     516
fadd    $23    $5     $8   
sw      $4     $0     -268
fsub    $17    $8     $25  
srl     $13    $0     $15  
sub     $23    $0     $16  
addi    $21    $0     -632
fsub    $6     $20    $20  
sub     $4     $3     $11  
flw     $15    $0     -1772
sll     $30    $8     $9   
fclass  $25    $31  
fsw     $26    $0     320
addi    $11    $0     -1620
addi    $10    $0     -940
fadd    $18    $27    $16  
fclass  $6     $30  
sll     $19    $21    $0   
flw     $5     $0     -476
flt     $12    $10    $31  
srl     $22    $3     $31  
add     $13    $27    $4   
slt     $8     $17    $2   
lw      $24    $0     -840
sub     $23    $10    $9   
fsub    $23    $4     $25  
fclass  $13    $21  
fclass  $22    $23  
add     $21    $18    $25  
fclass  $12    $2   
sll     $3     $2     $28  
addi    $7     $0     -1652
fadd    $21    $0     $25  
srl     $25    $15    $11  
srl     $17    $22    $31  
slt     $30    $30    $12  
fsw     $19    $0     -156
sub     $10    $17    $18  
fadd    $22    $4     $25  
srl     $20    $4     $10  
slt     $2     $23    $23  
fclass  $17    $2   
fsw     $20    $0     776
fclass  $23    $29  
fsw     $21    $0     -892
srl     $10    $21    $19  
srl     $12    $4     $24  
fadd    $27    $10    $30  
addi    $31    $0     1164
fadd    $5     $25    $10  
fsub    $28    $21    $23  
addi    $20    $0     -804
fclass  $15    $2   
sub     $20    $30    $12  
fadd    $16    $27    $16  
sub     $31    $2     $13  
fsub    $17    $9     $26  
add     $27    $24    $26  
sll     $24    $9     $22  
fclass  $16    $30  
flw     $8     $0     992
flt     $28    $28    $22  
fsw     $27    $0     1476
fsw     $18    $0     1132
addi    $13    $0     1384
flw     $24    $0     -908
sw      $29    $0     -732
sw      $3     $0     -736
fadd    $16    $12    $27  
fsw     $5     $0     -1892
lw      $7     $0     -1612
fsub    $29    $16    $30  
sll     $28    $14    $29  
sll     $30    $0     $29  
sll     $30    $14    $11  
add     $31    $21    $20  
fsub    $30    $14    $14  
srl     $20    $3     $7   
fsw     $6     $0     -500
addi    $23    $0     -1280
fclass  $6     $8   
fclass  $16    $16  
lw      $30    $0     -584
fsw     $6     $0     792
fadd    $8     $7     $5   
flt     $10    $25    $1   
fadd    $17    $11    $17  
fsw     $29    $0     -324
lw      $7     $0     -940
addi    $26    $0     -144
sll     $5     $29    $10  
srl     $14    $13    $23  
flw     $22    $0     -916
sub     $20    $3     $12  
addi    $10    $0     -1896
fadd    $13    $9     $12  
fadd    $8     $4     $4   
srl     $22    $10    $13  
flw     $17    $0     -436
slt     $12    $6     $14  
sll     $7     $18    $29  
sub     $10    $15    $5   
addi    $12    $0     -844
lw      $6     $0     -804
flw     $30    $0     496
addi    $4     $0     1936
lw      $15    $0     -1476
lw      $31    $0     724
add     $24    $27    $18  
flw     $18    $0     -1460
addi    $22    $0     1868
srl     $14    $1     $14  
srl     $24    $14    $0   
fsub    $11    $13    $6   
flw     $6     $0     1952
srl     $17    $8     $29  
flw     $29    $0     1808
sll     $30    $7     $5   
addi    $1     $0     -684
flw     $12    $0     -776
sll     $15    $24    $2   
sub     $26    $29    $0   
fclass  $20    $11  
sw      $29    $0     1864
addi    $11    $0     196
fadd    $26    $16    $19  
srl     $4     $28    $4   
addi    $11    $0     156
add     $29    $26    $22  
flt     $13    $7     $1   
fclass  $31    $21  
addi    $14    $0     -1144
flw     $14    $0     -1636
sw      $13    $0     -840
flt     $9     $30    $20  
flt     $10    $21    $10  
lw      $21    $0     376
fsw     $10    $0     840
addi    $5     $0     -848
sll     $25    $18    $22  
srl     $23    $10    $5   
slt     $27    $8     $3   
flw     $24    $0     1824
fsw     $21    $0     104
fsw     $15    $0     -1400
sw      $21    $0     1832
slt     $14    $11    $17  
sll     $26    $4     $24  
fsw     $25    $0     1624
sll     $22    $0     $10  
flt     $11    $18    $10  
flw     $13    $0     1268
fsw     $24    $0     588
flw     $3     $0     352
sub     $22    $19    $24  
fsw     $7     $0     -1600
sw      $26    $0     -876
slt     $13    $15    $6   
flt     $8     $19    $11  
sw      $18    $0     456
slt     $29    $19    $24  
fsw     $25    $0     2036
srl     $26    $6     $4   
add     $19    $23    $18  
fclass  $7     $31  
slt     $9     $28    $13  
fadd    $6     $3     $27  
fsw     $5     $0     -728
fadd    $12    $26    $28  
sll     $19    $24    $19  
sll     $13    $12    $19  
srl     $30    $29    $18  
lw      $10    $0     972
add     $25    $13    $17  
lw      $12    $0     1604
fsw     $0     $0     -244
fsw     $30    $0     1392
sw      $4     $0     560
srl     $11    $21    $19  
addi    $1     $0     1072
lw      $17    $0     232
add     $27    $1     $27  
sub     $26    $8     $24  
srl     $6     $19    $14  
fadd    $23    $16    $3   
flw     $1     $0     636
lw      $8     $0     -952
sub     $26    $7     $31  
fsw     $20    $0     1976
add     $3     $8     $23  
slt     $14    $8     $27  
fadd    $14    $17    $30  
fsw     $25    $0     276
srl     $12    $27    $17  
sw      $15    $0     144
fsub    $23    $31    $16  
fsw     $8     $0     -596
sub     $30    $18    $24  
sll     $27    $13    $13  
sub     $10    $16    $18  
sw      $13    $0     -1236
lw      $21    $0     -176
fclass  $14    $21  
sw      $1     $0     -1916
fclass  $11    $4   
fadd    $3     $25    $0   
srl     $25    $5     $22  
sub     $18    $23    $20  
fsw     $12    $0     -1968
sll     $22    $26    $3   
sw      $30    $0     -936
flt     $4     $11    $3   
addi    $27    $0     -1980
fsw     $23    $0     -1356
add     $9     $26    $12  
lw      $1     $0     380
fadd    $3     $25    $6   
sw      $3     $0     -1412
flw     $27    $0     -1944
fadd    $29    $26    $25  
sll     $31    $27    $31  
flw     $7     $0     -1208
sub     $18    $15    $21  
fsw     $26    $0     -1696
fsw     $25    $0     1576
fadd    $11    $10    $8   
sll     $26    $18    $11  
flw     $21    $0     712
sub     $12    $27    $26  
fsub    $12    $27    $4   
fsw     $17    $0     664
sub     $6     $11    $20  
srl     $22    $15    $11  
flt     $13    $15    $3   
flw     $2     $0     392
fsw     $11    $0     -1644
fclass  $30    $0   
sw      $21    $0     -388
sub     $18    $19    $6   
fsw     $31    $0     1520
slt     $19    $8     $0   
add     $9     $16    $13  
sll     $5     $0     $3   
slt     $15    $6     $24  
sw      $3     $0     -488
fadd    $15    $24    $20  
fsw     $8     $0     1268
sll     $15    $16    $28  
sw      $25    $0     1952
fsw     $16    $0     -892
addi    $7     $0     -8
add     $20    $15    $17  
slt     $27    $26    $20  
srl     $2     $8     $2   
slt     $14    $11    $16  
flt     $5     $7     $8   
flt     $7     $19    $23  
slt     $2     $27    $24  
sll     $15    $23    $19  
fclass  $29    $19  
flw     $15    $0     -1460
srl     $5     $4     $10  
fsw     $1     $0     -216
lw      $26    $0     -1388
add     $26    $28    $28  
fadd    $30    $12    $28  
fclass  $30    $8   
srl     $16    $4     $26  
flw     $7     $0     1264
fadd    $10    $29    $6   
add     $8     $29    $3   
flt     $28    $5     $1   
flt     $16    $6     $16  
lw      $25    $0     -372
fclass  $16    $28  
fsub    $18    $23    $25  
flw     $2     $0     -248
flt     $7     $31    $21  
sub     $11    $3     $1   
sll     $16    $20    $6   
fsub    $3     $23    $12  
lw      $5     $0     -852
srl     $15    $24    $13  
fsub    $7     $21    $19  
fadd    $11    $5     $9   
addi    $5     $0     -100
flw     $30    $0     1948
srl     $30    $11    $2   
fsw     $28    $0     -1220
sw      $24    $0     76
sub     $3     $11    $23  
slt     $30    $6     $1   
slt     $23    $28    $5   
sll     $24    $19    $21  
fsw     $10    $0     -1804
fclass  $12    $19  
lw      $23    $0     -244
flw     $26    $0     -1064
addi    $4     $0     -640
srl     $23    $24    $30  
flw     $7     $0     -228
add     $3     $16    $8   
srl     $18    $22    $31  
add     $23    $3     $21  
srl     $28    $1     $26  
fadd    $9     $16    $29  
lw      $26    $0     756
sw      $1     $0     608
flw     $10    $0     112
fsw     $15    $0     -1940
fsw     $15    $0     -524
flw     $26    $0     -1640
srl     $28    $23    $0   
sub     $30    $17    $4   
add     $19    $22    $16  
lw      $28    $0     -648
slt     $9     $3     $0   
sll     $14    $26    $29  
fsub    $13    $21    $22  
srl     $13    $2     $1   
sw      $25    $0     1260
sub     $14    $19    $5   
sll     $9     $23    $19  
srl     $21    $29    $26  
fsub    $17    $28    $26  
fsub    $27    $2     $20  
srl     $22    $28    $29  
addi    $9     $0     -1488
lw      $15    $0     -508
fadd    $11    $17    $16  
sll     $9     $19    $1   
fadd    $4     $23    $24  
flt     $8     $27    $19  
slt     $20    $13    $28  
slt     $16    $28    $17  
sll     $24    $1     $15  
fsw     $0     $0     -1128
fsw     $25    $0     2000
fsub    $27    $31    $6   
sw      $31    $0     -236
slt     $19    $19    $14  
flt     $6     $18    $0   
fclass  $21    $13  
add     $23    $8     $6   
fsw     $27    $0     640
sub     $19    $21    $6   
srl     $14    $25    $20  
sll     $31    $2     $24  
addi    $8     $0     -928
fsw     $20    $0     1808
fclass  $4     $11  
addi    $12    $0     -1516
slt     $27    $3     $5   
fclass  $21    $7   
flw     $15    $0     -656
lw      $20    $0     464
fsub    $3     $31    $24  
sub     $28    $27    $22  
add     $27    $5     $25  
fclass  $31    $23  
flt     $16    $8     $27  
addi    $31    $0     -1604
fsw     $1     $0     -892
flw     $16    $0     -1792
fclass  $9     $7   
fsub    $7     $1     $9   
add     $1     $25    $30  
addi    $11    $0     -1372
sub     $12    $13    $12  
sw      $4     $0     360
fsw     $12    $0     -1504
slt     $23    $25    $5   
lw      $5     $0     1344
flt     $23    $10    $30  
sub     $3     $12    $24  
fsw     $14    $0     1768
sub     $19    $22    $21  
flt     $8     $11    $5   
flw     $21    $0     -1224
flw     $17    $0     -92
add     $5     $1     $19  
sub     $3     $29    $17  
lw      $4     $0     -1448
sw      $24    $0     -848
fsw     $7     $0     -1676
slt     $15    $10    $12  
flw     $14    $0     1632
sll     $20    $20    $4   
slt     $20    $16    $28  
flt     $31    $16    $19  
fadd    $28    $9     $20  
fclass  $1     $11  
fsw     $1     $0     -24
fsw     $26    $0     -548
fsw     $27    $0     1832
fsw     $4     $0     1924
lw      $18    $0     488
fadd    $28    $12    $3   
sub     $26    $23    $31  
fsw     $19    $0     -1356
fsub    $23    $4     $31  
fclass  $20    $17  
add     $18    $16    $5   
flw     $12    $0     -1752
srl     $23    $6     $20  
sub     $17    $4     $9   
eof   
