----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
lw      $24    $0     -592
add     $9     $16    $19  
flt     $23    $30    $29  
fclass  $13    $6   
fsw     $8     $0     1592
srl     $8     $11    $2   
addi    $1     $0     1516
sub     $31    $27    $15  
lw      $29    $0     1580
sw      $15    $0     1012
sw      $19    $0     1088
sll     $21    $23    $16  
fadd    $29    $30    $29  
flt     $29    $25    $11  
flt     $24    $16    $3   
fsw     $17    $0     -1156
fsw     $15    $0     1896
sub     $17    $25    $10  
addi    $28    $0     668
add     $26    $21    $5   
fclass  $5     $10  
flt     $27    $19    $15  
fsw     $29    $0     560
lw      $3     $0     -1544
fadd    $8     $23    $0   
fsub    $21    $26    $15  
srl     $4     $29    $22  
sll     $23    $9     $19  
fsw     $13    $0     -1824
slt     $25    $18    $15  
fclass  $6     $0   
sw      $5     $0     -84
lw      $11    $0     -328
add     $11    $28    $25  
fsw     $30    $0     1572
sub     $8     $13    $26  
slt     $11    $12    $17  
sll     $8     $22    $21  
flt     $3     $2     $4   
add     $22    $4     $2   
slt     $16    $29    $1   
sub     $15    $23    $1   
fsub    $20    $22    $27  
fclass  $15    $3   
flw     $18    $0     772
lw      $7     $0     1976
fclass  $27    $27  
flw     $13    $0     1020
srl     $29    $14    $18  
flt     $12    $21    $7   
flw     $29    $0     -1192
flt     $21    $12    $9   
fsw     $2     $0     -844
flw     $15    $0     -1028
srl     $7     $3     $17  
srl     $1     $3     $16  
add     $5     $11    $0   
addi    $7     $0     812
fclass  $19    $25  
fclass  $29    $8   
slt     $31    $27    $16  
lw      $22    $0     -1276
slt     $2     $26    $0   
sw      $21    $0     -676
sub     $5     $5     $17  
fsub    $19    $16    $6   
slt     $24    $29    $25  
fsub    $18    $27    $9   
fclass  $22    $15  
sw      $17    $0     336
slt     $9     $30    $26  
lw      $10    $0     1224
srl     $12    $5     $0   
sll     $20    $6     $2   
slt     $18    $10    $16  
srl     $13    $13    $13  
flw     $24    $0     -816
flt     $1     $5     $5   
srl     $6     $23    $31  
fadd    $28    $19    $5   
fclass  $15    $4   
addi    $24    $0     572
srl     $15    $5     $21  
sw      $15    $0     -996
srl     $31    $23    $26  
sw      $17    $0     1940
sub     $10    $22    $24  
sub     $14    $30    $15  
fsub    $9     $16    $23  
srl     $23    $2     $12  
fclass  $12    $16  
flt     $15    $27    $13  
srl     $7     $0     $20  
fsub    $16    $11    $13  
add     $18    $13    $13  
sw      $16    $0     -1484
fsw     $11    $0     1964
fsub    $22    $4     $20  
fsw     $18    $0     -1532
lw      $8     $0     -684
sw      $0     $0     -1232
fsub    $23    $19    $25  
flw     $11    $0     -120
srl     $18    $3     $20  
srl     $21    $21    $2   
lw      $1     $0     -508
fclass  $15    $29  
srl     $15    $12    $30  
addi    $17    $0     -264
slt     $28    $2     $16  
flw     $1     $0     -688
lw      $22    $0     268
sub     $18    $7     $25  
srl     $24    $14    $27  
sw      $20    $0     -692
sll     $11    $27    $6   
sub     $1     $29    $19  
add     $31    $5     $13  
slt     $9     $2     $26  
sub     $7     $30    $5   
fadd    $24    $7     $26  
srl     $22    $6     $30  
srl     $16    $18    $3   
addi    $9     $0     -1652
fsub    $21    $23    $26  
srl     $10    $31    $15  
flt     $3     $2     $1   
slt     $2     $16    $11  
flt     $27    $12    $3   
slt     $22    $9     $20  
fadd    $27    $28    $27  
fclass  $6     $26  
flw     $27    $0     144
srl     $16    $30    $12  
fsub    $23    $30    $9   
flw     $28    $0     -288
srl     $27    $25    $3   
sll     $6     $13    $0   
flt     $4     $5     $3   
sub     $6     $5     $9   
sw      $1     $0     -1544
lw      $18    $0     -800
srl     $17    $13    $26  
sw      $22    $0     -728
fclass  $10    $16  
slt     $30    $26    $9   
fadd    $5     $25    $16  
fadd    $25    $29    $21  
sub     $13    $4     $26  
addi    $10    $0     -764
add     $2     $0     $29  
slt     $20    $0     $14  
fsw     $16    $0     -1124
sw      $24    $0     -272
sll     $18    $11    $31  
fadd    $18    $19    $28  
fclass  $2     $28  
flt     $25    $6     $21  
lw      $7     $0     -844
fsub    $10    $0     $21  
addi    $6     $0     -1260
flw     $11    $0     -456
addi    $3     $0     1756
lw      $18    $0     304
fsw     $3     $0     -372
sub     $9     $0     $12  
flt     $22    $28    $29  
fclass  $23    $6   
sub     $24    $12    $25  
flt     $12    $28    $24  
sub     $1     $9     $24  
fsw     $5     $0     100
flt     $22    $24    $5   
fsw     $31    $0     -1008
fsub    $29    $8     $13  
srl     $16    $23    $6   
flt     $29    $16    $12  
lw      $5     $0     1336
addi    $4     $0     956
fadd    $16    $14    $2   
addi    $10    $0     1948
lw      $5     $0     -1148
lw      $9     $0     1452
flt     $30    $21    $24  
fsw     $23    $0     500
fclass  $12    $4   
flt     $16    $0     $0   
flw     $14    $0     -60
fsub    $16    $21    $0   
flt     $18    $15    $27  
flt     $13    $29    $10  
flt     $22    $30    $17  
sll     $5     $14    $8   
add     $14    $0     $21  
sw      $24    $0     1520
sw      $8     $0     -988
add     $26    $0     $16  
fsw     $8     $0     588
fsw     $27    $0     -1164
sll     $1     $26    $11  
fclass  $10    $8   
lw      $21    $0     -804
sub     $11    $27    $19  
add     $5     $20    $29  
sw      $19    $0     1988
fsw     $22    $0     1228
fclass  $6     $26  
slt     $31    $0     $12  
add     $28    $16    $13  
fadd    $23    $26    $24  
fclass  $17    $31  
fsw     $16    $0     1484
sub     $2     $7     $21  
fsw     $14    $0     972
sw      $30    $0     -1176
sll     $31    $17    $15  
fclass  $28    $9   
slt     $4     $26    $20  
fsw     $21    $0     -52
fclass  $19    $28  
flw     $17    $0     -1200
slt     $30    $28    $21  
addi    $20    $0     1820
add     $11    $30    $20  
fclass  $25    $21  
fsub    $22    $26    $22  
fsw     $28    $0     1032
sub     $11    $2     $9   
lw      $7     $0     -532
add     $25    $0     $8   
addi    $13    $0     232
fsw     $13    $0     -1852
add     $15    $1     $6   
sub     $23    $23    $14  
fclass  $16    $30  
flt     $18    $15    $3   
add     $22    $28    $31  
sw      $23    $0     108
sw      $14    $0     792
lw      $26    $0     564
flt     $20    $11    $25  
fclass  $20    $16  
fclass  $24    $12  
fclass  $26    $7   
add     $22    $23    $10  
sub     $19    $4     $11  
flw     $30    $0     -1656
flt     $10    $23    $12  
addi    $2     $0     1644
sub     $6     $25    $1   
flw     $20    $0     -588
srl     $31    $17    $9   
fsw     $23    $0     1504
add     $29    $6     $20  
add     $6     $23    $29  
fsw     $7     $0     1504
add     $1     $20    $13  
sub     $4     $15    $10  
flt     $14    $23    $15  
sll     $23    $22    $14  
fclass  $8     $5   
fadd    $30    $24    $11  
lw      $31    $0     156
add     $5     $26    $28  
fsw     $10    $0     -1592
flw     $24    $0     -616
fsw     $15    $0     400
slt     $27    $29    $11  
fsw     $15    $0     -404
fsw     $21    $0     1840
flt     $6     $22    $3   
add     $5     $26    $6   
fsub    $30    $3     $31  
sub     $12    $19    $30  
fadd    $22    $19    $17  
srl     $4     $27    $11  
addi    $13    $0     -668
sw      $28    $0     1296
fsw     $17    $0     1572
flw     $5     $0     80
slt     $22    $2     $15  
fsw     $16    $0     -28
fclass  $19    $10  
add     $15    $23    $14  
slt     $8     $17    $15  
fsw     $5     $0     -824
flw     $23    $0     -1280
add     $4     $15    $23  
flw     $3     $0     -1204
sll     $25    $18    $14  
fsw     $20    $0     -728
flw     $15    $0     -240
sll     $25    $17    $21  
slt     $30    $30    $6   
fclass  $17    $27  
sw      $15    $0     1972
sll     $4     $19    $4   
sw      $14    $0     1216
sw      $2     $0     -2008
sll     $19    $14    $5   
sub     $28    $17    $12  
fadd    $3     $6     $6   
fsw     $20    $0     940
srl     $10    $7     $28  
sll     $7     $25    $11  
fadd    $16    $6     $0   
fsub    $6     $5     $27  
fsw     $31    $0     348
flt     $22    $9     $17  
sub     $17    $21    $30  
lw      $9     $0     116
fclass  $27    $6   
flt     $9     $8     $14  
fsw     $10    $0     -1548
flw     $2     $0     -1080
add     $5     $3     $8   
flw     $13    $0     1528
fadd    $29    $26    $6   
slt     $25    $22    $23  
fsub    $18    $19    $26  
slt     $18    $13    $8   
fsub    $22    $25    $16  
sub     $24    $28    $9   
fsub    $4     $24    $31  
fadd    $29    $26    $29  
add     $9     $22    $2   
lw      $11    $0     1464
fadd    $11    $20    $7   
lw      $8     $0     868
add     $15    $13    $28  
sub     $13    $25    $17  
sw      $29    $0     -208
sw      $21    $0     -1512
lw      $5     $0     1184
srl     $8     $7     $8   
sw      $11    $0     1352
flt     $11    $7     $28  
fclass  $18    $18  
fadd    $4     $5     $22  
srl     $7     $13    $27  
slt     $13    $9     $3   
sub     $22    $7     $1   
fadd    $27    $26    $19  
flt     $19    $31    $30  
fadd    $22    $12    $22  
add     $8     $21    $10  
lw      $3     $0     1860
addi    $28    $0     1268
flt     $30    $2     $25  
lw      $20    $0     1156
fadd    $20    $21    $10  
fsw     $6     $0     388
sub     $14    $6     $4   
sll     $7     $13    $15  
sw      $2     $0     -264
lw      $27    $0     -664
add     $26    $9     $9   
fsub    $31    $5     $20  
sub     $12    $13    $20  
lw      $11    $0     1688
fadd    $6     $27    $17  
srl     $12    $25    $4   
slt     $16    $1     $9   
addi    $5     $0     1164
fsw     $23    $0     -1628
slt     $15    $17    $28  
sub     $9     $23    $4   
sll     $3     $4     $20  
fsw     $24    $0     -744
fsub    $21    $21    $24  
fadd    $31    $8     $27  
addi    $19    $0     -1412
slt     $8     $13    $5   
flw     $9     $0     240
lw      $4     $0     -1128
slt     $27    $6     $2   
flt     $11    $15    $4   
addi    $18    $0     824
sw      $13    $0     -1560
slt     $30    $13    $7   
sw      $3     $0     -1180
fclass  $18    $7   
sw      $16    $0     1636
lw      $22    $0     -136
flt     $29    $10    $23  
addi    $2     $0     368
sub     $19    $5     $13  
add     $2     $1     $26  
fsub    $2     $21    $9   
flw     $20    $0     352
lw      $16    $0     -1708
fsw     $16    $0     -208
sw      $0     $0     1776
sll     $20    $11    $18  
fclass  $28    $16  
slt     $29    $5     $23  
fclass  $18    $28  
fsw     $0     $0     1540
sll     $11    $8     $3   
fsub    $19    $3     $8   
addi    $11    $0     -1676
sll     $12    $24    $30  
addi    $21    $0     -1548
fsub    $27    $4     $31  
flw     $13    $0     -1840
flt     $10    $19    $10  
add     $5     $25    $27  
fadd    $7     $1     $8   
slt     $24    $29    $3   
slt     $15    $13    $4   
lw      $16    $0     276
add     $10    $16    $7   
addi    $23    $0     1592
sub     $8     $25    $8   
sll     $10    $14    $7   
fsw     $29    $0     -1412
sll     $29    $25    $29  
slt     $9     $2     $12  
addi    $21    $0     316
fclass  $16    $26  
srl     $23    $18    $27  
add     $19    $5     $9   
sw      $4     $0     -1732
flt     $31    $18    $21  
sw      $7     $0     212
flt     $27    $30    $25  
flw     $7     $0     260
sub     $22    $18    $21  
srl     $15    $31    $3   
sll     $17    $28    $2   
flw     $30    $0     -248
sub     $31    $15    $10  
addi    $4     $0     1200
fsub    $18    $26    $0   
srl     $26    $1     $0   
fclass  $23    $26  
fadd    $27    $7     $21  
fsw     $16    $0     -964
lw      $16    $0     -200
addi    $16    $0     804
fsub    $31    $0     $31  
fclass  $25    $7   
fadd    $22    $5     $30  
addi    $7     $0     -1236
sll     $31    $3     $14  
flw     $2     $0     140
fclass  $15    $21  
sub     $1     $4     $17  
sll     $20    $22    $28  
lw      $5     $0     -1344
addi    $14    $0     -1220
slt     $30    $2     $6   
add     $12    $29    $31  
flt     $3     $5     $29  
flw     $13    $0     128
sll     $24    $31    $3   
sw      $1     $0     -160
flw     $12    $0     -976
sub     $3     $7     $26  
sw      $0     $0     -976
sll     $16    $13    $26  
add     $11    $2     $20  
lw      $22    $0     1516
srl     $11    $17    $23  
sub     $28    $27    $20  
add     $19    $0     $28  
lw      $1     $0     2036
fsw     $2     $0     -996
srl     $15    $4     $27  
sll     $11    $0     $21  
sw      $6     $0     1240
flt     $27    $4     $2   
slt     $22    $15    $21  
fadd    $28    $23    $3   
fclass  $8     $1   
sll     $27    $20    $24  
flt     $14    $20    $20  
slt     $17    $23    $5   
fsub    $13    $14    $23  
addi    $16    $0     132
add     $7     $3     $7   
slt     $4     $27    $20  
sw      $14    $0     420
fsw     $14    $0     -160
fclass  $10    $27  
lw      $8     $0     -1212
sll     $28    $12    $23  
lw      $31    $0     1492
lw      $30    $0     -1524
fclass  $20    $20  
lw      $1     $0     -1432
fsub    $23    $7     $10  
flw     $15    $0     -1848
fadd    $24    $5     $20  
fsub    $19    $9     $26  
sll     $16    $28    $18  
flt     $18    $8     $18  
fsub    $17    $26    $10  
fsub    $8     $27    $18  
fclass  $3     $19  
sw      $26    $0     860
sub     $8     $21    $29  
add     $4     $17    $0   
lw      $17    $0     344
sw      $5     $0     -1656
sub     $25    $16    $20  
flt     $15    $5     $10  
fsw     $18    $0     892
flw     $4     $0     -640
fsw     $21    $0     1016
sll     $26    $23    $9   
lw      $18    $0     -1136
sll     $18    $2     $2   
srl     $3     $29    $20  
sll     $2     $20    $28  
sub     $14    $30    $24  
slt     $14    $18    $3   
lw      $9     $0     1352
sub     $11    $8     $0   
flt     $12    $16    $15  
sub     $31    $0     $29  
flt     $12    $27    $19  
sub     $1     $19    $29  
fsub    $2     $1     $2   
flt     $29    $18    $26  
sw      $20    $0     2040
sll     $28    $26    $13  
add     $20    $12    $0   
fsw     $5     $0     1076
addi    $6     $0     -516
add     $9     $26    $22  
sub     $20    $13    $23  
lw      $18    $0     1392
fadd    $23    $9     $0   
fclass  $24    $9   
addi    $20    $0     -888
fadd    $7     $14    $12  
addi    $5     $0     -1144
sw      $16    $0     460
srl     $2     $1     $29  
flw     $24    $0     1256
addi    $11    $0     -788
srl     $8     $28    $3   
lw      $31    $0     -1352
lw      $13    $0     -1976
fadd    $16    $3     $3   
sw      $25    $0     -1144
srl     $8     $18    $8   
addi    $4     $0     752
lw      $1     $0     -12
addi    $10    $0     -76
flt     $18    $30    $5   
add     $13    $28    $6   
lw      $10    $0     -296
fclass  $5     $21  
addi    $14    $0     -1832
add     $13    $12    $1   
sll     $9     $22    $29  
fadd    $13    $25    $19  
addi    $27    $0     320
addi    $5     $0     -1436
srl     $14    $14    $8   
sll     $28    $30    $27  
addi    $5     $0     108
fsw     $2     $0     772
add     $13    $13    $14  
sub     $10    $23    $14  
fadd    $26    $31    $27  
fsub    $7     $11    $22  
flt     $13    $2     $19  
sll     $25    $0     $12  
fclass  $12    $23  
sub     $19    $5     $15  
sw      $26    $0     -648
lw      $27    $0     -1124
sll     $15    $27    $17  
flw     $14    $0     1220
add     $6     $0     $2   
fclass  $10    $8   
slt     $17    $15    $24  
flw     $12    $0     -1524
fsub    $26    $29    $8   
fsw     $30    $0     476
fclass  $5     $10  
fsub    $3     $9     $1   
fsw     $12    $0     -716
fclass  $21    $7   
lw      $15    $0     916
add     $6     $24    $3   
slt     $18    $20    $5   
fsub    $29    $27    $13  
slt     $25    $5     $14  
srl     $7     $3     $27  
add     $29    $22    $1   
add     $4     $8     $6   
fclass  $28    $15  
srl     $29    $19    $2   
fclass  $2     $26  
sw      $0     $0     -1072
fclass  $24    $21  
flt     $13    $17    $8   
flt     $17    $1     $19  
sll     $24    $17    $2   
lw      $27    $0     1272
sll     $18    $7     $14  
addi    $27    $0     808
flw     $2     $0     1696
slt     $9     $18    $31  
srl     $28    $13    $28  
sub     $6     $14    $11  
fsw     $9     $0     500
fsub    $31    $0     $14  
srl     $7     $25    $1   
fclass  $12    $29  
fsub    $11    $6     $14  
add     $31    $28    $8   
sll     $29    $2     $21  
sw      $31    $0     1112
fadd    $14    $10    $8   
addi    $29    $0     612
flt     $17    $25    $28  
fclass  $19    $18  
sw      $24    $0     644
flt     $22    $4     $13  
slt     $11    $17    $31  
slt     $11    $17    $5   
fclass  $23    $19  
fsub    $19    $18    $22  
flw     $14    $0     432
fsub    $16    $21    $19  
srl     $31    $13    $31  
fclass  $21    $6   
fadd    $3     $3     $22  
fsub    $12    $8     $7   
fclass  $16    $0   
add     $19    $27    $21  
sub     $14    $12    $18  
lw      $21    $0     -1380
sll     $6     $11    $13  
sll     $30    $9     $24  
lw      $30    $0     100
slt     $24    $20    $16  
sub     $20    $24    $10  
fadd    $10    $9     $29  
fclass  $6     $26  
fadd    $28    $3     $24  
addi    $15    $0     -1344
fsub    $18    $8     $17  
srl     $22    $24    $20  
lw      $3     $0     -1876
fclass  $19    $14  
flw     $12    $0     -1876
slt     $16    $22    $25  
sll     $5     $9     $10  
sll     $9     $4     $19  
fsw     $3     $0     2004
fadd    $21    $14    $20  
sub     $6     $12    $6   
fclass  $5     $1   
flt     $23    $17    $17  
flw     $13    $0     -652
sub     $7     $15    $8   
flt     $19    $14    $24  
addi    $26    $0     -808
slt     $11    $16    $1   
slt     $19    $11    $12  
lw      $26    $0     8
fsub    $19    $11    $4   
add     $15    $6     $5   
slt     $16    $25    $3   
sw      $1     $0     -908
flw     $10    $0     -1060
add     $29    $22    $9   
fsub    $10    $19    $31  
fadd    $19    $5     $16  
fclass  $14    $29  
addi    $11    $0     124
slt     $23    $23    $16  
sw      $2     $0     -700
lw      $25    $0     1864
flw     $4     $0     -1344
flt     $4     $9     $31  
slt     $3     $4     $23  
srl     $2     $2     $29  
sw      $29    $0     772
flt     $4     $3     $29  
add     $20    $26    $2   
addi    $25    $0     -328
flt     $5     $17    $19  
add     $12    $27    $21  
flt     $6     $28    $8   
fadd    $3     $15    $12  
sw      $16    $0     1156
sll     $3     $29    $9   
flt     $11    $31    $31  
fadd    $9     $20    $20  
fsw     $7     $0     76
fadd    $3     $9     $15  
slt     $22    $21    $6   
fadd    $22    $17    $16  
sll     $22    $14    $30  
fadd    $19    $3     $3   
fadd    $27    $12    $31  
fsw     $30    $0     -996
flt     $10    $13    $30  
lw      $31    $0     -440
slt     $29    $2     $27  
fsub    $29    $9     $15  
slt     $23    $5     $23  
addi    $18    $0     -1900
flw     $1     $0     872
add     $9     $16    $10  
fadd    $22    $30    $17  
fsw     $31    $0     -216
fclass  $8     $2   
flw     $22    $0     -1988
slt     $15    $25    $15  
flw     $9     $0     1344
sub     $6     $10    $28  
srl     $4     $23    $22  
slt     $14    $14    $16  
fsub    $15    $26    $18  
lw      $20    $0     -856
add     $27    $30    $10  
fsw     $28    $0     -1800
srl     $8     $24    $17  
fsub    $3     $17    $6   
slt     $16    $6     $5   
add     $12    $15    $27  
add     $3     $22    $30  
fsw     $31    $0     712
sw      $26    $0     684
srl     $3     $4     $20  
fadd    $6     $9     $20  
addi    $4     $0     1756
fadd    $25    $6     $22  
fclass  $29    $13  
slt     $6     $2     $1   
lw      $14    $0     -1676
srl     $18    $19    $26  
flw     $4     $0     1408
flt     $13    $5     $20  
sll     $30    $8     $24  
fadd    $25    $2     $0   
fadd    $8     $30    $7   
flw     $12    $0     140
fclass  $5     $2   
fclass  $16    $23  
flw     $22    $0     1556
fclass  $29    $3   
sw      $15    $0     -1708
fadd    $30    $20    $5   
addi    $11    $0     -1316
fsw     $23    $0     -152
fsw     $23    $0     1428
flw     $15    $0     472
sub     $25    $28    $0   
flw     $18    $0     -1200
addi    $15    $0     -1684
fclass  $30    $17  
flt     $3     $10    $22  
fclass  $4     $26  
addi    $4     $0     -1464
lw      $16    $0     1780
fsw     $4     $0     992
sw      $23    $0     -1684
flt     $4     $21    $30  
srl     $14    $30    $25  
fadd    $28    $11    $14  
fsub    $30    $4     $20  
add     $25    $14    $10  
sw      $25    $0     1076
fclass  $3     $8   
fsub    $19    $18    $29  
sll     $20    $18    $26  
srl     $12    $6     $22  
fclass  $11    $8   
fsub    $2     $26    $29  
lw      $4     $0     680
lw      $4     $0     -1016
sll     $23    $13    $0   
sll     $10    $4     $19  
fsw     $16    $0     -1424
slt     $19    $19    $0   
srl     $11    $31    $23  
fclass  $5     $11  
flt     $24    $5     $19  
srl     $2     $3     $26  
lw      $5     $0     1644
addi    $5     $0     -1656
addi    $9     $0     1548
fclass  $17    $4   
fadd    $19    $22    $18  
sll     $31    $17    $9   
flt     $24    $10    $17  
fadd    $5     $10    $29  
addi    $13    $0     1620
fclass  $5     $28  
fclass  $31    $13  
flw     $23    $0     844
sll     $12    $31    $24  
lw      $19    $0     560
sub     $1     $24    $24  
fadd    $29    $8     $27  
flt     $18    $23    $11  
flt     $4     $11    $29  
sub     $1     $24    $4   
sll     $14    $10    $13  
add     $15    $5     $26  
addi    $3     $0     1232
fadd    $1     $23    $12  
srl     $12    $2     $3   
lw      $21    $0     584
fsub    $24    $7     $25  
sll     $31    $8     $16  
flw     $4     $0     24
sll     $14    $31    $11  
flt     $6     $11    $3   
srl     $16    $18    $18  
addi    $17    $0     -1988
sub     $20    $3     $12  
sw      $25    $0     -364
flw     $17    $0     -564
sll     $18    $31    $11  
fsub    $5     $31    $16  
fsub    $4     $6     $27  
srl     $12    $31    $25  
fsw     $9     $0     -1340
slt     $10    $28    $8   
sub     $12    $27    $17  
srl     $7     $28    $6   
addi    $11    $0     692
fsub    $1     $21    $7   
fsub    $26    $14    $30  
add     $1     $15    $8   
sll     $6     $30    $7   
fsub    $14    $13    $12  
sw      $24    $0     -1856
fadd    $11    $21    $0   
sw      $26    $0     -1232
sw      $21    $0     1552
fsub    $21    $25    $24  
fsub    $24    $21    $22  
flt     $21    $21    $12  
flt     $12    $10    $14  
srl     $28    $13    $0   
sll     $21    $23    $0   
sll     $26    $7     $1   
fclass  $18    $31  
sub     $15    $4     $5   
flw     $13    $0     -120
fadd    $12    $30    $31  
sub     $22    $30    $3   
fclass  $12    $18  
srl     $2     $13    $17  
flw     $21    $0     92
add     $21    $3     $9   
fsw     $18    $0     1228
addi    $20    $0     248
flw     $9     $0     -976
srl     $14    $12    $15  
slt     $19    $7     $27  
fsw     $1     $0     1856
fclass  $17    $30  
fsub    $10    $6     $9   
addi    $22    $0     1352
lw      $10    $0     -340
slt     $21    $18    $30  
sw      $21    $0     -1900
fadd    $18    $2     $7   
srl     $4     $11    $1   
addi    $2     $0     500
flw     $4     $0     -580
sw      $22    $0     760
fclass  $2     $25  
srl     $10    $12    $19  
flw     $4     $0     -1432
lw      $11    $0     -1860
sub     $15    $5     $25  
slt     $7     $30    $10  
flt     $31    $6     $27  
sll     $16    $12    $16  
fsw     $28    $0     -1000
fsub    $4     $28    $15  
sub     $23    $10    $27  
lw      $21    $0     924
srl     $30    $7     $12  
slt     $30    $17    $17  
fadd    $23    $19    $10  
addi    $21    $0     1756
fadd    $10    $6     $12  
fclass  $31    $13  
addi    $20    $0     -616
sub     $31    $3     $10  
sll     $6     $4     $1   
sub     $24    $24    $0   
fsub    $5     $4     $23  
lw      $25    $0     1856
flw     $6     $0     108
fadd    $22    $0     $3   
addi    $8     $0     -1124
sll     $31    $8     $26  
lw      $6     $0     -1044
sll     $21    $15    $4   
flw     $30    $0     -636
add     $9     $9     $17  
fclass  $3     $11  
sw      $25    $0     -1628
flw     $27    $0     1928
lw      $4     $0     -1000
sw      $29    $0     1044
add     $4     $13    $5   
slt     $21    $20    $4   
fclass  $1     $20  
sub     $20    $29    $26  
flw     $5     $0     1788
flw     $22    $0     292
add     $27    $27    $30  
flw     $6     $0     -1236
lw      $29    $0     -376
fsw     $31    $0     376
flw     $18    $0     -1672
add     $9     $10    $24  
add     $29    $17    $15  
fsub    $9     $30    $28  
slt     $15    $31    $10  
srl     $20    $19    $4   
sw      $22    $0     -932
flt     $28    $9     $22  
sll     $23    $4     $15  
fsw     $9     $0     -384
addi    $9     $0     -1088
add     $1     $24    $23  
srl     $6     $26    $21  
sub     $24    $31    $2   
srl     $26    $25    $28  
flt     $3     $16    $26  
sll     $29    $19    $3   
addi    $14    $0     -1644
srl     $6     $13    $26  
slt     $19    $19    $21  
add     $22    $2     $14  
sll     $6     $29    $26  
sw      $30    $0     276
flw     $25    $0     384
fclass  $17    $30  
fadd    $31    $16    $31  
fadd    $10    $26    $28  
fclass  $13    $29  
flw     $29    $0     436
fsw     $5     $0     -52
fsw     $7     $0     616
flt     $3     $15    $13  
sw      $25    $0     -1868
slt     $28    $14    $0   
flw     $8     $0     -1676
fsub    $29    $27    $17  
sub     $4     $0     $28  
flt     $12    $15    $17  
flw     $9     $0     -116
add     $28    $15    $15  
srl     $3     $20    $1   
sw      $11    $0     768
flt     $31    $23    $22  
flw     $20    $0     628
lw      $15    $0     -1232
addi    $24    $0     1032
slt     $18    $2     $15  
sll     $14    $9     $16  
sub     $23    $24    $21  
fsw     $23    $0     -112
slt     $23    $13    $20  
fadd    $24    $13    $5   
flw     $14    $0     -764
fadd    $19    $21    $23  
fsub    $16    $27    $4   
slt     $21    $10    $27  
addi    $28    $0     -1232
slt     $14    $24    $2   
addi    $26    $0     1848
fsub    $12    $22    $7   
flt     $5     $26    $15  
sub     $9     $13    $20  
add     $10    $30    $20  
srl     $24    $2     $26  
add     $29    $19    $28  
addi    $10    $0     -1104
fsub    $18    $26    $20  
fadd    $26    $13    $25  
sub     $10    $9     $18  
fadd    $7     $14    $0   
lw      $28    $0     -1384
flw     $31    $0     -572
sll     $10    $27    $19  
slt     $25    $20    $31  
fsub    $17    $31    $20  
lw      $30    $0     -1104
sw      $14    $0     500
srl     $23    $23    $9   
lw      $13    $0     -656
lw      $6     $0     1304
lw      $8     $0     -72
srl     $20    $15    $0   
flw     $12    $0     548
fsw     $5     $0     -1208
srl     $3     $16    $7   
fsw     $31    $0     240
slt     $23    $24    $15  
addi    $2     $0     -952
sw      $4     $0     752
flt     $20    $0     $22  
lw      $14    $0     -344
sw      $28    $0     -1924
addi    $8     $0     508
fclass  $4     $11  
fadd    $6     $4     $25  
slt     $9     $14    $11  
fadd    $11    $11    $12  
fadd    $20    $14    $31  
fclass  $3     $19  
eof   
