----------------------
R-type  $rd  $r1  $r2
I-type  $rd  $r1  im
S-type  $r2  $r1  im
B-type  $r1  $r2  im
----------------------
addi    $15    $15    1236
addi    $16    $16    2
addi    $31    $0     16  
addi    $31    $1     -264 
addi    $30    $2     -39  
add     $10    $30    $31  
sll     $15    $15    $16
sw      $10    $15    0   
slt     $12    $31    $30    
srl     $31    $31    $12
srl     $30    $30    $12
add     $31    $30    $31
lw      $29    $6     16  
sw      $31    $11    4   
sw      $31    $10    8 
sll     $11    $0     $12 
sw      $31    $12    12
sw      $31    $10    16  
eof 
