----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fclass  $22    $4   
fadd    $31    $23    $18  
slt     $3     $19    $21  
flt     $16    $6     $17  
slt     $2     $31    $18  
slt     $24    $23    $14  
add     $9     $21    $28  
flw     $31    $0     -2036
srl     $5     $4     $0   
fsub    $26    $6     $13  
fsw     $30    $0     -1656
fclass  $24    $12  
sll     $24    $25    $19  
srl     $7     $17    $0   
fsub    $13    $11    $21  
sll     $2     $26    $13  
fsub    $18    $13    $5   
fsw     $3     $0     1776
addi    $22    $0     1504
sll     $20    $30    $10  
fsw     $27    $0     1088
fsub    $2     $31    $26  
fsw     $25    $0     -496
sub     $4     $3     $27  
fclass  $25    $25  
sw      $31    $0     1584
addi    $11    $0     600
flt     $17    $25    $5   
addi    $22    $0     1036
slt     $27    $26    $10  
fsub    $15    $31    $27  
flt     $10    $8     $12  
add     $21    $21    $30  
add     $23    $22    $22  
slt     $9     $1     $17  
sll     $23    $4     $11  
fsub    $18    $9     $4   
slt     $17    $12    $7   
add     $28    $21    $2   
sub     $7     $23    $19  
sw      $15    $0     1092
slt     $10    $23    $26  
sll     $5     $28    $3   
slt     $31    $19    $10  
sw      $22    $0     -272
slt     $14    $26    $5   
flw     $7     $0     -416
fsw     $0     $0     -1120
flt     $16    $31    $27  
addi    $23    $0     96
srl     $9     $12    $0   
fadd    $20    $24    $24  
sub     $27    $22    $19  
add     $23    $11    $28  
flt     $2     $28    $12  
flw     $23    $0     -816
flt     $26    $16    $7   
fsw     $7     $0     -1192
slt     $5     $0     $8   
sll     $12    $18    $9   
addi    $30    $0     -1872
fclass  $17    $6   
flw     $15    $0     -1928
sub     $25    $15    $28  
fadd    $15    $31    $19  
srl     $18    $21    $26  
srl     $18    $27    $4   
addi    $24    $0     100
sll     $29    $25    $5   
flw     $25    $0     -36
flt     $6     $27    $27  
fclass  $27    $20  
slt     $31    $29    $31  
sll     $14    $4     $13  
lw      $15    $0     -1876
sub     $26    $30    $1   
srl     $5     $11    $2   
add     $1     $4     $12  
addi    $24    $0     -528
flw     $22    $0     -824
sw      $30    $0     -468
flt     $8     $24    $9   
addi    $27    $0     1536
lw      $18    $0     -784
fsub    $11    $16    $25  
flw     $19    $0     832
sw      $17    $0     -1356
sw      $19    $0     1256
fadd    $4     $8     $8   
lw      $20    $0     908
add     $25    $6     $12  
add     $21    $22    $9   
flw     $23    $0     -584
addi    $11    $0     1804
fsw     $16    $0     -408
srl     $6     $28    $12  
fsub    $6     $5     $21  
add     $27    $0     $27  
flw     $18    $0     408
fsw     $10    $0     1620
fadd    $27    $4     $4   
fsub    $3     $28    $31  
sll     $13    $15    $12  
sw      $12    $0     -560
sub     $28    $13    $5   
addi    $9     $0     -688
flw     $12    $0     152
sll     $10    $2     $30  
fadd    $11    $21    $12  
slt     $31    $25    $10  
flw     $22    $0     -584
sub     $12    $19    $31  
fsw     $21    $0     372
flt     $19    $30    $27  
slt     $25    $21    $10  
addi    $30    $0     64
sub     $7     $5     $12  
fclass  $22    $8   
fsw     $18    $0     1984
lw      $3     $0     -1008
addi    $25    $0     -836
lw      $17    $0     -1728
add     $2     $14    $10  
sw      $11    $0     304
addi    $29    $0     -780
fsub    $21    $9     $31  
slt     $28    $19    $28  
lw      $25    $0     -428
fclass  $23    $5   
lw      $6     $0     984
sub     $8     $3     $2   
addi    $3     $0     1656
add     $3     $19    $31  
flw     $31    $0     -1260
fadd    $15    $3     $10  
add     $13    $13    $19  
slt     $27    $24    $4   
flw     $18    $0     1368
lw      $15    $0     1640
addi    $12    $0     2028
sll     $2     $31    $31  
sw      $6     $0     -496
sub     $13    $1     $6   
add     $27    $18    $6   
flw     $6     $0     -396
fadd    $15    $27    $4   
add     $8     $3     $11  
addi    $7     $0     764
fsw     $27    $0     804
slt     $6     $3     $28  
flt     $5     $16    $21  
sub     $30    $3     $17  
flw     $25    $0     1396
flt     $3     $18    $28  
flw     $26    $0     -340
lw      $7     $0     1360
add     $26    $4     $3   
addi    $30    $0     -1416
sub     $5     $29    $1   
sw      $4     $0     -1264
sll     $17    $26    $21  
sub     $5     $27    $8   
fclass  $4     $22  
flt     $2     $14    $3   
sub     $29    $28    $9   
flt     $22    $2     $31  
flw     $14    $0     -1200
fadd    $16    $24    $2   
sub     $30    $28    $26  
srl     $23    $25    $28  
lw      $30    $0     1936
fsub    $14    $8     $6   
add     $26    $10    $16  
flw     $3     $0     168
sw      $8     $0     -984
lw      $10    $0     -144
fsw     $26    $0     148
addi    $27    $0     484
fadd    $22    $9     $0   
flw     $23    $0     -856
add     $10    $20    $5   
fadd    $13    $23    $9   
add     $31    $3     $7   
addi    $21    $0     -1196
fadd    $10    $12    $10  
fclass  $31    $16  
flt     $1     $17    $27  
addi    $19    $0     -652
sw      $11    $0     -120
fsw     $28    $0     1296
fsub    $14    $25    $27  
fsub    $21    $9     $10  
fsub    $4     $26    $9   
fsub    $17    $5     $17  
sw      $16    $0     1392
sw      $23    $0     -1952
lw      $29    $0     1960
fadd    $14    $30    $31  
sll     $25    $21    $28  
fsw     $22    $0     104
sw      $16    $0     204
sw      $21    $0     -1740
sub     $20    $2     $28  
fsw     $4     $0     -856
srl     $10    $31    $24  
sub     $20    $14    $9   
flw     $29    $0     -328
sw      $23    $0     -236
flt     $5     $21    $1   
fadd    $16    $6     $8   
sll     $4     $28    $7   
fsw     $27    $0     -616
slt     $26    $28    $4   
fsw     $2     $0     172
sll     $30    $18    $19  
addi    $3     $0     -1612
sll     $2     $4     $0   
sll     $30    $0     $10  
addi    $7     $0     2024
slt     $15    $7     $21  
slt     $18    $23    $3   
flw     $30    $0     -1204
sll     $24    $5     $12  
slt     $6     $27    $6   
addi    $23    $0     1688
slt     $18    $24    $0   
slt     $31    $25    $1   
fsw     $14    $0     -1936
srl     $21    $15    $31  
add     $13    $19    $19  
fsw     $13    $0     1848
lw      $24    $0     -16
fsub    $7     $19    $0   
fsw     $20    $0     -224
flw     $13    $0     -364
flt     $5     $15    $18  
srl     $30    $3     $29  
sub     $4     $22    $19  
flt     $19    $13    $0   
sll     $19    $6     $10  
flt     $24    $28    $12  
flt     $17    $9     $26  
sll     $7     $27    $16  
flw     $6     $0     -1280
fsub    $22    $4     $2   
fsub    $14    $21    $19  
addi    $31    $0     288
fclass  $14    $0   
slt     $4     $8     $11  
lw      $15    $0     856
slt     $8     $5     $27  
srl     $26    $4     $0   
flt     $30    $19    $31  
sw      $16    $0     -1072
flt     $2     $1     $18  
fsw     $20    $0     1016
sll     $31    $7     $23  
fadd    $26    $4     $22  
flw     $14    $0     -852
add     $23    $20    $7   
sub     $3     $18    $11  
flw     $16    $0     -1888
fsub    $15    $6     $16  
add     $22    $9     $15  
addi    $9     $0     1992
lw      $3     $0     -1752
lw      $2     $0     -1476
fsw     $4     $0     -1480
fadd    $6     $17    $8   
sub     $31    $24    $10  
add     $13    $14    $6   
flt     $26    $13    $27  
flw     $21    $0     -1368
addi    $7     $0     -712
fclass  $17    $31  
flw     $1     $0     1308
slt     $9     $26    $26  
fsw     $9     $0     1588
sll     $10    $30    $23  
srl     $13    $17    $15  
add     $1     $25    $5   
fsub    $14    $15    $7   
srl     $5     $13    $5   
fsub    $9     $11    $0   
srl     $25    $12    $15  
slt     $25    $5     $13  
add     $10    $23    $8   
fsub    $18    $15    $11  
lw      $8     $0     -1432
fadd    $29    $18    $10  
addi    $2     $0     -1840
flw     $4     $0     1608
srl     $7     $17    $7   
flw     $3     $0     -628
fsub    $3     $7     $28  
fadd    $17    $20    $31  
fclass  $19    $12  
sub     $14    $8     $2   
srl     $16    $14    $12  
fclass  $1     $16  
addi    $20    $0     -1464
flw     $10    $0     -1396
fadd    $16    $14    $7   
fsub    $5     $6     $26  
sll     $22    $31    $7   
lw      $14    $0     -1676
addi    $15    $0     -1828
add     $27    $7     $3   
lw      $27    $0     1876
sub     $13    $11    $10  
flw     $12    $0     -836
add     $23    $25    $13  
addi    $19    $0     -308
sw      $1     $0     -836
addi    $6     $0     -1692
addi    $22    $0     -452
sub     $14    $3     $1   
addi    $14    $0     880
addi    $24    $0     -544
sll     $28    $24    $29  
fsw     $24    $0     -1120
fsw     $5     $0     1852
fsub    $21    $24    $16  
fsub    $21    $19    $29  
sw      $25    $0     -888
fadd    $26    $17    $3   
add     $27    $18    $24  
sw      $31    $0     -592
sw      $0     $0     -1016
add     $26    $0     $14  
lw      $17    $0     452
srl     $6     $15    $24  
fsw     $15    $0     -808
lw      $12    $0     -1048
flt     $31    $23    $16  
add     $12    $5     $29  
fsw     $10    $0     1472
srl     $6     $20    $31  
fadd    $27    $26    $12  
fsub    $11    $3     $7   
flt     $16    $15    $11  
sll     $1     $0     $1   
sw      $26    $0     -24
srl     $2     $21    $28  
flt     $17    $11    $28  
addi    $2     $0     1888
fsub    $25    $29    $14  
flt     $28    $28    $27  
lw      $29    $0     1192
fclass  $21    $22  
slt     $5     $16    $31  
sll     $24    $15    $11  
slt     $28    $27    $18  
fclass  $27    $23  
fsw     $4     $0     -1068
fadd    $31    $7     $9   
add     $22    $5     $30  
flt     $6     $23    $29  
lw      $8     $0     -668
slt     $6     $7     $31  
flt     $27    $6     $13  
srl     $24    $6     $12  
lw      $22    $0     112
slt     $31    $6     $1   
add     $12    $28    $6   
flt     $17    $7     $1   
fsw     $2     $0     172
sub     $25    $31    $7   
add     $26    $17    $21  
fsw     $26    $0     1392
sw      $3     $0     1520
addi    $23    $0     -1496
add     $29    $18    $4   
lw      $10    $0     44
lw      $20    $0     940
fclass  $4     $21  
sub     $16    $9     $23  
lw      $21    $0     -1152
add     $27    $8     $22  
sw      $14    $0     340
fadd    $31    $1     $24  
sub     $31    $17    $14  
lw      $9     $0     -480
sub     $8     $21    $5   
srl     $19    $30    $15  
lw      $10    $0     896
flt     $3     $24    $25  
add     $14    $25    $14  
slt     $12    $7     $18  
flw     $26    $0     1284
sub     $17    $28    $22  
fsw     $21    $0     1864
slt     $3     $6     $16  
sw      $23    $0     -872
fsub    $2     $15    $17  
sw      $1     $0     -1048
add     $31    $29    $30  
sub     $1     $29    $8   
sw      $26    $0     2036
srl     $17    $13    $1   
slt     $2     $14    $2   
sll     $6     $28    $8   
add     $8     $20    $17  
flw     $4     $0     1716
fclass  $16    $6   
srl     $5     $1     $24  
fsw     $14    $0     1844
sw      $12    $0     -1244
fadd    $16    $30    $29  
fadd    $25    $3     $28  
srl     $18    $7     $5   
fsub    $8     $27    $2   
fadd    $10    $17    $0   
fclass  $2     $16  
lw      $27    $0     408
fsub    $23    $27    $14  
sw      $11    $0     -172
srl     $6     $2     $12  
sw      $26    $0     -2004
add     $28    $16    $3   
sub     $5     $9     $28  
fsw     $26    $0     1748
lw      $25    $0     -1884
sw      $22    $0     1472
fsw     $3     $0     -12
sub     $29    $13    $27  
flt     $27    $2     $9   
sll     $11    $16    $10  
addi    $7     $0     240
fsw     $13    $0     -512
fadd    $20    $15    $3   
lw      $21    $0     892
fsw     $24    $0     1380
fclass  $6     $18  
fsub    $1     $5     $13  
fsub    $27    $9     $16  
addi    $10    $0     1084
lw      $12    $0     -1288
sll     $24    $2     $0   
slt     $23    $0     $3   
srl     $27    $28    $2   
flw     $28    $0     736
sub     $3     $25    $8   
add     $26    $22    $7   
add     $26    $5     $25  
sub     $8     $22    $24  
slt     $6     $10    $30  
fsub    $13    $6     $20  
flt     $26    $8     $27  
flt     $14    $17    $2   
srl     $11    $22    $24  
sll     $31    $23    $31  
fsw     $7     $0     -1820
sw      $27    $0     -1444
add     $15    $31    $7   
sll     $24    $8     $11  
sll     $27    $15    $26  
lw      $29    $0     1936
sll     $24    $4     $29  
slt     $6     $2     $11  
addi    $13    $0     1528
lw      $23    $0     1548
fclass  $14    $21  
sll     $13    $10    $31  
sub     $19    $30    $10  
flt     $22    $22    $23  
sw      $21    $0     -1624
flw     $22    $0     1680
srl     $18    $20    $29  
flt     $1     $22    $30  
srl     $2     $25    $12  
sll     $26    $9     $22  
add     $6     $6     $22  
fsub    $29    $26    $1   
sub     $19    $19    $29  
fadd    $19    $11    $1   
addi    $8     $0     1164
flt     $16    $7     $26  
sub     $2     $22    $26  
lw      $19    $0     56
fsw     $27    $0     -1820
addi    $16    $0     1812
sub     $24    $26    $0   
fclass  $5     $5   
sw      $2     $0     1472
addi    $25    $0     -1440
sw      $24    $0     -84
sub     $4     $5     $8   
slt     $16    $12    $26  
fclass  $2     $10  
fsub    $11    $9     $15  
flw     $29    $0     -92
addi    $1     $0     -1704
flt     $31    $31    $21  
addi    $10    $0     -1164
fadd    $6     $0     $17  
sw      $3     $0     752
sw      $6     $0     1712
addi    $27    $0     -1948
srl     $7     $21    $7   
slt     $26    $31    $15  
srl     $9     $18    $18  
addi    $11    $0     1612
lw      $3     $0     -184
sll     $11    $22    $28  
sw      $9     $0     304
lw      $8     $0     1360
srl     $5     $15    $30  
sll     $12    $15    $29  
sll     $23    $31    $27  
fadd    $31    $30    $21  
flt     $10    $20    $23  
srl     $25    $18    $23  
srl     $31    $5     $23  
slt     $21    $5     $22  
fsub    $8     $6     $28  
fsub    $7     $23    $24  
sll     $19    $15    $27  
add     $10    $8     $6   
slt     $12    $18    $24  
addi    $25    $0     -888
fsub    $14    $18    $2   
slt     $5     $16    $23  
fsub    $22    $9     $21  
slt     $1     $1     $6   
add     $8     $6     $19  
sw      $19    $0     -756
flt     $20    $10    $10  
fsub    $13    $12    $10  
lw      $7     $0     600
sll     $6     $25    $27  
add     $24    $4     $12  
fclass  $18    $15  
fsub    $3     $9     $6   
flw     $20    $0     584
fsub    $28    $16    $6   
fclass  $28    $13  
flt     $29    $11    $14  
flt     $23    $0     $26  
sll     $28    $22    $7   
sw      $24    $0     -896
fsw     $3     $0     -1204
sub     $20    $28    $26  
sub     $20    $9     $25  
fsw     $20    $0     820
fadd    $8     $20    $1   
addi    $11    $0     -748
flt     $8     $2     $9   
fsw     $10    $0     -1776
sll     $28    $30    $30  
add     $17    $28    $20  
sw      $27    $0     368
fsub    $4     $28    $19  
add     $9     $0     $14  
sw      $30    $0     -544
add     $15    $14    $10  
fsub    $13    $19    $29  
flt     $14    $29    $1   
fsub    $11    $3     $17  
sub     $15    $11    $28  
sw      $16    $0     784
srl     $22    $5     $12  
fsw     $20    $0     1988
lw      $8     $0     -1080
sll     $29    $28    $15  
sub     $29    $12    $7   
fsub    $22    $27    $14  
slt     $2     $26    $2   
sw      $5     $0     1724
fclass  $5     $5   
fadd    $12    $15    $10  
sll     $26    $1     $16  
fadd    $19    $24    $26  
sub     $21    $12    $21  
fsw     $12    $0     368
sw      $29    $0     1056
flt     $25    $17    $17  
sw      $0     $0     1008
lw      $8     $0     1208
fclass  $1     $5   
lw      $21    $0     -672
slt     $29    $6     $9   
flw     $27    $0     -1368
sw      $19    $0     1624
fsub    $21    $29    $29  
fadd    $20    $7     $21  
flt     $20    $22    $24  
srl     $23    $0     $20  
srl     $8     $19    $23  
addi    $2     $0     -68
fadd    $24    $8     $19  
addi    $31    $0     344
flw     $29    $0     -716
addi    $2     $0     396
fadd    $7     $15    $6   
sll     $30    $26    $0   
add     $14    $0     $27  
slt     $7     $12    $24  
sw      $4     $0     1384
fsub    $1     $22    $27  
flt     $16    $21    $22  
add     $20    $15    $10  
sw      $6     $0     1348
flw     $13    $0     -804
sll     $29    $29    $7   
sll     $26    $31    $13  
sub     $18    $27    $26  
fsub    $12    $7     $22  
srl     $9     $16    $14  
sll     $9     $23    $3   
fadd    $26    $4     $31  
fsw     $28    $0     -1476
fsub    $11    $18    $27  
flw     $22    $0     -288
flw     $8     $0     -524
fsub    $13    $18    $4   
fadd    $7     $13    $26  
flt     $6     $31    $23  
add     $19    $2     $6   
fclass  $13    $26  
fsw     $11    $0     -636
sub     $20    $23    $20  
fadd    $16    $5     $25  
flt     $10    $27    $11  
fsub    $3     $20    $8   
flw     $28    $0     1876
addi    $28    $0     -324
lw      $3     $0     1516
fclass  $24    $4   
add     $11    $14    $1   
fsw     $24    $0     1524
slt     $31    $4     $28  
add     $3     $12    $11  
flw     $8     $0     940
fclass  $11    $23  
add     $13    $13    $2   
srl     $5     $27    $3   
sw      $18    $0     -660
fadd    $20    $13    $24  
fsub    $13    $16    $21  
addi    $21    $0     -1196
sll     $15    $23    $19  
lw      $6     $0     -28
add     $8     $11    $12  
sw      $24    $0     -280
srl     $12    $8     $23  
fsw     $17    $0     1164
fadd    $18    $26    $19  
add     $28    $13    $8   
sll     $31    $24    $22  
fsub    $24    $21    $31  
fsw     $31    $0     8
lw      $31    $0     92
fsub    $7     $0     $14  
sw      $5     $0     660
sll     $31    $4     $22  
fclass  $16    $24  
fsub    $4     $6     $15  
lw      $21    $0     980
flw     $28    $0     -1492
fsw     $28    $0     796
slt     $6     $3     $14  
flt     $31    $18    $3   
slt     $3     $17    $24  
flt     $29    $18    $17  
srl     $22    $14    $9   
sw      $4     $0     1344
fclass  $24    $30  
flw     $1     $0     -1536
add     $24    $8     $31  
add     $1     $5     $11  
flt     $10    $29    $5   
flw     $28    $0     412
slt     $13    $12    $19  
fsw     $14    $0     -1156
sll     $20    $23    $31  
sll     $21    $27    $14  
slt     $23    $26    $7   
addi    $25    $0     1344
fsub    $1     $17    $24  
sub     $26    $16    $2   
lw      $7     $0     1476
fclass  $6     $13  
addi    $23    $0     1352
sub     $19    $0     $6   
fclass  $14    $11  
addi    $12    $0     -36
sll     $13    $16    $17  
flw     $27    $0     -344
add     $19    $27    $10  
srl     $2     $29    $30  
fsw     $3     $0     384
flw     $29    $0     -1940
slt     $14    $20    $30  
fsub    $3     $11    $20  
fsub    $6     $19    $18  
flw     $19    $0     -84
fsub    $29    $1     $7   
flw     $3     $0     -1120
lw      $2     $0     -1516
slt     $27    $27    $16  
fclass  $9     $26  
sll     $13    $30    $16  
fclass  $30    $28  
add     $21    $27    $17  
sub     $4     $2     $21  
addi    $20    $0     572
fsw     $30    $0     -1872
fclass  $2     $19  
slt     $9     $15    $29  
fclass  $10    $22  
sub     $22    $31    $15  
lw      $15    $0     824
sw      $26    $0     660
slt     $15    $6     $18  
sw      $0     $0     380
fclass  $31    $3   
add     $3     $22    $14  
flt     $17    $18    $18  
srl     $21    $6     $27  
sll     $13    $6     $15  
lw      $7     $0     -1028
srl     $26    $7     $9   
slt     $27    $24    $13  
sub     $10    $14    $26  
sll     $13    $27    $0   
slt     $1     $15    $12  
sll     $3     $25    $17  
sw      $12    $0     1048
lw      $11    $0     -1752
fclass  $29    $8   
fsw     $16    $0     512
srl     $8     $26    $4   
fsw     $26    $0     1256
sll     $26    $2     $10  
fadd    $20    $28    $16  
slt     $6     $18    $25  
slt     $10    $26    $19  
sw      $16    $0     -400
sll     $15    $7     $27  
lw      $10    $0     1736
sw      $5     $0     -1908
fclass  $24    $10  
flt     $1     $6     $13  
fsw     $13    $0     1852
fadd    $16    $3     $24  
addi    $27    $0     -1520
fsw     $8     $0     1148
lw      $28    $0     -1988
lw      $9     $0     -1540
fsub    $24    $8     $20  
fadd    $27    $1     $6   
sub     $18    $16    $11  
flt     $25    $25    $25  
sll     $10    $21    $14  
fclass  $16    $7   
fadd    $3     $1     $14  
flw     $24    $0     -384
fsw     $27    $0     -1608
flw     $31    $0     -1532
srl     $23    $27    $26  
add     $7     $8     $16  
lw      $18    $0     -220
srl     $18    $27    $15  
sll     $19    $19    $7   
sub     $8     $12    $30  
srl     $30    $20    $18  
addi    $11    $0     -608
srl     $14    $14    $3   
slt     $5     $16    $5   
fadd    $1     $11    $27  
flt     $22    $5     $18  
flw     $8     $0     -1924
fsub    $27    $12    $15  
sw      $28    $0     736
fsw     $28    $0     1072
fclass  $18    $22  
fadd    $22    $1     $24  
srl     $27    $30    $23  
fclass  $17    $30  
slt     $30    $19    $11  
slt     $30    $9     $20  
addi    $15    $0     -1400
fadd    $19    $24    $5   
add     $9     $25    $18  
fadd    $5     $14    $22  
addi    $3     $0     -1920
fclass  $25    $25  
fsw     $1     $0     -1380
add     $17    $29    $28  
fclass  $14    $16  
fadd    $9     $16    $1   
srl     $28    $17    $24  
fadd    $23    $14    $9   
sw      $0     $0     -964
fsub    $11    $24    $29  
addi    $8     $0     1292
fsw     $25    $0     712
flt     $20    $18    $13  
flw     $9     $0     -868
slt     $13    $30    $10  
fsub    $3     $29    $16  
sw      $6     $0     156
fsw     $17    $0     -1368
flt     $21    $5     $25  
fadd    $8     $27    $22  
fsw     $20    $0     1984
sub     $19    $20    $21  
flt     $28    $1     $2   
sll     $20    $15    $16  
fsub    $2     $25    $1   
srl     $17    $21    $17  
fsw     $7     $0     -812
fsub    $1     $30    $14  
slt     $7     $27    $24  
srl     $8     $25    $19  
srl     $3     $26    $16  
flt     $6     $14    $20  
flw     $17    $0     1028
addi    $8     $0     -284
lw      $28    $0     -1632
fsub    $23    $16    $19  
fadd    $8     $26    $13  
srl     $20    $11    $31  
lw      $5     $0     -1880
fadd    $13    $17    $20  
slt     $18    $5     $10  
lw      $11    $0     496
add     $23    $24    $30  
fsw     $7     $0     -1904
lw      $3     $0     -1524
flt     $10    $29    $23  
sub     $10    $29    $12  
sw      $3     $0     572
addi    $14    $0     920
slt     $2     $25    $18  
sub     $25    $13    $19  
fadd    $6     $30    $13  
srl     $23    $26    $26  
fclass  $22    $15  
fsub    $23    $10    $14  
addi    $23    $0     -1020
sub     $11    $18    $4   
lw      $21    $0     788
add     $5     $25    $25  
fadd    $26    $15    $16  
sw      $1     $0     -980
fclass  $22    $16  
fclass  $3     $9   
fsub    $9     $13    $12  
fadd    $11    $22    $10  
sll     $7     $2     $10  
fclass  $30    $8   
fadd    $14    $22    $16  
addi    $29    $0     1668
flw     $24    $0     -948
sll     $26    $17    $25  
flt     $15    $21    $0   
fclass  $4     $15  
add     $7     $12    $24  
sll     $3     $11    $18  
addi    $3     $0     -328
lw      $10    $0     -1884
flw     $18    $0     -1400
sw      $30    $0     -1236
fclass  $4     $8   
fclass  $12    $16  
lw      $4     $0     344
sw      $29    $0     -1552
fadd    $2     $30    $28  
addi    $26    $0     -860
srl     $29    $18    $0   
fsub    $19    $24    $25  
fclass  $4     $23  
addi    $20    $0     -580
flw     $16    $0     -876
sw      $8     $0     -1008
flt     $3     $10    $25  
fsw     $19    $0     1724
fsw     $14    $0     -996
add     $10    $30    $15  
fsw     $28    $0     -1084
fclass  $23    $5   
fsw     $6     $0     1908
sll     $7     $8     $7   
lw      $7     $0     -996
slt     $13    $17    $24  
sll     $9     $14    $17  
fsub    $20    $19    $0   
sll     $10    $11    $19  
fsub    $21    $19    $20  
addi    $17    $0     -384
fadd    $8     $21    $8   
add     $25    $14    $19  
fsub    $27    $2     $24  
lw      $13    $0     728
fsub    $24    $16    $15  
lw      $26    $0     1908
fsw     $15    $0     1808
sub     $26    $2     $0   
lw      $26    $0     628
sub     $30    $16    $7   
lw      $20    $0     -1168
srl     $4     $20    $17  
sw      $3     $0     -224
add     $3     $26    $6   
addi    $26    $0     -100
slt     $26    $8     $30  
add     $9     $26    $14  
addi    $2     $0     1652
fsub    $3     $3     $22  
srl     $25    $4     $18  
sub     $4     $0     $3   
srl     $24    $7     $19  
sll     $16    $6     $20  
addi    $9     $0     -340
addi    $27    $0     776
fclass  $19    $1   
fadd    $24    $0     $3   
fadd    $19    $20    $12  
fsub    $18    $7     $14  
sw      $27    $0     -116
lw      $24    $0     -108
fclass  $20    $5   
sw      $5     $0     -148
lw      $25    $0     -1380
fsub    $23    $23    $26  
fadd    $11    $4     $14  
sw      $25    $0     -320
flt     $21    $24    $17  
fsw     $26    $0     -280
flw     $28    $0     -432
slt     $22    $28    $29  
flw     $11    $0     -1272
slt     $29    $0     $25  
slt     $22    $9     $0   
fadd    $16    $20    $31  
add     $19    $27    $26  
add     $2     $20    $15  
fsw     $28    $0     1524
flw     $26    $0     1600
lw      $10    $0     864
fclass  $23    $18  
srl     $23    $28    $29  
addi    $22    $0     -1480
srl     $17    $7     $5   
sub     $18    $15    $25  
addi    $7     $0     1288
sll     $1     $21    $15  
add     $2     $15    $27  
sw      $30    $0     -416
slt     $13    $24    $9   
sub     $30    $9     $14  
add     $28    $0     $8   
sw      $28    $0     1652
flw     $9     $0     1904
lw      $28    $0     80
sw      $6     $0     -880
srl     $29    $14    $20  
fsw     $2     $0     952
fsw     $4     $0     -916
add     $10    $3     $9   
flt     $7     $17    $14  
add     $8     $1     $25  
sll     $19    $26    $20  
add     $19    $11    $14  
fclass  $19    $27  
addi    $15    $0     520
fadd    $7     $6     $10  
flw     $17    $0     1048
flt     $4     $10    $16  
add     $30    $8     $3   
fsw     $18    $0     1736
sw      $5     $0     -1836
slt     $3     $21    $23  
fadd    $19    $0     $17  
fclass  $7     $28  
slt     $9     $8     $31  
sub     $20    $28    $20  
add     $31    $8     $12  
fsw     $4     $0     -452
sw      $5     $0     668
fadd    $1     $9     $31  
sub     $5     $11    $7   
slt     $24    $26    $19  
addi    $23    $0     1580
flw     $25    $0     -640
flw     $16    $0     -1708
flw     $28    $0     1476
sll     $10    $0     $10  
sll     $13    $5     $25  
fsub    $20    $17    $31  
sll     $4     $2     $25  
addi    $31    $0     1280
sw      $18    $0     -808
sw      $17    $0     -1908
lw      $25    $0     864
add     $2     $24    $16  
srl     $19    $25    $3   
sw      $13    $0     656
fsw     $3     $0     1232
fadd    $26    $12    $28  
fsub    $15    $0     $2   
sll     $24    $17    $29  
fsw     $19    $0     -736
srl     $11    $14    $23  
fadd    $5     $5     $12  
sub     $17    $15    $22  
flt     $1     $20    $23  
slt     $20    $15    $3   
srl     $15    $31    $12  
fsub    $2     $1     $20  
fclass  $29    $5   
add     $18    $10    $17  
sw      $10    $0     256
flt     $17    $1     $0   
lw      $27    $0     -2012
sw      $3     $0     380
srl     $30    $18    $25  
flw     $14    $0     1564
eof   
