----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
flt     $31    $12    $7   
sub     $1     $28    $19  
sll     $24    $24    $28  
lw      $2     $0     -1280
slt     $28    $3     $17  
lw      $22    $0     -1936
fsw     $3     $0     -928
fsw     $25    $0     -1228
lw      $1     $0     -1128
sub     $16    $30    $22  
fsw     $23    $0     -1656
flt     $16    $26    $25  
fsub    $22    $12    $22  
add     $16    $3     $3   
srl     $25    $5     $15  
flt     $17    $22    $24  
addi    $11    $0     304
slt     $13    $26    $5   
flw     $1     $0     1184
sub     $31    $29    $24  
fsw     $21    $0     -112
srl     $6     $2     $30  
slt     $3     $10    $8   
fclass  $3     $6   
sub     $20    $10    $10  
lw      $20    $0     672
fsw     $26    $0     1408
srl     $9     $18    $20  
lw      $31    $0     708
flw     $5     $0     244
srl     $24    $24    $26  
fadd    $15    $17    $31  
fclass  $15    $24  
sw      $22    $0     1052
slt     $28    $28    $15  
slt     $18    $9     $1   
sw      $5     $0     -416
sll     $10    $0     $13  
add     $19    $4     $20  
flw     $19    $0     784
flw     $27    $0     -620
slt     $10    $7     $15  
sw      $14    $0     956
addi    $26    $0     -436
flt     $10    $20    $26  
flw     $15    $0     864
sll     $14    $28    $28  
fadd    $29    $11    $6   
flt     $9     $13    $1   
sub     $22    $3     $1   
sub     $16    $14    $18  
flt     $10    $8     $25  
fclass  $11    $16  
sll     $16    $8     $17  
flw     $9     $0     1464
sw      $5     $0     648
flw     $16    $0     -928
flw     $11    $0     -1976
fsub    $1     $13    $9   
srl     $27    $16    $31  
add     $2     $13    $16  
sw      $5     $0     -344
add     $3     $21    $25  
fsw     $27    $0     1728
slt     $25    $2     $30  
fadd    $31    $9     $25  
sll     $28    $31    $9   
lw      $3     $0     680
fsub    $22    $11    $12  
flt     $16    $25    $8   
flw     $8     $0     372
fadd    $19    $17    $12  
addi    $2     $0     -1120
flt     $2     $20    $16  
fsub    $14    $10    $7   
slt     $15    $2     $31  
fsub    $14    $17    $30  
sub     $13    $2     $21  
srl     $4     $6     $11  
add     $13    $2     $23  
fsub    $8     $24    $3   
fsw     $16    $0     -1376
srl     $4     $5     $16  
fclass  $4     $15  
sw      $0     $0     964
slt     $5     $31    $6   
add     $3     $6     $31  
fsub    $24    $1     $1   
sub     $6     $19    $31  
slt     $6     $30    $30  
lw      $22    $0     160
lw      $29    $0     1204
fclass  $10    $30  
fsub    $25    $14    $4   
slt     $9     $26    $7   
fclass  $10    $23  
flt     $22    $15    $17  
fsub    $6     $5     $12  
add     $17    $10    $9   
lw      $31    $0     -1300
add     $8     $17    $17  
fclass  $15    $24  
addi    $17    $0     -1544
fclass  $25    $6   
slt     $23    $28    $13  
addi    $30    $0     -1764
sll     $12    $12    $29  
sub     $30    $22    $17  
addi    $23    $0     592
sw      $15    $0     1284
srl     $29    $18    $12  
fsw     $21    $0     -416
fclass  $2     $23  
fsub    $14    $23    $18  
addi    $5     $0     -1424
sub     $15    $7     $27  
sll     $27    $0     $0   
flw     $1     $0     1504
fsw     $14    $0     372
slt     $18    $21    $11  
sll     $26    $8     $30  
add     $27    $23    $23  
fclass  $9     $17  
fsub    $2     $21    $25  
sll     $5     $0     $21  
sw      $30    $0     -808
fsub    $26    $21    $6   
fclass  $7     $4   
fsub    $12    $17    $21  
sll     $31    $14    $12  
fsub    $26    $7     $11  
sub     $24    $12    $23  
add     $20    $25    $12  
flw     $1     $0     -1156
fsw     $19    $0     872
fsub    $24    $7     $8   
sw      $29    $0     -1240
slt     $24    $4     $19  
fsub    $23    $14    $21  
sll     $21    $19    $19  
flt     $7     $8     $4   
sw      $4     $0     1184
flt     $12    $25    $14  
srl     $29    $1     $24  
flw     $19    $0     900
sub     $12    $23    $26  
srl     $28    $23    $7   
flt     $5     $30    $15  
sw      $21    $0     292
fsub    $2     $18    $19  
fsw     $2     $0     1356
flw     $29    $0     380
slt     $21    $28    $4   
sw      $24    $0     1716
add     $7     $7     $10  
fsub    $20    $13    $14  
fsw     $7     $0     -236
fadd    $26    $14    $21  
sub     $23    $10    $20  
lw      $24    $0     1912
srl     $31    $24    $29  
srl     $8     $27    $26  
fsw     $17    $0     1180
sw      $13    $0     288
lw      $12    $0     692
add     $1     $15    $21  
slt     $14    $1     $4   
sub     $16    $3     $27  
sll     $16    $31    $30  
sw      $16    $0     -1560
srl     $3     $24    $28  
flt     $21    $26    $6   
fsw     $1     $0     1884
slt     $24    $30    $25  
sw      $6     $0     -1244
sll     $8     $16    $4   
lw      $10    $0     744
fclass  $9     $25  
addi    $27    $0     -312
flt     $22    $20    $12  
slt     $1     $1     $12  
slt     $4     $4     $30  
fsub    $4     $22    $4   
addi    $29    $0     1476
sll     $30    $4     $10  
sub     $13    $1     $4   
sw      $28    $0     -276
slt     $29    $11    $17  
srl     $11    $23    $15  
fclass  $22    $11  
sll     $5     $22    $14  
slt     $1     $24    $1   
flw     $20    $0     776
lw      $10    $0     -1012
flw     $29    $0     -1768
flt     $10    $17    $27  
sub     $12    $0     $13  
add     $1     $15    $26  
fadd    $24    $9     $25  
slt     $16    $30    $22  
flw     $22    $0     44
fclass  $6     $5   
slt     $24    $18    $23  
addi    $27    $0     1164
fsw     $23    $0     -1276
flt     $19    $1     $25  
fsub    $17    $27    $12  
slt     $7     $8     $29  
sub     $21    $26    $20  
flw     $2     $0     656
lw      $14    $0     780
slt     $29    $17    $27  
sw      $24    $0     -576
flt     $16    $19    $26  
flw     $16    $0     -484
addi    $8     $0     -432
addi    $16    $0     2040
lw      $11    $0     1644
flt     $5     $8     $31  
sub     $2     $7     $23  
sub     $31    $18    $13  
fsub    $18    $15    $9   
flt     $1     $5     $26  
add     $3     $14    $16  
lw      $13    $0     -1640
lw      $7     $0     284
flt     $16    $17    $22  
lw      $21    $0     -1524
flw     $23    $0     28
fclass  $7     $6   
add     $1     $18    $10  
add     $7     $10    $22  
sll     $11    $11    $18  
fclass  $9     $20  
srl     $30    $31    $20  
lw      $15    $0     -1984
flt     $18    $6     $7   
sll     $26    $8     $19  
flw     $21    $0     284
slt     $3     $16    $1   
add     $1     $22    $17  
flt     $17    $1     $16  
fsub    $8     $3     $25  
slt     $13    $30    $11  
sll     $26    $28    $8   
fadd    $23    $4     $27  
fsw     $24    $0     -260
sub     $5     $8     $11  
srl     $8     $13    $7   
add     $20    $10    $6   
fclass  $12    $17  
add     $20    $10    $6   
flt     $26    $27    $1   
sub     $24    $11    $31  
fclass  $14    $17  
sw      $29    $0     1748
fclass  $26    $20  
sw      $26    $0     -1516
fsub    $4     $28    $15  
addi    $19    $0     -1400
sub     $28    $20    $23  
fclass  $24    $7   
sll     $11    $22    $31  
flw     $16    $0     672
sw      $11    $0     1208
flt     $6     $31    $14  
slt     $1     $13    $16  
sll     $2     $13    $12  
slt     $14    $19    $18  
sll     $12    $12    $30  
slt     $22    $25    $1   
fsub    $16    $14    $18  
sw      $3     $0     -724
lw      $8     $0     -1032
sll     $9     $10    $12  
sub     $18    $21    $22  
flt     $4     $2     $28  
add     $21    $31    $2   
sub     $10    $10    $13  
slt     $30    $11    $11  
flw     $5     $0     -396
add     $4     $16    $15  
fclass  $13    $1   
flw     $11    $0     1060
add     $14    $22    $3   
fsub    $23    $16    $20  
srl     $15    $17    $13  
slt     $22    $9     $14  
flw     $16    $0     -1064
sub     $10    $2     $2   
fsw     $13    $0     0
flt     $20    $4     $2   
fsw     $28    $0     -1016
fclass  $30    $17  
fclass  $9     $21  
flw     $27    $0     1652
fsw     $27    $0     -976
fclass  $14    $6   
flt     $21    $18    $13  
srl     $26    $3     $0   
flt     $20    $26    $14  
sub     $24    $20    $9   
add     $12    $3     $11  
sw      $13    $0     444
lw      $18    $0     -1916
srl     $10    $29    $7   
sub     $14    $16    $17  
sub     $20    $0     $18  
flw     $26    $0     -1132
fclass  $16    $12  
srl     $1     $26    $2   
sub     $5     $24    $23  
srl     $9     $20    $4   
fsw     $15    $0     -12
fadd    $15    $11    $8   
addi    $15    $0     836
sw      $5     $0     -1024
fsub    $30    $5     $9   
fsw     $28    $0     -1368
sw      $14    $0     560
sll     $22    $5     $3   
addi    $20    $0     -1700
fclass  $4     $30  
flt     $22    $0     $8   
flt     $11    $13    $27  
srl     $6     $28    $11  
flt     $3     $5     $21  
add     $2     $29    $26  
fadd    $10    $23    $26  
sw      $30    $0     -1296
srl     $12    $24    $23  
fsw     $17    $0     -1520
sll     $11    $21    $21  
fadd    $12    $30    $9   
sw      $8     $0     1660
fsub    $20    $28    $21  
fsub    $22    $5     $0   
add     $17    $17    $30  
fsub    $8     $8     $6   
flw     $25    $0     848
flt     $22    $12    $23  
fsub    $16    $26    $19  
add     $22    $16    $1   
fsub    $19    $26    $22  
sll     $10    $8     $30  
fsw     $16    $0     1408
flt     $11    $20    $4   
slt     $24    $0     $31  
addi    $13    $0     360
sub     $1     $18    $27  
fadd    $10    $31    $11  
lw      $9     $0     336
srl     $1     $10    $29  
flw     $15    $0     836
srl     $5     $7     $21  
srl     $27    $10    $9   
fsub    $13    $27    $21  
flw     $1     $0     -1628
sub     $3     $17    $14  
sll     $10    $2     $11  
fsub    $13    $11    $14  
fsub    $27    $7     $11  
sll     $20    $9     $11  
sll     $20    $15    $3   
sw      $3     $0     140
sll     $18    $12    $2   
slt     $23    $23    $10  
fsw     $30    $0     1036
fadd    $10    $12    $26  
lw      $20    $0     -612
lw      $11    $0     -1136
lw      $15    $0     -1264
addi    $27    $0     300
flw     $5     $0     1976
addi    $14    $0     456
flw     $30    $0     -236
flw     $26    $0     1076
flt     $24    $29    $21  
lw      $8     $0     -188
fclass  $1     $29  
flw     $16    $0     -876
addi    $17    $0     -1344
slt     $13    $4     $29  
add     $20    $3     $4   
flw     $27    $0     -1068
fclass  $2     $16  
flt     $3     $27    $5   
fadd    $10    $17    $8   
fsub    $18    $13    $9   
fsw     $2     $0     -1512
flt     $16    $15    $19  
slt     $2     $12    $16  
fclass  $15    $13  
flw     $16    $0     -980
flt     $10    $22    $0   
sw      $27    $0     -624
slt     $22    $12    $3   
lw      $4     $0     -484
flt     $14    $14    $1   
fsw     $31    $0     -196
sll     $22    $9     $29  
lw      $9     $0     -1764
fsub    $22    $9     $4   
sw      $0     $0     -900
slt     $25    $30    $4   
lw      $6     $0     -840
sll     $1     $2     $22  
fsw     $20    $0     -2008
sub     $9     $26    $5   
sub     $4     $14    $23  
add     $19    $25    $22  
flt     $29    $20    $31  
lw      $3     $0     -904
flt     $13    $13    $25  
sll     $11    $31    $31  
flw     $14    $0     -1584
add     $23    $8     $2   
fsub    $2     $28    $13  
lw      $8     $0     -872
lw      $29    $0     -1060
fsub    $22    $12    $25  
fsw     $21    $0     -196
add     $24    $28    $11  
lw      $30    $0     -1608
slt     $1     $22    $31  
sw      $26    $0     236
fsw     $19    $0     -1380
srl     $2     $10    $5   
addi    $7     $0     724
fadd    $15    $12    $29  
lw      $12    $0     -1784
flt     $22    $10    $9   
fsub    $24    $9     $6   
flw     $16    $0     -1668
flt     $19    $27    $22  
fclass  $14    $29  
srl     $12    $11    $12  
fsw     $30    $0     -420
fsw     $31    $0     -1116
sll     $25    $5     $4   
lw      $11    $0     1588
fsub    $8     $29    $18  
sub     $14    $15    $25  
fadd    $8     $29    $7   
sub     $2     $17    $30  
srl     $20    $20    $4   
fclass  $21    $17  
sll     $5     $28    $22  
flw     $4     $0     676
fsw     $20    $0     176
add     $20    $4     $27  
addi    $10    $0     -308
flw     $22    $0     1812
lw      $8     $0     276
flt     $28    $18    $31  
addi    $18    $0     -1316
sll     $15    $14    $6   
srl     $12    $7     $11  
fsw     $7     $0     488
add     $7     $5     $6   
fadd    $2     $7     $7   
addi    $11    $0     -1504
add     $14    $10    $3   
sll     $15    $25    $13  
slt     $3     $17    $16  
addi    $19    $0     -508
flt     $23    $14    $10  
flw     $15    $0     -1532
fsw     $31    $0     1700
flw     $1     $0     1396
flw     $8     $0     -636
sll     $24    $21    $27  
fclass  $9     $2   
fsub    $21    $16    $25  
lw      $30    $0     1064
flt     $16    $21    $29  
sll     $3     $9     $20  
sub     $5     $16    $11  
sub     $19    $15    $28  
addi    $19    $0     1912
fadd    $3     $1     $27  
fadd    $20    $1     $30  
flt     $16    $30    $11  
fclass  $8     $1   
slt     $6     $2     $2   
slt     $7     $26    $12  
fadd    $10    $17    $10  
slt     $18    $0     $9   
fsub    $15    $26    $24  
fsub    $16    $8     $25  
srl     $1     $16    $7   
fsub    $18    $29    $0   
flw     $13    $0     -1720
fsub    $23    $27    $24  
slt     $17    $11    $1   
lw      $21    $0     -160
addi    $20    $0     652
flw     $7     $0     868
addi    $30    $0     168
srl     $14    $3     $0   
add     $12    $7     $17  
fadd    $28    $29    $5   
srl     $29    $10    $16  
srl     $11    $2     $6   
fsub    $14    $2     $11  
addi    $9     $0     -1744
fadd    $25    $18    $25  
fclass  $28    $21  
flt     $8     $3     $20  
fclass  $26    $6   
fadd    $25    $30    $8   
sub     $5     $9     $6   
sll     $15    $3     $19  
sw      $30    $0     -2024
sll     $20    $18    $6   
fclass  $28    $29  
addi    $27    $0     -752
add     $14    $28    $28  
sw      $10    $0     808
flt     $18    $23    $11  
sll     $9     $10    $20  
fsub    $2     $9     $13  
srl     $29    $1     $30  
fsw     $24    $0     -708
add     $13    $8     $23  
add     $12    $21    $21  
sw      $30    $0     -240
addi    $28    $0     -808
flw     $13    $0     2012
addi    $5     $0     -1960
sll     $21    $17    $15  
sll     $5     $13    $24  
flt     $18    $30    $6   
sll     $10    $12    $10  
fsub    $18    $12    $30  
lw      $4     $0     248
fclass  $21    $10  
srl     $27    $30    $20  
sw      $26    $0     1436
slt     $28    $9     $21  
add     $23    $31    $14  
flt     $22    $2     $25  
fsw     $2     $0     -144
add     $9     $25    $30  
fclass  $8     $5   
fclass  $17    $8   
fadd    $30    $6     $3   
flw     $10    $0     60
sub     $17    $0     $7   
addi    $12    $0     1520
flt     $30    $15    $17  
flw     $28    $0     -1756
sub     $19    $3     $25  
slt     $2     $22    $25  
lw      $16    $0     -1960
fclass  $27    $24  
flw     $3     $0     1680
srl     $6     $17    $12  
sll     $26    $28    $12  
fsub    $11    $29    $30  
addi    $13    $0     -1236
fsub    $23    $23    $21  
add     $23    $10    $5   
sw      $26    $0     -520
flw     $2     $0     1436
sub     $12    $4     $16  
sub     $3     $1     $12  
fadd    $27    $31    $27  
fsub    $23    $12    $17  
flw     $5     $0     -156
flt     $17    $13    $4   
sub     $2     $10    $25  
sub     $15    $15    $24  
fsub    $5     $2     $28  
add     $21    $23    $26  
flt     $15    $7     $17  
sw      $14    $0     1704
sw      $21    $0     480
fsub    $30    $21    $20  
addi    $30    $0     1668
flt     $4     $16    $17  
flw     $3     $0     -1956
addi    $11    $0     -824
sll     $10    $4     $20  
sll     $12    $22    $21  
fclass  $5     $18  
flt     $16    $10    $0   
sub     $15    $22    $9   
srl     $2     $26    $21  
addi    $1     $0     1832
sll     $16    $6     $16  
flw     $7     $0     -292
srl     $22    $9     $14  
sll     $17    $7     $15  
flw     $30    $0     1016
fclass  $23    $13  
sub     $7     $5     $24  
srl     $18    $17    $14  
flw     $21    $0     -664
fsub    $17    $19    $13  
fsub    $20    $9     $6   
flw     $18    $0     1304
fsw     $14    $0     72
fclass  $6     $5   
fadd    $21    $23    $17  
add     $25    $14    $1   
sw      $25    $0     852
fsub    $23    $4     $27  
sll     $6     $2     $16  
flt     $18    $20    $14  
fsw     $31    $0     -1000
fsub    $2     $17    $18  
sub     $29    $5     $15  
sll     $11    $15    $25  
addi    $28    $0     -1168
fclass  $28    $28  
flt     $1     $4     $17  
fclass  $29    $19  
sll     $8     $8     $25  
add     $21    $4     $3   
fclass  $5     $9   
lw      $10    $0     -1112
fclass  $13    $11  
flw     $24    $0     -1452
lw      $8     $0     1560
flt     $13    $7     $5   
fsw     $25    $0     728
lw      $26    $0     1704
fadd    $17    $16    $4   
fclass  $12    $30  
flt     $7     $14    $5   
lw      $31    $0     696
sub     $26    $0     $18  
fclass  $24    $13  
addi    $10    $0     892
flt     $3     $16    $27  
fadd    $6     $4     $22  
sw      $28    $0     -1540
flt     $11    $12    $6   
sll     $21    $26    $26  
flt     $27    $27    $3   
add     $29    $29    $0   
flt     $5     $22    $9   
add     $19    $21    $14  
lw      $2     $0     1856
lw      $16    $0     1016
sw      $10    $0     304
flt     $7     $27    $31  
fadd    $15    $8     $15  
flw     $22    $0     500
slt     $2     $10    $22  
addi    $5     $0     1736
sw      $12    $0     -792
flt     $10    $23    $29  
flw     $25    $0     -1660
fadd    $4     $25    $16  
fclass  $7     $29  
sll     $29    $7     $0   
srl     $2     $23    $23  
fclass  $14    $11  
lw      $27    $0     -1324
lw      $26    $0     812
fsub    $14    $13    $18  
flt     $22    $8     $7   
fsub    $26    $7     $30  
flw     $17    $0     -1404
add     $2     $10    $20  
slt     $16    $20    $7   
lw      $23    $0     -1104
fsub    $8     $8     $15  
flt     $15    $20    $21  
fsw     $14    $0     816
sll     $14    $0     $21  
fadd    $17    $8     $27  
fclass  $23    $15  
add     $28    $2     $15  
sub     $21    $0     $16  
lw      $27    $0     1116
sll     $26    $29    $28  
fclass  $30    $8   
sub     $31    $23    $18  
fadd    $24    $3     $0   
flt     $13    $24    $29  
flw     $11    $0     -1432
add     $19    $1     $27  
fadd    $2     $1     $10  
srl     $31    $0     $9   
addi    $18    $0     -668
flw     $29    $0     1864
flt     $19    $26    $1   
addi    $22    $0     -880
addi    $28    $0     2004
addi    $15    $0     -1568
flw     $6     $0     956
fadd    $12    $0     $2   
sw      $17    $0     1156
fclass  $7     $3   
sub     $8     $8     $7   
flt     $27    $26    $19  
slt     $26    $27    $30  
slt     $22    $23    $29  
sw      $26    $0     -1012
slt     $26    $8     $4   
addi    $1     $0     1968
fsub    $4     $0     $30  
srl     $16    $2     $31  
fadd    $4     $17    $2   
fadd    $28    $3     $28  
srl     $29    $26    $23  
lw      $17    $0     1816
fclass  $3     $22  
fsub    $20    $8     $1   
sw      $18    $0     900
flt     $28    $26    $19  
fadd    $30    $15    $16  
addi    $20    $0     -1408
sll     $30    $1     $25  
srl     $18    $10    $16  
flt     $16    $21    $16  
fsw     $16    $0     -1472
slt     $28    $25    $11  
srl     $10    $0     $23  
slt     $25    $27    $3   
flw     $18    $0     1068
fclass  $18    $10  
sub     $20    $24    $6   
sub     $13    $6     $15  
fsub    $27    $14    $15  
add     $14    $10    $19  
fclass  $26    $14  
addi    $27    $0     292
flw     $1     $0     256
fsw     $31    $0     1164
add     $3     $25    $20  
sw      $25    $0     -1916
slt     $27    $9     $3   
add     $6     $1     $16  
addi    $5     $0     -172
flt     $10    $24    $18  
fsub    $4     $31    $26  
addi    $25    $0     1672
sw      $10    $0     1204
flt     $4     $26    $0   
flw     $8     $0     1600
sll     $24    $15    $21  
add     $3     $6     $16  
fsw     $6     $0     -1648
fclass  $28    $5   
add     $10    $13    $22  
sw      $6     $0     -416
sub     $21    $6     $13  
fsw     $30    $0     648
srl     $15    $30    $16  
slt     $16    $7     $4   
addi    $21    $0     688
sw      $7     $0     -1124
slt     $16    $0     $4   
flt     $17    $17    $15  
lw      $9     $0     700
fclass  $4     $27  
slt     $5     $26    $5   
fsub    $6     $26    $14  
fclass  $14    $10  
slt     $20    $1     $29  
fsub    $27    $24    $9   
sub     $17    $15    $8   
flt     $27    $26    $11  
fsw     $30    $0     1928
addi    $22    $0     392
flw     $18    $0     440
add     $15    $27    $17  
addi    $25    $0     344
flw     $2     $0     -1344
addi    $14    $0     -12
lw      $13    $0     1948
fsub    $10    $15    $25  
sll     $30    $21    $30  
lw      $9     $0     -744
add     $8     $24    $28  
srl     $29    $18    $31  
addi    $4     $0     -1036
fsub    $22    $18    $21  
fsub    $10    $5     $3   
fclass  $17    $1   
addi    $18    $0     -1692
lw      $28    $0     480
sll     $31    $5     $7   
sw      $13    $0     1472
fsw     $4     $0     -1992
flt     $22    $22    $15  
slt     $20    $30    $23  
addi    $10    $0     -492
lw      $25    $0     -1120
fsw     $8     $0     1256
srl     $30    $29    $13  
flw     $21    $0     824
sll     $4     $8     $5   
fadd    $24    $17    $9   
sw      $31    $0     544
sub     $11    $27    $28  
fadd    $25    $21    $28  
sub     $2     $26    $18  
fsw     $10    $0     264
fadd    $5     $7     $28  
lw      $23    $0     1360
srl     $26    $19    $19  
srl     $21    $21    $27  
sub     $10    $25    $4   
lw      $20    $0     184
add     $30    $22    $9   
slt     $28    $21    $2   
fclass  $24    $26  
fclass  $13    $12  
addi    $7     $0     -684
fclass  $21    $27  
flw     $20    $0     520
slt     $23    $1     $11  
srl     $16    $31    $28  
fadd    $5     $16    $3   
sub     $3     $4     $1   
sll     $16    $21    $27  
fclass  $19    $23  
slt     $13    $16    $30  
flw     $3     $0     1652
srl     $10    $13    $0   
sw      $18    $0     -68
fadd    $19    $22    $12  
sub     $22    $20    $7   
add     $19    $31    $19  
add     $4     $16    $17  
fsub    $14    $3     $27  
sll     $21    $18    $9   
fadd    $2     $4     $10  
flt     $21    $20    $17  
sub     $20    $22    $24  
add     $27    $11    $8   
fclass  $28    $8   
flw     $23    $0     168
lw      $8     $0     876
srl     $27    $0     $31  
flt     $3     $0     $3   
addi    $2     $0     1440
slt     $11    $24    $9   
fclass  $7     $3   
sw      $6     $0     -1320
fclass  $22    $30  
add     $5     $15    $22  
addi    $21    $0     652
flw     $15    $0     -160
fclass  $9     $29  
sll     $29    $13    $3   
fsub    $1     $25    $10  
slt     $4     $14    $15  
srl     $23    $8     $6   
srl     $29    $3     $14  
sub     $30    $19    $7   
lw      $30    $0     -204
fsw     $0     $0     -1336
add     $26    $20    $7   
addi    $9     $0     1660
add     $1     $27    $4   
fsub    $7     $10    $15  
slt     $5     $23    $30  
fadd    $22    $3     $19  
sub     $24    $13    $0   
addi    $26    $0     -548
slt     $18    $14    $2   
flw     $17    $0     380
sw      $7     $0     1812
fsw     $24    $0     -1624
slt     $14    $11    $20  
fsw     $1     $0     -1664
flt     $17    $15    $10  
slt     $12    $6     $12  
flt     $6     $21    $30  
fsw     $24    $0     -4
slt     $4     $28    $8   
flt     $9     $23    $21  
fsub    $6     $14    $16  
lw      $2     $0     -1744
sub     $4     $8     $26  
sll     $2     $0     $4   
sw      $10    $0     1476
fclass  $21    $21  
fclass  $8     $12  
addi    $27    $0     240
flt     $11    $17    $26  
sw      $6     $0     -100
sw      $20    $0     -1604
flw     $25    $0     812
fadd    $13    $27    $21  
slt     $8     $6     $6   
srl     $24    $9     $8   
fsub    $16    $21    $1   
lw      $24    $0     1988
sub     $11    $8     $6   
sw      $4     $0     -756
lw      $8     $0     584
flw     $8     $0     -1400
sub     $16    $29    $11  
add     $31    $20    $17  
srl     $3     $7     $4   
flw     $10    $0     988
lw      $22    $0     124
fsub    $7     $11    $10  
lw      $20    $0     -12
slt     $6     $6     $12  
fclass  $27    $1   
flt     $15    $3     $19  
fclass  $2     $22  
srl     $24    $27    $14  
sll     $22    $11    $20  
fsub    $24    $12    $15  
addi    $13    $0     652
sw      $21    $0     992
flt     $6     $30    $13  
add     $22    $19    $10  
lw      $13    $0     556
sub     $8     $11    $18  
fsw     $8     $0     -1296
add     $5     $23    $0   
srl     $19    $25    $27  
sw      $8     $0     -1548
addi    $7     $0     1532
fsub    $6     $27    $8   
srl     $23    $16    $8   
lw      $1     $0     1768
sw      $13    $0     444
fsub    $5     $22    $25  
fsw     $31    $0     -824
addi    $18    $0     -1316
addi    $11    $0     1548
flt     $28    $25    $4   
flw     $12    $0     88
srl     $12    $5     $27  
sll     $4     $17    $30  
lw      $6     $0     392
fadd    $25    $8     $12  
srl     $25    $4     $20  
fclass  $23    $17  
fclass  $10    $6   
sll     $20    $2     $14  
sll     $16    $6     $29  
fsub    $14    $8     $28  
fsw     $21    $0     -1164
slt     $8     $9     $26  
add     $24    $6     $3   
add     $7     $6     $24  
sw      $10    $0     1024
lw      $17    $0     1204
sub     $10    $22    $4   
sll     $26    $29    $27  
slt     $20    $2     $5   
fsw     $26    $0     228
fsw     $14    $0     1548
flt     $15    $14    $14  
sll     $8     $18    $11  
fclass  $21    $7   
flt     $31    $12    $22  
sll     $27    $3     $10  
fsub    $12    $8     $26  
flt     $19    $4     $22  
slt     $28    $24    $4   
sw      $1     $0     -1980
fadd    $28    $7     $21  
fsub    $19    $23    $9   
addi    $20    $0     1108
lw      $13    $0     -1560
srl     $24    $0     $23  
flt     $25    $2     $28  
sll     $14    $11    $17  
addi    $13    $0     856
sll     $1     $29    $9   
fadd    $20    $20    $12  
lw      $16    $0     1424
fclass  $3     $24  
srl     $18    $10    $18  
add     $6     $30    $24  
add     $12    $3     $19  
flt     $12    $12    $2   
add     $29    $27    $8   
fsub    $26    $26    $23  
addi    $27    $0     -60
flw     $8     $0     1696
slt     $6     $9     $27  
fsw     $5     $0     1744
srl     $25    $28    $25  
flw     $31    $0     808
sll     $9     $11    $0   
fsub    $19    $31    $9   
slt     $24    $12    $6   
flw     $26    $0     732
fsub    $15    $4     $21  
fsw     $20    $0     -316
fadd    $21    $6     $2   
sw      $12    $0     832
sll     $10    $2     $19  
sll     $3     $20    $7   
sub     $6     $1     $8   
fclass  $21    $0   
slt     $7     $26    $5   
fsub    $26    $20    $3   
fsw     $9     $0     1200
sw      $0     $0     -12
add     $14    $17    $3   
slt     $25    $17    $20  
sw      $16    $0     -1016
fsw     $3     $0     -28
add     $1     $25    $16  
addi    $13    $0     -1096
fclass  $13    $19  
fsw     $0     $0     -676
sw      $2     $0     1096
fsub    $26    $18    $10  
lw      $19    $0     312
fsub    $29    $24    $21  
fsw     $1     $0     1920
add     $15    $5     $26  
fadd    $3     $31    $5   
flw     $22    $0     2024
eof   
