----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $25    $28    $1   
srl     $31    $21    $6   
add     $13    $16    $20  
slt     $3     $19    $20  
sll     $29    $10    $24  
add     $24    $7     $7   
flt     $26    $11    $30  
slt     $15    $3     $15  
flt     $26    $6     $25  
sub     $3     $24    $26  
sub     $10    $6     $8   
addi    $16    $0     -1700
sub     $2     $27    $24  
fclass  $1     $24  
flt     $20    $14    $7   
addi    $3     $0     668
flw     $18    $0     1684
slt     $24    $23    $28  
lw      $31    $0     1640
fclass  $29    $7   
fadd    $4     $11    $29  
flt     $14    $2     $19  
sw      $29    $0     1008
fadd    $11    $28    $27  
lw      $20    $0     -1072
fclass  $31    $2   
sw      $24    $0     -1568
fclass  $7     $4   
fsw     $10    $0     -224
addi    $14    $0     -244
sub     $29    $28    $31  
add     $11    $31    $12  
fclass  $8     $13  
fclass  $25    $6   
fsw     $10    $0     1772
fadd    $6     $27    $17  
fadd    $8     $3     $25  
add     $9     $15    $28  
sub     $1     $9     $26  
lw      $8     $0     1736
slt     $20    $10    $27  
sll     $22    $5     $3   
fclass  $20    $23  
fsub    $28    $4     $31  
sub     $14    $7     $18  
add     $27    $12    $18  
srl     $29    $1     $1   
flw     $20    $0     424
sub     $26    $6     $5   
sw      $22    $0     420
srl     $14    $12    $9   
flt     $3     $25    $15  
addi    $7     $0     -1556
slt     $28    $27    $19  
flt     $17    $26    $31  
flw     $20    $0     -596
fadd    $24    $28    $11  
add     $19    $9     $3   
slt     $19    $19    $16  
fadd    $25    $20    $11  
add     $3     $0     $20  
sw      $23    $0     1272
flt     $5     $5     $3   
sll     $10    $8     $11  
fsub    $13    $11    $13  
slt     $30    $14    $16  
srl     $13    $11    $26  
addi    $21    $0     536
flw     $3     $0     528
add     $20    $20    $2   
fadd    $4     $22    $6   
add     $13    $12    $19  
fsub    $16    $7     $24  
sll     $19    $11    $27  
sw      $8     $0     -1928
add     $24    $2     $11  
flw     $8     $0     716
lw      $8     $0     -856
fclass  $30    $25  
flw     $15    $0     -1768
sub     $7     $13    $26  
flt     $3     $5     $20  
addi    $15    $0     1200
add     $26    $5     $10  
fclass  $13    $26  
fsub    $20    $19    $22  
sub     $18    $6     $7   
fsub    $2     $20    $8   
flw     $9     $0     224
addi    $19    $0     -1388
slt     $22    $9     $14  
addi    $1     $0     1704
fsw     $0     $0     -776
sll     $6     $9     $13  
fsub    $30    $20    $8   
add     $5     $15    $28  
sw      $6     $0     -1684
sw      $22    $0     -676
add     $21    $0     $3   
addi    $29    $0     1196
sw      $21    $0     1940
fadd    $18    $21    $31  
sw      $25    $0     -304
fsub    $17    $18    $10  
addi    $13    $0     1924
sll     $1     $2     $2   
flw     $28    $0     -1776
sll     $21    $15    $27  
sub     $5     $21    $3   
slt     $28    $4     $27  
sll     $19    $16    $19  
fsub    $30    $2     $17  
sub     $30    $0     $0   
add     $26    $1     $2   
sw      $31    $0     -964
srl     $27    $30    $18  
sll     $5     $9     $2   
add     $9     $29    $7   
addi    $1     $0     648
fsub    $18    $18    $9   
sll     $16    $16    $26  
addi    $15    $0     1392
sub     $16    $10    $20  
flw     $12    $0     -152
fadd    $9     $30    $4   
fsw     $30    $0     916
addi    $19    $0     -1188
sw      $11    $0     -1332
fclass  $19    $9   
fadd    $31    $23    $18  
fsub    $20    $11    $4   
flt     $22    $19    $31  
sw      $14    $0     844
flw     $29    $0     -552
fsub    $22    $24    $9   
add     $12    $22    $15  
lw      $11    $0     888
fsw     $8     $0     2032
sub     $22    $17    $26  
addi    $4     $0     212
flw     $11    $0     -1024
add     $22    $5     $8   
addi    $11    $0     496
fclass  $25    $30  
fsw     $1     $0     716
fadd    $1     $1     $26  
add     $7     $22    $25  
sll     $14    $8     $1   
sub     $14    $12    $8   
fsw     $5     $0     -1516
sw      $29    $0     4
add     $17    $26    $20  
fadd    $9     $21    $29  
slt     $16    $23    $11  
sw      $11    $0     840
fsub    $9     $19    $17  
sw      $29    $0     912
flt     $10    $8     $28  
lw      $21    $0     -1032
slt     $7     $15    $29  
sw      $27    $0     -456
flt     $22    $24    $15  
flw     $21    $0     172
fclass  $30    $29  
slt     $17    $6     $12  
sub     $1     $25    $12  
slt     $12    $9     $28  
add     $2     $17    $15  
sw      $15    $0     -516
add     $27    $22    $19  
sub     $24    $19    $25  
sub     $7     $25    $20  
flw     $20    $0     140
sub     $1     $14    $4   
flt     $11    $28    $26  
slt     $31    $25    $3   
add     $8     $5     $7   
sll     $3     $12    $15  
srl     $9     $10    $11  
add     $25    $2     $14  
fsub    $9     $10    $10  
fadd    $22    $1     $10  
slt     $30    $10    $20  
flt     $17    $9     $5   
slt     $23    $8     $17  
fsw     $27    $0     -116
addi    $23    $0     -528
sub     $29    $30    $13  
fsw     $16    $0     -1372
fadd    $25    $11    $5   
fadd    $3     $30    $1   
fsw     $30    $0     -288
slt     $28    $1     $13  
sll     $13    $2     $18  
addi    $26    $0     -1848
slt     $4     $22    $4   
fsw     $28    $0     1992
sw      $7     $0     -728
add     $5     $15    $10  
add     $14    $28    $14  
lw      $12    $0     436
srl     $5     $6     $22  
flw     $6     $0     -1280
flt     $8     $20    $20  
addi    $10    $0     -188
sw      $25    $0     1060
fsw     $27    $0     1080
sub     $17    $5     $28  
flt     $23    $2     $10  
addi    $29    $0     20
fsw     $28    $0     8
srl     $7     $19    $13  
sub     $16    $20    $26  
fsw     $18    $0     1288
flw     $14    $0     -1852
fsw     $21    $0     -1288
srl     $8     $31    $2   
flw     $6     $0     -388
sll     $16    $10    $12  
slt     $29    $28    $10  
srl     $14    $12    $29  
sub     $5     $21    $12  
lw      $4     $0     232
srl     $29    $19    $21  
addi    $1     $0     1360
slt     $14    $27    $9   
lw      $23    $0     -1340
lw      $5     $0     156
sw      $5     $0     1612
fsw     $17    $0     2004
fsw     $11    $0     -752
flt     $16    $10    $9   
flw     $22    $0     -88
fsub    $14    $3     $13  
fsub    $2     $24    $20  
addi    $2     $0     -196
lw      $30    $0     -1208
fsub    $16    $13    $31  
sub     $29    $29    $12  
sub     $24    $10    $26  
slt     $28    $6     $28  
srl     $22    $19    $11  
flt     $30    $9     $11  
add     $15    $20    $4   
flw     $12    $0     -1180
fadd    $4     $2     $8   
flw     $28    $0     1544
fsw     $11    $0     -848
flt     $24    $28    $22  
srl     $10    $7     $22  
sll     $28    $9     $20  
slt     $12    $24    $12  
slt     $22    $27    $11  
flw     $28    $0     1932
fsw     $26    $0     1676
addi    $8     $0     -652
slt     $6     $11    $4   
sub     $24    $12    $10  
slt     $9     $20    $30  
addi    $17    $0     -300
slt     $3     $30    $3   
add     $2     $6     $1   
fadd    $11    $9     $14  
sll     $20    $24    $15  
sw      $14    $0     -1916
fclass  $8     $23  
flt     $24    $9     $22  
slt     $3     $11    $12  
slt     $30    $20    $16  
fadd    $4     $9     $24  
sll     $18    $5     $15  
lw      $28    $0     492
flw     $22    $0     -1192
flt     $14    $29    $11  
fsub    $23    $21    $27  
sub     $10    $27    $10  
flt     $25    $27    $17  
fadd    $16    $15    $28  
fsub    $22    $13    $20  
lw      $24    $0     -1660
slt     $9     $31    $27  
fsw     $9     $0     636
flw     $2     $0     -180
sll     $7     $24    $24  
sll     $21    $31    $4   
sw      $17    $0     -1980
fclass  $8     $17  
addi    $18    $0     -1940
slt     $14    $14    $17  
fsub    $10    $17    $25  
fsub    $1     $27    $4   
fsw     $15    $0     132
slt     $19    $29    $8   
sub     $31    $20    $3   
srl     $12    $24    $24  
fclass  $15    $17  
fsub    $19    $30    $6   
sub     $19    $17    $11  
sub     $8     $8     $4   
sub     $3     $3     $30  
addi    $31    $0     604
slt     $6     $7     $15  
add     $2     $20    $25  
addi    $24    $0     -492
sub     $27    $12    $26  
sw      $8     $0     -1840
lw      $12    $0     -1232
flt     $6     $13    $28  
add     $9     $19    $21  
add     $29    $11    $24  
flt     $20    $2     $23  
fadd    $23    $2     $14  
flt     $19    $9     $25  
sll     $15    $30    $25  
sll     $9     $18    $27  
sll     $25    $6     $11  
sub     $27    $7     $7   
sll     $4     $22    $1   
fclass  $6     $26  
add     $20    $28    $18  
fclass  $13    $12  
flt     $1     $10    $11  
fsw     $16    $0     -680
slt     $12    $28    $23  
fsw     $24    $0     -1560
fsw     $6     $0     -256
flt     $14    $19    $8   
fsub    $16    $19    $31  
fsub    $7     $11    $10  
sw      $20    $0     1612
slt     $25    $15    $20  
sub     $9     $27    $24  
flt     $6     $11    $23  
sll     $18    $13    $29  
flw     $23    $0     -1616
sll     $27    $12    $3   
srl     $31    $7     $23  
fadd    $3     $16    $4   
sll     $28    $27    $3   
sll     $12    $5     $16  
fsw     $13    $0     -440
flw     $24    $0     -1068
sll     $12    $19    $6   
lw      $3     $0     172
sw      $27    $0     256
flw     $2     $0     -4
addi    $6     $0     676
sll     $15    $23    $8   
flt     $5     $14    $2   
flt     $1     $21    $22  
slt     $18    $4     $30  
flt     $4     $14    $14  
flw     $28    $0     -768
fsub    $2     $13    $14  
addi    $26    $0     1008
fadd    $23    $5     $29  
sw      $6     $0     1464
addi    $19    $0     -1068
srl     $30    $3     $7   
slt     $12    $24    $20  
add     $17    $28    $30  
flt     $23    $13    $21  
sub     $28    $27    $23  
fclass  $27    $20  
fsub    $27    $14    $10  
addi    $8     $0     360
lw      $29    $0     1700
srl     $2     $28    $10  
fadd    $23    $6     $28  
add     $23    $24    $8   
flw     $31    $0     -640
flw     $4     $0     -1376
lw      $18    $0     1200
lw      $26    $0     -280
add     $22    $18    $6   
sub     $5     $0     $1   
fadd    $13    $18    $11  
add     $9     $10    $15  
add     $10    $17    $23  
flt     $29    $31    $18  
sw      $23    $0     -380
srl     $10    $28    $30  
fsub    $25    $21    $30  
fsub    $18    $20    $22  
fsub    $24    $20    $7   
fsub    $4     $4     $3   
addi    $18    $0     1308
addi    $6     $0     -1612
flt     $8     $16    $10  
flw     $18    $0     -1208
slt     $7     $27    $27  
lw      $18    $0     -1272
sw      $22    $0     784
srl     $23    $26    $12  
lw      $6     $0     248
srl     $30    $20    $14  
lw      $28    $0     1764
add     $22    $16    $20  
addi    $2     $0     1160
fsw     $5     $0     -1244
fadd    $25    $19    $16  
sll     $4     $18    $18  
addi    $12    $0     -204
addi    $15    $0     956
slt     $6     $20    $18  
fadd    $1     $8     $20  
sub     $23    $16    $3   
fsub    $22    $11    $13  
lw      $15    $0     148
sw      $8     $0     -2024
fsub    $1     $18    $20  
addi    $2     $0     1056
fsw     $21    $0     136
fsw     $5     $0     1232
sw      $12    $0     56
sw      $15    $0     376
sll     $4     $25    $29  
sw      $7     $0     1300
srl     $18    $3     $5   
add     $16    $28    $17  
fclass  $24    $31  
fsw     $31    $0     716
sw      $6     $0     1272
fclass  $17    $13  
sll     $9     $21    $2   
fclass  $16    $19  
sub     $25    $2     $7   
lw      $14    $0     1756
sub     $3     $16    $21  
sw      $27    $0     -28
srl     $4     $18    $17  
sw      $19    $0     1004
fadd    $15    $12    $22  
flt     $2     $10    $24  
flt     $17    $27    $20  
fadd    $19    $15    $23  
sw      $28    $0     -324
fsub    $7     $7     $20  
flw     $28    $0     -744
fclass  $3     $12  
sub     $16    $20    $19  
flt     $17    $18    $11  
fadd    $28    $11    $4   
addi    $23    $0     -388
srl     $2     $9     $10  
fsw     $25    $0     1720
lw      $22    $0     -844
sll     $24    $24    $16  
slt     $14    $29    $4   
sw      $9     $0     132
flt     $31    $20    $25  
lw      $8     $0     -1852
fclass  $16    $13  
srl     $10    $11    $9   
fadd    $6     $27    $22  
add     $29    $7     $14  
slt     $19    $1     $3   
add     $6     $15    $28  
sub     $27    $29    $16  
flt     $7     $2     $23  
add     $2     $2     $11  
flt     $17    $6     $3   
sub     $24    $2     $15  
fadd    $23    $4     $15  
fsw     $27    $0     1440
flw     $23    $0     1388
sw      $5     $0     -904
flw     $13    $0     896
sll     $1     $3     $14  
sub     $11    $25    $19  
add     $28    $6     $13  
flt     $14    $19    $23  
sw      $12    $0     1004
fsub    $3     $30    $12  
sw      $0     $0     -1928
fclass  $10    $4   
slt     $7     $16    $3   
fsw     $4     $0     -1856
srl     $22    $11    $25  
flt     $17    $2     $30  
sll     $22    $19    $7   
sub     $25    $29    $20  
lw      $3     $0     312
addi    $17    $0     1476
srl     $5     $21    $26  
fsub    $15    $12    $1   
sw      $20    $0     -56
add     $18    $27    $12  
sw      $13    $0     772
sw      $12    $0     1500
slt     $6     $28    $27  
fsub    $8     $7     $9   
lw      $6     $0     -1428
fclass  $21    $14  
addi    $30    $0     -176
sub     $27    $11    $0   
sw      $7     $0     1436
fsub    $25    $17    $30  
lw      $18    $0     1664
fsub    $20    $29    $27  
slt     $28    $2     $24  
slt     $11    $14    $13  
add     $18    $5     $4   
lw      $26    $0     -1520
flw     $28    $0     1556
fsub    $5     $8     $1   
sw      $4     $0     -1464
addi    $20    $0     48
fsw     $11    $0     76
fsub    $22    $5     $4   
fsub    $4     $13    $17  
fadd    $8     $29    $14  
slt     $18    $8     $18  
srl     $20    $19    $31  
addi    $17    $0     1144
sll     $5     $1     $27  
fsw     $5     $0     -1044
flt     $14    $29    $16  
sll     $22    $29    $22  
addi    $28    $0     -1300
addi    $28    $0     -1304
add     $26    $6     $14  
add     $25    $16    $29  
lw      $5     $0     604
add     $9     $28    $22  
fadd    $27    $20    $24  
fsw     $7     $0     -152
sub     $1     $5     $18  
fclass  $19    $31  
flt     $9     $28    $24  
srl     $19    $31    $1   
fsub    $21    $7     $23  
sw      $1     $0     -1108
lw      $14    $0     -1472
fsub    $30    $21    $28  
sw      $10    $0     -1792
sw      $9     $0     -1948
flw     $24    $0     1076
sll     $20    $19    $10  
addi    $20    $0     4
srl     $2     $25    $12  
flt     $28    $14    $12  
fclass  $18    $23  
fsw     $9     $0     2032
flw     $30    $0     596
lw      $22    $0     -2032
sw      $18    $0     -1636
addi    $19    $0     712
srl     $31    $26    $12  
sll     $30    $6     $1   
flw     $2     $0     -392
lw      $15    $0     -628
sw      $9     $0     1292
sub     $1     $18    $10  
addi    $4     $0     1924
fclass  $5     $21  
fclass  $18    $9   
fsw     $21    $0     1936
flt     $7     $29    $0   
fadd    $17    $7     $21  
fsw     $14    $0     -692
fsw     $6     $0     -2028
fsw     $12    $0     408
flt     $7     $17    $23  
sub     $25    $25    $6   
fsw     $26    $0     1884
fclass  $13    $1   
sll     $26    $27    $16  
fsw     $21    $0     900
sll     $5     $20    $8   
sub     $30    $8     $14  
addi    $16    $0     468
flw     $17    $0     -2004
flw     $29    $0     152
slt     $16    $14    $26  
fsw     $13    $0     1388
flw     $31    $0     972
fclass  $10    $2   
flt     $23    $21    $6   
fadd    $18    $23    $11  
slt     $28    $2     $11  
lw      $8     $0     1764
sub     $14    $23    $23  
sw      $16    $0     -1608
flt     $21    $9     $14  
sll     $18    $5     $27  
flt     $12    $31    $8   
lw      $17    $0     -1004
fsw     $19    $0     1784
sub     $6     $4     $25  
slt     $15    $15    $3   
addi    $19    $0     -8
sw      $15    $0     1780
sll     $1     $23    $22  
fsub    $7     $22    $13  
slt     $18    $19    $26  
fadd    $26    $23    $4   
slt     $30    $15    $9   
sll     $1     $18    $10  
sll     $6     $2     $25  
slt     $6     $29    $10  
add     $23    $15    $1   
flt     $25    $16    $26  
slt     $9     $31    $28  
sub     $19    $10    $16  
addi    $29    $0     -8
addi    $2     $0     -484
fclass  $3     $25  
srl     $16    $7     $1   
slt     $17    $14    $21  
flt     $28    $25    $24  
addi    $13    $0     -1460
srl     $28    $30    $14  
sub     $1     $30    $12  
fsub    $30    $12    $17  
slt     $10    $10    $22  
fclass  $3     $7   
slt     $20    $24    $25  
sll     $16    $0     $19  
fclass  $21    $28  
slt     $7     $21    $24  
fsw     $11    $0     960
srl     $28    $15    $31  
addi    $14    $0     -1184
sll     $11    $30    $21  
fsub    $17    $13    $4   
slt     $6     $29    $31  
slt     $5     $18    $20  
srl     $3     $12    $11  
sw      $19    $0     224
sw      $13    $0     -1752
sll     $11    $11    $0   
sll     $7     $2     $10  
add     $28    $18    $31  
slt     $11    $0     $23  
add     $23    $0     $29  
lw      $26    $0     -476
addi    $31    $0     -1160
fsub    $7     $23    $15  
sw      $6     $0     1536
fsw     $0     $0     -128
lw      $3     $0     1712
lw      $21    $0     1516
sll     $23    $15    $28  
addi    $18    $0     1340
sll     $28    $29    $16  
lw      $5     $0     -1644
fclass  $6     $19  
sll     $28    $2     $0   
sub     $19    $12    $29  
slt     $20    $19    $8   
fsub    $23    $0     $6   
fsw     $22    $0     1836
srl     $9     $4     $2   
sll     $12    $21    $18  
sll     $19    $5     $5   
fadd    $14    $11    $18  
sw      $4     $0     1412
fsub    $4     $11    $15  
slt     $25    $22    $9   
fadd    $25    $6     $10  
flw     $17    $0     2032
lw      $17    $0     -748
srl     $30    $23    $19  
flw     $20    $0     -1352
sll     $9     $20    $26  
fadd    $27    $29    $17  
fsw     $18    $0     -996
slt     $15    $15    $13  
sll     $14    $24    $15  
sub     $6     $17    $21  
lw      $25    $0     -228
sll     $24    $8     $25  
addi    $30    $0     -1012
flt     $7     $13    $0   
lw      $2     $0     -868
add     $2     $22    $23  
addi    $25    $0     1240
sll     $8     $25    $6   
sw      $20    $0     1716
addi    $29    $0     -848
sw      $23    $0     -1748
addi    $12    $0     104
fadd    $20    $23    $6   
lw      $2     $0     208
sw      $23    $0     -560
sw      $22    $0     -404
fsw     $20    $0     192
fadd    $7     $14    $16  
sll     $17    $29    $1   
add     $24    $24    $6   
fsub    $26    $19    $6   
srl     $6     $11    $18  
lw      $6     $0     180
flw     $6     $0     -1356
sw      $11    $0     752
slt     $21    $23    $12  
srl     $19    $13    $17  
fadd    $20    $19    $2   
addi    $24    $0     96
addi    $10    $0     -560
sll     $28    $5     $13  
fsub    $6     $17    $21  
sw      $21    $0     -2036
srl     $31    $29    $27  
sub     $28    $10    $27  
sll     $20    $23    $23  
slt     $4     $25    $22  
fsw     $24    $0     -1236
fsub    $8     $30    $15  
lw      $16    $0     1764
fclass  $16    $15  
fsw     $24    $0     1912
addi    $29    $0     -1016
fclass  $29    $18  
add     $23    $31    $28  
slt     $15    $14    $2   
flt     $15    $7     $2   
sw      $18    $0     180
add     $22    $28    $31  
slt     $10    $17    $1   
sll     $10    $2     $8   
fclass  $4     $27  
slt     $20    $12    $14  
srl     $15    $24    $16  
fclass  $21    $9   
sub     $16    $1     $1   
fadd    $6     $26    $16  
lw      $4     $0     -868
fadd    $30    $11    $10  
fclass  $31    $23  
sll     $22    $31    $31  
lw      $18    $0     1656
add     $24    $18    $13  
fadd    $24    $14    $21  
fadd    $24    $9     $30  
srl     $9     $15    $6   
slt     $14    $19    $27  
lw      $27    $0     -1176
sll     $31    $23    $13  
slt     $2     $5     $7   
srl     $8     $18    $23  
sub     $21    $23    $1   
slt     $16    $14    $7   
sub     $3     $14    $5   
sw      $12    $0     -204
fsub    $31    $23    $16  
fclass  $15    $22  
fadd    $20    $29    $30  
lw      $28    $0     -1104
fclass  $1     $25  
fsub    $3     $24    $2   
sw      $26    $0     248
srl     $15    $10    $8   
fclass  $6     $8   
fclass  $4     $22  
fsub    $26    $15    $31  
srl     $15    $0     $9   
fsw     $10    $0     -1940
fsw     $12    $0     -1324
sub     $15    $3     $21  
fsw     $5     $0     724
fsw     $1     $0     916
fsw     $8     $0     1356
fsub    $1     $17    $29  
fclass  $5     $10  
srl     $22    $30    $16  
add     $29    $13    $3   
fadd    $3     $5     $22  
sw      $19    $0     352
flt     $12    $10    $27  
sll     $14    $17    $15  
lw      $15    $0     360
srl     $22    $19    $26  
srl     $7     $28    $8   
fclass  $16    $10  
srl     $6     $26    $5   
sll     $25    $6     $2   
fclass  $28    $17  
sub     $22    $11    $27  
fsw     $6     $0     1208
flw     $15    $0     1800
flt     $6     $10    $25  
sw      $4     $0     -296
fclass  $16    $21  
lw      $17    $0     1308
sub     $20    $19    $22  
sll     $20    $16    $17  
fsub    $10    $2     $12  
sw      $15    $0     -352
sw      $29    $0     1732
fadd    $13    $14    $13  
flt     $4     $19    $12  
fadd    $28    $0     $22  
fadd    $1     $25    $16  
sub     $28    $6     $15  
fsub    $19    $12    $31  
sll     $24    $8     $7   
fsw     $7     $0     -1488
fadd    $14    $19    $9   
fsw     $16    $0     -1096
fsub    $3     $12    $18  
lw      $16    $0     1180
srl     $17    $27    $21  
addi    $7     $0     1808
slt     $18    $13    $5   
sll     $22    $28    $8   
flt     $5     $11    $5   
fsw     $23    $0     -244
srl     $9     $30    $6   
add     $5     $29    $9   
fclass  $10    $19  
add     $6     $10    $5   
fadd    $15    $18    $17  
lw      $10    $0     744
lw      $25    $0     -1196
sub     $13    $2     $14  
sub     $5     $17    $4   
fclass  $30    $3   
srl     $12    $24    $8   
fsw     $6     $0     1456
flt     $15    $7     $8   
srl     $9     $26    $23  
fadd    $17    $10    $31  
fsub    $29    $20    $16  
fsw     $10    $0     668
addi    $23    $0     -156
add     $30    $17    $8   
add     $19    $9     $31  
fsw     $30    $0     1468
sub     $8     $1     $18  
sll     $25    $14    $27  
sw      $20    $0     -572
sub     $22    $31    $13  
slt     $14    $21    $11  
flt     $31    $21    $24  
flt     $20    $25    $31  
fsw     $17    $0     -900
fadd    $7     $26    $6   
sll     $27    $1     $13  
slt     $26    $21    $28  
addi    $3     $0     -1396
slt     $3     $7     $1   
srl     $7     $26    $7   
addi    $17    $0     -1476
fclass  $2     $4   
add     $30    $24    $14  
flt     $4     $27    $24  
fsub    $21    $5     $2   
sub     $2     $13    $0   
slt     $25    $1     $7   
flw     $20    $0     -1728
flw     $18    $0     836
fsub    $10    $28    $5   
addi    $29    $0     792
fclass  $15    $10  
srl     $16    $23    $15  
flw     $7     $0     572
lw      $8     $0     -1084
lw      $28    $0     808
sll     $27    $6     $14  
flt     $26    $31    $15  
add     $6     $31    $3   
sw      $30    $0     -92
flw     $25    $0     704
addi    $20    $0     1036
flw     $29    $0     644
add     $5     $5     $26  
sll     $10    $5     $28  
sub     $14    $24    $26  
fsw     $12    $0     -592
add     $31    $19    $15  
sw      $19    $0     2012
sub     $12    $23    $4   
slt     $18    $8     $11  
sw      $21    $0     -1160
add     $1     $11    $23  
fclass  $14    $24  
addi    $31    $0     1480
sll     $14    $24    $17  
flw     $28    $0     -244
fsub    $10    $30    $22  
slt     $30    $30    $13  
fsub    $6     $12    $4   
sll     $19    $3     $15  
sll     $14    $9     $23  
sw      $3     $0     1796
sub     $14    $26    $11  
flt     $19    $28    $19  
lw      $4     $0     1828
fclass  $3     $1   
sll     $12    $18    $0   
fsw     $12    $0     1744
sw      $1     $0     224
srl     $5     $1     $24  
sub     $10    $14    $0   
fsw     $29    $0     132
fadd    $6     $11    $6   
fsw     $25    $0     -804
fsw     $6     $0     80
sw      $18    $0     -1744
slt     $22    $25    $22  
fsw     $13    $0     296
sw      $30    $0     -1896
srl     $9     $2     $1   
fsw     $8     $0     1576
flw     $30    $0     -1968
flw     $31    $0     824
addi    $24    $0     -900
fclass  $29    $14  
flw     $12    $0     -1204
sw      $24    $0     400
flw     $8     $0     1464
addi    $14    $0     -184
flt     $29    $23    $14  
sub     $20    $2     $15  
fadd    $14    $30    $0   
addi    $7     $0     764
flw     $1     $0     -44
addi    $17    $0     44
lw      $29    $0     -1440
flt     $9     $26    $16  
fadd    $16    $13    $9   
fclass  $31    $28  
add     $23    $2     $6   
fadd    $25    $10    $9   
fsub    $8     $30    $16  
slt     $18    $5     $22  
flw     $16    $0     -1436
slt     $3     $16    $25  
fadd    $17    $28    $19  
sub     $24    $22    $23  
sw      $8     $0     -1496
sub     $13    $6     $24  
fclass  $27    $21  
addi    $31    $0     -724
sw      $24    $0     76
add     $10    $3     $29  
addi    $16    $0     376
fsw     $12    $0     724
srl     $4     $18    $10  
addi    $10    $0     -756
sw      $12    $0     -1104
srl     $28    $30    $26  
add     $8     $31    $13  
add     $6     $22    $18  
flw     $24    $0     1784
fclass  $17    $31  
fclass  $12    $13  
add     $22    $8     $1   
add     $9     $12    $22  
sw      $23    $0     -356
add     $19    $21    $19  
fadd    $15    $2     $21  
flt     $30    $22    $3   
fadd    $9     $25    $11  
sll     $6     $27    $25  
fclass  $11    $29  
sw      $16    $0     1016
addi    $18    $0     440
add     $8     $7     $0   
sw      $10    $0     944
fadd    $12    $5     $11  
sw      $30    $0     624
slt     $12    $3     $7   
add     $22    $21    $8   
sll     $28    $25    $5   
flt     $18    $25    $29  
flw     $10    $0     1200
flt     $28    $12    $14  
sub     $9     $28    $10  
fclass  $28    $7   
srl     $6     $5     $30  
lw      $1     $0     1560
slt     $15    $27    $6   
lw      $4     $0     -100
flt     $3     $23    $8   
add     $18    $10    $20  
add     $18    $14    $0   
add     $9     $2     $13  
sll     $19    $6     $28  
addi    $21    $0     1580
addi    $15    $0     -1928
flt     $2     $7     $16  
fsw     $15    $0     1552
add     $19    $18    $6   
srl     $23    $20    $4   
flw     $6     $0     -768
addi    $13    $0     232
fsw     $22    $0     1912
fsub    $22    $1     $28  
add     $4     $10    $19  
addi    $19    $0     1184
srl     $28    $7     $28  
flt     $2     $23    $19  
flt     $15    $13    $31  
slt     $17    $0     $29  
add     $7     $18    $21  
sub     $14    $17    $24  
sw      $21    $0     -840
sll     $9     $29    $15  
flw     $5     $0     -1788
sw      $27    $0     -588
addi    $30    $0     1700
sw      $17    $0     -292
add     $25    $0     $31  
srl     $15    $5     $11  
fsub    $30    $25    $28  
fclass  $26    $19  
sll     $15    $7     $7   
sub     $17    $3     $31  
srl     $18    $7     $9   
fsw     $17    $0     648
fadd    $25    $25    $12  
addi    $29    $0     -384
sll     $22    $28    $30  
sll     $11    $16    $17  
fsw     $22    $0     -756
sw      $25    $0     -332
fclass  $5     $11  
eof   
