----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $2     $25    $1   
slt     $3     $11    $6   
fadd    $11    $15    $26  
sw      $28    $0     1968
slt     $29    $23    $11  
lw      $31    $0     -1928
srl     $19    $10    $17  
flt     $6     $8     $30  
addi    $11    $0     -640
srl     $12    $24    $27  
sw      $3     $0     620
addi    $30    $0     -44
add     $1     $14    $22  
fsub    $12    $4     $17  
sub     $24    $19    $15  
sll     $15    $5     $12  
fclass  $20    $19  
sll     $28    $8     $9   
srl     $28    $7     $29  
fsw     $27    $0     1868
flw     $3     $0     1512
fsub    $15    $12    $2   
slt     $30    $7     $29  
fadd    $17    $5     $1   
fsub    $28    $0     $2   
flw     $13    $0     716
sub     $11    $7     $31  
slt     $26    $28    $11  
srl     $11    $7     $13  
addi    $5     $0     140
fadd    $26    $5     $29  
fsw     $31    $0     1936
fclass  $25    $12  
fsw     $18    $0     -560
fclass  $5     $31  
sll     $16    $15    $30  
srl     $25    $17    $17  
fsw     $30    $0     -76
lw      $22    $0     -1732
fsub    $3     $5     $5   
flt     $22    $28    $14  
sw      $3     $0     -1984
srl     $30    $31    $24  
add     $5     $10    $20  
lw      $4     $0     212
addi    $25    $0     -1012
fsw     $7     $0     -384
sw      $27    $0     868
fclass  $13    $25  
add     $13    $8     $24  
fsub    $16    $30    $26  
flw     $24    $0     776
flt     $3     $15    $22  
addi    $1     $0     -1432
lw      $25    $0     1104
fsub    $3     $27    $5   
flw     $26    $0     -2012
fsub    $22    $26    $23  
flw     $18    $0     -80
add     $30    $13    $20  
add     $18    $14    $2   
fadd    $12    $16    $22  
addi    $26    $0     236
flw     $18    $0     1512
flw     $11    $0     -204
addi    $3     $0     2036
sw      $20    $0     -1144
sub     $29    $1     $4   
addi    $12    $0     1724
slt     $4     $28    $5   
srl     $6     $10    $6   
srl     $30    $15    $12  
fadd    $11    $8     $7   
srl     $15    $24    $12  
fadd    $9     $12    $30  
slt     $30    $6     $27  
srl     $18    $5     $27  
flt     $2     $29    $31  
fsub    $27    $2     $7   
add     $16    $25    $5   
sll     $26    $17    $4   
fadd    $9     $7     $20  
srl     $4     $4     $26  
srl     $9     $26    $8   
fadd    $31    $14    $25  
sll     $23    $7     $31  
fadd    $1     $2     $5   
lw      $25    $0     2040
add     $5     $14    $20  
slt     $20    $3     $10  
sw      $24    $0     484
fsw     $17    $0     -1868
sw      $4     $0     -1104
lw      $7     $0     204
sll     $9     $9     $16  
sub     $27    $19    $1   
fsw     $14    $0     -420
fsw     $8     $0     1780
sll     $1     $31    $11  
flt     $24    $30    $24  
lw      $31    $0     200
lw      $27    $0     -680
lw      $7     $0     -1708
fclass  $24    $25  
sw      $0     $0     1816
sll     $18    $7     $24  
slt     $21    $8     $8   
slt     $21    $19    $3   
lw      $19    $0     -448
fsub    $12    $26    $1   
fsw     $4     $0     1156
flt     $20    $19    $24  
flt     $22    $18    $12  
addi    $31    $0     -1500
flw     $23    $0     584
sub     $26    $3     $14  
addi    $29    $0     -1532
fclass  $18    $0   
fsw     $21    $0     -676
fsub    $3     $30    $28  
add     $15    $26    $2   
sw      $25    $0     864
sw      $18    $0     -1720
sll     $4     $15    $22  
flw     $7     $0     668
sll     $7     $4     $3   
fclass  $4     $10  
flt     $9     $14    $9   
srl     $26    $2     $22  
fclass  $31    $10  
slt     $2     $23    $24  
lw      $2     $0     -332
fsub    $12    $27    $20  
fsub    $24    $8     $15  
slt     $16    $25    $1   
flt     $16    $22    $26  
flt     $29    $2     $11  
sub     $2     $2     $9   
flw     $4     $0     576
sub     $1     $28    $18  
srl     $27    $13    $22  
flt     $22    $15    $20  
sw      $23    $0     -1932
flt     $1     $2     $30  
srl     $6     $18    $9   
sub     $15    $21    $15  
srl     $12    $8     $13  
sll     $24    $19    $0   
fclass  $28    $14  
srl     $30    $30    $12  
flt     $11    $5     $30  
flw     $21    $0     -1592
addi    $29    $0     1404
slt     $14    $10    $9   
add     $31    $7     $20  
addi    $7     $0     996
fsub    $24    $7     $26  
sub     $13    $15    $4   
fsub    $3     $8     $29  
sub     $30    $13    $25  
flt     $6     $22    $24  
sll     $27    $10    $6   
fclass  $18    $10  
addi    $23    $0     -780
addi    $14    $0     -284
slt     $11    $28    $30  
fclass  $16    $8   
add     $20    $9     $14  
srl     $4     $8     $7   
lw      $13    $0     -1104
sll     $6     $4     $4   
slt     $3     $13    $27  
sub     $4     $2     $22  
sll     $11    $4     $23  
addi    $1     $0     -20
slt     $29    $2     $29  
addi    $30    $0     1096
fsub    $29    $30    $14  
add     $20    $6     $25  
fsw     $31    $0     -52
add     $8     $1     $12  
fclass  $25    $30  
lw      $17    $0     1620
flt     $18    $30    $27  
addi    $4     $0     -776
flt     $28    $31    $14  
lw      $6     $0     -420
flt     $23    $23    $10  
fsw     $22    $0     -2008
srl     $9     $29    $28  
fclass  $18    $27  
sw      $9     $0     608
fclass  $20    $25  
add     $29    $25    $15  
flw     $8     $0     -396
flw     $6     $0     -1776
add     $2     $6     $22  
flw     $8     $0     -508
fsw     $3     $0     1676
fsub    $30    $2     $5   
addi    $25    $0     -1860
flt     $15    $8     $8   
fsub    $23    $3     $16  
fclass  $27    $10  
slt     $15    $10    $21  
sll     $30    $3     $21  
srl     $27    $0     $31  
sw      $24    $0     -2012
addi    $2     $0     604
add     $8     $0     $19  
slt     $15    $28    $10  
sw      $9     $0     1988
fsw     $27    $0     1188
sll     $24    $5     $11  
addi    $4     $0     1328
fadd    $25    $22    $26  
flt     $9     $20    $17  
flw     $21    $0     912
flt     $20    $12    $3   
lw      $23    $0     -968
lw      $4     $0     1228
fadd    $30    $15    $21  
flw     $11    $0     728
addi    $7     $0     -716
flt     $31    $21    $16  
fadd    $31    $3     $14  
addi    $18    $0     792
addi    $9     $0     -144
flt     $14    $22    $4   
flt     $2     $27    $0   
fadd    $10    $30    $27  
fsw     $28    $0     -784
fsw     $14    $0     -2020
flt     $26    $11    $1   
fadd    $4     $10    $7   
add     $19    $24    $9   
slt     $29    $26    $5   
sll     $20    $6     $19  
slt     $8     $19    $27  
sw      $0     $0     -360
fclass  $16    $29  
sw      $19    $0     -1932
add     $11    $6     $2   
sub     $8     $0     $16  
fsub    $13    $23    $27  
fadd    $22    $14    $4   
fadd    $15    $0     $19  
lw      $27    $0     1824
srl     $1     $18    $5   
sub     $25    $17    $2   
lw      $4     $0     868
fsw     $13    $0     1600
fadd    $24    $22    $20  
slt     $7     $25    $23  
sw      $21    $0     -1320
fclass  $15    $16  
fadd    $22    $16    $12  
sub     $21    $11    $31  
fclass  $25    $6   
fsub    $14    $21    $3   
slt     $10    $13    $12  
srl     $7     $17    $2   
flt     $23    $6     $16  
fsub    $24    $3     $7   
fadd    $8     $9     $14  
slt     $29    $6     $24  
add     $8     $16    $23  
sll     $14    $9     $8   
addi    $20    $0     -1696
addi    $25    $0     380
add     $29    $7     $26  
sub     $18    $25    $13  
fclass  $26    $17  
slt     $12    $23    $23  
srl     $7     $30    $5   
lw      $15    $0     1612
fclass  $6     $8   
sw      $30    $0     1380
addi    $20    $0     -976
fclass  $19    $24  
sw      $12    $0     -1524
flt     $9     $2     $23  
flw     $11    $0     -972
fsw     $16    $0     -1080
add     $19    $15    $9   
fadd    $19    $6     $2   
fadd    $2     $6     $9   
add     $31    $13    $8   
sub     $22    $13    $19  
srl     $25    $13    $11  
fadd    $1     $9     $21  
flt     $14    $0     $17  
srl     $28    $5     $18  
add     $2     $20    $1   
flw     $4     $0     1636
lw      $8     $0     -1536
fclass  $31    $4   
flw     $13    $0     1852
sll     $22    $26    $3   
flt     $25    $20    $11  
flt     $2     $0     $4   
fsub    $9     $3     $10  
fsub    $29    $1     $19  
addi    $23    $0     -452
add     $1     $4     $27  
fsub    $7     $8     $21  
fadd    $8     $10    $18  
add     $4     $0     $7   
add     $29    $20    $3   
add     $15    $24    $1   
sll     $4     $4     $23  
flw     $25    $0     -1944
add     $20    $21    $15  
flw     $14    $0     828
flt     $9     $9     $11  
fclass  $1     $15  
flw     $27    $0     -996
flt     $17    $10    $13  
srl     $26    $4     $25  
flw     $4     $0     -1668
srl     $3     $1     $1   
fadd    $11    $28    $18  
sll     $23    $29    $8   
fsub    $30    $26    $8   
fclass  $3     $0   
fclass  $15    $0   
fsw     $2     $0     1412
sub     $22    $11    $24  
lw      $24    $0     1600
flt     $26    $26    $24  
fclass  $8     $14  
srl     $30    $30    $26  
add     $23    $23    $31  
lw      $23    $0     -844
sll     $10    $15    $28  
lw      $6     $0     -1504
sll     $18    $15    $12  
add     $22    $31    $15  
lw      $27    $0     -1584
fsub    $31    $6     $4   
addi    $3     $0     -712
srl     $2     $4     $26  
fsub    $7     $17    $5   
flw     $5     $0     1572
add     $12    $5     $18  
fsw     $28    $0     1172
fadd    $26    $7     $0   
fadd    $8     $4     $9   
fsw     $14    $0     -412
fadd    $30    $10    $10  
flt     $28    $18    $3   
fclass  $29    $9   
add     $16    $29    $10  
fsw     $8     $0     1364
flw     $27    $0     -920
srl     $30    $1     $14  
lw      $25    $0     -48
srl     $8     $8     $25  
lw      $18    $0     1332
slt     $15    $17    $4   
fsw     $5     $0     1828
sll     $17    $1     $25  
fclass  $25    $28  
slt     $4     $18    $27  
lw      $30    $0     -1704
fsw     $1     $0     300
sll     $2     $21    $19  
fclass  $2     $9   
flt     $28    $2     $20  
slt     $4     $18    $7   
fclass  $9     $0   
addi    $28    $0     -84
sub     $30    $18    $19  
slt     $16    $17    $27  
fsub    $12    $29    $6   
srl     $15    $26    $26  
slt     $22    $10    $18  
fsw     $3     $0     820
fadd    $13    $9     $8   
fclass  $10    $11  
addi    $10    $0     552
sub     $2     $17    $13  
srl     $31    $15    $18  
sw      $24    $0     412
fclass  $12    $28  
fclass  $20    $22  
sub     $19    $19    $12  
sll     $28    $23    $26  
sub     $11    $26    $4   
flw     $1     $0     -1080
sw      $26    $0     -1552
sw      $27    $0     732
slt     $29    $12    $9   
sw      $14    $0     756
sll     $30    $24    $23  
lw      $2     $0     -1404
addi    $16    $0     -500
flt     $18    $14    $27  
sub     $12    $7     $31  
slt     $11    $20    $11  
lw      $2     $0     668
sw      $26    $0     -152
sw      $2     $0     752
sll     $11    $12    $3   
fsub    $18    $12    $3   
fclass  $31    $25  
lw      $24    $0     972
fclass  $1     $20  
srl     $1     $25    $23  
add     $30    $4     $3   
flt     $20    $3     $13  
slt     $6     $16    $3   
sll     $28    $6     $26  
fsub    $10    $30    $12  
fsub    $3     $13    $28  
slt     $20    $15    $24  
sll     $1     $8     $12  
add     $30    $26    $17  
srl     $8     $9     $18  
slt     $11    $4     $27  
srl     $24    $29    $19  
fsub    $17    $25    $13  
add     $12    $5     $5   
srl     $8     $16    $21  
flw     $29    $0     -1812
fadd    $3     $14    $5   
slt     $19    $5     $21  
add     $7     $27    $25  
sw      $19    $0     -1736
flt     $19    $12    $11  
lw      $9     $0     1396
fsub    $23    $1     $16  
fsub    $26    $17    $27  
sw      $25    $0     -1912
fadd    $17    $11    $26  
addi    $15    $0     -760
flt     $28    $16    $26  
flt     $14    $31    $15  
fsub    $9     $9     $3   
sub     $7     $30    $25  
sub     $22    $25    $31  
fclass  $31    $2   
srl     $17    $2     $1   
srl     $16    $8     $9   
slt     $29    $18    $25  
flt     $8     $7     $3   
fsw     $20    $0     -1032
fadd    $17    $24    $11  
slt     $12    $21    $2   
fadd    $7     $31    $10  
srl     $3     $14    $13  
add     $19    $4     $15  
slt     $27    $3     $1   
lw      $31    $0     -648
lw      $4     $0     -780
fadd    $23    $22    $11  
sw      $21    $0     -2004
flt     $8     $26    $10  
srl     $14    $31    $15  
flw     $31    $0     1500
flw     $17    $0     -988
slt     $12    $11    $6   
slt     $9     $18    $10  
addi    $31    $0     -1296
slt     $5     $2     $18  
fsw     $20    $0     700
fadd    $24    $0     $25  
flt     $15    $25    $21  
sll     $24    $27    $13  
addi    $24    $0     1928
add     $3     $3     $13  
slt     $4     $29    $21  
fclass  $22    $9   
flw     $5     $0     1404
flt     $16    $7     $17  
fsw     $16    $0     1760
flt     $20    $17    $15  
sw      $31    $0     -1112
sub     $12    $1     $0   
lw      $1     $0     -1512
slt     $19    $28    $0   
flt     $13    $17    $15  
sub     $24    $13    $28  
lw      $1     $0     1032
slt     $28    $26    $3   
addi    $9     $0     1868
add     $22    $29    $24  
fsub    $11    $10    $5   
flw     $30    $0     -1396
addi    $20    $0     -900
lw      $10    $0     -1860
flw     $30    $0     -4
addi    $4     $0     804
sll     $3     $11    $3   
fclass  $12    $27  
slt     $27    $21    $24  
srl     $26    $17    $22  
srl     $17    $30    $12  
fclass  $30    $29  
lw      $14    $0     -144
srl     $16    $0     $4   
sll     $9     $15    $4   
fclass  $14    $27  
sw      $10    $0     -380
addi    $8     $0     2040
sw      $12    $0     1848
addi    $16    $0     384
slt     $4     $6     $26  
fadd    $17    $18    $0   
fclass  $18    $10  
sll     $23    $10    $13  
fclass  $8     $22  
flw     $24    $0     -384
sub     $15    $10    $0   
fsw     $12    $0     1076
sw      $10    $0     1188
fadd    $4     $16    $4   
slt     $15    $8     $17  
flt     $9     $13    $23  
fsw     $25    $0     -1472
fclass  $13    $22  
sw      $27    $0     16
addi    $2     $0     1028
fadd    $31    $31    $18  
flt     $7     $19    $28  
slt     $11    $16    $7   
fclass  $2     $29  
lw      $21    $0     576
fsub    $14    $10    $21  
sw      $30    $0     900
flt     $12    $17    $9   
addi    $29    $0     -1684
srl     $24    $13    $2   
slt     $8     $3     $1   
flt     $3     $14    $5   
lw      $16    $0     -1376
sw      $15    $0     8
sub     $3     $11    $31  
fclass  $14    $6   
sw      $19    $0     928
fadd    $21    $8     $8   
sub     $31    $9     $16  
fadd    $1     $24    $0   
sub     $8     $30    $26  
sw      $2     $0     832
slt     $5     $26    $16  
fclass  $6     $19  
fsw     $26    $0     2012
flw     $24    $0     216
sw      $12    $0     1864
slt     $23    $8     $27  
fclass  $9     $28  
sub     $19    $14    $5   
sub     $20    $21    $19  
fsub    $10    $23    $21  
flt     $9     $10    $14  
sub     $31    $17    $0   
slt     $17    $18    $31  
sw      $13    $0     1972
sub     $27    $28    $20  
srl     $16    $28    $26  
fsw     $19    $0     -828
sw      $6     $0     988
fadd    $22    $2     $13  
sw      $28    $0     -1080
fsw     $22    $0     292
flt     $31    $10    $5   
slt     $10    $13    $16  
flt     $12    $0     $16  
lw      $27    $0     1528
flt     $18    $24    $1   
fclass  $5     $22  
sll     $3     $14    $10  
addi    $31    $0     -292
add     $17    $27    $3   
lw      $23    $0     -792
sub     $9     $16    $8   
flw     $27    $0     -812
srl     $12    $0     $15  
sll     $12    $0     $15  
lw      $28    $0     524
fsub    $25    $15    $2   
fsw     $24    $0     -1508
sll     $25    $30    $4   
srl     $5     $6     $21  
sub     $20    $12    $26  
srl     $11    $26    $18  
add     $1     $4     $22  
lw      $18    $0     92
lw      $19    $0     -724
lw      $3     $0     1888
fclass  $30    $31  
lw      $6     $0     -1528
sub     $2     $13    $21  
sll     $18    $20    $14  
slt     $28    $17    $29  
slt     $26    $9     $8   
sw      $10    $0     -896
sw      $12    $0     528
fsw     $13    $0     -124
slt     $5     $18    $9   
flt     $21    $4     $12  
add     $27    $13    $11  
sll     $31    $8     $14  
fsw     $14    $0     568
flt     $10    $11    $24  
add     $23    $7     $22  
slt     $26    $28    $30  
sub     $22    $22    $0   
flw     $9     $0     812
lw      $7     $0     16
fclass  $20    $6   
sll     $1     $1     $22  
flt     $9     $10    $11  
fsub    $9     $8     $0   
sw      $5     $0     572
flw     $29    $0     -612
add     $7     $25    $5   
fsub    $11    $22    $5   
fclass  $28    $27  
flt     $10    $9     $10  
flt     $12    $31    $11  
fclass  $4     $25  
sub     $21    $29    $7   
flw     $22    $0     1220
flt     $28    $19    $19  
srl     $10    $27    $12  
lw      $24    $0     -1868
lw      $29    $0     -356
sll     $15    $4     $5   
flt     $12    $11    $17  
sll     $22    $21    $5   
fsub    $20    $3     $21  
srl     $4     $30    $22  
sub     $18    $17    $21  
fsub    $19    $19    $16  
srl     $16    $9     $31  
sub     $14    $20    $7   
sw      $15    $0     -1656
fclass  $16    $1   
fsub    $14    $25    $3   
slt     $17    $4     $30  
fsw     $4     $0     -1780
sll     $26    $18    $23  
fclass  $23    $12  
lw      $1     $0     1760
fsub    $15    $16    $14  
fsw     $25    $0     -1044
sll     $16    $11    $11  
add     $22    $7     $20  
flt     $2     $25    $5   
lw      $20    $0     1500
slt     $6     $8     $15  
flw     $17    $0     1644
fadd    $7     $11    $0   
slt     $10    $18    $25  
srl     $15    $22    $29  
srl     $29    $6     $8   
fadd    $21    $0     $28  
lw      $16    $0     1860
flt     $20    $2     $23  
sll     $1     $22    $27  
flw     $29    $0     -1460
sll     $1     $28    $24  
sub     $3     $22    $23  
fclass  $7     $25  
srl     $19    $0     $25  
fclass  $31    $17  
sll     $19    $26    $10  
sw      $27    $0     -1836
fadd    $5     $8     $18  
flt     $5     $16    $17  
fsw     $25    $0     -1680
slt     $29    $28    $25  
srl     $21    $28    $14  
sub     $10    $19    $14  
fclass  $31    $30  
slt     $7     $0     $8   
fsub    $23    $30    $26  
fsub    $1     $17    $5   
sw      $26    $0     560
sw      $26    $0     -496
fsw     $31    $0     1264
flw     $30    $0     948
lw      $20    $0     1132
slt     $11    $12    $5   
flw     $31    $0     2032
lw      $31    $0     -1288
fsub    $8     $9     $25  
flw     $9     $0     -520
flt     $26    $7     $27  
sw      $16    $0     868
sll     $23    $0     $19  
fadd    $3     $31    $20  
sub     $17    $13    $22  
fsw     $17    $0     -1060
fadd    $23    $16    $3   
sw      $5     $0     728
fclass  $20    $11  
addi    $15    $0     164
flt     $29    $28    $22  
fsub    $1     $23    $4   
add     $7     $18    $21  
srl     $26    $7     $12  
flw     $24    $0     -1324
sub     $19    $4     $11  
addi    $14    $0     1664
addi    $13    $0     920
flw     $6     $0     740
fclass  $5     $18  
add     $28    $17    $16  
slt     $3     $2     $4   
flt     $7     $15    $16  
flt     $20    $27    $13  
fsw     $15    $0     -1996
sw      $2     $0     1640
slt     $15    $28    $10  
fsub    $21    $6     $10  
fsub    $27    $28    $18  
fsw     $29    $0     1156
flt     $18    $9     $27  
addi    $15    $0     -1596
sub     $21    $18    $6   
sll     $22    $3     $18  
flt     $3     $18    $28  
sll     $16    $0     $5   
addi    $21    $0     1392
srl     $2     $29    $2   
sub     $13    $11    $15  
slt     $21    $23    $12  
lw      $10    $0     596
fsw     $30    $0     -72
add     $25    $19    $4   
fsub    $9     $24    $23  
sw      $25    $0     -1428
srl     $16    $13    $10  
lw      $8     $0     368
sll     $18    $15    $29  
sub     $2     $6     $29  
flw     $8     $0     1600
sw      $11    $0     864
fsw     $15    $0     -1104
srl     $11    $10    $30  
slt     $24    $28    $30  
fsw     $20    $0     680
fadd    $28    $6     $13  
flt     $23    $2     $1   
fclass  $12    $30  
flw     $6     $0     604
fclass  $6     $4   
slt     $30    $24    $3   
flw     $27    $0     -1060
slt     $11    $10    $4   
sll     $19    $27    $18  
sll     $20    $29    $8   
fadd    $11    $31    $27  
flw     $16    $0     1320
sll     $6     $5     $9   
addi    $14    $0     164
lw      $11    $0     -1236
flt     $16    $22    $25  
addi    $5     $0     -676
slt     $26    $15    $29  
fsw     $7     $0     -156
sll     $2     $4     $29  
fclass  $6     $23  
fadd    $1     $0     $22  
sub     $25    $9     $31  
addi    $7     $0     -2000
flw     $24    $0     -272
srl     $8     $6     $0   
fclass  $14    $16  
flt     $8     $7     $4   
srl     $24    $29    $28  
fsub    $1     $18    $5   
srl     $30    $26    $6   
flw     $27    $0     348
srl     $3     $7     $2   
fsw     $7     $0     -800
sw      $1     $0     316
fsub    $21    $4     $24  
fadd    $12    $21    $13  
addi    $12    $0     -640
srl     $4     $4     $25  
flt     $24    $13    $11  
add     $3     $21    $0   
sll     $6     $17    $24  
flw     $27    $0     1872
fadd    $11    $2     $16  
fsw     $17    $0     252
addi    $29    $0     -1008
sw      $31    $0     -1480
slt     $1     $0     $30  
add     $30    $21    $10  
flw     $30    $0     -588
sw      $2     $0     808
fclass  $30    $31  
sub     $30    $2     $11  
add     $17    $11    $12  
addi    $30    $0     -1168
srl     $7     $5     $15  
sw      $16    $0     -612
flw     $12    $0     -544
sw      $4     $0     -56
flw     $19    $0     1992
slt     $2     $23    $26  
sw      $0     $0     -848
sw      $27    $0     -1032
fadd    $24    $13    $16  
sub     $23    $19    $4   
addi    $10    $0     1932
lw      $20    $0     456
fsub    $6     $27    $27  
add     $9     $8     $5   
fclass  $22    $13  
fclass  $14    $7   
sw      $11    $0     -220
sll     $6     $29    $0   
fadd    $26    $6     $19  
fadd    $4     $20    $16  
sw      $3     $0     -1100
fsw     $17    $0     -760
add     $20    $3     $17  
fsub    $12    $19    $27  
sll     $8     $0     $16  
sll     $11    $15    $26  
fclass  $14    $10  
fadd    $24    $20    $14  
flt     $26    $30    $10  
fadd    $1     $25    $27  
addi    $17    $0     -1188
sub     $12    $5     $25  
sw      $7     $0     -980
fsub    $13    $23    $28  
fadd    $21    $26    $16  
flw     $15    $0     -60
fadd    $17    $30    $18  
lw      $9     $0     1596
lw      $22    $0     -1292
slt     $1     $2     $12  
srl     $16    $10    $31  
fclass  $22    $7   
sll     $29    $20    $5   
sw      $13    $0     1908
flt     $24    $11    $10  
sll     $24    $5     $5   
sll     $20    $3     $4   
fsub    $12    $17    $18  
fsw     $8     $0     148
fclass  $2     $8   
sub     $18    $3     $30  
slt     $4     $14    $8   
sub     $8     $18    $0   
flt     $30    $7     $4   
sw      $21    $0     348
fsub    $10    $10    $26  
add     $6     $26    $17  
addi    $5     $0     656
flt     $21    $30    $20  
sub     $9     $11    $10  
flw     $28    $0     1748
fsub    $17    $24    $18  
lw      $23    $0     -1000
addi    $23    $0     468
slt     $12    $28    $10  
flw     $9     $0     -804
fclass  $31    $22  
srl     $2     $28    $15  
flt     $23    $20    $29  
flw     $29    $0     -500
fadd    $12    $27    $14  
flw     $14    $0     -1376
fsub    $4     $6     $6   
add     $19    $12    $4   
flw     $24    $0     1120
sub     $10    $30    $13  
sub     $20    $12    $4   
addi    $12    $0     308
flw     $27    $0     -68
sub     $29    $25    $15  
sw      $12    $0     1892
srl     $15    $30    $15  
sub     $28    $29    $2   
fsub    $3     $25    $15  
slt     $27    $12    $29  
srl     $5     $3     $0   
flt     $2     $30    $15  
fadd    $15    $16    $18  
sw      $18    $0     -456
flt     $15    $12    $27  
sll     $22    $19    $28  
fclass  $28    $19  
fclass  $1     $5   
sll     $8     $2     $6   
add     $24    $25    $0   
flw     $22    $0     1688
sub     $21    $30    $20  
sub     $28    $14    $26  
slt     $29    $8     $25  
flt     $8     $28    $31  
fsub    $12    $29    $9   
lw      $18    $0     980
lw      $3     $0     1824
sw      $28    $0     248
flw     $30    $0     1572
flw     $2     $0     1692
fsub    $29    $28    $0   
fclass  $8     $19  
flt     $25    $19    $17  
flw     $25    $0     988
sub     $25    $11    $10  
flt     $24    $20    $21  
fsub    $25    $9     $21  
lw      $28    $0     -1832
addi    $13    $0     236
srl     $25    $23    $13  
fclass  $31    $15  
fadd    $25    $6     $19  
fadd    $18    $27    $20  
sub     $28    $4     $16  
flt     $19    $27    $14  
fclass  $18    $13  
fsw     $26    $0     -2008
addi    $3     $0     -1612
sw      $10    $0     1904
flw     $13    $0     -772
lw      $8     $0     632
add     $3     $12    $4   
lw      $17    $0     -1832
fadd    $6     $28    $10  
fsw     $3     $0     -1176
sw      $1     $0     680
srl     $13    $15    $5   
add     $20    $31    $10  
fsub    $13    $29    $14  
fsub    $3     $9     $19  
fclass  $31    $12  
fclass  $10    $13  
fclass  $2     $3   
sub     $6     $24    $14  
fsw     $12    $0     -1112
flt     $5     $29    $4   
addi    $14    $0     -1732
fsub    $29    $21    $19  
flw     $26    $0     572
srl     $8     $7     $8   
srl     $7     $5     $5   
fclass  $16    $12  
sw      $29    $0     -1380
fadd    $19    $5     $25  
srl     $13    $18    $25  
add     $26    $8     $3   
fadd    $2     $25    $28  
sw      $10    $0     -208
srl     $20    $1     $5   
lw      $8     $0     -588
fsw     $2     $0     -268
fsw     $27    $0     -1952
flw     $2     $0     -1172
flt     $22    $9     $18  
sll     $9     $25    $11  
slt     $31    $2     $17  
sub     $21    $24    $21  
fsw     $13    $0     -688
slt     $18    $3     $10  
fadd    $12    $5     $6   
slt     $14    $12    $15  
fclass  $23    $20  
flw     $1     $0     640
srl     $21    $31    $14  
lw      $2     $0     -576
fadd    $27    $20    $24  
slt     $3     $0     $16  
fsub    $2     $30    $6   
lw      $31    $0     1416
add     $1     $17    $24  
add     $26    $25    $26  
add     $1     $18    $15  
slt     $20    $4     $29  
flt     $14    $21    $9   
sll     $16    $2     $1   
sw      $12    $0     208
sub     $25    $12    $1   
sub     $18    $11    $19  
fsub    $15    $8     $30  
sll     $10    $6     $19  
fclass  $15    $7   
sub     $10    $19    $28  
fadd    $29    $5     $4   
fsw     $8     $0     -556
fadd    $10    $2     $9   
slt     $6     $1     $20  
addi    $10    $0     1396
fclass  $1     $13  
add     $11    $9     $14  
fsw     $22    $0     -1464
sw      $24    $0     980
sub     $12    $2     $23  
flt     $31    $24    $14  
fadd    $1     $23    $7   
slt     $10    $10    $5   
sub     $11    $11    $5   
srl     $20    $8     $14  
flt     $13    $17    $17  
srl     $20    $27    $6   
add     $2     $1     $9   
sll     $4     $4     $18  
sub     $8     $21    $3   
addi    $5     $0     -1572
fsw     $31    $0     -1724
add     $19    $17    $3   
lw      $29    $0     1816
fclass  $25    $18  
lw      $7     $0     2028
flt     $15    $17    $9   
fadd    $5     $2     $8   
lw      $14    $0     656
sll     $12    $14    $9   
srl     $27    $3     $15  
fclass  $7     $26  
eof   
