----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fclass  $3     $9   
lw      $5     $0     1408
addi    $3     $0     -296
slt     $25    $9     $21  
lw      $11    $0     -1060
addi    $25    $0     1632
sw      $28    $0     1640
srl     $23    $1     $0   
sll     $21    $6     $6   
addi    $21    $0     4
fadd    $4     $19    $7   
flt     $30    $31    $13  
flw     $27    $0     112
sll     $15    $7     $31  
slt     $31    $31    $5   
lw      $30    $0     1532
sll     $16    $9     $15  
sll     $18    $28    $30  
fsw     $19    $0     964
sll     $17    $23    $4   
fsub    $19    $23    $19  
flw     $7     $0     -1376
sw      $2     $0     -1664
sub     $6     $14    $9   
sw      $28    $0     -464
add     $3     $26    $8   
add     $1     $20    $30  
add     $22    $3     $18  
flw     $3     $0     848
sll     $20    $4     $6   
flw     $14    $0     -880
lw      $7     $0     -780
flw     $10    $0     1400
fadd    $26    $21    $15  
fsw     $5     $0     -1524
srl     $2     $2     $12  
flw     $31    $0     696
flw     $5     $0     100
srl     $10    $20    $17  
fsub    $17    $17    $22  
flt     $31    $26    $9   
add     $18    $17    $15  
srl     $15    $9     $26  
add     $22    $21    $31  
fsw     $10    $0     540
srl     $26    $15    $21  
fadd    $24    $28    $29  
sll     $15    $28    $5   
srl     $23    $29    $25  
fadd    $31    $6     $29  
sll     $27    $21    $30  
slt     $18    $11    $26  
srl     $7     $22    $0   
srl     $30    $27    $17  
lw      $18    $0     -1528
fclass  $22    $21  
slt     $26    $11    $3   
fadd    $12    $26    $6   
add     $12    $21    $25  
addi    $29    $0     -1456
fsub    $30    $1     $12  
slt     $12    $30    $1   
sll     $17    $28    $4   
add     $8     $6     $25  
fsw     $10    $0     1960
flt     $14    $22    $3   
fadd    $10    $10    $4   
flt     $11    $14    $9   
addi    $4     $0     -1040
sw      $29    $0     624
fadd    $15    $8     $11  
fsw     $8     $0     1420
srl     $8     $4     $5   
fclass  $20    $4   
fclass  $5     $10  
srl     $29    $30    $31  
srl     $20    $6     $23  
fclass  $26    $19  
fsub    $8     $30    $29  
addi    $11    $0     1848
slt     $4     $19    $9   
sw      $7     $0     -1176
fsub    $1     $24    $19  
flw     $9     $0     1704
sw      $8     $0     1720
fadd    $26    $13    $20  
fadd    $8     $15    $26  
addi    $7     $0     1004
fsw     $0     $0     1692
addi    $7     $0     244
addi    $22    $0     836
sub     $17    $13    $23  
fclass  $6     $28  
fclass  $2     $31  
fclass  $30    $4   
fadd    $13    $16    $31  
lw      $22    $0     400
fsub    $18    $14    $17  
fclass  $17    $0   
addi    $17    $0     -752
flt     $7     $21    $26  
srl     $22    $15    $19  
fsw     $31    $0     -1976
sw      $2     $0     684
flw     $18    $0     -708
sll     $18    $26    $6   
sub     $2     $27    $25  
slt     $9     $2     $17  
fadd    $6     $1     $23  
fadd    $29    $31    $10  
fsub    $11    $23    $27  
slt     $29    $28    $1   
addi    $18    $0     1152
lw      $19    $0     -1356
fsw     $22    $0     160
flt     $12    $2     $24  
add     $8     $7     $2   
sw      $12    $0     1904
flw     $2     $0     1108
flw     $26    $0     1180
addi    $20    $0     628
srl     $7     $2     $28  
sw      $30    $0     1976
fsw     $12    $0     -1688
sll     $27    $23    $5   
srl     $29    $4     $9   
fsub    $21    $0     $5   
srl     $4     $17    $28  
fsw     $8     $0     -2024
lw      $10    $0     -32
fclass  $2     $27  
flt     $15    $22    $5   
sw      $13    $0     1476
fclass  $14    $1   
sll     $24    $3     $4   
fadd    $3     $30    $12  
add     $18    $21    $19  
fclass  $28    $12  
slt     $10    $10    $13  
add     $1     $7     $9   
slt     $25    $11    $11  
flw     $5     $0     1864
srl     $8     $30    $11  
fsub    $11    $22    $24  
sll     $23    $20    $29  
fsub    $25    $22    $9   
flt     $26    $28    $18  
fadd    $1     $9     $16  
addi    $4     $0     -1152
fsw     $16    $0     -1896
add     $27    $25    $9   
flw     $7     $0     1828
slt     $9     $25    $0   
sw      $8     $0     228
flw     $28    $0     1416
sw      $21    $0     -1132
sw      $25    $0     -48
sll     $20    $20    $21  
add     $2     $25    $25  
slt     $4     $28    $19  
srl     $20    $27    $5   
lw      $16    $0     -1732
flw     $8     $0     1224
sll     $31    $4     $30  
flt     $3     $14    $17  
sw      $4     $0     568
sw      $15    $0     -416
flt     $18    $8     $8   
flw     $16    $0     -1304
flw     $1     $0     -1452
fclass  $17    $10  
fsub    $21    $7     $11  
srl     $6     $8     $31  
addi    $24    $0     -1144
add     $11    $4     $20  
add     $21    $20    $18  
lw      $26    $0     -464
flw     $16    $0     -1620
sw      $7     $0     876
addi    $12    $0     1436
sll     $7     $24    $11  
sub     $2     $28    $31  
srl     $30    $25    $3   
sw      $2     $0     -728
fclass  $7     $20  
add     $22    $27    $14  
sw      $24    $0     776
fsw     $9     $0     1724
fsub    $25    $11    $24  
fadd    $21    $29    $29  
srl     $13    $5     $31  
sub     $18    $6     $19  
srl     $7     $13    $19  
flw     $27    $0     1428
fsub    $28    $10    $1   
flt     $12    $28    $8   
flt     $27    $8     $7   
fclass  $26    $27  
fadd    $2     $7     $31  
slt     $6     $16    $18  
sw      $12    $0     -1520
addi    $9     $0     -596
flw     $1     $0     1504
lw      $8     $0     336
flw     $1     $0     -1044
sub     $13    $27    $27  
slt     $4     $9     $2   
flw     $28    $0     -640
slt     $19    $27    $0   
flw     $4     $0     -172
lw      $7     $0     -1412
fclass  $15    $1   
lw      $16    $0     -1232
fsw     $22    $0     -1624
slt     $8     $23    $5   
sw      $27    $0     1060
fsw     $26    $0     -1000
lw      $23    $0     416
sll     $23    $20    $1   
lw      $15    $0     -1624
sub     $25    $6     $15  
fsub    $6     $18    $17  
sub     $28    $31    $12  
add     $16    $22    $8   
srl     $6     $18    $4   
lw      $1     $0     836
fsw     $25    $0     1412
addi    $9     $0     588
addi    $30    $0     1708
slt     $23    $15    $2   
lw      $9     $0     2032
srl     $2     $14    $19  
fclass  $28    $15  
sub     $10    $16    $27  
srl     $5     $8     $4   
flt     $29    $1     $21  
sub     $26    $21    $27  
add     $15    $8     $2   
srl     $15    $9     $17  
add     $20    $29    $29  
flw     $11    $0     212
flt     $27    $29    $29  
sw      $18    $0     368
add     $13    $9     $20  
flw     $30    $0     -152
lw      $28    $0     -288
lw      $15    $0     -1328
fsub    $6     $11    $21  
add     $22    $17    $3   
flt     $18    $0     $21  
srl     $21    $0     $4   
sll     $29    $21    $12  
addi    $10    $0     -1688
slt     $9     $25    $1   
sub     $30    $19    $27  
sw      $24    $0     592
lw      $30    $0     -768
sub     $4     $20    $13  
sub     $26    $31    $11  
fsub    $16    $15    $25  
sll     $5     $15    $23  
lw      $1     $0     -1716
slt     $21    $23    $14  
fsw     $13    $0     -1080
addi    $23    $0     -1696
sub     $1     $24    $7   
add     $8     $5     $2   
sw      $1     $0     704
sub     $10    $27    $8   
fclass  $20    $10  
sub     $7     $31    $1   
add     $10    $25    $18  
fsw     $1     $0     -784
lw      $17    $0     -1288
fclass  $25    $21  
sw      $14    $0     1244
add     $11    $6     $19  
flw     $6     $0     -88
flt     $13    $17    $1   
flt     $30    $21    $25  
slt     $25    $14    $31  
addi    $25    $0     516
fadd    $22    $20    $13  
fsw     $21    $0     -1852
lw      $12    $0     1912
addi    $29    $0     1524
slt     $27    $10    $20  
sll     $6     $5     $0   
sll     $17    $14    $16  
flw     $16    $0     -1912
flt     $21    $16    $26  
sw      $26    $0     1940
fsw     $2     $0     -1276
addi    $29    $0     -1620
fadd    $22    $6     $4   
lw      $22    $0     100
lw      $19    $0     -156
flt     $25    $11    $9   
slt     $2     $20    $9   
flt     $11    $10    $29  
fclass  $23    $26  
sll     $1     $18    $17  
addi    $26    $0     -2004
slt     $21    $4     $18  
add     $18    $21    $20  
fsub    $31    $19    $9   
flw     $7     $0     824
sw      $3     $0     -1852
srl     $14    $17    $12  
fclass  $20    $10  
sub     $19    $14    $24  
fadd    $21    $4     $12  
sw      $23    $0     -940
fadd    $10    $22    $30  
slt     $16    $8     $16  
fsub    $14    $15    $0   
sub     $28    $9     $13  
lw      $21    $0     -132
fsub    $3     $7     $16  
fclass  $2     $17  
addi    $21    $0     -228
fadd    $10    $8     $18  
flw     $29    $0     1812
srl     $15    $0     $20  
add     $3     $7     $17  
flw     $3     $0     1012
fadd    $10    $13    $21  
sub     $14    $1     $2   
fclass  $31    $20  
sub     $13    $3     $31  
sub     $4     $31    $20  
slt     $18    $20    $28  
fsub    $22    $27    $21  
flt     $28    $19    $8   
lw      $28    $0     596
sw      $19    $0     1992
add     $28    $13    $24  
sub     $23    $31    $4   
srl     $8     $1     $21  
addi    $24    $0     968
add     $19    $1     $13  
sll     $14    $18    $18  
srl     $26    $14    $0   
sw      $22    $0     -1936
lw      $21    $0     1880
sll     $3     $8     $4   
fsw     $0     $0     -1540
fclass  $22    $22  
flt     $23    $18    $28  
lw      $14    $0     -344
fsw     $13    $0     -932
add     $28    $29    $6   
slt     $19    $1     $5   
addi    $25    $0     1108
fsw     $11    $0     1988
fsub    $7     $4     $21  
sub     $15    $30    $30  
sub     $4     $25    $0   
fsw     $7     $0     -388
srl     $12    $7     $6   
slt     $31    $20    $8   
sub     $20    $21    $5   
lw      $2     $0     -1308
fsw     $27    $0     -672
lw      $3     $0     1068
fsw     $0     $0     1832
addi    $4     $0     1276
sll     $7     $0     $26  
sll     $23    $31    $17  
sub     $28    $10    $7   
fsub    $15    $16    $0   
flt     $26    $8     $26  
fsw     $12    $0     -1976
fadd    $28    $11    $12  
fclass  $19    $15  
fsub    $25    $25    $22  
lw      $11    $0     -932
sw      $23    $0     -1888
flt     $4     $25    $20  
fadd    $21    $14    $6   
lw      $4     $0     -1944
lw      $31    $0     300
lw      $26    $0     1512
add     $30    $5     $30  
sub     $30    $15    $20  
addi    $4     $0     1672
slt     $31    $3     $5   
srl     $24    $8     $18  
lw      $4     $0     1280
fsw     $4     $0     -512
fsub    $26    $8     $6   
fsw     $11    $0     -968
sub     $28    $22    $4   
slt     $9     $16    $21  
fsw     $2     $0     -1052
flw     $1     $0     -212
fsub    $4     $12    $0   
sw      $17    $0     912
fadd    $27    $6     $27  
addi    $6     $0     -1780
sub     $3     $29    $16  
fsw     $26    $0     -684
sw      $2     $0     408
flw     $31    $0     -232
slt     $6     $27    $15  
add     $13    $9     $9   
add     $17    $18    $24  
add     $14    $6     $28  
flt     $30    $10    $3   
sw      $12    $0     604
sll     $1     $5     $22  
slt     $20    $15    $22  
flt     $17    $27    $15  
flw     $15    $0     1548
fsw     $16    $0     1712
sw      $24    $0     -312
flw     $14    $0     -1192
srl     $3     $27    $24  
fclass  $20    $14  
sll     $11    $19    $14  
sub     $14    $13    $23  
flt     $12    $11    $27  
fclass  $23    $9   
add     $14    $13    $16  
lw      $20    $0     1324
sll     $13    $23    $1   
fclass  $30    $28  
fsub    $25    $16    $31  
sub     $12    $17    $25  
fsub    $2     $0     $0   
sub     $28    $16    $19  
fadd    $27    $5     $15  
add     $23    $13    $3   
srl     $15    $11    $13  
sw      $1     $0     132
fsw     $19    $0     1892
srl     $27    $23    $12  
addi    $18    $0     -1328
slt     $30    $29    $11  
add     $4     $26    $0   
fsw     $0     $0     1008
lw      $20    $0     1820
add     $31    $16    $2   
sll     $31    $8     $14  
sub     $29    $5     $15  
addi    $18    $0     -732
sll     $16    $10    $15  
srl     $17    $2     $18  
add     $5     $10    $15  
flt     $22    $20    $28  
fsw     $7     $0     -668
srl     $21    $23    $24  
flw     $29    $0     -900
addi    $22    $0     200
fsw     $6     $0     -1216
fadd    $18    $24    $23  
add     $28    $30    $24  
sub     $1     $15    $21  
sub     $11    $31    $14  
lw      $17    $0     -72
flw     $12    $0     -1420
slt     $16    $29    $13  
lw      $16    $0     -652
sub     $6     $4     $24  
fsub    $3     $18    $25  
sub     $15    $23    $3   
fsw     $21    $0     812
sll     $31    $23    $21  
slt     $5     $22    $5   
fsub    $10    $25    $3   
srl     $21    $29    $2   
fadd    $25    $24    $1   
fsub    $6     $6     $0   
add     $30    $15    $22  
fclass  $27    $4   
fsub    $4     $15    $7   
fsw     $12    $0     -856
add     $12    $18    $17  
fclass  $8     $21  
slt     $21    $29    $29  
addi    $19    $0     -684
fsw     $23    $0     1828
sub     $2     $31    $15  
flt     $31    $25    $1   
fclass  $19    $31  
addi    $26    $0     -124
add     $20    $2     $15  
fsub    $7     $25    $14  
sw      $17    $0     -180
fsw     $4     $0     160
sub     $11    $17    $11  
flw     $5     $0     1816
add     $24    $20    $11  
slt     $26    $30    $31  
srl     $12    $25    $11  
flw     $4     $0     1500
slt     $28    $18    $8   
fsw     $5     $0     -868
srl     $7     $13    $1   
sw      $25    $0     984
fclass  $31    $23  
fsw     $19    $0     904
flt     $30    $2     $23  
fsub    $7     $7     $14  
fsw     $14    $0     -652
srl     $20    $22    $3   
sw      $0     $0     -356
sub     $11    $3     $15  
slt     $14    $18    $13  
addi    $16    $0     -436
sw      $3     $0     856
slt     $5     $7     $28  
lw      $7     $0     580
sw      $3     $0     976
flt     $6     $11    $4   
sll     $30    $9     $3   
srl     $10    $2     $31  
lw      $29    $0     1340
flt     $4     $14    $9   
sub     $3     $19    $7   
fsub    $3     $21    $2   
lw      $11    $0     -1224
addi    $6     $0     -712
fsw     $27    $0     1088
slt     $5     $4     $4   
fclass  $1     $7   
sll     $28    $6     $26  
sub     $9     $29    $27  
srl     $20    $28    $3   
flt     $22    $19    $23  
srl     $7     $20    $25  
fsw     $25    $0     464
fadd    $31    $29    $21  
flt     $24    $1     $18  
flt     $11    $1     $18  
srl     $21    $13    $6   
fclass  $4     $3   
lw      $4     $0     864
fsw     $18    $0     -1784
fadd    $29    $19    $30  
sub     $8     $26    $14  
addi    $9     $0     -48
addi    $27    $0     -8
fadd    $24    $4     $22  
sub     $1     $18    $19  
srl     $3     $19    $17  
addi    $17    $0     -1848
flw     $17    $0     -228
slt     $19    $6     $23  
fclass  $4     $14  
fsub    $4     $14    $18  
sw      $22    $0     -1356
fsub    $31    $20    $5   
addi    $12    $0     1296
sll     $25    $1     $2   
srl     $5     $7     $19  
lw      $17    $0     -1080
sll     $16    $10    $23  
flw     $30    $0     -1504
fadd    $14    $24    $18  
fadd    $30    $1     $27  
fsw     $28    $0     -2020
slt     $12    $24    $15  
lw      $10    $0     1356
fclass  $21    $12  
slt     $31    $19    $4   
add     $24    $23    $25  
lw      $29    $0     700
flt     $2     $11    $16  
addi    $1     $0     -2036
sub     $28    $3     $13  
add     $27    $25    $27  
fsw     $19    $0     1688
fsub    $13    $2     $19  
srl     $27    $8     $0   
fsub    $22    $21    $2   
lw      $2     $0     248
add     $21    $8     $20  
lw      $14    $0     1660
slt     $7     $12    $24  
sub     $26    $1     $22  
slt     $29    $13    $10  
slt     $24    $13    $14  
addi    $10    $0     1224
fadd    $27    $2     $23  
flt     $3     $14    $26  
fsub    $30    $17    $21  
fsub    $23    $13    $21  
fsw     $13    $0     620
flt     $15    $31    $1   
srl     $1     $23    $21  
srl     $13    $4     $8   
fclass  $6     $23  
fsub    $5     $10    $14  
fsw     $8     $0     -1536
srl     $31    $9     $3   
sll     $14    $16    $18  
sub     $15    $25    $5   
sw      $28    $0     -1788
fclass  $29    $11  
fadd    $27    $4     $30  
fsw     $23    $0     -4
sw      $24    $0     732
fclass  $23    $24  
addi    $20    $0     -1988
flt     $13    $10    $22  
fsub    $2     $23    $15  
fclass  $18    $13  
fclass  $14    $13  
add     $13    $31    $9   
fsub    $5     $27    $21  
sw      $22    $0     -52
srl     $14    $19    $14  
sll     $19    $31    $6   
sll     $6     $5     $6   
sll     $24    $9     $13  
fsub    $31    $10    $23  
sub     $12    $30    $22  
fclass  $17    $28  
sub     $20    $0     $26  
lw      $9     $0     728
addi    $6     $0     -472
fsub    $14    $15    $31  
slt     $14    $11    $29  
srl     $4     $28    $2   
sw      $4     $0     -224
fsw     $20    $0     908
sll     $15    $15    $2   
sub     $11    $7     $17  
addi    $28    $0     192
flt     $25    $31    $31  
lw      $19    $0     340
addi    $10    $0     388
slt     $1     $15    $15  
sw      $18    $0     -720
sub     $11    $29    $19  
add     $4     $30    $30  
lw      $4     $0     -712
fclass  $6     $23  
add     $30    $31    $8   
flt     $13    $22    $23  
srl     $28    $10    $13  
lw      $20    $0     432
fsub    $9     $6     $27  
fclass  $31    $7   
slt     $7     $26    $11  
flt     $10    $30    $27  
add     $31    $15    $3   
addi    $25    $0     1504
fsub    $8     $28    $29  
flt     $23    $23    $18  
fadd    $8     $30    $19  
flt     $14    $18    $28  
fclass  $25    $10  
slt     $28    $14    $29  
sll     $15    $8     $4   
lw      $3     $0     524
fadd    $23    $21    $9   
fadd    $31    $29    $0   
srl     $12    $15    $3   
addi    $11    $0     -1824
fclass  $4     $26  
fclass  $29    $0   
lw      $20    $0     264
flw     $4     $0     1624
lw      $24    $0     268
add     $21    $5     $8   
flw     $27    $0     200
fsub    $26    $18    $13  
addi    $19    $0     -1692
sll     $19    $13    $13  
sw      $14    $0     -1344
fclass  $8     $10  
fsw     $30    $0     684
fclass  $24    $6   
fsw     $5     $0     -1532
addi    $6     $0     -292
flw     $1     $0     196
fclass  $18    $20  
fadd    $7     $0     $20  
flw     $5     $0     336
sll     $1     $22    $19  
flt     $18    $16    $10  
sll     $27    $20    $10  
sub     $11    $12    $8   
flt     $28    $28    $31  
addi    $29    $0     1844
srl     $11    $13    $27  
add     $25    $24    $6   
add     $13    $30    $6   
flw     $4     $0     228
lw      $5     $0     1564
fsw     $27    $0     -892
fclass  $4     $1   
fsw     $22    $0     -1712
fsw     $7     $0     128
slt     $26    $22    $26  
fsw     $29    $0     -144
fadd    $28    $30    $16  
flt     $13    $12    $29  
flw     $4     $0     -916
sw      $6     $0     -1756
sw      $18    $0     -1284
addi    $17    $0     640
flw     $17    $0     1728
addi    $3     $0     -1452
fadd    $23    $18    $0   
sll     $19    $10    $3   
sll     $6     $9     $4   
add     $28    $0     $11  
fadd    $22    $29    $10  
add     $1     $25    $23  
add     $22    $26    $11  
lw      $15    $0     -1616
sw      $19    $0     288
addi    $20    $0     108
fsub    $19    $20    $27  
lw      $15    $0     1184
slt     $22    $15    $20  
add     $8     $5     $2   
fclass  $16    $20  
addi    $22    $0     1548
lw      $28    $0     -1644
sw      $0     $0     588
fadd    $17    $7     $13  
slt     $1     $22    $0   
flw     $25    $0     -1560
fsub    $20    $23    $1   
fsub    $15    $13    $31  
addi    $5     $0     988
srl     $24    $7     $7   
flw     $15    $0     -532
addi    $7     $0     -108
addi    $10    $0     -396
lw      $21    $0     1072
fadd    $14    $20    $10  
fsw     $3     $0     -360
sll     $26    $10    $8   
fadd    $21    $0     $13  
addi    $23    $0     -712
lw      $14    $0     180
lw      $1     $0     688
flw     $9     $0     -1988
add     $18    $0     $16  
slt     $28    $16    $0   
add     $23    $12    $20  
slt     $30    $10    $15  
fsw     $28    $0     2028
fsub    $7     $22    $28  
srl     $14    $27    $6   
sll     $17    $4     $8   
flt     $31    $7     $15  
sll     $5     $26    $20  
sub     $13    $28    $21  
slt     $23    $18    $6   
srl     $1     $14    $24  
addi    $30    $0     164
fsw     $10    $0     -544
flw     $5     $0     1236
sll     $17    $5     $3   
sll     $23    $14    $15  
fsub    $24    $3     $19  
add     $29    $7     $0   
addi    $2     $0     192
lw      $19    $0     -1408
add     $25    $24    $29  
addi    $26    $0     -1080
add     $13    $31    $9   
fsub    $12    $6     $18  
fclass  $27    $16  
fclass  $3     $0   
fadd    $8     $17    $5   
srl     $30    $19    $26  
sw      $2     $0     -144
flt     $16    $8     $1   
flw     $3     $0     1724
sll     $23    $1     $30  
sll     $5     $19    $31  
fsub    $29    $28    $26  
addi    $25    $0     608
lw      $22    $0     -1460
lw      $12    $0     -300
sub     $21    $18    $22  
sub     $28    $28    $25  
flw     $3     $0     -1204
fclass  $4     $26  
fsw     $16    $0     1568
fadd    $13    $10    $17  
sll     $30    $27    $28  
addi    $8     $0     -924
flw     $9     $0     1940
sw      $0     $0     728
slt     $7     $25    $7   
srl     $19    $6     $1   
fsub    $2     $8     $24  
slt     $16    $10    $8   
fsub    $2     $31    $12  
add     $28    $8     $28  
add     $28    $0     $8   
sub     $27    $24    $24  
lw      $7     $0     1160
srl     $3     $2     $14  
add     $21    $9     $8   
lw      $30    $0     -1680
fadd    $4     $28    $29  
flw     $9     $0     408
flw     $4     $0     620
fadd    $15    $15    $10  
sw      $27    $0     1856
lw      $6     $0     1668
sw      $12    $0     1132
fadd    $26    $8     $22  
fsw     $29    $0     -400
lw      $14    $0     596
sll     $16    $17    $29  
lw      $21    $0     -456
sw      $2     $0     636
fsub    $22    $25    $28  
add     $7     $23    $18  
slt     $21    $29    $9   
flw     $20    $0     880
flt     $4     $20    $5   
srl     $12    $8     $28  
sll     $27    $7     $18  
fadd    $30    $19    $13  
srl     $3     $4     $11  
fadd    $22    $3     $17  
sw      $21    $0     1896
fadd    $10    $3     $25  
slt     $23    $30    $2   
lw      $23    $0     1336
fsub    $22    $31    $21  
flw     $20    $0     588
flw     $2     $0     384
sub     $25    $17    $26  
fclass  $8     $2   
flt     $29    $19    $11  
fclass  $1     $12  
flw     $9     $0     -924
flw     $3     $0     -76
lw      $11    $0     1924
flw     $7     $0     584
addi    $17    $0     388
slt     $15    $11    $31  
fsw     $2     $0     1120
sll     $26    $26    $4   
add     $5     $3     $4   
addi    $5     $0     -204
srl     $31    $2     $24  
srl     $8     $30    $16  
sll     $22    $30    $21  
flt     $8     $8     $28  
fsw     $29    $0     -704
flt     $19    $13    $18  
flt     $10    $0     $1   
flw     $25    $0     -1288
sub     $10    $30    $26  
add     $5     $31    $19  
addi    $2     $0     -300
fsw     $15    $0     -1200
fsub    $15    $5     $20  
sub     $1     $17    $13  
fadd    $20    $13    $1   
flt     $5     $6     $24  
add     $2     $28    $12  
fclass  $24    $4   
fsub    $10    $11    $2   
addi    $13    $0     -1980
fadd    $18    $30    $13  
lw      $20    $0     -836
lw      $18    $0     248
fadd    $14    $0     $29  
srl     $24    $16    $5   
fclass  $16    $14  
fadd    $26    $6     $5   
fclass  $2     $16  
srl     $23    $10    $31  
fclass  $30    $23  
addi    $26    $0     1428
addi    $23    $0     -1512
addi    $3     $0     -408
fsub    $10    $0     $9   
fsub    $26    $28    $18  
add     $29    $8     $1   
sll     $27    $5     $14  
fadd    $16    $6     $30  
sub     $10    $21    $31  
add     $31    $9     $5   
fsub    $15    $21    $2   
flw     $7     $0     776
fclass  $14    $27  
fsub    $23    $5     $12  
lw      $18    $0     92
add     $14    $4     $24  
lw      $29    $0     1188
addi    $28    $0     996
fadd    $16    $10    $0   
srl     $28    $30    $25  
addi    $29    $0     1824
lw      $29    $0     1304
add     $24    $24    $23  
fsw     $1     $0     -800
sub     $15    $9     $31  
fadd    $6     $24    $12  
srl     $22    $28    $27  
fclass  $14    $31  
srl     $24    $20    $1   
fclass  $12    $23  
addi    $23    $0     -1664
fsw     $11    $0     176
sub     $22    $8     $13  
sw      $10    $0     816
fsub    $31    $25    $10  
sub     $22    $5     $4   
fsub    $22    $15    $12  
slt     $27    $21    $4   
flw     $5     $0     1564
sub     $20    $12    $18  
sll     $31    $28    $0   
lw      $20    $0     232
addi    $10    $0     1676
sw      $5     $0     -1816
flw     $20    $0     -588
addi    $21    $0     684
flw     $22    $0     -900
sll     $13    $27    $28  
flt     $11    $29    $13  
lw      $23    $0     1496
fclass  $19    $4   
srl     $8     $13    $14  
fsub    $1     $6     $17  
srl     $21    $3     $30  
srl     $11    $4     $14  
srl     $26    $17    $13  
add     $31    $15    $2   
sw      $15    $0     -1764
flt     $10    $2     $7   
flw     $12    $0     184
srl     $18    $8     $15  
fclass  $21    $21  
srl     $29    $8     $16  
fsub    $2     $22    $15  
lw      $25    $0     -564
fadd    $11    $5     $14  
fsw     $9     $0     512
add     $25    $1     $31  
fsub    $8     $29    $10  
fsub    $6     $27    $16  
sub     $26    $25    $31  
flw     $22    $0     1968
sll     $9     $15    $10  
addi    $3     $0     328
sw      $31    $0     -1144
srl     $30    $19    $15  
flt     $6     $12    $22  
flw     $8     $0     -176
fadd    $12    $2     $0   
sw      $1     $0     488
add     $1     $14    $8   
lw      $23    $0     -392
fsub    $6     $7     $5   
fsub    $22    $4     $23  
sub     $29    $19    $12  
srl     $19    $8     $1   
srl     $12    $3     $12  
srl     $13    $27    $2   
fsub    $4     $21    $23  
fsub    $30    $24    $7   
add     $22    $27    $8   
srl     $26    $12    $11  
addi    $3     $0     80
fclass  $28    $21  
slt     $16    $21    $1   
srl     $9     $16    $25  
slt     $17    $1     $24  
sub     $5     $13    $10  
fadd    $4     $10    $17  
fadd    $29    $9     $12  
fadd    $18    $24    $11  
add     $15    $25    $7   
lw      $10    $0     552
slt     $16    $26    $11  
flw     $14    $0     -784
srl     $30    $14    $8   
srl     $19    $17    $31  
fsub    $21    $26    $11  
fclass  $31    $27  
flw     $18    $0     -440
sub     $14    $4     $5   
sub     $26    $19    $16  
lw      $24    $0     -872
add     $14    $14    $23  
fsw     $30    $0     1132
lw      $26    $0     -320
lw      $4     $0     28
flw     $31    $0     -1768
flw     $18    $0     1272
lw      $26    $0     0
sw      $2     $0     1336
slt     $21    $22    $1   
addi    $9     $0     -236
slt     $16    $28    $0   
sll     $9     $2     $30  
srl     $1     $12    $16  
srl     $7     $1     $0   
fclass  $20    $10  
fadd    $21    $10    $23  
sw      $20    $0     -44
fsub    $23    $25    $29  
fadd    $19    $23    $19  
slt     $11    $23    $11  
slt     $29    $11    $17  
sll     $1     $28    $11  
addi    $3     $0     1920
sll     $9     $11    $9   
sw      $28    $0     1412
sub     $16    $22    $8   
sll     $12    $10    $16  
fclass  $5     $23  
flw     $20    $0     -1316
eof   
