----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sw      $28    $0     1692
fclass  $11    $18  
sw      $20    $0     -1240
srl     $18    $27    $0   
srl     $24    $20    $27  
sll     $1     $31    $17  
fclass  $14    $3   
fsub    $18    $10    $22  
sw      $11    $0     716
sub     $20    $24    $14  
fclass  $27    $27  
sw      $30    $0     800
srl     $24    $23    $5   
slt     $18    $17    $24  
sw      $31    $0     1596
sub     $24    $22    $10  
slt     $20    $1     $26  
flw     $15    $0     -204
sll     $30    $24    $26  
srl     $5     $21    $7   
lw      $9     $0     1900
sw      $20    $0     1596
lw      $24    $0     -1056
sll     $24    $5     $31  
add     $16    $15    $18  
fsub    $17    $6     $3   
addi    $28    $0     876
slt     $6     $20    $19  
addi    $4     $0     -1752
sw      $30    $0     -1652
add     $23    $27    $31  
lw      $20    $0     -644
flt     $15    $21    $3   
fadd    $13    $3     $25  
sll     $8     $1     $16  
srl     $25    $25    $27  
slt     $2     $3     $17  
sub     $29    $22    $16  
addi    $31    $0     776
srl     $29    $4     $7   
fsub    $30    $19    $31  
fsub    $29    $18    $16  
fsub    $12    $10    $11  
sw      $13    $0     464
fclass  $5     $15  
flw     $29    $0     -1736
srl     $21    $29    $20  
fsw     $8     $0     -224
flt     $18    $23    $15  
lw      $19    $0     1504
lw      $2     $0     1260
slt     $11    $6     $24  
sub     $12    $22    $7   
fadd    $13    $23    $16  
slt     $30    $0     $8   
flt     $11    $28    $17  
flw     $31    $0     -504
addi    $5     $0     732
flt     $1     $0     $11  
addi    $29    $0     712
sll     $17    $7     $1   
fadd    $24    $6     $6   
sll     $19    $7     $19  
fsw     $15    $0     -1360
fsub    $13    $11    $16  
srl     $15    $3     $11  
fsub    $17    $22    $8   
fsub    $28    $19    $11  
fadd    $14    $9     $23  
srl     $14    $4     $29  
srl     $21    $27    $28  
add     $22    $7     $16  
sw      $9     $0     -1140
fsub    $9     $21    $26  
addi    $13    $0     1756
flw     $18    $0     716
fclass  $12    $17  
flt     $8     $31    $11  
srl     $3     $1     $1   
fadd    $16    $16    $27  
slt     $30    $24    $17  
addi    $7     $0     152
sw      $0     $0     1296
lw      $6     $0     -1196
fsub    $11    $0     $0   
srl     $11    $3     $9   
fsub    $18    $23    $13  
fclass  $26    $18  
srl     $21    $6     $29  
addi    $20    $0     1416
flt     $27    $29    $11  
sll     $28    $11    $23  
sll     $31    $29    $29  
fsub    $26    $21    $5   
sub     $23    $1     $21  
addi    $23    $0     -952
addi    $16    $0     -1668
flw     $3     $0     200
flt     $18    $31    $13  
flt     $11    $25    $21  
fadd    $18    $19    $7   
flw     $21    $0     112
addi    $27    $0     176
fadd    $15    $4     $5   
addi    $26    $0     1072
flw     $4     $0     -372
fclass  $27    $16  
sub     $21    $21    $15  
fsw     $18    $0     -628
srl     $27    $17    $10  
sub     $28    $27    $22  
add     $18    $23    $26  
sll     $5     $17    $23  
sub     $20    $25    $4   
fadd    $24    $31    $18  
srl     $28    $3     $8   
srl     $21    $8     $3   
sub     $29    $5     $2   
fadd    $16    $24    $26  
fclass  $8     $9   
slt     $5     $18    $18  
fsw     $10    $0     936
sll     $16    $7     $5   
sll     $6     $5     $8   
sub     $30    $9     $29  
slt     $17    $21    $2   
srl     $5     $14    $26  
fsub    $17    $2     $29  
add     $25    $0     $10  
srl     $9     $14    $31  
sw      $14    $0     -1392
fclass  $5     $3   
sub     $24    $31    $14  
add     $27    $10    $2   
addi    $30    $0     984
fadd    $6     $11    $18  
fsw     $25    $0     -2020
fsub    $12    $1     $27  
fclass  $2     $29  
fsw     $30    $0     0
lw      $4     $0     1992
sw      $0     $0     708
lw      $16    $0     -1408
sll     $23    $5     $4   
sub     $25    $19    $9   
fsw     $31    $0     -584
sub     $7     $24    $3   
fsub    $10    $5     $10  
sll     $30    $6     $20  
fclass  $15    $1   
sw      $6     $0     -1956
flw     $3     $0     1100
fadd    $17    $16    $1   
slt     $8     $16    $5   
sw      $14    $0     1900
fclass  $5     $3   
fsw     $22    $0     -1360
srl     $18    $3     $16  
flt     $17    $31    $23  
sub     $23    $7     $22  
fsw     $16    $0     564
add     $10    $29    $24  
flw     $6     $0     1236
lw      $30    $0     144
fadd    $14    $12    $31  
fsw     $16    $0     -152
fsub    $12    $15    $24  
sll     $8     $24    $23  
fsw     $14    $0     1260
fsw     $2     $0     1396
sw      $13    $0     -652
flt     $16    $26    $23  
fadd    $25    $2     $6   
sll     $4     $21    $29  
addi    $22    $0     -80
sw      $29    $0     -568
flw     $31    $0     1048
lw      $25    $0     -252
addi    $15    $0     -892
add     $28    $3     $22  
fsub    $16    $24    $4   
flt     $1     $25    $11  
srl     $27    $25    $6   
flt     $16    $22    $22  
srl     $13    $27    $15  
flw     $21    $0     1876
flw     $20    $0     -404
addi    $4     $0     -472
fsw     $15    $0     1756
sw      $25    $0     -1408
slt     $26    $25    $22  
slt     $27    $9     $11  
sw      $12    $0     -384
srl     $15    $14    $15  
sub     $25    $29    $6   
addi    $27    $0     -288
sll     $26    $15    $16  
sub     $19    $13    $17  
addi    $12    $0     -1588
add     $2     $23    $0   
fclass  $18    $18  
fsub    $15    $21    $14  
fsub    $5     $1     $4   
lw      $24    $0     -1640
slt     $8     $27    $22  
sll     $5     $19    $1   
sw      $24    $0     1072
sll     $19    $10    $9   
srl     $31    $12    $19  
slt     $16    $3     $24  
slt     $7     $0     $7   
fadd    $15    $19    $14  
fsw     $28    $0     1272
lw      $2     $0     -444
fclass  $17    $18  
slt     $12    $30    $23  
add     $10    $30    $28  
add     $18    $1     $11  
add     $19    $2     $7   
sll     $25    $20    $20  
srl     $3     $22    $5   
flw     $3     $0     760
sw      $16    $0     1872
flw     $26    $0     500
sub     $2     $15    $3   
fclass  $29    $7   
srl     $1     $8     $6   
fadd    $11    $28    $4   
sub     $27    $13    $13  
slt     $2     $3     $16  
lw      $17    $0     908
sub     $28    $17    $0   
slt     $5     $25    $27  
slt     $18    $2     $3   
fsw     $3     $0     660
fadd    $26    $3     $20  
addi    $27    $0     -1636
slt     $1     $6     $23  
sw      $19    $0     -1252
addi    $25    $0     -1788
fsub    $31    $31    $26  
sub     $8     $13    $31  
slt     $14    $22    $2   
sw      $17    $0     636
flt     $9     $15    $29  
slt     $7     $23    $7   
flw     $16    $0     -1212
add     $11    $14    $28  
add     $14    $27    $6   
fclass  $24    $30  
lw      $2     $0     1188
flw     $14    $0     -952
sub     $30    $30    $6   
slt     $29    $14    $10  
fclass  $3     $6   
add     $21    $8     $18  
sll     $29    $4     $7   
slt     $11    $28    $17  
slt     $7     $16    $7   
fsub    $3     $14    $24  
sll     $1     $3     $30  
lw      $20    $0     756
flw     $8     $0     984
add     $9     $12    $16  
fclass  $29    $20  
lw      $6     $0     616
slt     $14    $10    $16  
sub     $26    $8     $2   
fsw     $22    $0     -128
fadd    $25    $27    $22  
fsw     $12    $0     1616
add     $12    $14    $22  
slt     $12    $13    $22  
fsw     $18    $0     1848
flw     $27    $0     320
fsub    $31    $3     $26  
slt     $24    $1     $20  
fsw     $19    $0     -736
add     $26    $14    $18  
fsub    $2     $7     $13  
fsub    $25    $13    $23  
sub     $7     $10    $3   
fsub    $1     $5     $11  
fsw     $16    $0     228
flw     $30    $0     -1288
lw      $23    $0     -1984
sw      $18    $0     1208
fclass  $22    $9   
sll     $24    $11    $26  
srl     $17    $6     $6   
flw     $25    $0     2004
slt     $2     $0     $5   
addi    $22    $0     -148
sll     $4     $5     $18  
sll     $3     $16    $20  
add     $29    $23    $26  
addi    $15    $0     -1768
fsw     $28    $0     -1952
lw      $30    $0     312
add     $31    $18    $1   
sw      $10    $0     -452
flw     $1     $0     -644
fclass  $21    $21  
sw      $3     $0     440
lw      $12    $0     1552
fsub    $6     $31    $0   
fclass  $10    $26  
slt     $1     $9     $14  
slt     $16    $9     $28  
fadd    $12    $3     $14  
fsw     $24    $0     1244
sub     $13    $21    $13  
fadd    $31    $9     $21  
flw     $10    $0     1484
fadd    $29    $2     $8   
lw      $21    $0     1556
fsw     $18    $0     1860
fsw     $23    $0     -1748
flw     $16    $0     -1052
slt     $28    $18    $19  
fsw     $24    $0     952
sll     $12    $19    $11  
srl     $7     $23    $2   
sub     $11    $2     $26  
sll     $24    $28    $17  
sll     $9     $4     $0   
fsub    $26    $14    $4   
fsub    $23    $12    $27  
slt     $3     $30    $21  
addi    $28    $0     -588
addi    $2     $0     -1464
sll     $2     $23    $23  
sll     $11    $23    $24  
flt     $16    $16    $9   
sll     $20    $25    $5   
fsub    $23    $19    $17  
fadd    $23    $22    $25  
sub     $18    $31    $6   
fsw     $15    $0     -444
fsw     $6     $0     1876
sw      $28    $0     1532
srl     $22    $24    $31  
lw      $19    $0     -1616
fadd    $4     $17    $3   
addi    $13    $0     532
fsub    $14    $17    $3   
srl     $27    $30    $11  
addi    $2     $0     -276
flt     $16    $6     $22  
sw      $25    $0     -72
srl     $26    $25    $24  
slt     $19    $23    $13  
lw      $31    $0     -788
flw     $10    $0     688
fsw     $18    $0     1216
addi    $14    $0     -364
lw      $30    $0     -1916
flw     $22    $0     -868
fsub    $3     $3     $23  
flw     $6     $0     -1264
fsub    $5     $24    $20  
fclass  $14    $13  
srl     $30    $27    $8   
flw     $17    $0     -680
addi    $11    $0     -2016
fadd    $29    $4     $18  
fsw     $26    $0     940
add     $30    $20    $3   
add     $31    $31    $24  
flw     $8     $0     -468
sll     $3     $27    $5   
flw     $16    $0     800
slt     $10    $15    $15  
srl     $2     $12    $30  
srl     $13    $13    $25  
slt     $12    $15    $25  
flw     $12    $0     -1904
fsw     $3     $0     -520
fadd    $24    $28    $20  
sw      $26    $0     -1356
lw      $14    $0     -380
flt     $19    $30    $12  
sll     $5     $16    $11  
fsw     $2     $0     1432
fadd    $19    $18    $31  
addi    $26    $0     952
srl     $6     $12    $20  
fsw     $30    $0     476
sw      $2     $0     156
fsw     $10    $0     1656
addi    $28    $0     824
lw      $1     $0     1904
flw     $7     $0     732
fclass  $27    $22  
fadd    $14    $29    $2   
sub     $5     $6     $18  
add     $26    $31    $0   
sub     $4     $30    $28  
sub     $15    $29    $16  
fclass  $9     $4   
srl     $14    $8     $7   
add     $9     $12    $16  
slt     $31    $16    $30  
fclass  $6     $25  
fadd    $1     $2     $22  
fsw     $15    $0     -1896
sw      $5     $0     -1808
fadd    $23    $16    $2   
fsub    $1     $19    $21  
slt     $10    $22    $26  
sll     $1     $30    $25  
lw      $20    $0     -660
sw      $6     $0     1204
srl     $15    $5     $16  
sll     $8     $8     $9   
flt     $28    $12    $9   
add     $24    $9     $2   
addi    $7     $0     172
sw      $24    $0     -304
flw     $13    $0     -428
lw      $19    $0     424
slt     $16    $19    $8   
fadd    $23    $5     $28  
fclass  $25    $31  
sll     $21    $9     $0   
addi    $7     $0     -1572
sll     $12    $31    $14  
fadd    $11    $31    $15  
srl     $8     $29    $3   
fsub    $25    $9     $11  
lw      $7     $0     416
fsw     $12    $0     -324
srl     $21    $11    $13  
fadd    $8     $14    $22  
sll     $27    $8     $16  
addi    $22    $0     436
srl     $11    $6     $18  
srl     $1     $3     $8   
add     $30    $0     $22  
sll     $24    $26    $2   
slt     $28    $6     $11  
fsub    $25    $1     $26  
slt     $28    $13    $18  
fsub    $30    $13    $23  
sub     $18    $9     $22  
srl     $14    $10    $11  
sll     $21    $23    $29  
sll     $28    $28    $18  
addi    $16    $0     -1904
addi    $24    $0     -1032
flw     $15    $0     1624
addi    $26    $0     -1676
slt     $23    $21    $21  
fsub    $3     $1     $18  
flt     $28    $0     $9   
add     $9     $6     $25  
fclass  $24    $31  
srl     $15    $20    $22  
addi    $28    $0     -1276
lw      $17    $0     1660
add     $1     $17    $28  
flt     $19    $24    $26  
slt     $27    $11    $29  
lw      $5     $0     -1940
fclass  $24    $8   
add     $12    $23    $5   
sll     $16    $28    $17  
fsw     $8     $0     1340
fclass  $10    $13  
sw      $24    $0     1908
addi    $15    $0     1416
flw     $21    $0     -1212
fadd    $23    $24    $22  
sll     $9     $18    $10  
fsw     $29    $0     80
flw     $26    $0     -1340
srl     $14    $27    $7   
fsw     $5     $0     1160
slt     $28    $5     $24  
flw     $30    $0     -1508
sw      $7     $0     -1860
flt     $21    $23    $2   
lw      $19    $0     -1300
add     $26    $26    $16  
sw      $17    $0     1228
slt     $2     $27    $13  
fclass  $12    $12  
fadd    $4     $14    $13  
srl     $8     $25    $3   
fadd    $17    $6     $18  
fsub    $17    $18    $3   
fadd    $1     $27    $25  
fsw     $3     $0     20
fsub    $9     $10    $6   
srl     $2     $20    $4   
flt     $7     $31    $20  
fadd    $28    $27    $5   
fsw     $3     $0     -80
sub     $18    $11    $1   
flw     $3     $0     -804
add     $14    $24    $8   
sub     $26    $16    $15  
add     $30    $29    $23  
addi    $31    $0     1164
sub     $21    $11    $19  
fsub    $24    $16    $16  
fsw     $11    $0     1288
fclass  $3     $31  
flt     $23    $4     $19  
lw      $25    $0     -44
flw     $4     $0     -1208
fsw     $19    $0     -1344
flw     $29    $0     956
fsw     $2     $0     -436
sll     $5     $21    $25  
flt     $22    $30    $17  
add     $13    $3     $11  
fsub    $10    $30    $30  
fsw     $23    $0     1692
flt     $18    $1     $12  
fsw     $1     $0     -756
srl     $14    $6     $24  
fclass  $23    $4   
fadd    $3     $5     $30  
add     $19    $23    $13  
sub     $1     $12    $6   
flt     $16    $28    $20  
fclass  $24    $27  
fsw     $9     $0     -588
sw      $7     $0     52
srl     $19    $3     $22  
lw      $17    $0     -1980
fadd    $7     $26    $27  
sll     $13    $4     $29  
fadd    $27    $26    $26  
sll     $1     $7     $3   
srl     $1     $31    $8   
fsw     $5     $0     228
fsw     $11    $0     -1780
flw     $17    $0     1084
fsub    $15    $21    $8   
fsub    $15    $14    $10  
fsw     $19    $0     2028
sub     $1     $30    $9   
sw      $18    $0     1700
flw     $11    $0     -164
flt     $3     $7     $18  
fclass  $4     $17  
sub     $20    $17    $1   
fadd    $1     $9     $3   
flt     $16    $8     $0   
add     $9     $7     $19  
fsw     $31    $0     1584
lw      $18    $0     732
fclass  $5     $5   
add     $19    $29    $29  
lw      $7     $0     -1512
addi    $18    $0     1412
flw     $30    $0     -1504
slt     $27    $20    $30  
sll     $2     $6     $6   
add     $17    $27    $20  
lw      $22    $0     1308
sub     $29    $31    $17  
add     $19    $30    $29  
flw     $23    $0     -364
fsub    $16    $20    $19  
slt     $19    $2     $23  
fadd    $14    $26    $26  
fclass  $14    $26  
sub     $23    $29    $14  
fclass  $13    $23  
sub     $30    $14    $25  
sw      $11    $0     1260
fadd    $25    $12    $26  
addi    $21    $0     -1532
lw      $21    $0     1912
sub     $9     $20    $25  
sll     $15    $1     $5   
fclass  $6     $18  
flt     $5     $17    $30  
srl     $23    $16    $2   
fadd    $31    $16    $20  
sub     $18    $6     $12  
fsw     $13    $0     -1020
flt     $27    $8     $0   
fadd    $31    $19    $4   
slt     $21    $20    $16  
slt     $8     $15    $24  
flw     $10    $0     -736
flt     $15    $14    $29  
srl     $1     $27    $31  
sll     $28    $17    $14  
fsub    $9     $24    $22  
flw     $15    $0     1680
addi    $27    $0     -1768
flt     $21    $19    $4   
sub     $22    $18    $7   
flt     $5     $9     $17  
fadd    $26    $26    $22  
sub     $26    $28    $19  
fsub    $11    $25    $8   
slt     $22    $21    $26  
lw      $23    $0     1308
sll     $10    $10    $0   
fsw     $2     $0     -460
slt     $27    $28    $11  
fsub    $15    $20    $1   
fadd    $15    $16    $2   
flt     $21    $19    $28  
flw     $11    $0     -1724
sw      $29    $0     1124
addi    $20    $0     -308
srl     $1     $25    $30  
lw      $4     $0     -928
srl     $15    $7     $21  
fclass  $2     $5   
flw     $2     $0     1632
flw     $15    $0     1184
fsub    $16    $0     $24  
sub     $13    $29    $28  
add     $29    $5     $14  
fsub    $15    $7     $4   
sw      $22    $0     -984
sll     $13    $20    $27  
fclass  $11    $3   
fsub    $18    $17    $9   
fclass  $7     $12  
fadd    $17    $28    $31  
add     $3     $17    $9   
sll     $13    $15    $31  
addi    $1     $0     776
fclass  $15    $13  
flt     $27    $24    $0   
sll     $23    $30    $29  
sw      $1     $0     -904
lw      $5     $0     424
addi    $14    $0     1348
fclass  $31    $10  
srl     $5     $3     $14  
add     $28    $28    $19  
srl     $2     $19    $12  
fclass  $22    $30  
fclass  $4     $19  
lw      $14    $0     100
sw      $11    $0     1996
srl     $5     $4     $11  
flw     $13    $0     -288
fsub    $26    $4     $16  
fadd    $30    $6     $18  
flt     $17    $21    $24  
srl     $10    $24    $24  
sll     $26    $29    $28  
flw     $19    $0     1480
slt     $21    $25    $1   
flt     $16    $16    $26  
fadd    $24    $17    $15  
slt     $12    $10    $21  
lw      $12    $0     108
sub     $27    $4     $27  
sll     $8     $10    $5   
addi    $14    $0     -848
sw      $6     $0     -216
flw     $14    $0     -448
flw     $26    $0     1728
sw      $25    $0     -1788
fadd    $10    $10    $16  
add     $9     $19    $27  
fclass  $3     $1   
addi    $7     $0     -388
flt     $30    $18    $14  
fsub    $18    $6     $17  
srl     $25    $25    $9   
slt     $14    $4     $1   
fclass  $13    $2   
addi    $14    $0     424
sll     $26    $5     $13  
addi    $19    $0     -1100
fclass  $5     $14  
fadd    $31    $5     $22  
flw     $29    $0     1276
flw     $24    $0     -196
srl     $27    $30    $2   
fsub    $12    $18    $4   
sub     $2     $12    $4   
lw      $21    $0     412
sll     $3     $0     $3   
srl     $26    $2     $31  
fsw     $19    $0     -720
flt     $14    $1     $10  
lw      $27    $0     1980
add     $6     $29    $31  
fadd    $14    $1     $21  
lw      $20    $0     248
flw     $28    $0     -1336
srl     $14    $22    $5   
flt     $10    $14    $0   
fadd    $14    $31    $0   
add     $12    $21    $30  
sub     $7     $1     $9   
sw      $28    $0     404
srl     $2     $18    $9   
fsub    $13    $1     $12  
sw      $25    $0     624
sll     $26    $10    $20  
flt     $11    $4     $30  
sll     $18    $29    $5   
fsub    $11    $8     $6   
sub     $28    $22    $17  
fadd    $19    $22    $19  
fclass  $21    $30  
flw     $4     $0     -196
flt     $4     $25    $20  
addi    $15    $0     1480
srl     $13    $15    $0   
flw     $20    $0     -604
sw      $8     $0     1948
lw      $6     $0     -1104
fsw     $25    $0     304
fsub    $24    $16    $10  
slt     $27    $3     $20  
fadd    $13    $8     $19  
sll     $21    $19    $14  
sll     $5     $21    $3   
slt     $8     $18    $1   
fsub    $6     $25    $11  
sub     $3     $6     $28  
sll     $14    $22    $22  
flw     $12    $0     -884
srl     $2     $17    $20  
srl     $19    $21    $22  
flw     $19    $0     1784
sw      $0     $0     860
slt     $21    $12    $31  
sll     $14    $11    $9   
addi    $27    $0     1472
fclass  $30    $30  
addi    $22    $0     -656
sw      $16    $0     136
fsw     $10    $0     744
slt     $23    $1     $27  
addi    $6     $0     1080
sw      $14    $0     1864
flt     $21    $15    $31  
addi    $17    $0     -640
fclass  $22    $2   
lw      $26    $0     848
add     $26    $7     $16  
fadd    $29    $15    $18  
flt     $3     $16    $1   
add     $2     $1     $0   
flw     $28    $0     340
sub     $17    $0     $5   
sub     $31    $31    $10  
fclass  $27    $24  
sll     $28    $26    $13  
sw      $9     $0     -1440
sll     $8     $19    $10  
slt     $21    $5     $11  
fadd    $6     $20    $22  
addi    $8     $0     1400
flt     $27    $20    $17  
slt     $13    $18    $19  
sw      $19    $0     140
fsub    $7     $19    $1   
lw      $15    $0     -56
sll     $21    $2     $7   
fclass  $27    $11  
srl     $27    $0     $26  
fsw     $4     $0     -508
fadd    $24    $2     $15  
lw      $2     $0     -1884
sll     $26    $23    $5   
sw      $25    $0     -1412
lw      $30    $0     -136
fsw     $13    $0     -500
sw      $21    $0     1932
addi    $1     $0     -512
fsub    $26    $22    $23  
fsw     $30    $0     -308
addi    $3     $0     1840
flw     $25    $0     -4
fadd    $22    $20    $10  
srl     $1     $7     $10  
fadd    $18    $2     $21  
lw      $25    $0     1268
sw      $13    $0     36
fsub    $21    $25    $23  
add     $9     $9     $17  
srl     $4     $31    $16  
lw      $20    $0     -684
fadd    $18    $11    $7   
slt     $10    $1     $23  
flt     $19    $26    $18  
lw      $20    $0     456
add     $19    $25    $29  
flw     $20    $0     -96
flw     $23    $0     -1540
lw      $19    $0     -1896
sll     $2     $25    $22  
add     $26    $30    $9   
sll     $26    $17    $17  
fadd    $1     $15    $25  
flt     $25    $31    $6   
fclass  $14    $10  
fclass  $30    $19  
fsw     $27    $0     -1240
fclass  $11    $25  
fsub    $6     $28    $8   
sw      $19    $0     1660
add     $3     $24    $0   
srl     $6     $2     $13  
sw      $0     $0     -1724
fadd    $21    $18    $23  
fadd    $9     $10    $26  
fsw     $7     $0     1376
fsw     $22    $0     -1096
fsub    $2     $19    $25  
flw     $4     $0     1772
sub     $10    $15    $6   
sub     $2     $19    $24  
flt     $1     $8     $3   
fsw     $9     $0     1068
srl     $26    $11    $9   
add     $19    $16    $16  
addi    $4     $0     -1220
srl     $24    $5     $23  
fsw     $25    $0     -1588
add     $5     $4     $5   
fsw     $30    $0     -1692
addi    $2     $0     -1644
lw      $5     $0     -520
sub     $29    $9     $30  
fadd    $28    $8     $28  
fclass  $2     $18  
sw      $22    $0     -180
fadd    $14    $18    $8   
sw      $2     $0     1008
lw      $10    $0     1268
fsub    $21    $12    $0   
fsw     $31    $0     -400
slt     $14    $11    $14  
fsw     $21    $0     -596
slt     $11    $0     $13  
sll     $10    $13    $20  
add     $16    $13    $26  
fsw     $23    $0     -1292
flt     $5     $28    $0   
lw      $14    $0     768
sw      $22    $0     908
fsub    $16    $23    $16  
sub     $29    $16    $28  
fsw     $27    $0     216
flw     $4     $0     -1856
slt     $4     $18    $30  
fadd    $27    $26    $4   
lw      $4     $0     836
sll     $8     $17    $23  
srl     $29    $23    $25  
fclass  $29    $6   
fclass  $10    $18  
sll     $5     $22    $14  
addi    $28    $0     604
sw      $25    $0     -1468
sub     $7     $8     $2   
fadd    $12    $17    $23  
fsub    $29    $30    $11  
slt     $22    $10    $28  
fsub    $4     $1     $15  
fadd    $14    $4     $15  
srl     $21    $4     $6   
sub     $8     $31    $5   
fsub    $4     $9     $3   
addi    $6     $0     -640
slt     $9     $2     $29  
sll     $13    $15    $21  
slt     $6     $1     $0   
slt     $19    $27    $20  
addi    $25    $0     84
fsw     $29    $0     1016
sll     $23    $15    $6   
addi    $9     $0     -1776
add     $14    $26    $29  
lw      $3     $0     1284
fclass  $11    $2   
lw      $8     $0     1420
addi    $8     $0     -312
addi    $17    $0     -1572
srl     $16    $19    $23  
slt     $18    $14    $5   
sw      $26    $0     1008
lw      $2     $0     -276
slt     $24    $1     $7   
slt     $12    $27    $0   
lw      $7     $0     820
slt     $4     $10    $26  
slt     $16    $5     $3   
sll     $26    $23    $19  
fsub    $19    $15    $22  
fadd    $3     $27    $22  
fsub    $23    $1     $5   
fadd    $20    $13    $7   
sub     $23    $6     $9   
slt     $29    $18    $0   
fclass  $30    $1   
sw      $2     $0     -880
flw     $29    $0     -304
sub     $23    $20    $12  
fsw     $13    $0     -236
flt     $21    $25    $31  
fclass  $12    $9   
flw     $3     $0     1104
flw     $25    $0     1488
flt     $27    $5     $8   
slt     $13    $24    $30  
flw     $14    $0     952
lw      $10    $0     152
sll     $30    $25    $7   
sub     $25    $20    $25  
fsub    $24    $23    $26  
slt     $4     $12    $7   
add     $20    $14    $24  
add     $25    $31    $7   
fsub    $14    $0     $24  
add     $17    $17    $25  
flt     $22    $9     $11  
sub     $31    $24    $28  
flt     $22    $18    $16  
add     $12    $27    $31  
flw     $17    $0     -1188
sw      $17    $0     -612
fadd    $16    $11    $9   
addi    $13    $0     292
slt     $15    $16    $23  
srl     $28    $11    $7   
slt     $7     $17    $7   
sw      $14    $0     -1568
sw      $13    $0     -1556
fsw     $30    $0     732
sw      $15    $0     -1276
sw      $16    $0     1500
fsw     $18    $0     -1712
addi    $5     $0     -1520
lw      $2     $0     -80
slt     $4     $10    $27  
srl     $15    $20    $12  
addi    $1     $0     -1568
sw      $28    $0     144
flw     $5     $0     -1076
add     $16    $18    $13  
flw     $14    $0     -372
fsub    $5     $16    $2   
sw      $4     $0     -1568
sub     $10    $19    $8   
fsub    $2     $1     $26  
flw     $1     $0     -1848
sub     $10    $20    $17  
sub     $24    $21    $21  
sll     $16    $3     $8   
add     $31    $6     $7   
srl     $18    $7     $23  
fsub    $7     $27    $17  
fclass  $10    $10  
addi    $14    $0     456
fsw     $16    $0     696
add     $26    $30    $9   
sub     $23    $1     $31  
addi    $18    $0     908
flt     $14    $18    $27  
add     $27    $16    $28  
sw      $5     $0     -1448
sub     $24    $5     $6   
sub     $2     $21    $31  
addi    $21    $0     -1728
fadd    $1     $19    $1   
add     $22    $1     $12  
flw     $31    $0     -1060
add     $23    $15    $31  
sw      $23    $0     -2036
fsw     $31    $0     636
sll     $16    $29    $18  
fsw     $27    $0     1968
fsw     $3     $0     -644
fsw     $7     $0     -844
lw      $27    $0     176
sw      $3     $0     372
srl     $21    $12    $8   
fadd    $10    $11    $9   
addi    $15    $0     -316
fsw     $23    $0     -836
sw      $13    $0     -1552
srl     $5     $22    $12  
srl     $18    $9     $18  
fsub    $1     $13    $19  
addi    $25    $0     364
fsub    $7     $17    $31  
fsub    $9     $22    $16  
fsub    $23    $29    $16  
sll     $13    $26    $17  
slt     $25    $5     $23  
sll     $10    $30    $14  
fsw     $29    $0     1876
fsub    $30    $19    $4   
fclass  $30    $1   
sw      $19    $0     1100
fsw     $12    $0     596
fsw     $7     $0     -772
sll     $3     $15    $27  
lw      $3     $0     -76
sw      $23    $0     -1324
addi    $23    $0     1720
sub     $4     $13    $12  
fsw     $24    $0     -476
fsub    $30    $31    $19  
sll     $2     $20    $5   
fsub    $5     $14    $11  
sll     $12    $20    $17  
srl     $11    $19    $7   
add     $3     $21    $18  
add     $4     $24    $8   
eof   
