----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
lw      $28    $0     -316
srl     $24    $28    $15  
flw     $26    $0     88
add     $24    $6     $18  
fadd    $22    $12    $27  
fsw     $28    $0     -500
fsw     $18    $0     56
flt     $18    $10    $23  
sub     $4     $20    $6   
srl     $12    $21    $29  
addi    $13    $0     1756
srl     $17    $2     $27  
lw      $26    $0     572
add     $13    $15    $17  
flw     $14    $0     -1816
fsw     $31    $0     -1312
add     $11    $10    $29  
slt     $2     $19    $14  
slt     $10    $19    $28  
lw      $3     $0     312
flt     $31    $22    $13  
sub     $10    $24    $9   
slt     $28    $7     $5   
fsw     $18    $0     204
srl     $4     $10    $0   
flt     $5     $30    $14  
fsub    $2     $26    $11  
slt     $20    $15    $3   
fsw     $7     $0     -200
flt     $5     $15    $2   
flt     $24    $13    $24  
lw      $5     $0     1864
flw     $14    $0     1644
fsub    $13    $1     $29  
srl     $29    $23    $15  
add     $30    $10    $15  
srl     $18    $14    $1   
flt     $12    $1     $15  
sub     $27    $9     $12  
fsw     $3     $0     -1176
fclass  $20    $26  
fsub    $13    $23    $19  
fsub    $27    $18    $3   
sw      $9     $0     760
slt     $19    $20    $11  
addi    $2     $0     2032
fclass  $18    $2   
lw      $19    $0     1512
srl     $16    $30    $25  
fclass  $24    $24  
fclass  $9     $16  
sll     $10    $21    $5   
fadd    $16    $20    $28  
sll     $29    $3     $0   
fadd    $2     $17    $19  
srl     $23    $6     $9   
srl     $9     $3     $16  
fsub    $23    $4     $16  
flt     $13    $0     $6   
slt     $28    $23    $19  
fsub    $2     $2     $10  
addi    $4     $0     1932
flt     $25    $29    $3   
fsub    $28    $30    $5   
sub     $15    $14    $26  
add     $11    $6     $7   
add     $24    $5     $21  
flw     $26    $0     -1636
sll     $3     $6     $18  
flw     $12    $0     -1704
addi    $21    $0     -1800
flw     $15    $0     -88
fadd    $30    $19    $24  
lw      $23    $0     -480
sub     $5     $0     $26  
add     $22    $5     $10  
slt     $4     $0     $8   
fsw     $13    $0     -1928
sll     $31    $10    $26  
fsw     $13    $0     -356
fadd    $19    $19    $15  
sll     $8     $10    $5   
sll     $16    $1     $12  
flt     $1     $1     $2   
flt     $18    $30    $22  
fsw     $28    $0     1320
flt     $11    $5     $6   
fsub    $30    $13    $6   
sll     $2     $4     $2   
fsw     $5     $0     764
add     $17    $10    $13  
flt     $1     $17    $17  
slt     $10    $29    $16  
lw      $28    $0     -1992
fadd    $10    $31    $2   
sub     $31    $3     $25  
fsw     $20    $0     1352
add     $24    $7     $5   
addi    $5     $0     1788
slt     $11    $27    $27  
slt     $23    $0     $1   
slt     $5     $28    $23  
add     $5     $7     $31  
srl     $2     $21    $24  
lw      $17    $0     -640
fsub    $9     $8     $26  
sll     $27    $19    $17  
lw      $24    $0     -124
srl     $8     $19    $18  
slt     $25    $2     $7   
flt     $16    $10    $29  
fsub    $19    $31    $14  
fadd    $5     $21    $26  
fadd    $27    $5     $27  
add     $15    $29    $19  
slt     $26    $27    $22  
sw      $25    $0     -1652
flw     $13    $0     2028
flw     $15    $0     832
srl     $18    $19    $7   
fsub    $31    $7     $24  
fadd    $7     $30    $10  
fclass  $3     $24  
sw      $4     $0     -2008
fadd    $16    $0     $10  
lw      $25    $0     -1196
fclass  $25    $7   
slt     $20    $23    $18  
sw      $0     $0     -608
fclass  $15    $18  
fadd    $23    $24    $1   
sll     $10    $31    $5   
srl     $11    $0     $8   
sw      $10    $0     -1924
add     $15    $6     $3   
addi    $26    $0     688
slt     $8     $16    $12  
fclass  $16    $14  
addi    $1     $0     176
sw      $15    $0     -932
sw      $18    $0     1376
slt     $14    $18    $12  
sw      $3     $0     1608
flw     $13    $0     1812
fsub    $7     $5     $0   
sw      $10    $0     860
sll     $26    $6     $21  
sll     $28    $8     $4   
lw      $15    $0     296
flt     $10    $15    $15  
sll     $1     $0     $15  
sub     $13    $21    $24  
sw      $29    $0     -1964
add     $21    $20    $26  
srl     $12    $17    $16  
fsub    $6     $19    $21  
sll     $8     $29    $22  
fsub    $4     $7     $31  
fsw     $6     $0     -1136
fclass  $12    $10  
fsw     $23    $0     908
flw     $17    $0     1348
addi    $14    $0     -688
addi    $25    $0     1280
fclass  $10    $19  
fadd    $18    $17    $25  
fsub    $24    $3     $3   
srl     $9     $20    $23  
slt     $14    $29    $29  
addi    $5     $0     684
fsw     $16    $0     -1528
slt     $12    $15    $23  
fsub    $4     $17    $15  
add     $15    $26    $15  
lw      $9     $0     -152
sub     $29    $14    $12  
srl     $3     $18    $23  
fsw     $4     $0     -700
fsub    $13    $8     $5   
addi    $31    $0     320
flt     $29    $26    $4   
fadd    $16    $24    $27  
fsub    $31    $29    $12  
add     $26    $30    $6   
fadd    $30    $29    $15  
lw      $8     $0     1660
add     $5     $3     $0   
fsub    $12    $25    $13  
addi    $25    $0     576
fsub    $23    $2     $16  
fsw     $16    $0     -16
flw     $19    $0     -1396
addi    $22    $0     1364
sub     $18    $28    $25  
addi    $1     $0     -328
flw     $9     $0     1872
flt     $15    $3     $29  
sub     $24    $6     $22  
slt     $19    $18    $2   
sub     $5     $22    $16  
lw      $31    $0     324
fsw     $26    $0     780
lw      $10    $0     -1492
add     $19    $2     $22  
addi    $21    $0     -1660
fsub    $15    $21    $24  
fclass  $27    $27  
fadd    $17    $3     $13  
fsw     $1     $0     -1880
lw      $5     $0     1144
slt     $2     $27    $0   
srl     $30    $15    $29  
slt     $3     $3     $18  
fsw     $21    $0     -1216
addi    $5     $0     -176
fclass  $1     $19  
srl     $1     $13    $1   
fadd    $24    $13    $14  
sw      $7     $0     708
fclass  $23    $29  
srl     $24    $14    $20  
fsub    $8     $30    $7   
fsub    $10    $1     $25  
sll     $12    $14    $1   
flt     $24    $18    $15  
fclass  $17    $25  
srl     $8     $23    $4   
srl     $23    $15    $10  
flt     $2     $27    $1   
fsw     $20    $0     916
flt     $19    $13    $20  
slt     $9     $24    $15  
flt     $14    $7     $23  
srl     $14    $1     $26  
fsw     $26    $0     -1516
flt     $15    $1     $1   
fadd    $1     $24    $23  
fadd    $13    $31    $7   
addi    $16    $0     -904
sw      $25    $0     -412
add     $26    $28    $10  
slt     $26    $1     $7   
flt     $22    $22    $16  
fadd    $1     $14    $31  
sll     $5     $23    $31  
addi    $25    $0     464
flt     $28    $14    $20  
srl     $28    $3     $1   
sll     $27    $29    $4   
srl     $16    $7     $29  
flt     $19    $0     $10  
fsub    $29    $23    $11  
flw     $17    $0     -1692
addi    $20    $0     -532
lw      $20    $0     -1452
fclass  $6     $11  
addi    $5     $0     1768
addi    $3     $0     1068
lw      $15    $0     604
fsub    $31    $19    $8   
flt     $7     $30    $17  
fadd    $7     $7     $7   
fadd    $28    $15    $14  
flt     $15    $19    $0   
flw     $5     $0     1220
fsub    $2     $23    $27  
slt     $25    $0     $19  
fadd    $2     $9     $12  
srl     $22    $24    $23  
srl     $4     $0     $5   
sw      $12    $0     1900
fsw     $6     $0     -1416
sw      $18    $0     -528
fclass  $2     $19  
flt     $26    $16    $29  
addi    $4     $0     -888
fsub    $28    $11    $10  
fsub    $29    $26    $27  
flw     $20    $0     768
flw     $27    $0     1452
flt     $28    $6     $19  
fsub    $17    $13    $9   
add     $7     $22    $9   
addi    $7     $0     -268
fadd    $14    $16    $21  
flw     $13    $0     1812
lw      $26    $0     -1672
fsw     $2     $0     284
fadd    $9     $7     $5   
addi    $18    $0     -872
fsw     $7     $0     -1316
lw      $13    $0     -1700
add     $24    $3     $21  
sw      $26    $0     -1048
flt     $16    $14    $2   
fclass  $1     $13  
fsw     $4     $0     -2012
fsub    $1     $3     $12  
sw      $18    $0     -740
sw      $27    $0     748
fadd    $3     $23    $29  
flw     $7     $0     552
fadd    $11    $27    $11  
sw      $30    $0     104
slt     $31    $9     $20  
fadd    $4     $16    $5   
fsub    $14    $10    $23  
addi    $5     $0     -1776
fadd    $1     $27    $23  
add     $14    $29    $25  
sll     $1     $22    $15  
addi    $27    $0     -188
sw      $5     $0     -108
fclass  $2     $2   
sub     $4     $5     $22  
add     $27    $22    $5   
sw      $22    $0     -24
sub     $24    $10    $15  
add     $26    $28    $26  
fsw     $3     $0     -916
sll     $13    $25    $4   
fsw     $15    $0     -344
fsub    $29    $29    $8   
flw     $26    $0     -1852
add     $18    $20    $2   
fclass  $6     $2   
fsw     $29    $0     1436
fclass  $8     $8   
lw      $10    $0     -104
sw      $30    $0     -1892
fsw     $3     $0     4
flw     $24    $0     96
srl     $15    $26    $14  
sw      $15    $0     -552
fsub    $28    $31    $13  
fclass  $22    $15  
addi    $16    $0     1080
sub     $28    $0     $28  
flw     $30    $0     0
fclass  $8     $13  
fclass  $1     $9   
flt     $16    $5     $30  
fadd    $13    $10    $28  
add     $28    $16    $17  
flt     $19    $18    $5   
fsub    $21    $24    $26  
srl     $18    $0     $10  
fadd    $10    $14    $6   
addi    $18    $0     -1752
slt     $7     $2     $31  
flw     $4     $0     -452
flw     $12    $0     1740
fsw     $11    $0     -120
fclass  $2     $4   
fsub    $2     $12    $21  
srl     $31    $26    $28  
fadd    $18    $15    $8   
addi    $17    $0     -624
addi    $18    $0     428
add     $3     $18    $4   
addi    $1     $0     528
lw      $24    $0     -2024
fsub    $3     $20    $24  
flw     $16    $0     -884
sub     $28    $14    $16  
sll     $6     $15    $20  
sub     $13    $24    $13  
sw      $15    $0     172
slt     $28    $12    $31  
addi    $24    $0     -472
fadd    $24    $10    $15  
add     $22    $1     $4   
fsub    $12    $9     $10  
sw      $6     $0     980
fsw     $25    $0     -980
fadd    $8     $9     $14  
srl     $19    $7     $12  
sub     $1     $17    $6   
sub     $19    $2     $5   
add     $6     $5     $20  
fadd    $3     $10    $14  
flt     $12    $22    $13  
sw      $17    $0     1740
addi    $13    $0     1216
flt     $13    $16    $10  
fclass  $30    $24  
slt     $3     $9     $10  
flt     $14    $3     $7   
add     $11    $0     $29  
addi    $25    $0     1396
sub     $7     $11    $0   
lw      $19    $0     420
sub     $20    $15    $16  
flt     $8     $26    $24  
flw     $1     $0     -672
lw      $26    $0     -1976
flw     $30    $0     552
sw      $23    $0     1904
add     $16    $24    $0   
fsw     $12    $0     -1896
fadd    $6     $1     $27  
srl     $21    $5     $24  
lw      $6     $0     -504
lw      $30    $0     1820
lw      $12    $0     188
sll     $14    $2     $26  
fclass  $9     $19  
fsw     $5     $0     -328
srl     $22    $23    $12  
add     $3     $22    $18  
fsw     $22    $0     -1500
sll     $14    $13    $15  
fclass  $15    $24  
slt     $28    $28    $28  
add     $22    $10    $8   
flt     $13    $25    $16  
fadd    $9     $10    $16  
sll     $27    $12    $25  
flw     $22    $0     -636
flw     $12    $0     872
srl     $3     $8     $11  
sub     $25    $30    $7   
addi    $18    $0     1356
srl     $21    $5     $8   
fclass  $1     $9   
sw      $17    $0     -524
srl     $29    $8     $1   
flw     $20    $0     -672
flw     $15    $0     1652
flt     $6     $21    $14  
srl     $28    $27    $8   
sll     $24    $23    $24  
slt     $19    $7     $17  
flt     $18    $26    $6   
flt     $20    $29    $13  
fsw     $16    $0     -1800
srl     $13    $13    $18  
flw     $21    $0     1648
sub     $10    $3     $21  
slt     $24    $17    $28  
fsw     $7     $0     584
flw     $29    $0     2012
flw     $14    $0     312
sw      $12    $0     -92
srl     $18    $18    $0   
flw     $18    $0     -660
sub     $18    $13    $6   
add     $17    $2     $23  
sll     $13    $21    $4   
fadd    $28    $26    $30  
sll     $2     $28    $5   
srl     $20    $24    $7   
slt     $13    $10    $30  
fsub    $19    $11    $24  
fsw     $15    $0     -1188
fsw     $26    $0     492
sw      $19    $0     40
lw      $24    $0     1604
sw      $6     $0     1912
fsw     $13    $0     1760
fsw     $21    $0     856
sub     $5     $28    $20  
sub     $1     $2     $12  
fsub    $20    $7     $27  
flt     $6     $10    $13  
flt     $7     $18    $11  
fsub    $27    $9     $28  
lw      $6     $0     1084
flt     $30    $23    $4   
addi    $29    $0     1128
lw      $20    $0     28
fsw     $7     $0     -708
lw      $19    $0     -1152
addi    $26    $0     -1952
slt     $31    $17    $31  
slt     $8     $6     $15  
sub     $12    $27    $19  
srl     $6     $20    $0   
add     $18    $28    $1   
flw     $5     $0     296
srl     $21    $31    $9   
lw      $29    $0     -1712
fsw     $22    $0     -160
fsw     $4     $0     0
sub     $29    $2     $30  
fclass  $10    $30  
add     $1     $1     $20  
lw      $19    $0     1812
sll     $6     $29    $8   
fclass  $5     $8   
addi    $24    $0     40
srl     $30    $7     $18  
flw     $16    $0     -88
sll     $5     $6     $18  
flw     $10    $0     -772
fclass  $1     $18  
sub     $25    $25    $7   
addi    $19    $0     228
srl     $21    $14    $15  
sw      $21    $0     1724
fclass  $7     $26  
fsub    $6     $31    $29  
fclass  $20    $0   
fsw     $10    $0     -112
lw      $3     $0     116
fsub    $9     $19    $19  
slt     $26    $18    $7   
sub     $26    $31    $16  
fsw     $22    $0     492
slt     $13    $22    $16  
fsw     $17    $0     440
fadd    $9     $28    $20  
flw     $16    $0     -2032
srl     $27    $13    $17  
fclass  $31    $28  
lw      $3     $0     -940
sw      $9     $0     -1712
flt     $17    $27    $0   
flt     $10    $27    $4   
fsw     $6     $0     620
add     $7     $3     $11  
addi    $15    $0     -116
flt     $1     $15    $2   
add     $12    $26    $13  
lw      $14    $0     1244
sll     $1     $1     $10  
sw      $27    $0     328
add     $6     $28    $0   
slt     $27    $27    $26  
fsub    $8     $26    $28  
fsw     $17    $0     924
lw      $11    $0     -1092
srl     $15    $21    $14  
flt     $11    $8     $30  
slt     $4     $29    $4   
fclass  $25    $25  
fclass  $16    $7   
sll     $21    $24    $0   
add     $21    $8     $16  
addi    $4     $0     -1520
fclass  $25    $27  
sub     $10    $4     $1   
add     $31    $5     $13  
sw      $30    $0     -2004
fsw     $1     $0     144
fclass  $29    $14  
flw     $20    $0     -1632
sw      $10    $0     -404
srl     $1     $31    $24  
addi    $7     $0     748
sub     $23    $30    $10  
srl     $20    $5     $19  
flt     $21    $7     $6   
slt     $20    $15    $3   
flw     $11    $0     -924
add     $21    $22    $28  
addi    $11    $0     -1316
fsub    $25    $21    $23  
fadd    $27    $16    $3   
add     $27    $27    $19  
sw      $9     $0     -1380
srl     $23    $25    $13  
slt     $16    $14    $24  
flw     $24    $0     296
srl     $18    $4     $29  
fsw     $16    $0     -1488
slt     $21    $24    $25  
sll     $21    $22    $26  
sll     $19    $12    $23  
sub     $6     $17    $19  
slt     $21    $25    $8   
fadd    $6     $14    $0   
sw      $16    $0     1312
sub     $26    $26    $21  
fadd    $23    $28    $17  
sll     $17    $1     $0   
add     $10    $11    $21  
fsub    $22    $26    $18  
addi    $8     $0     -856
flt     $10    $13    $5   
add     $10    $0     $6   
add     $9     $1     $16  
lw      $31    $0     -8
lw      $21    $0     -1224
sw      $18    $0     -1772
add     $25    $12    $21  
flt     $16    $21    $24  
sll     $23    $17    $16  
fsub    $27    $2     $16  
lw      $19    $0     1760
srl     $14    $0     $4   
slt     $17    $27    $4   
flw     $16    $0     1304
sub     $28    $2     $0   
addi    $23    $0     1024
flw     $16    $0     460
fsub    $15    $18    $8   
lw      $21    $0     1300
sub     $9     $3     $5   
lw      $18    $0     1748
sub     $17    $3     $3   
sll     $26    $4     $14  
sub     $21    $3     $6   
sub     $31    $29    $22  
srl     $4     $1     $8   
add     $25    $20    $11  
sll     $18    $7     $16  
fclass  $28    $15  
srl     $8     $31    $8   
fadd    $6     $15    $25  
fsw     $12    $0     -204
flt     $13    $31    $27  
fsw     $23    $0     -1760
slt     $4     $0     $17  
slt     $18    $15    $8   
fsub    $12    $29    $16  
add     $26    $22    $24  
flt     $7     $4     $7   
sll     $9     $22    $22  
sll     $31    $6     $15  
fsub    $12    $21    $26  
fadd    $6     $0     $27  
fclass  $7     $3   
addi    $27    $0     -848
add     $19    $17    $16  
flt     $27    $13    $9   
flt     $12    $27    $17  
addi    $24    $0     -480
srl     $30    $10    $22  
addi    $21    $0     944
fclass  $8     $17  
fclass  $4     $5   
srl     $19    $18    $4   
fsw     $0     $0     1356
fadd    $6     $20    $12  
add     $11    $19    $23  
sll     $24    $9     $9   
sll     $11    $29    $16  
sub     $19    $22    $3   
flw     $8     $0     1544
srl     $19    $9     $2   
slt     $19    $2     $23  
sw      $30    $0     -984
fsub    $26    $7     $12  
add     $19    $31    $10  
addi    $31    $0     2032
srl     $17    $24    $16  
sw      $0     $0     -1108
fclass  $26    $2   
add     $13    $3     $17  
fadd    $20    $16    $7   
add     $18    $13    $28  
addi    $31    $0     -1424
add     $14    $1     $9   
fclass  $27    $7   
flt     $12    $4     $23  
fsub    $17    $24    $7   
fsw     $2     $0     -932
fclass  $15    $17  
fclass  $28    $23  
slt     $4     $20    $7   
addi    $29    $0     -740
fsub    $29    $24    $16  
fadd    $16    $15    $8   
add     $30    $16    $17  
fsw     $29    $0     -1024
fclass  $26    $3   
sll     $18    $20    $23  
addi    $17    $0     1116
slt     $27    $13    $25  
fsw     $25    $0     480
sll     $5     $25    $19  
lw      $28    $0     -1692
add     $3     $19    $11  
lw      $16    $0     1756
srl     $11    $1     $3   
addi    $4     $0     -1968
lw      $25    $0     964
srl     $6     $28    $23  
fadd    $3     $16    $12  
srl     $22    $23    $20  
addi    $8     $0     1068
fsub    $25    $6     $2   
fsw     $6     $0     -1320
add     $3     $30    $28  
srl     $20    $25    $21  
fsub    $13    $17    $18  
slt     $24    $24    $17  
sw      $3     $0     -144
flw     $4     $0     -1188
slt     $25    $24    $4   
sw      $7     $0     -400
fclass  $8     $18  
sll     $8     $15    $3   
flt     $5     $22    $13  
flw     $3     $0     -1652
flt     $25    $26    $10  
slt     $6     $11    $3   
lw      $28    $0     -1308
addi    $14    $0     -852
slt     $22    $2     $3   
fclass  $14    $19  
addi    $22    $0     1572
fadd    $18    $22    $14  
slt     $9     $22    $2   
sll     $29    $11    $2   
fsw     $11    $0     1264
slt     $28    $11    $10  
addi    $28    $0     1420
slt     $14    $12    $11  
sw      $19    $0     -1600
flt     $13    $26    $16  
add     $29    $22    $29  
flt     $22    $26    $31  
sub     $25    $14    $17  
fadd    $7     $28    $10  
sll     $14    $10    $0   
sub     $2     $10    $11  
addi    $21    $0     1540
lw      $17    $0     632
flw     $13    $0     -1476
sll     $10    $23    $4   
sll     $21    $29    $29  
fadd    $3     $10    $9   
add     $11    $14    $7   
flt     $18    $8     $21  
fadd    $15    $31    $20  
fclass  $24    $24  
flw     $1     $0     904
slt     $12    $21    $9   
sw      $15    $0     -816
fadd    $16    $20    $16  
lw      $20    $0     1520
sw      $14    $0     -616
flt     $2     $8     $25  
fsub    $13    $15    $2   
fadd    $5     $3     $9   
flw     $24    $0     1600
slt     $14    $14    $5   
sll     $19    $28    $9   
add     $26    $28    $16  
fsub    $20    $12    $21  
flw     $3     $0     468
fclass  $28    $12  
flw     $24    $0     700
flt     $19    $30    $8   
add     $14    $22    $21  
flt     $21    $16    $31  
flw     $15    $0     -1388
sll     $9     $13    $21  
fsub    $20    $31    $27  
sub     $15    $30    $10  
fadd    $29    $3     $24  
flt     $24    $10    $19  
srl     $5     $3     $7   
lw      $30    $0     -576
add     $1     $10    $24  
fsub    $31    $31    $2   
sw      $12    $0     200
fclass  $3     $16  
fclass  $11    $30  
sub     $28    $25    $12  
fclass  $12    $0   
addi    $3     $0     -376
flt     $28    $25    $12  
flw     $23    $0     72
fsw     $7     $0     -1316
fclass  $13    $25  
add     $11    $22    $8   
add     $3     $23    $21  
flw     $30    $0     -252
sw      $0     $0     -624
sub     $31    $6     $5   
sw      $13    $0     -284
addi    $19    $0     -420
flt     $14    $0     $8   
sub     $23    $6     $14  
addi    $4     $0     -532
flw     $26    $0     -432
fadd    $31    $10    $2   
add     $3     $21    $10  
addi    $24    $0     728
fclass  $5     $6   
sub     $11    $29    $2   
fsw     $13    $0     -268
flt     $7     $27    $24  
srl     $12    $20    $0   
fsw     $24    $0     1996
sw      $22    $0     -1020
sll     $17    $17    $3   
sub     $12    $29    $9   
srl     $27    $22    $29  
fclass  $27    $31  
fclass  $24    $16  
sub     $2     $0     $23  
fsub    $16    $31    $31  
lw      $1     $0     992
srl     $20    $31    $29  
fclass  $26    $4   
fclass  $1     $0   
fclass  $1     $27  
srl     $20    $1     $3   
fadd    $3     $8     $28  
sub     $15    $2     $17  
slt     $2     $5     $14  
srl     $15    $12    $13  
srl     $29    $19    $9   
fsw     $21    $0     -908
fsub    $9     $4     $14  
addi    $11    $0     -32
fsub    $22    $19    $24  
fsw     $25    $0     -16
slt     $21    $4     $24  
fsw     $26    $0     844
lw      $23    $0     260
sll     $11    $9     $18  
srl     $3     $15    $3   
slt     $25    $31    $29  
flt     $10    $16    $16  
srl     $8     $13    $21  
lw      $18    $0     -700
fsw     $11    $0     1528
flw     $9     $0     1632
flw     $9     $0     116
slt     $7     $19    $6   
addi    $21    $0     -84
fclass  $1     $6   
sw      $21    $0     -884
addi    $6     $0     1260
slt     $24    $8     $21  
add     $17    $0     $6   
addi    $9     $0     -2000
sw      $25    $0     1356
fsw     $20    $0     -16
slt     $24    $9     $12  
srl     $14    $12    $12  
fsw     $28    $0     -548
srl     $6     $23    $17  
fsw     $4     $0     -476
sll     $3     $28    $11  
fsub    $3     $23    $30  
fclass  $18    $14  
slt     $5     $27    $11  
addi    $14    $0     1148
flt     $13    $2     $28  
flt     $4     $15    $22  
flw     $16    $0     -1652
srl     $4     $29    $18  
slt     $23    $22    $19  
fadd    $1     $19    $29  
fclass  $5     $5   
fsw     $10    $0     -488
sw      $21    $0     -448
srl     $16    $12    $4   
sll     $14    $20    $0   
slt     $19    $4     $5   
fadd    $2     $12    $22  
fsw     $28    $0     1080
fsw     $0     $0     2028
flw     $14    $0     1784
flw     $24    $0     2004
fsub    $28    $25    $0   
fsub    $13    $24    $26  
sw      $23    $0     -1692
flw     $6     $0     1908
slt     $1     $0     $7   
srl     $16    $8     $24  
slt     $21    $3     $17  
addi    $17    $0     -308
slt     $28    $18    $26  
fsw     $1     $0     -120
sw      $10    $0     32
fadd    $8     $9     $3   
sub     $8     $6     $14  
sw      $13    $0     -540
sw      $22    $0     284
flw     $19    $0     204
lw      $12    $0     -140
flw     $11    $0     1708
slt     $31    $9     $4   
lw      $9     $0     -1840
fsub    $16    $1     $4   
lw      $3     $0     256
flt     $18    $0     $16  
slt     $25    $1     $25  
lw      $29    $0     -1428
sw      $14    $0     -1260
fclass  $24    $23  
lw      $7     $0     1064
add     $24    $8     $30  
lw      $31    $0     20
flw     $10    $0     -60
sll     $28    $5     $17  
add     $28    $29    $15  
lw      $21    $0     696
fsw     $10    $0     -132
sll     $19    $3     $5   
fclass  $2     $27  
fsw     $25    $0     1460
fclass  $10    $17  
fsw     $18    $0     1328
flt     $27    $21    $9   
fsub    $13    $26    $28  
fadd    $25    $24    $1   
sub     $16    $10    $8   
flt     $9     $4     $2   
fsw     $0     $0     1348
srl     $10    $0     $13  
add     $30    $5     $10  
fclass  $2     $11  
fsub    $1     $17    $25  
fadd    $27    $15    $29  
flw     $6     $0     1180
flw     $3     $0     1092
sll     $15    $10    $10  
add     $4     $18    $25  
fclass  $11    $29  
sw      $14    $0     1300
sw      $25    $0     -528
flw     $14    $0     1360
fadd    $31    $13    $13  
fsub    $17    $8     $0   
fsub    $20    $0     $20  
sw      $29    $0     1972
flw     $3     $0     -768
lw      $30    $0     -148
addi    $3     $0     960
flt     $22    $27    $22  
fsw     $17    $0     876
add     $10    $24    $21  
sub     $8     $12    $22  
fclass  $6     $17  
flw     $2     $0     492
fclass  $18    $22  
fadd    $18    $3     $24  
fsw     $0     $0     1824
sub     $11    $26    $9   
sw      $13    $0     252
sw      $30    $0     1248
fadd    $16    $12    $3   
slt     $7     $27    $0   
fsw     $22    $0     -16
lw      $22    $0     -616
addi    $12    $0     -1884
flt     $13    $25    $12  
lw      $21    $0     308
sll     $4     $12    $10  
addi    $25    $0     -1308
add     $30    $9     $31  
slt     $13    $7     $0   
sw      $11    $0     -1548
fsub    $27    $15    $9   
add     $18    $5     $0   
flt     $5     $10    $12  
fclass  $14    $14  
fsw     $24    $0     196
sll     $31    $12    $6   
flt     $10    $5     $24  
lw      $29    $0     -1000
slt     $21    $28    $6   
fadd    $15    $16    $0   
sub     $12    $17    $7   
sw      $20    $0     336
sw      $20    $0     -1764
fadd    $1     $29    $21  
fsw     $8     $0     -1336
slt     $30    $5     $17  
sub     $2     $8     $5   
sw      $11    $0     -360
sw      $11    $0     -376
sll     $17    $19    $27  
srl     $14    $19    $21  
fclass  $16    $7   
flt     $1     $28    $21  
fadd    $21    $31    $3   
sw      $21    $0     -580
sub     $25    $5     $24  
fsw     $24    $0     852
sub     $3     $14    $11  
flt     $5     $24    $23  
sub     $21    $23    $2   
flw     $24    $0     -400
fsub    $5     $11    $5   
sw      $2     $0     -896
sll     $13    $1     $21  
srl     $23    $1     $15  
srl     $15    $23    $14  
fclass  $13    $13  
sll     $11    $3     $14  
srl     $4     $26    $21  
fclass  $5     $18  
add     $3     $12    $7   
fsw     $4     $0     -132
flw     $29    $0     888
flt     $15    $16    $4   
fadd    $16    $26    $20  
lw      $22    $0     612
sw      $29    $0     -1744
sw      $18    $0     1760
sw      $1     $0     -1360
fsub    $1     $24    $3   
flt     $17    $6     $2   
sub     $31    $4     $20  
sw      $27    $0     248
lw      $9     $0     -1972
fsub    $20    $8     $27  
sub     $12    $2     $14  
sub     $10    $30    $25  
srl     $27    $3     $29  
flw     $20    $0     -16
flt     $13    $27    $23  
add     $11    $6     $22  
addi    $22    $0     -324
sub     $1     $27    $2   
addi    $18    $0     -604
flw     $5     $0     264
sll     $14    $23    $6   
sll     $1     $1     $5   
fclass  $26    $19  
lw      $29    $0     -1812
eof   
