----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sw      $5     $0     -1776
flt     $25    $1     $11  
slt     $20    $27    $26  
sub     $14    $18    $29  
sub     $25    $31    $18  
fsw     $13    $0     1160
sub     $15    $14    $3   
lw      $9     $0     -1668
sub     $8     $5     $9   
flt     $7     $14    $15  
addi    $18    $0     1728
fsub    $2     $17    $5   
lw      $29    $0     1592
flw     $3     $0     1140
addi    $14    $0     460
sw      $16    $0     -1528
addi    $9     $0     -768
sw      $18    $0     -108
flt     $21    $17    $25  
srl     $14    $7     $13  
flt     $21    $6     $6   
sll     $13    $1     $13  
sw      $27    $0     1804
fsub    $8     $20    $8   
slt     $9     $18    $15  
fsw     $20    $0     -1768
lw      $15    $0     1808
fclass  $11    $18  
fclass  $5     $3   
add     $12    $9     $9   
flw     $18    $0     -1716
flw     $24    $0     -980
sll     $25    $6     $17  
flw     $13    $0     1244
flt     $27    $4     $18  
addi    $30    $0     1804
fsw     $25    $0     1188
srl     $15    $6     $28  
flt     $6     $28    $8   
srl     $14    $17    $0   
flw     $3     $0     1112
add     $11    $10    $22  
flw     $17    $0     -1596
addi    $3     $0     24
slt     $29    $28    $18  
add     $10    $21    $11  
sw      $11    $0     1260
fclass  $17    $26  
fsub    $10    $0     $31  
flt     $13    $22    $11  
fsub    $26    $23    $22  
flt     $1     $29    $28  
addi    $13    $0     -416
fsw     $22    $0     332
sw      $14    $0     184
addi    $11    $0     1468
sll     $3     $30    $29  
sll     $17    $18    $1   
slt     $19    $8     $30  
flw     $29    $0     76
add     $5     $6     $3   
add     $26    $4     $30  
sw      $15    $0     -768
srl     $15    $31    $3   
addi    $8     $0     108
sw      $13    $0     1772
fsw     $15    $0     -1684
fadd    $3     $21    $17  
fsw     $14    $0     -1872
srl     $9     $5     $10  
lw      $8     $0     -4
sll     $13    $11    $29  
sub     $10    $2     $15  
slt     $19    $24    $14  
addi    $8     $0     -1512
flt     $6     $21    $28  
sll     $14    $24    $22  
sw      $31    $0     -1224
srl     $12    $5     $7   
slt     $16    $10    $6   
sll     $28    $29    $6   
fsw     $19    $0     -1356
fadd    $5     $14    $2   
sub     $2     $27    $6   
flw     $20    $0     1716
add     $18    $8     $15  
addi    $31    $0     -412
srl     $4     $9     $30  
fsub    $21    $22    $21  
slt     $22    $22    $27  
fclass  $26    $24  
lw      $31    $0     -304
srl     $12    $5     $1   
add     $5     $10    $4   
sub     $5     $7     $22  
flw     $20    $0     -1376
flt     $28    $17    $11  
flw     $7     $0     -304
flw     $4     $0     1556
flt     $13    $26    $23  
fadd    $30    $21    $24  
flt     $20    $23    $0   
fsw     $7     $0     -1792
addi    $4     $0     1292
srl     $10    $26    $7   
flt     $4     $7     $28  
srl     $24    $19    $8   
sub     $2     $23    $15  
slt     $13    $17    $0   
fadd    $16    $5     $11  
sub     $19    $21    $18  
lw      $10    $0     -484
slt     $21    $29    $22  
fadd    $29    $20    $5   
addi    $19    $0     1804
add     $8     $12    $10  
sw      $14    $0     -1564
fsub    $25    $16    $1   
addi    $23    $0     -1448
fclass  $17    $4   
sw      $7     $0     -144
sub     $9     $28    $19  
flt     $21    $25    $7   
addi    $26    $0     -428
slt     $3     $29    $14  
flt     $9     $24    $8   
slt     $18    $12    $0   
fclass  $4     $25  
sw      $6     $0     -1384
lw      $7     $0     1220
srl     $30    $1     $14  
addi    $15    $0     -1716
sll     $6     $25    $26  
fsub    $13    $9     $14  
addi    $23    $0     -424
fsub    $21    $14    $2   
slt     $10    $4     $27  
add     $8     $5     $7   
flt     $29    $3     $2   
sll     $24    $4     $9   
add     $22    $18    $18  
lw      $20    $0     992
fsub    $2     $18    $4   
sw      $1     $0     -1292
sw      $19    $0     1224
fsub    $12    $10    $21  
add     $25    $10    $2   
sw      $5     $0     -712
fsub    $7     $19    $11  
fadd    $5     $8     $25  
slt     $23    $25    $21  
fadd    $23    $24    $17  
slt     $29    $24    $9   
fsub    $14    $11    $31  
add     $23    $7     $5   
sll     $19    $17    $29  
slt     $6     $25    $3   
lw      $20    $0     -1776
sub     $16    $9     $0   
fsw     $5     $0     -196
addi    $17    $0     -2024
sll     $9     $25    $9   
addi    $10    $0     -20
lw      $23    $0     -1164
add     $10    $23    $7   
slt     $11    $23    $24  
fsw     $16    $0     -1492
slt     $6     $11    $23  
sub     $25    $0     $23  
add     $14    $4     $5   
fsub    $10    $20    $15  
fadd    $11    $17    $3   
addi    $1     $0     1876
lw      $28    $0     -1252
addi    $14    $0     732
sub     $12    $28    $18  
srl     $29    $20    $24  
fsw     $27    $0     -944
fsw     $11    $0     -1216
sll     $11    $18    $29  
add     $21    $20    $25  
flw     $20    $0     -1500
fadd    $9     $9     $29  
srl     $25    $4     $22  
flt     $16    $0     $23  
fclass  $16    $7   
fsub    $10    $9     $28  
addi    $12    $0     -312
addi    $12    $0     868
flw     $9     $0     156
slt     $19    $24    $10  
add     $5     $27    $28  
sw      $22    $0     -1888
sw      $24    $0     -1312
flt     $21    $19    $24  
fsub    $24    $6     $12  
sub     $5     $19    $1   
flt     $19    $5     $15  
slt     $1     $25    $10  
add     $6     $26    $29  
fsub    $20    $20    $15  
fclass  $17    $23  
sub     $14    $23    $12  
sub     $20    $9     $31  
addi    $5     $0     -364
slt     $17    $1     $15  
add     $26    $18    $10  
srl     $2     $14    $4   
addi    $27    $0     -1244
sw      $2     $0     1112
flw     $23    $0     -1796
flw     $21    $0     -960
fsub    $15    $29    $2   
fsw     $27    $0     -1380
add     $5     $5     $24  
add     $16    $28    $9   
add     $29    $17    $27  
fsub    $25    $25    $18  
add     $7     $7     $13  
srl     $11    $19    $20  
sw      $12    $0     -1480
sub     $30    $24    $3   
flt     $8     $7     $19  
fsub    $6     $30    $13  
lw      $13    $0     -1216
fsw     $10    $0     -1420
sll     $30    $7     $19  
srl     $12    $22    $14  
addi    $27    $0     2040
flw     $12    $0     -548
sll     $10    $6     $2   
srl     $1     $8     $20  
slt     $12    $17    $16  
fclass  $16    $14  
addi    $29    $0     1712
fsw     $9     $0     1780
fclass  $3     $13  
fadd    $6     $20    $1   
add     $22    $18    $5   
fadd    $17    $17    $26  
flw     $2     $0     536
sll     $2     $18    $22  
fclass  $4     $14  
fadd    $11    $6     $12  
lw      $16    $0     -1792
flw     $28    $0     612
addi    $21    $0     -852
add     $22    $3     $30  
add     $21    $23    $0   
srl     $4     $13    $26  
sw      $27    $0     1388
fsub    $18    $14    $30  
srl     $14    $14    $5   
fsub    $30    $11    $20  
sw      $18    $0     1228
addi    $1     $0     -1340
sll     $17    $15    $27  
flw     $24    $0     -460
addi    $3     $0     420
fclass  $16    $0   
sll     $26    $11    $3   
fsub    $9     $24    $3   
add     $3     $0     $28  
addi    $18    $0     1472
add     $12    $21    $0   
srl     $16    $16    $9   
add     $6     $22    $8   
fclass  $15    $31  
srl     $13    $9     $18  
add     $22    $4     $16  
fclass  $28    $2   
sw      $10    $0     -1200
flw     $21    $0     -1488
flt     $15    $2     $30  
addi    $17    $0     -788
sw      $5     $0     1928
flw     $24    $0     -1904
fclass  $13    $15  
flw     $11    $0     -376
lw      $18    $0     -1472
add     $6     $19    $19  
slt     $31    $26    $5   
fclass  $9     $6   
fsub    $28    $23    $2   
sll     $24    $26    $28  
flt     $5     $18    $4   
add     $22    $11    $1   
slt     $26    $5     $3   
sw      $12    $0     -1288
sub     $11    $10    $15  
fadd    $12    $10    $11  
slt     $10    $6     $22  
sw      $1     $0     544
fsub    $19    $16    $27  
sub     $26    $30    $5   
addi    $28    $0     984
lw      $23    $0     1440
fsw     $11    $0     -2016
flw     $21    $0     -1172
sw      $30    $0     1256
flw     $14    $0     1836
sub     $20    $6     $31  
fadd    $5     $29    $7   
flt     $18    $20    $9   
sub     $14    $5     $4   
lw      $9     $0     -1152
sll     $31    $5     $22  
srl     $9     $2     $21  
fsub    $5     $26    $15  
addi    $21    $0     596
srl     $9     $18    $8   
fsub    $22    $9     $15  
fsub    $6     $17    $18  
sw      $10    $0     1348
sw      $12    $0     1244
fsw     $29    $0     -500
add     $18    $17    $10  
lw      $27    $0     1756
lw      $8     $0     1296
sw      $26    $0     1904
fclass  $10    $29  
lw      $31    $0     -780
sw      $7     $0     1936
slt     $27    $19    $4   
flw     $26    $0     -76
flw     $4     $0     524
sw      $10    $0     180
lw      $28    $0     1956
flw     $8     $0     -60
add     $18    $31    $15  
srl     $8     $13    $6   
lw      $8     $0     -1800
addi    $23    $0     172
srl     $1     $11    $15  
sw      $11    $0     -1228
flt     $5     $19    $23  
fsub    $8     $29    $31  
flt     $25    $0     $25  
fsw     $21    $0     -1816
lw      $5     $0     -820
sll     $5     $7     $8   
fclass  $29    $30  
fclass  $9     $22  
addi    $21    $0     160
sw      $27    $0     -1728
fclass  $22    $13  
flt     $31    $21    $21  
fadd    $30    $26    $2   
fsub    $27    $6     $4   
fsub    $30    $1     $31  
slt     $19    $1     $31  
lw      $26    $0     -348
sw      $14    $0     -1076
sll     $7     $12    $2   
fsub    $20    $25    $2   
fsw     $7     $0     -404
lw      $21    $0     -1648
fsw     $28    $0     380
sub     $23    $6     $3   
lw      $7     $0     1728
sll     $3     $0     $29  
flt     $2     $27    $27  
fclass  $7     $4   
srl     $14    $25    $6   
flw     $2     $0     744
add     $16    $28    $12  
flt     $24    $3     $11  
flt     $3     $19    $27  
flt     $8     $28    $23  
srl     $3     $23    $13  
slt     $20    $31    $17  
srl     $6     $27    $5   
flt     $3     $15    $19  
lw      $3     $0     -1464
sub     $27    $13    $20  
fclass  $4     $9   
flw     $23    $0     1168
flw     $30    $0     -604
fsw     $18    $0     888
add     $6     $9     $27  
sw      $7     $0     728
add     $27    $30    $19  
fsw     $14    $0     -1960
fadd    $2     $23    $26  
fsw     $22    $0     -1932
sub     $5     $8     $0   
addi    $19    $0     -1356
flw     $27    $0     -1352
fsw     $23    $0     -1932
lw      $24    $0     -1464
fsub    $19    $23    $9   
sw      $24    $0     -1272
lw      $22    $0     320
sub     $4     $19    $8   
fsub    $12    $0     $10  
add     $7     $17    $10  
sub     $10    $30    $11  
add     $17    $28    $14  
srl     $31    $31    $24  
fsw     $30    $0     -1120
flt     $26    $25    $24  
fsw     $5     $0     -988
fclass  $17    $25  
sub     $12    $7     $25  
slt     $3     $4     $31  
lw      $30    $0     1952
sll     $10    $23    $2   
lw      $8     $0     -1560
sll     $27    $9     $14  
addi    $17    $0     -1100
slt     $24    $1     $29  
srl     $7     $4     $16  
flw     $17    $0     1716
fsw     $0     $0     -1464
sub     $4     $25    $9   
sw      $6     $0     708
fsub    $28    $30    $13  
flw     $31    $0     -288
srl     $11    $9     $11  
fclass  $5     $2   
sw      $18    $0     1792
slt     $11    $9     $24  
flw     $31    $0     -840
flt     $22    $13    $20  
fclass  $16    $15  
sll     $22    $14    $19  
fsub    $9     $23    $26  
fsw     $13    $0     -1560
fsub    $20    $7     $17  
sw      $15    $0     88
sub     $15    $17    $18  
fclass  $5     $4   
slt     $3     $1     $1   
lw      $1     $0     1932
slt     $14    $17    $0   
fsub    $20    $30    $31  
fclass  $22    $17  
sw      $13    $0     -496
lw      $6     $0     -1156
flt     $5     $14    $22  
flw     $9     $0     1496
sw      $26    $0     -1256
fsw     $7     $0     392
lw      $17    $0     -496
lw      $21    $0     -1696
flt     $20    $17    $18  
lw      $2     $0     -1860
sll     $2     $23    $31  
fsw     $1     $0     -800
sw      $23    $0     752
slt     $2     $30    $31  
sw      $10    $0     -1264
fclass  $21    $13  
flw     $2     $0     1928
addi    $4     $0     -1608
flt     $1     $7     $16  
flt     $20    $2     $24  
flw     $3     $0     -1424
flt     $7     $11    $30  
addi    $22    $0     976
fadd    $25    $13    $23  
addi    $19    $0     1740
srl     $3     $18    $30  
addi    $25    $0     456
sw      $18    $0     -852
fsub    $10    $23    $13  
fadd    $29    $30    $27  
addi    $16    $0     56
fclass  $16    $6   
sll     $4     $7     $13  
add     $29    $20    $18  
addi    $19    $0     -1272
slt     $31    $13    $8   
lw      $2     $0     -300
flw     $25    $0     -548
fsw     $11    $0     -388
sll     $19    $13    $23  
addi    $27    $0     1584
sub     $31    $26    $5   
sw      $17    $0     -1228
sw      $7     $0     -2012
sub     $20    $16    $10  
lw      $9     $0     1520
lw      $24    $0     712
flw     $3     $0     1024
flw     $8     $0     -1572
flw     $4     $0     -1308
fclass  $2     $31  
add     $15    $1     $5   
srl     $14    $27    $0   
flw     $20    $0     264
sll     $16    $4     $12  
add     $27    $20    $31  
sub     $10    $9     $21  
srl     $29    $13    $30  
slt     $12    $20    $27  
lw      $30    $0     268
sub     $10    $28    $14  
fclass  $27    $13  
flt     $22    $14    $28  
fclass  $16    $28  
add     $7     $5     $17  
fclass  $4     $28  
srl     $12    $2     $10  
flw     $7     $0     1376
fclass  $20    $19  
add     $27    $3     $3   
fsw     $23    $0     -720
slt     $15    $1     $3   
fclass  $8     $15  
sll     $17    $28    $15  
fclass  $19    $19  
fsub    $16    $7     $3   
srl     $29    $11    $4   
flt     $13    $4     $20  
flt     $5     $22    $0   
fadd    $1     $26    $7   
fsub    $7     $11    $5   
add     $27    $11    $16  
add     $9     $28    $8   
fadd    $3     $15    $8   
flt     $7     $8     $10  
sub     $2     $23    $18  
sll     $23    $24    $18  
fclass  $24    $8   
slt     $29    $2     $19  
sll     $8     $28    $10  
fadd    $23    $30    $30  
add     $11    $29    $31  
fsub    $15    $18    $2   
fadd    $10    $18    $22  
fclass  $7     $13  
add     $8     $6     $14  
fclass  $4     $14  
addi    $12    $0     808
sll     $15    $23    $15  
fadd    $29    $23    $17  
add     $7     $29    $16  
fsw     $29    $0     -1748
fsw     $17    $0     -1356
sw      $21    $0     1664
sll     $12    $16    $20  
fsub    $27    $13    $3   
flw     $6     $0     -1880
srl     $25    $3     $22  
srl     $13    $27    $8   
srl     $21    $16    $13  
srl     $26    $9     $27  
fsw     $1     $0     252
fadd    $5     $25    $18  
lw      $26    $0     1204
fadd    $10    $30    $17  
fadd    $16    $10    $28  
fclass  $21    $1   
fadd    $27    $13    $21  
fadd    $26    $6     $15  
lw      $30    $0     -572
fclass  $11    $24  
sub     $14    $6     $4   
slt     $7     $27    $17  
fsw     $31    $0     1864
addi    $27    $0     988
sll     $13    $30    $1   
sw      $28    $0     1708
fsw     $28    $0     1400
add     $12    $15    $7   
fsw     $24    $0     1332
srl     $9     $16    $4   
sw      $0     $0     1276
fclass  $14    $22  
add     $24    $18    $8   
slt     $4     $6     $10  
flw     $10    $0     1684
sw      $23    $0     -1760
fadd    $14    $0     $2   
srl     $12    $29    $5   
add     $24    $10    $8   
slt     $24    $24    $15  
addi    $22    $0     1216
add     $3     $29    $25  
addi    $23    $0     -72
fadd    $6     $30    $22  
sll     $12    $28    $19  
fsub    $29    $11    $9   
fsw     $2     $0     248
sll     $26    $31    $25  
slt     $2     $10    $6   
lw      $21    $0     72
srl     $13    $31    $15  
fclass  $15    $14  
sub     $2     $4     $6   
lw      $30    $0     1444
fsub    $18    $5     $15  
fsub    $13    $21    $1   
fsw     $21    $0     312
add     $27    $1     $18  
fclass  $10    $15  
sw      $7     $0     1408
srl     $10    $27    $8   
lw      $19    $0     636
flt     $16    $13    $12  
fclass  $2     $13  
slt     $21    $27    $20  
slt     $27    $19    $31  
fclass  $1     $30  
sw      $12    $0     1940
flw     $28    $0     840
lw      $6     $0     -1060
fsw     $5     $0     -336
slt     $20    $24    $15  
fsw     $4     $0     1132
fsw     $5     $0     1508
slt     $16    $8     $16  
srl     $2     $6     $28  
fsw     $8     $0     1380
slt     $31    $15    $16  
fadd    $14    $16    $8   
fadd    $24    $7     $21  
sll     $30    $4     $2   
slt     $4     $22    $12  
srl     $17    $15    $28  
sw      $16    $0     784
fsw     $19    $0     744
sw      $11    $0     -700
fclass  $9     $19  
fsw     $25    $0     1284
add     $18    $5     $19  
sw      $24    $0     -1152
fadd    $11    $26    $31  
add     $18    $26    $16  
fsub    $23    $17    $26  
srl     $12    $12    $2   
fsw     $1     $0     900
fadd    $12    $2     $16  
flt     $5     $10    $13  
sw      $9     $0     -644
sll     $12    $10    $11  
fsw     $1     $0     2016
slt     $5     $15    $14  
fadd    $26    $8     $6   
srl     $12    $24    $0   
flt     $9     $7     $11  
sll     $23    $19    $5   
fsub    $3     $28    $28  
add     $20    $14    $8   
fsub    $16    $9     $21  
sw      $5     $0     -500
addi    $1     $0     -668
fadd    $19    $11    $18  
srl     $14    $27    $4   
fsub    $13    $12    $31  
flw     $17    $0     1796
sub     $18    $13    $12  
flw     $6     $0     1176
fclass  $29    $25  
flt     $3     $6     $7   
add     $4     $14    $18  
fsw     $10    $0     -316
sll     $7     $21    $0   
sll     $28    $6     $8   
sw      $2     $0     92
fsub    $4     $7     $16  
fsw     $17    $0     2004
lw      $12    $0     1096
fadd    $21    $29    $29  
addi    $25    $0     -1300
sw      $3     $0     -1540
lw      $13    $0     -568
fadd    $24    $26    $19  
fsub    $10    $17    $11  
lw      $20    $0     100
add     $16    $30    $29  
slt     $27    $9     $28  
flw     $25    $0     2044
addi    $23    $0     576
fclass  $3     $18  
addi    $17    $0     -168
fsw     $20    $0     68
add     $18    $15    $9   
sw      $1     $0     988
addi    $21    $0     1504
flw     $3     $0     -1216
sll     $21    $1     $27  
sw      $6     $0     452
sll     $9     $0     $15  
add     $28    $14    $3   
sw      $8     $0     1196
flw     $10    $0     56
fsub    $3     $30    $27  
sll     $25    $20    $27  
sub     $7     $28    $1   
flt     $25    $18    $17  
flt     $23    $29    $22  
fclass  $17    $0   
slt     $9     $9     $5   
fclass  $17    $24  
fsub    $10    $21    $14  
sub     $28    $26    $29  
fsub    $10    $8     $0   
flw     $5     $0     -728
flt     $31    $31    $26  
sub     $9     $16    $5   
sw      $31    $0     -1936
addi    $18    $0     -1824
slt     $13    $11    $19  
fsub    $11    $13    $1   
lw      $26    $0     -360
flw     $30    $0     -176
addi    $7     $0     -392
lw      $29    $0     1640
addi    $29    $0     1760
slt     $22    $23    $18  
sll     $8     $14    $5   
sll     $29    $22    $13  
flw     $26    $0     868
sub     $25    $15    $17  
sw      $12    $0     328
sub     $8     $15    $18  
fclass  $15    $16  
slt     $29    $23    $12  
lw      $19    $0     -460
sll     $25    $9     $2   
add     $7     $23    $23  
slt     $1     $19    $18  
slt     $28    $19    $29  
add     $9     $1     $4   
fclass  $16    $2   
addi    $14    $0     -724
flt     $31    $2     $29  
fclass  $12    $8   
addi    $18    $0     -72
fsub    $29    $6     $9   
fclass  $4     $8   
slt     $11    $0     $0   
flt     $21    $6     $26  
fclass  $6     $23  
flt     $21    $13    $25  
fadd    $5     $1     $5   
flw     $22    $0     984
fsub    $27    $6     $17  
fclass  $30    $13  
fsw     $31    $0     2024
fsub    $31    $19    $15  
lw      $29    $0     -1564
add     $7     $25    $31  
slt     $24    $22    $11  
fclass  $31    $9   
flw     $11    $0     204
flw     $2     $0     -204
sw      $9     $0     -84
slt     $18    $11    $17  
add     $12    $27    $2   
fsw     $10    $0     -932
flw     $12    $0     -496
sw      $25    $0     -452
addi    $30    $0     1872
add     $22    $13    $2   
add     $12    $16    $28  
srl     $4     $2     $17  
fsub    $24    $10    $29  
srl     $7     $2     $17  
lw      $26    $0     -480
fadd    $10    $12    $27  
lw      $5     $0     836
sll     $6     $11    $31  
flt     $22    $26    $24  
fadd    $17    $8     $2   
srl     $23    $11    $10  
fsub    $23    $2     $17  
flt     $12    $17    $6   
flt     $5     $10    $3   
fsw     $8     $0     -1972
fsw     $20    $0     -324
sll     $16    $21    $20  
lw      $21    $0     280
sll     $12    $6     $10  
addi    $3     $0     40
slt     $17    $2     $16  
fsw     $0     $0     -768
flw     $31    $0     -1736
sub     $28    $16    $16  
flw     $1     $0     924
flw     $4     $0     396
fclass  $21    $14  
slt     $7     $23    $25  
srl     $3     $28    $30  
fsw     $21    $0     340
addi    $12    $0     -644
sub     $25    $21    $13  
fsw     $0     $0     1700
fsub    $11    $12    $3   
sw      $18    $0     1892
fsw     $5     $0     28
flw     $15    $0     -68
sw      $4     $0     464
fsub    $13    $5     $0   
flw     $10    $0     752
add     $6     $6     $18  
srl     $25    $9     $16  
flw     $26    $0     108
sll     $30    $2     $14  
srl     $15    $11    $3   
srl     $29    $16    $12  
add     $13    $12    $9   
fadd    $17    $25    $25  
fclass  $6     $18  
fclass  $23    $4   
add     $7     $15    $30  
add     $28    $9     $21  
srl     $18    $22    $6   
sll     $7     $11    $25  
flw     $24    $0     1240
flw     $6     $0     1688
srl     $3     $13    $24  
sub     $6     $7     $14  
sll     $15    $18    $6   
slt     $21    $2     $21  
fadd    $10    $23    $15  
lw      $14    $0     1404
add     $15    $2     $28  
slt     $20    $5     $21  
fadd    $14    $21    $21  
srl     $17    $1     $2   
fclass  $14    $27  
fsw     $13    $0     904
srl     $7     $13    $27  
fadd    $26    $1     $0   
fsub    $30    $10    $27  
flt     $23    $1     $6   
fclass  $29    $31  
fclass  $25    $31  
flw     $22    $0     732
fclass  $17    $14  
fclass  $18    $0   
flw     $1     $0     1028
fclass  $18    $26  
fadd    $23    $15    $19  
fadd    $15    $28    $31  
srl     $14    $31    $15  
sll     $27    $16    $26  
fadd    $30    $2     $31  
fsub    $11    $15    $8   
add     $31    $7     $17  
slt     $12    $14    $20  
srl     $2     $5     $29  
sll     $30    $28    $2   
sub     $21    $28    $4   
sll     $13    $19    $4   
fsub    $9     $9     $8   
sll     $29    $14    $30  
flt     $22    $21    $18  
slt     $11    $17    $23  
fclass  $24    $30  
fadd    $27    $20    $2   
sub     $22    $18    $29  
lw      $8     $0     300
sub     $13    $27    $29  
addi    $22    $0     -448
flt     $4     $30    $29  
srl     $29    $1     $4   
fadd    $24    $18    $20  
srl     $19    $19    $26  
sll     $23    $18    $2   
fsub    $17    $1     $3   
fclass  $31    $19  
fclass  $10    $24  
flw     $15    $0     -1820
fsw     $1     $0     716
flt     $30    $21    $19  
fadd    $4     $22    $30  
sll     $29    $4     $24  
sub     $8     $31    $1   
flt     $23    $27    $0   
sw      $23    $0     -904
add     $21    $0     $6   
sub     $20    $27    $20  
flw     $4     $0     1880
fclass  $31    $15  
flw     $2     $0     736
fadd    $19    $3     $15  
lw      $13    $0     -964
slt     $29    $22    $7   
fsub    $14    $26    $21  
fadd    $24    $11    $18  
srl     $22    $3     $31  
fadd    $23    $30    $8   
fsub    $19    $17    $21  
srl     $27    $13    $2   
sub     $6     $14    $30  
lw      $20    $0     -104
fadd    $1     $15    $4   
slt     $28    $17    $9   
fsub    $9     $8     $10  
fsw     $15    $0     -1156
addi    $6     $0     -436
add     $17    $22    $22  
add     $30    $29    $3   
lw      $30    $0     604
fsw     $3     $0     648
add     $18    $2     $0   
sub     $17    $5     $6   
fadd    $8     $23    $0   
fclass  $27    $13  
fsub    $13    $0     $16  
addi    $15    $0     -512
sw      $4     $0     76
addi    $12    $0     -124
srl     $7     $17    $18  
addi    $3     $0     212
sub     $6     $22    $23  
srl     $23    $12    $12  
fsw     $20    $0     -752
add     $1     $15    $26  
sub     $15    $20    $23  
flw     $8     $0     1384
fclass  $5     $13  
fsub    $30    $19    $1   
addi    $7     $0     -1972
lw      $25    $0     -36
flt     $31    $5     $17  
add     $19    $6     $17  
lw      $14    $0     1828
flw     $3     $0     -480
fsub    $4     $4     $5   
sll     $7     $7     $29  
sll     $19    $10    $26  
fclass  $22    $5   
slt     $11    $8     $18  
srl     $29    $15    $2   
addi    $12    $0     940
fsw     $5     $0     -328
flw     $28    $0     -1100
add     $12    $2     $9   
srl     $29    $12    $26  
flw     $31    $0     -1792
sub     $24    $10    $23  
add     $9     $10    $27  
fsub    $25    $16    $9   
fadd    $21    $21    $7   
fclass  $25    $22  
fsw     $12    $0     1156
srl     $20    $14    $13  
sub     $18    $16    $2   
fadd    $3     $26    $24  
sw      $9     $0     -1812
sll     $6     $20    $27  
fsub    $6     $14    $20  
sw      $19    $0     480
sub     $17    $4     $6   
flw     $2     $0     1160
lw      $4     $0     -1464
lw      $30    $0     156
flw     $14    $0     1196
addi    $19    $0     876
fclass  $11    $3   
addi    $6     $0     -1752
fclass  $20    $27  
sll     $3     $23    $1   
add     $12    $28    $16  
addi    $20    $0     -312
add     $8     $5     $14  
add     $18    $28    $13  
flt     $20    $23    $25  
sll     $18    $27    $22  
lw      $1     $0     -284
addi    $14    $0     -964
sub     $23    $31    $5   
sll     $3     $25    $10  
sub     $12    $7     $25  
flt     $28    $6     $14  
fclass  $28    $18  
fsw     $12    $0     -1020
lw      $24    $0     -1000
fclass  $4     $27  
lw      $21    $0     2028
sll     $19    $9     $15  
fsw     $2     $0     -284
add     $27    $1     $22  
fsw     $2     $0     -736
fadd    $3     $31    $25  
fsw     $4     $0     -1672
fsw     $2     $0     -572
fsw     $25    $0     -768
slt     $29    $2     $30  
flt     $5     $1     $11  
add     $23    $17    $11  
flt     $16    $12    $19  
fsub    $14    $18    $0   
slt     $31    $24    $28  
sw      $5     $0     612
sll     $5     $19    $5   
sll     $18    $5     $13  
sll     $26    $17    $4   
sll     $22    $7     $0   
add     $22    $19    $19  
sll     $17    $28    $8   
flw     $2     $0     592
fsw     $5     $0     -1388
sw      $16    $0     1948
flw     $22    $0     800
slt     $4     $23    $20  
fclass  $8     $0   
addi    $14    $0     -1220
sll     $26    $12    $19  
fsub    $24    $8     $16  
fadd    $4     $23    $12  
sub     $20    $26    $11  
flt     $25    $19    $31  
fsw     $7     $0     -912
fsw     $27    $0     -72
flt     $21    $25    $23  
slt     $17    $0     $30  
srl     $17    $24    $16  
fadd    $26    $15    $24  
sub     $24    $2     $23  
addi    $23    $0     1804
flt     $6     $17    $31  
fadd    $4     $10    $8   
fsw     $0     $0     1588
sub     $12    $7     $5   
eof   
