----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fclass  $11    $22  
slt     $16    $1     $13  
addi    $20    $0     -548
lw      $27    $0     44
sw      $1     $0     -160
sw      $7     $0     -988
sll     $15    $11    $20  
sw      $14    $0     -836
fsub    $16    $2     $25  
fsw     $13    $0     1180
fadd    $17    $21    $12  
add     $6     $5     $29  
lw      $31    $0     -1044
add     $19    $14    $15  
fsub    $26    $5     $5   
fsw     $27    $0     -752
sw      $11    $0     1916
fsub    $25    $11    $18  
add     $20    $22    $10  
add     $15    $10    $9   
srl     $15    $30    $3   
sw      $8     $0     -1976
flt     $3     $11    $13  
fadd    $22    $6     $17  
flw     $16    $0     1468
sw      $11    $0     464
add     $16    $7     $7   
flt     $21    $10    $10  
sw      $11    $0     -432
fsub    $5     $3     $21  
srl     $18    $11    $29  
addi    $1     $0     -1828
slt     $17    $9     $21  
slt     $24    $4     $21  
fclass  $27    $19  
sub     $31    $14    $7   
sll     $30    $22    $0   
addi    $4     $0     360
sll     $26    $3     $19  
fsw     $29    $0     1132
sw      $12    $0     1028
add     $20    $15    $26  
fsub    $8     $31    $27  
flt     $30    $24    $2   
fsub    $7     $28    $21  
fsw     $4     $0     -172
lw      $29    $0     1856
fclass  $30    $2   
fsub    $16    $3     $8   
flt     $30    $20    $5   
fadd    $17    $7     $0   
sw      $13    $0     1360
addi    $16    $0     1716
fsw     $16    $0     1652
fsw     $8     $0     1796
flw     $31    $0     -916
add     $18    $25    $19  
flw     $23    $0     692
fadd    $10    $23    $31  
fsub    $13    $2     $9   
add     $10    $15    $20  
lw      $30    $0     -800
fsub    $6     $24    $20  
addi    $22    $0     336
flt     $28    $4     $13  
sll     $24    $8     $12  
sub     $28    $6     $2   
srl     $21    $8     $28  
fclass  $1     $28  
srl     $18    $24    $0   
add     $16    $6     $12  
fsw     $23    $0     1336
flt     $27    $7     $18  
sll     $4     $5     $1   
sll     $8     $7     $7   
fsw     $2     $0     -636
sll     $7     $6     $2   
addi    $22    $0     940
fclass  $17    $1   
slt     $7     $17    $20  
sw      $5     $0     -1860
fadd    $3     $20    $27  
addi    $29    $0     556
srl     $21    $15    $16  
addi    $14    $0     820
srl     $13    $29    $23  
sub     $24    $10    $21  
slt     $10    $22    $24  
srl     $30    $6     $18  
fsw     $2     $0     360
srl     $20    $26    $23  
fadd    $9     $30    $26  
sw      $13    $0     1748
add     $1     $16    $25  
fclass  $25    $0   
srl     $13    $14    $25  
srl     $16    $17    $22  
flw     $11    $0     2008
flw     $24    $0     556
fclass  $12    $17  
sub     $17    $14    $5   
addi    $10    $0     -312
fsw     $22    $0     -160
slt     $31    $24    $14  
fadd    $28    $25    $7   
flt     $31    $4     $30  
addi    $25    $0     -868
sw      $30    $0     1720
addi    $30    $0     1156
fadd    $14    $11    $27  
fsub    $23    $31    $22  
fsw     $8     $0     384
slt     $16    $12    $4   
slt     $27    $5     $22  
fadd    $5     $15    $11  
fadd    $22    $9     $30  
sw      $13    $0     548
flw     $18    $0     1772
srl     $13    $30    $10  
sw      $31    $0     1004
sub     $6     $4     $23  
fsub    $23    $8     $16  
flw     $11    $0     -656
flt     $15    $13    $10  
add     $16    $28    $7   
sub     $1     $19    $6   
slt     $3     $8     $19  
fadd    $2     $25    $9   
fadd    $27    $27    $26  
add     $10    $9     $29  
flw     $16    $0     448
sll     $12    $10    $4   
sub     $6     $29    $31  
fsub    $12    $8     $10  
fsw     $7     $0     1456
fsw     $23    $0     -708
flt     $24    $21    $18  
slt     $25    $28    $29  
sub     $4     $21    $1   
add     $1     $17    $5   
fsub    $10    $19    $24  
lw      $9     $0     -648
add     $30    $25    $28  
fadd    $30    $6     $8   
flt     $13    $15    $30  
sub     $8     $17    $28  
flw     $31    $0     1636
slt     $19    $12    $19  
slt     $30    $1     $8   
srl     $9     $30    $2   
flw     $4     $0     1208
fclass  $11    $31  
fsw     $1     $0     500
sub     $23    $8     $23  
slt     $7     $13    $31  
lw      $27    $0     -624
sw      $5     $0     44
addi    $20    $0     -528
sw      $27    $0     956
slt     $10    $3     $15  
add     $1     $25    $23  
flw     $12    $0     -440
slt     $13    $15    $23  
lw      $8     $0     -1896
fsub    $22    $10    $16  
sll     $16    $0     $29  
sll     $7     $2     $10  
fadd    $11    $28    $15  
flt     $20    $6     $11  
sw      $27    $0     -1496
slt     $31    $9     $5   
srl     $29    $29    $20  
srl     $31    $18    $17  
fsw     $30    $0     888
sll     $19    $6     $15  
flt     $29    $3     $26  
add     $27    $22    $17  
sub     $20    $18    $11  
addi    $27    $0     504
slt     $1     $9     $5   
sub     $20    $3     $29  
addi    $28    $0     -1632
addi    $2     $0     -1008
sw      $6     $0     -692
fclass  $4     $10  
sw      $27    $0     -100
flw     $25    $0     -1300
fadd    $20    $16    $17  
fsub    $29    $31    $17  
fsw     $19    $0     68
fclass  $8     $10  
sll     $18    $27    $0   
sub     $4     $15    $9   
flt     $10    $13    $19  
fsw     $26    $0     1812
flt     $30    $8     $29  
sub     $3     $10    $19  
slt     $22    $27    $25  
addi    $6     $0     -156
addi    $6     $0     -112
slt     $19    $30    $2   
sub     $23    $26    $14  
fsw     $26    $0     808
fadd    $14    $8     $16  
lw      $5     $0     -1060
srl     $25    $1     $13  
sw      $29    $0     1948
fsub    $9     $7     $7   
fsub    $30    $1     $31  
addi    $21    $0     -1392
add     $2     $24    $7   
flt     $24    $4     $8   
flt     $24    $1     $3   
lw      $8     $0     1716
lw      $19    $0     -1660
sw      $1     $0     1272
srl     $19    $19    $27  
sub     $18    $31    $21  
flw     $17    $0     844
lw      $22    $0     244
sub     $26    $21    $15  
addi    $25    $0     -464
sw      $19    $0     -848
add     $30    $7     $7   
sll     $7     $28    $5   
fadd    $31    $25    $25  
addi    $26    $0     868
fsub    $13    $17    $12  
fadd    $3     $29    $18  
sub     $31    $15    $27  
srl     $8     $24    $21  
flw     $18    $0     -1064
fsub    $29    $31    $24  
sll     $14    $22    $12  
lw      $17    $0     1380
sw      $18    $0     168
add     $5     $22    $24  
slt     $25    $2     $29  
add     $25    $26    $12  
slt     $22    $29    $21  
flt     $5     $17    $4   
lw      $25    $0     1680
fsw     $9     $0     1608
sub     $4     $23    $16  
slt     $16    $3     $31  
addi    $20    $0     -380
add     $11    $16    $7   
fclass  $16    $13  
flw     $13    $0     308
lw      $13    $0     -1372
lw      $4     $0     -520
addi    $24    $0     392
add     $25    $6     $6   
sll     $15    $25    $27  
fsub    $4     $1     $7   
sub     $11    $15    $28  
srl     $2     $12    $29  
flt     $1     $31    $31  
flt     $9     $14    $22  
flw     $10    $0     -780
fsub    $26    $8     $13  
flt     $12    $24    $13  
fclass  $22    $29  
sll     $5     $27    $9   
fadd    $23    $19    $10  
add     $27    $18    $7   
fadd    $17    $5     $11  
sll     $23    $12    $14  
fsw     $31    $0     -300
sll     $4     $24    $15  
sw      $7     $0     1264
add     $6     $2     $28  
lw      $15    $0     -812
fsw     $26    $0     -2012
fsub    $30    $1     $24  
flw     $25    $0     -176
srl     $17    $22    $16  
sub     $3     $5     $23  
fsw     $5     $0     -144
sll     $26    $25    $24  
flt     $10    $19    $31  
fsub    $15    $18    $8   
fclass  $16    $20  
fsub    $18    $30    $0   
srl     $29    $9     $31  
lw      $8     $0     -800
slt     $10    $17    $4   
fadd    $6     $12    $5   
fsw     $11    $0     -1564
sw      $21    $0     916
flw     $6     $0     356
addi    $5     $0     -1444
fadd    $10    $28    $27  
flw     $11    $0     624
sub     $25    $27    $2   
lw      $17    $0     1900
addi    $22    $0     -804
slt     $9     $24    $28  
sll     $20    $19    $17  
lw      $28    $0     1040
fclass  $9     $23  
fadd    $18    $7     $16  
sub     $31    $29    $22  
fsub    $14    $19    $13  
fsw     $2     $0     -720
fclass  $3     $18  
flw     $19    $0     2028
sw      $25    $0     1172
addi    $17    $0     -940
add     $15    $30    $8   
flt     $23    $28    $12  
lw      $30    $0     -1588
add     $28    $6     $17  
sw      $9     $0     1380
sub     $15    $8     $28  
fsw     $13    $0     1652
sll     $21    $28    $31  
flw     $28    $0     -804
srl     $23    $25    $19  
fclass  $14    $17  
fsw     $3     $0     864
fclass  $3     $11  
fclass  $3     $3   
fsw     $29    $0     -1404
fclass  $25    $21  
fsub    $13    $18    $31  
sw      $0     $0     1436
fclass  $4     $12  
addi    $12    $0     -1880
fsw     $12    $0     140
sw      $10    $0     -348
sll     $11    $31    $29  
fadd    $11    $3     $15  
fsw     $10    $0     -424
addi    $12    $0     -1852
fsw     $9     $0     -1072
lw      $30    $0     888
sub     $6     $14    $30  
flt     $27    $9     $20  
sll     $17    $31    $25  
flw     $2     $0     860
addi    $9     $0     196
addi    $26    $0     1612
slt     $27    $8     $21  
fclass  $18    $13  
fadd    $12    $9     $16  
fclass  $3     $26  
sll     $23    $6     $4   
flt     $1     $30    $13  
addi    $25    $0     -1520
sub     $25    $28    $12  
fclass  $30    $5   
flw     $3     $0     592
lw      $3     $0     -248
fsw     $5     $0     -376
fclass  $9     $27  
fsub    $28    $1     $1   
lw      $12    $0     -480
addi    $9     $0     124
fclass  $15    $12  
lw      $13    $0     708
sub     $23    $4     $11  
addi    $29    $0     -1644
addi    $21    $0     772
sw      $26    $0     100
sw      $22    $0     -360
fsub    $16    $21    $23  
fclass  $15    $5   
fsw     $24    $0     -692
lw      $17    $0     -1624
addi    $17    $0     40
add     $22    $12    $14  
fsw     $1     $0     1336
sub     $23    $1     $19  
addi    $7     $0     -324
sub     $15    $15    $31  
flt     $15    $10    $5   
fsub    $12    $17    $25  
sll     $30    $7     $13  
sub     $28    $9     $25  
fclass  $28    $12  
fsub    $30    $17    $4   
sw      $1     $0     252
lw      $1     $0     484
add     $30    $13    $26  
flt     $17    $5     $27  
slt     $4     $26    $5   
add     $2     $14    $17  
flw     $23    $0     -184
flt     $22    $4     $2   
addi    $4     $0     296
fadd    $7     $31    $2   
add     $3     $4     $22  
fadd    $2     $23    $18  
fadd    $8     $11    $2   
lw      $14    $0     -1836
fsub    $29    $23    $16  
fclass  $22    $25  
sub     $4     $11    $25  
fsw     $5     $0     -568
srl     $21    $2     $29  
flw     $28    $0     -804
fclass  $13    $5   
addi    $17    $0     1676
fsw     $10    $0     -1032
fsub    $15    $26    $29  
slt     $15    $10    $17  
flw     $3     $0     888
add     $15    $0     $17  
fclass  $22    $13  
srl     $11    $25    $21  
srl     $23    $9     $21  
sub     $14    $17    $9   
sll     $22    $9     $16  
fclass  $14    $23  
flw     $12    $0     1608
add     $29    $27    $13  
sub     $17    $29    $18  
slt     $2     $21    $27  
add     $17    $28    $17  
fsw     $10    $0     -1784
flw     $16    $0     200
fadd    $17    $23    $11  
add     $13    $23    $2   
fadd    $30    $1     $16  
flw     $13    $0     1232
fadd    $12    $18    $18  
addi    $30    $0     -496
addi    $28    $0     876
srl     $30    $29    $17  
srl     $7     $8     $14  
sll     $2     $0     $31  
add     $1     $31    $13  
fsub    $4     $12    $29  
fadd    $19    $6     $8   
sll     $22    $8     $25  
fsub    $21    $15    $1   
flw     $4     $0     -1104
slt     $6     $30    $25  
sll     $24    $29    $24  
lw      $15    $0     108
fsw     $8     $0     -152
srl     $6     $26    $6   
fsub    $20    $26    $27  
lw      $18    $0     512
srl     $20    $11    $31  
sll     $29    $25    $31  
fadd    $31    $4     $22  
flw     $23    $0     -504
fsub    $14    $27    $18  
sll     $17    $11    $22  
srl     $20    $5     $6   
sub     $20    $7     $24  
flt     $29    $0     $25  
fadd    $23    $30    $13  
fsw     $20    $0     -408
srl     $5     $1     $30  
sub     $27    $24    $22  
addi    $3     $0     -532
lw      $3     $0     -152
lw      $30    $0     -564
flw     $20    $0     536
fsub    $9     $19    $29  
slt     $23    $16    $21  
flw     $25    $0     -808
fsw     $10    $0     1184
lw      $1     $0     1044
sw      $16    $0     1100
lw      $28    $0     500
flw     $26    $0     -1648
sll     $21    $4     $4   
fadd    $31    $10    $11  
fadd    $31    $26    $25  
srl     $24    $21    $15  
sll     $29    $18    $5   
fsub    $2     $13    $24  
fsub    $11    $2     $21  
fsub    $28    $26    $12  
add     $2     $6     $28  
slt     $14    $23    $12  
fsub    $27    $18    $0   
sw      $29    $0     592
flt     $25    $24    $12  
fsw     $3     $0     1772
fsw     $15    $0     1084
sw      $8     $0     1664
flw     $24    $0     1212
fsw     $26    $0     -972
addi    $12    $0     228
sw      $29    $0     -1308
add     $23    $25    $29  
fsw     $4     $0     -1568
fsw     $12    $0     1864
fsw     $12    $0     1848
flt     $3     $22    $16  
sll     $27    $0     $11  
fsw     $9     $0     12
fclass  $5     $26  
fsub    $20    $17    $11  
fadd    $9     $21    $7   
fadd    $18    $0     $30  
slt     $29    $30    $31  
flt     $1     $31    $23  
sub     $18    $10    $21  
srl     $30    $7     $20  
lw      $17    $0     1048
sll     $27    $17    $5   
sll     $22    $16    $7   
sll     $16    $7     $10  
fclass  $2     $27  
fclass  $15    $30  
fclass  $17    $3   
fclass  $29    $12  
srl     $11    $22    $23  
lw      $20    $0     668
sll     $27    $27    $1   
fsub    $7     $1     $26  
flt     $6     $6     $15  
fclass  $7     $17  
lw      $20    $0     -1688
sub     $9     $7     $17  
srl     $17    $10    $9   
fclass  $1     $14  
sub     $28    $0     $12  
add     $18    $13    $9   
srl     $9     $19    $18  
lw      $11    $0     1920
flw     $24    $0     -1728
sw      $10    $0     1076
addi    $18    $0     -260
flw     $24    $0     -56
flw     $20    $0     -1244
fclass  $13    $30  
flw     $11    $0     1552
slt     $28    $21    $2   
srl     $5     $22    $2   
fsub    $17    $10    $3   
srl     $8     $23    $12  
fsub    $16    $29    $3   
fsw     $28    $0     -1312
fadd    $27    $20    $4   
flt     $27    $15    $15  
fadd    $31    $0     $17  
add     $23    $18    $12  
flw     $2     $0     -2016
fadd    $4     $18    $18  
flw     $18    $0     296
fsub    $3     $3     $2   
srl     $8     $10    $28  
sub     $25    $6     $17  
slt     $23    $24    $17  
sw      $27    $0     -512
fadd    $6     $22    $11  
sw      $4     $0     460
lw      $13    $0     -1084
lw      $3     $0     36
flw     $23    $0     -2024
fsub    $14    $22    $24  
fadd    $26    $15    $17  
sub     $27    $6     $15  
flt     $5     $11    $29  
flw     $3     $0     184
sub     $12    $0     $28  
flt     $3     $6     $25  
add     $7     $17    $25  
lw      $19    $0     816
fadd    $25    $11    $2   
flt     $29    $8     $1   
flw     $23    $0     1668
addi    $3     $0     364
slt     $22    $12    $10  
sll     $7     $10    $21  
fsw     $12    $0     1020
srl     $19    $23    $7   
fsw     $3     $0     1412
srl     $11    $25    $15  
sw      $29    $0     -164
sub     $31    $19    $25  
flt     $4     $25    $12  
fsub    $24    $22    $3   
add     $30    $20    $29  
lw      $27    $0     -384
flt     $24    $7     $6   
sub     $23    $31    $12  
flw     $11    $0     -472
fadd    $13    $23    $30  
lw      $10    $0     -1292
fadd    $7     $10    $4   
srl     $1     $19    $1   
fsw     $3     $0     672
add     $19    $23    $3   
sll     $29    $31    $22  
fsub    $11    $19    $3   
addi    $1     $0     -420
addi    $7     $0     -776
flt     $12    $0     $8   
add     $27    $20    $31  
srl     $23    $15    $22  
sll     $2     $13    $7   
lw      $16    $0     228
flw     $28    $0     -1704
fadd    $28    $20    $30  
add     $24    $24    $0   
lw      $28    $0     -12
flt     $13    $7     $20  
fadd    $17    $30    $14  
srl     $19    $16    $1   
slt     $15    $16    $22  
sub     $22    $14    $1   
sub     $26    $28    $3   
lw      $31    $0     896
flw     $23    $0     -952
sw      $15    $0     -1056
fclass  $30    $9   
flw     $27    $0     1236
add     $23    $27    $12  
fadd    $13    $25    $27  
slt     $2     $22    $8   
add     $10    $30    $15  
flw     $26    $0     1992
sw      $2     $0     -836
fclass  $6     $1   
sw      $19    $0     -1028
fadd    $16    $25    $8   
fadd    $21    $10    $11  
lw      $14    $0     168
fsub    $9     $17    $12  
add     $26    $29    $30  
sub     $16    $5     $5   
flt     $28    $26    $18  
slt     $31    $27    $8   
sub     $4     $16    $19  
fclass  $23    $18  
lw      $13    $0     1844
fsub    $16    $24    $0   
fsub    $21    $21    $8   
sw      $1     $0     -1816
addi    $21    $0     756
srl     $15    $20    $3   
sub     $8     $31    $22  
sll     $20    $28    $7   
srl     $31    $17    $21  
fadd    $5     $26    $20  
flt     $3     $18    $17  
fadd    $21    $21    $16  
add     $15    $20    $18  
flw     $28    $0     -1724
add     $4     $20    $29  
fadd    $9     $20    $20  
srl     $18    $3     $6   
fclass  $10    $30  
fclass  $2     $6   
flw     $24    $0     836
fsw     $11    $0     -1852
slt     $25    $8     $27  
sll     $23    $31    $30  
fadd    $28    $21    $29  
sub     $26    $19    $3   
fclass  $24    $18  
sw      $29    $0     -832
flw     $28    $0     -780
fadd    $22    $25    $6   
sub     $18    $20    $30  
flt     $20    $10    $23  
fsub    $5     $0     $8   
srl     $23    $31    $11  
flt     $20    $10    $7   
fsw     $7     $0     -224
sw      $28    $0     1836
lw      $27    $0     1956
sw      $12    $0     840
fadd    $12    $15    $4   
slt     $20    $26    $4   
addi    $13    $0     -1916
sub     $9     $9     $29  
flt     $13    $10    $31  
fadd    $22    $14    $21  
slt     $16    $21    $9   
lw      $13    $0     -176
srl     $6     $14    $29  
add     $17    $27    $9   
fclass  $25    $22  
sll     $7     $18    $4   
srl     $18    $28    $9   
fclass  $27    $4   
addi    $5     $0     -1436
sll     $4     $24    $6   
fsw     $19    $0     -1760
flt     $31    $1     $16  
sll     $10    $15    $13  
srl     $10    $23    $25  
srl     $21    $20    $22  
flw     $9     $0     1632
slt     $16    $14    $4   
fsub    $10    $6     $0   
sw      $30    $0     292
flt     $4     $30    $27  
flw     $2     $0     28
sll     $3     $22    $29  
lw      $18    $0     -704
fsw     $26    $0     -1720
flt     $20    $15    $15  
sll     $27    $14    $23  
flt     $15    $17    $27  
sub     $2     $20    $25  
slt     $28    $9     $2   
flw     $22    $0     476
sw      $30    $0     272
flt     $5     $7     $18  
fsub    $14    $21    $24  
sub     $10    $8     $30  
add     $4     $5     $23  
addi    $14    $0     1312
add     $1     $28    $5   
slt     $28    $26    $30  
sw      $19    $0     1384
lw      $30    $0     -400
sw      $11    $0     -1324
fadd    $13    $6     $6   
lw      $17    $0     -1204
slt     $24    $23    $24  
sll     $20    $1     $17  
fsub    $19    $29    $12  
addi    $29    $0     -1044
fsub    $22    $31    $14  
fclass  $2     $29  
sll     $24    $7     $18  
sw      $24    $0     -1704
addi    $20    $0     -448
slt     $30    $5     $30  
lw      $1     $0     976
flw     $16    $0     -920
flw     $4     $0     -696
srl     $8     $21    $12  
fsub    $21    $17    $15  
fadd    $26    $20    $7   
sw      $28    $0     -80
flt     $7     $14    $21  
add     $26    $28    $9   
srl     $25    $23    $6   
sub     $20    $9     $3   
sll     $24    $7     $13  
srl     $21    $19    $26  
sll     $23    $11    $14  
sub     $17    $15    $12  
addi    $1     $0     1184
sw      $13    $0     -1828
slt     $5     $18    $3   
addi    $13    $0     1176
add     $14    $11    $1   
sw      $14    $0     -1180
addi    $14    $0     -460
add     $29    $26    $2   
sll     $16    $6     $25  
lw      $14    $0     -836
add     $26    $25    $3   
flw     $27    $0     828
add     $10    $13    $3   
srl     $11    $1     $9   
flw     $18    $0     1776
slt     $7     $1     $28  
fsub    $30    $9     $19  
srl     $28    $4     $17  
lw      $14    $0     1592
lw      $25    $0     -1072
add     $20    $22    $23  
fsub    $31    $4     $16  
flw     $28    $0     -1528
lw      $7     $0     -2012
srl     $12    $17    $6   
add     $5     $27    $31  
lw      $21    $0     244
add     $4     $5     $11  
lw      $8     $0     1696
addi    $15    $0     -88
add     $5     $31    $11  
slt     $29    $0     $12  
sw      $26    $0     -1896
fclass  $30    $19  
slt     $22    $14    $11  
addi    $5     $0     772
lw      $10    $0     144
fsub    $24    $31    $7   
lw      $2     $0     -1996
flw     $12    $0     268
add     $21    $20    $3   
fsw     $21    $0     508
flt     $6     $13    $7   
fclass  $30    $19  
fsw     $10    $0     536
sll     $29    $25    $18  
flw     $30    $0     -720
addi    $21    $0     1260
fclass  $11    $29  
fadd    $16    $9     $29  
sw      $24    $0     -1208
fsw     $7     $0     -1264
lw      $4     $0     -1556
sll     $9     $3     $9   
fsw     $15    $0     1164
addi    $22    $0     -1988
fsw     $25    $0     -1500
flw     $14    $0     -436
sll     $20    $24    $8   
fadd    $7     $23    $16  
flw     $19    $0     1608
fadd    $7     $13    $0   
srl     $11    $23    $3   
flt     $7     $23    $19  
sub     $8     $23    $0   
sll     $11    $9     $19  
sw      $5     $0     -360
sw      $2     $0     1348
lw      $31    $0     -588
slt     $29    $31    $9   
fsub    $31    $4     $28  
flt     $2     $31    $29  
flt     $8     $22    $30  
fadd    $24    $18    $7   
fclass  $3     $3   
sll     $27    $31    $12  
addi    $23    $0     1992
sll     $17    $11    $14  
fclass  $19    $14  
addi    $23    $0     412
srl     $11    $6     $15  
fsub    $17    $13    $14  
sw      $12    $0     -644
lw      $9     $0     720
slt     $1     $12    $6   
addi    $20    $0     -328
fsw     $18    $0     -612
srl     $9     $22    $27  
add     $7     $20    $8   
fclass  $27    $6   
fadd    $20    $5     $11  
fsw     $1     $0     1640
flw     $10    $0     -156
sll     $20    $21    $29  
addi    $19    $0     -1552
fsub    $3     $12    $7   
slt     $9     $12    $13  
slt     $20    $7     $3   
fclass  $21    $25  
sub     $19    $21    $20  
addi    $23    $0     1176
fadd    $8     $7     $31  
srl     $19    $9     $25  
add     $11    $14    $13  
fsub    $17    $27    $16  
slt     $30    $20    $16  
fadd    $21    $11    $31  
lw      $30    $0     -1180
srl     $27    $23    $19  
slt     $20    $8     $0   
flt     $23    $9     $10  
sub     $23    $13    $8   
srl     $18    $5     $17  
fclass  $28    $18  
addi    $11    $0     -1348
flw     $4     $0     1712
slt     $10    $20    $6   
addi    $7     $0     -1440
flt     $5     $13    $0   
fsub    $30    $14    $15  
sll     $23    $5     $21  
srl     $14    $15    $10  
flt     $26    $12    $24  
fsub    $30    $16    $6   
flw     $20    $0     256
addi    $2     $0     1016
flw     $22    $0     -1728
flw     $1     $0     -1760
fclass  $17    $14  
srl     $17    $9     $23  
lw      $26    $0     104
fclass  $24    $20  
fclass  $17    $30  
sw      $10    $0     -1596
srl     $14    $20    $1   
slt     $8     $12    $21  
fadd    $23    $30    $1   
lw      $24    $0     -1820
flw     $2     $0     1216
fsw     $22    $0     -56
fadd    $1     $14    $24  
flw     $29    $0     844
flt     $14    $1     $30  
lw      $15    $0     -1956
sll     $1     $1     $2   
sub     $14    $13    $19  
sll     $19    $14    $20  
fclass  $16    $26  
flt     $27    $9     $1   
add     $24    $7     $16  
fsub    $27    $10    $29  
fclass  $24    $30  
slt     $4     $2     $3   
fsub    $11    $13    $8   
fsub    $6     $19    $29  
sub     $15    $13    $29  
fadd    $2     $12    $1   
srl     $31    $22    $27  
sub     $2     $12    $7   
add     $21    $31    $7   
fadd    $25    $31    $17  
flt     $19    $17    $11  
srl     $25    $11    $19  
flt     $20    $22    $22  
slt     $1     $30    $1   
fadd    $22    $19    $11  
flt     $29    $11    $28  
fsub    $12    $29    $28  
sub     $5     $16    $6   
lw      $3     $0     272
srl     $26    $12    $16  
fsw     $8     $0     -32
flw     $16    $0     -1264
slt     $22    $5     $0   
add     $29    $20    $8   
lw      $17    $0     836
sub     $28    $20    $5   
fadd    $24    $4     $17  
sll     $1     $30    $5   
sw      $7     $0     108
flt     $30    $14    $25  
fsw     $25    $0     -1520
fsw     $26    $0     -1388
srl     $25    $13    $22  
fclass  $8     $7   
fclass  $7     $3   
sll     $7     $25    $13  
flt     $23    $30    $28  
sll     $23    $20    $20  
fclass  $18    $13  
flw     $25    $0     -1260
fadd    $27    $2     $11  
slt     $31    $14    $17  
sub     $4     $13    $11  
fsub    $14    $1     $29  
sub     $8     $12    $15  
sub     $4     $15    $7   
sw      $27    $0     144
addi    $26    $0     1904
flt     $22    $25    $12  
sll     $27    $24    $31  
add     $8     $14    $1   
sw      $14    $0     1920
add     $11    $18    $7   
fsub    $18    $7     $5   
slt     $15    $20    $14  
lw      $31    $0     684
flt     $15    $19    $11  
add     $23    $22    $21  
flt     $13    $10    $25  
slt     $2     $2     $23  
add     $2     $22    $28  
fsw     $3     $0     1236
flw     $5     $0     -944
sw      $17    $0     -892
fclass  $25    $8   
flt     $7     $31    $17  
fsub    $13    $22    $29  
fadd    $2     $14    $4   
sub     $12    $6     $13  
fclass  $21    $8   
sw      $16    $0     2024
fclass  $24    $18  
slt     $10    $24    $14  
flt     $4     $15    $22  
fadd    $18    $21    $10  
srl     $26    $27    $13  
lw      $12    $0     1968
fclass  $13    $0   
sll     $6     $4     $1   
addi    $8     $0     -896
add     $31    $10    $21  
flt     $2     $14    $30  
fsub    $7     $16    $6   
addi    $22    $0     148
add     $22    $2     $25  
fclass  $18    $16  
srl     $11    $15    $2   
add     $31    $5     $6   
fadd    $11    $3     $28  
srl     $3     $27    $31  
flw     $2     $0     1112
flt     $5     $0     $8   
lw      $13    $0     1776
flw     $5     $0     -816
lw      $17    $0     -1000
flw     $31    $0     -1128
fsub    $1     $17    $12  
fsw     $26    $0     292
fadd    $28    $16    $20  
sll     $8     $13    $8   
flw     $26    $0     -460
sll     $4     $28    $16  
sw      $28    $0     1092
sub     $31    $11    $5   
slt     $31    $29    $23  
fsub    $16    $9     $24  
fadd    $22    $12    $25  
addi    $4     $0     -1896
flw     $11    $0     -1576
flw     $31    $0     -376
sub     $28    $1     $5   
flt     $14    $29    $8   
fadd    $25    $10    $4   
srl     $7     $9     $30  
sll     $22    $13    $23  
fclass  $24    $26  
srl     $13    $11    $26  
sub     $6     $22    $3   
sub     $8     $4     $6   
lw      $21    $0     -1368
sub     $4     $17    $4   
slt     $21    $9     $14  
fclass  $10    $30  
flw     $22    $0     -72
eof   
