----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
add     $24    $26    $25  
fsub    $15    $28    $29  
flt     $5     $14    $0   
sll     $13    $5     $30  
addi    $18    $0     1828
fsw     $1     $0     520
fsw     $29    $0     76
fclass  $20    $29  
srl     $20    $23    $10  
add     $10    $5     $26  
flw     $28    $0     -276
fsub    $14    $16    $7   
srl     $4     $12    $23  
lw      $7     $0     -1936
srl     $22    $14    $9   
sub     $21    $11    $23  
fsub    $15    $14    $16  
lw      $21    $0     -516
sub     $13    $7     $15  
sll     $27    $25    $3   
addi    $8     $0     -884
addi    $6     $0     -1044
fsub    $1     $16    $20  
fsub    $12    $29    $13  
sw      $1     $0     408
fclass  $29    $17  
sll     $14    $2     $6   
flw     $11    $0     -24
addi    $17    $0     -1560
fsub    $31    $18    $19  
sw      $3     $0     -436
sll     $2     $2     $16  
sll     $8     $27    $23  
flt     $7     $16    $14  
add     $2     $29    $11  
srl     $27    $27    $0   
add     $27    $29    $14  
sll     $7     $21    $21  
fsw     $25    $0     4
lw      $29    $0     -680
flt     $18    $16    $18  
srl     $20    $25    $10  
sw      $9     $0     1736
add     $14    $29    $22  
addi    $15    $0     -1984
flw     $25    $0     1808
fsw     $4     $0     808
fadd    $16    $22    $12  
add     $21    $9     $7   
lw      $15    $0     -1540
slt     $21    $3     $10  
fsub    $18    $8     $7   
fsub    $29    $9     $21  
fsw     $20    $0     -1768
sll     $24    $24    $8   
sw      $8     $0     1268
flt     $26    $27    $27  
add     $23    $21    $18  
srl     $10    $26    $3   
fadd    $27    $12    $30  
fadd    $27    $26    $11  
flw     $29    $0     -924
lw      $19    $0     356
addi    $2     $0     -316
fsub    $11    $27    $7   
srl     $6     $5     $8   
fsw     $27    $0     492
slt     $7     $8     $18  
flt     $24    $0     $2   
fsub    $17    $11    $13  
sll     $8     $13    $21  
addi    $29    $0     1816
sll     $20    $16    $20  
fadd    $3     $25    $11  
add     $16    $20    $0   
srl     $24    $0     $25  
sll     $8     $31    $21  
sub     $15    $3     $23  
add     $24    $15    $23  
slt     $8     $31    $21  
lw      $30    $0     1008
addi    $13    $0     40
fsw     $27    $0     -292
sw      $21    $0     -688
addi    $16    $0     1276
addi    $1     $0     756
sub     $5     $14    $3   
sll     $8     $13    $24  
fclass  $13    $16  
addi    $26    $0     1916
add     $31    $18    $0   
sll     $30    $12    $27  
fsw     $19    $0     -604
fadd    $15    $12    $20  
fsub    $20    $23    $3   
add     $18    $4     $30  
flt     $19    $26    $31  
fsub    $31    $17    $28  
add     $16    $25    $2   
sw      $3     $0     -1188
flt     $24    $12    $13  
srl     $28    $26    $7   
flt     $12    $18    $7   
slt     $17    $9     $0   
flw     $15    $0     -856
fsw     $10    $0     -1480
fadd    $18    $5     $25  
fsub    $13    $8     $16  
lw      $24    $0     1672
addi    $17    $0     1624
sll     $27    $22    $22  
flt     $30    $15    $25  
flt     $28    $25    $7   
add     $11    $26    $16  
sw      $0     $0     -56
fsub    $24    $6     $14  
fsw     $13    $0     -1956
sw      $3     $0     -1368
fsub    $17    $12    $22  
fsub    $27    $22    $7   
fsub    $22    $21    $9   
fsw     $1     $0     -1048
srl     $11    $5     $24  
srl     $29    $20    $24  
slt     $12    $14    $29  
fadd    $12    $4     $29  
fsub    $13    $18    $14  
sll     $4     $4     $10  
add     $20    $18    $27  
addi    $23    $0     -1460
sll     $10    $4     $22  
fsub    $10    $15    $21  
flt     $16    $27    $26  
add     $4     $24    $8   
sw      $5     $0     -1792
sll     $21    $17    $15  
srl     $22    $0     $17  
fsub    $29    $1     $1   
slt     $13    $20    $16  
lw      $26    $0     -1988
lw      $7     $0     -788
addi    $2     $0     1196
sw      $0     $0     48
sll     $13    $13    $21  
fclass  $11    $0   
fsub    $17    $14    $21  
fsub    $6     $8     $11  
lw      $11    $0     1968
fclass  $13    $22  
sub     $3     $4     $31  
srl     $18    $24    $16  
slt     $24    $15    $12  
fsw     $6     $0     1396
sw      $30    $0     -1360
srl     $24    $25    $13  
fclass  $4     $26  
fsub    $6     $26    $0   
srl     $3     $15    $13  
add     $4     $30    $10  
flt     $4     $22    $24  
flw     $17    $0     208
slt     $7     $2     $5   
add     $25    $25    $18  
flt     $6     $28    $30  
flt     $21    $26    $30  
fsub    $5     $11    $26  
addi    $1     $0     1592
fsub    $8     $9     $30  
fadd    $23    $30    $13  
slt     $25    $22    $23  
sub     $11    $30    $12  
sw      $11    $0     2012
flw     $16    $0     432
fsub    $15    $10    $0   
add     $23    $9     $2   
lw      $15    $0     1532
flw     $8     $0     1348
add     $12    $15    $9   
sub     $10    $3     $29  
add     $29    $30    $26  
flw     $31    $0     -1012
srl     $1     $29    $23  
fsw     $27    $0     340
slt     $13    $21    $20  
add     $16    $26    $6   
addi    $28    $0     -1024
slt     $30    $0     $22  
flw     $4     $0     1352
fsub    $23    $3     $21  
srl     $19    $18    $15  
fclass  $6     $10  
fadd    $30    $31    $16  
srl     $14    $13    $24  
sw      $6     $0     -1584
slt     $8     $14    $10  
fsub    $2     $3     $8   
addi    $6     $0     1472
srl     $14    $28    $4   
add     $5     $27    $14  
fadd    $22    $29    $19  
flt     $15    $2     $29  
fclass  $29    $8   
sub     $24    $2     $21  
flt     $15    $15    $1   
fsw     $23    $0     1424
fsub    $3     $19    $0   
sw      $13    $0     -800
sll     $8     $26    $26  
fsw     $1     $0     -924
srl     $23    $26    $5   
slt     $15    $27    $7   
add     $20    $10    $17  
fadd    $28    $16    $24  
add     $6     $14    $5   
fadd    $31    $14    $10  
sub     $24    $16    $11  
sw      $29    $0     -1844
flt     $15    $18    $22  
flw     $31    $0     1164
flt     $13    $9     $25  
add     $4     $12    $4   
add     $16    $7     $6   
fadd    $31    $5     $16  
flw     $28    $0     -1132
add     $30    $14    $6   
add     $17    $9     $22  
sub     $24    $31    $19  
fclass  $28    $9   
addi    $16    $0     -348
sub     $5     $26    $11  
fsw     $17    $0     -1544
srl     $2     $27    $8   
lw      $9     $0     -556
add     $18    $4     $31  
srl     $29    $25    $9   
flt     $25    $0     $20  
slt     $10    $21    $20  
fadd    $27    $4     $30  
flt     $19    $22    $13  
fadd    $14    $0     $4   
fsub    $7     $15    $0   
slt     $12    $13    $23  
add     $15    $22    $27  
sll     $22    $19    $4   
fsub    $8     $18    $22  
fsub    $9     $1     $21  
fadd    $13    $5     $24  
fsub    $23    $2     $28  
srl     $12    $22    $17  
flw     $12    $0     -956
flt     $8     $29    $4   
sub     $15    $4     $17  
sw      $20    $0     1480
sub     $4     $9     $6   
flt     $15    $8     $21  
slt     $1     $5     $11  
fsub    $27    $12    $29  
flt     $12    $0     $14  
srl     $30    $30    $13  
lw      $22    $0     -1964
add     $26    $28    $24  
flt     $25    $18    $13  
slt     $6     $28    $29  
slt     $8     $29    $27  
flw     $10    $0     892
lw      $2     $0     -636
flw     $11    $0     992
fsw     $17    $0     -380
fclass  $28    $15  
add     $27    $13    $20  
fclass  $24    $22  
sub     $24    $28    $7   
lw      $25    $0     -180
slt     $28    $30    $13  
flw     $27    $0     -1616
fadd    $13    $8     $24  
addi    $16    $0     1012
add     $19    $20    $13  
sub     $21    $28    $15  
sub     $8     $3     $25  
fadd    $10    $17    $7   
fsub    $15    $22    $5   
sw      $13    $0     1252
lw      $30    $0     16
flw     $11    $0     1312
fsw     $9     $0     -1784
lw      $14    $0     -376
fclass  $4     $13  
addi    $29    $0     2004
lw      $5     $0     116
sll     $9     $0     $8   
fclass  $7     $18  
sll     $12    $30    $9   
sw      $19    $0     -220
srl     $19    $12    $30  
flw     $12    $0     764
fadd    $23    $13    $28  
flw     $23    $0     -1640
fsw     $18    $0     -1844
sw      $23    $0     -552
add     $23    $7     $25  
fclass  $26    $18  
lw      $13    $0     -992
fsw     $14    $0     1620
fsw     $9     $0     116
srl     $12    $2     $30  
fsub    $3     $18    $15  
fadd    $4     $8     $3   
fclass  $11    $22  
fsub    $28    $6     $13  
add     $14    $7     $7   
srl     $23    $1     $31  
lw      $13    $0     424
add     $19    $3     $20  
fsw     $4     $0     -1292
fsw     $28    $0     780
flw     $6     $0     -576
addi    $26    $0     -1428
flw     $5     $0     -872
fadd    $8     $26    $4   
slt     $4     $10    $17  
sw      $21    $0     -16
sub     $3     $20    $1   
srl     $8     $14    $9   
slt     $28    $7     $11  
flt     $24    $6     $22  
flw     $20    $0     -1764
sw      $30    $0     1304
fsw     $17    $0     392
fclass  $25    $8   
flw     $16    $0     -1384
fclass  $12    $6   
flw     $22    $0     1704
slt     $3     $6     $7   
lw      $21    $0     -512
slt     $7     $4     $27  
flt     $1     $10    $30  
add     $8     $23    $14  
sw      $15    $0     420
fsw     $29    $0     16
fsw     $30    $0     1676
add     $12    $18    $9   
sll     $20    $0     $23  
add     $5     $24    $11  
add     $6     $21    $4   
srl     $26    $7     $14  
addi    $13    $0     -160
flw     $27    $0     1120
fsw     $1     $0     1540
fsub    $28    $9     $7   
addi    $16    $0     1236
lw      $11    $0     -1164
lw      $18    $0     -1760
fsub    $2     $29    $28  
slt     $9     $27    $19  
addi    $23    $0     280
addi    $21    $0     -1172
srl     $28    $15    $7   
sll     $20    $8     $10  
add     $30    $30    $31  
sll     $17    $4     $6   
flt     $31    $3     $12  
fclass  $2     $12  
lw      $29    $0     -1640
sub     $29    $2     $20  
fclass  $26    $2   
sll     $29    $8     $25  
slt     $16    $27    $3   
flt     $25    $11    $6   
fadd    $4     $15    $21  
lw      $31    $0     236
sub     $28    $22    $0   
fadd    $11    $5     $16  
add     $7     $6     $4   
flt     $31    $24    $7   
sw      $19    $0     1580
sll     $28    $29    $17  
fsub    $11    $24    $0   
fsw     $9     $0     -1744
add     $7     $5     $19  
sll     $4     $11    $10  
srl     $1     $6     $8   
addi    $31    $0     -428
sub     $12    $9     $15  
srl     $2     $14    $9   
srl     $5     $25    $28  
srl     $18    $17    $25  
sw      $1     $0     1192
add     $20    $3     $20  
fsw     $28    $0     -1612
addi    $5     $0     -460
srl     $6     $10    $18  
fclass  $10    $13  
slt     $6     $3     $11  
fclass  $13    $25  
fadd    $12    $2     $29  
fadd    $22    $17    $31  
add     $22    $6     $16  
slt     $7     $11    $29  
sub     $7     $25    $2   
fclass  $22    $29  
fsub    $31    $17    $9   
fadd    $1     $1     $7   
fsub    $1     $24    $27  
flw     $17    $0     -1792
add     $22    $8     $9   
srl     $20    $15    $26  
srl     $19    $4     $17  
slt     $18    $31    $19  
srl     $7     $14    $5   
srl     $30    $10    $27  
slt     $5     $10    $3   
flw     $15    $0     1628
flw     $5     $0     788
fadd    $28    $17    $17  
flw     $11    $0     1316
sw      $29    $0     -1636
sub     $30    $14    $30  
lw      $27    $0     -1052
sw      $18    $0     600
srl     $23    $21    $10  
fsw     $25    $0     1900
addi    $22    $0     304
sll     $31    $27    $18  
fsub    $31    $20    $30  
add     $30    $6     $12  
sll     $8     $23    $1   
flw     $20    $0     1424
add     $4     $11    $17  
sw      $4     $0     76
sub     $12    $0     $7   
fclass  $24    $0   
fclass  $18    $12  
flt     $8     $26    $23  
flt     $31    $24    $13  
sll     $16    $7     $5   
flw     $23    $0     908
sw      $7     $0     2016
srl     $28    $30    $2   
lw      $22    $0     -1808
sub     $2     $5     $16  
fclass  $27    $12  
sw      $20    $0     -1756
add     $16    $13    $26  
flw     $7     $0     -1980
flt     $14    $1     $17  
add     $16    $13    $31  
sub     $14    $21    $18  
sll     $7     $0     $12  
flt     $14    $6     $30  
fsw     $16    $0     2012
flw     $27    $0     -72
lw      $10    $0     628
addi    $1     $0     692
sub     $2     $14    $22  
flw     $6     $0     580
addi    $17    $0     120
fsw     $1     $0     -1444
sub     $30    $19    $31  
fclass  $19    $11  
fclass  $14    $23  
slt     $10    $6     $0   
sll     $27    $4     $26  
fsub    $18    $14    $17  
slt     $19    $14    $20  
fsub    $4     $7     $2   
fadd    $30    $28    $26  
sw      $24    $0     -1388
flt     $31    $8     $19  
flt     $21    $14    $13  
srl     $30    $27    $16  
flt     $19    $26    $30  
sub     $7     $20    $11  
fclass  $30    $16  
lw      $7     $0     1080
sub     $14    $13    $28  
add     $21    $19    $30  
fsub    $3     $12    $21  
sw      $24    $0     400
srl     $16    $13    $29  
addi    $7     $0     1048
slt     $28    $29    $13  
fadd    $27    $13    $9   
sll     $20    $6     $8   
sll     $13    $25    $10  
fsw     $0     $0     -1644
sub     $25    $19    $18  
add     $8     $24    $11  
addi    $22    $0     -1892
addi    $11    $0     572
sw      $3     $0     -912
srl     $2     $29    $8   
slt     $4     $23    $20  
srl     $31    $26    $16  
fclass  $22    $14  
sub     $17    $14    $23  
fsw     $15    $0     860
sll     $18    $16    $11  
sub     $24    $11    $0   
flw     $12    $0     -88
lw      $23    $0     744
flt     $10    $21    $26  
add     $28    $15    $17  
fclass  $4     $24  
fadd    $16    $20    $4   
add     $31    $1     $11  
srl     $6     $0     $20  
sll     $25    $5     $10  
fadd    $31    $9     $2   
srl     $30    $27    $15  
fclass  $17    $14  
sll     $30    $1     $20  
add     $26    $20    $7   
slt     $21    $7     $25  
srl     $11    $1     $19  
fsw     $2     $0     484
fclass  $30    $2   
addi    $20    $0     2008
fsw     $13    $0     152
sw      $13    $0     -1744
fsub    $10    $26    $6   
fclass  $19    $0   
fadd    $24    $24    $11  
fsw     $16    $0     -1324
fclass  $14    $1   
flt     $9     $26    $3   
add     $3     $28    $29  
lw      $8     $0     -800
flt     $2     $20    $10  
sub     $16    $25    $31  
flw     $7     $0     -936
srl     $14    $27    $0   
lw      $6     $0     -1660
fclass  $12    $1   
srl     $26    $24    $13  
addi    $2     $0     1044
srl     $29    $21    $6   
sll     $31    $12    $2   
fclass  $30    $7   
sll     $13    $13    $25  
sll     $19    $1     $31  
sw      $15    $0     1880
sw      $23    $0     -1968
sw      $31    $0     1524
sll     $25    $2     $11  
fclass  $6     $1   
fclass  $12    $21  
fadd    $1     $31    $8   
fadd    $27    $14    $31  
fsub    $4     $17    $29  
slt     $21    $28    $26  
flw     $19    $0     428
sub     $16    $18    $26  
add     $14    $23    $12  
flt     $5     $23    $24  
flw     $12    $0     -1124
lw      $5     $0     896
addi    $1     $0     -196
flw     $3     $0     1064
fclass  $28    $28  
slt     $4     $28    $29  
sll     $7     $4     $18  
addi    $28    $0     1340
slt     $17    $4     $29  
flw     $9     $0     1200
sw      $1     $0     -1848
fadd    $1     $17    $0   
lw      $24    $0     1908
flw     $4     $0     -1496
fsw     $10    $0     200
fclass  $20    $30  
addi    $9     $0     -456
fclass  $3     $27  
addi    $16    $0     -244
fsub    $17    $28    $12  
fsub    $17    $21    $12  
fclass  $21    $15  
flt     $19    $30    $12  
fsw     $15    $0     -1912
fclass  $10    $29  
fsub    $8     $1     $9   
srl     $21    $0     $29  
flw     $12    $0     1356
flw     $15    $0     -1664
flt     $24    $1     $0   
lw      $31    $0     -948
slt     $19    $26    $20  
fsub    $3     $26    $17  
fsw     $0     $0     -368
sll     $7     $5     $6   
fclass  $15    $5   
sub     $3     $1     $22  
slt     $24    $9     $3   
fadd    $15    $12    $2   
lw      $4     $0     -1192
sw      $29    $0     472
flw     $16    $0     -368
lw      $22    $0     304
srl     $25    $9     $7   
fsub    $5     $16    $9   
srl     $17    $8     $2   
flt     $1     $20    $18  
add     $7     $2     $24  
flw     $14    $0     -1428
slt     $7     $6     $14  
fadd    $28    $20    $14  
srl     $13    $18    $27  
sw      $16    $0     1032
fsub    $26    $27    $19  
sll     $1     $13    $10  
fadd    $1     $18    $6   
fsw     $3     $0     -1004
flw     $18    $0     212
addi    $8     $0     -448
fsw     $18    $0     1324
addi    $14    $0     288
fadd    $20    $21    $31  
fclass  $28    $19  
fsw     $29    $0     616
flw     $16    $0     144
slt     $8     $17    $13  
lw      $10    $0     -1252
flt     $26    $10    $25  
sw      $22    $0     268
fclass  $4     $25  
slt     $22    $3     $26  
sll     $2     $21    $27  
fsub    $29    $0     $20  
flw     $3     $0     296
srl     $20    $15    $16  
fadd    $23    $31    $7   
sub     $15    $28    $10  
srl     $10    $28    $16  
srl     $21    $14    $17  
fadd    $24    $10    $7   
sub     $13    $24    $16  
fadd    $29    $13    $2   
srl     $6     $4     $15  
fsub    $26    $24    $12  
fsw     $1     $0     -884
fsw     $1     $0     -524
flw     $30    $0     -1752
addi    $24    $0     -1764
fadd    $18    $1     $20  
flw     $14    $0     1248
slt     $14    $31    $8   
sw      $1     $0     1240
add     $28    $16    $20  
sub     $23    $19    $24  
lw      $19    $0     -1300
sub     $28    $0     $26  
fsub    $30    $11    $21  
addi    $2     $0     468
fsw     $3     $0     652
fsub    $12    $28    $11  
srl     $12    $11    $11  
slt     $26    $15    $22  
fsub    $6     $22    $21  
slt     $12    $20    $1   
slt     $2     $30    $14  
flw     $11    $0     1264
lw      $22    $0     -1416
addi    $4     $0     -224
fclass  $21    $17  
flt     $18    $2     $28  
lw      $9     $0     324
sw      $11    $0     -1812
flw     $15    $0     -1268
lw      $6     $0     -572
slt     $7     $22    $24  
add     $19    $24    $13  
slt     $17    $3     $21  
lw      $17    $0     -1648
flw     $14    $0     1816
flt     $2     $25    $3   
add     $15    $14    $16  
slt     $23    $2     $28  
sll     $19    $31    $6   
fclass  $9     $21  
addi    $22    $0     -1784
addi    $7     $0     -1980
fclass  $7     $5   
fsw     $13    $0     1208
fsub    $28    $29    $30  
fadd    $12    $24    $9   
fclass  $3     $14  
fsub    $28    $31    $7   
lw      $16    $0     -1752
flt     $21    $29    $9   
fsub    $19    $21    $21  
sub     $21    $11    $24  
add     $10    $31    $13  
flt     $11    $16    $0   
srl     $2     $26    $10  
add     $1     $28    $29  
slt     $20    $16    $31  
addi    $3     $0     644
srl     $22    $1     $10  
add     $18    $3     $18  
slt     $4     $30    $23  
sll     $6     $16    $7   
fsw     $23    $0     -40
flt     $24    $17    $7   
sw      $31    $0     44
sw      $23    $0     -428
flt     $29    $13    $2   
sll     $20    $7     $11  
sll     $4     $13    $11  
fsub    $24    $3     $26  
sub     $5     $22    $9   
fclass  $30    $21  
fsw     $21    $0     640
flw     $10    $0     -8
srl     $1     $21    $16  
addi    $21    $0     -892
sw      $10    $0     -1676
fclass  $8     $24  
fadd    $8     $11    $12  
fsw     $9     $0     -12
sll     $26    $11    $20  
lw      $6     $0     -1192
sub     $9     $9     $31  
slt     $9     $29    $31  
slt     $30    $18    $26  
addi    $7     $0     -672
sub     $12    $25    $20  
flw     $7     $0     1840
slt     $11    $23    $3   
flt     $16    $16    $14  
lw      $13    $0     996
addi    $30    $0     1000
sll     $26    $9     $28  
fsub    $26    $24    $11  
add     $2     $11    $2   
fclass  $30    $18  
flw     $7     $0     1076
add     $6     $11    $7   
sub     $4     $17    $24  
flt     $8     $31    $17  
flt     $17    $17    $28  
sw      $14    $0     -1104
sll     $4     $9     $23  
flw     $8     $0     -1060
sub     $6     $19    $4   
flw     $3     $0     -196
flw     $22    $0     -1460
slt     $10    $20    $13  
addi    $29    $0     -684
lw      $8     $0     428
flw     $8     $0     -696
slt     $25    $18    $30  
slt     $1     $30    $25  
sll     $31    $30    $19  
lw      $11    $0     -152
fadd    $24    $14    $19  
slt     $15    $11    $24  
flt     $11    $11    $24  
add     $11    $22    $0   
sll     $17    $17    $23  
sub     $23    $20    $1   
lw      $29    $0     1256
sub     $28    $13    $28  
sub     $11    $26    $4   
fsub    $23    $22    $6   
srl     $14    $23    $10  
flw     $18    $0     -740
fsw     $2     $0     1240
slt     $2     $24    $12  
add     $8     $23    $12  
flt     $31    $13    $6   
sll     $8     $24    $28  
add     $20    $13    $31  
flt     $3     $18    $8   
fsub    $25    $24    $29  
sw      $22    $0     996
fadd    $23    $29    $9   
fsub    $27    $17    $20  
sub     $7     $25    $21  
flw     $26    $0     972
lw      $17    $0     1400
lw      $22    $0     1956
fclass  $23    $31  
flt     $27    $19    $23  
sw      $18    $0     -272
slt     $25    $28    $29  
fclass  $20    $27  
slt     $26    $18    $6   
srl     $6     $12    $24  
fsub    $17    $28    $15  
srl     $18    $21    $20  
flw     $31    $0     -1708
fsw     $31    $0     620
flw     $30    $0     536
sll     $31    $6     $26  
fadd    $29    $9     $21  
fsw     $31    $0     -128
fclass  $14    $23  
flw     $27    $0     1532
add     $22    $15    $31  
sll     $28    $5     $21  
sub     $30    $27    $11  
fclass  $21    $27  
fclass  $23    $0   
flt     $29    $12    $5   
fsub    $29    $21    $1   
srl     $8     $13    $20  
addi    $13    $0     -1808
slt     $8     $12    $4   
addi    $19    $0     1512
addi    $6     $0     1692
fsw     $23    $0     496
flw     $26    $0     -1504
sw      $30    $0     1028
fsub    $1     $1     $16  
flw     $1     $0     396
sll     $13    $1     $28  
fadd    $29    $6     $17  
fadd    $31    $9     $14  
flw     $26    $0     940
sub     $30    $20    $19  
sll     $18    $5     $20  
sw      $11    $0     564
fclass  $1     $25  
sll     $21    $27    $16  
addi    $14    $0     604
sub     $22    $21    $17  
add     $24    $19    $21  
add     $6     $17    $4   
sll     $5     $24    $31  
lw      $10    $0     -1216
fsub    $13    $25    $28  
slt     $16    $30    $21  
fclass  $21    $12  
flt     $20    $0     $11  
add     $1     $19    $19  
sw      $4     $0     924
fsw     $30    $0     -652
fsub    $1     $26    $17  
srl     $2     $20    $10  
sll     $17    $31    $7   
flt     $11    $19    $24  
srl     $16    $14    $1   
sw      $9     $0     1596
addi    $24    $0     380
fadd    $19    $12    $4   
flt     $4     $21    $7   
flt     $19    $11    $15  
sw      $18    $0     1420
fsw     $5     $0     1772
fsub    $29    $10    $0   
flt     $7     $8     $15  
sub     $8     $13    $31  
flw     $31    $0     -648
flw     $10    $0     -1352
srl     $9     $28    $19  
sw      $28    $0     428
fsub    $12    $1     $25  
fadd    $9     $8     $30  
flt     $8     $5     $26  
srl     $18    $7     $16  
add     $28    $16    $6   
sll     $19    $5     $1   
fsw     $27    $0     -68
add     $12    $22    $21  
flw     $11    $0     168
fsub    $3     $19    $5   
flt     $19    $23    $22  
lw      $13    $0     1724
lw      $26    $0     -1348
fsw     $29    $0     340
sub     $5     $30    $14  
sub     $7     $13    $14  
fsub    $24    $21    $6   
fsw     $12    $0     2020
fsub    $13    $8     $16  
lw      $28    $0     -476
sub     $1     $18    $20  
sll     $20    $6     $16  
sll     $25    $4     $23  
fadd    $25    $16    $12  
addi    $28    $0     -1184
lw      $1     $0     -616
fsub    $27    $1     $6   
add     $17    $4     $21  
srl     $5     $4     $29  
fadd    $8     $0     $21  
fclass  $21    $23  
fsub    $27    $13    $15  
sw      $2     $0     932
sw      $20    $0     -472
add     $5     $26    $6   
sll     $23    $17    $1   
sll     $7     $21    $6   
sw      $22    $0     -904
sll     $1     $1     $10  
add     $13    $20    $1   
fclass  $21    $30  
fsw     $31    $0     1440
lw      $1     $0     1804
flw     $30    $0     -1120
sub     $11    $26    $10  
lw      $31    $0     -128
lw      $29    $0     1872
flw     $19    $0     -812
sw      $23    $0     1948
fclass  $7     $16  
addi    $24    $0     -1608
fadd    $21    $28    $11  
sw      $12    $0     -1868
flw     $13    $0     -1564
sw      $28    $0     1168
sll     $27    $9     $15  
fsw     $20    $0     -728
addi    $21    $0     780
fsub    $22    $5     $22  
sw      $1     $0     784
sub     $10    $30    $23  
slt     $16    $21    $27  
srl     $11    $20    $15  
flt     $1     $27    $5   
slt     $7     $23    $29  
sw      $18    $0     628
fsw     $15    $0     -1176
fadd    $29    $26    $16  
sll     $24    $2     $0   
fadd    $15    $21    $17  
flw     $20    $0     -536
flw     $12    $0     -1320
sll     $15    $18    $5   
fsub    $16    $11    $13  
fclass  $24    $8   
fadd    $3     $16    $21  
addi    $16    $0     -436
addi    $21    $0     -1928
sw      $17    $0     452
flt     $3     $24    $25  
flt     $14    $26    $18  
addi    $6     $0     -616
lw      $5     $0     1764
fadd    $5     $26    $1   
lw      $6     $0     -1440
fclass  $30    $26  
slt     $5     $6     $14  
lw      $13    $0     -1172
flw     $20    $0     728
fsub    $12    $31    $4   
add     $8     $17    $31  
add     $21    $16    $22  
fsw     $16    $0     1960
slt     $24    $25    $4   
fclass  $8     $29  
fadd    $11    $30    $2   
sw      $25    $0     -916
srl     $7     $28    $6   
srl     $14    $3     $29  
srl     $28    $24    $13  
lw      $12    $0     -1748
add     $19    $3     $18  
sll     $14    $21    $21  
sll     $25    $31    $29  
add     $11    $13    $13  
sll     $2     $14    $16  
fadd    $5     $27    $29  
sll     $29    $27    $19  
fclass  $6     $9   
flt     $23    $14    $11  
sll     $19    $11    $1   
sub     $29    $17    $11  
fsub    $27    $16    $7   
addi    $6     $0     -1280
fsub    $9     $22    $12  
lw      $21    $0     -1564
slt     $8     $5     $24  
flt     $29    $6     $24  
add     $22    $2     $3   
lw      $20    $0     1368
fsub    $3     $22    $9   
sw      $7     $0     -960
fclass  $11    $20  
fsub    $30    $2     $17  
flw     $27    $0     1552
fadd    $25    $21    $13  
fsw     $6     $0     -972
fsw     $29    $0     308
addi    $26    $0     412
slt     $18    $19    $18  
fadd    $24    $20    $7   
lw      $11    $0     -1976
fsub    $25    $12    $14  
flw     $23    $0     1076
lw      $10    $0     -1796
sw      $29    $0     -2024
fsub    $19    $10    $8   
sw      $26    $0     -28
slt     $4     $14    $12  
fadd    $24    $29    $18  
addi    $3     $0     -524
lw      $9     $0     -844
fsw     $21    $0     352
addi    $2     $0     -700
add     $2     $4     $24  
srl     $13    $4     $20  
sub     $21    $16    $1   
flw     $25    $0     -952
addi    $24    $0     1044
fsw     $28    $0     -1688
srl     $13    $25    $12  
flw     $17    $0     1044
flw     $4     $0     -440
flt     $21    $18    $13  
flt     $6     $8     $19  
fadd    $28    $1     $14  
flw     $4     $0     -1876
srl     $30    $19    $20  
sub     $19    $6     $27  
fsub    $12    $4     $10  
fsub    $6     $18    $17  
srl     $30    $8     $9   
lw      $10    $0     -1136
flt     $30    $25    $23  
eof   
