----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
srl     $4     $29    $15  
fsw     $1     $0     0
sw      $18    $0     -1580
lw      $19    $0     -1860
sll     $1     $12    $16  
fsw     $4     $0     1056
srl     $5     $18    $0   
sll     $9     $28    $12  
fsw     $10    $0     -1864
flw     $25    $0     -1184
lw      $15    $0     -200
fadd    $5     $8     $31  
srl     $27    $18    $0   
fclass  $6     $11  
add     $4     $4     $24  
slt     $9     $7     $2   
fsub    $5     $15    $21  
fadd    $16    $25    $1   
srl     $27    $11    $3   
flt     $27    $26    $20  
fsub    $26    $19    $12  
sw      $24    $0     420
fclass  $17    $31  
sub     $28    $29    $12  
add     $9     $21    $8   
srl     $4     $0     $1   
srl     $29    $11    $11  
sll     $17    $25    $4   
lw      $29    $0     -1676
lw      $3     $0     1580
sw      $9     $0     -1612
sll     $15    $16    $1   
fadd    $7     $15    $23  
add     $8     $31    $26  
flw     $10    $0     -956
srl     $29    $31    $4   
fadd    $1     $29    $29  
fsw     $0     $0     -848
fsw     $1     $0     -432
fadd    $12    $1     $3   
lw      $10    $0     640
fadd    $16    $28    $11  
slt     $26    $30    $6   
slt     $1     $12    $5   
sll     $5     $22    $18  
fsub    $17    $9     $26  
fsub    $27    $30    $24  
sw      $15    $0     1332
sll     $9     $29    $12  
sub     $9     $18    $20  
fclass  $7     $4   
sw      $30    $0     1840
fsw     $19    $0     1776
sub     $10    $4     $14  
fsw     $4     $0     416
fsw     $20    $0     -804
flt     $16    $5     $4   
slt     $5     $16    $12  
flw     $24    $0     1412
flt     $28    $11    $14  
addi    $12    $0     160
srl     $14    $19    $7   
fsub    $20    $4     $11  
flt     $19    $3     $26  
srl     $6     $22    $13  
fsub    $5     $10    $18  
sll     $16    $19    $12  
sw      $20    $0     -1984
fsw     $12    $0     612
fclass  $4     $8   
sll     $28    $29    $19  
flt     $14    $23    $26  
sub     $24    $8     $16  
fclass  $8     $16  
fclass  $21    $13  
sub     $21    $26    $17  
fclass  $14    $20  
sll     $14    $23    $9   
flw     $3     $0     -944
sw      $29    $0     1264
fsw     $18    $0     -1480
flw     $27    $0     1884
srl     $22    $8     $8   
fadd    $22    $17    $13  
add     $13    $0     $30  
fsw     $29    $0     736
sll     $22    $22    $16  
fsw     $19    $0     220
flw     $10    $0     1896
fadd    $28    $1     $21  
fclass  $13    $8   
add     $24    $22    $12  
fsw     $4     $0     292
slt     $23    $14    $11  
add     $27    $15    $9   
srl     $23    $5     $0   
sll     $9     $29    $9   
flw     $21    $0     -552
flw     $13    $0     -1060
lw      $6     $0     1272
fsw     $15    $0     1092
srl     $10    $23    $15  
fclass  $9     $2   
flt     $2     $20    $24  
sub     $20    $14    $13  
flt     $2     $26    $25  
addi    $31    $0     -1168
sll     $6     $31    $25  
sub     $27    $29    $7   
sub     $26    $15    $27  
flw     $6     $0     -1796
sw      $2     $0     -800
add     $31    $4     $20  
flw     $13    $0     860
sll     $27    $16    $17  
slt     $5     $18    $19  
fadd    $4     $6     $21  
lw      $18    $0     -528
flw     $9     $0     1324
sub     $23    $22    $6   
add     $30    $29    $22  
fsw     $9     $0     444
fsub    $30    $31    $13  
slt     $8     $0     $12  
sub     $17    $13    $26  
flw     $31    $0     1392
flt     $22    $3     $24  
fsw     $21    $0     1792
fclass  $2     $6   
add     $3     $19    $28  
lw      $25    $0     -208
srl     $19    $1     $15  
fsw     $22    $0     716
addi    $16    $0     -1828
fclass  $6     $21  
addi    $28    $0     -92
sw      $18    $0     1396
slt     $20    $20    $10  
slt     $2     $14    $31  
fsub    $9     $25    $26  
add     $18    $19    $16  
add     $17    $1     $17  
srl     $4     $24    $26  
flt     $18    $5     $29  
add     $1     $14    $21  
sw      $30    $0     76
sw      $6     $0     520
flw     $17    $0     -1444
add     $23    $26    $6   
add     $24    $7     $24  
add     $6     $24    $22  
lw      $12    $0     -1292
lw      $5     $0     -1212
add     $23    $28    $6   
slt     $31    $9     $0   
fclass  $29    $27  
lw      $14    $0     -592
sub     $18    $14    $14  
add     $4     $10    $29  
add     $10    $27    $25  
sub     $14    $7     $8   
srl     $20    $5     $24  
flt     $31    $2     $19  
flw     $15    $0     -1296
sub     $28    $21    $28  
fclass  $22    $6   
sll     $25    $7     $6   
addi    $8     $0     1784
sll     $15    $12    $9   
sub     $2     $23    $2   
fsw     $6     $0     640
add     $17    $21    $30  
slt     $1     $9     $1   
sw      $14    $0     628
flt     $20    $17    $30  
fadd    $13    $9     $9   
sub     $29    $28    $27  
flt     $7     $1     $4   
addi    $22    $0     -1692
fsub    $29    $28    $5   
srl     $29    $22    $3   
flw     $24    $0     1772
srl     $13    $31    $20  
slt     $20    $14    $1   
fsw     $11    $0     1572
lw      $10    $0     504
fclass  $7     $3   
addi    $7     $0     376
sub     $16    $4     $11  
slt     $26    $10    $29  
fclass  $24    $4   
addi    $17    $0     -1136
slt     $15    $17    $31  
fadd    $11    $19    $2   
lw      $25    $0     1652
sll     $26    $23    $29  
sw      $29    $0     32
flw     $4     $0     -1304
sw      $31    $0     -796
lw      $6     $0     1400
flw     $25    $0     148
lw      $2     $0     -884
add     $14    $11    $24  
sll     $25    $11    $20  
slt     $10    $2     $10  
fclass  $13    $9   
srl     $18    $17    $12  
sw      $12    $0     1420
sub     $15    $13    $8   
fsub    $28    $30    $4   
slt     $20    $4     $6   
fsw     $16    $0     1240
add     $1     $19    $20  
flt     $10    $3     $16  
fsw     $18    $0     -1820
fadd    $15    $12    $12  
sll     $22    $18    $24  
srl     $1     $0     $19  
addi    $20    $0     -1936
sll     $17    $22    $8   
fclass  $15    $0   
slt     $4     $23    $9   
sw      $28    $0     -396
srl     $25    $20    $16  
lw      $2     $0     1036
srl     $11    $12    $14  
fclass  $30    $12  
sub     $9     $6     $12  
srl     $30    $20    $24  
sw      $22    $0     -1788
flw     $26    $0     20
addi    $15    $0     -180
fadd    $10    $22    $23  
slt     $13    $4     $17  
fadd    $15    $0     $7   
slt     $30    $17    $4   
fclass  $17    $7   
slt     $10    $31    $9   
srl     $13    $23    $9   
slt     $30    $21    $15  
lw      $28    $0     -708
fadd    $30    $22    $27  
fsub    $25    $19    $1   
add     $25    $22    $12  
addi    $12    $0     -612
addi    $27    $0     -680
srl     $13    $3     $16  
fsub    $30    $15    $17  
sub     $2     $15    $25  
flw     $18    $0     -1800
sw      $26    $0     1768
flt     $1     $17    $1   
fsw     $8     $0     1464
addi    $29    $0     -1136
fadd    $28    $16    $18  
fsub    $30    $31    $27  
add     $21    $11    $2   
lw      $6     $0     -928
fsub    $26    $14    $26  
flw     $21    $0     -1012
addi    $5     $0     408
sll     $20    $9     $13  
flw     $27    $0     232
sw      $18    $0     -356
fadd    $13    $10    $24  
addi    $14    $0     -348
add     $2     $7     $20  
add     $1     $4     $6   
fadd    $22    $11    $2   
flw     $15    $0     28
flw     $11    $0     1788
add     $19    $28    $14  
slt     $27    $24    $16  
sw      $22    $0     -764
fsub    $5     $6     $7   
addi    $5     $0     380
flw     $14    $0     524
sub     $31    $21    $20  
sll     $8     $19    $16  
sw      $21    $0     1500
addi    $17    $0     -1000
addi    $19    $0     -472
lw      $5     $0     776
sll     $20    $4     $13  
fsub    $22    $21    $0   
flt     $19    $0     $17  
sub     $10    $0     $7   
fclass  $6     $11  
fsub    $27    $24    $18  
fsub    $31    $23    $14  
flt     $3     $16    $14  
lw      $2     $0     -316
fclass  $3     $13  
fadd    $12    $27    $16  
fclass  $10    $29  
fclass  $20    $18  
sub     $21    $25    $29  
lw      $30    $0     1936
lw      $22    $0     1820
fsub    $23    $2     $10  
fsw     $11    $0     -1456
sub     $27    $4     $24  
flt     $22    $1     $24  
sw      $24    $0     -992
fsw     $20    $0     -1128
srl     $12    $16    $16  
fclass  $8     $28  
srl     $25    $25    $31  
fclass  $4     $22  
flw     $7     $0     1828
lw      $15    $0     -920
add     $31    $14    $29  
sub     $10    $0     $14  
sub     $2     $20    $16  
fadd    $27    $8     $15  
fsw     $5     $0     1244
flw     $26    $0     1612
flt     $30    $4     $3   
slt     $1     $4     $4   
add     $4     $19    $20  
sub     $9     $31    $7   
slt     $13    $5     $22  
add     $19    $31    $28  
addi    $19    $0     1740
sw      $27    $0     -2004
lw      $23    $0     -100
lw      $10    $0     -1836
slt     $19    $9     $3   
sll     $19    $6     $12  
fclass  $18    $18  
add     $20    $6     $21  
flw     $6     $0     -1372
flw     $14    $0     76
addi    $19    $0     -140
lw      $26    $0     -540
fsw     $15    $0     1716
sll     $16    $26    $7   
sw      $12    $0     1668
addi    $11    $0     956
lw      $8     $0     1012
fsub    $27    $9     $25  
lw      $25    $0     1256
fsw     $2     $0     -576
fclass  $26    $9   
flw     $28    $0     1628
fadd    $13    $22    $29  
add     $7     $3     $25  
slt     $12    $25    $14  
sll     $1     $27    $22  
addi    $12    $0     1468
addi    $14    $0     1268
flt     $5     $2     $17  
sw      $5     $0     1576
lw      $9     $0     -1032
fclass  $18    $10  
fsub    $26    $17    $14  
addi    $17    $0     860
fsub    $19    $23    $12  
fadd    $18    $26    $13  
fadd    $8     $31    $28  
sll     $16    $17    $0   
fadd    $12    $11    $18  
sw      $14    $0     -696
sll     $11    $20    $12  
fsw     $16    $0     80
sw      $3     $0     1852
sub     $19    $16    $26  
add     $4     $0     $25  
add     $3     $31    $10  
lw      $16    $0     1932
addi    $22    $0     1580
flt     $27    $29    $2   
fsw     $4     $0     -1836
flt     $23    $19    $24  
slt     $8     $22    $12  
sub     $30    $22    $23  
lw      $2     $0     -1976
addi    $24    $0     608
sw      $21    $0     1716
fclass  $8     $15  
sub     $8     $17    $15  
fsub    $16    $9     $18  
sll     $7     $31    $20  
srl     $17    $22    $21  
fsub    $21    $17    $13  
fadd    $15    $10    $26  
flt     $26    $30    $30  
flw     $28    $0     552
addi    $17    $0     1632
lw      $23    $0     -204
fadd    $1     $11    $17  
fsub    $11    $6     $2   
slt     $6     $7     $23  
fsub    $12    $13    $13  
sll     $30    $14    $18  
fadd    $25    $8     $25  
fclass  $15    $17  
addi    $6     $0     -1776
sw      $22    $0     -48
srl     $31    $11    $14  
add     $16    $19    $20  
fsub    $7     $6     $25  
sw      $9     $0     84
srl     $9     $5     $2   
fadd    $7     $20    $5   
flt     $20    $13    $21  
lw      $22    $0     -1272
flt     $15    $7     $16  
lw      $24    $0     -232
flw     $7     $0     1276
fclass  $3     $19  
fsw     $21    $0     1868
fadd    $6     $8     $26  
addi    $14    $0     -272
slt     $14    $23    $21  
flt     $5     $13    $8   
add     $20    $7     $10  
lw      $26    $0     1508
srl     $25    $26    $24  
fadd    $24    $24    $13  
fadd    $13    $3     $1   
flt     $27    $17    $29  
sw      $6     $0     388
flw     $17    $0     1604
fadd    $3     $3     $12  
lw      $21    $0     -128
flw     $16    $0     1216
addi    $27    $0     944
lw      $16    $0     -1224
slt     $19    $0     $22  
fsw     $0     $0     1488
flw     $22    $0     -904
sw      $29    $0     552
fsw     $13    $0     -1736
flw     $2     $0     1540
fsub    $30    $25    $17  
srl     $9     $10    $28  
slt     $24    $12    $21  
add     $4     $21    $14  
sll     $31    $30    $8   
sub     $10    $29    $4   
addi    $7     $0     1976
sw      $22    $0     1888
addi    $6     $0     1988
sub     $15    $22    $21  
fsw     $15    $0     -1092
srl     $11    $2     $27  
lw      $24    $0     36
sub     $17    $22    $20  
flw     $2     $0     1924
srl     $17    $26    $23  
sw      $20    $0     452
add     $21    $23    $6   
slt     $18    $4     $7   
srl     $1     $18    $30  
add     $2     $26    $26  
lw      $31    $0     988
sub     $26    $27    $12  
sw      $18    $0     852
addi    $6     $0     -1900
fadd    $26    $12    $18  
sll     $30    $27    $24  
fadd    $4     $7     $29  
fsw     $0     $0     764
add     $7     $23    $21  
slt     $13    $29    $26  
sw      $5     $0     956
srl     $15    $28    $23  
sub     $28    $10    $4   
sw      $25    $0     -512
slt     $13    $3     $29  
fsub    $29    $18    $15  
slt     $24    $25    $5   
fadd    $9     $7     $4   
fclass  $25    $9   
sub     $28    $28    $5   
srl     $25    $28    $26  
flw     $15    $0     600
fsw     $14    $0     1052
fadd    $10    $13    $25  
flw     $13    $0     1024
flw     $8     $0     1360
sub     $18    $29    $2   
slt     $15    $1     $31  
srl     $19    $6     $8   
srl     $3     $27    $17  
flw     $15    $0     -608
addi    $24    $0     -548
flt     $21    $31    $30  
lw      $10    $0     20
srl     $8     $2     $12  
fclass  $30    $0   
sw      $16    $0     1860
slt     $2     $13    $2   
flt     $15    $0     $4   
srl     $24    $15    $9   
flt     $26    $17    $21  
flt     $26    $29    $7   
flt     $21    $24    $30  
flt     $25    $2     $30  
fsub    $5     $30    $7   
lw      $26    $0     -620
fclass  $4     $6   
flt     $6     $26    $1   
lw      $11    $0     108
add     $11    $11    $28  
add     $4     $0     $17  
sub     $9     $6     $0   
fsw     $6     $0     332
addi    $18    $0     216
fsub    $18    $29    $0   
sw      $19    $0     764
fsub    $13    $21    $11  
fadd    $10    $21    $2   
sub     $6     $30    $22  
srl     $2     $11    $9   
flw     $26    $0     1796
lw      $23    $0     820
fsw     $21    $0     1944
add     $21    $11    $21  
fclass  $5     $11  
sll     $30    $30    $10  
flw     $20    $0     -1272
flw     $18    $0     -572
fsub    $14    $21    $21  
fsw     $24    $0     1968
sub     $21    $8     $12  
fsw     $2     $0     -1332
srl     $30    $13    $23  
sub     $6     $20    $5   
fsub    $16    $22    $8   
fsw     $18    $0     288
addi    $2     $0     680
fsw     $12    $0     -1888
slt     $17    $21    $16  
flt     $4     $2     $8   
flt     $2     $23    $23  
sw      $11    $0     1768
flt     $1     $6     $18  
add     $11    $26    $8   
fadd    $29    $13    $23  
fsub    $26    $6     $8   
add     $31    $22    $26  
fclass  $1     $17  
flt     $26    $17    $17  
flt     $10    $21    $0   
fsw     $25    $0     -1636
slt     $13    $24    $0   
slt     $17    $21    $23  
fclass  $13    $5   
fsw     $16    $0     -744
slt     $9     $21    $9   
fadd    $4     $15    $5   
sub     $11    $23    $2   
srl     $24    $16    $13  
slt     $20    $0     $14  
fclass  $17    $17  
srl     $15    $29    $10  
sub     $17    $28    $4   
fsub    $7     $14    $11  
slt     $25    $0     $4   
fsw     $4     $0     740
fsub    $18    $23    $7   
flt     $23    $9     $4   
sub     $21    $26    $18  
flw     $22    $0     -884
fsw     $25    $0     1052
sub     $31    $31    $7   
lw      $30    $0     -1880
flt     $3     $25    $15  
sll     $26    $15    $9   
addi    $19    $0     1036
sll     $26    $21    $31  
flt     $28    $1     $6   
lw      $15    $0     -1240
sub     $31    $17    $15  
flt     $10    $29    $15  
srl     $17    $10    $1   
slt     $31    $0     $16  
add     $20    $6     $24  
addi    $4     $0     -308
sub     $1     $13    $28  
fclass  $22    $28  
lw      $1     $0     540
sub     $20    $7     $7   
addi    $13    $0     420
sw      $22    $0     -2028
fsw     $18    $0     248
fclass  $6     $6   
flt     $28    $23    $18  
flt     $1     $7     $27  
add     $10    $25    $30  
flt     $28    $18    $31  
flt     $6     $31    $31  
slt     $19    $23    $4   
lw      $17    $0     -1148
addi    $15    $0     -520
sub     $16    $9     $29  
sll     $11    $28    $13  
fsw     $13    $0     568
sub     $3     $7     $11  
slt     $11    $25    $24  
sub     $30    $30    $9   
fclass  $6     $13  
fclass  $15    $13  
sll     $28    $3     $26  
srl     $20    $21    $4   
lw      $7     $0     488
lw      $29    $0     -1732
sub     $1     $16    $19  
fadd    $9     $28    $20  
fclass  $30    $26  
fclass  $3     $17  
sll     $8     $23    $12  
fsw     $16    $0     356
add     $23    $16    $0   
sub     $5     $8     $5   
fadd    $1     $24    $29  
flt     $10    $9     $19  
add     $25    $3     $13  
sub     $12    $16    $26  
fadd    $3     $31    $5   
lw      $24    $0     -1728
fsw     $7     $0     1820
srl     $1     $29    $21  
sub     $7     $31    $16  
srl     $5     $21    $6   
sll     $6     $19    $25  
flt     $3     $0     $21  
sll     $23    $3     $31  
slt     $14    $24    $14  
flw     $15    $0     -1244
fsub    $28    $10    $18  
slt     $5     $16    $12  
flt     $8     $11    $8   
sub     $10    $20    $17  
lw      $16    $0     -1208
add     $23    $28    $19  
fadd    $26    $7     $3   
lw      $23    $0     -1556
add     $27    $13    $9   
fsub    $3     $14    $12  
add     $23    $21    $29  
srl     $26    $8     $21  
sub     $14    $14    $29  
sll     $25    $19    $25  
fclass  $25    $19  
fadd    $12    $22    $3   
lw      $19    $0     684
srl     $24    $21    $14  
sub     $10    $27    $11  
fsub    $17    $3     $3   
fsw     $19    $0     -1424
slt     $7     $6     $25  
add     $8     $8     $20  
srl     $2     $5     $28  
fsw     $10    $0     -292
fsw     $11    $0     88
add     $25    $10    $7   
fadd    $25    $20    $19  
flw     $11    $0     -724
addi    $16    $0     -392
fclass  $27    $16  
slt     $12    $12    $3   
add     $20    $22    $11  
add     $21    $22    $4   
fadd    $10    $2     $0   
flw     $2     $0     448
sw      $29    $0     544
sub     $29    $31    $1   
lw      $2     $0     -460
srl     $10    $27    $24  
slt     $23    $12    $10  
addi    $20    $0     -8
sw      $23    $0     736
srl     $10    $1     $7   
fsub    $7     $9     $23  
sw      $19    $0     -464
addi    $5     $0     652
slt     $27    $23    $15  
fsw     $28    $0     1996
sub     $1     $23    $23  
sll     $24    $6     $15  
slt     $6     $1     $4   
srl     $14    $23    $30  
slt     $29    $18    $24  
addi    $6     $0     -428
flw     $4     $0     -156
lw      $27    $0     228
fadd    $10    $26    $11  
srl     $13    $17    $9   
fadd    $21    $15    $14  
flt     $7     $11    $23  
fadd    $11    $17    $18  
srl     $17    $28    $5   
flw     $15    $0     -664
fadd    $31    $4     $16  
flt     $7     $3     $4   
fclass  $18    $8   
sub     $29    $22    $22  
slt     $15    $4     $10  
sub     $5     $27    $11  
fsw     $11    $0     1804
sw      $3     $0     -968
add     $5     $16    $10  
srl     $11    $21    $12  
lw      $3     $0     1980
lw      $6     $0     492
fadd    $13    $16    $18  
sub     $2     $27    $15  
fsw     $11    $0     152
addi    $20    $0     -1092
flw     $14    $0     1076
sw      $10    $0     1620
lw      $27    $0     -1300
add     $31    $5     $30  
flw     $20    $0     -1892
lw      $28    $0     -1292
sw      $0     $0     492
slt     $2     $6     $29  
fclass  $16    $28  
flw     $2     $0     804
addi    $18    $0     1896
flw     $21    $0     -812
addi    $1     $0     -1332
fsw     $30    $0     -444
flw     $13    $0     -904
fsw     $2     $0     -52
fsw     $30    $0     -660
sw      $11    $0     -1868
sub     $22    $19    $23  
fclass  $11    $19  
flt     $13    $22    $15  
add     $18    $5     $16  
flt     $23    $7     $7   
flt     $5     $30    $27  
sub     $14    $22    $20  
sub     $27    $27    $10  
fsub    $21    $0     $19  
sw      $0     $0     1396
add     $14    $1     $8   
fsw     $10    $0     1176
sll     $20    $14    $28  
srl     $4     $24    $14  
fclass  $8     $15  
fsw     $13    $0     -324
fsw     $13    $0     48
add     $8     $9     $7   
slt     $7     $25    $23  
fclass  $29    $27  
srl     $2     $2     $12  
fclass  $2     $22  
flw     $21    $0     188
slt     $2     $31    $14  
addi    $19    $0     -1516
add     $25    $8     $21  
add     $8     $30    $17  
add     $25    $23    $12  
srl     $3     $10    $5   
add     $31    $21    $9   
srl     $29    $11    $8   
srl     $16    $16    $27  
srl     $4     $14    $2   
fadd    $23    $14    $27  
sw      $7     $0     -1220
slt     $6     $7     $27  
fsw     $20    $0     1936
fsub    $25    $23    $4   
add     $14    $26    $13  
lw      $22    $0     -1064
flw     $17    $0     108
srl     $8     $25    $9   
fclass  $24    $31  
sub     $1     $9     $15  
sub     $2     $27    $29  
fsw     $0     $0     -996
lw      $28    $0     -888
fadd    $19    $5     $2   
fsub    $28    $31    $10  
sub     $9     $20    $6   
srl     $8     $3     $16  
fclass  $28    $5   
addi    $6     $0     -1660
sub     $21    $27    $11  
slt     $23    $7     $24  
sub     $23    $24    $11  
sub     $4     $8     $30  
fadd    $16    $29    $13  
sub     $12    $25    $26  
fsw     $26    $0     1028
lw      $28    $0     -1852
addi    $23    $0     500
add     $6     $12    $30  
sw      $17    $0     -452
fadd    $24    $31    $4   
flt     $10    $15    $25  
srl     $29    $0     $6   
slt     $11    $24    $12  
fclass  $20    $7   
fclass  $24    $27  
sll     $20    $0     $12  
addi    $14    $0     1512
fsw     $16    $0     -600
fsub    $25    $20    $4   
sll     $24    $6     $19  
slt     $14    $8     $28  
srl     $3     $4     $19  
fsub    $28    $24    $25  
fsub    $26    $30    $16  
srl     $19    $15    $0   
sub     $27    $21    $2   
lw      $18    $0     -88
add     $5     $15    $12  
sub     $13    $30    $14  
sll     $2     $26    $17  
slt     $15    $27    $25  
fadd    $13    $8     $15  
flt     $5     $8     $18  
sll     $9     $26    $9   
fsub    $21    $12    $0   
fclass  $2     $12  
slt     $11    $10    $23  
flt     $13    $9     $20  
addi    $6     $0     84
sll     $3     $0     $11  
fclass  $30    $6   
add     $9     $27    $30  
sub     $18    $13    $6   
fsub    $31    $10    $6   
sll     $4     $28    $16  
fsub    $5     $17    $6   
flt     $10    $6     $28  
flt     $11    $8     $13  
add     $7     $8     $22  
add     $2     $25    $17  
fadd    $13    $13    $5   
fclass  $28    $1   
fadd    $20    $27    $30  
addi    $28    $0     -1600
lw      $3     $0     1512
srl     $28    $10    $23  
lw      $20    $0     -56
flw     $29    $0     -800
slt     $19    $2     $28  
fclass  $23    $1   
sub     $19    $25    $13  
slt     $26    $13    $14  
fsub    $24    $12    $0   
add     $12    $22    $21  
fsub    $21    $19    $31  
fclass  $15    $20  
fsub    $21    $11    $14  
sw      $30    $0     -2012
fadd    $12    $2     $26  
sll     $12    $23    $22  
flw     $11    $0     -900
add     $14    $5     $15  
fsw     $21    $0     -276
slt     $30    $31    $11  
slt     $12    $26    $16  
add     $6     $11    $13  
fsub    $5     $19    $9   
addi    $9     $0     -1992
sll     $8     $23    $0   
slt     $28    $11    $23  
lw      $26    $0     1916
sll     $31    $28    $7   
fclass  $25    $8   
slt     $31    $28    $1   
flt     $27    $25    $23  
sw      $13    $0     1728
lw      $3     $0     -308
add     $27    $2     $12  
flt     $3     $11    $18  
fadd    $28    $15    $18  
fsub    $6     $24    $1   
flw     $22    $0     -964
fadd    $29    $12    $8   
fadd    $2     $2     $13  
fclass  $23    $10  
add     $14    $2     $30  
fclass  $26    $19  
flw     $31    $0     -644
lw      $30    $0     -1420
lw      $14    $0     1432
lw      $28    $0     1868
sw      $28    $0     1344
flt     $26    $25    $7   
fsw     $16    $0     1132
add     $25    $2     $25  
add     $21    $30    $31  
add     $13    $0     $7   
flt     $28    $14    $11  
fadd    $22    $31    $3   
fsub    $30    $27    $31  
fsub    $4     $22    $28  
flt     $6     $7     $4   
fsw     $23    $0     752
fsw     $19    $0     1376
slt     $3     $18    $22  
fsub    $10    $16    $22  
srl     $8     $28    $7   
lw      $7     $0     836
sw      $19    $0     1784
addi    $23    $0     -12
sub     $19    $6     $14  
sll     $29    $11    $10  
fclass  $13    $17  
addi    $2     $0     -1180
addi    $13    $0     1404
srl     $19    $30    $4   
sub     $19    $11    $2   
sll     $25    $9     $5   
fsw     $11    $0     -1776
sw      $13    $0     604
flt     $29    $10    $1   
fsub    $26    $29    $28  
flt     $25    $29    $29  
fsw     $5     $0     -792
fadd    $15    $26    $12  
slt     $10    $0     $27  
fsub    $19    $28    $23  
addi    $20    $0     -2004
addi    $12    $0     -1216
fadd    $12    $15    $24  
flw     $3     $0     588
slt     $9     $29    $23  
fadd    $4     $8     $0   
fadd    $2     $3     $7   
flw     $25    $0     1620
fsw     $4     $0     -2036
slt     $22    $19    $28  
fclass  $5     $18  
sub     $6     $0     $7   
fsw     $23    $0     -852
fclass  $16    $28  
add     $10    $31    $28  
fsub    $6     $20    $19  
fsub    $24    $5     $24  
fsw     $9     $0     912
flw     $9     $0     -1620
addi    $18    $0     988
srl     $14    $2     $20  
slt     $2     $18    $19  
fsub    $1     $29    $6   
flt     $21    $12    $1   
sw      $19    $0     -980
lw      $30    $0     -1500
lw      $22    $0     -1716
flw     $20    $0     -176
fsw     $12    $0     1988
sw      $1     $0     -356
addi    $22    $0     -292
flw     $7     $0     728
srl     $26    $4     $15  
flw     $16    $0     1648
add     $25    $10    $17  
flt     $25    $30    $28  
srl     $22    $29    $6   
fadd    $23    $10    $14  
slt     $18    $14    $29  
addi    $14    $0     108
add     $1     $23    $16  
addi    $20    $0     624
flw     $11    $0     -1968
flw     $24    $0     -656
fadd    $3     $18    $21  
addi    $17    $0     -952
fsw     $24    $0     464
flt     $17    $21    $16  
fadd    $3     $12    $27  
addi    $25    $0     328
sw      $24    $0     -160
add     $7     $12    $10  
lw      $11    $0     1732
fadd    $22    $21    $8   
fsub    $16    $13    $23  
fclass  $9     $17  
slt     $21    $8     $13  
flt     $13    $8     $20  
srl     $7     $11    $13  
sll     $19    $2     $9   
slt     $16    $31    $11  
fadd    $9     $27    $0   
fadd    $8     $24    $30  
add     $19    $0     $2   
sw      $24    $0     -432
sub     $11    $22    $23  
fadd    $14    $11    $22  
lw      $28    $0     1832
lw      $4     $0     268
slt     $20    $20    $24  
slt     $10    $22    $8   
flt     $3     $20    $20  
fsw     $3     $0     980
fsub    $28    $0     $23  
fsw     $3     $0     932
sll     $29    $6     $0   
addi    $16    $0     1984
fclass  $11    $16  
srl     $6     $30    $15  
flt     $14    $28    $16  
lw      $6     $0     -768
fsub    $15    $4     $25  
sw      $8     $0     640
srl     $5     $9     $23  
addi    $1     $0     648
fsub    $12    $9     $19  
sw      $0     $0     -760
addi    $15    $0     -1448
sub     $21    $6     $11  
add     $18    $23    $11  
add     $22    $10    $1   
sll     $13    $10    $22  
slt     $28    $28    $31  
slt     $2     $6     $9   
sll     $29    $22    $31  
sll     $29    $10    $29  
fclass  $23    $14  
flw     $30    $0     1696
eof   
