----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
add     $3     $7     $14  
sll     $19    $25    $6   
fsub    $14    $14    $20  
sll     $17    $15    $6   
fsw     $2     $0     1316
addi    $13    $0     640
add     $14    $21    $14  
addi    $16    $0     -760
sub     $21    $28    $2   
lw      $29    $0     -724
flt     $26    $9     $29  
fclass  $4     $3   
sll     $31    $19    $14  
fsub    $8     $11    $16  
slt     $17    $31    $27  
add     $13    $3     $9   
flt     $15    $14    $26  
flw     $25    $0     460
slt     $27    $24    $2   
add     $3     $10    $18  
add     $2     $12    $18  
fadd    $18    $4     $27  
add     $17    $27    $13  
lw      $9     $0     -1840
sw      $20    $0     -80
srl     $19    $19    $9   
sll     $3     $11    $14  
fadd    $31    $15    $3   
sll     $21    $12    $13  
fadd    $24    $1     $25  
lw      $25    $0     1644
sub     $28    $17    $30  
flw     $23    $0     -544
flw     $22    $0     1380
fclass  $12    $22  
add     $26    $8     $27  
add     $7     $7     $12  
fsub    $22    $31    $16  
slt     $27    $30    $4   
fsub    $23    $20    $16  
fsw     $7     $0     -208
fclass  $6     $0   
addi    $1     $0     296
slt     $17    $21    $26  
sub     $11    $27    $31  
sw      $3     $0     1064
fclass  $11    $8   
lw      $31    $0     48
flt     $21    $31    $8   
flt     $15    $23    $4   
fsub    $23    $6     $31  
fclass  $15    $17  
slt     $1     $4     $26  
srl     $11    $19    $24  
sw      $8     $0     464
sll     $25    $24    $5   
lw      $16    $0     -168
fsub    $12    $14    $31  
srl     $12    $13    $6   
srl     $4     $25    $11  
add     $16    $10    $22  
slt     $14    $16    $2   
flt     $30    $28    $21  
fadd    $11    $23    $11  
sub     $21    $10    $17  
sw      $10    $0     -1256
sll     $3     $20    $22  
fclass  $14    $28  
sub     $28    $25    $19  
fsw     $24    $0     -968
flt     $30    $29    $9   
addi    $8     $0     -468
srl     $5     $7     $15  
slt     $28    $21    $19  
lw      $4     $0     -1012
sw      $21    $0     -632
fadd    $9     $23    $19  
sub     $26    $8     $27  
sll     $7     $3     $7   
addi    $10    $0     900
fclass  $15    $2   
srl     $17    $26    $30  
sub     $26    $19    $14  
addi    $11    $0     -1040
addi    $7     $0     -720
fsw     $25    $0     988
fadd    $12    $6     $13  
fsw     $17    $0     1368
fsub    $26    $10    $4   
slt     $29    $3     $19  
fsw     $27    $0     -1884
fclass  $24    $17  
sw      $25    $0     128
sub     $9     $27    $19  
flt     $11    $16    $14  
slt     $9     $22    $10  
slt     $11    $8     $23  
lw      $22    $0     -704
add     $29    $29    $6   
fsub    $4     $0     $21  
fsub    $18    $29    $24  
sll     $12    $29    $26  
addi    $27    $0     -660
fadd    $2     $11    $0   
fadd    $24    $11    $18  
sub     $30    $11    $6   
addi    $6     $0     1252
add     $8     $2     $14  
add     $21    $20    $31  
flw     $25    $0     1208
fsw     $10    $0     1100
addi    $25    $0     1696
flw     $11    $0     612
lw      $13    $0     -688
slt     $3     $0     $10  
slt     $2     $1     $8   
slt     $10    $17    $26  
fsub    $9     $17    $25  
sub     $7     $25    $27  
lw      $18    $0     484
slt     $24    $23    $25  
fclass  $20    $31  
addi    $31    $0     192
fadd    $29    $12    $14  
addi    $8     $0     716
fadd    $12    $20    $28  
fclass  $9     $28  
fsub    $30    $31    $14  
addi    $9     $0     -1124
lw      $22    $0     1324
lw      $25    $0     -320
fadd    $15    $11    $20  
addi    $7     $0     536
slt     $22    $16    $13  
sll     $11    $24    $10  
flw     $17    $0     1804
add     $6     $16    $8   
srl     $18    $3     $22  
sll     $28    $13    $19  
fsw     $26    $0     -420
flw     $3     $0     304
fadd    $7     $29    $1   
fadd    $15    $11    $31  
flt     $3     $26    $11  
sw      $28    $0     24
fclass  $19    $25  
fadd    $27    $26    $14  
sub     $26    $21    $23  
fsw     $15    $0     -812
fsub    $23    $2     $10  
srl     $18    $6     $30  
fsw     $17    $0     212
sw      $21    $0     -124
slt     $19    $27    $13  
fsw     $27    $0     280
fclass  $4     $24  
fsw     $12    $0     -1952
flw     $4     $0     -1992
fadd    $12    $20    $31  
slt     $5     $4     $15  
fsub    $24    $20    $17  
fsub    $29    $18    $29  
fsw     $30    $0     704
slt     $7     $22    $14  
add     $24    $16    $12  
lw      $2     $0     200
fsub    $25    $5     $5   
sw      $28    $0     908
sll     $13    $10    $25  
flt     $4     $12    $9   
fclass  $19    $5   
lw      $17    $0     -1384
add     $30    $25    $14  
flt     $31    $1     $22  
fsub    $2     $4     $13  
fsw     $4     $0     1684
add     $7     $18    $19  
fsub    $2     $26    $31  
flt     $20    $1     $15  
fsw     $2     $0     1120
flt     $23    $19    $16  
flt     $8     $11    $21  
fsub    $21    $18    $16  
srl     $14    $21    $26  
fclass  $9     $1   
srl     $8     $30    $2   
fclass  $29    $28  
slt     $15    $30    $8   
lw      $26    $0     -1432
lw      $1     $0     268
sw      $23    $0     -1632
fsub    $4     $19    $26  
slt     $20    $14    $0   
flt     $6     $6     $3   
add     $8     $14    $14  
sw      $6     $0     -1840
srl     $4     $14    $3   
fadd    $15    $22    $7   
sub     $31    $4     $3   
fsw     $9     $0     552
addi    $20    $0     1660
sll     $8     $16    $31  
srl     $29    $14    $9   
slt     $17    $27    $29  
add     $30    $9     $17  
addi    $29    $0     -1648
flt     $28    $26    $28  
sll     $4     $15    $18  
sw      $25    $0     604
slt     $16    $24    $15  
fclass  $8     $4   
fsw     $20    $0     248
sub     $18    $10    $0   
addi    $17    $0     -1700
sub     $28    $11    $16  
flt     $31    $22    $18  
lw      $25    $0     -752
lw      $23    $0     -1128
fsw     $3     $0     -1100
lw      $7     $0     568
add     $9     $23    $27  
sll     $20    $26    $24  
add     $20    $4     $19  
sub     $24    $23    $5   
flt     $8     $2     $19  
sll     $6     $31    $27  
fclass  $2     $14  
fclass  $25    $28  
fsw     $24    $0     1740
sw      $4     $0     1252
sw      $9     $0     1844
fadd    $3     $3     $27  
slt     $18    $21    $27  
sub     $13    $28    $3   
sub     $19    $7     $6   
lw      $14    $0     884
add     $23    $16    $3   
lw      $13    $0     -72
srl     $9     $16    $27  
fadd    $26    $6     $7   
flw     $22    $0     -1300
fclass  $5     $24  
flt     $9     $27    $30  
sll     $7     $10    $10  
add     $29    $17    $14  
fsw     $22    $0     -1116
srl     $3     $30    $18  
flw     $26    $0     1956
flt     $28    $3     $24  
sub     $29    $19    $28  
sub     $3     $2     $21  
sll     $14    $0     $6   
addi    $27    $0     -892
sll     $22    $3     $22  
addi    $3     $0     1620
fclass  $27    $10  
sll     $2     $28    $1   
addi    $7     $0     1856
sub     $18    $3     $13  
addi    $29    $0     -1156
slt     $22    $10    $11  
fsw     $9     $0     -852
sw      $2     $0     1240
sub     $2     $2     $16  
add     $3     $9     $26  
fsw     $7     $0     -588
sw      $24    $0     1612
sll     $10    $22    $27  
sub     $11    $24    $18  
sub     $9     $4     $12  
sub     $1     $22    $25  
sw      $2     $0     668
add     $8     $12    $19  
add     $24    $30    $7   
add     $5     $20    $3   
fclass  $20    $26  
srl     $19    $17    $15  
slt     $24    $15    $25  
sll     $16    $6     $24  
addi    $21    $0     204
fadd    $12    $7     $12  
sll     $12    $3     $14  
fsw     $29    $0     1420
sw      $2     $0     1672
fclass  $12    $15  
addi    $7     $0     1720
fadd    $25    $15    $12  
addi    $22    $0     -1484
fadd    $21    $21    $7   
fsw     $24    $0     1696
slt     $19    $23    $23  
lw      $27    $0     -148
addi    $30    $0     -140
srl     $3     $12    $22  
fadd    $5     $15    $17  
flw     $28    $0     -1656
fadd    $20    $27    $11  
fclass  $28    $23  
sw      $31    $0     -1340
fsw     $11    $0     -1344
fclass  $21    $29  
sw      $1     $0     436
sub     $3     $14    $6   
fsw     $14    $0     1352
add     $14    $4     $12  
fsw     $25    $0     1960
fclass  $16    $3   
fclass  $21    $15  
sll     $22    $0     $28  
fadd    $2     $23    $16  
fsw     $2     $0     856
addi    $6     $0     1308
sll     $10    $9     $22  
fadd    $23    $12    $16  
fclass  $17    $11  
srl     $9     $5     $30  
sw      $23    $0     -1560
fsw     $21    $0     -1616
fclass  $26    $21  
fadd    $23    $12    $23  
flt     $1     $5     $14  
srl     $10    $16    $27  
flt     $9     $0     $14  
sub     $15    $10    $24  
fsw     $11    $0     -1808
sll     $16    $23    $31  
add     $18    $27    $8   
add     $26    $31    $21  
sub     $21    $2     $19  
flt     $30    $17    $15  
flw     $31    $0     980
sll     $17    $7     $14  
fclass  $13    $17  
add     $29    $1     $20  
sw      $20    $0     -1720
sll     $3     $10    $28  
slt     $11    $13    $3   
sub     $19    $24    $20  
lw      $2     $0     -456
addi    $19    $0     1716
sub     $13    $4     $1   
flw     $14    $0     -1104
sub     $25    $8     $16  
lw      $29    $0     -1216
flw     $14    $0     -196
add     $2     $12    $20  
sw      $20    $0     -1912
sw      $1     $0     -608
sw      $12    $0     -1412
sub     $25    $5     $30  
add     $26    $21    $18  
lw      $6     $0     936
sll     $20    $12    $12  
srl     $15    $27    $22  
srl     $1     $9     $16  
sub     $27    $13    $25  
flw     $1     $0     1008
fsw     $25    $0     992
fsw     $29    $0     1884
fclass  $19    $3   
add     $30    $1     $21  
fsw     $7     $0     -1096
slt     $4     $25    $27  
lw      $20    $0     -724
sw      $23    $0     -84
fsw     $9     $0     -700
addi    $18    $0     -1516
slt     $7     $18    $9   
lw      $21    $0     -1076
fsw     $11    $0     -552
lw      $15    $0     -1356
flt     $6     $22    $29  
srl     $18    $31    $4   
fadd    $25    $4     $28  
fsub    $21    $21    $21  
add     $25    $3     $24  
slt     $22    $16    $27  
slt     $18    $18    $3   
sub     $23    $12    $5   
fsw     $15    $0     1272
fsw     $5     $0     768
fsw     $1     $0     -1592
add     $10    $7     $18  
flw     $21    $0     624
fsw     $23    $0     -1928
fsw     $16    $0     1444
addi    $17    $0     1248
add     $10    $2     $31  
fsub    $1     $26    $6   
flw     $2     $0     -592
sll     $4     $15    $21  
flt     $29    $9     $10  
fadd    $10    $31    $24  
sw      $28    $0     1548
fsub    $22    $1     $13  
fclass  $24    $13  
slt     $17    $20    $30  
sub     $15    $27    $15  
slt     $15    $0     $3   
add     $16    $4     $22  
add     $10    $6     $27  
fadd    $12    $20    $18  
add     $16    $23    $2   
sw      $10    $0     492
sw      $10    $0     376
add     $7     $2     $20  
srl     $12    $3     $29  
flt     $1     $10    $0   
fsub    $11    $4     $27  
add     $19    $16    $15  
slt     $25    $21    $3   
fadd    $25    $14    $2   
flw     $16    $0     1372
fadd    $19    $29    $8   
lw      $27    $0     1316
fsw     $9     $0     -1636
fsw     $10    $0     1004
addi    $8     $0     1120
fadd    $22    $17    $0   
slt     $10    $0     $2   
fsub    $9     $20    $2   
fclass  $31    $20  
add     $28    $20    $24  
slt     $21    $1     $3   
flt     $14    $14    $19  
fsw     $13    $0     -1656
addi    $19    $0     1492
add     $2     $26    $23  
slt     $18    $19    $21  
sll     $24    $30    $23  
addi    $26    $0     836
srl     $3     $11    $2   
sub     $12    $29    $4   
fsw     $15    $0     -516
slt     $18    $30    $4   
flw     $3     $0     -92
flw     $18    $0     -1380
lw      $10    $0     -736
fsub    $7     $9     $14  
fadd    $30    $30    $4   
flw     $25    $0     -124
fclass  $2     $18  
fclass  $13    $12  
fsw     $12    $0     1600
sub     $3     $9     $29  
fclass  $13    $6   
lw      $6     $0     132
sw      $21    $0     1008
fclass  $9     $10  
slt     $1     $1     $21  
fadd    $10    $16    $20  
flw     $13    $0     -1868
srl     $10    $8     $21  
srl     $29    $13    $4   
sll     $27    $4     $17  
srl     $14    $29    $20  
sll     $4     $20    $16  
fsub    $4     $23    $28  
fadd    $3     $0     $8   
srl     $14    $0     $22  
add     $12    $24    $4   
slt     $26    $12    $31  
addi    $30    $0     1684
flt     $25    $26    $8   
srl     $24    $7     $19  
srl     $23    $1     $24  
sll     $19    $24    $5   
fadd    $26    $7     $20  
fclass  $23    $22  
fsw     $5     $0     -956
addi    $13    $0     -1220
srl     $24    $20    $26  
fsw     $1     $0     -712
add     $5     $15    $7   
fclass  $26    $3   
slt     $15    $15    $17  
fadd    $9     $19    $9   
addi    $11    $0     1036
sll     $28    $19    $28  
lw      $27    $0     -2004
fsw     $16    $0     -564
lw      $17    $0     -2036
addi    $21    $0     292
flw     $8     $0     -396
flt     $8     $9     $7   
flt     $21    $13    $27  
sub     $11    $16    $17  
flw     $12    $0     88
flt     $2     $20    $10  
fsub    $20    $11    $0   
lw      $29    $0     -1984
sub     $17    $30    $13  
fclass  $30    $31  
add     $1     $31    $8   
addi    $6     $0     952
sub     $11    $20    $1   
slt     $14    $0     $9   
flw     $2     $0     916
fadd    $6     $10    $10  
fsub    $18    $23    $25  
lw      $17    $0     -24
fsw     $22    $0     -112
flw     $11    $0     -988
fclass  $17    $4   
lw      $17    $0     -1296
fclass  $18    $21  
add     $7     $20    $7   
sw      $17    $0     -1464
fsw     $27    $0     -1640
add     $11    $11    $9   
sll     $9     $18    $17  
fsub    $15    $21    $15  
slt     $25    $16    $26  
fsw     $8     $0     1540
sll     $31    $28    $3   
srl     $14    $18    $24  
flt     $24    $26    $30  
lw      $11    $0     -1252
sw      $29    $0     772
sll     $24    $2     $3   
lw      $8     $0     344
add     $13    $1     $12  
srl     $12    $21    $13  
sw      $1     $0     -1688
fsub    $28    $22    $4   
fadd    $14    $18    $20  
flt     $5     $13    $3   
add     $29    $17    $23  
slt     $6     $28    $4   
lw      $10    $0     -644
fsw     $14    $0     208
slt     $1     $2     $10  
sll     $14    $7     $12  
addi    $31    $0     1220
addi    $25    $0     548
fadd    $23    $8     $17  
sw      $3     $0     2024
slt     $19    $22    $12  
fsw     $25    $0     992
sw      $29    $0     1348
fsub    $28    $29    $26  
flt     $7     $18    $12  
slt     $16    $30    $11  
fsub    $9     $0     $28  
fsw     $22    $0     488
lw      $30    $0     -776
fclass  $28    $17  
srl     $4     $30    $11  
fsub    $4     $19    $0   
fsub    $22    $23    $17  
flt     $5     $7     $27  
flt     $30    $15    $10  
fadd    $7     $31    $26  
flt     $18    $16    $24  
flt     $11    $25    $7   
srl     $22    $2     $20  
add     $13    $21    $8   
srl     $12    $3     $6   
sw      $22    $0     1548
srl     $18    $24    $12  
flw     $7     $0     660
add     $20    $3     $4   
addi    $5     $0     -1628
addi    $15    $0     28
fsub    $4     $10    $29  
fsw     $23    $0     -1540
fsub    $25    $6     $18  
slt     $13    $12    $22  
flw     $9     $0     -1152
fadd    $27    $28    $28  
fclass  $14    $30  
fsw     $23    $0     -980
flt     $17    $23    $8   
fsw     $7     $0     -1208
srl     $20    $9     $10  
lw      $6     $0     -1344
add     $26    $28    $15  
fadd    $2     $16    $10  
fclass  $30    $2   
fsw     $6     $0     -24
sll     $5     $17    $25  
sub     $17    $14    $24  
srl     $26    $16    $30  
add     $8     $19    $8   
addi    $12    $0     1340
fsub    $28    $25    $19  
fclass  $31    $9   
fsub    $26    $0     $10  
fsw     $25    $0     1344
sw      $26    $0     372
sw      $4     $0     1780
fclass  $10    $0   
fclass  $19    $0   
sll     $15    $20    $14  
fsub    $2     $19    $31  
sll     $3     $12    $0   
sub     $2     $4     $8   
add     $6     $4     $5   
flt     $19    $7     $14  
flt     $28    $30    $3   
fsw     $17    $0     76
fsw     $19    $0     1104
fsw     $2     $0     -1560
fsub    $15    $22    $24  
fsw     $1     $0     -880
flw     $14    $0     -412
sub     $18    $13    $18  
flw     $29    $0     -1516
fclass  $4     $23  
srl     $24    $20    $26  
fadd    $21    $11    $29  
srl     $7     $8     $23  
fsub    $16    $7     $16  
add     $6     $27    $28  
flw     $6     $0     1040
sub     $30    $23    $27  
flw     $27    $0     -1748
sub     $19    $24    $23  
srl     $6     $15    $24  
fsw     $31    $0     1868
sll     $18    $29    $16  
slt     $13    $10    $17  
sw      $11    $0     1360
sw      $0     $0     -588
add     $2     $29    $13  
addi    $9     $0     1248
add     $5     $20    $28  
sub     $31    $10    $0   
fclass  $1     $0   
sub     $27    $16    $7   
addi    $17    $0     1092
srl     $4     $30    $15  
sub     $30    $11    $6   
sll     $23    $17    $26  
srl     $19    $26    $25  
fclass  $9     $25  
fadd    $24    $18    $8   
sw      $2     $0     -452
sw      $0     $0     1848
addi    $1     $0     -1088
sub     $14    $24    $15  
slt     $9     $21    $4   
add     $19    $5     $4   
sw      $8     $0     1692
addi    $18    $0     -348
fsw     $9     $0     -1944
slt     $23    $18    $28  
sw      $12    $0     -452
add     $12    $5     $18  
addi    $25    $0     -300
lw      $14    $0     -1532
add     $24    $23    $10  
flw     $3     $0     -836
sll     $19    $10    $3   
slt     $24    $24    $24  
fsub    $16    $26    $15  
srl     $14    $2     $19  
flw     $16    $0     -192
fsw     $8     $0     1324
lw      $19    $0     -1628
flw     $14    $0     -876
addi    $5     $0     -836
sub     $31    $1     $10  
sub     $6     $20    $2   
slt     $9     $8     $19  
flt     $15    $10    $8   
sw      $28    $0     600
lw      $13    $0     1356
sll     $2     $25    $0   
slt     $31    $21    $28  
srl     $16    $31    $18  
sub     $13    $2     $11  
flt     $15    $26    $18  
addi    $8     $0     -1072
sw      $26    $0     1988
flw     $3     $0     1152
sll     $28    $11    $22  
sll     $22    $28    $14  
fclass  $31    $7   
slt     $8     $18    $18  
add     $22    $28    $2   
sll     $25    $29    $30  
lw      $13    $0     -1056
srl     $10    $26    $1   
sw      $22    $0     -1072
fsub    $4     $12    $8   
fsw     $18    $0     1972
add     $15    $8     $14  
addi    $18    $0     944
flw     $30    $0     12
fclass  $24    $0   
fadd    $3     $14    $25  
sw      $7     $0     1112
addi    $30    $0     104
sll     $30    $31    $28  
addi    $13    $0     372
fclass  $12    $18  
add     $11    $7     $1   
fsub    $19    $23    $12  
slt     $27    $19    $13  
sw      $1     $0     -1148
flt     $5     $17    $18  
srl     $10    $13    $18  
sll     $13    $21    $1   
addi    $13    $0     -1720
add     $2     $22    $9   
flt     $23    $3     $23  
lw      $25    $0     1936
lw      $15    $0     -980
fadd    $24    $15    $20  
fclass  $23    $20  
sw      $13    $0     108
add     $10    $1     $28  
addi    $3     $0     -988
fadd    $16    $16    $6   
sw      $9     $0     -172
sll     $16    $13    $2   
lw      $4     $0     1528
fadd    $25    $29    $19  
slt     $13    $29    $24  
srl     $21    $15    $27  
fsub    $10    $7     $28  
fadd    $22    $22    $11  
srl     $9     $17    $9   
lw      $24    $0     16
flt     $19    $27    $28  
flw     $9     $0     -1604
add     $22    $13    $25  
sw      $4     $0     -452
flt     $22    $5     $26  
fsw     $5     $0     -1668
flt     $13    $2     $24  
sub     $20    $2     $27  
fadd    $28    $7     $7   
fsub    $24    $19    $29  
addi    $8     $0     -1968
flw     $23    $0     1196
sub     $3     $20    $24  
sub     $20    $14    $30  
sw      $18    $0     -1400
slt     $5     $0     $28  
flw     $8     $0     136
sw      $23    $0     1520
lw      $9     $0     -64
sll     $21    $3     $4   
flt     $27    $2     $13  
fsub    $8     $13    $16  
fsub    $25    $23    $7   
srl     $16    $6     $3   
flt     $15    $22    $17  
sll     $2     $10    $19  
sw      $12    $0     1860
flw     $7     $0     652
sll     $1     $16    $9   
sw      $30    $0     148
sub     $27    $14    $0   
flw     $26    $0     396
flw     $12    $0     172
fadd    $12    $25    $24  
slt     $31    $2     $17  
flw     $10    $0     180
sw      $1     $0     -1740
sw      $7     $0     -928
flw     $20    $0     -1896
add     $13    $25    $1   
sub     $1     $24    $30  
addi    $9     $0     1316
add     $17    $25    $21  
lw      $5     $0     1516
fsw     $10    $0     -1804
flt     $31    $27    $1   
sw      $20    $0     1944
addi    $6     $0     1328
fsw     $4     $0     1980
sll     $5     $25    $24  
lw      $20    $0     1872
flt     $2     $22    $19  
sub     $16    $5     $10  
flt     $16    $2     $10  
lw      $8     $0     720
fsub    $6     $10    $19  
lw      $10    $0     32
flw     $12    $0     -1820
fadd    $31    $11    $0   
flw     $31    $0     -964
add     $27    $7     $14  
srl     $29    $6     $20  
sll     $2     $5     $17  
fsw     $24    $0     988
fsub    $18    $27    $27  
addi    $25    $0     184
lw      $13    $0     1424
fadd    $17    $19    $15  
slt     $16    $30    $30  
slt     $21    $25    $21  
srl     $6     $31    $1   
sll     $28    $27    $21  
srl     $1     $16    $12  
srl     $9     $18    $19  
sub     $11    $14    $24  
sub     $24    $15    $25  
flw     $13    $0     -1660
flt     $11    $16    $11  
fsub    $6     $25    $20  
srl     $5     $14    $23  
slt     $16    $9     $21  
lw      $24    $0     -1668
sw      $25    $0     392
flw     $7     $0     308
flt     $3     $5     $17  
srl     $8     $18    $26  
fadd    $24    $7     $31  
addi    $30    $0     772
fsw     $2     $0     1252
srl     $14    $15    $11  
fadd    $14    $31    $12  
lw      $13    $0     -844
fsw     $4     $0     -1932
fadd    $1     $2     $23  
fsub    $10    $18    $19  
srl     $1     $19    $9   
srl     $10    $31    $12  
flt     $6     $13    $28  
sub     $27    $24    $7   
lw      $22    $0     1508
slt     $17    $17    $14  
sub     $13    $31    $19  
addi    $25    $0     -1384
slt     $5     $8     $7   
sub     $20    $17    $25  
fclass  $29    $9   
sw      $24    $0     148
addi    $16    $0     1332
fsw     $15    $0     -720
flt     $28    $4     $11  
fsw     $0     $0     672
fsw     $24    $0     -336
srl     $18    $21    $28  
slt     $24    $0     $28  
sub     $15    $25    $15  
lw      $7     $0     876
sll     $24    $12    $11  
sw      $15    $0     1200
fsub    $23    $10    $0   
fsw     $15    $0     656
lw      $10    $0     1596
fsw     $13    $0     72
lw      $8     $0     -724
sw      $1     $0     -1164
lw      $1     $0     -1924
flt     $25    $12    $20  
fsw     $4     $0     424
fsub    $17    $14    $24  
sw      $5     $0     -248
srl     $2     $9     $3   
flt     $19    $19    $3   
fadd    $7     $28    $28  
flw     $14    $0     1872
sw      $6     $0     8
fsw     $12    $0     1384
sw      $3     $0     888
slt     $25    $11    $15  
fclass  $3     $28  
add     $8     $20    $25  
srl     $28    $30    $15  
fadd    $29    $5     $29  
lw      $1     $0     -1028
fclass  $19    $14  
lw      $8     $0     160
fadd    $30    $9     $31  
flt     $17    $17    $12  
srl     $26    $31    $20  
fadd    $4     $23    $15  
srl     $13    $3     $2   
fsw     $29    $0     1400
slt     $5     $21    $8   
sub     $31    $6     $14  
flt     $21    $24    $25  
slt     $29    $10    $28  
addi    $8     $0     764
addi    $17    $0     -1124
sw      $7     $0     728
slt     $3     $24    $23  
addi    $22    $0     -1868
srl     $28    $18    $2   
sub     $10    $22    $11  
sub     $7     $9     $19  
fsw     $15    $0     -1452
add     $6     $25    $23  
add     $28    $12    $22  
srl     $7     $29    $9   
lw      $18    $0     1456
sw      $29    $0     732
flw     $1     $0     1436
fadd    $13    $17    $4   
lw      $16    $0     36
addi    $20    $0     1512
sub     $2     $24    $12  
sw      $28    $0     -1372
fsub    $30    $31    $0   
fsub    $6     $24    $29  
fsw     $8     $0     1992
sub     $25    $7     $28  
lw      $8     $0     316
fsw     $26    $0     -520
fsw     $14    $0     1468
fclass  $29    $5   
sll     $22    $26    $0   
slt     $5     $5     $27  
lw      $29    $0     -108
fsub    $26    $30    $23  
addi    $24    $0     -1228
fsw     $21    $0     700
sw      $21    $0     1820
sll     $30    $21    $29  
flt     $13    $2     $19  
slt     $3     $24    $11  
sw      $24    $0     280
sub     $29    $11    $30  
flt     $17    $27    $23  
flt     $31    $1     $29  
sll     $15    $17    $17  
srl     $31    $15    $26  
sub     $15    $31    $8   
fadd    $13    $26    $15  
sll     $22    $31    $30  
fclass  $26    $21  
slt     $19    $19    $11  
slt     $7     $7     $31  
sub     $2     $3     $19  
fadd    $30    $22    $1   
slt     $21    $13    $16  
addi    $20    $0     880
fclass  $31    $25  
srl     $5     $30    $3   
slt     $24    $16    $7   
lw      $11    $0     736
lw      $3     $0     -1836
fclass  $14    $24  
srl     $13    $17    $23  
fadd    $15    $4     $4   
flw     $10    $0     -1228
fclass  $14    $26  
fsub    $20    $2     $13  
slt     $20    $12    $29  
addi    $14    $0     -312
srl     $5     $20    $0   
fsw     $25    $0     -1020
add     $10    $28    $12  
sub     $17    $4     $28  
flt     $6     $11    $19  
sw      $1     $0     44
flt     $18    $17    $11  
addi    $7     $0     860
sub     $10    $31    $16  
slt     $4     $7     $15  
slt     $23    $23    $22  
slt     $7     $4     $17  
fsw     $21    $0     1484
fadd    $9     $22    $23  
addi    $7     $0     140
slt     $24    $30    $11  
slt     $20    $19    $31  
slt     $4     $17    $3   
fsub    $14    $17    $20  
slt     $17    $23    $1   
fadd    $31    $22    $3   
sw      $4     $0     -300
addi    $2     $0     664
lw      $22    $0     -60
fsub    $11    $29    $1   
srl     $16    $8     $30  
srl     $21    $17    $18  
srl     $11    $24    $27  
sw      $29    $0     312
fadd    $23    $9     $16  
sll     $6     $19    $16  
flt     $29    $14    $15  
srl     $21    $30    $10  
srl     $14    $28    $18  
fclass  $26    $16  
sw      $31    $0     -1892
sll     $14    $2     $6   
addi    $2     $0     1024
slt     $22    $18    $7   
fclass  $21    $22  
flt     $1     $28    $26  
fclass  $2     $17  
lw      $4     $0     1236
fadd    $11    $5     $29  
lw      $22    $0     1724
flw     $4     $0     1184
addi    $22    $0     -1700
fclass  $30    $22  
fsw     $20    $0     -1804
fadd    $24    $17    $9   
fclass  $25    $29  
sw      $8     $0     460
addi    $22    $0     -1560
flw     $1     $0     324
lw      $22    $0     -188
fadd    $28    $26    $8   
lw      $9     $0     -36
fsub    $12    $0     $28  
addi    $21    $0     1500
flw     $12    $0     -1844
add     $29    $22    $3   
sub     $6     $4     $18  
add     $23    $8     $6   
srl     $18    $23    $9   
flw     $18    $0     736
sw      $2     $0     -8
sub     $5     $1     $21  
flt     $16    $9     $7   
fsw     $24    $0     928
addi    $2     $0     -1388
srl     $14    $8     $26  
fadd    $14    $9     $10  
sub     $31    $1     $26  
sw      $26    $0     -1408
eof   
