----------------------
R-type  $rd  $r1  $r2
I-type  $rd  $r1  im
S-type  $r2  $r1  im
B-type  $r1  $r2  im
----------------------
addi    $0     $0     1024  
addi    $1     $0     32  
addi    $3     $30    127
addi    $1     $31    -64 
sub     $4     $2     $0   
add     $5     $2     $3   
beq     $5     $0     12  
addi    $6     $8     2
sll     $0     $0     $6
sw      $4     $0     0   
lw      $4     $0     64  
slt     $2     $8     $10  
add     $4     $3     $3   
slt     $8     $5     $4   
slt     $7     $1     $1   
sw      $4     $0     12  
lw      $7     $0     4   
blt     $7     $6     12   
lw      $6     $5     8   
lw      $5     $2     8   
beq     $2     $3     8   
beq     $1     $7     12     
blt     $3     $1     12  
srl     $1     $1     $6  
slt     $6     $7     $1   
blt     $5     $1     8
sw      $6     $8     100 
addi    $10    $11    120 
sw      $10    $0     36  
lw      $6     $0     12
addi    $6     $6     -5
addi    $11    $7     22
sll     $12    $4     $11
sll     $13    $6     $11
addi    $12    $12    1753
addi    $13    $13    -589
sw      $12    $0     20
sw      $13    $0     32
flw     $0     $0     20
flw     $1     $0     32
fadd    $2     $0     $1
fsub    $3     $0     $1
fsw     $2     $0     40
fsw     $3     $0     48
fclass  $15    $2
flt     $16    $2     $3
flt     $17    $3     $2
blt     $17    $16    8
sw      $15    $0     56
eof 
