----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fclass  $25    $27  
slt     $25    $5     $1   
fadd    $18    $7     $25  
lw      $19    $0     2016
slt     $8     $2     $11  
flw     $28    $0     -1468
flw     $24    $0     -1868
fsw     $12    $0     668
addi    $12    $0     -512
sll     $17    $29    $24  
fsub    $2     $21    $26  
flw     $22    $0     -324
flw     $6     $0     -1880
fclass  $20    $18  
sll     $13    $17    $20  
sll     $19    $11    $22  
sub     $25    $9     $5   
srl     $7     $18    $10  
flw     $18    $0     1156
flt     $29    $22    $25  
sw      $19    $0     -260
fsw     $13    $0     1940
sll     $5     $15    $22  
fsub    $16    $9     $0   
lw      $5     $0     12
sw      $8     $0     1876
add     $19    $10    $14  
sll     $8     $26    $10  
sub     $30    $13    $15  
fsub    $16    $21    $23  
sw      $18    $0     -1440
addi    $15    $0     1456
fsub    $17    $29    $3   
fclass  $31    $29  
addi    $27    $0     1240
add     $4     $24    $29  
slt     $28    $5     $4   
add     $24    $21    $26  
srl     $29    $9     $25  
flt     $4     $13    $14  
sll     $5     $1     $12  
lw      $18    $0     220
flt     $27    $28    $12  
slt     $17    $5     $24  
sw      $19    $0     140
srl     $16    $18    $9   
flw     $14    $0     -444
lw      $20    $0     1908
slt     $4     $25    $24  
fclass  $24    $14  
fadd    $30    $25    $5   
sw      $26    $0     652
fsw     $25    $0     208
flw     $30    $0     1184
sub     $10    $16    $16  
fsub    $9     $23    $10  
srl     $14    $10    $7   
addi    $31    $0     -1352
fadd    $31    $7     $20  
flt     $20    $26    $1   
lw      $19    $0     -1056
sw      $20    $0     1880
fsub    $14    $21    $5   
fsub    $15    $4     $7   
add     $18    $1     $4   
sw      $4     $0     -876
fadd    $31    $11    $20  
flw     $29    $0     1424
flw     $15    $0     1396
sw      $26    $0     -1640
fsub    $21    $5     $26  
slt     $12    $18    $18  
srl     $28    $8     $26  
flt     $17    $31    $18  
srl     $6     $25    $0   
fadd    $9     $25    $4   
fadd    $18    $18    $20  
addi    $8     $0     360
fsub    $9     $19    $30  
srl     $19    $11    $12  
sll     $8     $20    $24  
fsub    $14    $11    $17  
sw      $8     $0     180
flt     $13    $14    $5   
flt     $17    $2     $3   
add     $16    $12    $20  
flw     $5     $0     920
fsw     $23    $0     256
fsub    $5     $25    $16  
slt     $7     $18    $4   
fsub    $6     $26    $5   
sw      $5     $0     2008
sw      $3     $0     -228
srl     $7     $24    $18  
add     $8     $21    $3   
sll     $26    $31    $21  
sub     $30    $11    $13  
srl     $27    $27    $4   
sub     $6     $16    $23  
sw      $22    $0     1956
sw      $6     $0     1056
flw     $17    $0     788
flw     $2     $0     -332
sll     $27    $27    $31  
flw     $24    $0     496
flw     $18    $0     2028
srl     $11    $0     $24  
add     $13    $13    $9   
addi    $30    $0     -220
flw     $25    $0     752
flw     $30    $0     828
sub     $17    $4     $28  
add     $24    $16    $23  
addi    $12    $0     -1184
addi    $12    $0     592
srl     $8     $12    $12  
lw      $18    $0     900
srl     $13    $22    $15  
sll     $9     $17    $13  
fadd    $24    $8     $29  
fsub    $16    $31    $12  
srl     $2     $17    $8   
addi    $23    $0     -772
fsw     $23    $0     -1472
fadd    $10    $28    $14  
flt     $14    $16    $10  
sll     $22    $9     $2   
sll     $29    $6     $10  
fclass  $19    $18  
sub     $29    $11    $3   
fclass  $20    $15  
flt     $14    $7     $13  
fsub    $16    $21    $12  
srl     $12    $4     $11  
flw     $6     $0     -1752
fclass  $6     $26  
fsw     $1     $0     1296
slt     $6     $27    $27  
flw     $24    $0     -1104
fadd    $16    $9     $24  
fsub    $9     $24    $20  
fclass  $6     $5   
add     $31    $23    $23  
slt     $21    $16    $8   
slt     $3     $18    $31  
fsub    $7     $9     $20  
slt     $2     $25    $19  
addi    $27    $0     -2032
fsw     $5     $0     976
fclass  $28    $30  
flt     $18    $24    $14  
add     $12    $22    $4   
fclass  $25    $27  
add     $20    $28    $21  
srl     $19    $4     $7   
flw     $2     $0     1816
srl     $10    $14    $10  
sll     $19    $23    $1   
fclass  $12    $31  
fadd    $18    $6     $4   
lw      $31    $0     84
add     $27    $11    $12  
sub     $15    $17    $2   
fsw     $26    $0     1592
flw     $4     $0     -1900
slt     $28    $31    $11  
fclass  $19    $31  
fadd    $26    $6     $8   
lw      $21    $0     880
sub     $13    $7     $22  
fsw     $11    $0     -1112
flt     $15    $27    $14  
lw      $22    $0     -876
srl     $19    $28    $14  
sw      $17    $0     460
fsw     $23    $0     -1656
sub     $27    $17    $25  
flw     $3     $0     1332
flt     $26    $28    $5   
sll     $21    $17    $13  
fadd    $8     $3     $30  
flt     $19    $10    $6   
fsw     $16    $0     544
fsw     $5     $0     332
addi    $30    $0     -1920
flt     $22    $17    $8   
srl     $23    $9     $23  
sll     $3     $10    $4   
sll     $24    $31    $22  
fclass  $16    $23  
add     $20    $24    $24  
flw     $27    $0     984
srl     $2     $25    $15  
flw     $10    $0     -464
slt     $1     $9     $24  
fadd    $2     $7     $27  
sw      $1     $0     12
sub     $5     $13    $17  
sw      $6     $0     -120
sub     $14    $15    $11  
fsub    $1     $28    $14  
lw      $3     $0     -1960
fclass  $18    $16  
sub     $10    $15    $21  
fclass  $25    $27  
fadd    $23    $15    $23  
flt     $30    $5     $0   
add     $29    $27    $31  
add     $13    $10    $31  
add     $25    $12    $29  
lw      $27    $0     824
fadd    $12    $27    $24  
srl     $24    $20    $10  
flw     $26    $0     1964
sll     $20    $13    $11  
slt     $5     $30    $9   
sll     $12    $25    $23  
sw      $10    $0     -320
fclass  $18    $8   
fclass  $14    $19  
fsub    $23    $10    $23  
add     $13    $26    $30  
addi    $26    $0     1100
fsw     $28    $0     856
flt     $21    $7     $27  
fsub    $18    $28    $8   
fclass  $27    $6   
flt     $24    $20    $24  
fsw     $0     $0     -820
fclass  $27    $29  
flw     $20    $0     684
flw     $24    $0     340
addi    $9     $0     -160
add     $13    $5     $17  
fsub    $31    $23    $7   
slt     $22    $22    $20  
flt     $15    $26    $28  
lw      $15    $0     -1392
sw      $27    $0     -1864
sw      $26    $0     -1276
flw     $28    $0     -12
flt     $18    $11    $28  
slt     $15    $27    $27  
fclass  $20    $29  
slt     $19    $22    $25  
fsub    $9     $9     $0   
slt     $11    $0     $20  
add     $14    $21    $30  
sll     $18    $1     $18  
flw     $20    $0     1904
fsub    $18    $0     $17  
lw      $25    $0     1156
add     $10    $24    $24  
sw      $12    $0     480
addi    $20    $0     -1632
add     $20    $13    $16  
add     $25    $29    $10  
flw     $27    $0     1496
flt     $28    $21    $18  
flw     $27    $0     -728
fadd    $18    $2     $23  
slt     $15    $31    $5   
flt     $7     $31    $0   
addi    $4     $0     -1048
srl     $11    $13    $10  
flt     $1     $25    $11  
slt     $28    $9     $3   
add     $31    $30    $5   
sll     $20    $4     $18  
add     $16    $9     $6   
fadd    $25    $18    $15  
fsw     $7     $0     1136
add     $10    $2     $29  
slt     $1     $21    $5   
srl     $22    $21    $10  
slt     $19    $16    $24  
add     $26    $23    $24  
slt     $29    $19    $12  
flt     $20    $22    $22  
sw      $28    $0     440
flw     $5     $0     1912
lw      $7     $0     -920
fclass  $24    $0   
fsub    $15    $22    $20  
flw     $14    $0     -696
lw      $23    $0     1956
addi    $16    $0     1148
flw     $20    $0     636
add     $22    $2     $18  
fsub    $19    $0     $24  
fclass  $6     $2   
addi    $1     $0     -1952
fsw     $4     $0     268
flw     $13    $0     -1964
flt     $12    $16    $4   
fclass  $27    $30  
slt     $16    $25    $3   
slt     $17    $11    $18  
fsw     $18    $0     -944
fadd    $14    $17    $31  
fclass  $1     $5   
sw      $2     $0     -184
flt     $12    $2     $28  
lw      $19    $0     -468
srl     $10    $25    $26  
fsub    $16    $2     $9   
fsw     $26    $0     -1808
lw      $20    $0     -1060
sll     $15    $24    $13  
flt     $4     $27    $4   
flw     $9     $0     -684
fclass  $22    $12  
fclass  $27    $7   
sll     $18    $9     $30  
slt     $23    $30    $0   
slt     $24    $17    $8   
add     $20    $12    $21  
srl     $29    $10    $6   
srl     $11    $0     $0   
addi    $29    $0     352
fsub    $18    $1     $12  
fadd    $7     $28    $18  
slt     $22    $25    $17  
fsub    $9     $0     $4   
sub     $28    $23    $13  
fsub    $10    $10    $21  
flt     $22    $10    $12  
sw      $8     $0     392
fadd    $30    $0     $21  
flt     $10    $5     $7   
addi    $19    $0     184
lw      $18    $0     -1584
fclass  $27    $11  
fadd    $26    $11    $24  
srl     $22    $15    $8   
addi    $7     $0     1704
fadd    $11    $15    $22  
srl     $17    $30    $27  
sub     $9     $24    $17  
sw      $8     $0     2016
fsw     $17    $0     716
srl     $6     $22    $30  
addi    $7     $0     1348
sw      $22    $0     352
fsub    $15    $2     $6   
slt     $16    $8     $7   
flw     $4     $0     -1604
fclass  $18    $0   
srl     $18    $6     $13  
sll     $29    $18    $29  
addi    $3     $0     920
add     $22    $19    $0   
srl     $19    $18    $18  
slt     $18    $17    $16  
fsw     $14    $0     -520
flt     $17    $15    $29  
add     $2     $8     $26  
sw      $23    $0     -1668
fsw     $1     $0     428
slt     $7     $2     $21  
flw     $7     $0     1848
add     $1     $27    $2   
lw      $26    $0     -1356
fsw     $11    $0     988
sw      $25    $0     212
fadd    $14    $20    $7   
addi    $30    $0     1136
addi    $8     $0     -1548
flw     $27    $0     92
fsub    $12    $14    $16  
flt     $15    $1     $22  
sub     $22    $26    $2   
fadd    $18    $23    $5   
fsub    $8     $5     $24  
flt     $5     $21    $16  
addi    $8     $0     460
lw      $1     $0     1412
sub     $9     $3     $12  
sw      $17    $0     152
flt     $28    $2     $20  
fclass  $17    $17  
fclass  $13    $26  
sll     $28    $27    $30  
slt     $4     $2     $13  
sw      $17    $0     -284
slt     $12    $18    $29  
slt     $20    $7     $28  
addi    $14    $0     -1796
sw      $15    $0     1272
flw     $15    $0     1560
fsw     $6     $0     1272
slt     $8     $16    $30  
flw     $2     $0     -1912
addi    $17    $0     -420
addi    $7     $0     -604
lw      $4     $0     372
sw      $18    $0     516
fclass  $12    $10  
addi    $29    $0     856
fsub    $10    $3     $9   
sw      $21    $0     -1040
add     $27    $25    $17  
addi    $9     $0     1220
sll     $8     $24    $6   
flt     $25    $6     $14  
flt     $21    $8     $29  
sub     $28    $31    $20  
srl     $16    $24    $5   
sub     $9     $30    $6   
slt     $20    $5     $0   
sub     $19    $26    $17  
lw      $3     $0     -1864
slt     $9     $31    $1   
fsw     $25    $0     232
fadd    $25    $16    $13  
srl     $11    $14    $9   
fsw     $27    $0     -1040
slt     $21    $11    $3   
flt     $12    $13    $25  
lw      $17    $0     1888
addi    $25    $0     -1928
add     $22    $6     $3   
flt     $6     $4     $30  
fsw     $2     $0     -484
fclass  $14    $15  
flw     $21    $0     -1420
srl     $15    $23    $30  
sw      $10    $0     1668
fadd    $2     $12    $1   
sw      $24    $0     1224
fsub    $31    $8     $18  
flw     $20    $0     4
fclass  $2     $6   
flw     $6     $0     -1092
addi    $23    $0     -1324
sw      $19    $0     -472
sll     $12    $11    $31  
sll     $29    $21    $30  
add     $6     $29    $11  
flt     $25    $25    $23  
sub     $1     $25    $28  
sw      $21    $0     -856
srl     $1     $18    $19  
sub     $4     $5     $26  
sw      $17    $0     1312
flw     $3     $0     452
add     $15    $4     $19  
sll     $25    $24    $14  
addi    $1     $0     532
flt     $10    $7     $22  
sub     $18    $6     $10  
fsub    $7     $7     $3   
slt     $18    $0     $22  
slt     $8     $27    $10  
sll     $3     $4     $24  
slt     $17    $14    $16  
srl     $8     $21    $3   
slt     $5     $12    $16  
slt     $20    $12    $21  
fclass  $22    $16  
flt     $28    $26    $18  
sll     $12    $28    $22  
srl     $6     $12    $6   
fadd    $16    $8     $7   
flw     $6     $0     396
slt     $3     $20    $24  
slt     $4     $2     $15  
add     $15    $20    $29  
fclass  $24    $3   
flt     $13    $16    $15  
fadd    $17    $16    $4   
slt     $14    $1     $11  
lw      $26    $0     -372
flw     $2     $0     -1868
fsw     $28    $0     400
sll     $10    $22    $18  
srl     $27    $13    $26  
lw      $17    $0     600
flw     $25    $0     -1268
flw     $1     $0     1184
add     $2     $17    $15  
sub     $20    $4     $2   
sw      $13    $0     996
slt     $26    $16    $27  
addi    $31    $0     144
sw      $30    $0     -136
fadd    $31    $24    $20  
srl     $4     $6     $14  
lw      $28    $0     -392
sub     $19    $5     $10  
flt     $22    $31    $15  
flt     $13    $9     $17  
flt     $5     $31    $9   
fsub    $1     $18    $11  
lw      $9     $0     1960
add     $26    $21    $27  
fsub    $13    $19    $30  
addi    $20    $0     1024
srl     $25    $23    $27  
slt     $1     $9     $13  
fclass  $5     $28  
fsw     $14    $0     -124
sw      $15    $0     192
flw     $15    $0     -1788
add     $20    $0     $8   
addi    $29    $0     488
sw      $23    $0     -384
flt     $21    $19    $31  
sw      $28    $0     348
add     $1     $4     $19  
slt     $7     $10    $19  
sub     $8     $31    $14  
flw     $21    $0     -1844
addi    $13    $0     -1724
addi    $11    $0     -116
fadd    $9     $18    $25  
flw     $24    $0     924
add     $17    $16    $1   
lw      $1     $0     -1208
sub     $14    $12    $17  
flw     $24    $0     1264
fclass  $15    $21  
flw     $23    $0     1160
flw     $3     $0     -148
sll     $2     $16    $18  
fclass  $10    $19  
fadd    $19    $22    $2   
lw      $14    $0     1836
srl     $24    $23    $12  
addi    $1     $0     1932
lw      $13    $0     -1828
slt     $29    $13    $14  
fsw     $5     $0     -1284
sll     $2     $22    $23  
lw      $14    $0     -64
sw      $23    $0     964
add     $26    $2     $13  
sw      $8     $0     -252
lw      $15    $0     -1104
sll     $14    $8     $0   
flt     $26    $9     $26  
fsub    $2     $25    $25  
slt     $25    $7     $11  
srl     $23    $3     $28  
fadd    $21    $4     $24  
fadd    $25    $29    $19  
fclass  $28    $2   
sub     $23    $14    $24  
fsw     $9     $0     -1440
lw      $2     $0     -1328
add     $22    $31    $14  
srl     $30    $14    $31  
fadd    $21    $7     $2   
sll     $14    $12    $22  
add     $8     $30    $4   
flw     $1     $0     708
sll     $25    $18    $18  
fsw     $4     $0     -1624
sll     $23    $19    $16  
fadd    $11    $5     $8   
lw      $7     $0     1292
add     $8     $15    $25  
lw      $12    $0     968
sw      $6     $0     1748
addi    $29    $0     -792
addi    $4     $0     -316
sw      $11    $0     996
sub     $13    $4     $9   
fadd    $18    $5     $1   
addi    $24    $0     1112
addi    $1     $0     916
srl     $18    $16    $1   
flw     $15    $0     876
flw     $26    $0     408
sub     $17    $24    $10  
sll     $14    $3     $16  
sll     $8     $12    $7   
fsub    $15    $14    $10  
sll     $27    $17    $16  
addi    $11    $0     -144
sll     $10    $31    $22  
flw     $31    $0     -1228
flt     $16    $20    $31  
sub     $13    $9     $7   
sw      $8     $0     -548
flt     $10    $16    $25  
add     $25    $26    $6   
add     $2     $3     $27  
add     $20    $11    $1   
fclass  $4     $3   
fsw     $18    $0     -1468
fsw     $26    $0     -532
add     $2     $3     $4   
fsw     $30    $0     -544
flw     $14    $0     -1180
addi    $23    $0     528
fclass  $21    $5   
fsw     $13    $0     280
srl     $7     $17    $4   
flt     $31    $7     $0   
addi    $18    $0     416
flw     $28    $0     1208
sw      $11    $0     1188
fadd    $1     $5     $31  
sw      $7     $0     -1828
sw      $3     $0     1600
fsw     $20    $0     1916
fclass  $9     $23  
flw     $4     $0     -484
sw      $2     $0     1928
add     $17    $20    $3   
sub     $20    $20    $0   
lw      $19    $0     1344
lw      $1     $0     1640
sub     $1     $28    $11  
fsub    $16    $0     $7   
lw      $23    $0     -1296
fsub    $10    $9     $0   
sub     $16    $30    $22  
fsub    $9     $9     $28  
sll     $2     $10    $14  
slt     $27    $20    $27  
flt     $5     $20    $29  
flw     $20    $0     444
addi    $11    $0     1232
fsw     $16    $0     -1796
fsub    $26    $3     $5   
fclass  $12    $18  
fclass  $15    $17  
slt     $31    $3     $5   
flt     $13    $17    $27  
flw     $23    $0     -1716
fsw     $28    $0     1920
sw      $23    $0     1824
srl     $26    $3     $10  
add     $11    $24    $6   
fadd    $26    $25    $27  
fclass  $31    $24  
sw      $5     $0     -12
srl     $30    $3     $3   
fclass  $25    $6   
add     $5     $22    $2   
sub     $10    $10    $31  
sll     $3     $3     $22  
lw      $15    $0     1888
sll     $6     $12    $9   
sub     $5     $6     $30  
sll     $22    $13    $29  
lw      $31    $0     636
fadd    $10    $31    $24  
slt     $26    $1     $12  
flt     $7     $19    $20  
slt     $17    $31    $16  
flw     $23    $0     1556
flw     $10    $0     412
addi    $24    $0     -240
add     $2     $15    $18  
flt     $9     $6     $0   
addi    $30    $0     800
flt     $13    $13    $25  
sw      $27    $0     1944
flw     $30    $0     -1752
sub     $27    $28    $11  
add     $26    $11    $18  
lw      $24    $0     -1420
slt     $13    $16    $7   
fsw     $23    $0     32
fadd    $15    $11    $16  
sll     $21    $7     $30  
lw      $6     $0     -1976
flw     $28    $0     1636
fadd    $8     $12    $29  
addi    $9     $0     28
fadd    $28    $29    $31  
fadd    $6     $6     $21  
srl     $8     $16    $6   
addi    $4     $0     -1272
sub     $6     $5     $1   
slt     $17    $30    $20  
fadd    $17    $6     $13  
flw     $18    $0     -1044
slt     $24    $3     $21  
fsw     $13    $0     -1604
sw      $14    $0     -572
sll     $26    $3     $29  
add     $26    $19    $22  
lw      $2     $0     -872
fadd    $7     $11    $11  
srl     $24    $25    $18  
flw     $5     $0     -1412
fadd    $27    $13    $31  
fadd    $30    $8     $15  
srl     $6     $12    $31  
srl     $13    $13    $16  
fadd    $26    $12    $7   
srl     $31    $0     $23  
slt     $7     $2     $29  
fsw     $17    $0     -1484
fsw     $28    $0     -1464
slt     $27    $6     $23  
fadd    $2     $23    $22  
fsw     $11    $0     -1672
add     $13    $26    $2   
fsub    $1     $29    $16  
sw      $29    $0     -1228
slt     $6     $23    $6   
fsw     $3     $0     1956
fsub    $26    $4     $30  
srl     $20    $20    $26  
flw     $8     $0     1136
sub     $24    $8     $8   
sw      $12    $0     -508
addi    $4     $0     1540
slt     $9     $27    $24  
fsw     $24    $0     -256
flw     $29    $0     1860
add     $4     $20    $12  
fadd    $1     $6     $15  
add     $29    $4     $12  
flw     $27    $0     -1092
flw     $31    $0     -1272
lw      $3     $0     384
fsub    $16    $20    $8   
fclass  $11    $13  
fsw     $13    $0     312
sll     $21    $16    $16  
sub     $21    $19    $13  
fsub    $26    $11    $18  
flt     $13    $25    $6   
flw     $31    $0     -1324
addi    $18    $0     1012
fsub    $29    $4     $18  
add     $8     $20    $13  
fsw     $21    $0     -1532
fclass  $3     $19  
add     $23    $22    $14  
fsub    $12    $21    $9   
sub     $14    $7     $27  
flw     $30    $0     520
addi    $17    $0     -888
flw     $21    $0     2012
flw     $24    $0     -1852
sub     $21    $13    $0   
addi    $12    $0     1088
fsub    $4     $7     $30  
fsw     $5     $0     -1368
fsw     $20    $0     -176
flt     $8     $31    $29  
fsub    $29    $15    $18  
addi    $24    $0     1880
flw     $13    $0     -776
add     $19    $13    $2   
sll     $10    $17    $11  
sll     $25    $28    $22  
slt     $9     $25    $15  
flw     $12    $0     188
fadd    $3     $19    $0   
fsub    $9     $20    $11  
fsw     $17    $0     508
sll     $22    $2     $27  
addi    $27    $0     1684
fadd    $1     $9     $9   
srl     $9     $27    $28  
srl     $9     $4     $28  
addi    $16    $0     588
fsub    $11    $21    $5   
add     $3     $1     $7   
lw      $25    $0     -572
flw     $7     $0     -872
sub     $22    $28    $28  
sub     $9     $15    $27  
add     $12    $16    $23  
fadd    $6     $27    $15  
flw     $24    $0     1964
lw      $14    $0     1872
fadd    $30    $15    $22  
srl     $25    $7     $17  
fadd    $2     $5     $21  
slt     $27    $12    $28  
fclass  $4     $12  
flt     $5     $15    $6   
add     $6     $14    $16  
lw      $28    $0     -372
fsw     $29    $0     1344
srl     $10    $23    $22  
lw      $11    $0     -164
fsub    $15    $23    $14  
srl     $16    $20    $27  
slt     $15    $19    $3   
flw     $13    $0     -1196
fsub    $4     $23    $31  
flw     $21    $0     -1912
lw      $7     $0     -528
lw      $16    $0     -1508
lw      $5     $0     148
add     $3     $16    $16  
fclass  $24    $30  
lw      $20    $0     1664
flt     $20    $19    $3   
sub     $12    $18    $20  
lw      $23    $0     980
sll     $29    $28    $22  
sub     $7     $6     $22  
fsw     $3     $0     -588
lw      $1     $0     -596
flt     $18    $8     $0   
slt     $28    $17    $12  
fsub    $6     $15    $25  
fsub    $7     $1     $22  
flt     $30    $2     $30  
fsw     $11    $0     -504
lw      $31    $0     320
fadd    $2     $25    $1   
sw      $21    $0     1032
sub     $11    $11    $3   
fsw     $0     $0     1840
sll     $29    $8     $19  
fsub    $1     $19    $28  
fclass  $22    $14  
flt     $7     $4     $4   
addi    $19    $0     2016
addi    $3     $0     -1388
fadd    $12    $24    $17  
fsw     $0     $0     -800
sw      $15    $0     -1096
fsw     $14    $0     -348
slt     $11    $26    $8   
fsw     $29    $0     -1860
sw      $12    $0     492
srl     $8     $1     $8   
flt     $24    $19    $21  
flt     $28    $15    $18  
sll     $11    $15    $20  
flw     $16    $0     1272
sll     $15    $6     $5   
sub     $3     $26    $24  
fclass  $9     $5   
slt     $16    $24    $14  
lw      $17    $0     -500
fsub    $9     $8     $22  
add     $8     $18    $29  
sw      $14    $0     -1500
addi    $19    $0     -1300
fclass  $20    $4   
sw      $31    $0     -1284
sll     $24    $28    $18  
sub     $28    $8     $27  
fclass  $22    $29  
sub     $2     $0     $28  
addi    $6     $0     -1508
slt     $29    $0     $19  
fsw     $11    $0     1472
srl     $18    $9     $10  
fsw     $23    $0     196
fsw     $19    $0     1768
fsw     $16    $0     -164
fsw     $17    $0     1592
sll     $8     $1     $4   
slt     $7     $14    $12  
sll     $5     $22    $19  
slt     $18    $5     $0   
sub     $28    $26    $5   
sub     $27    $17    $9   
lw      $26    $0     -348
addi    $4     $0     -756
sll     $21    $1     $13  
slt     $16    $23    $4   
fsw     $14    $0     1180
flt     $12    $1     $17  
add     $9     $7     $25  
sub     $12    $27    $24  
fsub    $9     $12    $2   
flt     $30    $30    $11  
fadd    $13    $13    $16  
flt     $9     $9     $17  
slt     $2     $2     $27  
sub     $29    $25    $21  
flw     $14    $0     1092
sll     $24    $11    $25  
add     $20    $9     $19  
lw      $4     $0     1812
sll     $18    $19    $7   
add     $17    $1     $4   
fclass  $11    $4   
flt     $9     $15    $17  
fclass  $21    $5   
flw     $5     $0     924
fsw     $20    $0     1384
fclass  $22    $2   
fadd    $5     $19    $7   
flt     $21    $19    $10  
fsw     $17    $0     -1456
slt     $13    $26    $11  
slt     $15    $0     $23  
flt     $30    $24    $20  
sw      $25    $0     -1256
sw      $23    $0     -688
slt     $15    $16    $18  
flw     $27    $0     -1956
fclass  $30    $18  
fadd    $31    $13    $16  
sll     $4     $22    $7   
sll     $27    $7     $2   
srl     $17    $10    $20  
fsw     $23    $0     -1164
fsw     $24    $0     644
addi    $26    $0     60
fadd    $24    $25    $25  
fsub    $23    $13    $31  
sub     $23    $24    $30  
fadd    $8     $19    $19  
fsub    $28    $23    $24  
lw      $5     $0     -1992
flw     $2     $0     -600
sll     $16    $4     $9   
fsw     $14    $0     1704
fclass  $4     $15  
sub     $19    $12    $29  
slt     $6     $3     $30  
fclass  $10    $14  
fadd    $15    $22    $29  
srl     $17    $1     $7   
flt     $16    $2     $5   
sw      $8     $0     108
fadd    $17    $11    $8   
slt     $2     $29    $29  
sw      $2     $0     1656
sll     $12    $2     $6   
fadd    $26    $16    $25  
addi    $22    $0     36
fclass  $1     $14  
addi    $4     $0     -204
flw     $29    $0     508
fclass  $7     $31  
flw     $15    $0     -212
sub     $2     $21    $29  
sw      $4     $0     -776
sub     $27    $15    $28  
sub     $11    $19    $19  
add     $1     $3     $23  
fadd    $9     $26    $31  
sll     $25    $11    $21  
lw      $24    $0     -1280
fclass  $11    $28  
fadd    $31    $1     $28  
flw     $25    $0     1392
add     $4     $8     $21  
sub     $19    $22    $0   
flt     $3     $27    $14  
fsw     $27    $0     528
fsw     $14    $0     892
slt     $16    $9     $22  
sub     $5     $29    $25  
add     $8     $30    $13  
addi    $16    $0     -392
add     $12    $14    $26  
flw     $2     $0     780
sw      $17    $0     784
fadd    $6     $24    $2   
sll     $13    $8     $11  
fclass  $3     $1   
fadd    $1     $15    $3   
addi    $15    $0     1500
sw      $31    $0     -1232
fsw     $2     $0     812
add     $26    $12    $18  
fsub    $14    $16    $6   
fsub    $29    $13    $20  
sll     $28    $28    $3   
slt     $5     $10    $26  
addi    $16    $0     -528
sll     $27    $15    $0   
addi    $4     $0     -896
sll     $7     $0     $12  
sub     $31    $1     $22  
fsw     $15    $0     -1224
flw     $30    $0     1128
sll     $14    $26    $12  
lw      $8     $0     400
sw      $20    $0     -2028
sll     $1     $31    $22  
slt     $19    $27    $29  
sw      $25    $0     -1504
lw      $28    $0     -1140
addi    $30    $0     216
fsw     $30    $0     1772
sll     $1     $0     $23  
fsw     $4     $0     -752
flw     $10    $0     1592
fclass  $22    $0   
slt     $7     $20    $11  
fadd    $6     $6     $19  
addi    $12    $0     -1576
fsub    $19    $1     $1   
fclass  $13    $14  
sub     $15    $3     $27  
fsub    $10    $22    $4   
flw     $1     $0     640
slt     $4     $9     $6   
flt     $21    $26    $6   
addi    $1     $0     1892
flt     $26    $30    $26  
srl     $14    $26    $22  
sll     $1     $11    $29  
slt     $18    $11    $29  
fclass  $21    $18  
fsw     $28    $0     1024
lw      $23    $0     1680
sub     $9     $21    $24  
fsub    $22    $2     $31  
addi    $11    $0     -1916
addi    $8     $0     652
sll     $8     $7     $10  
fadd    $28    $27    $1   
lw      $10    $0     -1004
add     $24    $29    $20  
lw      $8     $0     -1052
sll     $18    $9     $6   
lw      $28    $0     916
fsw     $3     $0     672
eof   
