----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
addi    $13    $0     948
flw     $5     $0     -332
add     $21    $13    $23  
lw      $27    $0     -1272
add     $21    $5     $12  
fclass  $13    $13  
srl     $11    $6     $24  
srl     $31    $6     $8   
sw      $26    $0     -696
slt     $22    $16    $20  
slt     $4     $23    $22  
fadd    $3     $15    $27  
add     $30    $28    $30  
fsw     $3     $0     -200
sw      $28    $0     -884
fadd    $19    $22    $19  
flt     $10    $27    $25  
sll     $22    $30    $17  
fadd    $24    $2     $20  
fadd    $13    $10    $18  
sub     $20    $27    $26  
lw      $17    $0     -1928
srl     $1     $10    $1   
flw     $8     $0     -528
fclass  $13    $12  
sll     $23    $1     $19  
fadd    $15    $25    $19  
lw      $4     $0     -920
slt     $12    $19    $13  
sll     $19    $24    $3   
lw      $1     $0     1404
fadd    $16    $6     $17  
fadd    $29    $5     $0   
sub     $10    $11    $19  
fclass  $20    $9   
fadd    $14    $9     $11  
sll     $1     $19    $16  
add     $31    $24    $30  
flt     $9     $26    $0   
srl     $7     $23    $19  
flw     $21    $0     -1644
addi    $18    $0     -1200
sll     $1     $29    $1   
fsub    $31    $10    $9   
lw      $13    $0     164
flt     $24    $29    $22  
fsw     $14    $0     -1208
flt     $21    $15    $0   
sub     $14    $13    $29  
slt     $26    $16    $28  
lw      $9     $0     1232
sw      $3     $0     944
sw      $2     $0     2040
sub     $17    $24    $25  
fadd    $28    $16    $21  
flt     $11    $19    $1   
lw      $27    $0     692
add     $25    $14    $5   
srl     $11    $7     $22  
fadd    $30    $26    $18  
addi    $22    $0     1464
sll     $9     $0     $15  
slt     $20    $3     $27  
add     $27    $4     $3   
addi    $6     $0     -352
sub     $14    $9     $14  
sub     $13    $30    $30  
lw      $23    $0     820
sll     $18    $20    $24  
add     $5     $27    $4   
sub     $25    $9     $18  
fsw     $15    $0     -424
fsub    $14    $12    $27  
fsub    $16    $11    $26  
sub     $3     $12    $24  
fadd    $25    $23    $28  
slt     $1     $12    $3   
fsub    $3     $2     $0   
slt     $27    $5     $20  
fclass  $22    $21  
addi    $6     $0     -900
fsw     $20    $0     1208
fsw     $19    $0     -1000
slt     $25    $16    $12  
fadd    $1     $23    $3   
fadd    $30    $1     $15  
slt     $26    $27    $12  
sub     $18    $21    $17  
slt     $10    $9     $15  
sw      $29    $0     1964
sll     $9     $30    $5   
srl     $24    $8     $23  
fclass  $8     $13  
lw      $28    $0     -48
lw      $4     $0     80
lw      $30    $0     1324
add     $28    $19    $11  
flt     $14    $30    $0   
flt     $19    $12    $28  
add     $12    $18    $4   
addi    $15    $0     -252
sll     $15    $5     $16  
add     $9     $31    $8   
sll     $18    $4     $14  
flt     $4     $3     $13  
fsub    $26    $17    $9   
fsub    $23    $16    $22  
fclass  $7     $16  
lw      $27    $0     1188
fsw     $13    $0     756
fadd    $2     $5     $17  
fsub    $12    $17    $7   
flt     $31    $1     $22  
add     $27    $10    $28  
sll     $5     $27    $25  
lw      $12    $0     580
fsub    $15    $7     $1   
sw      $18    $0     360
srl     $26    $28    $5   
sub     $15    $5     $0   
slt     $5     $24    $21  
add     $25    $9     $23  
fsub    $30    $27    $8   
lw      $23    $0     -1936
sw      $26    $0     452
sll     $9     $11    $27  
fsub    $28    $21    $30  
sw      $22    $0     -796
fsub    $20    $22    $31  
add     $4     $18    $24  
flw     $29    $0     -1164
lw      $18    $0     896
sll     $30    $11    $25  
flw     $18    $0     -352
fsw     $25    $0     1916
flt     $22    $13    $13  
lw      $27    $0     1876
sw      $23    $0     772
srl     $1     $1     $19  
addi    $19    $0     740
sw      $11    $0     1220
fadd    $24    $15    $30  
srl     $11    $22    $31  
lw      $21    $0     1612
flw     $17    $0     -1492
slt     $19    $18    $7   
addi    $19    $0     -1300
fsub    $13    $20    $8   
sll     $27    $6     $6   
addi    $28    $0     -420
sub     $4     $28    $6   
lw      $26    $0     -1928
lw      $24    $0     -792
srl     $10    $3     $30  
fsub    $26    $18    $23  
fsub    $21    $16    $2   
slt     $21    $14    $30  
add     $17    $30    $27  
addi    $22    $0     448
fsw     $24    $0     -1932
fsw     $22    $0     -312
fclass  $16    $2   
addi    $1     $0     1656
addi    $20    $0     688
sll     $6     $15    $7   
flw     $22    $0     1672
flt     $20    $14    $12  
sll     $18    $16    $29  
flw     $28    $0     232
lw      $30    $0     1044
add     $18    $5     $20  
srl     $9     $6     $19  
flt     $27    $19    $11  
add     $23    $4     $5   
flw     $27    $0     1844
srl     $6     $27    $8   
fadd    $21    $1     $10  
lw      $10    $0     224
lw      $17    $0     1384
add     $10    $26    $13  
sll     $26    $17    $10  
sw      $10    $0     588
flw     $26    $0     -1896
srl     $17    $16    $3   
slt     $6     $14    $0   
flw     $5     $0     648
lw      $22    $0     -192
addi    $11    $0     -492
fclass  $31    $14  
sw      $17    $0     -944
flw     $10    $0     1820
lw      $25    $0     1032
add     $3     $28    $12  
sll     $2     $30    $22  
slt     $2     $31    $4   
fadd    $19    $2     $27  
slt     $10    $31    $30  
fclass  $28    $25  
fsub    $11    $9     $13  
sw      $27    $0     -1664
slt     $24    $1     $30  
fsub    $2     $4     $1   
flt     $30    $14    $18  
sub     $1     $7     $23  
sub     $6     $1     $14  
fsw     $20    $0     -132
flt     $20    $13    $1   
fadd    $25    $24    $10  
sll     $14    $29    $0   
fclass  $29    $24  
flt     $25    $12    $30  
slt     $30    $10    $14  
srl     $23    $31    $23  
fclass  $20    $6   
sw      $4     $0     -772
lw      $16    $0     344
sub     $30    $17    $11  
srl     $11    $15    $20  
fadd    $8     $20    $2   
slt     $18    $5     $18  
fsw     $1     $0     580
sub     $18    $26    $17  
slt     $6     $28    $27  
flt     $28    $27    $4   
fadd    $12    $19    $31  
add     $9     $15    $16  
fclass  $6     $8   
flw     $10    $0     -1176
slt     $21    $23    $27  
srl     $26    $6     $5   
flt     $7     $11    $14  
lw      $16    $0     -52
fsub    $4     $30    $15  
addi    $9     $0     1760
fsw     $2     $0     -1472
sll     $31    $27    $9   
slt     $14    $2     $23  
add     $31    $24    $25  
fsub    $12    $14    $11  
flw     $8     $0     -272
sll     $21    $14    $22  
fsub    $31    $19    $18  
sw      $23    $0     -1508
fsw     $29    $0     -508
fclass  $29    $18  
add     $24    $24    $5   
lw      $6     $0     -8
add     $22    $0     $9   
srl     $4     $5     $22  
lw      $8     $0     -1616
fsw     $7     $0     -1600
fsw     $11    $0     -1588
sw      $27    $0     -1448
lw      $30    $0     1924
flw     $18    $0     464
fsub    $21    $11    $21  
addi    $7     $0     476
fadd    $21    $30    $22  
sll     $2     $15    $24  
srl     $8     $19    $6   
fadd    $30    $26    $17  
slt     $7     $27    $25  
sll     $31    $4     $27  
srl     $6     $19    $11  
slt     $4     $8     $27  
fadd    $24    $27    $6   
sw      $17    $0     -508
srl     $23    $19    $13  
sll     $23    $8     $30  
fsw     $6     $0     -1616
slt     $15    $27    $12  
lw      $4     $0     1464
fsub    $3     $0     $7   
sll     $5     $0     $13  
fadd    $30    $17    $10  
addi    $26    $0     308
fadd    $8     $28    $27  
flw     $10    $0     1968
flw     $30    $0     1124
srl     $3     $23    $27  
slt     $6     $12    $26  
fsub    $11    $8     $0   
sll     $17    $6     $22  
flw     $21    $0     -1964
fsub    $26    $3     $7   
sw      $17    $0     1948
fadd    $31    $15    $21  
addi    $22    $0     -1280
fclass  $12    $12  
addi    $2     $0     -1536
fclass  $27    $13  
lw      $7     $0     2012
slt     $22    $22    $24  
fadd    $11    $25    $9   
lw      $27    $0     1036
sll     $28    $9     $4   
flt     $20    $24    $27  
lw      $20    $0     1804
slt     $31    $10    $21  
sub     $5     $27    $26  
sub     $5     $3     $5   
sw      $21    $0     712
fsub    $16    $31    $5   
flt     $4     $25    $17  
flt     $29    $10    $31  
fadd    $22    $5     $11  
fsw     $2     $0     1716
sw      $19    $0     -1392
slt     $24    $20    $16  
sw      $10    $0     -544
sll     $11    $1     $13  
fclass  $23    $3   
fadd    $7     $0     $8   
flt     $19    $23    $12  
flt     $12    $19    $19  
flw     $22    $0     -760
fclass  $22    $1   
addi    $20    $0     -516
slt     $11    $7     $20  
lw      $30    $0     1288
add     $27    $26    $18  
fclass  $5     $28  
sll     $29    $29    $18  
sll     $15    $0     $29  
addi    $30    $0     -648
srl     $4     $24    $25  
slt     $16    $31    $8   
fsub    $4     $18    $8   
addi    $20    $0     1012
sw      $9     $0     -296
flw     $1     $0     -328
flw     $25    $0     -1968
sw      $22    $0     1896
flt     $9     $31    $23  
flw     $29    $0     376
srl     $18    $30    $16  
fadd    $23    $18    $15  
addi    $1     $0     -1176
sub     $24    $10    $27  
sw      $13    $0     -2036
sub     $4     $9     $18  
addi    $26    $0     -1912
sw      $11    $0     -444
fsub    $28    $28    $18  
fsub    $13    $9     $6   
fadd    $26    $19    $8   
fsw     $13    $0     -756
flt     $7     $28    $31  
flt     $28    $18    $2   
sub     $4     $25    $11  
lw      $25    $0     1276
fsub    $20    $11    $11  
fsw     $16    $0     -1496
sub     $5     $27    $18  
fsub    $15    $12    $0   
lw      $4     $0     240
fadd    $10    $19    $12  
addi    $24    $0     1608
flw     $18    $0     -2008
addi    $22    $0     -1556
sub     $23    $26    $13  
addi    $21    $0     -112
fadd    $2     $0     $3   
slt     $12    $13    $12  
srl     $10    $16    $15  
lw      $23    $0     -20
sub     $30    $8     $0   
addi    $16    $0     556
fclass  $4     $27  
fsw     $23    $0     376
flt     $11    $21    $11  
flw     $6     $0     1392
fsub    $23    $26    $25  
addi    $1     $0     -1244
flt     $20    $29    $17  
fadd    $2     $19    $16  
flt     $11    $29    $16  
fsw     $19    $0     -1916
lw      $9     $0     816
addi    $26    $0     12
sub     $4     $10    $29  
sll     $24    $18    $6   
flw     $27    $0     1476
srl     $7     $1     $3   
addi    $17    $0     -1980
fsub    $2     $6     $30  
addi    $30    $0     772
fsw     $25    $0     884
fclass  $14    $15  
srl     $9     $15    $22  
sw      $1     $0     552
sw      $2     $0     12
sub     $1     $25    $31  
sll     $27    $11    $8   
flw     $8     $0     -1764
lw      $19    $0     -1976
fclass  $6     $11  
sub     $1     $0     $27  
fclass  $1     $3   
fclass  $2     $23  
fclass  $29    $13  
sll     $7     $10    $15  
sll     $20    $14    $8   
fsub    $16    $20    $2   
sw      $11    $0     -1744
slt     $4     $5     $31  
sub     $2     $30    $10  
fadd    $23    $24    $23  
lw      $7     $0     52
add     $26    $25    $22  
flt     $15    $2     $28  
srl     $24    $22    $12  
flw     $4     $0     1776
lw      $29    $0     -272
srl     $28    $25    $11  
srl     $28    $11    $16  
slt     $31    $3     $8   
sub     $17    $15    $24  
srl     $3     $29    $25  
srl     $22    $25    $14  
fsub    $31    $30    $12  
fclass  $1     $19  
fclass  $12    $17  
flt     $17    $27    $6   
sll     $21    $10    $11  
sll     $24    $0     $9   
sll     $3     $4     $8   
addi    $22    $0     -984
flt     $25    $28    $29  
add     $3     $17    $1   
flt     $3     $13    $19  
addi    $6     $0     -1916
fsub    $6     $31    $4   
sw      $25    $0     324
sll     $20    $8     $19  
add     $24    $15    $10  
sw      $6     $0     1772
addi    $13    $0     1648
sw      $29    $0     -196
lw      $2     $0     -1892
fclass  $21    $4   
srl     $12    $9     $9   
add     $31    $0     $7   
flw     $15    $0     1396
add     $7     $9     $25  
sw      $13    $0     -1200
add     $12    $14    $20  
fadd    $10    $16    $10  
sll     $24    $22    $23  
fadd    $16    $9     $23  
addi    $8     $0     -196
fsw     $1     $0     -688
sub     $18    $31    $20  
fclass  $19    $24  
addi    $25    $0     -740
addi    $14    $0     1376
slt     $21    $18    $4   
fclass  $23    $13  
add     $13    $10    $27  
sw      $12    $0     -52
slt     $20    $23    $20  
addi    $31    $0     -284
sw      $10    $0     -444
sll     $3     $16    $10  
slt     $28    $27    $7   
add     $9     $20    $10  
fsw     $28    $0     -1472
addi    $10    $0     -652
sw      $23    $0     372
fsub    $8     $31    $28  
fclass  $22    $28  
fclass  $16    $21  
fclass  $16    $2   
addi    $6     $0     1572
flw     $23    $0     -240
lw      $27    $0     1844
sll     $16    $16    $30  
sub     $6     $31    $14  
fclass  $20    $31  
flw     $1     $0     936
fsw     $17    $0     -540
sll     $10    $24    $20  
flw     $25    $0     764
lw      $27    $0     712
lw      $11    $0     -1748
slt     $25    $30    $11  
sll     $19    $25    $7   
sub     $2     $14    $14  
flt     $12    $30    $26  
flt     $7     $9     $27  
fadd    $17    $19    $11  
flt     $7     $16    $3   
fadd    $13    $10    $4   
slt     $1     $23    $13  
flw     $3     $0     -216
sub     $29    $22    $15  
sll     $28    $26    $17  
add     $12    $12    $9   
fsub    $10    $15    $31  
lw      $30    $0     -852
sll     $23    $29    $31  
addi    $27    $0     400
sub     $7     $0     $0   
slt     $9     $26    $17  
fsw     $29    $0     -972
addi    $4     $0     -992
fadd    $22    $28    $4   
sw      $21    $0     -468
fclass  $22    $10  
lw      $27    $0     -1832
fsub    $28    $18    $29  
fsub    $15    $23    $30  
addi    $24    $0     -1152
fsw     $19    $0     820
sub     $27    $10    $24  
fsub    $2     $9     $6   
lw      $1     $0     160
lw      $14    $0     452
sll     $21    $12    $6   
srl     $24    $29    $20  
flw     $26    $0     -1204
fclass  $16    $11  
slt     $25    $28    $7   
fsub    $12    $30    $1   
sw      $19    $0     928
fadd    $13    $7     $12  
flt     $22    $30    $2   
sll     $7     $12    $13  
sll     $4     $15    $19  
fsub    $21    $23    $30  
srl     $15    $0     $1   
add     $10    $26    $16  
lw      $24    $0     1424
fclass  $14    $17  
lw      $29    $0     1812
sw      $30    $0     1008
fsw     $24    $0     860
fadd    $27    $13    $6   
flw     $5     $0     1164
lw      $4     $0     -1624
srl     $17    $29    $22  
srl     $13    $27    $24  
flw     $7     $0     -584
addi    $15    $0     840
sw      $6     $0     312
sub     $16    $6     $24  
srl     $9     $16    $13  
flt     $27    $9     $26  
fadd    $8     $8     $6   
addi    $2     $0     336
lw      $3     $0     -120
fsub    $25    $3     $5   
sw      $15    $0     904
add     $24    $27    $18  
sw      $8     $0     1256
flt     $5     $4     $9   
sub     $18    $15    $17  
srl     $12    $13    $20  
fsub    $9     $30    $29  
fadd    $11    $1     $26  
sw      $28    $0     -1820
fadd    $8     $10    $14  
lw      $20    $0     1784
sub     $15    $24    $11  
lw      $21    $0     584
fsw     $2     $0     -1036
sll     $19    $29    $29  
lw      $10    $0     -300
sll     $29    $10    $8   
sll     $29    $14    $6   
addi    $16    $0     -1668
addi    $6     $0     1476
fsub    $5     $29    $30  
fclass  $17    $9   
fadd    $28    $26    $23  
lw      $25    $0     980
fclass  $25    $0   
flw     $24    $0     -524
lw      $12    $0     -468
lw      $25    $0     -1504
fadd    $20    $16    $12  
fsw     $0     $0     -1084
addi    $2     $0     904
srl     $13    $24    $9   
sub     $20    $28    $29  
flt     $7     $8     $11  
addi    $6     $0     44
lw      $23    $0     -408
sll     $7     $5     $31  
fclass  $30    $28  
sub     $6     $21    $20  
sw      $27    $0     580
flt     $1     $21    $4   
sll     $8     $4     $10  
sll     $17    $3     $31  
flt     $27    $5     $22  
fsub    $19    $19    $26  
fadd    $13    $27    $19  
sw      $13    $0     -1540
fadd    $26    $31    $17  
fadd    $29    $27    $10  
srl     $7     $17    $29  
lw      $30    $0     -1420
sub     $25    $25    $7   
addi    $15    $0     -1932
flw     $30    $0     -508
sw      $2     $0     -1868
sw      $21    $0     -1192
fsub    $1     $16    $2   
fsw     $6     $0     208
fsw     $23    $0     -1100
srl     $10    $21    $10  
fsw     $5     $0     -1948
addi    $22    $0     496
srl     $19    $2     $6   
sw      $15    $0     1080
fclass  $16    $12  
slt     $8     $30    $24  
sub     $19    $12    $5   
slt     $31    $27    $14  
flt     $4     $24    $4   
addi    $21    $0     -672
lw      $23    $0     1432
sll     $21    $26    $1   
addi    $22    $0     184
srl     $9     $23    $16  
fsw     $16    $0     -1196
slt     $18    $28    $19  
fclass  $5     $2   
flt     $24    $22    $20  
flt     $5     $29    $10  
add     $23    $10    $15  
flw     $13    $0     1168
lw      $11    $0     -952
sub     $6     $9     $6   
add     $10    $22    $7   
sll     $9     $13    $22  
fsub    $13    $1     $12  
flw     $26    $0     320
flw     $18    $0     -888
srl     $27    $6     $21  
sll     $23    $11    $9   
addi    $26    $0     180
fclass  $10    $20  
fsub    $23    $5     $21  
flw     $12    $0     288
fsw     $31    $0     -1760
lw      $26    $0     1688
fclass  $21    $28  
flw     $10    $0     -1144
flw     $10    $0     -1692
flw     $26    $0     520
sub     $22    $15    $29  
fadd    $18    $16    $26  
lw      $17    $0     220
sw      $28    $0     -1244
add     $30    $27    $25  
lw      $26    $0     696
fsw     $22    $0     -672
fclass  $7     $14  
addi    $24    $0     -268
add     $13    $5     $22  
lw      $12    $0     -44
lw      $31    $0     -780
addi    $21    $0     -2024
flw     $13    $0     1828
fsub    $12    $29    $15  
sw      $19    $0     1880
flw     $18    $0     -1888
srl     $2     $12    $10  
addi    $27    $0     668
srl     $15    $27    $21  
sw      $31    $0     -1756
fsw     $5     $0     728
add     $19    $13    $10  
add     $27    $3     $27  
fclass  $1     $23  
fsub    $19    $14    $9   
addi    $4     $0     -1700
fsub    $9     $1     $22  
fadd    $19    $19    $12  
fclass  $7     $26  
fsub    $26    $19    $20  
sub     $10    $23    $26  
flw     $15    $0     -220
fclass  $8     $18  
lw      $17    $0     -1116
sll     $28    $22    $5   
sll     $31    $10    $14  
fsw     $11    $0     -1924
flt     $1     $1     $31  
fsw     $23    $0     -496
lw      $25    $0     -1392
sw      $20    $0     232
addi    $20    $0     -1808
add     $5     $14    $0   
addi    $23    $0     960
srl     $22    $17    $9   
fsub    $20    $8     $19  
fclass  $3     $17  
fsw     $31    $0     1884
sll     $24    $23    $1   
srl     $27    $23    $18  
fclass  $26    $1   
flw     $9     $0     1872
flt     $17    $27    $10  
flt     $29    $31    $4   
fclass  $12    $15  
sll     $21    $8     $0   
lw      $24    $0     -164
fclass  $7     $26  
flw     $11    $0     232
flt     $20    $6     $26  
sll     $26    $4     $18  
fsub    $13    $30    $4   
fadd    $1     $23    $19  
srl     $12    $20    $8   
slt     $9     $26    $21  
fadd    $15    $13    $7   
slt     $24    $8     $31  
lw      $14    $0     1016
addi    $27    $0     1132
slt     $1     $25    $18  
add     $6     $10    $24  
flt     $15    $13    $5   
sub     $21    $5     $6   
add     $12    $16    $16  
sub     $13    $30    $8   
fsw     $20    $0     1484
flw     $11    $0     1988
flt     $13    $2     $27  
sll     $19    $20    $19  
sub     $3     $31    $8   
flw     $4     $0     -976
sw      $25    $0     -1412
flt     $25    $8     $4   
sll     $11    $0     $9   
sll     $3     $11    $29  
lw      $16    $0     -1992
sub     $21    $18    $9   
fadd    $15    $26    $13  
add     $26    $8     $13  
fclass  $25    $28  
addi    $4     $0     1100
addi    $15    $0     1204
lw      $17    $0     1456
addi    $24    $0     1064
flw     $28    $0     640
sll     $19    $14    $19  
sll     $18    $12    $26  
srl     $12    $30    $12  
srl     $23    $1     $8   
flt     $25    $0     $3   
sll     $27    $10    $30  
slt     $27    $30    $16  
sll     $3     $19    $18  
sll     $2     $8     $26  
lw      $21    $0     -1640
lw      $10    $0     -968
sw      $24    $0     924
flw     $20    $0     -556
flt     $28    $19    $2   
fclass  $11    $21  
slt     $2     $27    $22  
sw      $3     $0     -60
addi    $16    $0     340
fadd    $13    $12    $6   
flw     $26    $0     -396
slt     $18    $29    $6   
fsub    $22    $0     $27  
srl     $9     $31    $12  
sw      $24    $0     -528
slt     $28    $24    $25  
add     $14    $6     $20  
fadd    $24    $27    $12  
sll     $12    $23    $4   
slt     $24    $24    $27  
fadd    $7     $28    $4   
srl     $27    $27    $26  
fclass  $30    $2   
fsw     $27    $0     -828
sub     $18    $6     $15  
slt     $17    $20    $26  
fsw     $28    $0     -96
fsub    $20    $25    $6   
flt     $29    $30    $28  
slt     $5     $14    $30  
fsub    $3     $13    $1   
add     $14    $24    $28  
lw      $31    $0     1824
sw      $5     $0     552
sll     $5     $30    $20  
add     $21    $6     $20  
fsub    $24    $6     $27  
add     $19    $3     $27  
fsw     $0     $0     -1344
sw      $1     $0     1564
lw      $22    $0     -1696
flw     $12    $0     988
lw      $1     $0     -532
fclass  $20    $15  
fsub    $5     $27    $3   
addi    $6     $0     -1312
fclass  $5     $23  
lw      $29    $0     -736
fclass  $23    $16  
fadd    $28    $7     $19  
sw      $31    $0     900
flt     $30    $13    $29  
slt     $2     $10    $9   
addi    $9     $0     860
fclass  $3     $16  
flw     $5     $0     -304
sll     $30    $29    $29  
sll     $20    $5     $21  
add     $13    $25    $26  
lw      $15    $0     -1032
flt     $15    $5     $4   
slt     $18    $7     $18  
sll     $4     $16    $11  
slt     $24    $1     $13  
fsub    $4     $17    $5   
lw      $14    $0     -1428
srl     $10    $2     $17  
flt     $3     $26    $10  
fclass  $6     $15  
fclass  $24    $17  
sll     $28    $14    $8   
lw      $2     $0     1952
fsub    $6     $20    $20  
slt     $23    $11    $21  
add     $4     $12    $26  
addi    $17    $0     -980
addi    $14    $0     1796
sw      $0     $0     -1892
flt     $30    $9     $2   
fsub    $12    $20    $26  
sll     $16    $19    $26  
add     $20    $19    $11  
add     $13    $20    $31  
slt     $26    $15    $19  
fsub    $22    $30    $8   
fsub    $26    $19    $5   
flt     $14    $10    $21  
srl     $4     $17    $6   
sll     $27    $15    $23  
sll     $4     $11    $21  
addi    $10    $0     536
sw      $12    $0     216
sub     $3     $9     $8   
srl     $4     $3     $26  
srl     $27    $15    $1   
flt     $8     $29    $7   
fsub    $6     $28    $15  
sw      $8     $0     740
fclass  $11    $28  
add     $19    $2     $25  
lw      $21    $0     -540
fclass  $15    $19  
sub     $10    $14    $19  
fclass  $26    $16  
sub     $31    $2     $3   
addi    $18    $0     -528
lw      $11    $0     -1568
fadd    $8     $7     $12  
fadd    $18    $31    $17  
fsub    $8     $3     $20  
flt     $1     $21    $8   
addi    $18    $0     -960
fclass  $4     $8   
fsub    $19    $18    $12  
sub     $8     $24    $10  
sw      $9     $0     1688
sw      $10    $0     860
flt     $2     $15    $27  
fsw     $2     $0     -1516
sll     $28    $1     $18  
sw      $17    $0     1636
sll     $10    $26    $17  
addi    $2     $0     1000
srl     $1     $24    $23  
lw      $8     $0     1220
srl     $27    $26    $19  
lw      $4     $0     -1484
fsub    $30    $30    $24  
srl     $9     $2     $2   
add     $9     $16    $10  
fsub    $3     $8     $14  
fsub    $1     $29    $3   
fclass  $23    $16  
lw      $17    $0     -1188
flw     $21    $0     328
fclass  $7     $8   
lw      $5     $0     1456
sub     $13    $25    $0   
flw     $14    $0     -1072
fsub    $9     $6     $15  
fsub    $9     $26    $19  
lw      $4     $0     1460
lw      $8     $0     -1776
flt     $3     $31    $3   
fadd    $15    $1     $27  
fclass  $21    $29  
add     $20    $20    $24  
slt     $7     $26    $9   
add     $31    $0     $14  
sll     $24    $21    $22  
srl     $10    $25    $13  
fadd    $28    $21    $6   
sub     $16    $12    $31  
sub     $8     $12    $15  
addi    $12    $0     -876
srl     $3     $29    $1   
slt     $9     $2     $15  
sw      $21    $0     -1960
fsub    $13    $4     $14  
addi    $26    $0     396
sub     $22    $16    $11  
flw     $13    $0     1456
fsw     $8     $0     1580
flt     $14    $26    $4   
slt     $22    $9     $30  
fsub    $30    $2     $2   
sll     $7     $7     $25  
fsub    $12    $6     $9   
addi    $22    $0     1028
sll     $27    $24    $31  
sw      $12    $0     -1600
flt     $3     $23    $28  
sw      $8     $0     -1080
add     $2     $30    $15  
add     $17    $9     $4   
fsw     $6     $0     264
fclass  $4     $12  
sub     $15    $24    $15  
addi    $26    $0     -1000
sub     $17    $8     $29  
fsub    $10    $1     $30  
flw     $6     $0     -980
slt     $16    $11    $23  
fadd    $3     $26    $11  
flw     $13    $0     1536
fclass  $8     $8   
sw      $16    $0     -620
slt     $24    $25    $20  
srl     $24    $27    $25  
sw      $28    $0     -552
slt     $5     $15    $6   
fsub    $17    $9     $17  
lw      $29    $0     212
fsw     $18    $0     -460
sw      $4     $0     1460
fclass  $6     $3   
flw     $9     $0     -768
fsub    $17    $4     $11  
fclass  $26    $11  
fsub    $26    $5     $1   
fclass  $22    $18  
srl     $28    $23    $27  
fsw     $0     $0     88
sub     $10    $28    $3   
lw      $17    $0     904
fsw     $24    $0     -20
fclass  $31    $7   
fclass  $11    $23  
fclass  $5     $23  
flt     $3     $30    $16  
sll     $28    $30    $23  
fclass  $15    $6   
fadd    $2     $23    $17  
add     $16    $27    $4   
add     $1     $28    $6   
flw     $31    $0     1404
srl     $18    $1     $29  
fsub    $22    $18    $0   
fadd    $8     $17    $7   
sll     $11    $20    $6   
srl     $16    $4     $13  
sll     $11    $12    $20  
sw      $28    $0     -1288
srl     $30    $17    $22  
addi    $15    $0     400
fsw     $23    $0     204
sw      $21    $0     1004
fsw     $11    $0     -952
slt     $14    $12    $8   
lw      $8     $0     1156
fclass  $7     $29  
fclass  $20    $27  
flt     $18    $4     $11  
sll     $8     $17    $17  
fadd    $24    $13    $19  
sub     $3     $17    $18  
srl     $6     $1     $16  
fsub    $27    $7     $16  
sub     $19    $22    $23  
fadd    $12    $17    $14  
flw     $16    $0     -1900
sw      $3     $0     -1620
srl     $26    $14    $4   
fadd    $2     $4     $13  
flw     $14    $0     1536
add     $8     $1     $12  
sw      $0     $0     -84
slt     $11    $30    $18  
flt     $21    $24    $5   
srl     $29    $27    $1   
sub     $18    $13    $20  
sll     $18    $5     $8   
flw     $12    $0     1572
fclass  $12    $9   
sub     $28    $18    $24  
flw     $13    $0     -2000
slt     $14    $21    $11  
srl     $27    $4     $20  
addi    $16    $0     -792
fsw     $6     $0     716
flw     $21    $0     -1516
fsw     $17    $0     -40
addi    $23    $0     1236
eof   
