----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
addi    $9     $0     1320
fadd    $1     $14    $23  
fadd    $26    $23    $24  
fclass  $4     $25  
lw      $5     $0     2012
fclass  $24    $26  
addi    $4     $0     -1324
fsw     $23    $0     352
fclass  $20    $5   
fclass  $29    $25  
addi    $26    $0     1316
sub     $23    $30    $7   
fsub    $12    $12    $21  
srl     $12    $4     $25  
fadd    $15    $20    $14  
fclass  $14    $14  
addi    $26    $0     1076
addi    $10    $0     -1544
fsub    $3     $22    $23  
fadd    $29    $27    $1   
sub     $20    $6     $23  
flw     $29    $0     -868
add     $23    $21    $0   
sll     $9     $11    $30  
fadd    $2     $18    $29  
slt     $4     $26    $8   
slt     $14    $12    $5   
lw      $31    $0     80
lw      $22    $0     -704
sw      $7     $0     -1900
sll     $28    $4     $14  
fsw     $11    $0     444
fadd    $22    $8     $12  
flw     $23    $0     1800
flt     $11    $2     $14  
fsub    $21    $22    $0   
flt     $24    $16    $6   
fsub    $15    $18    $2   
flt     $6     $20    $30  
sll     $27    $4     $14  
srl     $30    $5     $21  
sll     $3     $15    $11  
flw     $16    $0     1564
fclass  $31    $12  
flw     $1     $0     -336
sll     $26    $15    $4   
lw      $14    $0     -1604
flt     $4     $13    $29  
flw     $5     $0     -1304
slt     $4     $24    $5   
flt     $13    $17    $13  
fclass  $18    $26  
flt     $4     $20    $11  
add     $18    $14    $29  
sub     $1     $26    $8   
sll     $15    $30    $27  
add     $26    $29    $18  
sll     $20    $13    $31  
srl     $14    $18    $29  
fsw     $11    $0     216
fsub    $11    $21    $26  
fclass  $16    $31  
sw      $27    $0     -1980
sw      $8     $0     68
flw     $22    $0     -1408
lw      $22    $0     -1656
fadd    $18    $10    $22  
sll     $5     $22    $27  
sw      $20    $0     -1832
sub     $13    $5     $29  
slt     $18    $13    $4   
fadd    $13    $15    $2   
add     $24    $1     $6   
flt     $6     $2     $8   
add     $27    $12    $26  
fsub    $9     $20    $17  
sw      $28    $0     1288
fclass  $27    $2   
sub     $14    $6     $22  
flt     $7     $5     $13  
sub     $29    $3     $20  
fsub    $23    $27    $28  
flw     $1     $0     -1804
slt     $29    $21    $0   
fclass  $22    $16  
add     $19    $2     $18  
sub     $14    $11    $15  
flt     $11    $15    $13  
srl     $20    $31    $8   
flw     $20    $0     -432
fsw     $29    $0     -72
sw      $15    $0     1492
sw      $17    $0     -1620
fadd    $4     $30    $4   
srl     $15    $0     $19  
fadd    $22    $24    $17  
fclass  $23    $27  
flw     $1     $0     1416
flw     $23    $0     -1560
add     $31    $21    $18  
fsw     $7     $0     -756
srl     $6     $5     $14  
srl     $24    $17    $17  
sub     $3     $24    $9   
lw      $22    $0     276
lw      $19    $0     -1544
fsub    $9     $11    $14  
fsub    $7     $20    $28  
addi    $29    $0     916
sll     $18    $28    $17  
lw      $3     $0     -748
fadd    $26    $30    $8   
sub     $9     $26    $4   
fsub    $5     $0     $23  
srl     $27    $31    $19  
sub     $12    $18    $30  
add     $29    $23    $28  
sub     $25    $1     $4   
fadd    $2     $6     $13  
sll     $30    $23    $6   
flt     $21    $19    $4   
fclass  $15    $9   
fadd    $27    $27    $29  
addi    $3     $0     1056
flw     $2     $0     -308
flw     $12    $0     276
flt     $13    $12    $20  
addi    $24    $0     652
lw      $17    $0     -1348
flw     $22    $0     1620
sw      $29    $0     -1224
flt     $25    $21    $11  
slt     $12    $14    $15  
add     $8     $2     $2   
fsw     $4     $0     812
flw     $31    $0     -1220
flt     $1     $11    $27  
lw      $15    $0     444
fsub    $10    $9     $24  
sll     $26    $9     $24  
addi    $23    $0     1996
fclass  $4     $14  
fsub    $25    $3     $1   
fclass  $5     $7   
sub     $9     $14    $7   
addi    $23    $0     692
fclass  $5     $3   
srl     $18    $17    $0   
add     $13    $23    $9   
addi    $5     $0     1148
sw      $3     $0     -604
slt     $24    $1     $6   
fadd    $22    $25    $18  
flt     $4     $17    $14  
fsub    $23    $15    $13  
slt     $4     $26    $28  
srl     $21    $5     $17  
lw      $20    $0     396
srl     $3     $18    $16  
fclass  $22    $22  
slt     $15    $27    $13  
fadd    $4     $25    $1   
fadd    $23    $31    $20  
slt     $22    $5     $17  
flw     $26    $0     -320
fclass  $31    $26  
slt     $25    $10    $1   
fsub    $6     $25    $15  
srl     $12    $23    $18  
addi    $8     $0     88
flt     $21    $10    $8   
lw      $3     $0     -604
fclass  $21    $5   
srl     $28    $1     $18  
flw     $9     $0     -1964
sw      $30    $0     -1320
fsub    $15    $29    $7   
flw     $26    $0     -1616
fsub    $29    $8     $19  
fclass  $29    $8   
addi    $26    $0     -1456
add     $13    $31    $0   
lw      $25    $0     1096
add     $30    $29    $20  
flt     $24    $17    $20  
fadd    $9     $14    $5   
fsw     $18    $0     468
lw      $2     $0     -488
flt     $11    $26    $9   
lw      $28    $0     148
add     $4     $5     $31  
fsub    $10    $29    $13  
addi    $28    $0     1692
fadd    $2     $11    $9   
sw      $30    $0     -676
fsw     $18    $0     -1044
sub     $20    $21    $30  
sub     $2     $11    $25  
slt     $25    $17    $12  
flt     $13    $4     $23  
flw     $22    $0     -1776
flw     $13    $0     1900
flw     $24    $0     -940
sub     $16    $31    $6   
lw      $29    $0     -1480
fsw     $1     $0     -760
sll     $6     $31    $10  
sw      $8     $0     -596
fadd    $21    $7     $21  
sub     $16    $1     $19  
fsw     $8     $0     1504
fadd    $10    $8     $5   
sll     $15    $16    $12  
fclass  $23    $0   
sll     $27    $15    $7   
fadd    $1     $2     $27  
fclass  $10    $2   
add     $13    $30    $3   
fclass  $19    $28  
fadd    $16    $13    $7   
sll     $11    $7     $17  
sw      $19    $0     -1548
add     $27    $16    $16  
sub     $18    $11    $31  
flt     $4     $17    $25  
flw     $29    $0     -764
flt     $20    $29    $23  
slt     $26    $22    $31  
flw     $7     $0     444
sw      $31    $0     -1088
srl     $18    $10    $6   
flw     $2     $0     -724
fadd    $26    $7     $9   
sub     $15    $16    $29  
addi    $17    $0     -984
flw     $15    $0     1604
slt     $13    $8     $13  
add     $3     $25    $9   
sll     $10    $1     $14  
sw      $25    $0     900
add     $4     $11    $27  
fsw     $14    $0     568
add     $30    $10    $28  
sw      $1     $0     -1284
sw      $30    $0     236
lw      $7     $0     1216
sll     $29    $23    $7   
sub     $29    $3     $16  
flw     $5     $0     1552
srl     $18    $15    $9   
fclass  $23    $18  
add     $11    $0     $0   
srl     $13    $17    $7   
addi    $26    $0     1364
fsub    $9     $18    $2   
srl     $6     $19    $21  
flt     $30    $22    $27  
slt     $11    $25    $11  
fsw     $28    $0     -1320
add     $19    $5     $13  
fsw     $11    $0     -156
fsw     $16    $0     1404
sll     $17    $21    $7   
srl     $29    $20    $14  
sub     $17    $24    $31  
fadd    $18    $8     $8   
slt     $17    $2     $17  
fsw     $12    $0     1236
flt     $2     $24    $22  
addi    $8     $0     1776
sw      $2     $0     -840
flt     $13    $21    $23  
sw      $1     $0     -512
fsw     $30    $0     1640
sll     $31    $26    $6   
sll     $12    $5     $31  
lw      $13    $0     1796
fsw     $22    $0     -964
fsw     $4     $0     -1796
slt     $3     $22    $2   
flt     $27    $16    $18  
srl     $8     $9     $10  
fsw     $7     $0     820
addi    $3     $0     -84
flw     $3     $0     212
slt     $31    $5     $9   
lw      $28    $0     -368
slt     $14    $30    $14  
sw      $27    $0     -696
sll     $4     $6     $5   
sll     $20    $27    $11  
flt     $30    $7     $14  
slt     $24    $13    $5   
flt     $11    $31    $3   
lw      $10    $0     1676
add     $19    $5     $5   
fadd    $14    $31    $9   
lw      $21    $0     1760
flt     $11    $5     $29  
fclass  $20    $17  
fadd    $8     $31    $17  
flw     $6     $0     1632
add     $10    $3     $0   
fadd    $21    $21    $26  
add     $24    $23    $17  
fclass  $29    $22  
fclass  $24    $6   
sub     $19    $18    $23  
sw      $26    $0     -1988
add     $22    $8     $21  
addi    $18    $0     1772
addi    $12    $0     1304
flw     $5     $0     -1280
lw      $12    $0     1084
flt     $11    $30    $11  
flw     $29    $0     1100
flw     $8     $0     -88
flt     $27    $1     $19  
fsub    $13    $3     $4   
fadd    $28    $15    $31  
fsub    $4     $31    $24  
sll     $9     $6     $7   
sw      $5     $0     -400
sub     $6     $0     $27  
slt     $5     $11    $16  
flw     $7     $0     -1532
addi    $3     $0     -100
sll     $9     $23    $7   
sub     $8     $15    $26  
sll     $12    $6     $29  
srl     $13    $24    $25  
add     $1     $22    $19  
sub     $13    $18    $15  
addi    $6     $0     372
fclass  $24    $10  
add     $28    $5     $13  
fsw     $0     $0     -444
sw      $29    $0     332
flt     $9     $15    $26  
flt     $27    $28    $19  
sub     $22    $1     $27  
addi    $13    $0     1632
flt     $28    $28    $20  
fsw     $26    $0     -252
fclass  $23    $19  
addi    $13    $0     -1424
srl     $21    $23    $6   
slt     $9     $23    $2   
sw      $7     $0     -1708
lw      $31    $0     1464
addi    $12    $0     1964
sll     $19    $0     $0   
srl     $13    $23    $26  
slt     $2     $1     $3   
flt     $21    $25    $15  
add     $27    $0     $16  
srl     $5     $13    $27  
flt     $4     $0     $15  
srl     $13    $28    $6   
fsub    $25    $11    $26  
fadd    $19    $14    $14  
flt     $12    $24    $10  
sll     $3     $14    $23  
sub     $24    $5     $5   
fsub    $5     $24    $23  
fsw     $20    $0     2004
lw      $6     $0     -1680
fsub    $27    $31    $20  
slt     $13    $28    $28  
addi    $8     $0     -892
sll     $16    $13    $8   
add     $31    $27    $9   
sub     $29    $25    $16  
fclass  $9     $20  
fclass  $25    $28  
flw     $28    $0     -1208
fadd    $13    $4     $21  
fsub    $28    $24    $2   
fsub    $13    $25    $6   
fsub    $11    $25    $13  
lw      $4     $0     -544
fclass  $17    $10  
sub     $2     $15    $11  
sll     $20    $12    $12  
lw      $4     $0     396
fsw     $12    $0     -1700
srl     $25    $24    $21  
srl     $20    $4     $26  
fclass  $3     $12  
add     $7     $8     $28  
sub     $12    $2     $26  
lw      $22    $0     672
flw     $31    $0     324
srl     $5     $25    $9   
sw      $22    $0     -268
fclass  $16    $18  
fadd    $17    $8     $20  
srl     $4     $24    $6   
fsw     $29    $0     -1432
fsub    $7     $14    $13  
add     $13    $29    $18  
fclass  $7     $26  
lw      $10    $0     1716
sw      $30    $0     -492
sll     $10    $16    $9   
fsub    $30    $12    $22  
add     $20    $3     $5   
sw      $5     $0     756
addi    $27    $0     1648
lw      $25    $0     1968
sub     $14    $4     $8   
fsw     $15    $0     -248
sub     $20    $29    $3   
lw      $4     $0     -576
sw      $16    $0     -1464
flw     $2     $0     368
fadd    $19    $9     $13  
sw      $3     $0     -532
lw      $7     $0     -1352
sll     $18    $26    $3   
srl     $31    $20    $21  
add     $20    $17    $10  
fclass  $24    $9   
flt     $30    $14    $27  
fadd    $10    $13    $1   
sll     $1     $21    $6   
fsub    $10    $4     $8   
fsub    $22    $26    $12  
fsub    $28    $11    $0   
addi    $14    $0     1576
flw     $10    $0     -1908
srl     $18    $4     $22  
slt     $24    $9     $6   
srl     $23    $31    $22  
fsub    $28    $4     $16  
sll     $1     $10    $2   
addi    $26    $0     176
sub     $17    $4     $4   
fsw     $31    $0     -964
flt     $15    $14    $13  
srl     $3     $10    $17  
fclass  $6     $9   
sub     $30    $6     $1   
srl     $9     $16    $1   
sll     $30    $12    $4   
fadd    $29    $28    $2   
sll     $19    $19    $10  
fsw     $3     $0     -1804
sub     $25    $0     $11  
sll     $2     $28    $31  
fsub    $8     $10    $24  
flw     $28    $0     -1404
fsub    $11    $31    $18  
srl     $9     $29    $29  
addi    $4     $0     -776
fclass  $24    $16  
sll     $31    $2     $8   
flw     $4     $0     572
add     $28    $22    $9   
flw     $28    $0     1224
sw      $19    $0     304
flw     $4     $0     -216
add     $26    $8     $29  
sw      $13    $0     792
flw     $10    $0     1872
lw      $28    $0     624
addi    $15    $0     1432
fclass  $5     $5   
lw      $28    $0     1352
sw      $15    $0     484
sll     $1     $11    $12  
sll     $19    $4     $28  
fadd    $9     $15    $5   
add     $8     $19    $4   
fsub    $25    $19    $18  
srl     $29    $7     $10  
fclass  $10    $2   
addi    $17    $0     744
srl     $15    $19    $0   
sw      $15    $0     1312
sw      $21    $0     -528
sll     $24    $8     $1   
flt     $23    $7     $21  
flw     $17    $0     480
fclass  $5     $24  
sub     $22    $27    $16  
flt     $12    $6     $24  
addi    $2     $0     100
fsw     $15    $0     368
addi    $6     $0     208
srl     $5     $0     $23  
sub     $7     $22    $20  
fsw     $6     $0     536
srl     $5     $27    $21  
fsub    $6     $8     $14  
lw      $2     $0     -1308
sll     $22    $25    $30  
fsub    $11    $12    $15  
flw     $12    $0     1852
fsub    $2     $18    $5   
fsw     $9     $0     -2000
sll     $24    $15    $9   
fclass  $2     $31  
sw      $26    $0     -24
sll     $13    $20    $26  
sub     $6     $10    $8   
flw     $8     $0     1816
fsw     $25    $0     1320
flt     $25    $28    $28  
flw     $23    $0     8
flw     $5     $0     1016
lw      $24    $0     1576
fsub    $24    $23    $20  
fclass  $4     $1   
fclass  $12    $7   
sub     $8     $21    $29  
sub     $9     $20    $22  
fsw     $1     $0     104
sub     $16    $28    $15  
flt     $30    $19    $12  
slt     $12    $7     $12  
slt     $14    $26    $14  
add     $29    $3     $7   
srl     $22    $15    $27  
lw      $13    $0     1788
sw      $23    $0     -1248
flw     $20    $0     -652
flt     $19    $21    $14  
slt     $10    $1     $22  
slt     $13    $0     $0   
srl     $22    $3     $17  
flt     $21    $4     $3   
flw     $31    $0     -488
flt     $23    $7     $15  
sll     $30    $21    $15  
slt     $1     $14    $29  
flw     $26    $0     1264
srl     $14    $17    $0   
fclass  $5     $0   
fadd    $7     $21    $31  
fsub    $12    $17    $4   
fsw     $6     $0     132
sll     $9     $9     $14  
slt     $10    $5     $8   
sub     $28    $5     $5   
lw      $31    $0     1524
fsub    $23    $10    $17  
slt     $7     $9     $17  
srl     $22    $2     $21  
flw     $22    $0     20
fsw     $31    $0     476
flw     $19    $0     -592
addi    $31    $0     372
fadd    $31    $11    $20  
fsw     $10    $0     812
sll     $21    $24    $9   
srl     $23    $1     $5   
addi    $14    $0     -1880
srl     $30    $17    $25  
sub     $3     $2     $17  
flt     $7     $31    $0   
slt     $24    $13    $4   
srl     $26    $27    $31  
addi    $16    $0     -912
fadd    $18    $0     $13  
slt     $7     $29    $11  
fadd    $29    $18    $24  
add     $16    $19    $5   
fsw     $9     $0     -928
flt     $12    $13    $18  
sll     $4     $22    $14  
slt     $16    $16    $11  
sll     $26    $22    $21  
sub     $25    $22    $7   
sw      $6     $0     -1296
sub     $24    $15    $19  
sw      $12    $0     1020
flw     $24    $0     -340
fadd    $1     $7     $14  
add     $29    $20    $3   
lw      $10    $0     1764
sw      $25    $0     1476
sub     $23    $12    $8   
add     $30    $20    $28  
fclass  $17    $22  
sw      $21    $0     1924
sub     $19    $27    $7   
flw     $15    $0     -1648
srl     $24    $31    $18  
sw      $11    $0     -852
fsw     $1     $0     -1952
flw     $2     $0     580
flt     $26    $7     $2   
slt     $17    $8     $29  
sub     $12    $27    $8   
srl     $23    $11    $16  
slt     $15    $13    $7   
sub     $28    $16    $26  
fsw     $21    $0     -824
sll     $1     $5     $0   
add     $28    $2     $1   
fsw     $11    $0     -1536
sw      $21    $0     744
flt     $29    $7     $30  
fsw     $12    $0     -776
slt     $4     $24    $24  
sll     $4     $0     $18  
flw     $15    $0     -1048
fsub    $5     $12    $31  
srl     $29    $22    $15  
sw      $10    $0     312
slt     $27    $12    $20  
fsub    $15    $16    $15  
sub     $15    $27    $25  
flw     $12    $0     940
fsub    $30    $24    $30  
lw      $9     $0     -1860
slt     $23    $12    $6   
addi    $13    $0     -1892
fclass  $16    $3   
sub     $19    $21    $18  
slt     $15    $8     $18  
add     $21    $3     $19  
srl     $22    $18    $27  
sll     $9     $30    $29  
addi    $7     $0     1440
slt     $14    $21    $26  
sub     $19    $2     $31  
sw      $17    $0     -812
fsub    $7     $20    $31  
sll     $11    $2     $16  
addi    $6     $0     -472
sll     $19    $13    $0   
fsub    $22    $21    $30  
add     $21    $25    $20  
fsub    $12    $21    $14  
fadd    $25    $28    $26  
fsub    $16    $13    $22  
add     $28    $31    $17  
fsw     $27    $0     -1472
addi    $9     $0     -308
fsub    $17    $5     $23  
fsw     $1     $0     1504
sub     $25    $6     $21  
sw      $8     $0     1644
fsw     $25    $0     -1696
sw      $7     $0     -656
fsw     $24    $0     1388
sw      $1     $0     -404
flw     $18    $0     -1388
flt     $9     $15    $15  
flt     $18    $25    $16  
flt     $13    $28    $30  
srl     $29    $26    $18  
lw      $21    $0     1228
slt     $5     $23    $1   
srl     $18    $21    $17  
sub     $1     $24    $27  
sub     $21    $5     $14  
srl     $1     $5     $3   
sll     $16    $24    $16  
add     $24    $8     $26  
add     $10    $10    $24  
sw      $29    $0     -1588
fsw     $20    $0     -64
sub     $5     $2     $21  
fadd    $14    $10    $16  
flw     $24    $0     -1852
fadd    $15    $19    $26  
fadd    $2     $25    $17  
slt     $17    $21    $22  
flt     $24    $16    $6   
sw      $5     $0     1072
srl     $8     $26    $17  
lw      $6     $0     1760
add     $31    $12    $29  
flw     $12    $0     -492
flw     $5     $0     1984
fsub    $4     $24    $18  
sw      $28    $0     -1284
sub     $14    $1     $25  
fsw     $27    $0     -936
flt     $7     $22    $27  
fclass  $31    $31  
lw      $12    $0     1184
sll     $3     $5     $23  
fsub    $11    $1     $1   
fsub    $16    $2     $13  
srl     $24    $4     $16  
flt     $10    $23    $18  
sub     $15    $29    $8   
fclass  $20    $0   
fadd    $5     $12    $19  
sw      $15    $0     -388
sub     $25    $4     $0   
slt     $15    $15    $23  
fsw     $24    $0     1400
fsub    $1     $18    $14  
slt     $2     $3     $19  
slt     $28    $17    $15  
add     $29    $14    $9   
fsw     $21    $0     -1140
flw     $17    $0     -1040
add     $9     $3     $14  
flw     $11    $0     -1008
lw      $29    $0     96
fsub    $28    $8     $21  
lw      $28    $0     -1780
srl     $7     $5     $1   
flt     $12    $7     $3   
flw     $26    $0     984
fsw     $16    $0     -1424
addi    $8     $0     -1016
fclass  $27    $14  
addi    $19    $0     1924
slt     $10    $17    $9   
sw      $14    $0     -564
srl     $10    $31    $19  
srl     $4     $13    $7   
flw     $12    $0     352
flw     $20    $0     -1680
sw      $16    $0     -1340
sw      $18    $0     -968
flt     $12    $13    $28  
sub     $22    $31    $0   
slt     $22    $10    $1   
sw      $20    $0     168
fsub    $22    $13    $31  
fclass  $3     $29  
slt     $27    $11    $22  
fsub    $19    $22    $15  
fclass  $30    $2   
flw     $15    $0     -1636
fsub    $16    $11    $23  
sw      $4     $0     1364
flt     $4     $7     $15  
addi    $29    $0     1400
sw      $27    $0     -280
sw      $10    $0     -976
fadd    $18    $27    $9   
fadd    $18    $5     $12  
lw      $13    $0     -1048
lw      $17    $0     -1012
addi    $22    $0     1788
flw     $3     $0     1556
srl     $16    $26    $20  
sll     $9     $12    $31  
fadd    $10    $21    $9   
slt     $31    $30    $6   
srl     $28    $27    $0   
fsw     $31    $0     36
flw     $15    $0     88
srl     $22    $3     $25  
add     $24    $25    $2   
flt     $20    $31    $15  
sll     $30    $1     $14  
sub     $27    $13    $10  
srl     $13    $6     $27  
flt     $10    $1     $26  
sub     $1     $9     $30  
lw      $26    $0     -1652
flw     $10    $0     460
lw      $8     $0     -1520
lw      $6     $0     -1384
lw      $10    $0     -364
fclass  $2     $16  
addi    $4     $0     -1164
slt     $14    $3     $23  
add     $9     $4     $27  
flt     $24    $25    $10  
sll     $5     $11    $5   
sub     $25    $1     $24  
slt     $27    $6     $1   
addi    $22    $0     1780
sll     $7     $30    $3   
addi    $11    $0     -1668
sw      $2     $0     208
fadd    $30    $14    $9   
flt     $23    $13    $11  
lw      $6     $0     -1716
slt     $6     $3     $16  
sw      $9     $0     396
fsw     $11    $0     432
flt     $13    $4     $11  
add     $24    $4     $6   
fclass  $15    $31  
fsw     $21    $0     4
add     $20    $31    $9   
fsub    $29    $10    $14  
sub     $24    $2     $31  
lw      $24    $0     -1868
slt     $14    $26    $0   
flt     $25    $1     $7   
fsub    $4     $9     $14  
sw      $10    $0     1604
sub     $25    $22    $4   
sll     $28    $15    $5   
fsub    $1     $15    $15  
sll     $19    $13    $2   
fadd    $11    $9     $6   
fsw     $9     $0     -268
fsub    $6     $25    $16  
sub     $28    $9     $20  
sw      $25    $0     -1160
srl     $14    $17    $8   
lw      $4     $0     -1768
fclass  $27    $6   
flt     $5     $9     $21  
sw      $25    $0     -824
addi    $21    $0     -1760
addi    $25    $0     728
fadd    $12    $18    $5   
flt     $24    $27    $10  
lw      $18    $0     1096
slt     $7     $25    $17  
srl     $26    $21    $9   
fsw     $24    $0     -1092
fsub    $8     $27    $26  
fadd    $1     $31    $0   
flt     $29    $1     $6   
sub     $18    $4     $15  
addi    $29    $0     1364
slt     $7     $26    $0   
sll     $15    $23    $29  
flw     $24    $0     -148
lw      $8     $0     -1952
fsub    $9     $4     $24  
fsub    $28    $23    $31  
slt     $25    $17    $7   
fclass  $21    $1   
srl     $30    $9     $28  
addi    $17    $0     -1412
flt     $23    $5     $27  
sub     $1     $8     $29  
sub     $13    $28    $31  
sw      $1     $0     1936
addi    $28    $0     -1772
srl     $5     $18    $9   
fsub    $9     $30    $11  
fsub    $6     $13    $22  
sub     $13    $30    $4   
fclass  $19    $15  
addi    $12    $0     -1820
sll     $19    $18    $29  
lw      $10    $0     -176
sll     $17    $0     $16  
flt     $7     $10    $27  
flt     $10    $2     $22  
flt     $18    $0     $7   
srl     $21    $6     $29  
slt     $16    $19    $17  
add     $28    $4     $10  
flt     $22    $10    $3   
sll     $22    $9     $1   
sub     $20    $27    $4   
fsw     $27    $0     952
sw      $19    $0     -1736
add     $17    $22    $9   
flt     $16    $30    $25  
srl     $1     $11    $18  
flw     $13    $0     96
sll     $12    $23    $8   
slt     $7     $28    $13  
sub     $28    $26    $28  
srl     $12    $20    $0   
slt     $30    $31    $18  
fsw     $17    $0     -956
slt     $14    $9     $30  
lw      $12    $0     240
fclass  $27    $13  
fclass  $6     $25  
sw      $0     $0     -1612
fadd    $28    $10    $4   
srl     $30    $8     $0   
slt     $30    $2     $28  
flt     $27    $31    $4   
sub     $3     $1     $29  
sw      $31    $0     2032
sw      $20    $0     -1380
fclass  $31    $6   
flw     $6     $0     292
slt     $4     $10    $27  
add     $14    $5     $13  
fclass  $17    $29  
fadd    $18    $20    $18  
flt     $31    $28    $24  
sll     $6     $31    $3   
add     $13    $4     $2   
addi    $23    $0     1292
add     $6     $2     $5   
flt     $16    $9     $12  
sll     $12    $31    $7   
fadd    $22    $31    $2   
fclass  $13    $26  
fsw     $27    $0     936
flt     $25    $7     $7   
addi    $27    $0     -1452
slt     $23    $9     $3   
sw      $23    $0     -296
fadd    $4     $9     $26  
flw     $10    $0     -168
addi    $8     $0     -964
fadd    $6     $16    $17  
sll     $18    $29    $9   
lw      $24    $0     -1428
fsw     $15    $0     -712
fsw     $4     $0     -1432
srl     $22    $9     $13  
lw      $13    $0     -676
srl     $19    $3     $5   
lw      $1     $0     -184
sll     $30    $13    $3   
fclass  $27    $4   
sub     $16    $29    $28  
fsub    $23    $24    $19  
flw     $29    $0     -1672
sw      $30    $0     -1068
fclass  $4     $24  
fsub    $10    $18    $10  
flt     $5     $28    $6   
srl     $28    $12    $13  
addi    $1     $0     864
flw     $7     $0     -1964
sw      $19    $0     1828
sub     $3     $27    $29  
fclass  $1     $30  
flt     $21    $10    $13  
lw      $22    $0     568
fadd    $26    $0     $5   
fclass  $19    $28  
sub     $19    $23    $14  
flw     $15    $0     1048
flt     $5     $27    $26  
sub     $14    $0     $15  
slt     $26    $30    $11  
addi    $28    $0     1728
fclass  $5     $23  
slt     $3     $12    $8   
lw      $10    $0     -1688
fsw     $18    $0     1928
lw      $26    $0     -1340
flt     $7     $12    $31  
flt     $19    $28    $22  
fsub    $27    $2     $3   
fadd    $20    $12    $1   
lw      $25    $0     -308
sw      $21    $0     -1540
flt     $23    $9     $11  
srl     $9     $27    $4   
fadd    $11    $23    $12  
sll     $21    $14    $8   
slt     $16    $22    $23  
sub     $17    $30    $25  
sub     $11    $7     $27  
sll     $11    $22    $7   
lw      $14    $0     -428
srl     $16    $16    $1   
fsub    $21    $29    $0   
srl     $17    $0     $23  
lw      $14    $0     -1932
addi    $13    $0     -1864
sw      $8     $0     -1608
sll     $5     $0     $12  
fclass  $22    $3   
lw      $11    $0     1376
fsub    $9     $2     $21  
add     $19    $31    $22  
sll     $21    $3     $7   
fsw     $3     $0     -1720
fclass  $29    $17  
fclass  $25    $7   
sw      $27    $0     -300
fclass  $29    $2   
fsw     $4     $0     1540
fsw     $20    $0     24
fsub    $23    $25    $2   
fsw     $17    $0     836
srl     $10    $14    $6   
add     $6     $8     $22  
flw     $13    $0     -1096
srl     $9     $4     $11  
sll     $12    $28    $19  
lw      $7     $0     1576
lw      $27    $0     -1624
addi    $29    $0     -240
srl     $13    $2     $28  
srl     $14    $8     $15  
add     $22    $30    $1   
fclass  $24    $20  
addi    $23    $0     1092
flt     $15    $8     $17  
add     $22    $3     $18  
slt     $9     $4     $25  
sll     $6     $21    $30  
flt     $1     $21    $18  
sw      $31    $0     -1228
sw      $1     $0     -612
add     $23    $21    $12  
fsw     $28    $0     -116
flw     $8     $0     1212
slt     $27    $18    $20  
sll     $14    $13    $11  
fsw     $6     $0     1108
fadd    $15    $24    $27  
sub     $24    $26    $2   
lw      $8     $0     1488
addi    $4     $0     1324
fsub    $27    $7     $18  
flt     $5     $22    $27  
sub     $29    $10    $16  
flt     $18    $10    $4   
fadd    $31    $29    $15  
fsw     $10    $0     -1472
sll     $2     $30    $13  
flt     $18    $24    $2   
lw      $5     $0     128
lw      $1     $0     -432
sw      $24    $0     16
flw     $16    $0     456
addi    $7     $0     -616
eof   
