----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $17    $6     $8   
slt     $14    $23    $14  
addi    $25    $0     1444
fsw     $20    $0     1400
fsw     $2     $0     -332
sw      $26    $0     -792
srl     $3     $26    $0   
flt     $19    $6     $3   
lw      $23    $0     304
fclass  $13    $19  
flw     $28    $0     1064
sub     $27    $30    $31  
fsub    $23    $4     $5   
fsub    $20    $30    $18  
fclass  $30    $21  
fsw     $23    $0     528
sw      $6     $0     -1416
slt     $15    $21    $20  
fclass  $4     $11  
srl     $16    $26    $18  
sub     $28    $22    $30  
sw      $5     $0     -496
srl     $30    $18    $4   
sll     $1     $28    $27  
sub     $18    $4     $14  
fadd    $9     $28    $31  
fsub    $20    $22    $24  
sw      $0     $0     312
flt     $17    $24    $21  
slt     $27    $1     $5   
lw      $28    $0     -1032
add     $19    $20    $30  
fsw     $20    $0     -1724
flt     $27    $31    $8   
sll     $16    $10    $13  
fclass  $21    $3   
fsw     $20    $0     -1308
sub     $6     $13    $10  
fsub    $21    $25    $28  
fsub    $23    $1     $12  
srl     $2     $13    $21  
sub     $26    $12    $25  
slt     $1     $21    $9   
add     $2     $15    $4   
fsw     $0     $0     -1024
flw     $30    $0     488
fclass  $11    $29  
sw      $4     $0     968
srl     $21    $6     $10  
fsub    $10    $3     $6   
addi    $24    $0     392
fsub    $27    $27    $18  
addi    $27    $0     208
lw      $5     $0     -2020
flt     $19    $3     $7   
sub     $14    $1     $12  
sw      $21    $0     176
fsub    $12    $9     $31  
add     $7     $29    $13  
sub     $21    $25    $1   
fsw     $11    $0     1440
srl     $7     $19    $21  
flw     $14    $0     -60
add     $29    $31    $0   
fclass  $6     $12  
sll     $26    $21    $15  
flt     $18    $4     $21  
fsw     $5     $0     1312
sw      $17    $0     1844
fsub    $6     $11    $3   
slt     $12    $19    $11  
srl     $4     $21    $31  
srl     $31    $17    $15  
fadd    $1     $23    $20  
add     $21    $6     $29  
fsw     $30    $0     -240
add     $22    $23    $17  
fclass  $17    $14  
flw     $25    $0     780
fclass  $6     $9   
flw     $19    $0     1508
sll     $2     $11    $7   
flt     $24    $12    $25  
fclass  $19    $29  
flw     $28    $0     820
fsw     $26    $0     -1812
flt     $13    $25    $20  
flw     $25    $0     1000
lw      $21    $0     512
sll     $25    $9     $11  
srl     $30    $1     $14  
sll     $12    $3     $10  
fclass  $18    $9   
slt     $13    $25    $2   
fclass  $30    $31  
flw     $17    $0     740
fsub    $27    $17    $9   
slt     $4     $9     $25  
sw      $17    $0     -920
fclass  $3     $29  
flt     $23    $12    $26  
fadd    $29    $28    $28  
flt     $23    $8     $25  
add     $20    $23    $24  
fsub    $22    $25    $18  
sub     $21    $8     $3   
flw     $29    $0     -508
slt     $21    $10    $16  
addi    $28    $0     -884
fsw     $8     $0     1872
srl     $2     $4     $10  
flt     $20    $13    $6   
srl     $16    $12    $14  
fadd    $18    $29    $24  
sw      $30    $0     1068
flt     $18    $29    $19  
slt     $29    $22    $11  
addi    $7     $0     -768
fadd    $27    $2     $6   
flw     $2     $0     -548
fsw     $18    $0     256
slt     $15    $15    $23  
flw     $18    $0     264
flt     $30    $12    $14  
sw      $6     $0     -1488
sll     $24    $29    $21  
fsub    $21    $14    $3   
sub     $25    $27    $3   
fsub    $6     $17    $16  
fsw     $26    $0     1404
add     $24    $29    $25  
flt     $21    $25    $6   
sub     $14    $19    $9   
lw      $31    $0     1564
slt     $31    $1     $30  
fadd    $30    $15    $6   
lw      $9     $0     1224
sub     $24    $7     $19  
lw      $12    $0     -1096
slt     $24    $12    $27  
sll     $31    $11    $0   
fadd    $12    $22    $9   
slt     $9     $11    $18  
addi    $17    $0     468
add     $20    $10    $17  
sw      $8     $0     1304
addi    $31    $0     1500
lw      $16    $0     1468
lw      $18    $0     -1944
fclass  $17    $13  
fsw     $26    $0     -1360
fsub    $3     $0     $1   
fsw     $13    $0     940
addi    $7     $0     420
fsw     $5     $0     -772
fsw     $2     $0     -264
fsw     $13    $0     -400
slt     $2     $22    $3   
fclass  $30    $6   
addi    $9     $0     464
fsw     $1     $0     1300
addi    $7     $0     -1592
srl     $30    $12    $29  
fadd    $6     $23    $29  
flt     $15    $30    $24  
flw     $20    $0     -264
fsub    $28    $19    $14  
sw      $7     $0     -364
fsub    $29    $28    $8   
sw      $30    $0     -1732
fsw     $4     $0     1296
slt     $14    $27    $26  
sw      $2     $0     -904
fadd    $19    $9     $30  
flw     $13    $0     1848
flw     $14    $0     328
srl     $20    $5     $20  
fclass  $14    $6   
flt     $15    $13    $1   
fsw     $17    $0     1316
fsw     $12    $0     96
fsw     $3     $0     -1724
fclass  $20    $16  
srl     $2     $1     $20  
sw      $8     $0     1932
fclass  $5     $20  
slt     $30    $22    $18  
sw      $10    $0     380
sub     $7     $21    $2   
fsub    $11    $23    $3   
slt     $23    $8     $15  
slt     $9     $29    $3   
fsw     $0     $0     -712
sw      $27    $0     -928
srl     $21    $27    $25  
fsw     $23    $0     440
fadd    $13    $26    $17  
srl     $20    $24    $0   
addi    $11    $0     168
sub     $10    $27    $29  
sll     $16    $5     $25  
fsw     $23    $0     316
addi    $3     $0     1000
sub     $20    $23    $17  
flt     $23    $16    $14  
slt     $28    $15    $14  
flw     $19    $0     -1524
srl     $10    $20    $25  
slt     $11    $27    $10  
fsw     $18    $0     -1588
sw      $29    $0     1920
lw      $11    $0     -648
flt     $18    $5     $25  
flw     $31    $0     2024
add     $31    $4     $18  
sll     $11    $20    $21  
sll     $31    $20    $3   
flt     $20    $15    $21  
srl     $29    $26    $13  
slt     $20    $10    $19  
sw      $27    $0     1024
flt     $23    $3     $30  
srl     $3     $25    $6   
srl     $7     $16    $13  
fadd    $27    $2     $6   
fadd    $22    $9     $13  
sub     $13    $29    $22  
fsub    $7     $6     $23  
add     $20    $21    $30  
fsub    $4     $31    $20  
add     $18    $26    $0   
addi    $10    $0     -1780
sw      $6     $0     -832
flw     $9     $0     -1212
flt     $1     $13    $3   
lw      $19    $0     444
sll     $4     $7     $31  
slt     $8     $26    $29  
lw      $18    $0     -1256
fsub    $30    $27    $6   
fsub    $25    $25    $31  
srl     $16    $20    $12  
slt     $13    $12    $2   
flt     $31    $0     $31  
fclass  $16    $13  
fsw     $13    $0     -816
sll     $27    $11    $14  
add     $30    $8     $15  
srl     $14    $12    $25  
slt     $22    $9     $16  
sw      $26    $0     -1064
sub     $31    $29    $13  
sll     $4     $28    $25  
flt     $19    $13    $15  
addi    $17    $0     1748
fadd    $21    $1     $18  
fsw     $4     $0     1748
flt     $6     $8     $21  
lw      $9     $0     -1700
addi    $9     $0     940
sub     $7     $22    $28  
fadd    $30    $14    $3   
sub     $5     $27    $10  
slt     $10    $7     $24  
lw      $5     $0     -1668
lw      $31    $0     144
flw     $1     $0     -2028
sll     $29    $18    $8   
sub     $2     $17    $12  
fclass  $11    $25  
lw      $13    $0     1752
fclass  $20    $5   
sub     $12    $21    $1   
sw      $4     $0     -1872
fsw     $28    $0     372
fadd    $7     $12    $6   
srl     $10    $30    $16  
lw      $19    $0     -124
flt     $13    $27    $11  
fadd    $4     $15    $11  
fadd    $16    $3     $11  
flt     $18    $19    $27  
sw      $11    $0     -520
addi    $30    $0     -1228
addi    $7     $0     1716
srl     $24    $19    $14  
sw      $5     $0     -1976
sll     $19    $30    $4   
addi    $9     $0     524
fclass  $31    $9   
flt     $28    $31    $0   
addi    $29    $0     836
flt     $25    $11    $9   
srl     $20    $6     $2   
fadd    $27    $19    $7   
fsub    $10    $26    $31  
fadd    $28    $0     $18  
sll     $12    $28    $2   
sll     $4     $31    $0   
sw      $12    $0     640
fsub    $28    $24    $21  
sll     $30    $29    $15  
fsub    $21    $20    $18  
add     $31    $7     $5   
srl     $30    $5     $11  
addi    $2     $0     -1148
fsw     $4     $0     -420
sll     $27    $17    $17  
slt     $23    $10    $4   
fclass  $31    $25  
srl     $26    $10    $27  
flt     $22    $12    $12  
add     $17    $8     $10  
addi    $25    $0     -1644
flw     $29    $0     -808
slt     $13    $5     $9   
fclass  $14    $4   
flt     $17    $0     $27  
fadd    $10    $8     $26  
fsw     $21    $0     664
lw      $13    $0     -560
sub     $4     $1     $1   
sw      $1     $0     -1604
srl     $14    $17    $10  
sll     $22    $12    $16  
flt     $25    $30    $27  
sll     $8     $0     $16  
fsub    $13    $23    $5   
fsub    $12    $10    $19  
sub     $26    $30    $2   
sw      $31    $0     584
sw      $3     $0     1048
fadd    $24    $24    $31  
fclass  $13    $20  
sw      $14    $0     1548
sub     $31    $16    $17  
lw      $26    $0     -1076
srl     $19    $16    $26  
flt     $22    $10    $3   
fsub    $1     $17    $4   
lw      $17    $0     896
sll     $10    $0     $20  
fclass  $15    $15  
fsw     $18    $0     -1736
sw      $27    $0     44
srl     $11    $0     $31  
sub     $3     $0     $13  
lw      $31    $0     -796
fclass  $2     $31  
fclass  $15    $8   
fclass  $14    $23  
flt     $26    $12    $16  
srl     $1     $29    $10  
fsub    $29    $4     $8   
sw      $0     $0     1384
sub     $29    $23    $21  
sw      $12    $0     -316
fclass  $11    $3   
sub     $31    $1     $10  
fsw     $7     $0     -520
lw      $30    $0     1068
add     $19    $24    $2   
srl     $25    $27    $11  
fsw     $29    $0     -1972
add     $4     $27    $1   
add     $24    $29    $25  
sw      $19    $0     152
sll     $8     $9     $24  
fsub    $17    $1     $6   
flw     $10    $0     520
sll     $28    $15    $2   
lw      $24    $0     1136
lw      $10    $0     0
slt     $10    $30    $13  
fsub    $14    $29    $16  
flt     $14    $29    $1   
fadd    $12    $18    $21  
fsub    $31    $0     $22  
sll     $11    $9     $4   
flt     $11    $31    $30  
lw      $28    $0     -396
lw      $17    $0     -2028
add     $29    $9     $1   
add     $12    $8     $15  
flt     $13    $13    $21  
flt     $23    $18    $20  
fadd    $4     $16    $18  
sub     $11    $31    $13  
lw      $14    $0     -1912
add     $12    $28    $21  
fsw     $8     $0     1168
flw     $27    $0     752
sll     $14    $1     $4   
fclass  $17    $17  
sll     $7     $27    $12  
sub     $11    $16    $7   
add     $19    $23    $18  
sub     $13    $13    $19  
fsub    $26    $10    $22  
lw      $18    $0     -1480
fclass  $7     $12  
sub     $16    $24    $10  
slt     $7     $5     $20  
add     $26    $11    $14  
flw     $17    $0     -320
fclass  $16    $21  
fsw     $17    $0     1228
sll     $12    $14    $3   
flt     $21    $2     $20  
fsub    $31    $19    $14  
slt     $18    $5     $13  
sll     $4     $0     $13  
sw      $10    $0     -212
addi    $2     $0     -172
fclass  $26    $6   
fsw     $7     $0     252
add     $12    $22    $20  
flt     $30    $19    $2   
sll     $17    $18    $11  
fadd    $20    $12    $4   
srl     $31    $30    $15  
fsub    $1     $30    $0   
fsw     $25    $0     80
srl     $22    $8     $20  
fsub    $25    $5     $10  
add     $13    $4     $9   
addi    $30    $0     -2032
fsw     $24    $0     -688
sll     $8     $8     $25  
sw      $11    $0     1512
fadd    $3     $15    $30  
lw      $23    $0     -1876
flw     $9     $0     860
addi    $15    $0     -276
sub     $23    $31    $30  
addi    $22    $0     2016
flw     $22    $0     1804
sll     $31    $21    $3   
fsw     $3     $0     476
fadd    $23    $27    $14  
srl     $27    $0     $19  
fadd    $17    $23    $13  
flt     $21    $31    $25  
sll     $8     $16    $8   
fclass  $16    $8   
fclass  $2     $7   
fsw     $0     $0     1404
sll     $8     $3     $11  
add     $28    $13    $12  
lw      $1     $0     -1412
addi    $4     $0     916
slt     $9     $31    $5   
flw     $12    $0     316
slt     $21    $18    $23  
slt     $23    $20    $4   
fsub    $11    $14    $18  
flw     $18    $0     -408
slt     $21    $18    $31  
sub     $8     $15    $9   
fadd    $3     $13    $14  
srl     $27    $18    $6   
slt     $22    $3     $19  
flw     $21    $0     -1388
fsub    $22    $22    $2   
fclass  $27    $23  
fadd    $1     $25    $29  
fclass  $17    $27  
slt     $17    $9     $30  
fclass  $10    $17  
lw      $26    $0     376
fclass  $7     $16  
slt     $2     $10    $4   
srl     $13    $15    $20  
fclass  $24    $5   
sub     $9     $18    $20  
sll     $17    $4     $7   
sub     $25    $21    $18  
sub     $18    $28    $5   
flt     $17    $4     $1   
lw      $21    $0     -1160
add     $4     $20    $18  
slt     $3     $25    $1   
fsw     $28    $0     28
fclass  $22    $30  
addi    $12    $0     112
fadd    $12    $13    $19  
flt     $25    $12    $26  
flw     $17    $0     1308
srl     $1     $16    $17  
srl     $26    $31    $26  
sub     $15    $0     $2   
flt     $27    $29    $6   
lw      $3     $0     -1124
add     $18    $0     $24  
slt     $26    $2     $12  
flw     $19    $0     276
fsub    $29    $3     $12  
fsw     $13    $0     704
flw     $23    $0     500
slt     $20    $21    $12  
slt     $4     $8     $17  
sub     $17    $24    $17  
fsub    $26    $24    $13  
flw     $12    $0     -1728
slt     $12    $4     $0   
flw     $9     $0     -552
fadd    $14    $2     $29  
sub     $21    $28    $24  
sub     $12    $17    $20  
fclass  $23    $22  
sub     $19    $24    $9   
sub     $14    $6     $11  
sll     $24    $31    $19  
lw      $6     $0     1712
srl     $31    $23    $20  
sw      $23    $0     -1024
sw      $14    $0     -464
sub     $31    $5     $27  
addi    $28    $0     -1584
flw     $17    $0     368
fsub    $5     $31    $20  
srl     $27    $14    $20  
add     $30    $0     $11  
sub     $9     $15    $12  
fadd    $13    $13    $9   
slt     $15    $31    $2   
fsub    $20    $3     $10  
addi    $14    $0     -368
fsub    $28    $12    $16  
lw      $29    $0     1460
fsub    $4     $12    $22  
sll     $29    $18    $19  
srl     $6     $2     $16  
slt     $26    $19    $2   
fsub    $22    $31    $30  
flt     $7     $4     $10  
srl     $23    $0     $26  
slt     $13    $15    $6   
fsw     $3     $0     496
addi    $19    $0     -2012
fsub    $6     $6     $13  
fclass  $15    $27  
lw      $11    $0     404
slt     $7     $5     $14  
fsub    $1     $25    $6   
slt     $14    $18    $27  
lw      $14    $0     952
fsw     $21    $0     1340
sw      $7     $0     -1160
sw      $14    $0     2016
addi    $7     $0     952
sub     $23    $14    $7   
slt     $29    $12    $9   
lw      $17    $0     -1040
add     $10    $24    $23  
add     $8     $11    $31  
slt     $21    $30    $8   
flw     $6     $0     -504
sub     $12    $18    $30  
sw      $4     $0     -232
srl     $18    $26    $13  
fsub    $24    $7     $7   
fclass  $7     $19  
add     $16    $22    $12  
fsub    $1     $21    $11  
flw     $1     $0     1268
srl     $11    $1     $21  
addi    $1     $0     1648
sw      $6     $0     -1944
sw      $20    $0     -400
fsub    $1     $10    $30  
fsub    $2     $4     $14  
flw     $18    $0     -1240
sub     $28    $29    $2   
srl     $23    $9     $20  
fsub    $28    $13    $29  
add     $19    $9     $22  
add     $15    $25    $19  
sll     $24    $6     $2   
sw      $8     $0     -1564
fclass  $19    $26  
flw     $15    $0     1536
fadd    $20    $15    $15  
addi    $30    $0     396
lw      $17    $0     -448
flw     $18    $0     -504
fclass  $22    $26  
fsub    $28    $6     $23  
add     $25    $27    $18  
sll     $24    $14    $24  
fsub    $28    $17    $27  
fadd    $2     $19    $1   
fclass  $20    $6   
fclass  $16    $2   
sll     $12    $11    $21  
fadd    $7     $2     $25  
sw      $15    $0     -324
flw     $24    $0     -752
add     $31    $12    $5   
sub     $3     $30    $19  
add     $9     $12    $2   
srl     $11    $9     $9   
flt     $23    $11    $7   
fsw     $15    $0     -976
fsub    $21    $27    $18  
fsw     $15    $0     1656
fclass  $24    $12  
flw     $10    $0     916
slt     $15    $23    $14  
sw      $1     $0     1284
sll     $26    $6     $31  
sw      $17    $0     1684
sw      $0     $0     436
flt     $20    $27    $16  
flt     $9     $24    $21  
fsw     $7     $0     -692
fadd    $8     $22    $1   
sw      $10    $0     -1800
fsw     $1     $0     -560
fsub    $26    $31    $27  
flt     $6     $14    $4   
flt     $31    $14    $6   
fclass  $15    $24  
fadd    $18    $23    $10  
fsw     $16    $0     -1880
slt     $3     $31    $4   
add     $23    $24    $18  
slt     $10    $1     $21  
add     $22    $29    $12  
lw      $19    $0     840
add     $7     $16    $11  
flw     $10    $0     -1888
sw      $19    $0     -852
sub     $20    $16    $16  
fsw     $24    $0     -1072
slt     $23    $4     $3   
srl     $28    $6     $13  
lw      $30    $0     988
slt     $5     $31    $6   
fsw     $13    $0     -824
sll     $25    $15    $6   
sub     $18    $25    $12  
sw      $7     $0     724
srl     $31    $25    $21  
addi    $11    $0     -416
sub     $22    $9     $31  
add     $17    $23    $10  
sw      $13    $0     -1468
fadd    $23    $25    $2   
addi    $12    $0     -968
srl     $28    $23    $4   
fadd    $4     $3     $1   
srl     $22    $13    $11  
srl     $11    $24    $11  
sub     $31    $14    $19  
sll     $16    $14    $14  
lw      $24    $0     -324
add     $31    $31    $31  
fsub    $8     $17    $19  
sub     $25    $22    $1   
flt     $10    $3     $16  
fsw     $12    $0     -896
flw     $2     $0     -868
sub     $19    $1     $22  
lw      $6     $0     -1256
lw      $19    $0     932
flw     $3     $0     -1352
fsw     $6     $0     636
lw      $22    $0     1768
flw     $23    $0     -1292
fsw     $4     $0     -616
fsw     $21    $0     388
srl     $13    $13    $10  
add     $2     $3     $3   
fsub    $20    $20    $24  
fsw     $13    $0     992
fsw     $12    $0     -1684
flw     $24    $0     1516
slt     $25    $15    $19  
sub     $16    $2     $3   
flt     $28    $27    $6   
add     $9     $5     $4   
add     $3     $28    $26  
addi    $21    $0     920
fadd    $13    $10    $9   
addi    $15    $0     -1860
addi    $31    $0     840
slt     $10    $4     $25  
sll     $1     $19    $19  
lw      $11    $0     -236
fadd    $26    $9     $24  
flt     $18    $5     $28  
fclass  $11    $14  
flw     $12    $0     1012
srl     $9     $27    $7   
fsub    $10    $11    $1   
addi    $29    $0     1740
srl     $23    $10    $11  
lw      $11    $0     -172
slt     $23    $23    $16  
slt     $3     $13    $8   
sll     $6     $29    $19  
sll     $5     $26    $31  
lw      $7     $0     636
slt     $11    $0     $15  
sub     $12    $22    $31  
fadd    $18    $26    $13  
fsub    $7     $19    $12  
addi    $31    $0     -1308
lw      $13    $0     92
fadd    $31    $26    $10  
fsub    $7     $2     $31  
srl     $13    $0     $30  
sll     $3     $3     $4   
flt     $19    $14    $9   
sw      $21    $0     556
add     $24    $13    $15  
srl     $21    $29    $27  
fsw     $20    $0     1736
fclass  $23    $26  
sub     $26    $1     $16  
add     $8     $15    $2   
fadd    $21    $25    $12  
sub     $2     $30    $17  
lw      $25    $0     -1812
lw      $6     $0     1860
fsw     $26    $0     -1812
fsub    $11    $13    $18  
fadd    $29    $21    $14  
addi    $6     $0     1804
lw      $6     $0     696
lw      $1     $0     -340
sll     $3     $17    $14  
sub     $7     $13    $3   
addi    $14    $0     476
sub     $11    $3     $7   
srl     $24    $22    $8   
sw      $16    $0     -72
fsw     $25    $0     532
fsub    $14    $12    $19  
sw      $31    $0     -1304
fclass  $19    $17  
srl     $17    $18    $8   
fsub    $18    $12    $5   
sll     $13    $1     $5   
fsub    $7     $11    $11  
lw      $6     $0     -1996
flt     $26    $9     $20  
fsw     $21    $0     796
sll     $31    $9     $22  
fsub    $8     $30    $19  
flw     $15    $0     -1164
srl     $24    $14    $12  
flt     $1     $25    $8   
lw      $1     $0     -332
flw     $21    $0     -1204
fsw     $8     $0     -1396
fclass  $7     $10  
addi    $27    $0     -1312
slt     $13    $29    $15  
fclass  $16    $30  
sub     $13    $27    $0   
fclass  $29    $12  
sw      $29    $0     1816
fadd    $15    $24    $12  
lw      $11    $0     -740
srl     $25    $17    $25  
fsw     $24    $0     172
slt     $2     $25    $31  
add     $5     $1     $23  
fsw     $23    $0     -8
flt     $13    $28    $28  
fclass  $18    $12  
slt     $2     $22    $18  
srl     $21    $28    $8   
addi    $6     $0     1156
sw      $23    $0     -952
fadd    $26    $15    $16  
sll     $3     $3     $14  
sll     $29    $30    $29  
add     $10    $8     $21  
fsw     $17    $0     -1796
addi    $25    $0     -464
srl     $25    $25    $18  
flw     $29    $0     1768
flt     $16    $31    $7   
flw     $25    $0     1320
sw      $17    $0     -848
srl     $23    $27    $29  
flt     $28    $26    $16  
fclass  $18    $12  
fsw     $31    $0     1268
sub     $2     $30    $9   
srl     $14    $26    $13  
srl     $24    $4     $25  
add     $4     $27    $9   
sw      $22    $0     -1664
slt     $27    $8     $0   
fsw     $10    $0     -1252
srl     $22    $12    $26  
addi    $9     $0     188
srl     $9     $17    $20  
lw      $19    $0     -1120
flw     $15    $0     -992
sll     $28    $30    $11  
sll     $30    $25    $24  
lw      $6     $0     -1228
srl     $31    $29    $5   
add     $8     $21    $1   
sw      $30    $0     -1728
sll     $26    $4     $24  
flw     $4     $0     -432
sub     $23    $16    $31  
flw     $24    $0     -24
slt     $29    $18    $28  
flw     $27    $0     884
addi    $10    $0     1820
fsub    $2     $1     $25  
sll     $21    $14    $4   
sub     $2     $17    $12  
sw      $19    $0     1692
lw      $8     $0     1068
sll     $3     $27    $4   
fsub    $18    $5     $16  
lw      $27    $0     460
fsw     $31    $0     920
fsub    $21    $4     $20  
addi    $19    $0     -1916
fsub    $20    $0     $7   
srl     $25    $0     $25  
fclass  $26    $7   
addi    $25    $0     1304
fsw     $20    $0     -1552
fsw     $27    $0     968
flw     $22    $0     2024
srl     $21    $4     $10  
sub     $3     $21    $15  
fsw     $21    $0     200
fsw     $27    $0     832
lw      $12    $0     964
add     $16    $29    $24  
fsub    $23    $4     $12  
addi    $2     $0     -820
addi    $5     $0     -44
addi    $17    $0     20
sw      $0     $0     304
fadd    $5     $11    $18  
slt     $24    $22    $25  
flt     $23    $7     $12  
flw     $26    $0     -880
slt     $16    $0     $11  
lw      $5     $0     836
slt     $19    $5     $28  
srl     $15    $18    $22  
sw      $28    $0     -1140
flt     $7     $8     $21  
flw     $30    $0     1500
flt     $18    $5     $1   
addi    $6     $0     1496
fadd    $15    $28    $9   
add     $12    $9     $15  
fclass  $28    $9   
flw     $5     $0     976
slt     $27    $1     $9   
sub     $15    $19    $7   
srl     $19    $11    $18  
flw     $3     $0     -1736
sw      $7     $0     216
add     $18    $5     $25  
addi    $4     $0     -544
fsw     $11    $0     -1772
sw      $20    $0     -1356
sw      $11    $0     524
srl     $7     $3     $14  
fadd    $31    $13    $23  
lw      $31    $0     1220
sll     $13    $2     $12  
fclass  $15    $0   
fsw     $15    $0     -1716
fsw     $20    $0     -956
sub     $29    $12    $23  
fsub    $2     $23    $4   
fadd    $1     $10    $19  
flt     $15    $4     $14  
flt     $17    $23    $19  
fsw     $6     $0     -1956
fadd    $19    $27    $16  
sll     $22    $24    $13  
lw      $22    $0     -796
slt     $1     $12    $11  
flw     $12    $0     988
fsw     $27    $0     896
fsub    $8     $0     $17  
fadd    $6     $29    $31  
sll     $16    $21    $28  
flt     $14    $11    $17  
add     $26    $17    $1   
srl     $30    $18    $8   
srl     $21    $8     $30  
sw      $10    $0     -1008
srl     $8     $30    $10  
addi    $8     $0     -1548
fadd    $28    $11    $26  
fclass  $7     $3   
slt     $31    $2     $14  
add     $21    $3     $12  
add     $9     $25    $21  
slt     $14    $24    $23  
sub     $4     $10    $28  
addi    $27    $0     1164
add     $1     $5     $30  
fsub    $28    $19    $18  
sll     $23    $14    $15  
add     $9     $29    $20  
addi    $7     $0     -68
add     $3     $18    $10  
flt     $31    $16    $4   
fsub    $8     $24    $16  
lw      $13    $0     -156
flt     $6     $29    $26  
fclass  $20    $31  
fadd    $2     $3     $6   
sll     $16    $5     $13  
srl     $24    $20    $17  
add     $5     $25    $19  
flt     $19    $1     $11  
fsub    $25    $23    $28  
srl     $22    $5     $13  
fsw     $2     $0     1236
flt     $29    $1     $6   
fsw     $24    $0     1884
fclass  $14    $29  
flw     $1     $0     -1536
add     $8     $12    $15  
addi    $15    $0     -1320
sub     $14    $8     $18  
sll     $1     $21    $3   
slt     $22    $8     $6   
addi    $12    $0     -68
fclass  $30    $27  
fclass  $19    $3   
flw     $23    $0     -644
fadd    $9     $24    $12  
fsw     $14    $0     896
flt     $10    $22    $29  
sub     $11    $10    $1   
sll     $9     $29    $1   
fsw     $22    $0     -64
fsw     $11    $0     1188
slt     $25    $28    $17  
flt     $24    $21    $28  
srl     $26    $26    $20  
flt     $8     $4     $23  
srl     $16    $26    $20  
add     $29    $5     $9   
fadd    $29    $24    $10  
flw     $30    $0     -1180
add     $19    $14    $17  
flt     $11    $30    $25  
sll     $22    $19    $1   
sll     $2     $24    $4   
addi    $11    $0     -1844
lw      $31    $0     1896
fsub    $16    $2     $17  
fsw     $27    $0     980
sub     $28    $26    $1   
addi    $3     $0     904
fsub    $21    $14    $31  
sw      $10    $0     -432
fclass  $3     $25  
flw     $23    $0     -436
flw     $13    $0     1180
fsub    $4     $24    $18  
fadd    $22    $27    $30  
add     $27    $21    $20  
addi    $23    $0     -1356
flw     $16    $0     -504
sw      $11    $0     1068
flt     $18    $3     $23  
flw     $16    $0     -172
sw      $28    $0     192
fadd    $8     $31    $18  
fsub    $2     $21    $5   
sll     $15    $21    $14  
sw      $20    $0     1560
lw      $20    $0     1980
addi    $18    $0     776
sll     $13    $21    $0   
fsub    $17    $9     $3   
flw     $31    $0     380
sub     $19    $7     $11  
sub     $11    $22    $20  
flw     $2     $0     -396
fsw     $6     $0     1452
fsub    $5     $30    $17  
add     $8     $24    $16  
add     $3     $15    $28  
flt     $24    $28    $29  
addi    $6     $0     -1244
add     $21    $8     $2   
sll     $4     $21    $26  
add     $15    $27    $15  
sll     $14    $17    $1   
addi    $13    $0     1960
addi    $7     $0     584
fsub    $9     $19    $4   
fclass  $30    $22  
sw      $18    $0     -1248
lw      $27    $0     -476
flt     $20    $12    $16  
fclass  $9     $31  
flt     $19    $29    $22  
flw     $22    $0     200
sll     $27    $27    $17  
srl     $27    $20    $9   
addi    $11    $0     1540
sll     $2     $7     $30  
addi    $17    $0     -308
fsub    $22    $4     $10  
fsw     $24    $0     -1248
eof   
