----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $2     $4     $19  
sll     $14    $25    $5   
fclass  $27    $12  
lw      $19    $0     -1296
slt     $8     $21    $19  
add     $31    $9     $2   
sub     $31    $23    $13  
lw      $27    $0     956
sll     $22    $0     $9   
sll     $18    $23    $27  
add     $16    $12    $9   
addi    $6     $0     1012
sll     $1     $7     $29  
fadd    $28    $14    $29  
addi    $10    $0     -1392
add     $25    $24    $13  
sw      $6     $0     -560
fsw     $3     $0     20
fsub    $17    $17    $10  
sub     $8     $27    $1   
fsw     $7     $0     -268
flw     $1     $0     240
add     $10    $9     $26  
fclass  $19    $8   
add     $14    $11    $23  
sub     $17    $27    $26  
fclass  $20    $8   
addi    $14    $0     1408
flt     $7     $11    $7   
add     $16    $20    $13  
fsub    $18    $21    $2   
lw      $10    $0     788
addi    $7     $0     396
fadd    $17    $6     $10  
lw      $13    $0     1384
fsub    $29    $27    $2   
sub     $6     $13    $5   
add     $16    $30    $26  
lw      $9     $0     372
sw      $8     $0     264
add     $7     $23    $22  
add     $16    $19    $25  
fclass  $31    $18  
sll     $24    $12    $27  
fsub    $14    $3     $31  
flt     $9     $25    $2   
sub     $15    $1     $16  
lw      $10    $0     -1664
flt     $9     $9     $19  
lw      $5     $0     1384
fsw     $25    $0     1376
srl     $23    $20    $8   
fclass  $27    $18  
fsw     $29    $0     -1912
slt     $17    $23    $16  
lw      $12    $0     1660
fclass  $5     $5   
srl     $18    $4     $6   
fsub    $1     $11    $19  
addi    $14    $0     1160
sll     $31    $26    $23  
fsub    $7     $14    $7   
add     $20    $26    $31  
fadd    $27    $14    $1   
sw      $28    $0     -1880
add     $13    $15    $15  
add     $25    $8     $15  
addi    $17    $0     -1392
slt     $25    $25    $0   
flw     $21    $0     -1092
add     $14    $11    $23  
srl     $8     $17    $13  
sub     $6     $18    $16  
slt     $30    $23    $23  
fsw     $7     $0     -1216
sll     $10    $18    $2   
lw      $14    $0     -1172
sll     $30    $1     $10  
fadd    $31    $1     $30  
fclass  $26    $2   
flw     $18    $0     1504
add     $22    $29    $5   
fsw     $28    $0     -392
sll     $5     $27    $19  
sub     $19    $31    $7   
lw      $15    $0     832
add     $2     $18    $26  
lw      $6     $0     -904
sw      $0     $0     -928
flw     $5     $0     -684
srl     $6     $9     $17  
flw     $4     $0     -1932
sw      $22    $0     -796
sw      $27    $0     1932
flt     $24    $6     $2   
flt     $30    $7     $8   
fadd    $3     $20    $29  
flw     $2     $0     20
srl     $15    $12    $25  
fsub    $4     $5     $21  
fadd    $16    $20    $15  
sub     $2     $27    $10  
lw      $4     $0     1180
flw     $8     $0     -596
fadd    $25    $8     $8   
slt     $13    $13    $10  
lw      $23    $0     1128
sw      $14    $0     616
fclass  $5     $25  
lw      $10    $0     -1380
fsub    $24    $19    $8   
fsub    $7     $27    $28  
sw      $23    $0     816
fclass  $22    $10  
fsw     $11    $0     1260
sw      $3     $0     408
slt     $6     $29    $26  
add     $2     $24    $24  
fsub    $15    $13    $21  
flw     $7     $0     -308
lw      $8     $0     -92
add     $10    $17    $30  
addi    $15    $0     216
lw      $15    $0     1108
fsub    $29    $21    $6   
flt     $2     $4     $14  
srl     $13    $4     $17  
slt     $17    $11    $20  
sub     $16    $2     $1   
lw      $1     $0     776
sll     $29    $10    $21  
slt     $30    $25    $16  
addi    $8     $0     -1676
sll     $27    $12    $7   
fclass  $8     $12  
fsub    $14    $30    $5   
flw     $6     $0     1352
slt     $26    $21    $17  
fclass  $7     $3   
fsub    $25    $29    $2   
sub     $2     $23    $15  
flt     $17    $25    $15  
flt     $28    $14    $25  
fsw     $30    $0     -320
fclass  $27    $0   
sw      $16    $0     1492
fsw     $4     $0     1668
addi    $15    $0     900
fsw     $3     $0     -1588
sll     $9     $15    $23  
sll     $16    $30    $17  
fsub    $13    $5     $13  
srl     $26    $8     $17  
srl     $4     $27    $18  
addi    $15    $0     816
flt     $25    $22    $1   
add     $31    $24    $6   
fadd    $20    $1     $21  
srl     $1     $24    $17  
fsw     $29    $0     516
lw      $5     $0     -1568
srl     $5     $31    $17  
fsw     $12    $0     -1324
addi    $29    $0     -2028
lw      $26    $0     -1432
sll     $12    $2     $0   
fsw     $26    $0     -1728
add     $5     $8     $24  
sub     $6     $30    $3   
flw     $21    $0     -1044
lw      $26    $0     -868
fadd    $1     $15    $2   
flw     $22    $0     -1344
add     $20    $29    $3   
sw      $9     $0     1588
lw      $5     $0     1868
lw      $9     $0     -712
flt     $25    $30    $23  
sub     $4     $23    $20  
fsw     $13    $0     84
addi    $28    $0     -1420
sub     $13    $17    $9   
fsw     $17    $0     1716
flt     $17    $3     $14  
addi    $24    $0     928
sll     $30    $18    $21  
fclass  $3     $28  
sll     $9     $30    $11  
flw     $9     $0     -1056
flt     $13    $29    $15  
add     $17    $14    $13  
add     $19    $14    $21  
fsub    $14    $11    $0   
lw      $7     $0     -1380
srl     $5     $18    $17  
slt     $23    $0     $15  
fclass  $15    $11  
slt     $17    $12    $4   
sll     $29    $19    $25  
fadd    $30    $20    $13  
fadd    $4     $1     $7   
sw      $30    $0     696
fclass  $31    $5   
addi    $8     $0     620
slt     $18    $11    $15  
fsub    $16    $28    $9   
sll     $12    $15    $7   
addi    $28    $0     1908
srl     $27    $29    $4   
srl     $13    $29    $13  
fsw     $7     $0     -1420
slt     $11    $18    $15  
fclass  $17    $25  
fsub    $8     $10    $23  
add     $21    $16    $22  
sw      $27    $0     -112
flt     $2     $9     $20  
fadd    $4     $4     $24  
fadd    $19    $19    $13  
sub     $31    $2     $19  
sw      $7     $0     -472
srl     $27    $9     $26  
fclass  $10    $18  
fsw     $12    $0     456
sw      $1     $0     -1288
add     $9     $1     $0   
slt     $13    $9     $6   
addi    $21    $0     1588
sw      $9     $0     -248
fclass  $25    $21  
srl     $25    $21    $23  
addi    $11    $0     1732
fsub    $16    $3     $12  
sll     $8     $13    $21  
fsw     $7     $0     1900
flw     $18    $0     -1716
add     $26    $9     $9   
flw     $7     $0     -608
addi    $19    $0     -364
sll     $16    $17    $5   
srl     $31    $27    $30  
lw      $30    $0     -1648
fadd    $1     $14    $17  
fsw     $9     $0     -1232
flt     $10    $18    $23  
flw     $6     $0     -1128
sub     $21    $19    $20  
lw      $23    $0     -1552
addi    $11    $0     -860
lw      $22    $0     -244
sw      $22    $0     752
fclass  $15    $9   
sll     $28    $25    $0   
sub     $12    $20    $28  
fadd    $27    $16    $29  
flw     $1     $0     1048
fsub    $21    $7     $16  
lw      $16    $0     -176
sw      $25    $0     -2028
sw      $26    $0     1524
fadd    $23    $7     $13  
fadd    $26    $6     $24  
sub     $1     $16    $2   
slt     $23    $16    $19  
fsw     $22    $0     -136
add     $4     $24    $17  
srl     $4     $7     $24  
flw     $9     $0     1820
flw     $22    $0     164
fclass  $14    $16  
flw     $28    $0     4
flt     $7     $11    $5   
sub     $17    $5     $30  
fadd    $1     $14    $16  
srl     $5     $12    $6   
sub     $23    $5     $6   
sll     $11    $9     $1   
addi    $2     $0     1384
add     $30    $11    $7   
fadd    $2     $1     $16  
lw      $1     $0     1776
sub     $16    $30    $0   
srl     $15    $25    $8   
fclass  $28    $13  
fsub    $22    $23    $20  
flt     $24    $28    $22  
sll     $2     $30    $16  
sw      $1     $0     468
fsub    $6     $14    $17  
add     $5     $18    $10  
flw     $23    $0     -768
lw      $30    $0     -180
lw      $23    $0     -36
srl     $16    $28    $18  
sub     $10    $13    $10  
flw     $15    $0     276
addi    $3     $0     1392
add     $20    $17    $5   
slt     $8     $3     $22  
fsw     $23    $0     -1128
addi    $8     $0     -284
fsw     $24    $0     -684
sub     $2     $27    $31  
sub     $21    $11    $12  
add     $11    $31    $22  
slt     $31    $24    $11  
flw     $2     $0     1196
fadd    $31    $16    $4   
fsub    $17    $25    $8   
add     $6     $1     $4   
fclass  $24    $14  
sll     $31    $17    $22  
sw      $2     $0     -720
lw      $3     $0     1880
add     $30    $27    $2   
srl     $19    $10    $17  
add     $7     $14    $17  
fsub    $13    $5     $31  
slt     $15    $9     $14  
fsub    $3     $7     $10  
fsub    $22    $29    $9   
slt     $5     $27    $26  
sll     $13    $6     $30  
fsub    $28    $30    $28  
fclass  $23    $22  
flt     $13    $30    $4   
flw     $1     $0     -1040
flw     $3     $0     64
slt     $22    $26    $8   
flw     $2     $0     -1084
add     $20    $13    $26  
add     $1     $23    $26  
srl     $24    $9     $29  
lw      $24    $0     -616
lw      $27    $0     -700
flt     $20    $14    $30  
flw     $6     $0     312
flw     $14    $0     1456
sub     $11    $5     $30  
flw     $6     $0     -1348
fsw     $9     $0     -1572
add     $13    $10    $13  
sw      $8     $0     1736
add     $8     $12    $28  
fsw     $29    $0     -1356
addi    $9     $0     -1224
fsw     $8     $0     720
fsub    $24    $21    $25  
slt     $21    $7     $19  
fclass  $22    $21  
sub     $5     $3     $29  
add     $15    $23    $18  
lw      $24    $0     1268
addi    $8     $0     640
sll     $6     $28    $13  
sll     $30    $14    $1   
lw      $9     $0     1920
fclass  $4     $30  
srl     $18    $27    $19  
sll     $30    $28    $6   
fclass  $5     $31  
slt     $8     $21    $13  
sub     $1     $16    $6   
fsub    $4     $3     $22  
fclass  $9     $11  
add     $2     $27    $3   
sub     $15    $26    $29  
fclass  $7     $23  
fsub    $17    $0     $30  
fadd    $4     $18    $17  
sw      $4     $0     -472
addi    $22    $0     32
fsub    $12    $16    $7   
sw      $1     $0     -580
fclass  $29    $3   
flt     $2     $14    $25  
sub     $16    $21    $13  
flt     $29    $17    $16  
lw      $12    $0     -1184
sub     $24    $24    $22  
fsub    $12    $10    $21  
flt     $15    $1     $31  
fadd    $15    $2     $20  
addi    $14    $0     -1164
lw      $30    $0     592
fadd    $6     $20    $9   
sll     $5     $12    $26  
addi    $31    $0     -1384
flw     $30    $0     -1912
srl     $7     $0     $20  
flt     $25    $26    $12  
fsub    $28    $23    $24  
fsw     $4     $0     1764
sub     $11    $31    $18  
fsub    $23    $25    $7   
fsw     $25    $0     -2012
sw      $27    $0     1052
fsw     $9     $0     -908
srl     $24    $25    $4   
fclass  $4     $28  
sll     $5     $31    $24  
addi    $18    $0     844
fsub    $26    $14    $22  
slt     $9     $21    $14  
fadd    $31    $2     $10  
flw     $3     $0     124
sub     $10    $21    $8   
lw      $27    $0     1708
addi    $27    $0     -528
addi    $11    $0     1832
fsub    $16    $7     $12  
srl     $16    $5     $11  
sw      $18    $0     180
slt     $25    $11    $22  
fsw     $30    $0     1712
fsub    $8     $29    $14  
sw      $27    $0     -1656
flw     $6     $0     -1804
sub     $3     $1     $13  
fsw     $9     $0     -2036
sub     $9     $26    $11  
sll     $26    $21    $12  
sw      $28    $0     1080
addi    $19    $0     -452
sll     $11    $28    $22  
addi    $30    $0     1672
srl     $23    $12    $22  
slt     $12    $6     $30  
addi    $1     $0     1232
sub     $29    $3     $31  
lw      $3     $0     -1936
sll     $27    $24    $31  
fclass  $29    $5   
lw      $16    $0     232
sub     $31    $8     $3   
sll     $7     $8     $18  
lw      $13    $0     -1284
lw      $14    $0     736
flt     $25    $29    $0   
flt     $8     $30    $24  
slt     $18    $12    $29  
fadd    $24    $26    $17  
slt     $20    $3     $0   
fsw     $24    $0     -1500
fclass  $2     $20  
sw      $21    $0     -792
slt     $3     $27    $4   
addi    $1     $0     56
srl     $28    $11    $16  
sll     $4     $0     $26  
fadd    $28    $8     $6   
lw      $5     $0     -1316
lw      $11    $0     1260
fadd    $1     $1     $18  
sll     $28    $12    $10  
fsub    $8     $2     $18  
sub     $23    $21    $7   
flt     $14    $21    $16  
add     $10    $4     $19  
lw      $8     $0     -556
srl     $29    $19    $24  
sw      $15    $0     1360
fclass  $31    $30  
sub     $27    $7     $5   
fclass  $4     $7   
flw     $6     $0     144
add     $2     $23    $12  
sub     $9     $19    $25  
flw     $18    $0     1532
slt     $13    $10    $22  
srl     $19    $27    $6   
fadd    $31    $26    $13  
flt     $23    $7     $14  
sw      $26    $0     -36
srl     $18    $23    $22  
fsw     $28    $0     304
fclass  $17    $9   
addi    $13    $0     -436
add     $12    $22    $7   
sub     $29    $4     $18  
sll     $6     $10    $4   
lw      $30    $0     -28
flt     $15    $25    $18  
srl     $18    $19    $3   
fadd    $24    $19    $15  
slt     $25    $3     $7   
fsub    $5     $27    $22  
addi    $9     $0     -324
sll     $30    $8     $20  
fsw     $2     $0     692
srl     $2     $12    $3   
flw     $31    $0     372
srl     $3     $14    $9   
fsub    $1     $12    $8   
fsw     $24    $0     1192
lw      $8     $0     -1912
lw      $1     $0     1492
lw      $9     $0     -1972
sll     $7     $24    $5   
fclass  $29    $25  
add     $2     $4     $9   
slt     $12    $18    $28  
lw      $26    $0     1360
slt     $15    $6     $14  
fadd    $11    $13    $27  
srl     $18    $17    $0   
srl     $8     $4     $9   
sub     $8     $27    $23  
srl     $16    $10    $5   
add     $16    $21    $3   
fclass  $29    $6   
addi    $9     $0     -968
add     $28    $30    $25  
fsub    $24    $12    $26  
slt     $9     $19    $15  
lw      $12    $0     1924
sub     $21    $24    $7   
lw      $31    $0     320
srl     $1     $24    $16  
add     $12    $17    $24  
lw      $21    $0     -112
srl     $25    $31    $9   
flw     $18    $0     948
fsub    $17    $23    $15  
lw      $21    $0     -1104
fsub    $5     $11    $13  
fclass  $1     $0   
sub     $22    $1     $13  
fadd    $18    $27    $22  
addi    $16    $0     228
addi    $5     $0     1988
addi    $20    $0     -1332
flt     $9     $7     $14  
addi    $13    $0     492
flt     $4     $25    $21  
flt     $10    $11    $17  
lw      $7     $0     -1356
add     $7     $20    $30  
fsw     $11    $0     832
flw     $12    $0     -1284
addi    $6     $0     96
addi    $22    $0     -1168
fadd    $29    $12    $27  
flw     $27    $0     784
flt     $22    $0     $28  
fadd    $10    $18    $28  
add     $14    $26    $29  
flw     $23    $0     16
sw      $12    $0     1588
fsub    $11    $9     $6   
sll     $10    $31    $8   
fsw     $18    $0     1664
add     $12    $12    $27  
lw      $30    $0     620
flw     $18    $0     972
addi    $28    $0     88
addi    $2     $0     -1844
fadd    $31    $31    $23  
slt     $27    $13    $1   
fsub    $13    $11    $28  
slt     $9     $12    $8   
fclass  $15    $27  
addi    $2     $0     328
fclass  $20    $3   
fclass  $2     $2   
fsw     $13    $0     1928
slt     $12    $28    $25  
fadd    $21    $12    $23  
flw     $7     $0     -1044
srl     $10    $10    $6   
fsw     $21    $0     -524
sll     $14    $6     $2   
add     $25    $8     $22  
lw      $6     $0     -588
srl     $13    $17    $15  
fadd    $11    $8     $15  
sub     $3     $7     $8   
slt     $16    $3     $24  
sll     $31    $24    $7   
sub     $24    $8     $28  
flt     $15    $0     $26  
sll     $10    $25    $12  
fsw     $18    $0     212
lw      $23    $0     -360
sll     $18    $26    $14  
add     $27    $13    $22  
add     $31    $0     $24  
add     $23    $26    $15  
fsub    $20    $16    $1   
flt     $21    $16    $15  
fsw     $3     $0     -1348
lw      $17    $0     -1564
fsub    $3     $25    $25  
flw     $6     $0     436
slt     $21    $11    $26  
fadd    $30    $2     $26  
sub     $16    $8     $7   
flt     $21    $21    $17  
sll     $19    $20    $17  
flw     $25    $0     -28
fadd    $5     $28    $25  
fsw     $10    $0     -1244
add     $15    $28    $18  
lw      $6     $0     -856
fsub    $29    $14    $3   
add     $8     $25    $23  
fclass  $24    $15  
add     $24    $8     $13  
lw      $2     $0     -144
lw      $12    $0     1992
sw      $17    $0     -1060
addi    $20    $0     2008
lw      $31    $0     -572
flw     $14    $0     968
fclass  $11    $29  
flw     $19    $0     284
add     $28    $21    $27  
slt     $21    $24    $21  
fclass  $31    $16  
fsub    $10    $24    $1   
flt     $8     $28    $26  
srl     $8     $26    $12  
fclass  $26    $29  
lw      $9     $0     -1984
srl     $29    $16    $3   
srl     $2     $29    $4   
fclass  $8     $27  
slt     $14    $0     $27  
flt     $17    $20    $15  
srl     $18    $21    $24  
sll     $3     $17    $12  
fsub    $12    $28    $11  
fclass  $14    $30  
fclass  $22    $0   
srl     $30    $14    $31  
fsw     $5     $0     -872
fsub    $5     $3     $18  
fadd    $8     $28    $0   
fadd    $26    $6     $22  
flw     $16    $0     1816
fclass  $9     $24  
addi    $12    $0     -48
fclass  $13    $3   
fadd    $18    $20    $2   
addi    $14    $0     1412
addi    $31    $0     456
flt     $22    $3     $19  
slt     $19    $11    $23  
add     $23    $22    $25  
addi    $16    $0     368
sub     $15    $5     $15  
flt     $28    $2     $17  
fadd    $19    $9     $29  
slt     $15    $3     $13  
slt     $6     $18    $3   
fclass  $16    $13  
flt     $4     $27    $8   
lw      $31    $0     416
srl     $26    $4     $20  
slt     $31    $0     $5   
fclass  $21    $10  
slt     $13    $27    $17  
srl     $21    $14    $24  
addi    $3     $0     1156
sll     $26    $9     $17  
fadd    $7     $14    $2   
slt     $12    $23    $2   
fadd    $3     $1     $18  
add     $29    $5     $26  
fsub    $20    $0     $4   
sll     $5     $22    $26  
sll     $4     $6     $9   
sw      $8     $0     1676
sub     $12    $24    $19  
add     $12    $9     $19  
fsub    $22    $3     $26  
fsw     $28    $0     1708
srl     $3     $3     $8   
fclass  $13    $25  
sll     $20    $16    $29  
flw     $1     $0     -712
addi    $31    $0     -1156
flw     $1     $0     -1180
flw     $8     $0     -344
lw      $15    $0     1948
fadd    $22    $6     $28  
srl     $15    $18    $20  
sw      $7     $0     1344
add     $5     $25    $11  
slt     $12    $11    $15  
flw     $13    $0     1680
flt     $8     $0     $25  
flt     $31    $25    $14  
add     $12    $30    $24  
fsw     $19    $0     800
fsw     $30    $0     -2020
sub     $25    $12    $8   
slt     $27    $25    $27  
fsw     $0     $0     200
add     $12    $21    $1   
fadd    $3     $23    $20  
fadd    $17    $17    $21  
fsub    $12    $0     $15  
sll     $13    $15    $7   
addi    $16    $0     1676
flw     $30    $0     1108
add     $7     $7     $10  
fsub    $6     $22    $1   
flw     $30    $0     -1560
sub     $10    $14    $4   
srl     $30    $25    $11  
sll     $9     $16    $30  
sll     $1     $15    $26  
flt     $25    $22    $29  
fclass  $15    $31  
fsub    $11    $7     $12  
flw     $4     $0     -32
addi    $14    $0     828
fadd    $13    $7     $30  
add     $19    $28    $29  
sub     $12    $28    $30  
fclass  $1     $24  
fsw     $11    $0     612
fclass  $14    $7   
sub     $4     $24    $17  
flw     $21    $0     -1424
fsub    $14    $22    $10  
lw      $1     $0     1636
fadd    $6     $0     $25  
fsw     $22    $0     388
fadd    $20    $14    $11  
sw      $29    $0     -500
flt     $18    $15    $9   
add     $13    $0     $19  
slt     $4     $3     $12  
fclass  $8     $1   
lw      $2     $0     996
flt     $25    $3     $2   
fsw     $5     $0     -484
sw      $31    $0     848
sw      $4     $0     -1364
slt     $25    $9     $5   
sll     $29    $18    $18  
fsw     $4     $0     -932
flw     $15    $0     1612
srl     $29    $9     $4   
fclass  $11    $22  
fsw     $12    $0     -988
fclass  $3     $3   
sw      $1     $0     -1344
srl     $25    $25    $6   
sll     $29    $25    $28  
sw      $29    $0     344
fsub    $8     $0     $30  
addi    $10    $0     432
add     $28    $4     $24  
srl     $28    $28    $11  
sub     $14    $2     $14  
fclass  $22    $9   
fsub    $26    $11    $27  
slt     $5     $14    $27  
flt     $7     $28    $20  
slt     $18    $20    $15  
sll     $3     $22    $7   
addi    $12    $0     -1680
lw      $14    $0     1940
addi    $31    $0     272
flw     $10    $0     232
fsub    $31    $21    $9   
slt     $18    $7     $31  
sw      $22    $0     -1036
srl     $2     $20    $10  
lw      $2     $0     732
fclass  $1     $12  
fclass  $23    $3   
add     $29    $20    $8   
fclass  $23    $1   
slt     $29    $2     $23  
sll     $31    $8     $20  
fadd    $19    $20    $28  
flw     $22    $0     1344
fsw     $0     $0     -612
sw      $8     $0     464
fsw     $18    $0     800
sll     $7     $0     $30  
flw     $17    $0     -1540
fadd    $13    $29    $4   
fsw     $8     $0     796
sw      $17    $0     1480
add     $17    $16    $7   
sub     $28    $4     $25  
add     $3     $14    $24  
sw      $26    $0     -164
sll     $2     $8     $31  
sll     $5     $15    $4   
fsub    $20    $19    $23  
lw      $21    $0     1000
fsub    $28    $10    $31  
fsw     $14    $0     1668
lw      $26    $0     -1104
flw     $31    $0     228
sll     $21    $10    $22  
sw      $31    $0     1276
sll     $17    $25    $17  
sw      $14    $0     -1700
fsub    $24    $23    $12  
fclass  $30    $27  
sw      $26    $0     -396
srl     $9     $8     $19  
flw     $22    $0     972
sll     $6     $31    $1   
lw      $22    $0     108
flt     $20    $5     $30  
fsub    $30    $3     $10  
fsw     $14    $0     1020
sub     $1     $16    $17  
sub     $28    $11    $29  
sub     $23    $9     $6   
addi    $1     $0     504
lw      $10    $0     -1524
fadd    $9     $22    $13  
add     $2     $21    $16  
addi    $9     $0     -764
srl     $29    $23    $24  
fsw     $21    $0     -572
flw     $14    $0     1180
add     $30    $26    $4   
flw     $23    $0     -820
flt     $13    $5     $7   
srl     $6     $16    $18  
sll     $6     $0     $14  
slt     $6     $24    $15  
addi    $1     $0     144
sll     $31    $17    $12  
slt     $16    $8     $15  
slt     $11    $22    $22  
fclass  $13    $13  
slt     $27    $0     $7   
srl     $14    $18    $6   
slt     $13    $16    $9   
flt     $13    $18    $30  
sw      $29    $0     1628
sub     $8     $7     $6   
fsw     $13    $0     1036
flt     $7     $25    $19  
flw     $15    $0     268
sll     $16    $30    $27  
sub     $31    $24    $8   
add     $3     $12    $15  
addi    $29    $0     1064
fclass  $5     $29  
fsub    $28    $15    $22  
lw      $29    $0     -1008
add     $19    $31    $11  
fsub    $16    $24    $21  
sub     $20    $10    $14  
fadd    $12    $13    $21  
srl     $5     $7     $29  
addi    $14    $0     -772
addi    $31    $0     312
sw      $28    $0     16
fsub    $3     $18    $20  
flt     $19    $23    $17  
addi    $25    $0     -1396
addi    $12    $0     -1076
slt     $29    $8     $12  
srl     $3     $4     $11  
srl     $14    $28    $31  
flt     $11    $7     $27  
fsw     $17    $0     1776
flw     $5     $0     344
fclass  $16    $19  
add     $7     $21    $6   
srl     $27    $6     $30  
fsw     $0     $0     -708
fsw     $25    $0     -1312
fclass  $10    $12  
flt     $13    $2     $6   
srl     $23    $24    $16  
fsw     $5     $0     2024
sll     $23    $15    $17  
slt     $6     $6     $28  
fadd    $22    $13    $5   
fadd    $25    $27    $21  
fsw     $4     $0     1372
lw      $10    $0     324
flw     $2     $0     1576
sw      $23    $0     -1204
sll     $26    $29    $0   
fsw     $14    $0     320
flt     $12    $10    $30  
fadd    $10    $12    $21  
sll     $4     $31    $1   
fsub    $8     $26    $29  
flt     $25    $19    $19  
lw      $16    $0     -556
add     $14    $2     $20  
sll     $30    $0     $8   
fclass  $6     $6   
addi    $28    $0     1628
fsw     $28    $0     -196
sub     $27    $2     $18  
sll     $1     $16    $29  
addi    $12    $0     -544
add     $5     $10    $4   
srl     $19    $27    $25  
sll     $7     $25    $21  
flt     $24    $5     $7   
slt     $28    $27    $5   
fsw     $31    $0     -648
sub     $22    $31    $23  
sll     $24    $18    $25  
add     $2     $6     $17  
flw     $17    $0     -1976
sw      $23    $0     -240
sub     $5     $12    $3   
fsub    $4     $8     $20  
lw      $29    $0     1528
add     $26    $0     $19  
addi    $5     $0     884
flw     $7     $0     1592
fsub    $29    $29    $7   
add     $19    $1     $26  
sw      $28    $0     2032
flt     $15    $3     $24  
slt     $16    $29    $20  
sw      $6     $0     -912
fclass  $3     $4   
fadd    $6     $3     $10  
add     $1     $17    $15  
slt     $18    $7     $8   
sll     $18    $29    $4   
sub     $9     $5     $30  
fsub    $30    $15    $19  
fsw     $24    $0     1392
fadd    $15    $15    $25  
flt     $14    $9     $14  
fsw     $5     $0     -228
slt     $31    $5     $20  
lw      $28    $0     -1964
fsw     $5     $0     -228
sll     $20    $29    $4   
fsub    $23    $27    $26  
fclass  $23    $2   
sub     $13    $16    $11  
lw      $7     $0     -816
flw     $25    $0     -388
flw     $11    $0     -1892
addi    $24    $0     1848
add     $9     $2     $5   
fadd    $16    $3     $18  
fsub    $4     $19    $6   
flt     $7     $13    $9   
flt     $14    $8     $4   
addi    $13    $0     -1072
sub     $17    $28    $7   
sll     $26    $12    $9   
fadd    $17    $27    $15  
fsw     $28    $0     640
fsub    $15    $5     $26  
slt     $31    $28    $8   
srl     $7     $5     $17  
flt     $21    $25    $21  
flt     $22    $22    $10  
add     $5     $22    $9   
fadd    $15    $30    $13  
lw      $25    $0     -1988
lw      $2     $0     -1184
flt     $22    $18    $3   
flw     $23    $0     -968
lw      $9     $0     -380
sll     $4     $30    $2   
sw      $8     $0     -2020
fadd    $16    $31    $29  
flw     $12    $0     864
fclass  $10    $31  
fclass  $20    $10  
fclass  $22    $11  
fsub    $18    $29    $16  
fclass  $10    $18  
fsub    $11    $10    $7   
fsw     $27    $0     1260
fsw     $23    $0     -424
lw      $21    $0     -1232
lw      $11    $0     1972
slt     $19    $31    $27  
sll     $12    $2     $15  
sub     $20    $2     $24  
srl     $9     $2     $12  
addi    $28    $0     308
flt     $18    $21    $16  
fsw     $21    $0     -1172
lw      $28    $0     1580
flw     $10    $0     684
fsw     $15    $0     -124
sw      $28    $0     -1544
srl     $21    $27    $16  
fsub    $31    $5     $31  
srl     $24    $1     $4   
flw     $31    $0     -1576
sub     $27    $29    $20  
add     $16    $9     $22  
sub     $10    $23    $10  
fclass  $20    $28  
flw     $31    $0     -1316
fadd    $17    $2     $24  
sw      $25    $0     -980
slt     $3     $26    $8   
lw      $21    $0     2016
srl     $1     $18    $20  
flt     $25    $15    $8   
fsub    $2     $18    $20  
srl     $15    $3     $0   
sub     $9     $31    $11  
fsub    $5     $23    $26  
fsw     $14    $0     -2012
sll     $27    $17    $13  
sw      $11    $0     -416
srl     $10    $17    $0   
slt     $20    $2     $27  
eof   
