----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $28    $19    $12  
add     $20    $31    $20  
fsw     $23    $0     -924
add     $13    $8     $4   
sub     $9     $27    $6   
fsub    $26    $19    $9   
sw      $1     $0     1580
slt     $10    $1     $18  
sub     $9     $17    $31  
sll     $29    $20    $5   
fadd    $26    $4     $12  
sub     $15    $19    $12  
lw      $4     $0     -580
srl     $21    $29    $12  
slt     $6     $17    $31  
fadd    $2     $1     $29  
sub     $26    $27    $22  
slt     $8     $26    $24  
fclass  $26    $14  
lw      $4     $0     -1200
slt     $31    $23    $17  
lw      $20    $0     -712
slt     $31    $5     $10  
flw     $14    $0     968
sub     $3     $27    $16  
lw      $28    $0     -228
add     $21    $16    $4   
fsw     $4     $0     -260
srl     $17    $21    $17  
fsub    $13    $9     $29  
sub     $7     $4     $21  
fsub    $29    $27    $7   
addi    $4     $0     632
sw      $15    $0     -420
flw     $30    $0     -1840
fclass  $7     $26  
fsub    $22    $28    $3   
slt     $12    $7     $13  
lw      $17    $0     -648
sll     $29    $19    $21  
fclass  $6     $6   
sw      $6     $0     -124
fsw     $2     $0     -96
lw      $7     $0     -1304
slt     $25    $8     $16  
flw     $5     $0     1828
addi    $25    $0     544
flw     $9     $0     -1036
fsub    $23    $15    $17  
fsw     $28    $0     1348
fadd    $6     $8     $18  
fsw     $2     $0     -1756
srl     $17    $9     $7   
addi    $18    $0     -260
lw      $24    $0     -444
flt     $13    $21    $16  
sll     $19    $19    $28  
fsw     $9     $0     248
fsub    $4     $21    $1   
fadd    $14    $27    $15  
sll     $14    $16    $31  
fadd    $1     $21    $6   
sw      $22    $0     912
fadd    $3     $23    $28  
slt     $10    $25    $3   
sll     $2     $26    $13  
flt     $5     $16    $20  
add     $1     $14    $17  
flw     $15    $0     1884
fsub    $13    $12    $13  
sll     $30    $12    $16  
lw      $24    $0     -724
sll     $16    $24    $30  
flw     $23    $0     -1800
sub     $1     $2     $14  
slt     $3     $28    $19  
slt     $13    $20    $27  
fsub    $11    $24    $19  
addi    $5     $0     1328
lw      $13    $0     428
fadd    $30    $24    $31  
flt     $1     $7     $6   
lw      $30    $0     1868
sll     $21    $0     $8   
sll     $7     $7     $3   
sw      $14    $0     -1132
lw      $24    $0     -1632
sub     $24    $28    $24  
sub     $16    $4     $26  
fsw     $7     $0     364
fsub    $2     $13    $30  
fadd    $30    $19    $27  
fclass  $10    $28  
sub     $27    $15    $31  
sub     $17    $29    $29  
fclass  $7     $7   
fadd    $16    $3     $21  
fsub    $31    $23    $16  
srl     $16    $18    $13  
add     $23    $28    $5   
sw      $6     $0     1556
srl     $3     $26    $15  
add     $27    $3     $24  
slt     $22    $17    $31  
sub     $31    $24    $18  
sll     $25    $2     $7   
add     $18    $5     $25  
fclass  $18    $27  
sw      $6     $0     -1952
addi    $4     $0     -388
flw     $26    $0     -112
add     $29    $23    $22  
sll     $26    $28    $12  
sub     $19    $14    $22  
srl     $8     $20    $12  
fadd    $10    $17    $30  
sw      $21    $0     356
fsw     $0     $0     -936
sll     $20    $3     $14  
fsub    $21    $21    $7   
sub     $17    $25    $15  
fsub    $12    $4     $21  
srl     $25    $12    $1   
flw     $12    $0     -888
fclass  $11    $5   
flw     $29    $0     316
sll     $25    $19    $29  
sw      $12    $0     -852
sw      $21    $0     -1524
sub     $11    $14    $20  
lw      $29    $0     -964
flw     $5     $0     -1704
sw      $12    $0     64
add     $8     $15    $0   
flt     $28    $9     $25  
add     $30    $15    $19  
flw     $23    $0     -732
flw     $14    $0     528
sw      $9     $0     1684
fclass  $5     $15  
fsub    $29    $6     $13  
lw      $29    $0     1368
flw     $20    $0     2028
sub     $29    $2     $16  
srl     $6     $3     $17  
srl     $12    $23    $4   
fadd    $27    $14    $23  
fsub    $13    $5     $2   
fsub    $13    $17    $8   
fsub    $11    $8     $29  
slt     $17    $2     $5   
sub     $9     $9     $26  
flt     $5     $18    $11  
flw     $21    $0     612
add     $2     $14    $31  
slt     $14    $26    $18  
flt     $21    $9     $7   
slt     $9     $20    $10  
sub     $21    $24    $1   
fsub    $14    $20    $30  
fclass  $2     $19  
lw      $14    $0     -1068
srl     $8     $29    $18  
sub     $2     $21    $13  
slt     $30    $3     $27  
sub     $30    $16    $4   
fsw     $13    $0     -1172
fsub    $2     $15    $18  
flw     $15    $0     1672
fsub    $13    $17    $27  
fsw     $8     $0     -1088
sub     $26    $17    $3   
fadd    $17    $6     $31  
fsw     $17    $0     -308
add     $28    $16    $4   
sub     $27    $14    $24  
slt     $14    $4     $18  
sub     $17    $30    $3   
lw      $23    $0     1096
sw      $2     $0     -808
add     $18    $14    $4   
sub     $7     $30    $1   
fadd    $10    $24    $16  
srl     $27    $1     $30  
fclass  $30    $5   
fsw     $18    $0     56
sw      $21    $0     -1424
sw      $28    $0     -2036
sub     $17    $16    $3   
fsub    $17    $13    $18  
sub     $7     $11    $1   
srl     $20    $21    $4   
sub     $26    $27    $9   
fclass  $16    $29  
fsub    $16    $4     $12  
lw      $30    $0     660
flt     $23    $6     $24  
flw     $22    $0     -496
addi    $7     $0     -1448
lw      $18    $0     1892
fsub    $21    $21    $3   
slt     $9     $10    $1   
fsw     $5     $0     1044
fsub    $12    $14    $5   
slt     $12    $8     $2   
addi    $31    $0     -556
sll     $2     $17    $21  
fclass  $18    $23  
flw     $24    $0     -676
fsw     $30    $0     -72
fsw     $1     $0     900
fsw     $28    $0     -1220
flt     $8     $15    $22  
flt     $11    $23    $17  
fadd    $28    $31    $12  
fsw     $14    $0     -1844
fclass  $23    $23  
flw     $28    $0     -1984
addi    $7     $0     1212
add     $25    $16    $14  
sll     $22    $2     $5   
fadd    $4     $0     $0   
sll     $3     $23    $9   
flw     $11    $0     848
flw     $28    $0     -1216
sub     $20    $18    $25  
lw      $2     $0     -1136
addi    $31    $0     696
sll     $18    $21    $30  
add     $13    $13    $17  
fclass  $27    $31  
lw      $24    $0     -516
fsw     $25    $0     -1840
sw      $25    $0     -952
sw      $15    $0     -1172
slt     $12    $26    $25  
lw      $5     $0     632
addi    $24    $0     1404
fsub    $7     $14    $6   
fclass  $17    $17  
srl     $21    $10    $7   
sw      $21    $0     1692
srl     $4     $0     $12  
flt     $4     $4     $6   
srl     $19    $18    $21  
slt     $30    $12    $5   
flt     $31    $29    $15  
fsw     $9     $0     16
fclass  $12    $15  
sub     $14    $22    $21  
flt     $23    $14    $25  
addi    $24    $0     -1544
fadd    $12    $11    $30  
fclass  $19    $28  
srl     $24    $10    $15  
slt     $4     $2     $26  
fclass  $10    $30  
flw     $30    $0     -116
sub     $3     $5     $27  
flt     $30    $7     $11  
flt     $23    $31    $7   
addi    $26    $0     -1140
flt     $14    $22    $16  
addi    $28    $0     1572
slt     $7     $14    $23  
addi    $5     $0     -1036
fsw     $3     $0     1240
addi    $11    $0     1728
flw     $4     $0     -1104
flw     $11    $0     -1944
fsub    $14    $8     $7   
sub     $5     $30    $14  
sll     $4     $24    $10  
addi    $1     $0     -332
add     $1     $23    $16  
sw      $12    $0     1360
fadd    $18    $24    $26  
slt     $3     $3     $3   
fadd    $30    $9     $12  
slt     $14    $14    $19  
sw      $18    $0     1944
slt     $8     $1     $1   
addi    $6     $0     -40
sll     $22    $16    $28  
slt     $8     $16    $5   
srl     $17    $19    $25  
lw      $1     $0     -1144
sll     $2     $15    $4   
fclass  $12    $0   
sw      $13    $0     1704
flw     $3     $0     1980
flw     $7     $0     -340
fadd    $31    $22    $30  
sub     $31    $18    $17  
lw      $4     $0     220
fclass  $13    $14  
slt     $28    $22    $26  
sub     $11    $27    $19  
fsub    $2     $0     $0   
fadd    $1     $21    $24  
sll     $26    $4     $29  
sw      $31    $0     -1956
sw      $9     $0     -1608
fclass  $18    $14  
sub     $8     $27    $0   
sw      $2     $0     1412
fclass  $4     $27  
fadd    $10    $10    $25  
sw      $27    $0     -364
fclass  $19    $12  
sub     $19    $1     $6   
flt     $4     $14    $5   
flt     $5     $0     $30  
flt     $20    $4     $19  
flw     $2     $0     532
fsub    $10    $11    $18  
lw      $12    $0     -480
slt     $2     $11    $27  
flw     $20    $0     348
add     $27    $24    $15  
add     $11    $30    $16  
flw     $13    $0     880
lw      $29    $0     1968
sll     $22    $25    $9   
fclass  $11    $17  
fadd    $18    $7     $29  
lw      $23    $0     -1612
flt     $29    $13    $25  
sub     $6     $4     $6   
sw      $19    $0     44
fsw     $5     $0     -712
lw      $17    $0     -1832
flt     $28    $9     $13  
srl     $8     $27    $0   
lw      $18    $0     656
srl     $16    $16    $16  
fsw     $1     $0     1088
add     $28    $9     $24  
flt     $9     $18    $22  
fadd    $19    $14    $14  
addi    $8     $0     1148
lw      $17    $0     388
add     $21    $24    $23  
fadd    $25    $19    $26  
slt     $22    $11    $30  
lw      $25    $0     12
fsw     $28    $0     1548
slt     $12    $17    $29  
addi    $1     $0     1092
fsw     $10    $0     552
addi    $17    $0     -996
sll     $17    $7     $12  
add     $3     $24    $13  
flt     $6     $0     $22  
fsub    $26    $16    $27  
fclass  $6     $28  
slt     $26    $24    $8   
sll     $9     $5     $27  
fclass  $21    $16  
fsw     $4     $0     1500
add     $27    $27    $29  
slt     $21    $2     $30  
fsub    $7     $26    $31  
fclass  $13    $19  
lw      $14    $0     108
sub     $31    $1     $22  
slt     $7     $20    $3   
fclass  $17    $30  
fadd    $24    $27    $12  
fsw     $16    $0     -496
sw      $16    $0     1444
lw      $21    $0     -1864
lw      $20    $0     1060
fsub    $29    $14    $26  
lw      $17    $0     -1368
sw      $27    $0     -1164
addi    $8     $0     -372
sll     $1     $11    $2   
addi    $28    $0     -836
lw      $6     $0     -1204
add     $9     $16    $27  
fadd    $31    $28    $2   
slt     $25    $9     $6   
flt     $19    $15    $29  
slt     $18    $7     $24  
fclass  $23    $24  
fsub    $22    $25    $22  
fsw     $28    $0     -1520
flw     $23    $0     -836
sub     $13    $12    $7   
fadd    $23    $26    $30  
addi    $24    $0     1644
sw      $1     $0     1340
flw     $13    $0     872
fadd    $3     $14    $21  
flt     $1     $0     $7   
fadd    $10    $13    $7   
fsub    $1     $12    $15  
lw      $19    $0     364
sub     $13    $30    $17  
addi    $9     $0     1768
add     $8     $7     $22  
srl     $17    $29    $23  
fsub    $22    $15    $26  
sw      $3     $0     -772
sw      $16    $0     -1256
srl     $16    $15    $21  
lw      $29    $0     -960
slt     $9     $17    $23  
flw     $2     $0     16
fadd    $7     $26    $10  
srl     $29    $8     $30  
sw      $30    $0     -380
add     $9     $5     $0   
addi    $4     $0     1592
lw      $2     $0     1160
fadd    $3     $10    $24  
slt     $23    $3     $10  
addi    $28    $0     1952
sll     $10    $0     $17  
addi    $31    $0     -1984
fsw     $8     $0     1200
flt     $11    $7     $18  
fsub    $30    $16    $9   
sub     $16    $28    $2   
sub     $20    $2     $21  
slt     $22    $3     $26  
add     $16    $17    $7   
fadd    $16    $26    $10  
srl     $9     $27    $16  
fsw     $15    $0     -188
flw     $28    $0     -1180
fadd    $16    $21    $8   
add     $27    $31    $28  
lw      $13    $0     -1104
sub     $2     $14    $25  
flt     $31    $1     $30  
slt     $5     $14    $15  
add     $15    $12    $21  
fadd    $4     $1     $10  
sw      $14    $0     1404
srl     $8     $27    $31  
flt     $22    $21    $15  
flw     $19    $0     528
add     $18    $5     $3   
fadd    $17    $10    $14  
addi    $14    $0     196
sw      $11    $0     -1624
sw      $6     $0     -1692
lw      $24    $0     612
sll     $6     $17    $26  
sll     $30    $18    $9   
fsub    $30    $1     $15  
slt     $20    $23    $2   
flt     $17    $31    $24  
lw      $9     $0     1172
fclass  $24    $3   
sub     $6     $8     $5   
flw     $27    $0     -160
flw     $24    $0     496
sll     $10    $12    $10  
srl     $27    $25    $18  
slt     $31    $23    $13  
addi    $15    $0     1000
fclass  $13    $5   
addi    $16    $0     -620
sll     $9     $29    $10  
fadd    $5     $30    $0   
fsub    $12    $9     $14  
fclass  $7     $1   
add     $1     $0     $16  
flt     $14    $16    $6   
flw     $19    $0     1044
flt     $12    $20    $28  
sll     $12    $28    $24  
sub     $12    $22    $11  
lw      $18    $0     816
lw      $1     $0     236
flw     $14    $0     668
fsw     $3     $0     2008
add     $23    $26    $19  
fadd    $20    $9     $26  
lw      $21    $0     552
fsw     $13    $0     1540
sll     $24    $31    $17  
addi    $29    $0     -768
fadd    $3     $22    $9   
lw      $15    $0     600
fclass  $19    $10  
fsub    $7     $30    $30  
fsub    $19    $23    $6   
fclass  $9     $20  
flw     $18    $0     -468
slt     $9     $25    $31  
add     $2     $28    $5   
slt     $23    $21    $12  
sub     $18    $17    $5   
fadd    $2     $26    $2   
fsw     $16    $0     -1452
lw      $22    $0     -528
flw     $15    $0     -2000
sub     $31    $19    $22  
sw      $13    $0     -352
fadd    $21    $3     $24  
sw      $31    $0     808
flw     $5     $0     1068
sub     $7     $19    $25  
addi    $26    $0     1148
fadd    $26    $21    $23  
add     $1     $10    $14  
fsub    $6     $21    $4   
addi    $22    $0     1052
fsub    $6     $20    $15  
flt     $16    $3     $12  
flt     $7     $28    $10  
flt     $8     $23    $6   
sll     $23    $12    $0   
srl     $5     $30    $9   
lw      $19    $0     -500
sw      $9     $0     100
sll     $27    $15    $31  
slt     $23    $15    $12  
sw      $12    $0     1144
flt     $25    $24    $19  
add     $16    $5     $4   
flt     $12    $19    $16  
fsub    $23    $20    $24  
sub     $23    $24    $8   
sw      $23    $0     1868
lw      $28    $0     -724
sll     $1     $5     $22  
flt     $19    $28    $23  
add     $10    $3     $24  
fclass  $13    $31  
sll     $5     $10    $7   
lw      $13    $0     -268
addi    $12    $0     -1512
fsw     $17    $0     484
flt     $16    $4     $7   
sw      $4     $0     564
flw     $18    $0     1576
flt     $21    $28    $13  
fsw     $31    $0     -520
flw     $26    $0     1832
sw      $30    $0     776
fclass  $13    $12  
sub     $11    $17    $27  
sw      $1     $0     836
lw      $5     $0     1104
sll     $10    $20    $17  
flt     $15    $28    $17  
sw      $13    $0     128
flw     $31    $0     432
flw     $30    $0     -224
add     $10    $10    $17  
add     $21    $0     $14  
slt     $14    $18    $11  
sub     $9     $24    $11  
sll     $17    $8     $21  
lw      $23    $0     -1296
sll     $6     $4     $30  
fclass  $26    $4   
srl     $15    $14    $11  
fsub    $17    $3     $3   
flw     $10    $0     1896
fsw     $22    $0     -460
fadd    $23    $24    $30  
sw      $31    $0     -668
sub     $21    $26    $30  
fadd    $30    $26    $10  
fadd    $27    $13    $14  
add     $1     $28    $22  
slt     $19    $22    $3   
fadd    $20    $18    $6   
fsw     $8     $0     -1808
flw     $21    $0     1684
addi    $28    $0     736
flt     $5     $26    $1   
flw     $6     $0     1912
fsub    $14    $7     $11  
sub     $30    $7     $9   
slt     $7     $31    $27  
fsub    $23    $29    $28  
fsw     $17    $0     608
fsub    $3     $10    $22  
slt     $20    $7     $17  
sll     $29    $24    $11  
sll     $10    $8     $31  
srl     $13    $30    $16  
addi    $31    $0     -820
addi    $22    $0     468
fsub    $19    $28    $20  
fadd    $10    $8     $18  
srl     $19    $14    $26  
sw      $6     $0     2004
fsub    $11    $0     $25  
flt     $14    $13    $12  
fadd    $18    $21    $15  
srl     $1     $0     $30  
add     $22    $21    $28  
fsw     $26    $0     1896
fclass  $31    $4   
fclass  $15    $18  
srl     $26    $8     $18  
slt     $16    $31    $2   
fclass  $12    $7   
sw      $22    $0     -1048
sll     $28    $5     $30  
flt     $13    $1     $5   
fsw     $5     $0     656
fclass  $29    $27  
lw      $30    $0     -2036
addi    $18    $0     1024
lw      $10    $0     -104
addi    $13    $0     -536
slt     $9     $16    $0   
sll     $29    $27    $26  
flt     $16    $1     $16  
sub     $6     $20    $16  
add     $3     $27    $24  
fsw     $18    $0     -1028
sw      $21    $0     1416
lw      $17    $0     -1852
addi    $20    $0     -1952
sll     $19    $24    $2   
addi    $5     $0     1608
srl     $19    $21    $30  
flw     $9     $0     -940
sll     $24    $13    $21  
fsw     $30    $0     -260
sll     $7     $20    $29  
flt     $8     $4     $17  
fclass  $1     $4   
fsw     $23    $0     -652
flw     $17    $0     -1848
fsub    $10    $10    $16  
sll     $27    $22    $14  
slt     $20    $22    $31  
addi    $22    $0     1532
fsw     $22    $0     260
flw     $9     $0     -804
fclass  $26    $17  
fsub    $19    $10    $2   
fsub    $9     $28    $30  
srl     $1     $0     $18  
sll     $16    $1     $20  
flt     $21    $11    $8   
flw     $3     $0     1716
fadd    $7     $27    $4   
lw      $1     $0     772
fsub    $29    $19    $19  
fadd    $10    $6     $26  
flw     $21    $0     -1284
flw     $25    $0     1728
slt     $21    $23    $10  
sub     $9     $10    $27  
add     $24    $6     $31  
fsub    $16    $24    $24  
sll     $3     $27    $13  
fsw     $25    $0     -156
addi    $13    $0     -548
fadd    $2     $8     $19  
sub     $17    $12    $26  
fsub    $8     $13    $31  
sll     $28    $28    $7   
lw      $4     $0     512
fsub    $1     $12    $6   
sub     $25    $13    $11  
fclass  $20    $20  
lw      $7     $0     -24
sll     $11    $12    $22  
addi    $23    $0     -1292
fsw     $1     $0     -872
sw      $25    $0     -136
sw      $23    $0     1036
fclass  $14    $2   
addi    $10    $0     -1380
sw      $13    $0     -1152
flt     $2     $11    $9   
addi    $28    $0     1896
flw     $28    $0     276
sw      $6     $0     1640
fsub    $11    $23    $8   
fsw     $31    $0     -1880
flw     $25    $0     1240
fsw     $4     $0     -1132
fsw     $30    $0     1636
addi    $20    $0     312
add     $16    $21    $25  
lw      $8     $0     360
lw      $9     $0     -1416
add     $28    $8     $8   
sll     $29    $26    $10  
fclass  $13    $16  
add     $6     $21    $20  
flt     $31    $24    $27  
fsw     $10    $0     -104
add     $20    $1     $8   
sub     $1     $5     $16  
srl     $16    $10    $17  
fclass  $20    $29  
fsw     $25    $0     -624
sll     $20    $0     $17  
srl     $16    $24    $25  
addi    $27    $0     -560
flw     $4     $0     -2012
flw     $28    $0     512
fsw     $14    $0     -160
fsub    $15    $23    $8   
addi    $16    $0     1256
addi    $21    $0     -456
fsw     $13    $0     -1980
addi    $16    $0     -4
lw      $5     $0     -1324
fclass  $30    $19  
flw     $3     $0     392
add     $24    $21    $5   
flt     $14    $15    $18  
sll     $22    $16    $16  
sw      $25    $0     -1736
fsub    $9     $3     $5   
sw      $17    $0     1148
fsw     $5     $0     1116
fadd    $1     $29    $15  
add     $6     $15    $21  
sw      $25    $0     108
fadd    $30    $26    $30  
fsw     $6     $0     964
flt     $31    $1     $27  
addi    $10    $0     -1692
lw      $22    $0     308
fclass  $22    $2   
sw      $27    $0     -408
addi    $26    $0     -180
fsw     $5     $0     1248
sll     $29    $29    $6   
fsw     $19    $0     1668
fsw     $26    $0     1504
srl     $4     $11    $16  
sub     $27    $23    $21  
sw      $11    $0     1696
addi    $13    $0     -1268
sw      $0     $0     772
sub     $27    $14    $6   
slt     $1     $12    $10  
sll     $21    $28    $15  
sw      $19    $0     -1180
fsw     $17    $0     504
fsub    $1     $14    $17  
sw      $8     $0     1300
fadd    $18    $26    $2   
slt     $25    $16    $16  
fadd    $29    $10    $16  
addi    $23    $0     -1484
add     $28    $18    $11  
sll     $28    $4     $12  
slt     $10    $22    $29  
add     $19    $9     $21  
flw     $8     $0     716
slt     $15    $23    $9   
slt     $19    $6     $6   
sub     $5     $20    $2   
fsub    $22    $26    $9   
fadd    $15    $0     $11  
sub     $31    $1     $23  
flt     $18    $11    $22  
fadd    $23    $16    $10  
srl     $5     $1     $16  
sw      $1     $0     -1096
fsw     $19    $0     -24
fadd    $18    $8     $27  
fsub    $21    $29    $17  
flt     $30    $31    $31  
flw     $10    $0     -1032
add     $12    $8     $22  
fadd    $27    $28    $0   
lw      $29    $0     1396
add     $2     $10    $16  
add     $10    $18    $1   
sw      $23    $0     -724
sll     $2     $27    $12  
sw      $30    $0     1036
slt     $6     $5     $3   
sw      $30    $0     1492
slt     $18    $31    $24  
flt     $12    $2     $16  
slt     $23    $21    $20  
add     $31    $23    $4   
flt     $24    $0     $3   
fadd    $24    $25    $7   
fclass  $28    $20  
fsub    $1     $5     $2   
lw      $11    $0     -176
sw      $4     $0     -1608
add     $8     $24    $22  
fsw     $31    $0     -1724
flt     $20    $25    $19  
sw      $25    $0     -1712
fclass  $7     $0   
flw     $8     $0     660
fsw     $15    $0     -1196
fsub    $3     $26    $10  
srl     $21    $8     $11  
fadd    $16    $30    $23  
lw      $22    $0     1048
slt     $26    $19    $5   
slt     $23    $21    $11  
fsw     $18    $0     -580
fsw     $11    $0     1648
lw      $27    $0     940
slt     $17    $8     $10  
fadd    $9     $21    $11  
flt     $11    $0     $10  
sub     $23    $22    $10  
flt     $13    $13    $9   
fadd    $9     $1     $31  
srl     $18    $12    $10  
addi    $27    $0     -1656
srl     $6     $11    $17  
addi    $26    $0     1864
slt     $31    $4     $18  
slt     $30    $30    $10  
sub     $27    $6     $29  
flw     $23    $0     916
flt     $15    $6     $26  
fsw     $9     $0     1824
sll     $19    $31    $14  
fclass  $3     $16  
fsw     $9     $0     -808
sw      $20    $0     -332
sll     $17    $11    $21  
fsub    $14    $11    $26  
fsw     $24    $0     124
flt     $26    $1     $30  
flw     $3     $0     -1524
slt     $1     $11    $25  
slt     $29    $30    $24  
fsw     $18    $0     1256
fsub    $22    $17    $0   
addi    $17    $0     -368
sll     $13    $25    $26  
sub     $13    $30    $18  
add     $1     $7     $2   
slt     $22    $8     $24  
srl     $16    $15    $24  
add     $10    $12    $9   
srl     $27    $14    $19  
fadd    $23    $23    $25  
slt     $16    $25    $5   
sw      $9     $0     516
slt     $17    $12    $22  
srl     $6     $22    $19  
fclass  $5     $30  
flt     $31    $24    $6   
fsub    $17    $18    $2   
fadd    $23    $16    $28  
flt     $25    $24    $9   
addi    $19    $0     -948
flw     $11    $0     572
addi    $18    $0     1820
fsw     $7     $0     -1912
flw     $1     $0     772
add     $8     $25    $8   
fclass  $21    $26  
fadd    $21    $24    $26  
flw     $7     $0     -1980
fadd    $4     $23    $31  
lw      $27    $0     -1056
fsw     $30    $0     -488
fsub    $31    $9     $13  
addi    $31    $0     1124
flt     $1     $4     $18  
sw      $20    $0     -868
sub     $26    $24    $18  
slt     $11    $17    $7   
sub     $10    $16    $9   
sub     $30    $15    $21  
srl     $24    $14    $0   
fsw     $21    $0     848
srl     $14    $3     $4   
flw     $19    $0     2008
fsub    $14    $26    $30  
flt     $27    $12    $18  
sll     $12    $28    $14  
fsw     $27    $0     1060
sll     $26    $7     $0   
fadd    $8     $10    $17  
fclass  $8     $26  
fsub    $11    $20    $27  
srl     $31    $31    $15  
flt     $27    $16    $16  
srl     $19    $9     $11  
fsub    $8     $22    $23  
sw      $27    $0     -572
sw      $30    $0     -376
sub     $22    $26    $10  
fsub    $9     $21    $26  
srl     $8     $21    $3   
sw      $16    $0     1336
flt     $5     $0     $24  
fsw     $1     $0     -1824
slt     $27    $16    $12  
sub     $21    $16    $14  
srl     $19    $23    $22  
lw      $30    $0     700
fsub    $5     $8     $20  
flt     $1     $3     $14  
fclass  $22    $28  
srl     $12    $8     $0   
add     $1     $3     $16  
sw      $3     $0     -912
flw     $17    $0     -1848
sw      $18    $0     -336
flw     $31    $0     804
lw      $1     $0     4
fclass  $17    $21  
sll     $27    $10    $26  
sll     $7     $15    $31  
addi    $4     $0     1636
srl     $31    $11    $25  
sub     $14    $17    $20  
slt     $8     $5     $29  
flw     $23    $0     1764
sw      $6     $0     -1476
add     $20    $2     $10  
flw     $10    $0     1828
fadd    $17    $13    $25  
lw      $19    $0     100
srl     $27    $22    $25  
lw      $14    $0     1520
fsub    $29    $2     $22  
fclass  $4     $4   
fadd    $15    $28    $29  
fsub    $16    $19    $8   
add     $13    $23    $10  
srl     $6     $1     $7   
fsw     $23    $0     1060
fadd    $10    $7     $13  
add     $30    $11    $13  
add     $30    $15    $5   
sub     $16    $6     $18  
lw      $21    $0     -1200
lw      $11    $0     -304
fadd    $2     $25    $31  
flt     $1     $3     $3   
flw     $13    $0     860
addi    $4     $0     780
addi    $15    $0     820
fclass  $6     $23  
sw      $5     $0     1076
addi    $16    $0     -1404
fadd    $6     $25    $19  
fsub    $14    $24    $18  
srl     $24    $3     $1   
sll     $27    $2     $15  
add     $12    $16    $22  
flt     $29    $3     $0   
add     $26    $29    $11  
add     $14    $25    $7   
sw      $28    $0     1392
flw     $28    $0     884
flw     $7     $0     664
fsub    $3     $18    $21  
sll     $25    $17    $5   
fadd    $13    $24    $25  
sw      $22    $0     -52
sub     $3     $18    $20  
fclass  $20    $26  
srl     $10    $9     $22  
fsub    $27    $3     $20  
lw      $22    $0     -728
flw     $9     $0     696
flt     $4     $3     $18  
sw      $13    $0     1208
sw      $14    $0     780
sub     $26    $18    $26  
sub     $16    $13    $6   
fsub    $22    $20    $3   
fsw     $12    $0     1736
flt     $27    $26    $5   
sub     $9     $2     $7   
lw      $17    $0     40
addi    $20    $0     752
fclass  $13    $16  
sub     $21    $8     $20  
fsub    $11    $16    $5   
fsw     $0     $0     176
fadd    $8     $14    $28  
slt     $2     $9     $5   
lw      $3     $0     1608
add     $15    $27    $29  
flt     $26    $19    $17  
slt     $7     $0     $19  
sw      $0     $0     -1620
srl     $2     $20    $26  
addi    $8     $0     4
flw     $6     $0     -796
sw      $24    $0     -1248
fadd    $28    $11    $5   
fclass  $31    $5   
fclass  $17    $0   
sw      $9     $0     -372
sw      $16    $0     -344
add     $2     $11    $2   
sub     $9     $2     $12  
add     $14    $1     $7   
add     $29    $20    $1   
flw     $12    $0     1788
flw     $31    $0     -1860
fsw     $20    $0     -1072
slt     $7     $29    $13  
fsub    $16    $16    $8   
fclass  $26    $23  
flt     $5     $18    $14  
flw     $4     $0     168
flt     $28    $14    $22  
flw     $22    $0     -1320
fsw     $29    $0     -1656
slt     $30    $3     $8   
fsub    $13    $6     $13  
eof   
