----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fclass  $6     $18  
srl     $18    $30    $6   
fsub    $9     $1     $9   
sll     $30    $30    $8   
sub     $28    $29    $22  
sw      $0     $0     96
slt     $20    $7     $22  
slt     $22    $26    $20  
fsw     $18    $0     1160
fadd    $13    $0     $12  
slt     $28    $4     $22  
fclass  $19    $4   
sw      $19    $0     -1244
fadd    $31    $17    $28  
fsub    $4     $17    $30  
addi    $10    $0     -1072
addi    $26    $0     520
fsw     $24    $0     60
addi    $2     $0     900
fclass  $1     $4   
flw     $23    $0     -708
fclass  $26    $11  
fsub    $15    $6     $8   
fadd    $14    $2     $1   
fsub    $3     $21    $19  
add     $23    $0     $5   
lw      $27    $0     1304
lw      $9     $0     1808
fclass  $10    $16  
slt     $19    $11    $4   
fadd    $2     $5     $23  
flw     $8     $0     1756
flw     $26    $0     -1440
add     $28    $0     $4   
sll     $29    $22    $23  
flt     $18    $4     $31  
fsub    $28    $8     $19  
srl     $23    $31    $20  
fadd    $4     $7     $1   
fsw     $11    $0     1712
sw      $11    $0     752
slt     $17    $1     $9   
fadd    $14    $8     $24  
sw      $5     $0     132
flw     $9     $0     1888
sub     $22    $19    $0   
slt     $6     $30    $8   
sub     $16    $6     $20  
fsub    $25    $0     $16  
fsub    $9     $12    $19  
fsub    $15    $13    $28  
sll     $7     $21    $17  
fsub    $9     $18    $1   
lw      $13    $0     1036
flt     $13    $27    $5   
fsub    $11    $29    $31  
flt     $11    $29    $30  
sub     $17    $22    $2   
slt     $10    $29    $29  
sub     $11    $24    $13  
addi    $20    $0     1344
slt     $24    $1     $22  
srl     $8     $22    $20  
fsw     $12    $0     -140
fsub    $13    $1     $11  
srl     $11    $16    $27  
sub     $16    $2     $1   
flw     $10    $0     -776
sw      $23    $0     588
flw     $3     $0     2000
slt     $31    $22    $14  
srl     $20    $15    $0   
fclass  $16    $8   
fclass  $4     $26  
addi    $23    $0     -436
fadd    $18    $3     $26  
addi    $11    $0     -1424
srl     $10    $12    $18  
flt     $10    $29    $23  
fadd    $17    $28    $28  
slt     $17    $23    $13  
sll     $19    $4     $20  
fadd    $10    $23    $20  
add     $27    $5     $4   
sll     $6     $6     $20  
slt     $7     $5     $18  
fsw     $6     $0     1256
slt     $12    $6     $10  
addi    $28    $0     -576
fsub    $16    $16    $30  
slt     $4     $0     $15  
flw     $6     $0     -1100
flt     $15    $14    $0   
fadd    $3     $29    $27  
fadd    $14    $18    $7   
slt     $20    $31    $26  
srl     $20    $19    $17  
srl     $8     $19    $13  
flt     $15    $20    $27  
flw     $14    $0     1132
sw      $4     $0     -1604
flw     $26    $0     540
fadd    $7     $15    $25  
flt     $29    $5     $19  
sw      $0     $0     1136
lw      $31    $0     -2028
fsw     $9     $0     -420
add     $3     $19    $21  
add     $25    $7     $2   
addi    $7     $0     1040
addi    $28    $0     1640
sll     $21    $11    $31  
add     $12    $8     $12  
add     $5     $4     $29  
add     $12    $11    $7   
fadd    $9     $25    $5   
sub     $11    $23    $24  
add     $5     $5     $8   
srl     $21    $8     $5   
sub     $11    $7     $5   
flt     $1     $2     $31  
lw      $12    $0     1808
sll     $11    $30    $12  
fsw     $14    $0     1256
srl     $22    $18    $17  
slt     $24    $30    $24  
lw      $6     $0     -1184
fclass  $22    $16  
fsub    $21    $6     $1   
lw      $18    $0     1004
fsub    $7     $29    $4   
lw      $22    $0     560
srl     $9     $15    $23  
fsw     $17    $0     -428
sll     $20    $15    $27  
srl     $9     $16    $27  
fclass  $13    $15  
flw     $15    $0     1440
lw      $11    $0     988
slt     $21    $9     $9   
fsw     $26    $0     -1428
add     $4     $1     $10  
slt     $22    $29    $18  
fadd    $22    $15    $19  
flw     $25    $0     260
srl     $7     $19    $23  
fsub    $24    $18    $26  
addi    $12    $0     -904
fadd    $23    $8     $28  
addi    $15    $0     1152
srl     $10    $11    $3   
fsub    $24    $2     $14  
slt     $30    $17    $9   
slt     $18    $11    $21  
fsub    $18    $27    $23  
flw     $31    $0     1020
fsw     $16    $0     -76
sub     $4     $23    $7   
fadd    $25    $18    $12  
sll     $4     $15    $18  
lw      $17    $0     -136
flt     $18    $9     $27  
fsw     $0     $0     -1740
fclass  $12    $11  
add     $1     $24    $4   
slt     $9     $6     $0   
addi    $23    $0     2024
flw     $19    $0     128
addi    $25    $0     1532
flw     $2     $0     -1188
slt     $2     $5     $12  
sub     $10    $4     $4   
flw     $29    $0     -620
fsub    $28    $10    $10  
flt     $23    $18    $30  
fclass  $7     $8   
fsw     $18    $0     296
sub     $5     $7     $4   
sll     $25    $3     $29  
flw     $29    $0     1228
addi    $23    $0     -1424
fsw     $20    $0     1672
addi    $5     $0     -316
sll     $2     $14    $4   
slt     $14    $17    $0   
fclass  $24    $6   
fsw     $12    $0     -1052
fadd    $8     $7     $1   
flw     $3     $0     1516
srl     $24    $16    $2   
sub     $8     $30    $29  
fclass  $22    $24  
addi    $26    $0     -1864
srl     $29    $25    $4   
lw      $29    $0     -1712
fsw     $20    $0     -36
sw      $11    $0     -1212
fadd    $7     $25    $5   
fadd    $29    $20    $11  
flw     $18    $0     612
fsw     $6     $0     -1440
sll     $6     $14    $12  
fsw     $24    $0     1556
srl     $3     $28    $4   
flw     $5     $0     -792
add     $1     $11    $31  
addi    $14    $0     1248
sub     $14    $1     $11  
flw     $22    $0     -28
lw      $11    $0     996
fclass  $14    $0   
sw      $19    $0     -380
addi    $4     $0     -1316
add     $2     $20    $19  
sw      $4     $0     -1912
fadd    $8     $22    $18  
fsub    $16    $27    $9   
sll     $17    $20    $8   
add     $22    $29    $28  
fsub    $6     $31    $28  
add     $16    $30    $10  
flt     $27    $5     $9   
lw      $14    $0     260
sll     $22    $5     $0   
fsub    $15    $17    $24  
add     $27    $18    $30  
slt     $20    $5     $11  
lw      $15    $0     -1252
flw     $20    $0     -1720
addi    $8     $0     588
lw      $23    $0     932
srl     $25    $19    $9   
sw      $0     $0     -572
addi    $25    $0     1352
fsw     $14    $0     100
slt     $30    $18    $5   
flw     $22    $0     -668
flt     $27    $16    $16  
add     $22    $27    $0   
flw     $29    $0     1136
lw      $16    $0     752
flw     $13    $0     1276
srl     $12    $1     $11  
sll     $16    $31    $14  
flt     $19    $15    $12  
sll     $29    $21    $7   
fsub    $18    $27    $21  
fsw     $4     $0     1648
lw      $25    $0     1872
srl     $27    $5     $3   
add     $31    $21    $7   
add     $6     $21    $9   
sll     $8     $15    $4   
lw      $19    $0     1332
fsw     $20    $0     -1104
lw      $1     $0     -336
fsub    $2     $1     $3   
lw      $25    $0     1836
add     $9     $3     $26  
sw      $31    $0     1572
sw      $24    $0     -1504
fsub    $8     $3     $21  
fsw     $26    $0     -752
fclass  $15    $31  
fclass  $2     $21  
slt     $2     $2     $23  
lw      $1     $0     224
sw      $22    $0     -660
add     $27    $2     $9   
addi    $6     $0     652
flt     $5     $21    $1   
fadd    $15    $11    $14  
fclass  $29    $21  
addi    $10    $0     -2004
slt     $21    $27    $21  
flw     $1     $0     -1464
fsub    $22    $2     $31  
sw      $5     $0     1404
fsub    $30    $11    $29  
sw      $7     $0     1844
sll     $21    $7     $15  
sll     $5     $31    $13  
fsub    $17    $10    $26  
fclass  $14    $29  
flw     $1     $0     200
sub     $10    $12    $23  
slt     $16    $18    $3   
sw      $8     $0     292
addi    $17    $0     -856
slt     $29    $17    $3   
add     $6     $4     $17  
add     $26    $1     $24  
add     $7     $28    $6   
add     $22    $0     $7   
addi    $27    $0     1944
addi    $18    $0     -912
fsub    $4     $19    $2   
fadd    $31    $27    $20  
slt     $17    $30    $19  
fsub    $2     $5     $8   
slt     $5     $9     $21  
slt     $6     $0     $29  
flw     $5     $0     -1468
fadd    $4     $10    $25  
fadd    $13    $8     $7   
fadd    $20    $10    $7   
srl     $16    $0     $5   
sll     $3     $21    $9   
fsw     $28    $0     260
flt     $27    $25    $20  
sw      $17    $0     -368
srl     $29    $24    $28  
sw      $17    $0     608
fsub    $31    $17    $23  
srl     $14    $5     $11  
fadd    $4     $22    $8   
sub     $19    $7     $30  
fsub    $13    $10    $5   
lw      $19    $0     -1736
flt     $30    $6     $16  
flt     $24    $16    $19  
srl     $22    $27    $0   
sw      $18    $0     -1604
fsub    $24    $0     $31  
slt     $22    $13    $12  
srl     $15    $12    $25  
sub     $23    $18    $20  
sub     $9     $26    $10  
flw     $21    $0     1332
addi    $20    $0     -1816
srl     $7     $15    $17  
fclass  $10    $11  
addi    $27    $0     -1460
flt     $12    $4     $1   
fadd    $23    $4     $21  
addi    $2     $0     28
fsw     $27    $0     1832
flw     $19    $0     -1568
sw      $26    $0     192
addi    $8     $0     1924
addi    $1     $0     -900
slt     $2     $7     $23  
fclass  $13    $24  
fclass  $5     $3   
fadd    $1     $18    $19  
lw      $9     $0     -1476
sub     $6     $26    $21  
sll     $27    $29    $5   
slt     $8     $11    $9   
fclass  $27    $30  
add     $2     $26    $0   
slt     $21    $18    $2   
sw      $16    $0     2008
fadd    $8     $18    $24  
addi    $21    $0     164
flw     $11    $0     -656
slt     $28    $31    $19  
sw      $7     $0     1308
sll     $17    $12    $15  
flw     $9     $0     -1672
add     $21    $27    $3   
sub     $26    $21    $11  
flt     $28    $3     $5   
flw     $5     $0     600
fsw     $13    $0     -456
flt     $26    $7     $14  
fsw     $7     $0     -1032
slt     $15    $14    $26  
fclass  $5     $5   
flt     $26    $12    $10  
sw      $7     $0     -1288
fsw     $10    $0     -1064
sll     $24    $21    $31  
flw     $15    $0     -1348
flt     $10    $24    $31  
addi    $9     $0     -1660
slt     $5     $10    $6   
fsub    $8     $5     $29  
addi    $7     $0     1432
sw      $20    $0     -1836
lw      $23    $0     -788
fclass  $3     $11  
lw      $14    $0     -312
add     $1     $17    $24  
fsw     $29    $0     -1344
fclass  $31    $12  
sw      $5     $0     -1352
fsub    $9     $8     $7   
flw     $5     $0     -1656
flt     $15    $28    $16  
slt     $17    $11    $2   
slt     $22    $21    $2   
lw      $17    $0     1684
flt     $17    $17    $25  
fclass  $11    $21  
addi    $12    $0     -380
slt     $6     $10    $16  
fclass  $4     $9   
addi    $28    $0     2028
flw     $11    $0     -1640
fsw     $16    $0     -428
slt     $29    $21    $9   
add     $17    $15    $19  
addi    $5     $0     296
fsw     $27    $0     -1380
sub     $5     $10    $9   
add     $31    $12    $2   
fsw     $31    $0     -596
fadd    $5     $18    $22  
slt     $21    $28    $4   
lw      $20    $0     -1536
add     $3     $20    $28  
fsub    $6     $25    $29  
fadd    $6     $16    $28  
slt     $27    $23    $14  
sw      $5     $0     1240
sll     $12    $19    $24  
flt     $13    $22    $15  
sll     $4     $13    $3   
flw     $7     $0     -756
sub     $30    $17    $7   
add     $15    $15    $8   
add     $19    $16    $20  
flt     $25    $30    $15  
flt     $15    $8     $5   
srl     $7     $26    $26  
fsw     $22    $0     -128
fsw     $24    $0     -484
flw     $20    $0     1312
fsub    $22    $13    $23  
fsw     $16    $0     -1484
flt     $30    $16    $29  
sub     $9     $20    $6   
sw      $17    $0     760
add     $20    $14    $29  
flt     $2     $2     $7   
flw     $6     $0     572
sub     $3     $18    $16  
fclass  $28    $21  
sw      $12    $0     248
slt     $7     $16    $18  
fsw     $20    $0     -696
flt     $20    $1     $7   
fsub    $26    $31    $1   
fsw     $15    $0     -1184
sub     $14    $21    $30  
sll     $18    $31    $14  
add     $15    $24    $31  
fadd    $1     $0     $0   
fadd    $31    $7     $14  
sub     $19    $23    $0   
addi    $19    $0     -840
sw      $30    $0     -224
sub     $3     $15    $16  
sw      $9     $0     168
sub     $18    $13    $5   
addi    $11    $0     -904
add     $1     $10    $7   
sw      $15    $0     1124
sub     $24    $12    $11  
flt     $30    $2     $20  
lw      $25    $0     -1532
sw      $1     $0     1720
fadd    $14    $29    $3   
fsub    $18    $17    $31  
sll     $27    $7     $17  
srl     $17    $29    $20  
addi    $7     $0     1868
fsw     $26    $0     740
lw      $24    $0     -2008
slt     $2     $26    $15  
fadd    $30    $26    $0   
fsw     $22    $0     -652
sll     $11    $17    $29  
slt     $11    $14    $28  
flt     $22    $30    $24  
lw      $12    $0     -168
lw      $29    $0     312
srl     $15    $19    $25  
sub     $22    $13    $6   
fadd    $19    $4     $3   
lw      $21    $0     -1944
sll     $27    $20    $15  
fsub    $23    $18    $30  
flw     $13    $0     -1192
slt     $6     $28    $12  
flt     $12    $18    $26  
flw     $1     $0     1832
srl     $21    $19    $13  
sll     $9     $8     $9   
lw      $24    $0     -316
fsub    $23    $2     $9   
fadd    $27    $4     $4   
add     $10    $24    $4   
sw      $20    $0     1944
flw     $26    $0     564
sll     $3     $21    $14  
lw      $7     $0     -736
fclass  $19    $7   
fsw     $10    $0     1476
addi    $11    $0     1456
sll     $5     $26    $2   
slt     $21    $3     $18  
flw     $18    $0     1716
fsw     $19    $0     668
lw      $20    $0     1512
sll     $1     $16    $22  
addi    $6     $0     896
addi    $11    $0     1992
flw     $29    $0     1320
sll     $17    $22    $23  
flt     $7     $19    $9   
addi    $14    $0     1032
sw      $22    $0     580
lw      $13    $0     1892
slt     $11    $7     $7   
sw      $25    $0     1800
fclass  $3     $17  
flt     $18    $2     $13  
slt     $6     $30    $19  
sll     $4     $1     $5   
fadd    $6     $13    $3   
lw      $3     $0     -860
flt     $13    $11    $21  
sll     $19    $7     $23  
addi    $1     $0     912
sw      $21    $0     -2020
addi    $9     $0     1484
fsw     $15    $0     284
fsub    $31    $11    $30  
flw     $28    $0     -1740
flt     $20    $12    $6   
lw      $19    $0     1008
flw     $19    $0     316
flt     $30    $26    $27  
addi    $15    $0     24
add     $27    $14    $3   
slt     $22    $5     $31  
add     $21    $18    $30  
flt     $26    $21    $24  
add     $24    $19    $28  
srl     $16    $15    $12  
addi    $26    $0     -1200
fsw     $2     $0     -1904
add     $16    $26    $31  
fadd    $13    $25    $11  
add     $29    $10    $6   
fclass  $11    $5   
sw      $12    $0     264
add     $10    $30    $10  
flw     $29    $0     -272
slt     $12    $28    $17  
add     $1     $16    $9   
flw     $3     $0     1664
fadd    $22    $13    $1   
fsw     $27    $0     -1372
fsw     $12    $0     840
lw      $29    $0     724
fsub    $11    $24    $1   
flt     $30    $21    $21  
fsub    $31    $21    $5   
slt     $29    $6     $13  
lw      $20    $0     -1112
sw      $15    $0     1424
fadd    $11    $20    $17  
sw      $19    $0     1492
srl     $25    $10    $26  
add     $30    $12    $11  
sub     $3     $31    $30  
flw     $20    $0     -1344
fsub    $8     $7     $25  
fsw     $12    $0     -1844
srl     $11    $18    $4   
fadd    $13    $16    $29  
srl     $24    $21    $7   
fsub    $24    $28    $19  
sll     $7     $4     $0   
fclass  $30    $4   
flw     $14    $0     1896
add     $26    $13    $21  
slt     $10    $20    $11  
addi    $7     $0     1280
srl     $26    $16    $1   
srl     $26    $11    $22  
fsw     $16    $0     -564
fclass  $3     $1   
fclass  $6     $2   
slt     $9     $22    $9   
sw      $27    $0     380
fadd    $23    $0     $4   
sub     $6     $17    $15  
sub     $14    $28    $3   
fclass  $17    $11  
sub     $21    $25    $2   
sub     $10    $22    $9   
addi    $17    $0     160
addi    $13    $0     244
fsw     $10    $0     -328
fsw     $20    $0     112
addi    $2     $0     -1096
add     $23    $2     $10  
lw      $14    $0     1020
slt     $10    $8     $14  
flt     $18    $25    $15  
add     $7     $3     $2   
fadd    $25    $30    $25  
sll     $19    $18    $23  
sll     $11    $25    $18  
sw      $3     $0     1912
add     $6     $11    $25  
sll     $6     $21    $9   
lw      $23    $0     -636
sll     $14    $14    $30  
addi    $6     $0     -1124
lw      $14    $0     -1264
flw     $29    $0     844
add     $19    $18    $24  
slt     $7     $2     $23  
add     $9     $1     $25  
fadd    $5     $7     $27  
flw     $11    $0     532
add     $4     $10    $16  
flw     $6     $0     -264
fadd    $27    $26    $5   
sll     $2     $3     $11  
sll     $26    $29    $18  
flw     $9     $0     -496
fsw     $18    $0     1364
srl     $17    $20    $11  
add     $19    $7     $26  
sll     $9     $26    $18  
flt     $9     $21    $4   
fadd    $22    $0     $19  
lw      $3     $0     -904
sll     $13    $23    $27  
fclass  $19    $7   
slt     $27    $4     $12  
lw      $1     $0     1312
addi    $20    $0     -768
add     $12    $31    $4   
sll     $22    $28    $17  
sw      $11    $0     304
lw      $8     $0     -632
add     $10    $29    $31  
lw      $29    $0     -216
flw     $8     $0     -1628
fsw     $6     $0     84
sll     $14    $2     $26  
fsw     $16    $0     908
lw      $3     $0     808
sll     $23    $21    $4   
srl     $5     $5     $1   
addi    $11    $0     -1468
fsw     $0     $0     -400
addi    $17    $0     360
slt     $26    $10    $13  
lw      $28    $0     -64
lw      $30    $0     -436
sub     $9     $7     $8   
srl     $28    $1     $29  
fsub    $1     $18    $9   
srl     $19    $29    $10  
srl     $16    $16    $3   
slt     $20    $6     $29  
lw      $24    $0     -84
fsub    $21    $2     $16  
add     $3     $0     $6   
fclass  $22    $21  
lw      $22    $0     1276
sll     $3     $10    $23  
srl     $25    $6     $2   
slt     $31    $27    $26  
lw      $4     $0     -476
lw      $15    $0     -704
sub     $21    $6     $22  
fsw     $22    $0     -1388
addi    $21    $0     1524
addi    $1     $0     -280
fsub    $6     $6     $12  
fsub    $11    $3     $29  
add     $16    $3     $22  
add     $31    $15    $20  
fclass  $3     $12  
lw      $13    $0     -68
fsw     $2     $0     68
fclass  $19    $15  
srl     $16    $29    $9   
flt     $8     $14    $11  
fsub    $28    $26    $23  
flt     $13    $9     $11  
flw     $31    $0     1968
flt     $21    $8     $9   
sub     $20    $25    $31  
fadd    $24    $25    $10  
addi    $24    $0     -192
srl     $9     $23    $10  
lw      $31    $0     -1700
addi    $29    $0     -1944
flw     $4     $0     1172
srl     $16    $3     $25  
fsw     $11    $0     716
srl     $28    $5     $10  
sll     $2     $21    $21  
fsw     $9     $0     44
fclass  $15    $28  
fsub    $9     $14    $5   
sub     $24    $15    $7   
sub     $18    $21    $21  
flt     $9     $0     $29  
lw      $8     $0     468
lw      $15    $0     1672
flw     $27    $0     -1276
flt     $19    $13    $16  
fsub    $3     $31    $5   
flt     $28    $14    $28  
add     $30    $27    $3   
add     $27    $0     $26  
sub     $1     $11    $12  
slt     $27    $4     $12  
flw     $18    $0     -924
fadd    $11    $9     $15  
fsub    $18    $28    $22  
sw      $8     $0     -1176
flw     $25    $0     1648
fsub    $22    $20    $19  
fsub    $1     $10    $6   
sll     $16    $5     $12  
flw     $2     $0     532
fsub    $5     $15    $1   
slt     $6     $6     $11  
add     $8     $14    $7   
sub     $20    $15    $13  
fsw     $0     $0     244
flw     $16    $0     292
fclass  $7     $13  
fclass  $28    $10  
sub     $29    $13    $23  
sub     $10    $8     $15  
sub     $25    $2     $12  
flw     $25    $0     404
sw      $10    $0     964
fclass  $9     $9   
slt     $25    $25    $27  
flw     $12    $0     1876
fadd    $29    $22    $26  
srl     $30    $23    $20  
sll     $30    $14    $10  
fadd    $21    $21    $15  
fsub    $24    $15    $9   
sw      $11    $0     1496
sll     $28    $22    $17  
flw     $3     $0     1220
flt     $18    $20    $21  
fsub    $31    $16    $1   
flt     $19    $13    $3   
lw      $14    $0     1796
sw      $12    $0     140
fsub    $1     $2     $3   
fclass  $5     $11  
add     $12    $21    $28  
sll     $4     $24    $16  
slt     $5     $20    $25  
sub     $4     $31    $19  
slt     $28    $3     $27  
fclass  $18    $1   
sub     $27    $31    $8   
srl     $15    $25    $11  
fadd    $1     $21    $22  
fsub    $5     $0     $19  
addi    $27    $0     1424
sub     $6     $8     $8   
sw      $6     $0     -1444
slt     $6     $22    $28  
add     $26    $9     $5   
flw     $6     $0     160
srl     $26    $22    $7   
sw      $0     $0     776
fadd    $7     $7     $2   
fsub    $19    $5     $16  
fsub    $16    $28    $26  
flw     $4     $0     -1092
addi    $6     $0     -1992
fsw     $29    $0     -752
flw     $18    $0     -128
slt     $3     $9     $6   
slt     $19    $26    $5   
fclass  $24    $22  
sw      $5     $0     -280
addi    $3     $0     736
srl     $2     $28    $29  
fadd    $4     $31    $26  
slt     $4     $9     $24  
flt     $19    $29    $8   
lw      $17    $0     -828
sll     $17    $19    $23  
srl     $4     $10    $28  
sub     $18    $28    $9   
srl     $21    $21    $22  
flw     $18    $0     176
flw     $24    $0     468
fsw     $31    $0     -256
fsw     $2     $0     100
slt     $24    $10    $24  
fsub    $1     $18    $8   
sub     $3     $0     $27  
fadd    $29    $2     $3   
lw      $27    $0     44
flt     $4     $30    $0   
slt     $4     $20    $14  
lw      $21    $0     -272
sll     $9     $13    $0   
srl     $9     $26    $25  
slt     $23    $8     $19  
srl     $16    $25    $21  
fsub    $27    $17    $24  
fclass  $30    $1   
srl     $7     $9     $4   
fsw     $8     $0     -104
flt     $26    $17    $3   
srl     $7     $31    $16  
sll     $30    $30    $27  
sll     $23    $8     $19  
fsub    $16    $31    $5   
slt     $31    $2     $8   
add     $7     $17    $7   
slt     $3     $7     $2   
flw     $24    $0     1648
sub     $31    $8     $0   
flt     $26    $13    $11  
slt     $29    $4     $3   
add     $31    $9     $27  
fsw     $6     $0     1956
flt     $22    $0     $19  
sll     $4     $1     $10  
flw     $21    $0     340
add     $12    $28    $3   
fsw     $1     $0     1180
fsub    $5     $23    $8   
fsw     $21    $0     -1572
flw     $30    $0     496
sub     $15    $24    $16  
sw      $15    $0     424
sub     $16    $14    $27  
fsw     $31    $0     -1616
sub     $6     $6     $18  
flt     $28    $30    $14  
addi    $28    $0     -976
fsw     $11    $0     -936
flw     $16    $0     -1084
flt     $14    $12    $8   
sw      $25    $0     496
srl     $12    $25    $2   
addi    $20    $0     -540
fsub    $22    $4     $9   
fsw     $28    $0     -744
srl     $21    $6     $14  
flt     $9     $30    $8   
fadd    $19    $19    $19  
flw     $15    $0     -428
fclass  $8     $11  
fclass  $31    $25  
sll     $15    $11    $30  
fsw     $7     $0     480
sw      $3     $0     1148
fsw     $17    $0     -1064
fclass  $12    $24  
flw     $19    $0     2040
flt     $7     $27    $7   
flw     $30    $0     -1660
slt     $30    $9     $7   
fsub    $30    $30    $15  
add     $21    $12    $15  
fclass  $1     $29  
flw     $31    $0     1536
sub     $25    $25    $6   
slt     $30    $2     $30  
lw      $26    $0     1628
fsub    $15    $8     $11  
sll     $26    $4     $6   
fsw     $4     $0     996
fsub    $12    $10    $0   
sll     $19    $8     $22  
addi    $31    $0     -1668
sub     $14    $21    $22  
flt     $30    $28    $22  
add     $3     $19    $2   
fsw     $17    $0     -1804
fsw     $27    $0     1092
add     $25    $3     $15  
fadd    $20    $7     $25  
srl     $15    $14    $24  
fadd    $13    $21    $24  
fadd    $27    $13    $1   
slt     $3     $28    $17  
flw     $22    $0     568
addi    $5     $0     -28
sw      $13    $0     -972
flt     $10    $5     $12  
srl     $20    $9     $17  
fclass  $3     $5   
flw     $28    $0     -464
add     $3     $1     $24  
fclass  $28    $20  
sll     $4     $23    $12  
slt     $25    $28    $13  
addi    $7     $0     900
addi    $19    $0     1904
fsw     $29    $0     1556
fadd    $5     $14    $22  
flw     $20    $0     780
sw      $23    $0     -560
slt     $7     $4     $13  
fadd    $20    $6     $19  
slt     $15    $18    $29  
srl     $8     $28    $29  
sll     $20    $5     $15  
fsub    $7     $10    $8   
sw      $15    $0     332
srl     $9     $18    $23  
addi    $29    $0     660
flt     $13    $15    $13  
fclass  $17    $14  
fclass  $23    $16  
addi    $31    $0     180
sll     $24    $10    $24  
add     $16    $10    $10  
srl     $15    $1     $30  
fadd    $24    $10    $29  
sll     $28    $8     $26  
fsw     $26    $0     1640
sll     $31    $13    $1   
lw      $10    $0     408
sll     $30    $15    $14  
fsub    $13    $26    $2   
sw      $8     $0     -1208
sw      $29    $0     -1648
sub     $13    $24    $3   
fclass  $8     $17  
slt     $9     $13    $18  
slt     $25    $28    $3   
sll     $6     $16    $10  
flw     $30    $0     -1000
flt     $5     $24    $31  
flw     $13    $0     -556
srl     $27    $3     $25  
fsub    $6     $17    $6   
add     $10    $13    $24  
slt     $29    $30    $23  
sub     $1     $16    $26  
sll     $2     $18    $1   
addi    $13    $0     -328
flw     $1     $0     1664
lw      $27    $0     -936
lw      $4     $0     268
addi    $23    $0     -1492
flw     $20    $0     1548
lw      $21    $0     -1440
flw     $7     $0     2020
addi    $24    $0     1376
fsw     $4     $0     -352
lw      $12    $0     -796
fadd    $11    $9     $10  
sw      $21    $0     1792
flt     $6     $23    $10  
sll     $3     $4     $22  
flt     $13    $11    $20  
fsw     $2     $0     1120
addi    $31    $0     32
fsub    $18    $9     $26  
sub     $19    $9     $24  
sub     $18    $7     $4   
fsw     $11    $0     -1016
lw      $23    $0     -200
slt     $12    $8     $16  
sub     $5     $23    $1   
fadd    $30    $4     $4   
fadd    $4     $10    $1   
sub     $8     $16    $10  
addi    $6     $0     -404
fadd    $4     $13    $12  
flw     $8     $0     -1760
addi    $25    $0     -696
sub     $13    $17    $19  
flt     $23    $30    $29  
lw      $21    $0     -652
fsw     $19    $0     1948
flt     $26    $19    $14  
fadd    $7     $29    $10  
fsub    $17    $18    $11  
slt     $22    $28    $3   
srl     $14    $4     $11  
add     $22    $28    $8   
fsub    $19    $20    $22  
flw     $31    $0     -648
addi    $20    $0     -1204
fclass  $31    $26  
fclass  $29    $19  
flw     $13    $0     -1176
flt     $1     $6     $17  
sw      $6     $0     592
fsw     $28    $0     -1480
slt     $14    $19    $9   
sw      $16    $0     -272
srl     $7     $8     $28  
fsub    $19    $15    $28  
lw      $16    $0     1356
sub     $15    $20    $22  
sw      $25    $0     -1684
flw     $4     $0     -860
sll     $25    $24    $12  
slt     $6     $23    $24  
addi    $14    $0     -796
fsw     $21    $0     868
addi    $3     $0     136
srl     $22    $9     $17  
sw      $8     $0     1348
fclass  $31    $25  
fclass  $14    $8   
flw     $18    $0     -684
sw      $18    $0     -44
eof   
