----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $11    $24    $22  
addi    $13    $0     1652
sw      $9     $0     216
slt     $23    $25    $20  
fadd    $11    $16    $4   
flw     $17    $0     1492
lw      $30    $0     -1632
fadd    $11    $27    $13  
flt     $12    $5     $15  
sub     $1     $9     $23  
fclass  $7     $12  
sw      $19    $0     -1608
lw      $31    $0     -1560
slt     $12    $12    $1   
fsub    $29    $15    $18  
lw      $28    $0     172
slt     $14    $7     $30  
fsub    $7     $19    $25  
lw      $31    $0     32
slt     $24    $14    $12  
slt     $14    $10    $22  
flt     $1     $21    $26  
add     $13    $16    $18  
slt     $22    $9     $3   
slt     $3     $16    $25  
srl     $30    $29    $14  
srl     $3     $22    $2   
flt     $29    $17    $19  
lw      $24    $0     -1372
addi    $17    $0     -36
fclass  $20    $6   
fsw     $11    $0     -1112
sub     $26    $16    $13  
fsw     $18    $0     -656
sll     $20    $7     $15  
flt     $3     $23    $1   
flw     $2     $0     1716
flt     $25    $2     $17  
fsw     $11    $0     -1136
flw     $6     $0     984
flw     $29    $0     64
fsub    $1     $27    $20  
slt     $13    $4     $19  
add     $26    $13    $22  
fsub    $23    $18    $30  
fsw     $30    $0     208
srl     $7     $23    $21  
addi    $27    $0     1092
sw      $17    $0     1452
sll     $4     $19    $28  
flt     $8     $8     $4   
sw      $20    $0     -288
lw      $31    $0     -1428
fadd    $8     $21    $4   
fsw     $1     $0     -112
srl     $18    $10    $13  
addi    $16    $0     332
flw     $23    $0     -168
sub     $10    $24    $14  
fclass  $13    $29  
fsw     $13    $0     1176
srl     $6     $5     $25  
srl     $30    $18    $17  
srl     $11    $15    $9   
sub     $14    $10    $21  
fsw     $16    $0     -1432
fsub    $18    $4     $19  
fclass  $14    $18  
fclass  $9     $17  
fsub    $25    $22    $29  
flt     $12    $26    $22  
sw      $30    $0     1308
sub     $1     $31    $28  
fsw     $6     $0     1604
fsw     $4     $0     -1100
fclass  $18    $24  
srl     $15    $17    $22  
fadd    $25    $26    $0   
flw     $10    $0     -1080
fsw     $28    $0     1896
fadd    $23    $25    $18  
flt     $27    $26    $23  
sw      $19    $0     -1704
sll     $22    $20    $18  
fsub    $3     $21    $16  
sub     $19    $29    $9   
add     $23    $24    $8   
fclass  $9     $28  
sw      $31    $0     -1216
lw      $24    $0     -1364
sub     $20    $6     $31  
fsub    $6     $30    $0   
flt     $3     $12    $6   
fsub    $29    $3     $10  
fsub    $20    $25    $15  
fadd    $27    $18    $5   
flt     $8     $1     $17  
sw      $9     $0     -968
fsw     $16    $0     -1828
addi    $6     $0     336
fclass  $22    $24  
fsub    $12    $20    $19  
srl     $12    $9     $2   
flt     $3     $18    $28  
fsub    $21    $20    $5   
srl     $4     $10    $30  
slt     $1     $3     $18  
srl     $2     $25    $1   
fsub    $24    $5     $27  
addi    $15    $0     1984
flt     $31    $27    $3   
add     $29    $11    $27  
flw     $27    $0     -1712
slt     $15    $19    $22  
addi    $27    $0     -1096
flw     $10    $0     1180
flt     $24    $10    $26  
flw     $8     $0     1004
srl     $28    $19    $0   
fadd    $17    $22    $0   
sw      $25    $0     1468
sw      $26    $0     -1760
sub     $18    $15    $2   
srl     $6     $30    $31  
fsw     $6     $0     -1504
fadd    $24    $14    $10  
flt     $14    $8     $21  
sll     $13    $13    $21  
sll     $27    $7     $3   
sll     $21    $0     $25  
slt     $12    $29    $29  
sll     $21    $31    $19  
srl     $2     $25    $29  
slt     $23    $22    $17  
flt     $28    $13    $17  
srl     $5     $16    $31  
lw      $1     $0     -1108
lw      $5     $0     16
slt     $3     $16    $24  
fclass  $3     $1   
sub     $28    $6     $31  
sub     $25    $24    $22  
lw      $7     $0     1416
fsw     $23    $0     -1744
fsub    $28    $23    $18  
slt     $4     $9     $18  
fadd    $5     $24    $5   
flt     $30    $28    $30  
lw      $25    $0     -876
fadd    $3     $9     $3   
srl     $13    $17    $31  
flw     $12    $0     -1036
sll     $16    $0     $7   
addi    $21    $0     -196
fclass  $16    $13  
sub     $12    $4     $21  
addi    $10    $0     112
add     $25    $23    $3   
sw      $16    $0     1932
srl     $24    $29    $28  
fclass  $14    $3   
slt     $4     $11    $12  
sub     $13    $23    $12  
flw     $20    $0     1584
sw      $21    $0     1540
addi    $23    $0     1296
lw      $29    $0     2020
add     $18    $9     $26  
addi    $27    $0     -1852
sll     $6     $4     $24  
srl     $15    $7     $22  
fsw     $28    $0     1060
fadd    $28    $18    $23  
sw      $20    $0     -1060
lw      $4     $0     1856
add     $8     $26    $12  
fclass  $18    $2   
sw      $6     $0     -1804
fclass  $3     $24  
fsw     $5     $0     -68
flw     $22    $0     -656
sub     $2     $13    $18  
sw      $26    $0     1580
fclass  $9     $26  
fclass  $5     $19  
fsw     $5     $0     -1864
flt     $29    $1     $17  
fsub    $19    $19    $10  
fsub    $14    $22    $15  
fclass  $20    $14  
flt     $28    $27    $9   
sub     $17    $1     $25  
sub     $15    $19    $31  
flw     $25    $0     1616
sll     $3     $1     $18  
lw      $23    $0     1352
fadd    $17    $20    $20  
slt     $19    $24    $12  
sll     $18    $7     $28  
flw     $2     $0     -1252
fclass  $4     $31  
slt     $18    $15    $3   
sub     $1     $24    $6   
add     $3     $23    $3   
flw     $26    $0     -1872
fclass  $15    $23  
fsub    $26    $9     $10  
flw     $7     $0     640
fadd    $1     $20    $2   
sub     $20    $9     $3   
fsw     $30    $0     -1100
flt     $31    $28    $12  
fsub    $2     $23    $8   
lw      $21    $0     600
sll     $31    $26    $10  
sub     $5     $10    $28  
fsw     $19    $0     -1756
sub     $12    $5     $18  
sll     $27    $23    $9   
slt     $28    $17    $3   
sll     $22    $28    $0   
add     $2     $24    $31  
addi    $31    $0     -1004
sw      $3     $0     1384
fadd    $3     $30    $19  
add     $29    $27    $12  
slt     $4     $12    $10  
sw      $15    $0     1044
fadd    $23    $16    $30  
srl     $20    $13    $5   
sll     $6     $16    $20  
sub     $20    $7     $10  
sw      $23    $0     -188
lw      $9     $0     608
srl     $25    $1     $8   
fsw     $23    $0     12
flw     $8     $0     112
srl     $30    $11    $26  
lw      $10    $0     1952
slt     $2     $21    $17  
fsub    $15    $4     $29  
lw      $27    $0     -1500
fclass  $13    $20  
slt     $12    $12    $18  
addi    $25    $0     -1308
fsw     $31    $0     1096
slt     $16    $30    $24  
lw      $7     $0     1564
fsub    $17    $29    $5   
sub     $29    $1     $12  
add     $6     $7     $5   
addi    $31    $0     -832
sub     $24    $14    $18  
slt     $12    $20    $18  
sll     $22    $30    $19  
fadd    $19    $9     $14  
fsub    $23    $3     $20  
sub     $28    $17    $29  
fsub    $20    $27    $24  
sw      $24    $0     480
slt     $16    $21    $0   
sw      $20    $0     1748
sub     $13    $19    $12  
addi    $24    $0     -676
fadd    $18    $28    $27  
slt     $1     $15    $17  
fclass  $29    $26  
flt     $24    $31    $6   
add     $6     $21    $11  
flw     $10    $0     -1764
fadd    $23    $25    $12  
lw      $7     $0     592
lw      $6     $0     1580
fclass  $15    $22  
sw      $18    $0     628
fsw     $6     $0     -1676
srl     $11    $26    $13  
sub     $2     $31    $11  
lw      $12    $0     1956
add     $16    $13    $15  
sub     $3     $16    $11  
flt     $14    $27    $2   
addi    $10    $0     1996
sub     $16    $18    $26  
lw      $30    $0     196
sw      $20    $0     1244
addi    $3     $0     1636
addi    $1     $0     1668
fadd    $4     $25    $30  
flt     $7     $13    $1   
addi    $25    $0     664
add     $13    $31    $21  
fclass  $24    $8   
addi    $6     $0     1196
fsub    $12    $24    $21  
sub     $28    $17    $16  
sw      $18    $0     -128
fsw     $1     $0     -1736
addi    $31    $0     -1620
flt     $12    $12    $31  
sw      $30    $0     1252
fclass  $15    $6   
slt     $6     $13    $23  
flt     $3     $23    $12  
sll     $18    $19    $15  
srl     $24    $18    $20  
flt     $10    $28    $5   
addi    $29    $0     -1108
fsub    $18    $12    $10  
flw     $23    $0     292
sub     $22    $24    $21  
add     $25    $6     $0   
lw      $3     $0     -888
flw     $15    $0     1432
fadd    $20    $16    $19  
srl     $20    $25    $22  
sw      $19    $0     1380
sw      $28    $0     -1120
slt     $17    $19    $7   
fadd    $19    $3     $4   
srl     $30    $14    $27  
slt     $25    $24    $20  
flw     $19    $0     -1080
slt     $15    $11    $2   
sll     $20    $18    $6   
fsub    $5     $24    $25  
sll     $1     $5     $7   
fsw     $27    $0     -1368
fclass  $27    $4   
flw     $23    $0     -812
fclass  $12    $22  
addi    $27    $0     652
fclass  $27    $27  
srl     $12    $18    $8   
srl     $3     $9     $11  
sub     $25    $10    $31  
fclass  $10    $19  
fsw     $29    $0     -592
addi    $8     $0     -2008
sll     $1     $19    $31  
fsub    $30    $0     $0   
srl     $1     $8     $28  
flt     $1     $27    $8   
fadd    $1     $28    $21  
add     $1     $27    $11  
sw      $24    $0     492
slt     $2     $26    $27  
sub     $28    $4     $11  
slt     $4     $3     $22  
sll     $31    $25    $20  
sw      $18    $0     -100
sub     $4     $28    $0   
fclass  $16    $15  
sub     $12    $5     $9   
fsw     $2     $0     352
fadd    $25    $5     $25  
flt     $28    $16    $21  
fadd    $12    $5     $24  
sll     $21    $11    $17  
fsub    $24    $15    $19  
addi    $1     $0     -388
add     $31    $10    $24  
fsub    $29    $11    $30  
flt     $7     $16    $20  
addi    $3     $0     944
fsw     $17    $0     1056
fsw     $3     $0     532
add     $29    $7     $24  
flw     $12    $0     -316
fadd    $14    $0     $25  
fclass  $28    $17  
add     $31    $12    $30  
slt     $12    $25    $13  
sub     $12    $18    $2   
flt     $6     $30    $20  
fadd    $20    $23    $21  
fsub    $6     $15    $6   
addi    $19    $0     992
lw      $3     $0     -1196
fclass  $25    $11  
fadd    $23    $8     $7   
flt     $10    $5     $9   
srl     $16    $9     $12  
fsw     $10    $0     -2032
fclass  $19    $8   
lw      $2     $0     1924
fsw     $31    $0     -1916
fclass  $26    $3   
fsw     $31    $0     1488
sll     $6     $24    $21  
fsub    $12    $6     $3   
slt     $28    $6     $27  
fclass  $3     $16  
fsub    $1     $25    $25  
sll     $13    $12    $13  
lw      $8     $0     1880
sw      $16    $0     -2008
slt     $24    $1     $18  
sw      $29    $0     -1888
lw      $21    $0     228
slt     $11    $11    $9   
sll     $3     $23    $24  
fclass  $10    $25  
fclass  $21    $18  
addi    $18    $0     1400
sw      $28    $0     1700
fclass  $17    $12  
fclass  $15    $24  
flw     $21    $0     -640
srl     $8     $9     $24  
lw      $8     $0     -1916
fsw     $22    $0     -976
sw      $20    $0     1080
fsw     $18    $0     584
flt     $16    $14    $29  
addi    $3     $0     992
flt     $14    $3     $14  
slt     $6     $7     $13  
fsw     $31    $0     1704
sub     $21    $16    $25  
flw     $15    $0     1132
flw     $11    $0     -804
lw      $8     $0     1268
slt     $15    $7     $13  
add     $10    $16    $21  
sw      $3     $0     804
flw     $28    $0     568
slt     $24    $6     $31  
fadd    $21    $28    $0   
fsw     $5     $0     -584
fsw     $27    $0     -652
slt     $11    $7     $19  
fclass  $3     $5   
fadd    $21    $19    $26  
srl     $13    $2     $21  
flt     $5     $20    $29  
srl     $22    $27    $8   
add     $28    $4     $30  
slt     $29    $6     $22  
add     $10    $15    $5   
flt     $15    $13    $2   
add     $28    $8     $7   
add     $26    $22    $1   
fsub    $2     $10    $27  
addi    $4     $0     684
sub     $23    $19    $17  
fsw     $26    $0     -1620
sub     $30    $25    $10  
lw      $6     $0     1164
sub     $18    $13    $27  
flt     $27    $11    $19  
sw      $19    $0     -1024
sub     $3     $29    $27  
fadd    $20    $17    $24  
fsub    $28    $30    $18  
flt     $15    $27    $10  
srl     $3     $4     $1   
srl     $8     $2     $15  
flw     $15    $0     -1196
slt     $1     $6     $6   
flt     $30    $26    $5   
sub     $21    $17    $15  
sw      $24    $0     -884
fsw     $28    $0     2016
sll     $14    $30    $9   
sub     $16    $20    $5   
slt     $26    $28    $9   
sub     $1     $19    $15  
srl     $4     $24    $22  
sub     $4     $26    $2   
fclass  $2     $12  
fclass  $6     $12  
fsw     $12    $0     -28
srl     $9     $12    $3   
flw     $27    $0     696
fsub    $16    $16    $28  
addi    $31    $0     -1504
lw      $1     $0     168
addi    $23    $0     -352
add     $31    $1     $13  
addi    $17    $0     -1180
fsub    $24    $26    $14  
add     $8     $13    $17  
srl     $9     $7     $31  
sll     $7     $7     $9   
flt     $23    $18    $21  
lw      $18    $0     -940
fsub    $3     $0     $14  
flt     $21    $18    $22  
slt     $31    $15    $29  
sub     $18    $19    $27  
fsub    $15    $13    $19  
sll     $14    $5     $13  
sub     $17    $29    $0   
fsw     $11    $0     -1940
slt     $5     $22    $21  
srl     $5     $21    $26  
fsub    $24    $22    $13  
sw      $10    $0     1208
fsw     $18    $0     640
sub     $4     $1     $24  
lw      $2     $0     -312
flw     $11    $0     -924
slt     $16    $10    $14  
sub     $15    $3     $11  
addi    $28    $0     -88
slt     $20    $4     $16  
addi    $23    $0     244
sub     $30    $11    $22  
addi    $26    $0     1536
lw      $3     $0     1440
lw      $30    $0     2024
slt     $25    $21    $0   
flw     $30    $0     -1340
fsub    $29    $19    $15  
flt     $16    $20    $28  
add     $12    $26    $20  
fsw     $12    $0     -1468
fsub    $23    $28    $3   
fsw     $25    $0     208
slt     $25    $29    $18  
slt     $14    $4     $24  
addi    $13    $0     1944
fadd    $11    $23    $15  
flt     $28    $20    $12  
flw     $31    $0     -1312
srl     $19    $8     $11  
flt     $4     $4     $10  
sub     $6     $10    $1   
flw     $15    $0     672
fclass  $14    $17  
sll     $9     $4     $19  
sw      $27    $0     384
fsw     $8     $0     -1440
sll     $17    $10    $21  
srl     $12    $6     $4   
flt     $1     $31    $25  
flw     $11    $0     -1684
slt     $12    $19    $1   
add     $10    $8     $13  
fsw     $20    $0     -1124
lw      $27    $0     148
addi    $28    $0     -580
addi    $22    $0     -1336
add     $18    $12    $23  
sw      $18    $0     -1736
sll     $22    $13    $13  
sub     $2     $0     $8   
sll     $23    $28    $15  
addi    $13    $0     -420
flw     $31    $0     -1108
fsw     $1     $0     -1940
addi    $24    $0     392
addi    $12    $0     -1216
add     $24    $6     $10  
flw     $2     $0     -1108
slt     $21    $13    $30  
sll     $30    $20    $15  
sub     $27    $28    $15  
sw      $31    $0     -1244
flt     $21    $6     $2   
flw     $22    $0     -1004
sub     $26    $31    $15  
sw      $28    $0     -1256
fclass  $8     $7   
flt     $9     $2     $12  
lw      $12    $0     52
sll     $10    $28    $3   
fadd    $30    $24    $29  
srl     $3     $31    $29  
sll     $16    $19    $14  
srl     $24    $14    $6   
fclass  $17    $2   
fclass  $11    $24  
fadd    $23    $3     $18  
lw      $26    $0     1392
fclass  $1     $30  
flw     $15    $0     508
srl     $18    $16    $28  
slt     $30    $27    $6   
lw      $20    $0     -764
flw     $1     $0     -1804
fsub    $12    $26    $19  
flw     $28    $0     1492
slt     $14    $15    $6   
addi    $28    $0     -1092
slt     $31    $21    $15  
slt     $19    $9     $3   
flw     $30    $0     -1460
slt     $20    $4     $19  
lw      $7     $0     -304
srl     $29    $22    $0   
srl     $25    $25    $12  
fsw     $1     $0     -964
sll     $11    $19    $18  
flw     $12    $0     -1996
sll     $20    $21    $11  
fsw     $10    $0     -1096
fsub    $1     $17    $25  
sll     $9     $9     $17  
addi    $8     $0     868
fclass  $9     $15  
fadd    $2     $31    $2   
lw      $27    $0     224
sll     $16    $22    $14  
sw      $19    $0     1068
sll     $13    $26    $11  
flw     $17    $0     -2032
add     $13    $6     $26  
add     $13    $29    $31  
sll     $6     $5     $19  
flw     $7     $0     1180
slt     $24    $24    $21  
fadd    $5     $3     $3   
add     $30    $18    $6   
lw      $22    $0     -724
flw     $18    $0     1112
slt     $11    $26    $20  
fadd    $28    $14    $23  
sll     $6     $24    $28  
fadd    $19    $10    $0   
fsw     $15    $0     -768
lw      $13    $0     -1168
fadd    $28    $22    $7   
slt     $19    $28    $21  
add     $1     $2     $11  
flw     $31    $0     296
flw     $6     $0     -272
lw      $1     $0     1344
flt     $7     $23    $1   
sw      $27    $0     864
fclass  $11    $5   
fclass  $21    $9   
flt     $13    $20    $17  
fsub    $10    $6     $11  
sub     $22    $15    $18  
fsub    $6     $6     $12  
fclass  $14    $18  
lw      $30    $0     -328
sw      $14    $0     -1552
addi    $6     $0     -364
fclass  $7     $24  
lw      $22    $0     552
flw     $20    $0     -1596
flw     $27    $0     60
srl     $14    $8     $27  
fclass  $11    $21  
srl     $4     $30    $21  
add     $31    $3     $0   
fsw     $16    $0     -1652
addi    $1     $0     1252
sub     $15    $1     $10  
flw     $8     $0     -1340
add     $5     $29    $21  
fsub    $3     $9     $7   
slt     $22    $19    $14  
sll     $21    $4     $30  
lw      $12    $0     -1868
addi    $28    $0     -668
sw      $27    $0     256
sll     $23    $23    $18  
slt     $5     $28    $31  
srl     $11    $27    $8   
sll     $28    $10    $18  
flt     $15    $25    $10  
lw      $12    $0     396
sub     $29    $1     $19  
add     $6     $7     $11  
sll     $10    $10    $9   
slt     $29    $12    $21  
addi    $7     $0     1424
add     $2     $25    $29  
fsub    $23    $21    $0   
sw      $4     $0     -372
slt     $12    $19    $29  
sw      $25    $0     -1584
sw      $27    $0     100
slt     $7     $18    $28  
sub     $7     $26    $7   
fclass  $13    $15  
sw      $28    $0     304
srl     $30    $15    $6   
sll     $4     $19    $17  
addi    $15    $0     248
lw      $26    $0     1408
add     $20    $14    $23  
flt     $15    $27    $20  
addi    $27    $0     -724
sub     $16    $25    $28  
add     $6     $17    $14  
lw      $23    $0     -292
flw     $31    $0     -168
sll     $30    $27    $31  
srl     $13    $27    $23  
lw      $10    $0     -424
srl     $15    $26    $8   
sub     $16    $31    $14  
fclass  $24    $31  
srl     $25    $26    $0   
fadd    $10    $9     $13  
addi    $10    $0     -664
srl     $10    $9     $0   
fadd    $24    $17    $12  
sll     $7     $3     $9   
fsw     $11    $0     -1284
fsub    $4     $11    $11  
sll     $25    $9     $31  
sw      $17    $0     -572
fadd    $30    $25    $8   
fsw     $22    $0     1608
add     $30    $31    $26  
add     $15    $18    $14  
lw      $31    $0     -1200
sll     $31    $14    $3   
slt     $15    $28    $2   
slt     $24    $23    $28  
flw     $9     $0     84
slt     $1     $27    $14  
flw     $10    $0     1396
fclass  $7     $7   
fsub    $10    $17    $0   
srl     $27    $15    $2   
fsw     $19    $0     -48
add     $1     $7     $29  
lw      $21    $0     1508
fsw     $21    $0     -1452
fadd    $18    $27    $7   
addi    $18    $0     1024
flw     $31    $0     1192
addi    $9     $0     -1868
fclass  $21    $9   
sub     $28    $15    $27  
flw     $6     $0     136
fsw     $14    $0     1944
slt     $13    $5     $7   
fsw     $7     $0     1784
fsw     $2     $0     336
sw      $6     $0     -1924
add     $13    $31    $12  
fsub    $25    $7     $3   
lw      $29    $0     -1992
fadd    $26    $8     $18  
fsub    $29    $10    $5   
fsw     $28    $0     116
sw      $13    $0     736
fsub    $12    $17    $18  
lw      $3     $0     -1196
flt     $5     $7     $11  
sw      $21    $0     -216
addi    $15    $0     1244
addi    $26    $0     -1484
fclass  $13    $25  
fsw     $15    $0     -1824
flt     $19    $20    $1   
sub     $1     $14    $27  
slt     $2     $12    $11  
slt     $19    $13    $2   
flw     $6     $0     828
fsw     $10    $0     1460
addi    $14    $0     -412
slt     $20    $4     $20  
addi    $18    $0     1932
sw      $12    $0     632
add     $4     $1     $12  
flw     $9     $0     600
add     $22    $30    $29  
add     $19    $14    $15  
flw     $22    $0     1200
fadd    $22    $31    $31  
fsub    $30    $16    $29  
flw     $18    $0     508
lw      $22    $0     -1924
fsub    $26    $7     $4   
sll     $23    $7     $6   
flw     $3     $0     -740
flw     $10    $0     -852
fsub    $15    $23    $15  
fsub    $8     $18    $12  
sw      $2     $0     260
sll     $2     $30    $26  
fsw     $1     $0     -224
slt     $11    $30    $12  
add     $9     $18    $26  
sub     $26    $25    $30  
sub     $16    $20    $0   
sw      $3     $0     1792
fsw     $9     $0     2020
sub     $4     $21    $20  
sub     $15    $28    $9   
add     $12    $24    $17  
srl     $27    $7     $27  
lw      $8     $0     1920
addi    $3     $0     -1388
fclass  $19    $22  
addi    $31    $0     592
fadd    $26    $29    $23  
sub     $1     $3     $12  
lw      $21    $0     264
sub     $5     $18    $15  
srl     $10    $16    $14  
fclass  $3     $25  
fsub    $5     $8     $26  
flw     $14    $0     -1580
sub     $7     $4     $26  
lw      $31    $0     -1972
flt     $8     $26    $24  
sll     $2     $1     $12  
add     $30    $5     $23  
flt     $2     $16    $30  
slt     $27    $29    $21  
add     $11    $27    $26  
add     $22    $31    $15  
fclass  $29    $2   
sw      $0     $0     804
slt     $28    $11    $20  
srl     $1     $13    $27  
slt     $14    $11    $6   
sll     $11    $14    $12  
srl     $29    $0     $9   
flw     $10    $0     152
flt     $2     $15    $10  
sub     $14    $26    $10  
sub     $20    $14    $16  
flt     $3     $18    $18  
sw      $21    $0     1520
srl     $14    $14    $21  
sw      $2     $0     1968
lw      $28    $0     -2024
fadd    $4     $22    $8   
fadd    $13    $5     $27  
fsw     $8     $0     -236
fadd    $30    $31    $16  
fsw     $9     $0     588
fadd    $1     $10    $30  
addi    $1     $0     -708
slt     $28    $24    $26  
fclass  $2     $10  
sw      $31    $0     2036
sw      $23    $0     -552
sll     $21    $8     $28  
flt     $28    $27    $16  
flw     $25    $0     -1840
fsub    $8     $8     $3   
fclass  $24    $8   
sw      $27    $0     140
flt     $4     $1     $22  
fsub    $16    $0     $28  
sw      $2     $0     -1668
sub     $20    $3     $5   
fadd    $1     $15    $20  
sw      $28    $0     -872
fclass  $15    $28  
sub     $24    $5     $12  
slt     $19    $3     $15  
sw      $14    $0     -2036
add     $17    $19    $28  
fadd    $6     $24    $2   
flw     $1     $0     -952
lw      $7     $0     1504
lw      $20    $0     104
fsw     $22    $0     1508
fclass  $7     $13  
fsw     $22    $0     -456
slt     $11    $25    $6   
fsub    $23    $8     $22  
fsw     $24    $0     -1284
flt     $16    $12    $12  
lw      $6     $0     460
sll     $22    $1     $10  
srl     $16    $1     $2   
sll     $16    $5     $24  
addi    $26    $0     -400
fsub    $10    $1     $23  
sub     $23    $22    $0   
flw     $18    $0     512
slt     $25    $3     $11  
fadd    $25    $1     $20  
fadd    $16    $7     $6   
sw      $4     $0     -756
fsub    $18    $17    $4   
lw      $10    $0     -68
srl     $2     $8     $15  
fsub    $25    $28    $9   
slt     $14    $15    $0   
add     $19    $5     $3   
srl     $17    $23    $9   
sub     $8     $16    $15  
sub     $6     $25    $17  
fsw     $25    $0     148
sw      $8     $0     -1556
lw      $20    $0     432
sub     $5     $7     $12  
fadd    $27    $11    $2   
flw     $5     $0     1852
flt     $13    $13    $6   
lw      $11    $0     1556
fadd    $14    $0     $21  
fsw     $31    $0     1648
fclass  $18    $26  
addi    $9     $0     -548
fclass  $9     $24  
add     $21    $23    $24  
add     $25    $21    $25  
fsub    $4     $7     $15  
flw     $26    $0     -896
fsub    $14    $22    $23  
fsw     $22    $0     -1068
sw      $24    $0     604
lw      $4     $0     -624
sub     $19    $22    $28  
slt     $21    $21    $5   
slt     $28    $20    $27  
add     $19    $8     $22  
sw      $15    $0     1256
sw      $20    $0     -1024
slt     $17    $29    $22  
lw      $4     $0     736
fadd    $18    $23    $11  
srl     $8     $19    $23  
srl     $2     $17    $1   
lw      $16    $0     -940
fsw     $17    $0     200
add     $16    $3     $18  
sub     $9     $7     $5   
fsw     $2     $0     1872
add     $15    $3     $31  
flt     $11    $5     $23  
fadd    $3     $9     $3   
add     $26    $19    $29  
addi    $26    $0     -440
sll     $9     $26    $29  
flt     $2     $28    $27  
fadd    $8     $18    $30  
slt     $27    $17    $18  
srl     $8     $15    $4   
addi    $14    $0     328
fclass  $11    $22  
slt     $2     $25    $24  
fsub    $7     $30    $19  
sw      $26    $0     1272
flw     $15    $0     -1552
fadd    $16    $15    $25  
fsw     $14    $0     64
flw     $27    $0     -1084
fadd    $31    $26    $2   
srl     $3     $23    $11  
addi    $22    $0     -1776
flt     $29    $11    $25  
fclass  $12    $7   
flt     $14    $29    $17  
add     $20    $3     $17  
srl     $30    $20    $20  
lw      $19    $0     1584
sll     $21    $1     $16  
flt     $18    $29    $10  
sw      $15    $0     -1856
fclass  $18    $16  
addi    $31    $0     1780
sll     $20    $2     $25  
addi    $23    $0     1644
fclass  $25    $0   
sub     $10    $15    $6   
sll     $7     $0     $15  
fclass  $18    $0   
sub     $1     $13    $28  
add     $12    $30    $19  
add     $22    $29    $9   
addi    $24    $0     708
lw      $13    $0     -696
flt     $23    $15    $12  
fsw     $27    $0     -1376
sll     $5     $10    $17  
addi    $15    $0     1776
add     $6     $15    $17  
sub     $9     $20    $14  
fadd    $3     $26    $28  
flw     $6     $0     1292
slt     $21    $31    $18  
fsw     $23    $0     -824
add     $8     $3     $23  
sll     $12    $13    $3   
fclass  $25    $9   
flt     $4     $22    $31  
sll     $21    $20    $16  
sw      $21    $0     912
fclass  $3     $4   
fsw     $16    $0     340
sw      $27    $0     -140
fsw     $3     $0     -1688
sub     $5     $22    $1   
flw     $27    $0     -1840
sub     $4     $2     $20  
fsub    $22    $7     $14  
srl     $16    $15    $21  
flw     $6     $0     -1696
lw      $26    $0     -276
fsw     $26    $0     -1520
sw      $23    $0     -1272
sw      $12    $0     1364
fadd    $24    $20    $10  
fsw     $28    $0     1936
fadd    $18    $18    $21  
slt     $29    $1     $11  
srl     $27    $4     $20  
fsw     $22    $0     1452
sw      $31    $0     676
sw      $25    $0     -828
sub     $30    $16    $2   
flw     $18    $0     -1020
slt     $9     $17    $26  
sll     $18    $10    $23  
lw      $17    $0     -940
flw     $26    $0     -1116
srl     $29    $12    $6   
lw      $29    $0     -144
addi    $19    $0     -1420
sw      $29    $0     1996
fadd    $1     $11    $13  
flw     $25    $0     -84
sub     $2     $1     $21  
eof   
