----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $31    $27    $10  
sub     $8     $2     $13  
sw      $7     $0     -1368
fsub    $9     $6     $21  
sll     $23    $14    $25  
fsw     $11    $0     264
flw     $7     $0     -412
fsub    $23    $9     $28  
fsw     $20    $0     -728
sw      $22    $0     992
flt     $27    $11    $18  
fsw     $13    $0     2012
flw     $25    $0     588
slt     $10    $21    $9   
fsw     $4     $0     -1820
flw     $9     $0     144
add     $27    $13    $10  
fsub    $3     $20    $16  
sll     $30    $25    $4   
lw      $5     $0     1944
flt     $14    $22    $6   
sw      $2     $0     -1044
fsw     $16    $0     -1832
srl     $7     $12    $9   
flw     $8     $0     20
slt     $21    $23    $20  
add     $21    $9     $25  
flt     $27    $20    $29  
add     $15    $18    $25  
add     $21    $0     $11  
sll     $2     $12    $22  
addi    $28    $0     -1036
flw     $11    $0     -1700
sll     $23    $30    $16  
add     $26    $22    $2   
fsw     $14    $0     -1584
sll     $23    $20    $2   
fadd    $4     $21    $18  
fsub    $20    $29    $6   
sll     $17    $11    $12  
fsub    $31    $28    $15  
fsw     $23    $0     472
flt     $15    $29    $20  
sub     $17    $1     $19  
fclass  $22    $14  
addi    $9     $0     -152
fsw     $1     $0     -1356
flw     $5     $0     100
addi    $16    $0     -448
sub     $24    $26    $6   
fsw     $8     $0     -144
fclass  $16    $17  
fadd    $14    $23    $21  
sub     $30    $19    $9   
srl     $14    $30    $2   
sll     $6     $12    $4   
add     $24    $6     $0   
sll     $11    $3     $17  
flt     $4     $13    $3   
slt     $8     $5     $9   
fsw     $28    $0     -2028
sub     $16    $15    $14  
lw      $16    $0     -1488
sw      $0     $0     -232
fclass  $10    $6   
flw     $24    $0     348
fsub    $23    $6     $20  
lw      $30    $0     -1580
fsub    $13    $17    $27  
lw      $23    $0     752
sub     $11    $13    $16  
fadd    $24    $25    $7   
sll     $21    $27    $26  
fsub    $29    $30    $15  
fclass  $17    $12  
slt     $16    $7     $15  
fsub    $28    $31    $29  
addi    $17    $0     196
fsw     $4     $0     -772
slt     $23    $15    $18  
slt     $29    $20    $4   
lw      $29    $0     260
addi    $4     $0     -68
addi    $6     $0     -48
lw      $22    $0     1588
flw     $5     $0     -112
addi    $3     $0     -800
sw      $8     $0     -516
fsw     $30    $0     -1588
addi    $20    $0     -1924
fsub    $17    $15    $17  
sub     $25    $20    $24  
sw      $5     $0     1028
fsw     $27    $0     -476
add     $27    $9     $19  
addi    $19    $0     -92
fadd    $3     $29    $22  
sll     $20    $21    $13  
fadd    $12    $2     $20  
flt     $12    $8     $29  
flt     $25    $26    $6   
srl     $19    $11    $7   
sub     $23    $7     $18  
fsub    $15    $26    $31  
sw      $2     $0     -1996
add     $10    $25    $25  
flt     $23    $7     $2   
fsub    $4     $20    $29  
fsw     $18    $0     488
fadd    $30    $10    $11  
sll     $8     $13    $31  
flt     $4     $10    $21  
fclass  $23    $27  
lw      $15    $0     616
lw      $28    $0     1500
flw     $11    $0     -536
fsw     $19    $0     -172
flt     $21    $4     $31  
sll     $10    $1     $2   
fsub    $25    $1     $5   
fsw     $1     $0     -1840
srl     $8     $1     $1   
add     $29    $30    $11  
lw      $14    $0     1480
sw      $30    $0     332
flt     $2     $30    $14  
sll     $28    $28    $7   
fsw     $22    $0     808
sub     $15    $27    $25  
sub     $6     $18    $26  
flw     $31    $0     -1960
slt     $15    $0     $12  
fadd    $24    $31    $8   
fsw     $26    $0     604
sll     $23    $9     $31  
lw      $6     $0     1744
fsw     $2     $0     44
fadd    $20    $15    $15  
addi    $11    $0     -792
fclass  $15    $8   
sw      $16    $0     -972
slt     $31    $18    $20  
sll     $28    $22    $14  
sw      $4     $0     -1536
sub     $6     $20    $4   
fsw     $9     $0     1116
flt     $5     $19    $31  
slt     $9     $27    $25  
fclass  $16    $29  
sw      $24    $0     -1128
slt     $10    $26    $21  
fsw     $0     $0     -232
flw     $21    $0     280
slt     $22    $8     $27  
lw      $4     $0     -556
flt     $19    $29    $10  
flt     $7     $8     $15  
fclass  $12    $21  
fsub    $19    $1     $4   
add     $8     $8     $18  
fclass  $31    $9   
sw      $24    $0     -36
sub     $21    $31    $18  
sw      $2     $0     -1440
sub     $26    $26    $14  
flw     $16    $0     2032
fsub    $26    $13    $24  
fsub    $11    $9     $14  
addi    $20    $0     -1260
add     $20    $30    $12  
fclass  $25    $3   
add     $4     $17    $27  
fsub    $13    $29    $29  
addi    $10    $0     -148
add     $18    $0     $24  
flt     $7     $19    $31  
sll     $31    $29    $2   
sub     $4     $2     $28  
slt     $14    $16    $26  
srl     $7     $14    $25  
srl     $11    $23    $15  
fsub    $15    $17    $1   
flt     $4     $19    $13  
srl     $5     $7     $11  
flw     $19    $0     460
addi    $12    $0     1504
fclass  $29    $20  
sub     $31    $13    $25  
lw      $22    $0     1152
add     $24    $4     $16  
sll     $18    $28    $24  
sll     $17    $11    $25  
lw      $6     $0     -1608
fsub    $17    $18    $6   
sub     $23    $6     $11  
fsub    $4     $31    $17  
add     $25    $26    $17  
sw      $5     $0     1576
srl     $31    $21    $9   
flw     $1     $0     -1708
fadd    $26    $1     $19  
flw     $15    $0     32
sll     $28    $10    $16  
fsw     $22    $0     1736
sw      $0     $0     -1560
flt     $28    $25    $12  
sub     $26    $11    $7   
sll     $17    $3     $13  
sw      $24    $0     844
flt     $4     $23    $5   
sll     $20    $0     $8   
flw     $4     $0     1860
fsub    $16    $22    $7   
flw     $30    $0     -1104
add     $30    $18    $2   
fclass  $1     $12  
slt     $3     $9     $16  
fadd    $20    $20    $5   
slt     $22    $13    $31  
addi    $11    $0     -1480
fsw     $11    $0     1868
fsub    $11    $2     $31  
lw      $21    $0     1220
fclass  $6     $20  
flt     $21    $8     $12  
add     $13    $18    $15  
add     $20    $24    $3   
fclass  $19    $11  
fsub    $3     $12    $15  
flw     $5     $0     256
srl     $3     $3     $19  
sll     $17    $25    $10  
sll     $26    $1     $12  
sub     $11    $19    $24  
fsw     $9     $0     -1412
sub     $25    $17    $27  
fclass  $24    $0   
add     $12    $23    $18  
sw      $31    $0     -1668
add     $5     $2     $11  
flw     $28    $0     -320
sub     $13    $31    $30  
addi    $23    $0     1568
flw     $20    $0     1960
flt     $24    $23    $26  
sll     $23    $19    $22  
fclass  $10    $28  
sub     $2     $21    $12  
fsw     $6     $0     -52
fadd    $8     $29    $12  
add     $3     $20    $20  
sw      $11    $0     1404
srl     $5     $30    $7   
srl     $15    $26    $0   
fsw     $10    $0     40
fadd    $10    $15    $31  
flt     $7     $24    $17  
sw      $3     $0     1804
srl     $17    $5     $29  
srl     $13    $19    $0   
add     $4     $29    $20  
slt     $11    $20    $10  
flw     $25    $0     1544
fsw     $2     $0     288
add     $13    $10    $4   
addi    $24    $0     -1384
lw      $10    $0     452
sw      $18    $0     -628
sub     $18    $9     $16  
fsub    $24    $26    $17  
fadd    $23    $9     $25  
fsub    $5     $27    $24  
flw     $20    $0     -1672
flt     $14    $1     $12  
sw      $1     $0     1172
fadd    $5     $26    $24  
lw      $5     $0     1012
lw      $30    $0     428
sll     $20    $1     $1   
fadd    $28    $1     $13  
flt     $2     $5     $11  
lw      $14    $0     -740
lw      $22    $0     -760
fclass  $16    $31  
lw      $9     $0     -480
slt     $31    $31    $31  
fclass  $30    $0   
fclass  $16    $14  
fsub    $3     $15    $5   
flw     $1     $0     1548
sll     $6     $7     $24  
add     $31    $26    $13  
sw      $22    $0     876
srl     $25    $30    $31  
flw     $7     $0     1952
lw      $6     $0     884
srl     $11    $24    $8   
srl     $14    $31    $8   
add     $24    $17    $22  
sll     $14    $21    $17  
sw      $14    $0     -1280
fsw     $7     $0     -1120
fclass  $31    $29  
fsw     $18    $0     -1332
add     $10    $30    $0   
fadd    $30    $15    $25  
slt     $25    $3     $23  
lw      $7     $0     64
fsub    $6     $26    $27  
fclass  $17    $25  
flw     $12    $0     1964
sll     $2     $7     $7   
fclass  $27    $8   
flt     $19    $24    $6   
fsw     $12    $0     32
srl     $22    $27    $5   
flw     $11    $0     -996
flw     $17    $0     -1864
addi    $13    $0     1936
fsub    $24    $13    $3   
slt     $18    $25    $13  
fsub    $14    $20    $19  
lw      $9     $0     -1140
sll     $15    $24    $4   
flw     $3     $0     -640
fclass  $27    $7   
sll     $3     $8     $5   
flt     $2     $26    $17  
flw     $15    $0     876
fsub    $6     $11    $0   
fadd    $12    $24    $9   
sw      $24    $0     -344
slt     $10    $28    $7   
fsub    $22    $29    $0   
fclass  $27    $14  
flt     $15    $29    $25  
fsub    $20    $25    $3   
add     $12    $6     $0   
slt     $22    $3     $9   
lw      $29    $0     -824
srl     $13    $27    $11  
srl     $8     $0     $30  
slt     $10    $5     $7   
fadd    $25    $18    $27  
sub     $23    $12    $6   
add     $26    $2     $17  
flw     $1     $0     2024
flw     $3     $0     -600
sub     $7     $15    $11  
addi    $9     $0     -16
slt     $3     $7     $22  
fsw     $29    $0     96
add     $20    $12    $6   
fsub    $7     $0     $22  
fsub    $26    $14    $23  
fclass  $4     $17  
srl     $2     $19    $0   
srl     $9     $9     $15  
sll     $25    $17    $27  
flt     $21    $31    $12  
fclass  $1     $14  
sll     $31    $16    $10  
slt     $24    $29    $20  
srl     $14    $29    $8   
sw      $14    $0     92
lw      $27    $0     -676
lw      $9     $0     1512
flw     $4     $0     1120
srl     $20    $23    $31  
srl     $1     $29    $27  
srl     $14    $5     $3   
addi    $2     $0     1092
flt     $8     $3     $10  
fsub    $18    $6     $22  
sw      $24    $0     1604
srl     $29    $19    $26  
sw      $20    $0     1572
flt     $8     $15    $16  
add     $13    $29    $28  
flt     $14    $0     $8   
fadd    $15    $15    $11  
sub     $25    $27    $6   
fsw     $26    $0     -920
sub     $23    $10    $0   
lw      $5     $0     -200
sw      $19    $0     -1432
lw      $7     $0     -396
sw      $5     $0     -764
flt     $20    $1     $5   
fsw     $31    $0     1944
flw     $22    $0     1928
srl     $11    $13    $13  
slt     $20    $22    $15  
add     $28    $5     $13  
flw     $27    $0     -248
flw     $16    $0     -852
lw      $30    $0     1012
sll     $2     $23    $20  
sw      $15    $0     1348
sll     $7     $1     $30  
srl     $19    $8     $1   
srl     $24    $31    $17  
lw      $13    $0     1488
fclass  $2     $19  
fadd    $21    $22    $31  
flt     $20    $26    $27  
sw      $11    $0     -344
sll     $27    $9     $24  
flt     $28    $24    $17  
srl     $7     $4     $23  
flt     $21    $22    $18  
srl     $28    $28    $9   
fsw     $6     $0     1532
flw     $26    $0     -1312
flt     $6     $16    $22  
addi    $6     $0     -44
sw      $9     $0     1556
sw      $2     $0     -1896
fsub    $3     $25    $6   
fsub    $15    $25    $5   
flt     $14    $4     $16  
srl     $23    $20    $17  
slt     $19    $3     $2   
fsub    $4     $20    $16  
fclass  $16    $29  
addi    $8     $0     -716
lw      $23    $0     184
fsub    $12    $14    $13  
slt     $18    $7     $12  
fadd    $17    $12    $4   
fsub    $7     $10    $27  
flt     $8     $4     $6   
flw     $15    $0     -1600
sub     $7     $26    $2   
slt     $29    $16    $25  
fclass  $2     $28  
lw      $4     $0     244
flw     $3     $0     88
addi    $31    $0     -636
fsw     $23    $0     -1020
sw      $7     $0     -328
srl     $18    $28    $11  
add     $17    $14    $7   
sub     $4     $10    $24  
srl     $18    $5     $28  
sw      $16    $0     1712
flt     $24    $5     $16  
sub     $20    $24    $22  
flt     $25    $31    $20  
fclass  $27    $0   
sll     $12    $10    $2   
fclass  $28    $31  
fclass  $20    $8   
flw     $26    $0     -1776
slt     $8     $19    $7   
fadd    $15    $11    $30  
fsub    $13    $0     $31  
sub     $10    $30    $2   
fclass  $6     $21  
fclass  $26    $17  
sll     $17    $22    $15  
fsw     $16    $0     -752
sll     $11    $20    $23  
sub     $15    $3     $13  
slt     $2     $19    $3   
lw      $22    $0     636
flt     $2     $27    $2   
fclass  $22    $23  
flt     $30    $10    $28  
sw      $1     $0     120
fadd    $13    $26    $19  
fsub    $1     $22    $31  
sll     $1     $15    $20  
fsw     $5     $0     -812
sw      $13    $0     936
slt     $11    $7     $12  
srl     $2     $10    $8   
addi    $11    $0     1776
srl     $9     $23    $28  
fadd    $14    $16    $2   
add     $15    $19    $17  
srl     $2     $28    $28  
addi    $20    $0     -1228
sw      $20    $0     1332
slt     $28    $24    $9   
sll     $27    $17    $7   
addi    $2     $0     -1668
addi    $9     $0     -1940
lw      $22    $0     -1988
srl     $31    $10    $22  
add     $2     $4     $7   
sw      $21    $0     560
srl     $2     $8     $4   
fclass  $31    $29  
fsw     $16    $0     -860
flw     $13    $0     -492
addi    $18    $0     132
flw     $1     $0     2036
slt     $24    $2     $28  
sw      $15    $0     160
lw      $16    $0     920
flt     $11    $29    $11  
fclass  $27    $14  
lw      $11    $0     1044
fadd    $8     $7     $10  
fadd    $21    $19    $17  
flw     $15    $0     -92
fsub    $6     $30    $21  
fclass  $6     $8   
fsw     $10    $0     -864
sw      $29    $0     492
fsw     $9     $0     1500
addi    $23    $0     -1484
flt     $7     $13    $10  
addi    $22    $0     44
sub     $6     $28    $25  
addi    $13    $0     -232
flt     $22    $12    $31  
flt     $31    $5     $29  
slt     $11    $5     $13  
fclass  $31    $26  
addi    $17    $0     -1976
fadd    $4     $15    $1   
slt     $23    $0     $2   
add     $2     $12    $19  
lw      $31    $0     -1744
sub     $18    $12    $4   
lw      $24    $0     104
srl     $12    $16    $16  
flt     $11    $25    $22  
addi    $25    $0     1528
sll     $3     $25    $20  
lw      $4     $0     -888
flt     $10    $11    $29  
flt     $18    $23    $7   
sw      $10    $0     -840
sll     $9     $6     $21  
fclass  $15    $24  
sw      $10    $0     1416
slt     $6     $19    $26  
fclass  $24    $0   
fadd    $22    $30    $18  
add     $23    $24    $26  
lw      $8     $0     -656
flt     $11    $2     $16  
fadd    $17    $12    $10  
fadd    $4     $14    $8   
slt     $1     $10    $13  
slt     $31    $26    $24  
flw     $7     $0     -404
sll     $26    $9     $19  
srl     $18    $29    $31  
fadd    $23    $11    $27  
fclass  $5     $17  
sll     $8     $1     $25  
sll     $31    $28    $0   
sub     $29    $21    $24  
fsub    $2     $7     $18  
fsw     $6     $0     524
fclass  $14    $18  
fadd    $24    $29    $10  
fadd    $3     $17    $4   
fadd    $2     $14    $14  
fadd    $1     $15    $18  
fclass  $8     $13  
addi    $16    $0     -1564
srl     $24    $25    $14  
lw      $15    $0     492
flt     $27    $24    $25  
flt     $31    $21    $21  
sw      $16    $0     860
fsub    $15    $14    $23  
slt     $11    $13    $17  
fsub    $5     $22    $28  
slt     $20    $5     $22  
slt     $24    $29    $1   
sll     $26    $19    $10  
flw     $31    $0     436
lw      $29    $0     1260
fsub    $26    $27    $16  
slt     $12    $23    $12  
slt     $7     $3     $7   
sw      $21    $0     444
sll     $27    $26    $20  
add     $17    $31    $18  
sub     $4     $9     $18  
lw      $5     $0     1632
fsw     $13    $0     -1196
fclass  $5     $24  
fsub    $30    $17    $27  
lw      $17    $0     -1244
fadd    $13    $6     $28  
srl     $5     $1     $4   
sub     $23    $9     $20  
fclass  $27    $22  
sub     $4     $31    $1   
flw     $7     $0     424
addi    $5     $0     -164
fclass  $22    $20  
add     $22    $31    $24  
fclass  $10    $4   
fsub    $18    $22    $21  
addi    $19    $0     -456
lw      $29    $0     -692
slt     $7     $12    $8   
lw      $18    $0     -1296
fadd    $2     $4     $2   
lw      $22    $0     40
fadd    $15    $14    $6   
addi    $10    $0     1720
lw      $3     $0     -1552
sw      $13    $0     1928
addi    $1     $0     -2012
sub     $9     $9     $4   
sll     $19    $0     $6   
srl     $7     $18    $11  
flw     $10    $0     1440
addi    $8     $0     -1980
add     $16    $3     $11  
flt     $16    $12    $27  
flw     $22    $0     860
fsw     $14    $0     -808
srl     $27    $29    $27  
flt     $19    $9     $9   
lw      $7     $0     376
fclass  $12    $16  
add     $19    $24    $9   
sw      $16    $0     908
fadd    $14    $13    $11  
sll     $12    $3     $24  
fadd    $21    $10    $24  
srl     $24    $7     $17  
sw      $19    $0     428
flw     $31    $0     -1688
addi    $13    $0     -1588
lw      $27    $0     180
slt     $1     $23    $1   
srl     $16    $28    $5   
lw      $7     $0     1412
fsw     $24    $0     -312
flt     $8     $1     $10  
slt     $27    $29    $21  
fsub    $28    $31    $8   
fclass  $5     $2   
addi    $18    $0     1656
fclass  $17    $14  
fclass  $28    $25  
addi    $1     $0     48
srl     $12    $30    $22  
flt     $19    $9     $29  
srl     $27    $14    $30  
addi    $18    $0     -48
fclass  $10    $14  
flt     $20    $30    $7   
slt     $18    $0     $11  
sub     $1     $0     $13  
fsub    $14    $20    $10  
lw      $16    $0     -1896
addi    $5     $0     -264
srl     $13    $24    $9   
sw      $1     $0     540
lw      $5     $0     -208
flt     $25    $27    $4   
sub     $3     $26    $29  
add     $28    $14    $30  
sub     $26    $27    $1   
flt     $10    $19    $15  
fsub    $31    $23    $18  
add     $18    $30    $21  
flw     $29    $0     -872
fsw     $22    $0     1744
sw      $16    $0     1812
fclass  $24    $1   
add     $27    $10    $26  
add     $1     $23    $21  
flt     $15    $14    $16  
add     $29    $29    $1   
fclass  $16    $28  
lw      $23    $0     164
sll     $25    $21    $23  
fadd    $19    $3     $26  
fadd    $12    $0     $1   
flt     $15    $9     $13  
slt     $25    $15    $18  
fsub    $11    $9     $30  
sw      $20    $0     -1188
slt     $31    $15    $1   
flw     $3     $0     740
sub     $29    $30    $22  
sll     $1     $25    $17  
slt     $24    $1     $28  
sub     $9     $16    $15  
fclass  $10    $29  
sub     $29    $3     $14  
fsw     $16    $0     -1560
sll     $18    $24    $30  
fsw     $9     $0     328
slt     $29    $16    $1   
fsub    $6     $6     $1   
fadd    $2     $9     $28  
addi    $8     $0     1268
lw      $13    $0     1040
add     $20    $2     $16  
addi    $15    $0     -908
fclass  $6     $24  
slt     $31    $25    $1   
sw      $20    $0     1144
fadd    $8     $0     $3   
sll     $20    $30    $28  
flt     $20    $20    $7   
sub     $5     $13    $24  
flt     $28    $20    $14  
srl     $19    $11    $12  
fclass  $9     $13  
slt     $30    $31    $28  
fclass  $30    $26  
sub     $5     $27    $26  
sw      $18    $0     -516
slt     $24    $16    $22  
sll     $4     $14    $13  
fsub    $3     $23    $11  
flw     $29    $0     -1496
sub     $28    $1     $19  
lw      $15    $0     784
srl     $2     $26    $18  
slt     $25    $3     $3   
srl     $5     $18    $29  
add     $11    $25    $9   
slt     $24    $9     $17  
fadd    $2     $16    $1   
slt     $17    $6     $2   
slt     $27    $30    $3   
srl     $11    $2     $11  
slt     $21    $3     $17  
fsub    $19    $17    $23  
sw      $25    $0     376
lw      $18    $0     1304
add     $16    $3     $6   
lw      $27    $0     1032
fadd    $3     $27    $0   
addi    $11    $0     944
sll     $11    $0     $21  
slt     $5     $29    $14  
flt     $2     $30    $29  
add     $25    $7     $24  
flw     $21    $0     244
slt     $28    $2     $26  
fadd    $22    $8     $22  
flt     $3     $0     $8   
flw     $26    $0     156
addi    $25    $0     -1688
srl     $9     $11    $29  
slt     $29    $1     $9   
slt     $28    $8     $19  
add     $31    $22    $27  
sw      $1     $0     836
fclass  $29    $23  
flt     $4     $1     $4   
sll     $19    $19    $2   
srl     $5     $17    $10  
slt     $1     $6     $5   
add     $1     $22    $25  
fsub    $31    $7     $11  
slt     $26    $8     $26  
sub     $19    $16    $21  
addi    $22    $0     2008
fsw     $13    $0     380
flt     $6     $6     $26  
lw      $20    $0     760
fsw     $21    $0     1756
fadd    $22    $5     $12  
fsub    $26    $2     $4   
fadd    $10    $9     $27  
fadd    $29    $27    $17  
flt     $8     $25    $9   
fclass  $27    $26  
srl     $16    $0     $22  
add     $31    $11    $4   
sub     $23    $17    $13  
slt     $6     $7     $9   
slt     $11    $8     $24  
srl     $19    $25    $30  
add     $25    $5     $11  
add     $29    $25    $2   
addi    $30    $0     1228
fadd    $2     $13    $20  
sw      $15    $0     1956
fsub    $23    $2     $24  
fsw     $21    $0     592
lw      $5     $0     1432
fadd    $30    $17    $4   
sub     $24    $23    $27  
addi    $15    $0     -4
addi    $12    $0     1532
add     $6     $26    $22  
srl     $6     $14    $20  
slt     $17    $28    $24  
sll     $31    $11    $16  
sw      $12    $0     1164
sub     $7     $11    $31  
fadd    $8     $14    $12  
lw      $28    $0     -1740
fsw     $14    $0     116
sub     $7     $25    $29  
sll     $15    $3     $23  
srl     $7     $16    $1   
fsw     $21    $0     1064
add     $11    $6     $31  
fsub    $14    $15    $13  
fsw     $21    $0     1728
fclass  $19    $11  
slt     $5     $4     $15  
lw      $29    $0     880
sll     $5     $24    $12  
flt     $24    $0     $31  
slt     $13    $22    $15  
flw     $8     $0     -1696
lw      $1     $0     1964
sub     $24    $14    $26  
sub     $21    $16    $14  
sub     $26    $11    $12  
fadd    $4     $22    $5   
addi    $19    $0     504
sub     $10    $16    $16  
fadd    $28    $6     $26  
fsub    $5     $29    $0   
addi    $12    $0     -1712
sub     $5     $13    $1   
srl     $18    $27    $2   
lw      $5     $0     -432
sub     $27    $22    $30  
fclass  $13    $7   
lw      $17    $0     1404
sub     $26    $15    $22  
fadd    $18    $20    $4   
srl     $21    $14    $4   
lw      $3     $0     1288
sw      $19    $0     -1676
slt     $14    $19    $11  
add     $29    $11    $17  
sll     $10    $31    $22  
sw      $23    $0     872
sll     $27    $2     $26  
flw     $29    $0     -1936
srl     $10    $12    $21  
srl     $27    $8     $4   
srl     $3     $8     $15  
fsub    $23    $8     $1   
sll     $26    $19    $12  
slt     $8     $30    $3   
fsub    $2     $1     $25  
flw     $24    $0     1588
fadd    $30    $6     $15  
fadd    $24    $15    $20  
sub     $7     $1     $4   
add     $1     $18    $29  
addi    $20    $0     1004
fclass  $4     $10  
fsub    $14    $16    $16  
slt     $31    $25    $29  
addi    $19    $0     -1396
flw     $24    $0     1976
add     $24    $24    $19  
fsw     $16    $0     -512
fsub    $18    $7     $26  
fsw     $30    $0     296
fadd    $28    $30    $13  
flw     $23    $0     -16
lw      $27    $0     260
slt     $30    $20    $28  
srl     $24    $28    $23  
flw     $18    $0     780
fclass  $19    $1   
addi    $12    $0     20
add     $13    $26    $1   
add     $26    $4     $27  
flw     $23    $0     992
slt     $22    $4     $20  
lw      $31    $0     -672
sll     $31    $20    $10  
addi    $24    $0     -116
slt     $11    $1     $21  
add     $25    $31    $30  
flt     $3     $2     $28  
sub     $30    $10    $13  
sw      $16    $0     -516
fadd    $3     $22    $19  
fsub    $15    $25    $10  
flw     $9     $0     -1968
lw      $19    $0     -940
flt     $17    $2     $7   
srl     $25    $9     $9   
sll     $10    $4     $1   
sll     $8     $24    $15  
fadd    $8     $25    $23  
sll     $6     $30    $16  
slt     $28    $9     $28  
flw     $16    $0     912
fsw     $2     $0     1364
slt     $2     $9     $15  
add     $25    $4     $21  
addi    $17    $0     -680
sub     $8     $10    $12  
fsub    $29    $3     $17  
fclass  $6     $30  
fclass  $8     $12  
lw      $2     $0     -1484
fadd    $28    $31    $18  
addi    $23    $0     492
slt     $2     $21    $16  
add     $13    $2     $24  
flw     $28    $0     -92
sw      $11    $0     -128
lw      $31    $0     -1816
sub     $2     $4     $17  
lw      $27    $0     -1668
flw     $18    $0     1436
sw      $19    $0     812
sub     $6     $13    $24  
sub     $24    $11    $18  
flw     $3     $0     -1012
flw     $6     $0     628
fclass  $30    $2   
flw     $20    $0     -508
sw      $0     $0     -1444
sw      $16    $0     -1568
sw      $11    $0     -540
slt     $11    $20    $19  
sll     $4     $16    $10  
sw      $9     $0     1792
sw      $0     $0     544
fadd    $18    $12    $21  
sll     $22    $31    $2   
lw      $20    $0     -980
add     $10    $7     $15  
lw      $3     $0     28
srl     $31    $1     $2   
add     $2     $26    $28  
fclass  $14    $13  
add     $30    $28    $15  
addi    $28    $0     556
fadd    $7     $16    $29  
fsub    $20    $16    $22  
fsw     $30    $0     1868
fadd    $10    $8     $22  
add     $17    $18    $7   
flt     $1     $0     $27  
fsw     $22    $0     -1236
sll     $16    $16    $26  
slt     $12    $30    $7   
addi    $10    $0     1452
sw      $15    $0     1144
fsub    $18    $10    $22  
flw     $9     $0     -1208
sll     $25    $4     $6   
slt     $17    $27    $10  
flt     $17    $18    $28  
fsub    $13    $5     $18  
lw      $24    $0     -1092
sub     $10    $14    $17  
add     $7     $4     $28  
sw      $7     $0     1624
flt     $7     $12    $18  
add     $7     $25    $0   
sw      $17    $0     636
sub     $23    $22    $12  
lw      $6     $0     1592
sll     $14    $24    $14  
slt     $17    $24    $21  
fsw     $19    $0     1560
addi    $29    $0     332
srl     $24    $12    $12  
sw      $11    $0     184
flw     $23    $0     -1784
flt     $3     $1     $27  
flt     $2     $18    $26  
slt     $1     $19    $1   
fadd    $18    $23    $11  
flt     $2     $4     $5   
sub     $23    $19    $22  
add     $13    $30    $7   
sll     $8     $17    $12  
flt     $8     $30    $31  
fsw     $20    $0     1684
addi    $17    $0     -1200
addi    $4     $0     1096
fsw     $10    $0     1364
fsub    $19    $2     $18  
sub     $11    $2     $10  
fsub    $1     $28    $31  
sll     $7     $23    $27  
sw      $26    $0     1664
flt     $25    $0     $22  
add     $6     $13    $31  
addi    $1     $0     -972
addi    $20    $0     -2004
sll     $15    $16    $31  
sub     $16    $11    $18  
sub     $1     $21    $20  
fsw     $10    $0     904
slt     $22    $1     $9   
sll     $26    $23    $5   
addi    $18    $0     -856
lw      $31    $0     -1108
add     $4     $23    $19  
fclass  $10    $26  
add     $30    $7     $29  
srl     $29    $4     $30  
sw      $27    $0     568
lw      $7     $0     652
addi    $11    $0     -1340
add     $9     $19    $1   
addi    $8     $0     208
srl     $2     $29    $29  
fsw     $19    $0     -1084
slt     $30    $27    $31  
add     $3     $6     $15  
sw      $26    $0     -1536
sw      $26    $0     488
add     $20    $14    $28  
eof   
