----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sll     $11    $31    $15  
slt     $10    $15    $6   
fsw     $22    $0     1400
addi    $31    $0     1656
sll     $7     $0     $1   
flt     $21    $13    $18  
sw      $4     $0     -992
fsw     $10    $0     600
fadd    $21    $18    $7   
slt     $17    $13    $27  
flw     $3     $0     1532
addi    $23    $0     1600
fadd    $13    $11    $25  
fclass  $15    $0   
fadd    $14    $16    $22  
sll     $11    $25    $15  
lw      $13    $0     -640
lw      $16    $0     868
add     $5     $14    $27  
sll     $11    $17    $6   
fadd    $16    $3     $3   
addi    $22    $0     -1400
sll     $26    $11    $24  
lw      $5     $0     316
sw      $26    $0     716
flw     $31    $0     -1436
flw     $15    $0     -1184
sw      $13    $0     1472
sw      $15    $0     1896
fsw     $12    $0     160
addi    $3     $0     -12
flt     $28    $15    $6   
lw      $24    $0     868
sub     $8     $9     $22  
lw      $10    $0     -540
flt     $12    $0     $0   
add     $16    $6     $29  
slt     $1     $24    $19  
slt     $19    $22    $13  
addi    $2     $0     -1312
fadd    $30    $24    $12  
srl     $15    $2     $11  
addi    $4     $0     152
addi    $28    $0     104
sll     $22    $13    $15  
flw     $6     $0     92
flt     $7     $5     $28  
fsw     $9     $0     -1924
add     $31    $27    $11  
slt     $30    $16    $26  
sw      $13    $0     -704
sub     $14    $11    $23  
sw      $24    $0     972
flw     $25    $0     -1116
lw      $4     $0     772
slt     $9     $1     $26  
slt     $1     $10    $4   
fclass  $7     $15  
flw     $4     $0     76
add     $21    $2     $10  
sll     $24    $8     $0   
sub     $16    $22    $21  
fsub    $1     $24    $13  
srl     $15    $26    $14  
flt     $1     $30    $8   
lw      $25    $0     376
fadd    $2     $29    $7   
flw     $19    $0     -792
fadd    $1     $10    $11  
fadd    $21    $16    $21  
sw      $26    $0     -1024
fsw     $18    $0     -1868
sll     $6     $24    $3   
sub     $10    $27    $25  
sw      $29    $0     1556
fadd    $16    $22    $12  
lw      $16    $0     1720
fadd    $25    $1     $24  
sw      $7     $0     1896
fclass  $8     $0   
lw      $21    $0     -1664
add     $22    $31    $4   
fsub    $17    $24    $12  
slt     $19    $20    $20  
addi    $12    $0     1428
lw      $22    $0     24
srl     $1     $9     $5   
fsub    $4     $15    $29  
flt     $9     $31    $1   
slt     $18    $23    $3   
srl     $7     $27    $26  
fclass  $10    $8   
fsub    $12    $1     $21  
fadd    $5     $11    $9   
sll     $15    $22    $31  
flw     $11    $0     1552
sw      $27    $0     1500
slt     $10    $31    $31  
fsub    $9     $30    $27  
add     $5     $22    $24  
slt     $29    $29    $21  
fadd    $22    $15    $0   
srl     $28    $25    $13  
addi    $1     $0     1944
srl     $21    $10    $16  
flt     $7     $31    $28  
srl     $1     $25    $30  
slt     $22    $27    $30  
flt     $18    $1     $12  
fsub    $30    $20    $30  
sw      $24    $0     -2024
fsub    $24    $23    $4   
add     $19    $16    $16  
fadd    $4     $26    $23  
flw     $5     $0     -464
add     $17    $27    $20  
sll     $16    $2     $28  
sll     $28    $15    $8   
add     $22    $30    $21  
fadd    $25    $15    $3   
sub     $15    $0     $11  
lw      $2     $0     372
flt     $9     $11    $12  
fsub    $23    $1     $19  
sw      $16    $0     1332
sub     $18    $0     $1   
slt     $17    $8     $8   
sll     $12    $8     $5   
fclass  $31    $30  
addi    $9     $0     -640
fsw     $24    $0     1788
sub     $21    $18    $26  
flt     $11    $31    $29  
srl     $10    $16    $20  
srl     $9     $28    $2   
flw     $9     $0     432
sub     $27    $2     $29  
flw     $2     $0     -672
srl     $8     $3     $22  
fsw     $9     $0     -1552
flt     $29    $9     $25  
addi    $5     $0     520
addi    $6     $0     464
slt     $21    $23    $13  
fsw     $3     $0     -288
flt     $31    $1     $24  
sw      $13    $0     -168
addi    $5     $0     812
addi    $11    $0     1960
sw      $15    $0     1480
fsub    $2     $17    $9   
fclass  $29    $20  
fsub    $7     $24    $29  
fclass  $24    $29  
slt     $12    $21    $18  
fadd    $16    $20    $31  
flt     $6     $22    $26  
flw     $27    $0     -504
addi    $10    $0     -1772
sll     $27    $14    $2   
addi    $8     $0     1576
fsub    $16    $9     $27  
sub     $19    $21    $10  
fsw     $29    $0     -296
fclass  $5     $26  
sub     $2     $23    $22  
fclass  $30    $17  
sll     $23    $3     $9   
slt     $20    $25    $22  
flw     $15    $0     736
flw     $7     $0     1096
lw      $17    $0     -1988
fsub    $4     $29    $28  
lw      $21    $0     1228
add     $24    $20    $13  
lw      $8     $0     1352
sub     $16    $18    $27  
slt     $18    $29    $14  
fsub    $8     $31    $25  
fadd    $1     $7     $12  
lw      $14    $0     -1532
flt     $27    $8     $12  
sw      $11    $0     1056
sub     $6     $19    $18  
fsw     $15    $0     528
fclass  $9     $1   
sll     $18    $20    $31  
lw      $16    $0     -16
flt     $16    $2     $22  
sll     $27    $18    $13  
fsw     $5     $0     -268
sll     $16    $28    $4   
slt     $1     $1     $22  
flt     $30    $15    $2   
addi    $26    $0     1208
slt     $13    $25    $28  
sll     $25    $9     $11  
srl     $31    $19    $26  
flw     $10    $0     1168
lw      $14    $0     2008
sll     $30    $13    $6   
fsub    $5     $14    $6   
sll     $21    $10    $16  
addi    $4     $0     -80
lw      $27    $0     1476
srl     $25    $2     $0   
fsw     $24    $0     -1672
fclass  $29    $29  
addi    $16    $0     788
fsw     $5     $0     -552
flt     $1     $26    $28  
add     $21    $31    $13  
fsub    $11    $1     $30  
sll     $21    $29    $20  
fsub    $8     $26    $5   
sll     $6     $5     $7   
fsub    $26    $28    $1   
add     $20    $29    $5   
addi    $5     $0     -268
fadd    $11    $20    $30  
sub     $16    $26    $20  
sub     $12    $21    $17  
addi    $2     $0     -784
sll     $23    $5     $25  
lw      $29    $0     1136
add     $4     $1     $13  
flt     $13    $2     $6   
sw      $9     $0     -1944
srl     $8     $19    $8   
sll     $31    $2     $20  
fclass  $2     $2   
flw     $1     $0     -2024
fadd    $30    $27    $16  
flt     $20    $7     $16  
slt     $1     $28    $31  
srl     $29    $1     $24  
fadd    $13    $13    $14  
slt     $31    $31    $7   
fclass  $4     $27  
slt     $6     $6     $23  
flt     $22    $0     $12  
flt     $11    $30    $9   
add     $27    $13    $30  
lw      $16    $0     -1056
sw      $7     $0     -60
addi    $11    $0     -784
addi    $23    $0     1872
addi    $2     $0     -860
flt     $30    $9     $13  
fadd    $5     $26    $21  
srl     $11    $16    $28  
sw      $6     $0     1248
sub     $27    $29    $30  
addi    $3     $0     832
fsw     $5     $0     632
fadd    $16    $13    $29  
slt     $15    $27    $20  
srl     $4     $0     $21  
slt     $10    $1     $17  
addi    $20    $0     1988
fsub    $25    $29    $25  
fclass  $7     $6   
srl     $6     $14    $8   
flw     $22    $0     -852
flw     $27    $0     -1548
fadd    $10    $14    $3   
lw      $9     $0     -916
fsub    $5     $16    $11  
addi    $26    $0     1972
fsw     $28    $0     1100
lw      $13    $0     1016
slt     $19    $3     $3   
sub     $23    $8     $25  
sw      $20    $0     1328
sub     $6     $29    $28  
fclass  $4     $18  
sll     $29    $27    $23  
sub     $18    $9     $26  
sw      $26    $0     -1800
lw      $5     $0     -420
addi    $15    $0     1056
fsw     $13    $0     1332
flw     $3     $0     740
addi    $13    $0     28
flw     $6     $0     424
addi    $19    $0     -1384
sll     $1     $7     $27  
addi    $10    $0     -568
addi    $18    $0     1208
add     $7     $27    $23  
fclass  $5     $0   
lw      $19    $0     1212
sw      $12    $0     1552
flt     $10    $17    $16  
sub     $20    $24    $28  
sub     $6     $6     $12  
sw      $26    $0     -1196
sll     $25    $1     $29  
sub     $1     $11    $10  
fadd    $15    $19    $10  
add     $26    $14    $30  
fadd    $14    $25    $2   
fclass  $5     $3   
fsw     $31    $0     -96
fadd    $18    $24    $6   
slt     $28    $16    $5   
srl     $8     $0     $5   
slt     $24    $10    $0   
slt     $23    $22    $17  
add     $12    $22    $28  
sw      $15    $0     -1360
fsw     $31    $0     560
lw      $10    $0     948
fsub    $24    $0     $29  
sub     $14    $30    $15  
fsw     $18    $0     504
lw      $23    $0     -792
fadd    $27    $27    $18  
fsub    $19    $18    $0   
lw      $13    $0     1520
flw     $28    $0     1300
lw      $16    $0     -1632
lw      $8     $0     68
slt     $24    $27    $10  
flt     $29    $5     $25  
addi    $31    $0     -776
add     $26    $5     $24  
sw      $12    $0     1996
lw      $24    $0     -2016
fadd    $5     $11    $27  
sll     $29    $11    $30  
fsub    $11    $19    $1   
fadd    $8     $23    $6   
sub     $8     $1     $10  
sub     $22    $28    $19  
flt     $29    $31    $19  
lw      $29    $0     -360
lw      $20    $0     1628
fsub    $9     $22    $30  
sub     $18    $26    $23  
sw      $4     $0     -1144
fadd    $2     $12    $21  
flt     $2     $13    $14  
addi    $18    $0     -608
sll     $8     $1     $31  
sub     $21    $27    $4   
flw     $9     $0     1240
fsw     $1     $0     952
fadd    $10    $18    $10  
slt     $31    $14    $2   
fadd    $11    $25    $16  
fadd    $7     $27    $5   
sll     $5     $30    $1   
fsub    $6     $2     $28  
lw      $13    $0     -672
fsw     $7     $0     -952
flw     $18    $0     1188
sub     $18    $3     $0   
fsub    $27    $25    $31  
srl     $27    $11    $7   
fadd    $2     $7     $2   
flt     $25    $3     $3   
lw      $6     $0     -916
sll     $8     $10    $12  
addi    $21    $0     -244
srl     $9     $29    $26  
flt     $19    $6     $11  
add     $31    $24    $17  
flt     $12    $7     $3   
srl     $9     $0     $15  
sub     $31    $10    $28  
fadd    $9     $31    $27  
slt     $23    $15    $23  
flw     $19    $0     1484
flt     $4     $2     $22  
add     $26    $22    $31  
fsw     $25    $0     -1668
sll     $27    $11    $17  
sll     $18    $17    $13  
sw      $2     $0     -1072
sub     $20    $19    $27  
srl     $19    $19    $17  
sub     $18    $6     $28  
srl     $30    $26    $13  
slt     $15    $22    $27  
flt     $5     $22    $8   
slt     $18    $31    $10  
sw      $21    $0     560
flt     $1     $3     $2   
slt     $8     $30    $0   
lw      $12    $0     1116
fadd    $28    $11    $16  
add     $23    $30    $9   
sw      $21    $0     -172
sll     $26    $15    $24  
flt     $23    $29    $4   
lw      $21    $0     -380
add     $9     $1     $19  
slt     $11    $11    $21  
sw      $20    $0     572
slt     $7     $31    $6   
lw      $3     $0     1928
fsw     $1     $0     -1760
fclass  $19    $16  
flw     $18    $0     -1324
fclass  $24    $13  
fadd    $5     $7     $9   
fsw     $25    $0     960
fsub    $8     $28    $4   
fsub    $12    $17    $9   
fadd    $18    $2     $16  
add     $23    $24    $14  
sll     $11    $19    $22  
sub     $8     $20    $31  
slt     $21    $7     $29  
addi    $11    $0     -504
sw      $4     $0     -1160
sll     $19    $10    $8   
fsub    $17    $17    $21  
fsw     $27    $0     1744
fsub    $20    $9     $14  
add     $14    $23    $18  
flw     $3     $0     -16
fsw     $6     $0     -160
lw      $2     $0     1816
sll     $21    $29    $17  
sll     $31    $4     $7   
sub     $23    $26    $17  
sub     $16    $4     $9   
fclass  $7     $9   
srl     $14    $31    $20  
slt     $10    $10    $12  
fsub    $31    $25    $23  
flt     $30    $2     $14  
fadd    $23    $3     $3   
flw     $31    $0     -1820
flt     $3     $21    $13  
sll     $1     $5     $19  
flw     $21    $0     -176
lw      $4     $0     -416
lw      $4     $0     -280
lw      $27    $0     -1992
sw      $24    $0     648
sub     $4     $10    $12  
fclass  $5     $24  
addi    $22    $0     -764
srl     $17    $10    $12  
flt     $13    $23    $26  
flt     $27    $14    $15  
addi    $17    $0     1424
addi    $23    $0     1452
flt     $25    $5     $0   
lw      $5     $0     -1364
sw      $31    $0     128
fsw     $2     $0     -244
fsub    $20    $2     $14  
add     $22    $4     $12  
sw      $2     $0     -388
flw     $7     $0     -996
lw      $14    $0     -1280
fadd    $3     $8     $26  
flw     $10    $0     508
slt     $12    $5     $30  
lw      $1     $0     1148
slt     $9     $15    $22  
fadd    $16    $13    $0   
add     $1     $12    $3   
addi    $20    $0     -1000
fsub    $26    $26    $14  
fsw     $22    $0     1520
flt     $9     $24    $14  
sll     $11    $23    $4   
sw      $29    $0     732
slt     $26    $3     $23  
fsub    $21    $22    $0   
addi    $10    $0     -1652
sll     $16    $10    $6   
flt     $4     $2     $14  
slt     $2     $7     $24  
lw      $19    $0     88
fsub    $16    $23    $9   
fsub    $12    $26    $0   
sw      $29    $0     -1384
fadd    $22    $29    $14  
slt     $22    $2     $0   
addi    $16    $0     824
fsw     $17    $0     1540
addi    $4     $0     -980
fsw     $22    $0     2028
lw      $16    $0     108
add     $29    $12    $6   
fadd    $30    $25    $23  
sll     $4     $8     $1   
addi    $9     $0     1944
lw      $14    $0     568
sub     $28    $26    $8   
fadd    $16    $31    $13  
flw     $30    $0     1444
flw     $12    $0     -1476
addi    $24    $0     1844
srl     $13    $10    $19  
fsub    $30    $25    $2   
sll     $6     $8     $9   
srl     $27    $4     $1   
slt     $1     $7     $4   
sw      $17    $0     -616
fadd    $14    $19    $11  
fclass  $1     $1   
lw      $17    $0     -752
sll     $21    $0     $11  
sw      $18    $0     1964
fclass  $11    $11  
sw      $19    $0     1488
fsw     $17    $0     1200
sll     $18    $21    $12  
sw      $4     $0     208
fsw     $19    $0     1704
fsub    $25    $22    $24  
sll     $2     $3     $6   
addi    $9     $0     -252
sw      $12    $0     596
slt     $15    $21    $28  
fadd    $7     $28    $14  
fsw     $5     $0     -292
fclass  $30    $9   
add     $31    $28    $2   
sll     $3     $12    $17  
slt     $23    $23    $31  
addi    $30    $0     1916
sll     $14    $19    $16  
fadd    $29    $8     $31  
srl     $21    $15    $5   
fclass  $25    $25  
add     $31    $17    $10  
flw     $30    $0     -884
fclass  $11    $22  
slt     $14    $1     $12  
addi    $5     $0     -448
addi    $31    $0     -1060
srl     $26    $19    $29  
fsub    $24    $30    $7   
fsw     $11    $0     -1908
fclass  $21    $1   
addi    $15    $0     -1108
srl     $17    $2     $6   
fsub    $20    $29    $27  
add     $3     $19    $17  
fclass  $14    $20  
srl     $20    $5     $31  
fsub    $18    $27    $15  
srl     $12    $22    $8   
fsub    $11    $29    $30  
sw      $17    $0     412
sub     $27    $24    $19  
add     $21    $17    $5   
flt     $9     $11    $11  
fclass  $17    $15  
fclass  $5     $7   
fadd    $16    $25    $21  
sub     $3     $22    $23  
flt     $5     $5     $30  
addi    $1     $0     -116
flw     $2     $0     1436
flw     $31    $0     1276
fadd    $31    $18    $21  
sub     $18    $20    $28  
slt     $22    $8     $13  
flt     $6     $6     $12  
lw      $7     $0     -1860
add     $31    $31    $31  
add     $14    $6     $0   
sll     $27    $10    $27  
srl     $24    $23    $16  
sub     $20    $12    $3   
sub     $26    $17    $3   
sll     $2     $5     $31  
flt     $21    $17    $25  
lw      $9     $0     420
fsw     $17    $0     -740
fsub    $18    $16    $17  
flt     $9     $24    $1   
sll     $28    $4     $7   
lw      $6     $0     1200
flt     $30    $3     $18  
fadd    $19    $5     $6   
sw      $2     $0     -1464
srl     $19    $28    $19  
fadd    $30    $29    $27  
flw     $8     $0     -72
slt     $23    $6     $22  
slt     $25    $0     $12  
srl     $25    $10    $29  
sw      $17    $0     428
flt     $29    $19    $4   
sw      $13    $0     -1352
fadd    $22    $18    $25  
fclass  $8     $0   
fsw     $10    $0     -1632
fclass  $11    $5   
sw      $23    $0     -664
flt     $21    $1     $18  
sll     $4     $6     $0   
add     $7     $24    $0   
fsw     $24    $0     1948
addi    $9     $0     1540
add     $6     $23    $7   
fadd    $4     $26    $7   
slt     $17    $15    $3   
fsw     $14    $0     -64
sll     $29    $19    $28  
flt     $3     $30    $5   
srl     $7     $10    $22  
fclass  $6     $18  
fsw     $14    $0     1780
fsw     $30    $0     1684
lw      $27    $0     516
sll     $25    $24    $1   
flt     $14    $19    $0   
add     $23    $4     $11  
srl     $17    $3     $29  
fclass  $20    $29  
fsw     $8     $0     -464
lw      $23    $0     -116
slt     $22    $7     $20  
sll     $1     $17    $17  
flt     $7     $13    $30  
sll     $2     $20    $30  
sll     $7     $1     $27  
lw      $22    $0     940
fsw     $16    $0     -428
fsub    $31    $31    $30  
sub     $1     $2     $16  
flw     $12    $0     -676
slt     $1     $1     $2   
flt     $30    $8     $30  
sll     $29    $4     $8   
sub     $2     $28    $8   
fsw     $3     $0     1684
lw      $17    $0     -1236
addi    $16    $0     -308
fclass  $14    $31  
fclass  $27    $8   
flt     $24    $6     $17  
lw      $22    $0     -1896
addi    $20    $0     352
flt     $17    $1     $4   
sub     $18    $19    $28  
fadd    $17    $5     $20  
fadd    $14    $17    $4   
addi    $1     $0     -108
fsw     $23    $0     -1428
sub     $29    $11    $9   
slt     $5     $26    $12  
flw     $9     $0     -1872
slt     $7     $4     $6   
sub     $12    $18    $19  
flt     $15    $7     $23  
slt     $10    $21    $24  
sub     $29    $6     $14  
fclass  $29    $21  
fclass  $17    $20  
add     $29    $8     $7   
flt     $7     $4     $30  
sub     $20    $27    $30  
addi    $26    $0     1356
addi    $9     $0     732
fclass  $21    $19  
fadd    $27    $30    $31  
flt     $19    $21    $22  
add     $31    $30    $5   
sub     $1     $27    $8   
sub     $6     $29    $30  
flt     $7     $4     $1   
fclass  $2     $3   
add     $4     $29    $17  
sw      $14    $0     1212
slt     $28    $31    $0   
flw     $16    $0     152
addi    $11    $0     1996
fsub    $25    $15    $28  
sub     $10    $24    $5   
sll     $9     $4     $2   
addi    $12    $0     1228
flw     $21    $0     1836
addi    $10    $0     -980
flw     $29    $0     704
fsw     $16    $0     -1592
addi    $30    $0     -1300
sub     $12    $3     $23  
sll     $28    $19    $21  
lw      $25    $0     364
slt     $31    $1     $10  
flw     $2     $0     1612
srl     $14    $7     $18  
addi    $1     $0     -1580
fsub    $16    $19    $7   
flw     $29    $0     1016
fclass  $25    $31  
sw      $2     $0     -280
fsw     $26    $0     1088
fsw     $15    $0     316
fclass  $1     $11  
fadd    $13    $2     $4   
fsw     $0     $0     -1408
add     $26    $7     $22  
fadd    $13    $31    $25  
fsw     $16    $0     904
flw     $2     $0     188
flw     $28    $0     -1492
srl     $20    $12    $25  
addi    $22    $0     1432
flt     $29    $17    $19  
flt     $22    $23    $13  
lw      $2     $0     408
lw      $25    $0     -404
sll     $7     $13    $14  
add     $9     $7     $26  
addi    $11    $0     -1508
fclass  $20    $8   
slt     $11    $1     $29  
sub     $29    $9     $26  
addi    $3     $0     1956
flw     $19    $0     -1708
add     $11    $29    $2   
fsw     $19    $0     -240
fsub    $6     $12    $12  
sw      $0     $0     -576
sub     $24    $17    $0   
sw      $8     $0     -972
sll     $7     $29    $18  
lw      $14    $0     -1704
sub     $1     $19    $17  
fclass  $31    $22  
flw     $25    $0     608
flw     $17    $0     820
slt     $17    $5     $13  
fsw     $22    $0     -1316
addi    $13    $0     1296
fclass  $7     $11  
addi    $5     $0     -340
fsub    $23    $24    $29  
fsw     $22    $0     -1984
add     $30    $17    $11  
sll     $19    $31    $11  
fclass  $12    $7   
sw      $19    $0     -268
srl     $5     $25    $18  
fsw     $28    $0     1972
srl     $27    $18    $0   
fsub    $10    $18    $16  
flt     $5     $10    $19  
fadd    $17    $29    $30  
flw     $5     $0     1684
add     $9     $9     $28  
fsub    $23    $31    $25  
srl     $17    $30    $17  
srl     $18    $30    $27  
sll     $2     $3     $7   
addi    $9     $0     1340
fclass  $28    $3   
fclass  $30    $28  
lw      $21    $0     -1132
fsw     $7     $0     1044
sw      $1     $0     -572
sub     $30    $7     $3   
addi    $7     $0     -720
fadd    $12    $7     $9   
flt     $21    $23    $7   
sll     $19    $13    $28  
add     $13    $22    $15  
fadd    $4     $31    $13  
slt     $19    $7     $11  
srl     $11    $16    $19  
flw     $27    $0     -444
fclass  $30    $10  
addi    $22    $0     1092
fsw     $13    $0     1780
srl     $8     $6     $10  
fsw     $20    $0     908
fadd    $26    $3     $22  
sub     $10    $27    $29  
addi    $16    $0     1356
flt     $21    $14    $25  
lw      $3     $0     1632
fsw     $25    $0     1676
fadd    $4     $3     $21  
sw      $0     $0     -928
sll     $11    $17    $9   
add     $12    $7     $26  
fsub    $15    $18    $23  
fadd    $17    $9     $2   
sub     $6     $8     $23  
addi    $23    $0     480
flt     $27    $28    $0   
flt     $3     $3     $1   
sub     $16    $28    $4   
fsub    $31    $11    $19  
srl     $5     $31    $28  
sub     $20    $21    $31  
lw      $31    $0     -216
fsub    $9     $8     $8   
fsub    $28    $24    $22  
sub     $26    $30    $15  
srl     $2     $24    $18  
fsub    $12    $5     $5   
sw      $16    $0     -504
flw     $14    $0     1424
flt     $9     $26    $31  
fsub    $16    $1     $15  
fclass  $3     $9   
sub     $30    $25    $15  
flt     $2     $20    $26  
flt     $16    $23    $24  
slt     $29    $5     $13  
flt     $9     $29    $8   
sub     $17    $19    $20  
sll     $4     $19    $9   
flt     $7     $10    $27  
sub     $15    $6     $8   
sw      $22    $0     680
fclass  $21    $17  
fclass  $31    $15  
fsw     $30    $0     1180
fsw     $28    $0     1832
fsub    $8     $1     $16  
addi    $1     $0     216
flt     $13    $7     $19  
fsub    $13    $2     $17  
slt     $29    $27    $12  
flw     $10    $0     -352
fadd    $17    $27    $28  
fsw     $30    $0     1892
addi    $21    $0     -1048
addi    $1     $0     -832
fclass  $28    $6   
flw     $22    $0     -1328
sw      $13    $0     32
fclass  $13    $9   
sll     $13    $31    $2   
fadd    $26    $18    $18  
flw     $1     $0     -1996
flw     $14    $0     -1540
fsw     $28    $0     -200
sll     $22    $13    $10  
addi    $29    $0     544
sub     $28    $21    $25  
flt     $21    $24    $13  
fclass  $31    $15  
sub     $1     $30    $20  
fsub    $3     $4     $3   
fsub    $28    $23    $3   
sub     $20    $0     $23  
fclass  $29    $28  
add     $8     $7     $2   
fsub    $12    $24    $23  
slt     $17    $3     $7   
sub     $9     $4     $0   
slt     $3     $6     $20  
srl     $22    $13    $10  
fsw     $4     $0     -160
srl     $24    $21    $11  
srl     $3     $5     $10  
flt     $2     $31    $20  
fsw     $0     $0     972
fclass  $18    $20  
addi    $9     $0     1028
flt     $20    $12    $10  
fclass  $18    $25  
srl     $22    $20    $17  
addi    $15    $0     72
flw     $29    $0     908
flt     $23    $13    $1   
addi    $7     $0     -1784
fsub    $27    $16    $14  
addi    $31    $0     1180
fadd    $1     $5     $25  
sw      $23    $0     488
addi    $29    $0     -1064
addi    $15    $0     -144
add     $18    $29    $19  
flt     $29    $16    $16  
fsub    $16    $18    $24  
srl     $4     $23    $22  
flw     $27    $0     1372
sub     $29    $16    $30  
srl     $4     $30    $3   
flw     $7     $0     1708
fclass  $6     $31  
slt     $19    $8     $17  
fadd    $19    $18    $7   
flw     $20    $0     648
srl     $18    $14    $29  
srl     $1     $5     $5   
fsw     $29    $0     1544
addi    $9     $0     -1276
lw      $10    $0     -4
sub     $17    $21    $1   
srl     $7     $19    $14  
fsw     $22    $0     -460
slt     $26    $5     $17  
srl     $8     $7     $27  
slt     $18    $7     $26  
lw      $1     $0     1012
addi    $23    $0     -1420
lw      $24    $0     -1012
addi    $7     $0     -1972
fadd    $13    $0     $16  
fsw     $2     $0     -1252
add     $28    $26    $24  
lw      $6     $0     1384
flt     $20    $7     $6   
fsw     $8     $0     -1184
addi    $18    $0     696
sub     $10    $18    $31  
addi    $17    $0     -1956
flt     $17    $9     $22  
sll     $1     $28    $14  
fadd    $31    $30    $4   
sll     $27    $1     $8   
sub     $19    $26    $27  
addi    $12    $0     -1400
srl     $30    $9     $28  
sub     $31    $13    $30  
add     $24    $28    $8   
addi    $26    $0     -1036
fsub    $9     $6     $30  
sll     $10    $11    $23  
slt     $28    $2     $5   
fsub    $9     $15    $6   
fclass  $8     $16  
flw     $10    $0     1404
fclass  $13    $29  
flw     $24    $0     312
srl     $1     $30    $14  
fadd    $5     $16    $26  
sw      $22    $0     944
fclass  $3     $26  
sw      $2     $0     1696
lw      $15    $0     -1416
fclass  $12    $21  
flt     $4     $25    $2   
slt     $19    $19    $17  
sll     $30    $2     $5   
fsub    $4     $30    $24  
sll     $17    $22    $25  
add     $4     $3     $12  
slt     $6     $16    $12  
slt     $10    $1     $28  
fsw     $29    $0     -1340
srl     $20    $28    $4   
flt     $30    $23    $25  
add     $13    $1     $6   
lw      $27    $0     1932
slt     $31    $13    $20  
fsub    $6     $26    $1   
srl     $17    $30    $0   
flt     $14    $11    $14  
fadd    $18    $7     $9   
srl     $27    $26    $24  
fsw     $15    $0     -1184
addi    $26    $0     -1664
add     $6     $9     $8   
fsub    $23    $22    $7   
slt     $4     $6     $26  
flt     $10    $9     $13  
srl     $21    $4     $6   
fsw     $4     $0     396
flt     $10    $22    $3   
flt     $20    $5     $23  
sw      $26    $0     948
slt     $25    $25    $23  
lw      $20    $0     164
sub     $14    $29    $9   
flw     $16    $0     1128
fsw     $15    $0     -308
add     $14    $17    $17  
lw      $15    $0     280
sub     $31    $3     $9   
srl     $8     $15    $10  
sub     $7     $27    $23  
fclass  $30    $12  
fsw     $16    $0     -1688
fadd    $4     $18    $4   
fsw     $20    $0     -1492
flt     $17    $22    $5   
fclass  $20    $0   
slt     $30    $4     $18  
fadd    $15    $4     $15  
add     $23    $0     $15  
add     $6     $20    $12  
slt     $19    $22    $6   
fsw     $15    $0     1588
slt     $13    $31    $20  
fclass  $27    $7   
srl     $24    $30    $20  
fsub    $23    $0     $18  
sub     $26    $13    $16  
flw     $8     $0     -1060
flt     $17    $13    $6   
fsw     $13    $0     -1952
addi    $1     $0     -1980
flw     $26    $0     888
fsw     $12    $0     -1492
sw      $7     $0     1476
addi    $8     $0     1040
fclass  $5     $3   
fsub    $22    $29    $14  
lw      $16    $0     -1944
fsw     $9     $0     880
fsw     $27    $0     1780
slt     $19    $18    $0   
lw      $19    $0     -1124
add     $23    $13    $6   
fsub    $24    $7     $15  
fsub    $26    $25    $9   
fclass  $11    $24  
fsw     $22    $0     1644
sub     $22    $26    $19  
fclass  $16    $0   
addi    $21    $0     1292
eof   
