----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
lw      $14    $0     1880
sub     $2     $0     $10  
flw     $16    $0     -864
flw     $15    $0     -1096
sw      $6     $0     -1756
slt     $7     $3     $4   
flw     $4     $0     620
slt     $28    $23    $30  
fsub    $7     $20    $26  
sw      $3     $0     -68
fsub    $17    $25    $7   
fsub    $14    $2     $30  
add     $11    $3     $20  
addi    $25    $0     1924
fadd    $24    $16    $10  
add     $7     $27    $2   
fsw     $29    $0     -1136
sub     $15    $18    $21  
slt     $19    $25    $20  
lw      $6     $0     -1912
fsub    $17    $26    $0   
sw      $15    $0     -1148
lw      $9     $0     1764
fadd    $30    $9     $6   
fsub    $17    $0     $9   
sw      $8     $0     1808
sub     $23    $30    $28  
sll     $24    $5     $25  
fsub    $30    $31    $15  
flw     $4     $0     68
flw     $10    $0     -832
addi    $24    $0     -1156
sub     $13    $6     $31  
fsw     $2     $0     -56
addi    $21    $0     952
srl     $16    $0     $0   
fsub    $1     $24    $17  
lw      $5     $0     1996
sw      $1     $0     -1744
sw      $11    $0     -384
fsub    $28    $26    $15  
sub     $28    $18    $4   
addi    $7     $0     -1892
sll     $7     $5     $3   
flw     $17    $0     1672
flw     $10    $0     844
slt     $31    $9     $17  
fsw     $27    $0     1876
fadd    $15    $16    $2   
flw     $1     $0     -220
slt     $20    $10    $7   
fsub    $1     $9     $26  
fsw     $18    $0     -2020
flw     $8     $0     -940
addi    $3     $0     -1880
flw     $17    $0     672
lw      $13    $0     1260
fclass  $9     $30  
fadd    $22    $8     $0   
flt     $29    $24    $29  
sw      $16    $0     1568
srl     $19    $15    $28  
srl     $25    $23    $11  
flt     $30    $10    $0   
sub     $11    $24    $29  
fclass  $18    $4   
flw     $8     $0     1656
sll     $23    $10    $19  
srl     $19    $6     $22  
flt     $12    $28    $25  
srl     $14    $12    $12  
slt     $3     $1     $17  
flt     $13    $14    $2   
addi    $1     $0     932
srl     $10    $24    $18  
fclass  $24    $28  
lw      $25    $0     -1660
lw      $19    $0     1056
srl     $17    $0     $18  
fsw     $17    $0     -1700
add     $26    $15    $27  
lw      $4     $0     -972
fsub    $7     $29    $5   
sw      $8     $0     848
fsub    $25    $13    $13  
sub     $19    $16    $23  
lw      $31    $0     -1760
flt     $2     $7     $28  
fsw     $10    $0     76
sw      $0     $0     1404
sll     $10    $3     $4   
fsw     $16    $0     -720
sw      $20    $0     688
sub     $26    $17    $21  
fadd    $5     $17    $22  
fsub    $26    $11    $26  
sll     $30    $8     $9   
fadd    $10    $2     $7   
lw      $16    $0     -1576
sw      $28    $0     920
srl     $7     $12    $23  
sll     $20    $15    $15  
fadd    $19    $23    $7   
sll     $30    $1     $3   
fsub    $1     $21    $29  
fsw     $22    $0     -1256
flt     $5     $19    $25  
flt     $27    $20    $18  
addi    $22    $0     -404
fsw     $9     $0     588
flt     $13    $22    $2   
fadd    $30    $7     $16  
flt     $24    $14    $0   
addi    $22    $0     348
fclass  $4     $4   
sub     $4     $29    $0   
sw      $21    $0     1976
add     $25    $2     $5   
srl     $14    $2     $9   
fadd    $8     $7     $24  
slt     $9     $24    $27  
add     $11    $2     $30  
fsub    $24    $2     $4   
addi    $12    $0     556
lw      $1     $0     -1152
addi    $14    $0     -1436
flw     $2     $0     804
fclass  $21    $18  
fsw     $6     $0     1244
flw     $28    $0     1244
addi    $2     $0     1648
fsw     $14    $0     376
sub     $12    $8     $12  
addi    $5     $0     -1956
sll     $11    $24    $7   
sub     $11    $29    $9   
lw      $22    $0     -1720
sll     $22    $29    $3   
srl     $14    $4     $15  
lw      $27    $0     1568
sub     $2     $17    $4   
sll     $10    $26    $24  
addi    $30    $0     1780
fsw     $4     $0     -940
slt     $8     $30    $24  
sll     $5     $31    $22  
fsw     $7     $0     -968
fsw     $5     $0     376
lw      $17    $0     1236
srl     $21    $11    $26  
sw      $5     $0     200
add     $14    $23    $17  
flw     $24    $0     -1888
fsub    $11    $11    $8   
add     $24    $8     $22  
srl     $31    $9     $11  
fadd    $28    $7     $0   
add     $15    $29    $3   
slt     $14    $22    $0   
sub     $9     $12    $28  
sw      $17    $0     1336
fclass  $1     $6   
flw     $5     $0     1528
srl     $20    $7     $28  
add     $15    $31    $9   
sub     $6     $30    $17  
fsub    $9     $10    $17  
fsw     $13    $0     1680
addi    $25    $0     848
add     $13    $8     $26  
flt     $7     $14    $20  
srl     $31    $17    $2   
srl     $6     $3     $30  
srl     $6     $4     $22  
flt     $31    $16    $23  
add     $6     $5     $22  
fsw     $20    $0     -864
lw      $9     $0     -904
fadd    $9     $16    $21  
flw     $10    $0     1872
fadd    $11    $16    $4   
lw      $7     $0     -828
srl     $31    $29    $20  
sw      $21    $0     1152
sll     $9     $14    $24  
sll     $6     $13    $11  
add     $20    $9     $1   
sll     $20    $15    $29  
srl     $9     $28    $28  
fadd    $17    $0     $31  
sll     $27    $31    $17  
lw      $7     $0     680
sub     $8     $6     $8   
fadd    $18    $28    $16  
srl     $23    $29    $5   
fclass  $17    $7   
fadd    $3     $9     $28  
sll     $11    $17    $2   
sw      $27    $0     -1396
fadd    $14    $18    $15  
fadd    $6     $2     $12  
addi    $6     $0     -1812
sub     $24    $27    $18  
fadd    $31    $6     $20  
fsw     $16    $0     1488
lw      $12    $0     96
fclass  $25    $1   
fsub    $21    $3     $16  
fclass  $24    $17  
fadd    $24    $22    $2   
fsub    $2     $6     $19  
add     $29    $31    $8   
flw     $29    $0     -440
fclass  $14    $28  
addi    $11    $0     1144
lw      $21    $0     -2024
add     $5     $17    $10  
flt     $18    $20    $28  
sw      $28    $0     -1808
sw      $12    $0     2000
srl     $1     $20    $14  
flw     $30    $0     -1356
flt     $7     $0     $17  
srl     $30    $9     $25  
sw      $2     $0     -588
flt     $18    $24    $6   
fsub    $17    $9     $28  
fsw     $21    $0     516
srl     $4     $27    $23  
sll     $29    $29    $28  
fadd    $15    $15    $17  
fsub    $24    $7     $30  
fsub    $10    $20    $19  
flt     $2     $30    $11  
fsub    $31    $0     $7   
addi    $29    $0     1116
flt     $10    $17    $5   
srl     $23    $23    $8   
lw      $27    $0     700
flw     $6     $0     -420
fsw     $28    $0     1696
sw      $6     $0     1816
lw      $21    $0     632
addi    $10    $0     -104
fclass  $10    $15  
fclass  $3     $31  
fsub    $28    $22    $28  
sub     $11    $25    $30  
srl     $30    $29    $11  
lw      $11    $0     1868
fsub    $20    $29    $15  
srl     $23    $6     $9   
addi    $22    $0     1596
fadd    $3     $27    $21  
fsub    $7     $15    $19  
fclass  $19    $13  
fclass  $13    $10  
addi    $29    $0     60
add     $26    $15    $8   
fsw     $15    $0     1456
flw     $25    $0     528
fclass  $6     $2   
addi    $12    $0     -1444
lw      $11    $0     -1036
fsub    $22    $10    $24  
fclass  $27    $16  
add     $20    $25    $5   
sub     $13    $1     $18  
lw      $1     $0     -308
sll     $25    $24    $30  
slt     $23    $11    $12  
lw      $24    $0     -1084
sub     $23    $17    $22  
fsub    $20    $0     $12  
addi    $25    $0     -492
fclass  $10    $7   
lw      $2     $0     648
sw      $5     $0     1680
fadd    $19    $22    $29  
flt     $26    $3     $8   
fsub    $23    $8     $25  
fadd    $27    $17    $28  
slt     $20    $8     $10  
flt     $24    $16    $17  
sll     $31    $19    $5   
srl     $4     $2     $1   
flt     $30    $14    $16  
flt     $6     $13    $30  
fclass  $22    $0   
addi    $27    $0     296
srl     $9     $27    $23  
slt     $12    $8     $16  
fsub    $29    $21    $23  
flt     $4     $22    $14  
lw      $7     $0     1284
slt     $31    $24    $10  
sw      $3     $0     -528
lw      $19    $0     -1552
slt     $11    $23    $2   
flt     $11    $6     $19  
sw      $7     $0     1212
sw      $29    $0     -1836
fadd    $30    $28    $10  
sw      $27    $0     428
sub     $1     $12    $17  
add     $24    $19    $15  
sll     $11    $24    $9   
addi    $4     $0     304
srl     $20    $0     $31  
slt     $16    $11    $8   
addi    $15    $0     -1072
lw      $19    $0     -1568
sw      $7     $0     -1444
sub     $5     $28    $30  
slt     $17    $12    $4   
sll     $19    $7     $4   
flt     $7     $22    $28  
sub     $4     $14    $5   
fadd    $30    $4     $4   
sw      $2     $0     1520
sll     $21    $29    $14  
sub     $30    $9     $23  
lw      $30    $0     -1060
srl     $14    $18    $21  
fsub    $11    $26    $10  
fsub    $28    $2     $13  
slt     $28    $16    $22  
lw      $13    $0     -1588
addi    $23    $0     -1096
sw      $5     $0     -1932
flt     $4     $26    $16  
addi    $3     $0     -1068
srl     $1     $3     $17  
slt     $25    $21    $12  
addi    $1     $0     1504
fadd    $2     $12    $7   
lw      $3     $0     -584
sub     $30    $12    $7   
addi    $24    $0     -1124
fsw     $16    $0     1336
flt     $27    $17    $19  
flw     $23    $0     1404
sw      $4     $0     1808
sub     $19    $18    $22  
fclass  $25    $11  
sw      $19    $0     -1512
flt     $28    $6     $6   
slt     $26    $27    $1   
add     $23    $27    $11  
srl     $20    $20    $27  
sw      $30    $0     272
lw      $13    $0     240
fsub    $21    $29    $25  
sub     $13    $14    $24  
sw      $13    $0     1908
sll     $10    $24    $25  
sub     $6     $30    $26  
fadd    $19    $27    $23  
sub     $3     $1     $0   
fsw     $26    $0     -1480
flw     $5     $0     -1852
fsw     $16    $0     1316
fsw     $28    $0     -88
slt     $17    $9     $18  
fsw     $13    $0     -2004
add     $4     $20    $24  
flw     $17    $0     1048
sub     $17    $30    $17  
flw     $14    $0     -1224
flw     $6     $0     -1988
sub     $8     $1     $25  
flw     $5     $0     -1940
fclass  $23    $31  
fsw     $16    $0     -68
fsub    $5     $14    $16  
sub     $26    $24    $4   
addi    $24    $0     1328
lw      $18    $0     -1404
slt     $8     $5     $24  
sll     $25    $9     $7   
fclass  $9     $27  
sub     $6     $7     $18  
fadd    $29    $20    $30  
sll     $16    $14    $12  
addi    $7     $0     -728
sub     $25    $17    $4   
sll     $31    $17    $31  
flt     $24    $5     $1   
srl     $4     $7     $17  
sll     $19    $11    $3   
flw     $9     $0     1280
slt     $25    $15    $9   
fadd    $20    $18    $29  
sub     $9     $18    $1   
flw     $20    $0     1112
srl     $2     $30    $5   
fclass  $31    $8   
sll     $19    $9     $1   
fsw     $27    $0     -1584
sll     $17    $19    $21  
flt     $3     $22    $19  
flw     $17    $0     -1432
fsw     $8     $0     240
srl     $12    $26    $9   
fclass  $19    $22  
fclass  $16    $20  
fsw     $4     $0     248
fsub    $4     $3     $1   
sw      $20    $0     -400
flw     $10    $0     136
slt     $28    $2     $27  
fsw     $19    $0     408
flw     $2     $0     -768
sw      $2     $0     576
sw      $5     $0     -1924
slt     $8     $28    $29  
sub     $31    $11    $14  
fsw     $7     $0     1284
flw     $19    $0     568
srl     $8     $30    $13  
srl     $24    $30    $23  
fclass  $30    $6   
addi    $21    $0     -592
lw      $18    $0     728
sub     $21    $8     $0   
flt     $12    $9     $18  
flw     $6     $0     1780
fclass  $21    $17  
flt     $1     $16    $22  
add     $19    $4     $29  
fsw     $26    $0     -1288
add     $17    $23    $3   
flw     $11    $0     328
fsw     $15    $0     60
lw      $7     $0     1144
fsub    $27    $6     $15  
sw      $24    $0     -1724
addi    $16    $0     -1808
addi    $8     $0     -964
addi    $5     $0     1632
slt     $3     $0     $24  
fclass  $26    $11  
fsub    $27    $11    $27  
lw      $22    $0     -788
srl     $23    $2     $24  
fadd    $1     $30    $26  
fclass  $31    $13  
addi    $2     $0     68
add     $1     $21    $6   
fclass  $4     $16  
flw     $25    $0     -104
flw     $7     $0     -692
sll     $17    $17    $27  
flw     $8     $0     -1144
sw      $26    $0     -604
slt     $11    $1     $14  
flt     $24    $12    $30  
flt     $2     $21    $27  
lw      $25    $0     1876
slt     $14    $4     $6   
fadd    $22    $15    $14  
fsub    $15    $28    $23  
sw      $26    $0     600
flt     $27    $8     $2   
lw      $31    $0     -948
fsub    $9     $20    $5   
flw     $28    $0     608
fsub    $29    $25    $28  
srl     $30    $31    $3   
lw      $12    $0     -428
sll     $9     $10    $5   
sw      $2     $0     -1064
fsub    $6     $8     $4   
fadd    $20    $10    $27  
sub     $22    $28    $31  
sll     $2     $9     $8   
flw     $5     $0     16
fadd    $15    $11    $25  
fsw     $26    $0     -1164
sll     $26    $27    $24  
sll     $28    $5     $31  
fsw     $20    $0     -1040
addi    $14    $0     1476
add     $21    $3     $21  
fclass  $17    $0   
fclass  $15    $19  
lw      $24    $0     -1452
sll     $18    $0     $22  
fsub    $18    $23    $6   
sll     $18    $21    $16  
addi    $2     $0     2036
fsub    $20    $1     $8   
lw      $21    $0     -64
sub     $24    $8     $6   
addi    $6     $0     -668
flw     $27    $0     20
add     $30    $1     $1   
flt     $16    $22    $17  
add     $16    $22    $26  
flt     $8     $26    $12  
lw      $6     $0     1728
sw      $30    $0     1460
add     $31    $27    $10  
fclass  $24    $1   
add     $4     $0     $5   
fsw     $10    $0     296
srl     $3     $20    $9   
addi    $21    $0     -576
sw      $13    $0     -220
fsub    $28    $17    $23  
flt     $16    $1     $31  
flt     $23    $26    $2   
fsub    $7     $10    $25  
fclass  $19    $2   
sw      $1     $0     756
fclass  $28    $0   
sll     $22    $28    $22  
sll     $12    $5     $17  
sll     $4     $17    $13  
add     $3     $24    $24  
add     $12    $29    $14  
add     $8     $13    $21  
sub     $23    $28    $6   
fsw     $6     $0     -1072
fclass  $17    $31  
flt     $19    $16    $23  
fadd    $17    $2     $28  
flw     $1     $0     -528
flt     $31    $6     $30  
flw     $28    $0     -468
fsw     $9     $0     1992
flw     $18    $0     1072
add     $14    $18    $4   
addi    $2     $0     2000
fsw     $2     $0     1580
fsub    $24    $4     $14  
fclass  $8     $7   
sw      $19    $0     -1120
addi    $3     $0     -452
addi    $24    $0     204
sll     $18    $7     $14  
flw     $7     $0     -692
sll     $13    $26    $8   
flw     $19    $0     -1032
lw      $1     $0     -420
sw      $4     $0     -1224
add     $1     $9     $30  
srl     $12    $27    $3   
add     $2     $20    $28  
fadd    $22    $15    $8   
add     $31    $16    $26  
addi    $29    $0     -1228
srl     $5     $18    $2   
slt     $22    $20    $8   
flw     $1     $0     -2020
fclass  $19    $27  
slt     $23    $24    $10  
sll     $15    $3     $18  
sw      $31    $0     1980
lw      $15    $0     -1740
fclass  $31    $13  
flt     $15    $17    $16  
srl     $10    $0     $16  
addi    $22    $0     1976
lw      $3     $0     -272
add     $13    $19    $2   
fsub    $16    $13    $2   
fsub    $26    $21    $7   
sub     $18    $2     $7   
flw     $28    $0     1500
fsw     $1     $0     -448
sw      $30    $0     708
addi    $25    $0     -1080
addi    $29    $0     1924
sw      $20    $0     -428
srl     $12    $13    $3   
addi    $31    $0     456
slt     $15    $26    $28  
sll     $9     $2     $19  
fsw     $25    $0     1968
flt     $7     $24    $23  
sll     $19    $7     $26  
flt     $23    $12    $25  
flt     $5     $19    $7   
srl     $20    $0     $23  
addi    $8     $0     1596
flt     $5     $23    $3   
addi    $17    $0     996
addi    $13    $0     -1424
srl     $27    $25    $2   
flw     $26    $0     116
srl     $14    $19    $22  
fclass  $6     $26  
slt     $18    $19    $4   
sub     $1     $17    $6   
sw      $29    $0     1300
sw      $0     $0     184
addi    $5     $0     -1624
flt     $21    $4     $6   
lw      $23    $0     824
sw      $7     $0     272
sub     $7     $22    $12  
fsub    $25    $15    $2   
fadd    $5     $10    $8   
srl     $5     $17    $13  
srl     $13    $1     $3   
flw     $29    $0     256
srl     $10    $2     $17  
sll     $9     $5     $9   
fclass  $12    $7   
flw     $12    $0     40
sub     $26    $0     $22  
add     $3     $15    $28  
sub     $29    $26    $31  
fclass  $24    $22  
addi    $25    $0     1416
flw     $22    $0     2028
fclass  $9     $11  
srl     $16    $14    $2   
srl     $25    $24    $18  
srl     $28    $2     $22  
flw     $26    $0     -732
sll     $22    $22    $0   
fsub    $23    $24    $22  
slt     $7     $3     $11  
addi    $5     $0     -1492
slt     $5     $27    $1   
lw      $24    $0     -1028
fsub    $8     $27    $21  
flw     $31    $0     1820
fclass  $24    $7   
fadd    $11    $25    $25  
addi    $26    $0     -1840
fsw     $12    $0     -1284
fsub    $17    $17    $1   
srl     $25    $4     $25  
flw     $25    $0     200
lw      $18    $0     -484
sll     $3     $29    $29  
fadd    $13    $8     $6   
addi    $18    $0     1064
fadd    $7     $11    $5   
sub     $31    $8     $13  
sub     $30    $15    $31  
fsw     $21    $0     1500
lw      $3     $0     1100
sll     $20    $11    $9   
lw      $30    $0     284
srl     $28    $11    $1   
fsw     $31    $0     600
sw      $12    $0     -1556
sub     $17    $21    $4   
lw      $4     $0     116
addi    $16    $0     96
lw      $23    $0     -740
sll     $24    $25    $15  
flw     $9     $0     680
fadd    $27    $19    $21  
fsub    $17    $11    $18  
flt     $31    $0     $29  
flt     $11    $16    $25  
addi    $28    $0     -164
sll     $21    $16    $31  
srl     $20    $4     $25  
fclass  $12    $24  
fsub    $8     $0     $21  
fadd    $15    $15    $12  
sll     $27    $17    $17  
lw      $30    $0     -1932
fadd    $27    $8     $19  
addi    $21    $0     -372
lw      $15    $0     -884
sub     $16    $19    $4   
flw     $5     $0     -508
srl     $20    $30    $10  
sll     $4     $18    $22  
fadd    $3     $22    $20  
slt     $5     $17    $24  
add     $20    $26    $22  
addi    $2     $0     -632
lw      $10    $0     -280
fclass  $23    $29  
sub     $9     $5     $30  
sll     $15    $2     $22  
fadd    $10    $20    $12  
flt     $9     $6     $15  
flt     $31    $19    $28  
srl     $12    $2     $3   
sw      $11    $0     1272
fadd    $18    $26    $15  
fsub    $2     $0     $7   
fsub    $7     $8     $7   
flw     $11    $0     320
addi    $22    $0     16
sw      $19    $0     -720
sll     $22    $2     $2   
fsub    $7     $26    $26  
fadd    $21    $21    $7   
srl     $7     $24    $30  
srl     $28    $17    $5   
lw      $18    $0     -1996
flw     $30    $0     -352
sub     $31    $29    $3   
sw      $18    $0     1860
sll     $7     $15    $8   
srl     $20    $24    $31  
fclass  $16    $26  
fclass  $1     $7   
flt     $19    $23    $21  
sub     $15    $22    $17  
flw     $9     $0     776
srl     $24    $28    $27  
sub     $16    $5     $21  
slt     $11    $25    $10  
flw     $17    $0     1496
fadd    $5     $27    $23  
srl     $31    $8     $15  
sw      $30    $0     328
fclass  $8     $1   
sll     $12    $21    $8   
fclass  $28    $1   
srl     $12    $14    $26  
add     $3     $25    $24  
flt     $4     $12    $20  
fsub    $7     $21    $11  
sw      $9     $0     1252
sw      $11    $0     1964
sw      $9     $0     852
lw      $13    $0     -172
addi    $31    $0     988
add     $2     $30    $2   
fadd    $6     $19    $18  
lw      $19    $0     -1540
sw      $21    $0     532
sub     $11    $22    $0   
fadd    $1     $30    $17  
fadd    $2     $27    $14  
sll     $26    $20    $19  
slt     $15    $12    $30  
fsub    $9     $24    $15  
sub     $28    $22    $1   
sw      $5     $0     496
slt     $22    $5     $20  
sll     $27    $7     $15  
lw      $2     $0     1484
srl     $23    $23    $30  
fsub    $15    $17    $27  
addi    $5     $0     -1604
sll     $23    $12    $0   
fadd    $13    $20    $26  
flt     $15    $22    $3   
add     $16    $18    $4   
add     $26    $18    $20  
lw      $25    $0     2012
fadd    $25    $12    $3   
sw      $18    $0     -644
srl     $9     $31    $28  
flt     $9     $15    $30  
fadd    $27    $13    $25  
fadd    $14    $13    $16  
flw     $16    $0     2032
slt     $4     $31    $6   
srl     $6     $16    $15  
sub     $3     $27    $25  
slt     $18    $17    $27  
flt     $18    $20    $8   
srl     $23    $21    $4   
sw      $10    $0     -1796
sub     $25    $18    $11  
slt     $4     $15    $22  
sub     $25    $22    $31  
slt     $5     $17    $8   
fadd    $14    $29    $9   
flt     $14    $26    $15  
sw      $28    $0     -268
slt     $3     $2     $25  
sll     $26    $16    $6   
fsw     $2     $0     60
fadd    $19    $7     $6   
sll     $15    $9     $26  
lw      $23    $0     -1640
fadd    $20    $27    $27  
addi    $11    $0     1076
fsw     $29    $0     -1640
add     $17    $10    $9   
addi    $4     $0     1616
fclass  $21    $17  
slt     $20    $27    $20  
flt     $12    $28    $24  
fclass  $2     $13  
srl     $23    $7     $31  
sw      $21    $0     -1300
addi    $29    $0     236
sw      $1     $0     -1848
slt     $16    $26    $21  
fadd    $1     $14    $13  
sub     $29    $12    $9   
add     $25    $11    $15  
fadd    $13    $27    $10  
lw      $23    $0     1796
flt     $2     $6     $18  
sw      $26    $0     1704
sw      $9     $0     252
flw     $5     $0     868
fsub    $13    $30    $12  
fsw     $21    $0     1272
fsw     $3     $0     -1436
lw      $30    $0     1192
fsub    $27    $9     $5   
flw     $10    $0     1820
add     $28    $3     $7   
sub     $1     $14    $31  
lw      $25    $0     -1020
srl     $30    $21    $29  
flt     $8     $29    $25  
fsub    $6     $16    $7   
fadd    $11    $17    $7   
slt     $13    $7     $19  
fsw     $13    $0     -1020
sll     $17    $21    $8   
sw      $30    $0     -860
sll     $28    $18    $26  
fadd    $15    $10    $23  
srl     $17    $17    $13  
add     $19    $14    $8   
flw     $4     $0     1520
sll     $12    $6     $5   
addi    $31    $0     352
sub     $20    $26    $17  
fclass  $16    $11  
add     $3     $4     $17  
flw     $27    $0     1908
fsub    $5     $29    $29  
fsw     $11    $0     -40
add     $27    $16    $6   
srl     $13    $30    $2   
fsub    $25    $1     $6   
addi    $24    $0     -720
slt     $18    $7     $24  
fsw     $17    $0     1792
fclass  $27    $0   
lw      $25    $0     412
add     $21    $1     $16  
flw     $1     $0     -1904
lw      $6     $0     -876
fclass  $9     $19  
srl     $5     $25    $17  
sll     $5     $14    $28  
sub     $9     $0     $7   
fclass  $10    $5   
fadd    $3     $7     $2   
srl     $19    $2     $14  
fadd    $10    $23    $11  
lw      $1     $0     1824
fadd    $29    $23    $11  
slt     $24    $2     $10  
addi    $7     $0     -32
flw     $22    $0     -1336
sll     $31    $29    $8   
flw     $26    $0     596
sub     $1     $8     $8   
lw      $15    $0     -1572
fadd    $10    $22    $20  
fclass  $6     $16  
flw     $23    $0     1836
fclass  $20    $18  
sll     $17    $4     $21  
add     $3     $19    $20  
flt     $25    $24    $5   
fadd    $18    $13    $21  
fsub    $13    $14    $29  
sll     $10    $3     $6   
add     $21    $28    $7   
flt     $28    $22    $11  
fadd    $31    $13    $15  
fsub    $29    $17    $17  
fadd    $17    $29    $25  
flw     $7     $0     1376
sub     $24    $16    $12  
slt     $3     $8     $16  
fsw     $28    $0     1892
sw      $12    $0     -312
fsub    $17    $30    $11  
fadd    $20    $4     $20  
flt     $8     $0     $31  
srl     $16    $17    $0   
srl     $27    $2     $22  
sll     $15    $12    $29  
fsub    $11    $6     $6   
fsw     $17    $0     1144
add     $13    $10    $4   
lw      $22    $0     1592
sll     $3     $28    $16  
flt     $9     $26    $31  
slt     $4     $13    $4   
flt     $10    $3     $6   
lw      $16    $0     1092
fsw     $3     $0     -720
sw      $31    $0     1260
add     $9     $22    $16  
fclass  $13    $10  
sub     $18    $26    $5   
fadd    $11    $2     $25  
add     $12    $27    $24  
flw     $11    $0     284
sll     $11    $2     $6   
fadd    $5     $15    $9   
addi    $4     $0     -764
fsw     $28    $0     628
sub     $6     $0     $28  
flw     $21    $0     -1380
sub     $7     $17    $14  
slt     $24    $8     $15  
fsub    $25    $12    $18  
sw      $18    $0     1564
fadd    $15    $14    $28  
fclass  $24    $19  
slt     $1     $26    $4   
lw      $10    $0     960
slt     $13    $1     $6   
fsub    $31    $9     $27  
fclass  $21    $24  
slt     $7     $2     $2   
fclass  $19    $27  
fsw     $23    $0     860
slt     $8     $11    $8   
sll     $30    $25    $16  
sub     $15    $8     $26  
fadd    $24    $24    $29  
lw      $22    $0     -1372
lw      $7     $0     1452
flt     $18    $16    $10  
flw     $11    $0     1416
srl     $19    $15    $14  
fsw     $31    $0     1840
sw      $13    $0     -820
flt     $15    $7     $9   
fsub    $31    $20    $12  
fadd    $6     $28    $22  
fadd    $23    $15    $18  
lw      $1     $0     1164
srl     $25    $3     $2   
lw      $31    $0     -68
lw      $15    $0     -1184
lw      $24    $0     1596
fclass  $22    $5   
fsw     $22    $0     -1996
sub     $15    $13    $4   
addi    $1     $0     176
sw      $11    $0     -1780
slt     $11    $3     $10  
srl     $18    $22    $25  
srl     $1     $13    $23  
flw     $23    $0     -1072
slt     $21    $22    $13  
lw      $20    $0     -520
fclass  $20    $10  
srl     $23    $12    $7   
sub     $22    $22    $1   
fsw     $2     $0     1832
lw      $3     $0     -208
lw      $20    $0     -628
add     $30    $0     $9   
sub     $22    $13    $0   
fsub    $19    $20    $30  
fclass  $13    $26  
sub     $24    $24    $10  
fsub    $6     $5     $28  
sw      $1     $0     1796
fadd    $31    $11    $7   
fadd    $11    $19    $17  
fadd    $30    $28    $18  
fadd    $2     $26    $17  
flw     $15    $0     -2000
fadd    $9     $24    $21  
sub     $10    $27    $1   
sub     $4     $30    $17  
fsw     $10    $0     1360
sub     $4     $30    $23  
fsub    $11    $16    $19  
lw      $14    $0     -1944
sll     $23    $25    $24  
fclass  $2     $10  
addi    $4     $0     1904
flw     $19    $0     920
lw      $28    $0     -968
fsw     $0     $0     1580
sll     $26    $14    $1   
fsub    $19    $2     $16  
add     $19    $14    $6   
sub     $22    $18    $7   
fclass  $3     $30  
sw      $5     $0     1872
sll     $24    $27    $12  
fsw     $17    $0     872
sll     $23    $9     $0   
addi    $12    $0     1568
sw      $27    $0     -40
fclass  $19    $11  
fsw     $11    $0     -1176
sll     $23    $23    $27  
sw      $25    $0     1168
sw      $11    $0     -1992
srl     $31    $26    $0   
fclass  $29    $25  
fsw     $11    $0     -1996
fadd    $18    $6     $8   
srl     $29    $26    $27  
sw      $26    $0     168
addi    $5     $0     -756
addi    $8     $0     1392
sll     $24    $22    $20  
fadd    $14    $18    $0   
add     $31    $12    $7   
sw      $1     $0     1908
sll     $22    $30    $27  
fclass  $24    $26  
slt     $6     $23    $4   
lw      $26    $0     220
add     $16    $11    $10  
eof   
