----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
add     $21    $23    $6   
lw      $6     $0     196
srl     $17    $13    $10  
slt     $28    $16    $25  
flw     $19    $0     -1416
sub     $26    $17    $23  
flw     $13    $0     1464
flw     $1     $0     1844
fadd    $7     $3     $24  
srl     $14    $20    $31  
flt     $15    $14    $24  
flt     $16    $31    $26  
lw      $26    $0     -1524
lw      $29    $0     404
fadd    $15    $7     $0   
lw      $31    $0     788
sub     $16    $9     $26  
slt     $25    $2     $4   
sll     $24    $18    $30  
flt     $19    $4     $10  
addi    $17    $0     980
addi    $14    $0     -1884
fsub    $22    $6     $10  
flw     $15    $0     584
fsub    $2     $26    $29  
addi    $8     $0     1532
flt     $19    $24    $22  
flt     $6     $21    $29  
fsw     $24    $0     -1372
fsub    $22    $15    $25  
fclass  $15    $31  
fadd    $30    $23    $7   
add     $18    $18    $24  
srl     $8     $25    $0   
fsw     $16    $0     -328
sll     $9     $18    $15  
add     $1     $29    $10  
addi    $9     $0     -1412
fclass  $30    $11  
flw     $25    $0     -1736
srl     $2     $9     $17  
slt     $15    $11    $23  
fsw     $3     $0     -1272
fsub    $28    $10    $1   
flw     $1     $0     384
flt     $20    $14    $7   
sll     $7     $14    $16  
lw      $2     $0     -80
lw      $11    $0     -844
fsw     $1     $0     -304
sll     $25    $31    $6   
flt     $13    $22    $8   
fsub    $17    $22    $15  
flw     $4     $0     1300
fsw     $0     $0     -652
add     $8     $0     $2   
lw      $16    $0     -452
fadd    $29    $13    $5   
add     $16    $27    $27  
fadd    $26    $15    $2   
add     $16    $27    $29  
add     $27    $21    $12  
fadd    $14    $7     $15  
add     $6     $11    $30  
fadd    $21    $29    $28  
flt     $30    $2     $2   
lw      $19    $0     -1520
srl     $22    $6     $12  
flt     $5     $27    $17  
lw      $18    $0     -1588
flt     $7     $12    $10  
lw      $20    $0     1300
addi    $16    $0     1404
addi    $12    $0     892
lw      $18    $0     116
add     $18    $26    $26  
fadd    $7     $0     $25  
fclass  $27    $16  
add     $12    $29    $0   
fsub    $9     $5     $8   
fsw     $22    $0     -236
flt     $2     $2     $16  
sw      $31    $0     452
addi    $19    $0     -1628
flw     $1     $0     1372
sw      $24    $0     1860
add     $16    $18    $13  
flw     $12    $0     -1268
sll     $7     $22    $31  
flt     $24    $21    $11  
slt     $1     $29    $21  
fsw     $11    $0     920
sll     $31    $26    $15  
sw      $5     $0     -1996
srl     $20    $2     $20  
fsub    $29    $8     $3   
sub     $7     $19    $4   
add     $19    $8     $14  
slt     $1     $9     $15  
fsw     $1     $0     -588
sll     $25    $27    $28  
fadd    $19    $19    $0   
slt     $29    $17    $5   
flt     $27    $22    $2   
sw      $6     $0     1348
srl     $19    $30    $18  
srl     $5     $12    $13  
srl     $2     $20    $29  
addi    $2     $0     -1352
slt     $3     $14    $27  
addi    $3     $0     36
fsub    $25    $23    $12  
sub     $4     $23    $31  
slt     $17    $12    $20  
flt     $30    $9     $19  
fadd    $14    $28    $2   
flt     $3     $30    $18  
sll     $8     $25    $31  
fclass  $12    $27  
add     $12    $31    $24  
fsw     $3     $0     -1356
fsub    $21    $10    $18  
fsub    $12    $16    $6   
lw      $24    $0     -412
add     $12    $26    $31  
flt     $14    $8     $27  
srl     $21    $9     $15  
addi    $14    $0     -1576
sll     $29    $11    $4   
sub     $17    $0     $18  
add     $27    $21    $6   
slt     $22    $7     $19  
sub     $31    $27    $30  
sw      $14    $0     1024
fsw     $27    $0     1968
fadd    $12    $11    $10  
sll     $18    $0     $14  
sub     $6     $28    $5   
sw      $19    $0     440
flt     $20    $24    $4   
add     $7     $28    $5   
fsw     $5     $0     -1336
lw      $23    $0     328
sw      $10    $0     120
addi    $15    $0     -1388
slt     $20    $21    $29  
add     $11    $10    $15  
sll     $2     $29    $23  
lw      $16    $0     632
slt     $11    $19    $18  
sw      $18    $0     -80
addi    $26    $0     -136
addi    $20    $0     -1792
flt     $31    $6     $10  
fsw     $9     $0     96
addi    $25    $0     -1196
srl     $18    $11    $24  
sll     $6     $25    $3   
fclass  $13    $2   
sw      $23    $0     304
srl     $5     $6     $23  
flw     $25    $0     -1048
fsw     $10    $0     -80
fadd    $3     $22    $2   
flw     $11    $0     -1788
sub     $4     $30    $15  
fclass  $27    $12  
add     $2     $8     $26  
add     $18    $10    $6   
sub     $16    $17    $5   
sub     $5     $3     $29  
lw      $20    $0     1644
fsw     $18    $0     1132
srl     $26    $27    $3   
fclass  $2     $11  
sll     $2     $1     $11  
slt     $7     $5     $7   
sub     $24    $24    $15  
flt     $14    $25    $22  
flt     $3     $0     $14  
flt     $20    $17    $5   
sub     $31    $1     $14  
fsub    $4     $14    $10  
flw     $28    $0     -164
sw      $25    $0     928
addi    $13    $0     -1816
sll     $30    $4     $1   
sll     $25    $7     $2   
fsw     $11    $0     -448
sw      $4     $0     528
fsw     $14    $0     1112
add     $3     $26    $4   
sw      $12    $0     -1028
sll     $10    $1     $25  
addi    $9     $0     -872
sw      $17    $0     676
sll     $14    $23    $29  
addi    $29    $0     992
fsw     $14    $0     -596
srl     $1     $31    $4   
fsw     $29    $0     -1500
add     $19    $29    $6   
fadd    $22    $2     $6   
add     $25    $10    $15  
flw     $3     $0     -1204
fclass  $14    $29  
fclass  $1     $29  
fsub    $19    $1     $6   
lw      $24    $0     -1756
flt     $25    $26    $2   
flt     $2     $10    $25  
slt     $30    $26    $26  
lw      $5     $0     1692
slt     $4     $1     $16  
flw     $16    $0     -308
lw      $6     $0     1684
flw     $7     $0     -660
flt     $24    $5     $24  
lw      $16    $0     -1720
sub     $1     $21    $23  
sub     $28    $12    $3   
slt     $6     $21    $7   
fsw     $19    $0     -1176
fadd    $27    $24    $3   
addi    $21    $0     596
sub     $27    $22    $30  
sll     $3     $13    $7   
sw      $10    $0     428
lw      $4     $0     12
slt     $30    $11    $17  
sw      $26    $0     1856
sll     $3     $29    $0   
fsw     $31    $0     -920
sw      $27    $0     -764
flw     $22    $0     -936
fsub    $27    $2     $20  
add     $24    $1     $11  
add     $1     $6     $21  
lw      $17    $0     632
sub     $31    $20    $25  
add     $6     $24    $17  
sll     $18    $31    $4   
addi    $14    $0     -672
fsub    $2     $14    $22  
flw     $15    $0     1212
srl     $24    $15    $21  
lw      $1     $0     -420
srl     $1     $18    $20  
fsw     $2     $0     -808
sub     $3     $20    $15  
addi    $9     $0     -848
addi    $7     $0     1480
lw      $26    $0     -764
add     $5     $1     $11  
fsub    $22    $6     $20  
fadd    $27    $17    $13  
fclass  $12    $30  
sll     $10    $18    $8   
lw      $17    $0     -836
fadd    $13    $22    $18  
fsub    $28    $16    $13  
srl     $8     $17    $9   
flt     $5     $18    $23  
add     $24    $9     $1   
lw      $18    $0     960
sub     $2     $21    $11  
srl     $7     $24    $0   
sll     $28    $24    $12  
fsub    $18    $13    $19  
sw      $17    $0     -1512
addi    $10    $0     748
sll     $13    $13    $25  
addi    $25    $0     -1504
add     $19    $10    $1   
flt     $25    $11    $31  
add     $21    $1     $26  
fsw     $2     $0     -1384
sub     $29    $6     $20  
fsw     $22    $0     -920
addi    $9     $0     844
sw      $27    $0     -1168
addi    $26    $0     208
addi    $8     $0     -560
sll     $8     $22    $8   
fsw     $26    $0     664
srl     $8     $19    $15  
lw      $3     $0     -1400
lw      $7     $0     2024
addi    $5     $0     796
sw      $14    $0     -1072
fsub    $14    $23    $19  
fsub    $25    $19    $2   
flw     $17    $0     1488
flt     $9     $27    $16  
flt     $8     $21    $28  
slt     $8     $6     $31  
fadd    $4     $23    $0   
fclass  $17    $7   
fclass  $30    $7   
addi    $22    $0     724
srl     $18    $26    $30  
fsw     $3     $0     -1984
flt     $22    $26    $1   
add     $27    $10    $1   
fclass  $27    $24  
slt     $19    $9     $12  
sll     $15    $20    $10  
lw      $15    $0     -844
fsub    $16    $1     $22  
flt     $13    $7     $1   
sw      $12    $0     1788
sub     $29    $20    $8   
sub     $18    $8     $4   
slt     $27    $20    $16  
addi    $9     $0     -536
fclass  $28    $18  
addi    $28    $0     -1148
add     $11    $17    $31  
fsub    $31    $5     $11  
sll     $3     $4     $19  
sw      $5     $0     -1800
fsub    $11    $10    $28  
sll     $11    $7     $31  
fsub    $26    $28    $29  
flt     $26    $12    $27  
sub     $7     $22    $0   
slt     $31    $14    $14  
add     $9     $10    $17  
fadd    $19    $31    $5   
flt     $5     $7     $18  
fclass  $30    $9   
lw      $2     $0     1076
lw      $7     $0     -8
sub     $11    $8     $2   
sub     $30    $0     $3   
add     $5     $11    $10  
slt     $29    $8     $17  
flw     $19    $0     1580
fadd    $13    $1     $27  
fsub    $28    $23    $24  
sub     $3     $23    $11  
lw      $14    $0     -464
fclass  $18    $7   
fadd    $6     $2     $1   
flw     $22    $0     -1680
sw      $25    $0     -468
slt     $11    $11    $2   
flw     $27    $0     1292
flw     $28    $0     -1100
sw      $30    $0     -1564
fsub    $18    $11    $6   
flt     $9     $12    $2   
fsw     $17    $0     -1096
flt     $17    $24    $14  
fsw     $3     $0     1428
sub     $3     $18    $18  
fsw     $14    $0     784
sub     $4     $25    $7   
srl     $13    $24    $0   
flw     $15    $0     836
addi    $10    $0     -1636
sll     $26    $30    $29  
fsw     $1     $0     144
srl     $6     $16    $6   
sw      $20    $0     568
flw     $9     $0     -2028
lw      $19    $0     2004
fsw     $12    $0     1896
lw      $14    $0     -1492
flt     $15    $20    $27  
sw      $8     $0     1596
flt     $14    $31    $30  
slt     $6     $22    $19  
slt     $10    $25    $22  
addi    $2     $0     -888
flt     $16    $7     $11  
sll     $2     $14    $25  
sub     $15    $6     $10  
fclass  $20    $17  
fsw     $2     $0     1564
sub     $18    $15    $23  
flw     $29    $0     -1852
lw      $24    $0     -1648
slt     $23    $1     $23  
fclass  $23    $10  
slt     $1     $21    $7   
srl     $13    $9     $9   
sll     $21    $12    $3   
addi    $14    $0     -1952
fclass  $31    $25  
sub     $8     $26    $8   
sw      $24    $0     -1940
sub     $2     $14    $30  
add     $5     $22    $9   
flw     $2     $0     -456
sub     $4     $17    $7   
flt     $6     $9     $1   
sll     $24    $1     $5   
lw      $5     $0     -936
fsub    $29    $10    $17  
fclass  $13    $5   
flt     $19    $2     $22  
sll     $8     $19    $22  
flw     $28    $0     -1012
fsub    $9     $26    $7   
add     $13    $24    $1   
flt     $10    $21    $1   
addi    $14    $0     -616
fadd    $25    $13    $27  
fsw     $20    $0     -1876
flw     $5     $0     1896
sw      $17    $0     324
addi    $4     $0     -696
add     $18    $19    $2   
sub     $10    $23    $16  
srl     $4     $23    $2   
flt     $27    $27    $15  
srl     $8     $23    $13  
flt     $4     $24    $23  
flt     $5     $22    $18  
fadd    $25    $2     $15  
srl     $1     $30    $12  
fclass  $29    $13  
slt     $27    $0     $3   
sll     $7     $31    $6   
flt     $3     $10    $12  
add     $15    $10    $6   
fsub    $13    $0     $28  
slt     $22    $29    $28  
addi    $13    $0     496
srl     $15    $2     $1   
flw     $10    $0     1904
srl     $8     $25    $15  
lw      $24    $0     508
flt     $14    $27    $5   
add     $11    $30    $28  
flt     $2     $7     $15  
srl     $16    $18    $20  
fsw     $31    $0     -1788
fadd    $4     $14    $0   
fsub    $4     $25    $22  
add     $22    $13    $4   
flt     $11    $29    $20  
add     $10    $13    $25  
addi    $13    $0     -908
addi    $5     $0     -864
fsub    $30    $3     $1   
srl     $14    $30    $18  
sub     $27    $8     $19  
slt     $30    $20    $12  
sub     $14    $21    $12  
slt     $22    $26    $15  
fclass  $15    $31  
fsub    $23    $7     $6   
fsw     $29    $0     992
fclass  $7     $7   
slt     $4     $5     $25  
lw      $16    $0     1540
fadd    $12    $7     $6   
sw      $18    $0     2032
flt     $10    $22    $24  
srl     $15    $19    $14  
fclass  $23    $18  
lw      $10    $0     1620
flt     $9     $21    $3   
slt     $27    $26    $14  
fsw     $1     $0     540
add     $24    $2     $6   
fsw     $13    $0     624
fsub    $27    $13    $30  
sw      $26    $0     -368
fclass  $7     $10  
srl     $12    $23    $20  
fsub    $1     $24    $12  
fsw     $18    $0     -568
sw      $25    $0     1320
lw      $8     $0     1320
lw      $24    $0     -424
fsw     $22    $0     608
lw      $25    $0     1152
lw      $25    $0     -768
slt     $10    $20    $21  
fclass  $2     $29  
sub     $20    $0     $16  
sub     $5     $21    $22  
sub     $27    $20    $11  
fsub    $31    $28    $28  
fadd    $18    $18    $15  
fsw     $12    $0     648
fsw     $8     $0     -792
add     $28    $10    $28  
lw      $31    $0     1648
sub     $30    $10    $2   
flt     $19    $12    $18  
add     $16    $14    $6   
fclass  $26    $1   
sw      $11    $0     1508
fsub    $5     $2     $12  
fadd    $23    $30    $23  
fsub    $17    $10    $15  
flw     $29    $0     152
add     $24    $27    $7   
fadd    $26    $31    $23  
slt     $11    $22    $16  
fadd    $10    $8     $26  
sw      $4     $0     1872
flw     $5     $0     -1816
add     $16    $4     $2   
fadd    $7     $23    $14  
addi    $22    $0     -396
lw      $4     $0     -788
fsw     $10    $0     -1056
sll     $14    $30    $12  
sll     $29    $2     $12  
add     $28    $6     $4   
fclass  $14    $16  
sll     $20    $28    $1   
addi    $28    $0     -100
sll     $30    $19    $18  
slt     $10    $2     $9   
srl     $13    $8     $4   
fclass  $14    $12  
sub     $1     $22    $26  
fclass  $23    $12  
slt     $15    $7     $13  
add     $29    $30    $6   
sll     $24    $11    $19  
lw      $18    $0     1064
flt     $8     $4     $21  
sll     $31    $20    $27  
fsw     $21    $0     -1536
add     $5     $17    $18  
fsw     $26    $0     1056
lw      $25    $0     1480
lw      $14    $0     -956
sll     $7     $14    $25  
addi    $30    $0     -1820
flw     $17    $0     -644
addi    $27    $0     120
sll     $2     $12    $12  
lw      $14    $0     796
flw     $18    $0     -944
add     $11    $29    $30  
add     $24    $6     $9   
addi    $3     $0     1792
fsub    $31    $26    $23  
flw     $25    $0     364
flw     $23    $0     -1852
srl     $19    $3     $31  
fadd    $9     $10    $29  
add     $19    $8     $13  
fadd    $7     $7     $20  
sub     $9     $15    $23  
flt     $17    $13    $18  
fadd    $19    $19    $14  
flt     $14    $31    $17  
flw     $10    $0     -1488
sw      $11    $0     52
sub     $4     $11    $2   
sll     $5     $20    $16  
add     $26    $11    $16  
fsw     $26    $0     1984
fclass  $19    $8   
sll     $1     $30    $30  
srl     $29    $20    $18  
addi    $31    $0     -384
fadd    $9     $8     $9   
lw      $28    $0     -1392
add     $2     $19    $1   
fadd    $7     $19    $30  
fsub    $11    $12    $2   
sw      $13    $0     1476
fadd    $9     $30    $9   
slt     $2     $27    $27  
fsw     $27    $0     2024
addi    $10    $0     1440
sll     $3     $1     $25  
flt     $3     $1     $5   
flw     $23    $0     -1160
fclass  $3     $30  
fclass  $8     $7   
fadd    $1     $17    $27  
sub     $20    $19    $1   
sll     $20    $16    $26  
fadd    $19    $13    $31  
fclass  $30    $12  
addi    $30    $0     -1060
fadd    $24    $27    $7   
sub     $3     $1     $19  
lw      $12    $0     352
sw      $26    $0     -792
flw     $7     $0     776
fsw     $10    $0     1232
fadd    $12    $16    $29  
sll     $11    $21    $20  
srl     $3     $2     $11  
lw      $29    $0     -1088
fsub    $1     $25    $21  
fsw     $23    $0     -1696
add     $11    $21    $21  
addi    $30    $0     -992
fclass  $21    $2   
addi    $14    $0     912
sw      $13    $0     988
sw      $13    $0     -1076
fclass  $9     $25  
flw     $5     $0     888
add     $14    $25    $29  
sw      $25    $0     -1328
addi    $18    $0     1752
flw     $22    $0     1068
fsw     $8     $0     -472
add     $17    $30    $29  
srl     $29    $9     $4   
fsw     $13    $0     140
fsub    $15    $2     $6   
slt     $9     $13    $22  
add     $29    $26    $2   
sub     $23    $22    $19  
flt     $11    $21    $11  
fsw     $20    $0     536
lw      $14    $0     112
fsw     $31    $0     -1348
fsw     $5     $0     -704
sll     $29    $20    $22  
add     $11    $12    $17  
sw      $9     $0     448
sll     $13    $12    $31  
fadd    $28    $12    $22  
sll     $20    $28    $4   
srl     $18    $0     $21  
fclass  $20    $16  
sub     $1     $14    $4   
slt     $25    $21    $26  
sw      $12    $0     -184
fadd    $12    $16    $31  
addi    $14    $0     -1292
fadd    $12    $27    $8   
sub     $20    $8     $6   
slt     $6     $25    $13  
flw     $6     $0     -384
sll     $19    $16    $13  
srl     $15    $19    $8   
flt     $9     $4     $19  
sw      $25    $0     -896
addi    $25    $0     -1216
flw     $13    $0     -620
srl     $22    $19    $5   
slt     $20    $23    $27  
addi    $16    $0     932
fclass  $31    $19  
sub     $8     $4     $26  
addi    $16    $0     -1324
fsw     $6     $0     -1892
flt     $28    $19    $3   
fclass  $21    $20  
srl     $22    $6     $30  
add     $17    $28    $30  
fadd    $7     $6     $24  
srl     $10    $30    $9   
add     $13    $11    $28  
fclass  $28    $2   
sw      $16    $0     -612
sw      $10    $0     1992
sll     $26    $25    $12  
fsub    $6     $9     $14  
sw      $5     $0     -1996
flt     $2     $21    $18  
fsw     $31    $0     -352
sub     $10    $24    $30  
sll     $28    $6     $30  
sw      $17    $0     -2008
add     $28    $8     $13  
flt     $27    $26    $16  
slt     $1     $17    $28  
fsw     $9     $0     -196
add     $19    $8     $19  
fclass  $9     $30  
flw     $17    $0     -400
sub     $19    $29    $28  
flt     $9     $4     $25  
slt     $13    $5     $6   
sll     $10    $0     $7   
fsw     $13    $0     940
sw      $6     $0     -1536
fsub    $18    $18    $29  
sw      $7     $0     -596
sub     $23    $3     $19  
fclass  $31    $17  
sub     $20    $7     $4   
fadd    $26    $24    $26  
sub     $22    $1     $1   
sll     $9     $24    $21  
lw      $10    $0     1676
fsub    $7     $1     $25  
fsw     $1     $0     320
slt     $26    $29    $28  
fsw     $30    $0     376
flt     $28    $1     $11  
add     $26    $26    $14  
addi    $13    $0     -632
addi    $15    $0     920
lw      $22    $0     344
fadd    $24    $13    $26  
flt     $18    $30    $0   
srl     $17    $4     $26  
lw      $23    $0     1328
fsw     $23    $0     1424
slt     $17    $19    $8   
fclass  $12    $26  
fadd    $14    $1     $12  
fadd    $3     $25    $13  
fclass  $20    $16  
fsub    $22    $31    $6   
sub     $29    $4     $1   
sll     $23    $25    $20  
sw      $15    $0     1216
addi    $15    $0     1548
addi    $3     $0     -1004
sw      $22    $0     440
slt     $31    $15    $27  
fadd    $1     $25    $1   
add     $30    $27    $4   
lw      $2     $0     632
flw     $22    $0     -580
fsw     $2     $0     812
srl     $30    $30    $3   
addi    $29    $0     504
fsw     $22    $0     1316
fadd    $31    $7     $4   
sw      $7     $0     808
slt     $17    $12    $16  
fclass  $2     $17  
fsw     $4     $0     -1352
flt     $17    $10    $2   
flw     $26    $0     1456
sub     $2     $30    $3   
sll     $5     $14    $7   
addi    $7     $0     1256
srl     $1     $11    $16  
lw      $15    $0     -704
slt     $16    $16    $3   
fclass  $20    $22  
srl     $3     $7     $27  
fsw     $17    $0     -1448
sub     $22    $13    $20  
add     $20    $22    $26  
slt     $3     $22    $26  
sll     $27    $24    $19  
lw      $27    $0     976
fsw     $18    $0     208
flw     $29    $0     -1340
fadd    $7     $4     $27  
addi    $16    $0     2036
sll     $5     $30    $20  
sw      $15    $0     1200
srl     $10    $24    $31  
fclass  $29    $2   
addi    $13    $0     896
fsub    $4     $1     $16  
add     $21    $10    $31  
flt     $14    $31    $7   
sub     $28    $5     $11  
fadd    $31    $4     $8   
srl     $16    $15    $16  
flw     $27    $0     1068
srl     $30    $21    $25  
flw     $24    $0     -820
sw      $20    $0     -1128
sll     $26    $24    $6   
slt     $30    $5     $10  
fadd    $9     $24    $28  
flw     $18    $0     348
sw      $10    $0     -296
fclass  $23    $5   
sw      $2     $0     -1496
sw      $6     $0     -1280
addi    $11    $0     1268
sub     $29    $25    $9   
flw     $6     $0     -1432
fclass  $17    $6   
lw      $26    $0     -876
srl     $16    $2     $24  
flt     $29    $29    $21  
addi    $25    $0     912
fsub    $29    $29    $25  
lw      $18    $0     852
lw      $24    $0     -336
fadd    $14    $1     $23  
fclass  $20    $25  
lw      $29    $0     132
addi    $1     $0     -1796
sw      $0     $0     1772
sll     $5     $2     $20  
srl     $10    $22    $15  
srl     $25    $21    $20  
lw      $25    $0     380
fsub    $10    $0     $0   
fadd    $9     $4     $29  
fclass  $5     $7   
flw     $27    $0     -460
srl     $28    $9     $20  
fclass  $12    $12  
flt     $29    $16    $16  
fsw     $5     $0     84
fsub    $4     $16    $16  
fsw     $30    $0     1276
fclass  $29    $26  
fsub    $31    $25    $16  
lw      $5     $0     -924
sll     $10    $14    $9   
flw     $11    $0     -1776
srl     $15    $1     $11  
fclass  $16    $25  
slt     $15    $15    $18  
fclass  $23    $16  
fsub    $14    $17    $29  
fadd    $26    $9     $22  
addi    $29    $0     1096
addi    $21    $0     1036
srl     $30    $10    $23  
sll     $14    $0     $19  
flw     $18    $0     -1216
slt     $22    $23    $14  
srl     $11    $8     $21  
addi    $19    $0     -1016
fsub    $20    $7     $23  
fadd    $10    $4     $24  
fsub    $27    $22    $0   
sw      $1     $0     24
flt     $10    $18    $28  
flt     $18    $9     $22  
lw      $31    $0     -728
sw      $25    $0     1624
flw     $21    $0     584
fadd    $26    $8     $11  
fsw     $11    $0     516
fsub    $2     $0     $19  
slt     $19    $9     $13  
fsub    $26    $29    $6   
fsw     $27    $0     -2028
add     $29    $20    $9   
sw      $6     $0     1992
fadd    $26    $14    $10  
flw     $2     $0     1380
add     $30    $31    $18  
sll     $7     $25    $10  
flt     $29    $11    $5   
lw      $28    $0     1704
srl     $21    $10    $11  
fclass  $9     $7   
lw      $22    $0     -1012
addi    $23    $0     208
sll     $7     $3     $29  
fsw     $1     $0     1960
fsub    $31    $17    $4   
addi    $16    $0     -488
lw      $6     $0     540
fsub    $23    $2     $13  
sw      $4     $0     -1032
lw      $19    $0     -652
srl     $23    $12    $24  
flt     $3     $28    $20  
sub     $4     $1     $24  
sub     $13    $12    $12  
flt     $27    $25    $13  
add     $14    $0     $25  
fadd    $27    $23    $29  
slt     $14    $23    $19  
fsw     $25    $0     -232
fsub    $5     $29    $9   
fclass  $13    $24  
add     $30    $24    $17  
sw      $31    $0     -1464
srl     $22    $29    $31  
srl     $15    $27    $6   
slt     $22    $3     $7   
fsw     $7     $0     1080
fadd    $5     $1     $4   
flt     $25    $3     $14  
slt     $18    $19    $21  
srl     $5     $16    $18  
fsub    $18    $25    $19  
fsub    $16    $0     $11  
addi    $16    $0     -1556
flt     $27    $28    $11  
addi    $13    $0     1120
addi    $7     $0     -1688
flt     $5     $11    $6   
addi    $27    $0     -1996
flw     $13    $0     1124
fclass  $11    $23  
fclass  $28    $4   
srl     $27    $17    $13  
flw     $11    $0     836
flt     $11    $5     $20  
flw     $25    $0     332
addi    $31    $0     -936
flw     $5     $0     -1956
fsw     $28    $0     1924
fclass  $6     $26  
flw     $4     $0     -960
sub     $6     $4     $6   
flw     $13    $0     -1300
lw      $22    $0     -164
sw      $18    $0     392
fclass  $14    $0   
fclass  $12    $24  
flw     $6     $0     204
addi    $8     $0     -496
addi    $4     $0     -1452
fsw     $8     $0     820
fsw     $1     $0     952
sll     $19    $28    $9   
addi    $2     $0     36
lw      $4     $0     -260
fclass  $15    $31  
srl     $6     $28    $8   
flw     $5     $0     1628
flt     $18    $7     $25  
lw      $27    $0     -1384
fsub    $25    $27    $2   
fsub    $24    $23    $1   
sll     $23    $27    $17  
lw      $17    $0     -1916
addi    $8     $0     -252
sub     $10    $22    $14  
fsub    $18    $9     $24  
add     $23    $14    $24  
fsw     $13    $0     1188
sll     $19    $16    $26  
fadd    $25    $11    $6   
add     $10    $2     $18  
addi    $30    $0     872
fadd    $1     $0     $22  
fsw     $21    $0     -992
flt     $8     $5     $17  
sll     $29    $15    $0   
srl     $24    $4     $15  
sw      $17    $0     1832
flw     $17    $0     -1920
sub     $29    $20    $6   
add     $4     $26    $2   
sub     $27    $27    $8   
fsw     $21    $0     408
fadd    $15    $18    $25  
addi    $29    $0     -1492
sll     $20    $5     $25  
addi    $29    $0     -776
flw     $31    $0     692
fsw     $21    $0     888
fsw     $27    $0     -308
fclass  $27    $0   
fadd    $14    $11    $19  
sll     $2     $19    $9   
fadd    $6     $29    $29  
flt     $3     $2     $21  
sw      $12    $0     -76
fsub    $27    $11    $2   
addi    $22    $0     -1764
fadd    $7     $28    $18  
addi    $12    $0     1776
fsub    $4     $1     $3   
fsub    $29    $22    $5   
fsw     $6     $0     156
addi    $21    $0     -1140
slt     $9     $8     $29  
flw     $26    $0     948
fadd    $4     $11    $8   
flw     $2     $0     -100
sw      $6     $0     1252
addi    $15    $0     820
fadd    $24    $27    $10  
lw      $2     $0     592
fsub    $27    $15    $5   
fclass  $28    $17  
srl     $21    $25    $31  
sw      $14    $0     -1348
add     $7     $15    $24  
lw      $22    $0     1092
fadd    $23    $25    $24  
fsub    $5     $2     $2   
srl     $6     $24    $30  
fsw     $10    $0     880
lw      $22    $0     64
fclass  $6     $22  
sll     $1     $21    $19  
slt     $28    $28    $18  
sw      $11    $0     1780
fadd    $24    $26    $13  
sw      $8     $0     -272
sll     $1     $1     $30  
srl     $7     $19    $15  
flw     $8     $0     -548
fclass  $16    $18  
srl     $25    $4     $29  
fsub    $5     $17    $22  
sw      $0     $0     944
lw      $7     $0     1580
flw     $16    $0     -696
fclass  $10    $23  
sw      $18    $0     1732
fadd    $23    $6     $9   
fadd    $2     $10    $6   
fclass  $10    $8   
fsw     $19    $0     1076
lw      $3     $0     -500
flw     $8     $0     792
flw     $24    $0     -856
sw      $24    $0     1944
lw      $11    $0     -724
lw      $28    $0     -480
addi    $11    $0     992
add     $27    $25    $25  
fsub    $13    $27    $19  
sub     $19    $26    $24  
add     $7     $18    $11  
sw      $9     $0     -1480
fsub    $31    $31    $6   
fsub    $26    $7     $26  
eof   
