----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
flt     $21    $0     $1   
addi    $16    $0     -1152
srl     $19    $21    $16  
srl     $18    $20    $18  
sw      $3     $0     720
fadd    $13    $6     $23  
addi    $26    $0     408
add     $18    $6     $19  
fsub    $2     $28    $11  
slt     $22    $17    $23  
add     $23    $1     $21  
fsw     $18    $0     1152
fsw     $30    $0     1560
sw      $30    $0     760
sll     $5     $9     $13  
sub     $26    $27    $29  
flt     $28    $29    $22  
lw      $15    $0     -688
sw      $29    $0     1776
sub     $18    $23    $6   
flt     $6     $5     $20  
sw      $23    $0     1444
slt     $8     $20    $8   
flw     $3     $0     -844
fsw     $1     $0     -1948
fclass  $28    $23  
fsub    $30    $29    $30  
srl     $10    $29    $10  
fsub    $28    $0     $15  
sll     $5     $20    $28  
lw      $27    $0     -1580
sw      $22    $0     172
slt     $4     $25    $14  
slt     $7     $14    $14  
sw      $9     $0     -432
fsub    $14    $9     $19  
fadd    $14    $11    $19  
flt     $19    $8     $5   
sw      $17    $0     -940
sw      $0     $0     788
sll     $14    $19    $10  
sub     $11    $11    $4   
lw      $23    $0     1204
fsub    $28    $7     $20  
lw      $12    $0     1136
add     $12    $10    $1   
slt     $1     $25    $13  
fsub    $21    $11    $6   
slt     $11    $23    $11  
fsw     $19    $0     172
fsub    $2     $8     $1   
addi    $7     $0     -472
addi    $5     $0     156
lw      $15    $0     -708
srl     $18    $0     $18  
fsw     $16    $0     1584
sub     $22    $0     $16  
sll     $17    $7     $20  
add     $12    $17    $7   
fclass  $2     $10  
fclass  $5     $31  
srl     $18    $18    $17  
sll     $3     $0     $31  
fclass  $27    $21  
fsw     $3     $0     1376
sll     $8     $4     $17  
fclass  $20    $0   
lw      $29    $0     -232
flw     $18    $0     264
add     $15    $18    $26  
sub     $1     $26    $6   
slt     $10    $8     $14  
srl     $9     $8     $7   
fsw     $19    $0     2008
fadd    $22    $15    $6   
fadd    $23    $11    $19  
fsw     $30    $0     184
fadd    $30    $31    $19  
flw     $15    $0     -256
fadd    $26    $18    $24  
sub     $15    $22    $9   
srl     $15    $29    $13  
srl     $8     $30    $10  
fsub    $5     $24    $7   
flw     $2     $0     -688
add     $17    $21    $27  
fsw     $14    $0     -1444
addi    $2     $0     1104
slt     $26    $26    $17  
sll     $7     $29    $22  
slt     $10    $0     $11  
addi    $5     $0     -1000
fsub    $28    $15    $10  
flt     $31    $28    $17  
fclass  $24    $7   
flw     $23    $0     -544
lw      $11    $0     -1992
srl     $20    $17    $31  
srl     $29    $2     $29  
fclass  $27    $5   
sll     $16    $26    $25  
slt     $21    $5     $0   
fsub    $27    $14    $19  
fclass  $31    $25  
fadd    $1     $12    $7   
flw     $9     $0     -248
addi    $25    $0     -176
fsw     $9     $0     492
sub     $6     $24    $22  
sw      $10    $0     -36
flt     $27    $27    $20  
slt     $19    $20    $11  
lw      $27    $0     924
add     $28    $16    $2   
sub     $31    $2     $25  
sw      $15    $0     1868
flw     $4     $0     1252
srl     $29    $25    $12  
fadd    $10    $26    $19  
sub     $3     $15    $13  
add     $1     $27    $15  
fsub    $6     $16    $19  
sll     $29    $3     $16  
flw     $21    $0     -1700
add     $21    $26    $5   
fadd    $14    $8     $22  
sll     $27    $1     $20  
fsw     $19    $0     -1116
sll     $19    $6     $18  
addi    $31    $0     540
fclass  $27    $25  
slt     $18    $5     $9   
fsw     $1     $0     -1588
sw      $30    $0     -1468
fclass  $8     $12  
sw      $0     $0     -164
sll     $4     $7     $12  
flt     $19    $6     $10  
fclass  $14    $5   
fadd    $17    $9     $8   
lw      $1     $0     -1628
sub     $11    $25    $14  
flt     $22    $5     $23  
fsub    $18    $12    $31  
add     $12    $18    $13  
slt     $20    $10    $28  
addi    $21    $0     704
fadd    $4     $17    $17  
fadd    $10    $26    $14  
fsub    $21    $8     $5   
lw      $29    $0     716
flt     $30    $0     $31  
flt     $18    $1     $27  
flw     $14    $0     280
flt     $9     $26    $2   
sub     $25    $13    $9   
sub     $13    $2     $18  
sub     $3     $1     $5   
lw      $22    $0     1828
slt     $17    $17    $27  
fclass  $6     $19  
flt     $1     $21    $10  
sll     $2     $23    $4   
slt     $24    $8     $10  
fclass  $12    $14  
srl     $1     $22    $9   
slt     $13    $10    $14  
fsw     $25    $0     20
sll     $23    $17    $8   
add     $26    $25    $2   
sub     $16    $9     $2   
fadd    $5     $8     $1   
flt     $16    $2     $17  
lw      $6     $0     1016
fsub    $22    $28    $4   
fclass  $14    $29  
fsub    $5     $0     $0   
addi    $12    $0     2028
sw      $3     $0     -1064
lw      $18    $0     -920
fsw     $3     $0     -100
srl     $31    $28    $30  
sw      $0     $0     -1524
sll     $17    $14    $14  
slt     $10    $28    $23  
fclass  $24    $1   
slt     $28    $20    $7   
add     $24    $18    $13  
srl     $28    $6     $14  
addi    $14    $0     -484
flw     $17    $0     176
fclass  $23    $3   
fclass  $12    $0   
flt     $18    $12    $5   
lw      $7     $0     -976
sll     $2     $3     $1   
add     $2     $0     $28  
flt     $26    $23    $28  
srl     $15    $5     $20  
sll     $17    $21    $11  
addi    $15    $0     1752
sub     $22    $12    $17  
fadd    $14    $22    $26  
add     $7     $0     $25  
sub     $24    $1     $6   
fsub    $29    $18    $14  
flt     $11    $16    $7   
fadd    $8     $11    $29  
slt     $30    $23    $15  
fsw     $9     $0     -772
sll     $13    $19    $12  
srl     $12    $7     $30  
fadd    $24    $9     $3   
flt     $8     $30    $3   
sll     $5     $1     $16  
fclass  $4     $4   
sw      $23    $0     -1896
add     $28    $18    $0   
slt     $29    $22    $23  
fadd    $26    $14    $4   
flw     $12    $0     1060
add     $12    $13    $10  
slt     $19    $6     $24  
srl     $18    $16    $14  
sll     $18    $24    $2   
slt     $9     $12    $13  
fclass  $13    $16  
sw      $27    $0     1492
srl     $18    $18    $7   
fsub    $13    $20    $29  
fadd    $30    $8     $2   
lw      $16    $0     -292
fadd    $12    $5     $6   
fsub    $17    $15    $30  
flw     $4     $0     1028
flt     $4     $7     $8   
lw      $18    $0     -1252
fsw     $6     $0     -912
fclass  $19    $6   
sll     $15    $0     $31  
fsw     $3     $0     1108
fsub    $12    $3     $3   
sw      $20    $0     1032
addi    $27    $0     1820
flt     $6     $31    $26  
addi    $26    $0     -812
fclass  $17    $28  
slt     $31    $24    $15  
flt     $7     $30    $1   
fsw     $27    $0     -1868
fsub    $8     $3     $17  
lw      $6     $0     704
fsw     $4     $0     -620
srl     $2     $25    $16  
fsub    $1     $23    $0   
slt     $21    $16    $12  
sll     $8     $6     $31  
flt     $8     $22    $14  
flw     $6     $0     -436
slt     $18    $2     $21  
add     $1     $5     $24  
slt     $10    $23    $24  
fclass  $19    $19  
slt     $5     $20    $23  
sw      $6     $0     -280
fclass  $22    $0   
sub     $20    $3     $3   
add     $22    $30    $31  
srl     $23    $16    $28  
addi    $9     $0     444
fsub    $28    $8     $19  
fsub    $9     $14    $9   
slt     $29    $7     $25  
fadd    $7     $16    $26  
fsub    $29    $3     $20  
sll     $8     $27    $21  
sw      $24    $0     -1404
flw     $22    $0     -1292
fsub    $28    $28    $1   
add     $14    $16    $30  
lw      $23    $0     708
add     $19    $1     $28  
lw      $4     $0     -28
srl     $20    $28    $5   
sw      $20    $0     -1552
fclass  $6     $1   
lw      $8     $0     -1420
slt     $2     $9     $27  
addi    $24    $0     -1352
sll     $28    $7     $11  
srl     $11    $27    $12  
fsub    $26    $30    $3   
add     $10    $29    $6   
lw      $6     $0     -1500
slt     $8     $12    $15  
add     $25    $16    $25  
fadd    $1     $12    $14  
fsw     $16    $0     -172
sll     $9     $1     $16  
sw      $16    $0     1372
sw      $3     $0     -1848
fadd    $26    $3     $29  
flw     $17    $0     -336
sw      $15    $0     1388
add     $13    $28    $6   
fsw     $29    $0     -8
flw     $13    $0     -40
add     $16    $30    $8   
fadd    $12    $7     $15  
slt     $14    $25    $4   
slt     $17    $13    $12  
flw     $16    $0     -488
fsub    $8     $5     $17  
flw     $15    $0     996
fsw     $0     $0     1172
fadd    $9     $12    $0   
add     $8     $4     $25  
fclass  $6     $31  
flt     $23    $3     $23  
addi    $28    $0     -1832
slt     $28    $21    $29  
flt     $3     $14    $17  
fclass  $18    $28  
srl     $8     $25    $30  
lw      $8     $0     -1104
slt     $25    $0     $10  
fsub    $21    $22    $20  
fadd    $3     $7     $17  
flw     $19    $0     -1140
lw      $5     $0     28
fsw     $7     $0     268
flt     $5     $14    $23  
sll     $4     $31    $4   
lw      $1     $0     2040
fadd    $4     $17    $4   
slt     $29    $7     $1   
lw      $2     $0     856
fsw     $26    $0     72
fclass  $20    $9   
addi    $20    $0     -212
sll     $15    $7     $23  
add     $12    $19    $15  
slt     $4     $18    $17  
flt     $31    $4     $19  
sw      $12    $0     1220
lw      $24    $0     -840
flt     $12    $15    $26  
slt     $8     $21    $0   
srl     $25    $13    $26  
slt     $8     $3     $26  
sub     $19    $13    $23  
lw      $30    $0     1680
lw      $17    $0     -1452
sub     $14    $6     $25  
sll     $18    $17    $17  
sub     $20    $7     $18  
sub     $25    $12    $17  
sll     $11    $25    $0   
add     $27    $13    $3   
flt     $4     $19    $28  
flt     $23    $13    $27  
add     $14    $4     $31  
add     $23    $5     $15  
sub     $3     $14    $1   
fsub    $29    $3     $22  
slt     $22    $26    $14  
fsw     $17    $0     180
flt     $9     $2     $9   
sw      $23    $0     -872
add     $13    $28    $10  
addi    $15    $0     -1484
fsub    $6     $21    $22  
fclass  $26    $25  
fsw     $31    $0     -1352
fsw     $11    $0     -1168
fadd    $22    $17    $30  
flw     $17    $0     -660
sub     $4     $19    $11  
fsub    $8     $8     $22  
sw      $5     $0     672
fadd    $29    $11    $2   
addi    $28    $0     1164
flt     $2     $26    $3   
flw     $20    $0     -1024
slt     $23    $17    $2   
fsub    $20    $3     $30  
srl     $22    $30    $18  
srl     $25    $5     $22  
sll     $11    $7     $1   
sub     $24    $31    $14  
fsub    $25    $15    $7   
addi    $3     $0     -984
fclass  $8     $27  
fsub    $29    $0     $26  
addi    $30    $0     -1744
flw     $17    $0     -804
slt     $26    $22    $19  
fclass  $17    $28  
flw     $13    $0     -1124
sll     $4     $20    $0   
flw     $14    $0     -1612
addi    $4     $0     508
slt     $20    $0     $1   
addi    $9     $0     -1504
srl     $17    $29    $25  
sw      $14    $0     1700
fsw     $23    $0     840
sw      $0     $0     -1732
lw      $18    $0     -28
fsub    $3     $27    $29  
sub     $4     $9     $5   
add     $31    $15    $9   
fsub    $14    $31    $5   
fadd    $6     $31    $30  
srl     $20    $6     $6   
slt     $2     $20    $25  
slt     $23    $16    $30  
lw      $7     $0     -300
fclass  $5     $22  
flt     $29    $9     $8   
addi    $22    $0     1152
add     $25    $5     $26  
fclass  $20    $30  
fadd    $1     $18    $28  
sw      $24    $0     -1136
add     $3     $13    $2   
sub     $27    $16    $4   
fclass  $18    $0   
sub     $20    $26    $14  
slt     $19    $16    $30  
sub     $16    $21    $29  
lw      $6     $0     -1508
fsw     $3     $0     580
flw     $9     $0     -96
sub     $22    $22    $29  
fsub    $28    $7     $7   
sub     $28    $30    $5   
sub     $17    $10    $19  
flt     $10    $13    $22  
fclass  $1     $12  
addi    $12    $0     -1448
sub     $23    $28    $31  
addi    $25    $0     -1492
lw      $29    $0     1688
srl     $29    $10    $13  
sw      $27    $0     -1212
sll     $23    $30    $13  
fadd    $4     $7     $8   
flw     $16    $0     -656
sub     $31    $7     $5   
sll     $10    $3     $22  
fadd    $29    $0     $26  
sub     $25    $11    $5   
srl     $25    $13    $5   
flw     $25    $0     -1156
srl     $12    $25    $13  
srl     $31    $25    $23  
srl     $20    $24    $21  
sll     $24    $3     $21  
sub     $19    $24    $17  
sll     $18    $1     $29  
flt     $15    $3     $5   
lw      $22    $0     500
fadd    $28    $27    $19  
sll     $14    $7     $24  
fadd    $2     $23    $26  
flt     $20    $20    $29  
sw      $5     $0     -432
add     $29    $11    $20  
srl     $15    $22    $6   
sub     $10    $28    $22  
lw      $27    $0     824
fsub    $31    $28    $6   
fclass  $20    $2   
sw      $15    $0     -456
fsw     $16    $0     -300
fadd    $29    $24    $16  
slt     $18    $26    $5   
fclass  $31    $2   
lw      $17    $0     36
sw      $22    $0     -224
flt     $19    $27    $15  
sub     $25    $26    $16  
lw      $10    $0     -1516
slt     $21    $17    $8   
slt     $7     $20    $19  
fsw     $13    $0     -496
fadd    $10    $14    $22  
fclass  $2     $0   
lw      $6     $0     1720
sll     $3     $7     $9   
lw      $13    $0     -1684
flw     $10    $0     -1168
addi    $11    $0     1904
fsub    $8     $4     $13  
addi    $1     $0     1076
add     $8     $0     $30  
add     $4     $30    $28  
fadd    $16    $16    $1   
sub     $8     $23    $7   
add     $16    $17    $5   
sll     $10    $1     $14  
sw      $22    $0     -1872
flw     $6     $0     -1484
lw      $6     $0     -540
fsub    $28    $24    $5   
lw      $3     $0     -1400
sw      $22    $0     -796
fadd    $8     $9     $13  
lw      $10    $0     1588
fclass  $14    $5   
lw      $31    $0     -560
srl     $11    $23    $31  
fclass  $1     $7   
sub     $28    $16    $3   
addi    $11    $0     -176
sll     $13    $16    $26  
sub     $27    $11    $27  
flw     $14    $0     652
flw     $11    $0     -316
fadd    $2     $10    $14  
fsub    $17    $31    $26  
fadd    $24    $14    $16  
flw     $26    $0     -68
lw      $17    $0     164
sub     $18    $23    $2   
fclass  $17    $1   
fsub    $30    $19    $15  
lw      $10    $0     732
slt     $25    $4     $22  
sub     $31    $20    $5   
fclass  $18    $31  
slt     $6     $23    $7   
addi    $7     $0     1184
sll     $11    $13    $9   
sub     $22    $14    $20  
fsw     $28    $0     116
fclass  $22    $23  
fclass  $5     $19  
add     $24    $21    $22  
fadd    $27    $13    $4   
fadd    $27    $27    $3   
lw      $5     $0     -1716
fsw     $28    $0     1640
fsw     $17    $0     -976
lw      $16    $0     1384
fsw     $2     $0     -992
sub     $6     $20    $5   
slt     $30    $13    $13  
lw      $1     $0     -1144
fadd    $29    $7     $25  
flw     $19    $0     572
fsub    $31    $23    $16  
flw     $22    $0     -1064
flw     $21    $0     -844
fclass  $13    $9   
addi    $29    $0     -1896
add     $8     $31    $12  
fadd    $17    $13    $19  
flw     $27    $0     -700
lw      $16    $0     -968
addi    $24    $0     864
srl     $19    $9     $22  
fsub    $24    $12    $17  
sw      $6     $0     -1432
lw      $17    $0     -640
flw     $16    $0     2016
lw      $20    $0     -656
slt     $31    $26    $25  
fsw     $13    $0     -672
flt     $11    $8     $25  
lw      $14    $0     -904
fsw     $7     $0     1372
fsub    $11    $17    $4   
srl     $26    $16    $23  
sll     $17    $25    $1   
sub     $24    $2     $6   
fsw     $19    $0     -308
add     $25    $25    $4   
slt     $18    $2     $25  
fsw     $13    $0     440
sub     $12    $21    $22  
flw     $17    $0     804
flw     $6     $0     -1316
sll     $9     $4     $13  
lw      $30    $0     -856
fclass  $3     $21  
flw     $17    $0     988
sll     $10    $17    $27  
add     $9     $27    $3   
fsub    $14    $21    $11  
fsw     $4     $0     -572
lw      $21    $0     -1856
slt     $3     $24    $25  
add     $15    $1     $31  
add     $5     $21    $27  
lw      $14    $0     1020
sub     $24    $30    $13  
slt     $28    $8     $2   
sll     $18    $9     $24  
sub     $16    $31    $7   
fsub    $12    $7     $25  
fsub    $23    $12    $2   
lw      $1     $0     1640
fsub    $11    $26    $20  
sll     $18    $27    $7   
flt     $24    $7     $5   
flt     $8     $10    $3   
fclass  $15    $3   
srl     $9     $21    $18  
sub     $22    $20    $19  
sw      $3     $0     48
flt     $12    $0     $20  
sw      $22    $0     2028
flt     $7     $4     $1   
flw     $8     $0     -156
fsw     $23    $0     1840
add     $2     $18    $22  
addi    $10    $0     1812
fclass  $10    $11  
sll     $5     $13    $19  
sw      $1     $0     1696
sw      $3     $0     -1944
flw     $30    $0     -960
lw      $21    $0     424
flt     $29    $14    $10  
fclass  $21    $3   
fclass  $13    $31  
fclass  $25    $28  
sll     $27    $20    $18  
flt     $12    $21    $30  
fclass  $29    $24  
fclass  $10    $28  
slt     $25    $17    $0   
lw      $11    $0     -188
addi    $31    $0     -1472
fsw     $11    $0     1584
sub     $17    $20    $4   
fsw     $17    $0     -1040
lw      $11    $0     1656
sll     $19    $10    $4   
srl     $21    $9     $25  
fsub    $14    $6     $25  
fsw     $31    $0     1208
slt     $16    $4     $31  
fsub    $11    $8     $27  
addi    $24    $0     1884
addi    $28    $0     -1620
srl     $17    $13    $19  
fsub    $27    $24    $26  
flt     $11    $25    $25  
fclass  $13    $0   
sub     $5     $20    $21  
addi    $7     $0     -1524
fsw     $15    $0     1984
add     $11    $8     $23  
srl     $16    $20    $10  
lw      $8     $0     -232
fsw     $19    $0     828
sub     $12    $25    $25  
fadd    $12    $26    $19  
lw      $9     $0     1112
sub     $20    $3     $29  
fclass  $7     $16  
sw      $5     $0     820
fsub    $24    $31    $9   
addi    $13    $0     -1484
fsw     $18    $0     -1264
fclass  $16    $13  
lw      $20    $0     -1396
fsw     $12    $0     -1764
add     $19    $1     $20  
fsub    $16    $6     $27  
flw     $7     $0     876
add     $15    $6     $26  
srl     $2     $21    $9   
fsub    $13    $20    $27  
flt     $13    $17    $12  
flw     $29    $0     108
sw      $28    $0     -212
add     $5     $25    $3   
sll     $31    $22    $13  
add     $7     $26    $30  
fclass  $25    $24  
sub     $22    $8     $3   
sll     $15    $20    $30  
flw     $12    $0     336
flw     $26    $0     -24
fsub    $14    $1     $2   
fsw     $17    $0     912
addi    $22    $0     1380
slt     $1     $10    $14  
sub     $27    $8     $17  
fclass  $26    $28  
fadd    $13    $27    $24  
sw      $30    $0     576
fsw     $13    $0     2020
lw      $13    $0     1012
lw      $3     $0     -1388
addi    $23    $0     316
add     $26    $10    $23  
sub     $9     $20    $18  
sw      $17    $0     1972
slt     $20    $27    $21  
flw     $20    $0     -1452
sub     $11    $8     $1   
sw      $22    $0     984
addi    $8     $0     236
slt     $29    $19    $19  
flw     $13    $0     -164
fadd    $10    $29    $24  
sw      $13    $0     -776
flw     $2     $0     -856
sub     $25    $23    $8   
fsub    $9     $11    $8   
flt     $16    $0     $6   
fadd    $3     $3     $3   
fadd    $5     $8     $19  
sw      $19    $0     1096
lw      $11    $0     376
fadd    $16    $1     $21  
srl     $27    $27    $1   
sll     $4     $19    $28  
lw      $6     $0     1372
sw      $12    $0     -468
slt     $5     $26    $12  
fsub    $16    $25    $0   
flt     $30    $3     $30  
fsw     $20    $0     -116
flt     $3     $6     $18  
flt     $8     $21    $27  
flt     $13    $2     $13  
fadd    $15    $6     $23  
sw      $28    $0     -1892
addi    $2     $0     -1908
lw      $11    $0     -316
slt     $25    $20    $26  
addi    $2     $0     -308
add     $5     $14    $26  
fadd    $29    $7     $13  
addi    $21    $0     48
fadd    $22    $5     $13  
lw      $26    $0     1900
sub     $27    $18    $7   
lw      $27    $0     756
add     $30    $27    $28  
flt     $2     $9     $22  
fadd    $14    $17    $25  
flw     $20    $0     -1684
addi    $5     $0     -1632
sub     $10    $5     $2   
sw      $19    $0     -636
fsw     $18    $0     640
addi    $2     $0     -2024
slt     $2     $16    $10  
slt     $9     $2     $4   
fadd    $12    $5     $7   
sw      $14    $0     -24
flt     $27    $10    $2   
add     $24    $31    $26  
fsw     $7     $0     -1172
fsw     $27    $0     -1452
flw     $12    $0     1104
fsub    $29    $18    $10  
sub     $6     $3     $3   
flt     $15    $20    $4   
lw      $15    $0     316
sll     $17    $7     $11  
sll     $16    $11    $15  
flt     $26    $23    $2   
fsw     $13    $0     -60
fadd    $15    $14    $22  
flw     $25    $0     292
slt     $25    $10    $19  
slt     $21    $13    $0   
fsub    $18    $13    $3   
flt     $6     $23    $23  
flw     $4     $0     -80
sw      $3     $0     -544
sw      $13    $0     -1516
flw     $13    $0     1984
fadd    $22    $13    $28  
fadd    $2     $8     $25  
fclass  $5     $13  
flw     $1     $0     1368
fadd    $7     $16    $22  
flw     $20    $0     -1448
fclass  $6     $9   
lw      $23    $0     -1096
fadd    $21    $15    $21  
srl     $20    $22    $20  
flt     $2     $10    $19  
lw      $17    $0     0
sw      $28    $0     -1780
fadd    $2     $27    $9   
sub     $4     $22    $16  
sub     $11    $27    $31  
sub     $29    $24    $22  
sub     $6     $15    $18  
fsub    $7     $2     $26  
slt     $11    $23    $13  
fclass  $21    $13  
fsub    $15    $18    $29  
fadd    $14    $6     $7   
fsw     $0     $0     1144
srl     $16    $15    $29  
sw      $14    $0     -868
sub     $26    $13    $16  
fclass  $25    $20  
sw      $10    $0     -1568
fadd    $30    $30    $9   
lw      $28    $0     1908
fsw     $29    $0     -1000
fsub    $8     $14    $30  
sll     $2     $8     $5   
flt     $5     $30    $18  
fsub    $28    $13    $23  
flw     $22    $0     -428
fclass  $5     $30  
lw      $25    $0     968
sub     $26    $24    $19  
sw      $13    $0     520
fadd    $21    $14    $1   
flt     $5     $22    $27  
flw     $15    $0     1972
fsub    $9     $19    $19  
sll     $14    $28    $26  
add     $9     $14    $30  
sw      $23    $0     1528
flt     $24    $28    $11  
srl     $19    $30    $7   
addi    $7     $0     -888
sw      $14    $0     1984
lw      $23    $0     316
addi    $18    $0     -128
slt     $31    $4     $24  
fclass  $26    $16  
lw      $2     $0     1832
add     $17    $25    $5   
fsw     $21    $0     -1916
lw      $31    $0     740
flt     $7     $17    $28  
fclass  $11    $16  
fadd    $14    $22    $22  
fsub    $18    $9     $13  
flw     $31    $0     -476
fclass  $12    $9   
sw      $12    $0     1620
addi    $4     $0     468
srl     $25    $2     $3   
fclass  $18    $14  
add     $19    $1     $25  
sw      $26    $0     1632
sub     $27    $27    $22  
fadd    $15    $23    $30  
fclass  $19    $21  
fclass  $14    $29  
slt     $2     $24    $16  
lw      $12    $0     236
add     $5     $7     $20  
slt     $13    $31    $19  
fsub    $16    $21    $6   
srl     $28    $11    $27  
slt     $24    $21    $7   
fclass  $27    $8   
srl     $19    $18    $9   
flt     $18    $17    $5   
sw      $27    $0     -1988
fsw     $28    $0     -1832
fsw     $28    $0     1532
slt     $23    $2     $25  
lw      $18    $0     -476
sw      $14    $0     -1268
fadd    $18    $9     $29  
fclass  $1     $12  
slt     $8     $0     $23  
fsw     $25    $0     1208
fsw     $31    $0     908
add     $12    $3     $31  
lw      $11    $0     -1652
sll     $13    $16    $16  
addi    $11    $0     1044
flw     $16    $0     1972
sw      $0     $0     732
fadd    $2     $21    $23  
add     $6     $19    $31  
addi    $27    $0     -592
slt     $29    $30    $26  
flt     $5     $16    $9   
flw     $16    $0     368
fclass  $4     $13  
fclass  $21    $15  
sub     $25    $5     $25  
sub     $18    $29    $16  
flw     $7     $0     1136
lw      $1     $0     512
fadd    $22    $16    $18  
add     $11    $13    $24  
add     $19    $29    $18  
addi    $13    $0     1976
lw      $30    $0     -1908
lw      $16    $0     1416
flt     $10    $19    $5   
flw     $10    $0     -1568
sub     $19    $19    $12  
flw     $8     $0     -500
add     $17    $15    $1   
slt     $5     $27    $1   
fclass  $18    $15  
sw      $27    $0     -676
flw     $19    $0     1220
fclass  $6     $26  
sw      $8     $0     800
fsub    $20    $20    $8   
fclass  $31    $20  
sll     $16    $30    $21  
slt     $26    $11    $15  
slt     $21    $29    $29  
fclass  $1     $19  
srl     $25    $12    $11  
sw      $1     $0     356
fsub    $6     $13    $27  
fclass  $10    $6   
fadd    $16    $20    $2   
sll     $28    $22    $6   
sw      $15    $0     -1976
flw     $24    $0     1168
add     $3     $2     $18  
srl     $21    $22    $12  
flt     $22    $11    $24  
lw      $16    $0     360
slt     $2     $5     $3   
fadd    $6     $12    $6   
fsw     $4     $0     1724
fsw     $11    $0     556
sll     $26    $1     $12  
flw     $5     $0     -540
fsw     $6     $0     -2024
fsw     $27    $0     -312
add     $17    $6     $0   
fclass  $8     $19  
flw     $30    $0     964
sw      $3     $0     -1204
sll     $17    $4     $14  
slt     $26    $31    $9   
flt     $28    $28    $22  
flw     $19    $0     -992
addi    $24    $0     1288
fsw     $7     $0     -1120
lw      $23    $0     1432
srl     $21    $0     $25  
flt     $30    $10    $12  
addi    $14    $0     -468
flw     $25    $0     -900
sub     $10    $13    $3   
fadd    $11    $19    $16  
slt     $25    $28    $0   
addi    $6     $0     416
fsub    $8     $0     $28  
flw     $26    $0     932
srl     $23    $5     $19  
lw      $2     $0     472
srl     $17    $14    $25  
fsw     $30    $0     -1700
lw      $16    $0     1500
srl     $23    $7     $15  
flt     $2     $18    $30  
sub     $29    $26    $6   
slt     $31    $25    $28  
sw      $31    $0     1824
slt     $31    $7     $28  
sw      $1     $0     -1248
flt     $19    $13    $23  
slt     $8     $11    $18  
flt     $29    $9     $15  
sll     $25    $8     $2   
flt     $10    $0     $6   
sll     $3     $15    $15  
add     $25    $23    $31  
sub     $1     $29    $18  
lw      $7     $0     -264
sub     $11    $22    $25  
flt     $8     $28    $1   
fsub    $8     $6     $10  
fsw     $28    $0     948
sw      $6     $0     912
fsub    $11    $15    $4   
sw      $17    $0     -656
fadd    $15    $20    $11  
fclass  $3     $2   
sll     $4     $28    $18  
flw     $10    $0     -236
fadd    $29    $22    $14  
fsw     $29    $0     1564
slt     $1     $9     $27  
fsub    $24    $28    $3   
sub     $2     $14    $28  
fadd    $14    $13    $6   
add     $11    $8     $26  
fadd    $3     $28    $8   
sub     $29    $7     $1   
sll     $3     $3     $13  
lw      $17    $0     612
fadd    $6     $29    $0   
flt     $4     $28    $22  
addi    $24    $0     -696
flw     $19    $0     -24
fsw     $13    $0     -1612
fsw     $30    $0     -524
sub     $18    $3     $31  
fadd    $3     $21    $31  
fsub    $14    $23    $24  
lw      $21    $0     -1320
fclass  $1     $29  
flt     $8     $15    $2   
fclass  $9     $23  
fadd    $9     $27    $11  
lw      $17    $0     -392
addi    $22    $0     -1792
fclass  $20    $30  
eof   
