 
****************************************
Report : area
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 19 01:08:51 2024
****************************************

Library(s) Used:

    slow (File: /slow.db)

Number of ports:                          213
Number of nets:                          4096
Number of cells:                         3754
Number of combinational cells:           3029
Number of sequential cells:               702
Number of macros/black boxes:               0
Number of buf/inv:                        300
Number of references:                      99

Combinational area:              23593.859990
Buf/Inv area:                     1105.007382
Noncombinational area:           22286.861280
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 45880.721271
Total area:                 undefined
1
