----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsw     $22    $0     -1592
add     $24    $0     $1   
addi    $2     $0     1604
flt     $16    $9     $15  
add     $22    $30    $12  
srl     $28    $10    $10  
fclass  $10    $23  
fsub    $29    $14    $23  
flw     $1     $0     1508
srl     $27    $26    $17  
srl     $18    $8     $24  
fadd    $3     $23    $27  
slt     $2     $23    $20  
fadd    $1     $21    $28  
fsub    $17    $28    $23  
fadd    $26    $3     $24  
addi    $22    $0     328
flw     $20    $0     -1544
flw     $30    $0     -556
addi    $23    $0     -1240
sw      $5     $0     -1624
sub     $29    $17    $8   
fadd    $19    $5     $25  
sll     $16    $28    $20  
add     $18    $1     $15  
add     $27    $6     $30  
lw      $12    $0     1656
sw      $25    $0     1308
fclass  $1     $9   
flw     $3     $0     -1912
sub     $16    $28    $12  
sll     $16    $17    $19  
fadd    $29    $5     $31  
fclass  $4     $22  
addi    $10    $0     16
srl     $26    $26    $0   
fclass  $17    $3   
fclass  $2     $4   
flw     $26    $0     844
add     $12    $14    $20  
lw      $12    $0     1048
addi    $3     $0     116
fsw     $23    $0     -504
fclass  $16    $29  
flw     $29    $0     1052
lw      $30    $0     1596
fsw     $6     $0     792
fsw     $4     $0     -1500
srl     $4     $20    $19  
flt     $23    $11    $13  
add     $17    $30    $21  
sw      $7     $0     -1188
slt     $13    $12    $11  
fadd    $15    $14    $21  
slt     $8     $13    $1   
sll     $1     $4     $9   
sw      $25    $0     1848
fsub    $6     $25    $25  
fclass  $15    $11  
sub     $3     $21    $7   
sw      $1     $0     -1692
sw      $22    $0     -1700
fsub    $22    $11    $17  
fadd    $1     $0     $27  
addi    $8     $0     1832
slt     $28    $21    $21  
sub     $21    $1     $21  
flt     $4     $4     $8   
srl     $3     $29    $24  
fsw     $21    $0     1164
sll     $18    $26    $11  
flw     $22    $0     1240
flt     $1     $21    $13  
sw      $23    $0     1864
fadd    $23    $13    $24  
sub     $1     $9     $22  
srl     $16    $1     $15  
sw      $22    $0     388
sll     $13    $7     $16  
sw      $27    $0     -1460
fsub    $1     $22    $24  
srl     $21    $29    $24  
flt     $16    $22    $24  
flt     $20    $0     $10  
fsub    $11    $28    $14  
fsub    $5     $21    $17  
fadd    $11    $14    $31  
flt     $26    $3     $18  
srl     $23    $8     $18  
sll     $9     $12    $7   
fclass  $24    $14  
lw      $3     $0     -304
slt     $23    $2     $17  
fadd    $7     $8     $30  
addi    $13    $0     -392
fclass  $22    $5   
sub     $20    $29    $1   
fsw     $19    $0     1264
fadd    $16    $27    $22  
flt     $28    $1     $0   
sub     $1     $17    $29  
sub     $12    $30    $27  
fsw     $31    $0     -56
srl     $8     $23    $14  
sll     $31    $15    $10  
addi    $19    $0     1504
fadd    $8     $17    $12  
fsub    $2     $13    $26  
fclass  $5     $31  
fsw     $4     $0     1872
add     $17    $30    $17  
fclass  $4     $24  
add     $4     $3     $25  
fadd    $21    $26    $15  
fsub    $27    $2     $25  
slt     $14    $26    $13  
lw      $11    $0     -720
sub     $1     $15    $18  
flt     $26    $1     $21  
add     $13    $1     $8   
srl     $25    $23    $22  
fclass  $23    $17  
slt     $26    $15    $2   
sw      $11    $0     -1344
addi    $29    $0     -836
sw      $28    $0     -1100
sw      $4     $0     -964
srl     $17    $18    $25  
add     $17    $20    $15  
srl     $25    $24    $0   
addi    $10    $0     -240
lw      $27    $0     1636
add     $7     $24    $5   
addi    $5     $0     -940
addi    $23    $0     388
sll     $21    $25    $25  
addi    $9     $0     360
sll     $20    $3     $1   
flt     $21    $19    $25  
srl     $22    $1     $9   
flw     $5     $0     -1572
fadd    $6     $7     $2   
fadd    $15    $21    $1   
slt     $26    $24    $8   
addi    $11    $0     -1948
add     $4     $9     $0   
sub     $26    $8     $9   
flt     $18    $15    $6   
add     $11    $17    $17  
fsub    $25    $24    $15  
add     $1     $19    $0   
fclass  $3     $15  
slt     $31    $10    $18  
lw      $18    $0     -208
add     $6     $29    $26  
srl     $9     $3     $6   
fadd    $26    $26    $15  
sll     $5     $5     $0   
sll     $2     $12    $24  
sll     $30    $16    $14  
fsub    $25    $2     $4   
sll     $2     $30    $17  
fadd    $19    $16    $27  
sw      $25    $0     -1088
lw      $8     $0     -76
sw      $9     $0     -1432
sub     $6     $16    $5   
fclass  $18    $30  
addi    $13    $0     -1276
add     $10    $18    $31  
sub     $19    $18    $4   
add     $24    $0     $14  
lw      $25    $0     -716
srl     $26    $19    $27  
fsub    $31    $19    $30  
addi    $12    $0     1852
addi    $25    $0     -1516
fsub    $26    $16    $23  
fclass  $29    $18  
lw      $4     $0     -1488
lw      $28    $0     1060
lw      $16    $0     220
flt     $3     $31    $31  
sll     $1     $29    $1   
sw      $12    $0     -1692
fclass  $4     $27  
fsw     $1     $0     1652
add     $31    $4     $21  
sw      $11    $0     1172
srl     $16    $9     $29  
fclass  $18    $30  
srl     $19    $7     $26  
addi    $11    $0     -1424
add     $16    $19    $12  
flw     $22    $0     -12
fsw     $11    $0     636
lw      $29    $0     -1644
lw      $30    $0     -292
addi    $26    $0     408
fclass  $26    $5   
slt     $24    $1     $28  
fclass  $12    $10  
fclass  $4     $22  
sub     $23    $16    $18  
lw      $31    $0     1120
add     $2     $15    $19  
flt     $20    $21    $0   
sub     $31    $27    $5   
flt     $8     $13    $1   
flt     $6     $2     $20  
sll     $2     $21    $16  
srl     $3     $26    $15  
sll     $4     $1     $11  
flw     $30    $0     960
srl     $15    $30    $11  
slt     $2     $28    $25  
fsub    $11    $4     $15  
sw      $25    $0     -620
srl     $3     $2     $30  
srl     $4     $8     $14  
slt     $12    $19    $23  
flw     $16    $0     -1448
sll     $9     $28    $31  
slt     $27    $30    $13  
flw     $6     $0     -36
fsub    $23    $4     $7   
fclass  $10    $8   
flw     $4     $0     1284
add     $12    $17    $20  
sll     $16    $2     $29  
flt     $30    $12    $31  
fadd    $30    $6     $20  
fsw     $18    $0     -796
sll     $2     $16    $5   
lw      $7     $0     -1048
sw      $11    $0     472
flw     $27    $0     912
flw     $8     $0     1136
flt     $12    $19    $24  
sw      $11    $0     -1272
slt     $31    $23    $20  
fclass  $28    $14  
fadd    $27    $21    $3   
fadd    $5     $22    $0   
sub     $18    $1     $23  
slt     $11    $29    $7   
sub     $24    $19    $30  
fadd    $21    $24    $25  
fadd    $23    $27    $18  
fsw     $2     $0     -1800
addi    $31    $0     -896
srl     $24    $24    $0   
flt     $12    $27    $28  
flw     $11    $0     -1728
flt     $20    $19    $24  
fsw     $21    $0     1000
lw      $7     $0     1912
addi    $7     $0     -436
fsw     $20    $0     -1680
fclass  $18    $18  
fsw     $15    $0     -1444
lw      $29    $0     284
fclass  $28    $12  
flw     $24    $0     -1680
sll     $8     $16    $4   
flw     $9     $0     176
fclass  $14    $30  
flt     $22    $14    $9   
add     $6     $7     $3   
addi    $10    $0     -1188
fsub    $26    $6     $11  
fclass  $31    $20  
sub     $17    $19    $22  
slt     $21    $30    $23  
sub     $13    $22    $18  
add     $27    $3     $13  
sll     $26    $19    $21  
fsub    $16    $19    $28  
fsw     $9     $0     352
fsw     $28    $0     -108
fsub    $21    $10    $14  
lw      $6     $0     -1412
flt     $9     $3     $22  
srl     $13    $30    $2   
fsw     $8     $0     -1920
addi    $10    $0     -68
addi    $6     $0     1928
fadd    $18    $31    $3   
sub     $14    $11    $10  
fsub    $24    $1     $8   
fsw     $27    $0     -100
fclass  $16    $9   
srl     $15    $6     $29  
srl     $1     $29    $29  
slt     $7     $4     $6   
add     $14    $1     $18  
fadd    $10    $29    $12  
flt     $25    $1     $29  
fadd    $3     $16    $14  
slt     $9     $18    $9   
srl     $18    $18    $27  
sll     $9     $16    $6   
addi    $13    $0     -1936
fadd    $10    $23    $12  
add     $27    $19    $11  
sll     $28    $13    $14  
fsub    $5     $20    $4   
flw     $4     $0     612
add     $31    $30    $11  
add     $21    $23    $28  
fsub    $3     $14    $15  
flw     $16    $0     -168
sub     $2     $24    $1   
fadd    $18    $28    $17  
slt     $14    $22    $26  
addi    $14    $0     -772
fsub    $10    $4     $18  
fclass  $25    $20  
sw      $10    $0     588
slt     $5     $21    $15  
add     $31    $3     $11  
sub     $24    $25    $3   
srl     $20    $18    $6   
slt     $6     $16    $7   
fsub    $2     $18    $9   
srl     $31    $6     $4   
fadd    $6     $30    $2   
addi    $29    $0     -1328
slt     $17    $13    $21  
addi    $11    $0     -340
fadd    $27    $17    $18  
lw      $16    $0     976
sw      $31    $0     -256
addi    $7     $0     1796
lw      $14    $0     -596
flw     $3     $0     1668
flt     $29    $25    $26  
srl     $19    $16    $25  
fadd    $21    $26    $18  
srl     $22    $19    $19  
sub     $21    $23    $12  
fsw     $4     $0     -1588
sub     $3     $8     $28  
add     $25    $2     $24  
fsub    $17    $5     $0   
add     $4     $7     $4   
fsub    $11    $2     $8   
add     $12    $6     $6   
flt     $15    $5     $4   
flt     $12    $0     $19  
lw      $17    $0     696
add     $8     $22    $11  
lw      $18    $0     -1424
fsw     $22    $0     380
lw      $7     $0     992
sw      $0     $0     -36
sub     $1     $15    $12  
addi    $18    $0     1768
fsub    $14    $21    $22  
sw      $16    $0     16
fclass  $10    $24  
sw      $22    $0     -244
fclass  $14    $15  
slt     $28    $18    $14  
sll     $1     $26    $4   
add     $6     $12    $12  
fsw     $28    $0     1468
fadd    $12    $14    $1   
slt     $11    $24    $7   
fsub    $20    $9     $14  
flt     $1     $6     $25  
srl     $13    $21    $16  
fsub    $24    $8     $4   
fsub    $15    $16    $22  
slt     $30    $12    $31  
srl     $8     $28    $17  
flw     $20    $0     500
flt     $10    $21    $12  
fsub    $30    $9     $21  
addi    $15    $0     584
fsub    $17    $27    $18  
srl     $20    $8     $1   
add     $22    $22    $3   
flw     $18    $0     -900
addi    $10    $0     344
fadd    $12    $0     $2   
sll     $27    $7     $18  
slt     $19    $26    $30  
fsub    $13    $4     $30  
flt     $29    $27    $25  
flt     $8     $1     $14  
fadd    $7     $20    $16  
sub     $26    $23    $22  
sub     $17    $1     $5   
sw      $25    $0     96
fclass  $16    $25  
sll     $16    $1     $19  
flw     $24    $0     1460
fadd    $23    $21    $6   
slt     $17    $31    $29  
fadd    $17    $19    $24  
add     $14    $31    $0   
add     $3     $24    $25  
sw      $0     $0     -456
sll     $20    $4     $11  
flt     $9     $3     $27  
sw      $0     $0     1232
flw     $22    $0     660
sw      $0     $0     436
slt     $23    $0     $23  
lw      $31    $0     456
fclass  $20    $1   
fsw     $0     $0     1892
sw      $5     $0     144
addi    $26    $0     -1184
fsw     $13    $0     416
flt     $26    $16    $24  
lw      $13    $0     -1052
add     $7     $2     $9   
fsw     $28    $0     808
fsub    $17    $31    $1   
fclass  $21    $11  
sub     $21    $14    $26  
fsw     $1     $0     296
fadd    $14    $10    $8   
sw      $16    $0     -1500
sll     $26    $19    $8   
addi    $2     $0     -1712
lw      $24    $0     1460
sub     $14    $13    $2   
slt     $6     $0     $16  
sll     $14    $22    $19  
fadd    $29    $22    $15  
slt     $30    $15    $30  
slt     $8     $30    $5   
flt     $5     $16    $30  
sw      $1     $0     -864
add     $19    $6     $2   
fsub    $8     $29    $29  
fsw     $0     $0     -1268
add     $10    $0     $19  
sub     $5     $20    $13  
flt     $25    $19    $9   
fsub    $8     $3     $23  
addi    $30    $0     384
sub     $28    $28    $7   
slt     $27    $19    $24  
fadd    $31    $19    $30  
flw     $17    $0     1932
sw      $22    $0     -1232
srl     $22    $6     $20  
sll     $28    $26    $27  
lw      $27    $0     716
srl     $25    $31    $8   
flt     $13    $23    $3   
slt     $16    $18    $15  
sw      $19    $0     304
lw      $19    $0     1848
slt     $24    $26    $26  
add     $12    $7     $26  
sll     $16    $19    $29  
flw     $11    $0     132
srl     $18    $4     $18  
srl     $15    $9     $7   
slt     $11    $3     $18  
fsw     $1     $0     1784
slt     $26    $19    $8   
fclass  $29    $25  
flw     $30    $0     -800
sll     $15    $11    $12  
addi    $16    $0     -888
slt     $17    $11    $23  
flw     $25    $0     -1196
fsw     $13    $0     -2036
flt     $21    $26    $21  
lw      $17    $0     1028
lw      $22    $0     1736
add     $11    $0     $13  
sub     $2     $7     $15  
addi    $6     $0     0
fclass  $28    $9   
srl     $26    $15    $3   
sw      $19    $0     688
add     $14    $21    $26  
sll     $11    $16    $1   
lw      $16    $0     -760
fsub    $30    $0     $2   
fclass  $5     $31  
fclass  $9     $23  
flt     $7     $5     $29  
sw      $0     $0     8
fsub    $22    $30    $9   
slt     $31    $5     $17  
fclass  $17    $2   
add     $26    $0     $7   
lw      $5     $0     1156
fadd    $5     $22    $11  
flw     $29    $0     360
addi    $10    $0     1684
fsw     $1     $0     1516
fsw     $26    $0     -1256
sll     $30    $4     $1   
flw     $25    $0     -1552
fadd    $21    $29    $27  
add     $23    $26    $14  
slt     $23    $30    $15  
fsub    $15    $31    $8   
addi    $21    $0     1204
sub     $5     $7     $6   
sll     $27    $7     $1   
add     $20    $22    $10  
fsw     $9     $0     -292
slt     $4     $5     $17  
flt     $24    $12    $29  
srl     $6     $24    $23  
fsw     $27    $0     496
fclass  $10    $11  
fclass  $14    $21  
fsub    $23    $6     $20  
srl     $19    $14    $26  
flt     $22    $12    $20  
fadd    $18    $17    $24  
fadd    $3     $31    $28  
add     $14    $11    $29  
flw     $14    $0     928
sll     $21    $1     $16  
sll     $11    $18    $21  
sub     $4     $8     $1   
sw      $3     $0     168
addi    $18    $0     1532
addi    $31    $0     -500
fsw     $2     $0     1676
sll     $14    $3     $1   
addi    $7     $0     -296
sll     $19    $9     $16  
flt     $27    $3     $6   
flt     $23    $11    $15  
fadd    $22    $5     $17  
sll     $6     $16    $9   
flw     $27    $0     -1248
fsw     $4     $0     -1356
fsw     $17    $0     1824
addi    $7     $0     -136
flt     $7     $24    $30  
fsw     $7     $0     -72
addi    $20    $0     -280
fclass  $27    $12  
sw      $9     $0     1376
flt     $28    $7     $11  
flt     $10    $1     $22  
fadd    $24    $7     $16  
addi    $29    $0     -564
fclass  $3     $17  
fadd    $7     $23    $24  
srl     $3     $4     $25  
flt     $30    $29    $16  
fsub    $5     $27    $19  
slt     $7     $28    $16  
addi    $24    $0     912
lw      $12    $0     1984
sll     $16    $5     $28  
sw      $24    $0     -136
addi    $19    $0     -480
slt     $26    $7     $14  
fclass  $10    $14  
lw      $6     $0     -2024
fclass  $21    $5   
add     $23    $22    $13  
add     $2     $12    $5   
fsub    $26    $23    $13  
sll     $23    $13    $27  
flt     $29    $11    $26  
sw      $29    $0     980
sll     $20    $30    $5   
flt     $3     $31    $5   
fadd    $27    $6     $6   
sll     $4     $5     $23  
fadd    $7     $31    $6   
srl     $13    $5     $8   
flw     $22    $0     88
flt     $27    $17    $12  
flw     $8     $0     1968
flw     $11    $0     2000
add     $19    $27    $20  
sll     $24    $6     $19  
add     $24    $4     $1   
add     $16    $20    $4   
fsw     $30    $0     1788
fsw     $27    $0     612
fsw     $23    $0     912
flt     $8     $10    $10  
srl     $9     $20    $18  
slt     $2     $23    $8   
sub     $2     $24    $5   
sll     $6     $24    $14  
lw      $28    $0     1684
lw      $12    $0     -392
flt     $15    $3     $21  
fclass  $7     $11  
slt     $2     $25    $19  
flt     $15    $5     $12  
fsub    $28    $6     $1   
fadd    $8     $8     $24  
fsub    $4     $11    $25  
lw      $3     $0     1684
flt     $25    $26    $15  
flt     $27    $29    $17  
add     $19    $22    $13  
flw     $22    $0     308
fsw     $20    $0     -1348
sw      $4     $0     256
flw     $16    $0     924
flw     $9     $0     744
flt     $28    $20    $23  
lw      $3     $0     1584
fsub    $12    $12    $21  
fclass  $4     $13  
srl     $15    $20    $17  
fsub    $10    $4     $29  
add     $28    $26    $29  
sw      $13    $0     -436
fsub    $11    $21    $22  
flt     $8     $15    $16  
sub     $21    $9     $23  
fsw     $7     $0     1456
lw      $30    $0     -768
add     $12    $22    $13  
fsub    $14    $7     $23  
flw     $9     $0     -1536
srl     $31    $4     $21  
add     $23    $12    $18  
sll     $26    $1     $13  
flt     $9     $27    $18  
add     $11    $24    $28  
fadd    $6     $22    $5   
sll     $19    $0     $17  
add     $18    $19    $1   
fsw     $23    $0     952
srl     $23    $29    $25  
fsub    $21    $6     $14  
addi    $18    $0     392
lw      $18    $0     424
slt     $15    $16    $18  
add     $23    $10    $9   
flw     $12    $0     944
srl     $25    $28    $12  
slt     $16    $14    $0   
srl     $21    $20    $23  
slt     $19    $1     $15  
fadd    $19    $19    $21  
fclass  $7     $2   
sll     $27    $11    $22  
lw      $28    $0     -948
flt     $3     $27    $3   
slt     $22    $11    $17  
fclass  $7     $7   
fsw     $10    $0     1144
lw      $10    $0     -360
add     $19    $8     $6   
sll     $17    $5     $23  
sw      $11    $0     1636
sll     $21    $10    $16  
srl     $27    $5     $20  
sll     $5     $2     $29  
sub     $16    $21    $3   
fclass  $5     $18  
fsub    $28    $6     $9   
fsw     $12    $0     184
sll     $2     $12    $16  
add     $27    $10    $22  
fclass  $17    $1   
lw      $8     $0     1772
fsub    $31    $29    $26  
add     $16    $4     $20  
srl     $7     $31    $27  
srl     $6     $4     $19  
fsw     $28    $0     -704
lw      $12    $0     -640
flw     $30    $0     280
sll     $4     $25    $3   
sll     $18    $20    $4   
sw      $11    $0     132
lw      $19    $0     1916
lw      $16    $0     -404
lw      $6     $0     -588
fadd    $19    $29    $18  
addi    $14    $0     -72
sub     $9     $26    $15  
sw      $0     $0     -2016
sub     $8     $8     $1   
flt     $6     $9     $13  
sw      $21    $0     568
fsw     $8     $0     -1068
fsub    $1     $24    $30  
fclass  $14    $21  
fsw     $7     $0     1716
lw      $26    $0     1280
slt     $30    $1     $24  
fsub    $18    $5     $2   
fsw     $16    $0     776
fsw     $29    $0     300
addi    $20    $0     -1056
addi    $19    $0     -884
srl     $10    $26    $24  
fclass  $27    $0   
fsw     $28    $0     -1740
add     $25    $16    $0   
add     $22    $15    $12  
sll     $21    $18    $23  
fsw     $0     $0     -64
fclass  $8     $23  
flw     $16    $0     -1104
add     $3     $30    $14  
add     $5     $4     $26  
sub     $20    $9     $11  
lw      $2     $0     236
slt     $10    $29    $13  
lw      $8     $0     184
add     $19    $10    $17  
fsub    $28    $21    $4   
fsub    $11    $24    $16  
fsub    $21    $29    $21  
addi    $13    $0     -792
slt     $17    $10    $31  
flw     $17    $0     1520
fsub    $16    $16    $27  
srl     $12    $27    $9   
addi    $28    $0     -1732
flt     $17    $18    $15  
flw     $15    $0     -380
fsw     $18    $0     272
fsub    $14    $5     $25  
addi    $26    $0     1108
sll     $20    $29    $8   
flw     $3     $0     1196
sub     $22    $28    $25  
add     $9     $2     $6   
fadd    $22    $30    $27  
sll     $14    $13    $25  
fclass  $13    $7   
lw      $9     $0     -768
addi    $10    $0     -976
sub     $2     $30    $20  
sub     $15    $15    $9   
fadd    $4     $12    $22  
sw      $18    $0     276
lw      $24    $0     -1804
addi    $9     $0     -616
fadd    $20    $2     $6   
slt     $8     $4     $20  
sw      $23    $0     -404
fsub    $20    $19    $17  
sll     $22    $6     $31  
fsw     $6     $0     -332
fadd    $5     $25    $30  
fadd    $24    $11    $30  
flt     $31    $25    $5   
sll     $4     $1     $4   
srl     $25    $20    $10  
sll     $17    $6     $27  
sll     $9     $15    $5   
sll     $15    $11    $14  
fsw     $6     $0     1548
slt     $14    $8     $10  
sub     $16    $14    $0   
fadd    $17    $23    $17  
lw      $27    $0     -200
add     $29    $19    $5   
flw     $23    $0     -1048
fsw     $21    $0     128
sub     $3     $30    $3   
fadd    $20    $4     $28  
flt     $18    $17    $7   
slt     $1     $27    $3   
addi    $4     $0     -1332
fsub    $24    $9     $25  
sub     $15    $16    $22  
slt     $10    $10    $10  
fsub    $9     $11    $21  
srl     $19    $2     $20  
lw      $19    $0     -1464
fclass  $22    $21  
flw     $30    $0     -300
sll     $10    $6     $31  
add     $6     $3     $28  
flw     $4     $0     -1796
fadd    $2     $11    $9   
srl     $5     $28    $3   
slt     $3     $8     $17  
slt     $7     $7     $21  
sub     $24    $0     $8   
fsw     $19    $0     352
sll     $18    $18    $13  
flw     $19    $0     1660
fsw     $17    $0     -468
fadd    $30    $21    $19  
fadd    $20    $19    $29  
sw      $5     $0     -192
sll     $14    $0     $8   
fadd    $5     $5     $30  
fclass  $27    $20  
fsub    $22    $10    $9   
add     $6     $2     $12  
fclass  $7     $14  
fadd    $21    $18    $7   
lw      $30    $0     -824
fclass  $5     $0   
add     $1     $10    $16  
lw      $9     $0     80
flw     $23    $0     768
fadd    $25    $19    $1   
sub     $26    $13    $11  
add     $28    $20    $30  
fclass  $4     $7   
fsub    $20    $23    $7   
flt     $25    $18    $25  
sub     $6     $6     $14  
sw      $1     $0     -1284
fsw     $0     $0     1928
fsub    $23    $24    $2   
fsub    $8     $22    $0   
sw      $21    $0     1224
sub     $8     $15    $19  
slt     $3     $15    $30  
flt     $19    $10    $15  
sub     $31    $16    $13  
fsw     $30    $0     -1484
slt     $8     $25    $31  
fadd    $19    $26    $31  
lw      $5     $0     -1940
lw      $30    $0     652
sll     $8     $27    $3   
srl     $10    $16    $24  
lw      $22    $0     868
flw     $7     $0     -276
fclass  $27    $20  
flt     $21    $9     $16  
srl     $9     $6     $13  
sub     $30    $28    $27  
fsw     $21    $0     12
fadd    $2     $3     $6   
slt     $9     $23    $5   
fsw     $7     $0     -932
fsub    $27    $9     $18  
fclass  $26    $23  
sub     $27    $25    $10  
sll     $29    $21    $28  
srl     $20    $31    $12  
sll     $14    $4     $1   
flw     $8     $0     888
sll     $24    $27    $17  
sll     $25    $3     $1   
sll     $20    $0     $26  
flw     $30    $0     -1780
flw     $14    $0     404
fsw     $25    $0     1804
slt     $14    $27    $0   
fsw     $6     $0     -1884
addi    $17    $0     -252
fadd    $28    $24    $16  
lw      $17    $0     1128
sub     $18    $9     $16  
fsub    $1     $17    $30  
sub     $21    $23    $28  
addi    $6     $0     -1064
fclass  $27    $13  
sll     $9     $0     $19  
fsw     $1     $0     656
slt     $7     $13    $7   
srl     $2     $25    $7   
fadd    $17    $25    $23  
fsub    $28    $18    $5   
fsub    $2     $8     $22  
sw      $8     $0     -1628
fsub    $18    $6     $18  
flw     $14    $0     80
sub     $19    $8     $7   
fsub    $10    $7     $30  
slt     $22    $26    $21  
lw      $6     $0     -732
sll     $11    $11    $11  
fclass  $29    $18  
fadd    $9     $4     $9   
lw      $22    $0     -368
slt     $19    $12    $2   
addi    $9     $0     760
sub     $22    $9     $29  
fsub    $15    $12    $27  
fadd    $3     $1     $22  
addi    $25    $0     760
fadd    $28    $27    $3   
sll     $30    $28    $31  
addi    $29    $0     -1792
fsub    $16    $10    $18  
fclass  $28    $23  
fadd    $24    $11    $5   
lw      $7     $0     1292
slt     $22    $4     $6   
fclass  $18    $27  
fsw     $21    $0     -48
sub     $12    $22    $14  
fclass  $4     $15  
sub     $23    $8     $11  
flw     $9     $0     -1272
sll     $26    $12    $15  
flw     $2     $0     1796
flw     $9     $0     -1428
addi    $15    $0     1220
sll     $25    $14    $16  
fadd    $2     $24    $6   
sll     $11    $3     $30  
add     $27    $27    $8   
fsw     $1     $0     1052
lw      $22    $0     68
srl     $29    $13    $29  
srl     $30    $26    $31  
fsw     $15    $0     888
fsw     $19    $0     -1664
fadd    $8     $23    $21  
add     $23    $0     $2   
slt     $24    $29    $22  
fsub    $17    $1     $12  
fsub    $26    $8     $9   
slt     $20    $19    $14  
fsw     $4     $0     1284
fsub    $2     $10    $11  
srl     $30    $13    $21  
addi    $14    $0     704
slt     $17    $11    $29  
lw      $1     $0     1352
srl     $25    $12    $16  
fadd    $16    $22    $25  
add     $29    $3     $19  
sw      $8     $0     -1372
sll     $24    $23    $28  
slt     $3     $13    $3   
flw     $1     $0     552
sub     $27    $0     $2   
fadd    $5     $13    $28  
fclass  $14    $15  
flt     $1     $13    $17  
fsw     $30    $0     528
fsub    $11    $7     $25  
sub     $1     $27    $2   
sub     $6     $4     $29  
srl     $4     $22    $1   
fclass  $1     $5   
addi    $30    $0     476
flt     $2     $11    $1   
flt     $27    $17    $6   
lw      $10    $0     560
addi    $12    $0     -1064
fsub    $5     $6     $19  
flw     $10    $0     624
fadd    $8     $9     $14  
sub     $25    $8     $23  
fclass  $11    $8   
flw     $7     $0     -348
sw      $15    $0     2028
sll     $12    $13    $16  
add     $18    $14    $17  
flw     $20    $0     520
sw      $25    $0     1048
fsub    $12    $21    $14  
sub     $12    $23    $26  
fadd    $11    $29    $14  
fadd    $31    $22    $25  
fsw     $26    $0     692
fadd    $25    $23    $14  
slt     $3     $15    $28  
sw      $4     $0     56
fclass  $10    $16  
flw     $22    $0     -1416
slt     $6     $31    $22  
flt     $25    $3     $19  
addi    $7     $0     456
fadd    $22    $9     $4   
addi    $15    $0     2024
fsub    $20    $29    $20  
flw     $19    $0     -436
slt     $13    $1     $11  
add     $12    $19    $6   
add     $14    $5     $4   
addi    $24    $0     -988
sw      $16    $0     844
flt     $6     $22    $8   
fadd    $29    $2     $4   
fsub    $18    $17    $18  
srl     $12    $27    $21  
sw      $15    $0     1396
fsw     $1     $0     -1048
add     $4     $10    $8   
sll     $9     $4     $6   
add     $11    $27    $15  
fadd    $18    $22    $29  
addi    $29    $0     1188
fadd    $26    $4     $9   
fclass  $8     $0   
fsw     $15    $0     -628
fsw     $0     $0     480
fclass  $7     $27  
slt     $14    $26    $0   
add     $29    $26    $9   
slt     $13    $22    $4   
flw     $20    $0     444
sw      $29    $0     12
fclass  $27    $11  
flt     $29    $14    $4   
addi    $4     $0     1396
slt     $22    $7     $18  
srl     $2     $5     $16  
fadd    $11    $30    $22  
fsub    $20    $17    $29  
flw     $23    $0     -1544
fsw     $26    $0     -944
slt     $11    $20    $2   
srl     $26    $23    $17  
lw      $26    $0     -272
fsub    $29    $3     $3   
addi    $18    $0     -1752
eof   
