 
****************************************
check_design summary:
Version:     U-2022.12
Date:        Wed Nov 27 16:40:56 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Constant outputs (LINT-52)                                      1

Cells                                                              79
    Cells do not drive (LINT-1)                                    79
--------------------------------------------------------------------------------

Warning: In design 'core', cell 'C60202' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60218' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60353' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60430' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60437' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60444' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60470' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60471' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60483' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60486' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60489' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60492' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60509' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60526' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60529' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60530' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60542' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60543' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60544' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60545' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60557' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60558' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60559' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60560' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60572' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60573' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60574' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60575' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60578' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60579' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60675' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60678' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60681' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60684' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60693' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60712' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60730' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60731' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60743' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60762' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60781' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60800' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60830' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60831' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60832' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60833' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60845' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60846' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60847' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60848' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60851' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60864' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60913' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60966' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60991' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60994' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C60997' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61011' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61014' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61017' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61031' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61034' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61037' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61053' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61056' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61059' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61067' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61068' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61096' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61228' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61230' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61240' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C61247' does not drive any nets. (LINT-1)
Warning: In design 'core', cell 'C63368' does not drive any nets. (LINT-1)
Warning: In design 'odd_even_sort', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'odd_even_sort', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'divider', cell 'C530' does not drive any nets. (LINT-1)
Warning: In design 'divider', cell 'C556' does not drive any nets. (LINT-1)
Warning: In design 'divider', cell 'C559' does not drive any nets. (LINT-1)
Warning: In design 'core', output port 'o_in_ready' is connected directly to 'logic 1'. (LINT-52)
1
