----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $4     $18    $31  
flw     $6     $0     -1776
srl     $20    $28    $11  
sw      $10    $0     -856
flt     $15    $13    $31  
flt     $30    $13    $22  
addi    $22    $0     704
flw     $15    $0     1740
fclass  $24    $23  
fadd    $2     $3     $25  
sw      $9     $0     -208
sw      $30    $0     876
addi    $11    $0     -820
add     $8     $26    $1   
fclass  $27    $11  
add     $23    $6     $4   
addi    $12    $0     -336
addi    $21    $0     -280
fadd    $31    $2     $17  
slt     $28    $13    $15  
flt     $27    $1     $21  
flt     $15    $14    $16  
srl     $7     $24    $24  
sw      $27    $0     388
srl     $14    $26    $19  
flt     $30    $7     $1   
sub     $24    $20    $18  
slt     $18    $8     $4   
sub     $10    $18    $19  
flt     $9     $0     $24  
sll     $10    $22    $29  
slt     $21    $4     $5   
sub     $4     $1     $24  
sub     $27    $12    $22  
fclass  $27    $11  
slt     $26    $5     $21  
fclass  $28    $24  
slt     $8     $19    $15  
fsw     $4     $0     1488
srl     $6     $2     $25  
add     $4     $30    $20  
fsw     $9     $0     456
slt     $2     $1     $29  
sll     $20    $0     $23  
srl     $17    $28    $22  
lw      $30    $0     -1808
fclass  $28    $11  
addi    $13    $0     -676
flt     $13    $19    $1   
slt     $15    $1     $15  
flt     $8     $17    $13  
sll     $24    $1     $3   
sw      $26    $0     -1344
fsw     $31    $0     1664
fsw     $29    $0     936
flw     $10    $0     1064
slt     $19    $16    $14  
fsub    $12    $8     $17  
add     $26    $25    $8   
sw      $27    $0     -1336
add     $25    $9     $14  
addi    $27    $0     -376
add     $3     $18    $25  
slt     $6     $17    $30  
lw      $30    $0     -180
fsw     $31    $0     -1096
flt     $29    $15    $10  
fsw     $2     $0     -772
fsw     $8     $0     -24
addi    $18    $0     -1124
srl     $13    $10    $21  
sw      $11    $0     -1924
addi    $1     $0     -1116
lw      $20    $0     860
add     $12    $22    $31  
sw      $6     $0     984
addi    $27    $0     764
lw      $10    $0     1072
fsub    $16    $12    $9   
fsub    $24    $16    $24  
fsw     $17    $0     1272
addi    $7     $0     -952
flt     $19    $5     $26  
fsw     $2     $0     -160
slt     $1     $22    $16  
fsub    $12    $29    $2   
sw      $26    $0     1152
sw      $28    $0     -1380
sll     $8     $31    $4   
flt     $1     $11    $20  
sll     $31    $23    $13  
fsw     $27    $0     -476
flw     $31    $0     992
add     $17    $6     $1   
flw     $13    $0     212
sw      $16    $0     -1200
sub     $30    $16    $27  
sw      $17    $0     -1244
slt     $6     $9     $0   
sw      $29    $0     -1024
srl     $11    $22    $16  
fclass  $9     $30  
lw      $18    $0     1940
fsw     $28    $0     464
add     $16    $13    $3   
fclass  $27    $22  
srl     $19    $18    $2   
sub     $8     $27    $25  
sub     $9     $30    $12  
fclass  $13    $13  
addi    $23    $0     -1512
srl     $1     $28    $10  
flw     $22    $0     -1232
sll     $17    $14    $3   
slt     $16    $18    $1   
fsub    $1     $25    $9   
lw      $29    $0     204
addi    $15    $0     1660
fsw     $12    $0     -868
flw     $21    $0     2000
flt     $4     $18    $12  
flt     $18    $23    $26  
srl     $9     $27    $4   
flw     $7     $0     -1632
fsw     $15    $0     1300
sub     $4     $15    $9   
sub     $9     $31    $27  
fadd    $8     $6     $2   
addi    $16    $0     -1144
srl     $12    $9     $31  
addi    $9     $0     1664
fadd    $31    $30    $31  
srl     $19    $18    $16  
flw     $27    $0     -1388
sub     $8     $21    $18  
fsw     $13    $0     1924
fclass  $27    $17  
flt     $13    $0     $12  
flw     $16    $0     568
add     $7     $8     $29  
flt     $2     $20    $20  
lw      $12    $0     964
flt     $1     $27    $3   
srl     $31    $18    $13  
slt     $18    $15    $21  
add     $16    $23    $1   
flt     $2     $11    $31  
add     $5     $6     $29  
sll     $20    $7     $18  
srl     $11    $25    $12  
lw      $2     $0     676
add     $8     $5     $9   
fsub    $5     $15    $21  
flt     $5     $10    $30  
fsub    $1     $13    $22  
flw     $30    $0     1028
flw     $21    $0     -460
srl     $24    $26    $27  
sub     $6     $11    $25  
flw     $31    $0     -1020
fclass  $19    $27  
flt     $10    $1     $22  
flw     $5     $0     -900
fclass  $21    $4   
fadd    $20    $11    $7   
srl     $2     $20    $28  
sw      $0     $0     1768
flw     $3     $0     -956
sll     $16    $11    $8   
fclass  $16    $25  
sw      $25    $0     1720
flt     $31    $8     $30  
add     $2     $14    $25  
flw     $3     $0     1144
srl     $20    $23    $1   
fsw     $5     $0     144
slt     $2     $13    $24  
fadd    $5     $26    $23  
lw      $9     $0     -1544
flt     $10    $0     $20  
fclass  $5     $0   
fsw     $0     $0     -1000
flw     $3     $0     -368
lw      $9     $0     -444
srl     $16    $31    $9   
flt     $29    $14    $1   
flw     $29    $0     972
sll     $26    $1     $31  
add     $11    $3     $12  
flt     $20    $22    $4   
flw     $30    $0     1456
fadd    $13    $14    $24  
sll     $21    $16    $6   
addi    $18    $0     -644
flw     $31    $0     548
sw      $14    $0     -364
lw      $28    $0     748
sw      $8     $0     -936
addi    $3     $0     1808
sw      $3     $0     -828
fsw     $19    $0     504
add     $3     $23    $21  
sw      $13    $0     276
flw     $10    $0     312
fsub    $12    $21    $13  
flt     $29    $29    $20  
sll     $29    $9     $1   
fsw     $7     $0     1268
sub     $18    $0     $16  
flt     $29    $23    $31  
fsub    $24    $2     $4   
lw      $16    $0     1564
sw      $29    $0     236
fclass  $31    $20  
sw      $24    $0     -1196
addi    $21    $0     1164
fsw     $8     $0     1928
addi    $27    $0     -1368
flw     $16    $0     -164
srl     $17    $9     $30  
fclass  $1     $9   
slt     $12    $5     $13  
flt     $28    $22    $25  
slt     $16    $4     $8   
fsub    $8     $21    $14  
lw      $13    $0     1880
addi    $8     $0     -1832
fclass  $13    $2   
lw      $15    $0     1728
flt     $15    $7     $14  
fsw     $6     $0     1808
sw      $14    $0     -808
add     $18    $12    $29  
sub     $26    $8     $2   
add     $26    $2     $15  
fsub    $14    $9     $20  
sll     $27    $6     $23  
fclass  $26    $21  
sub     $16    $20    $14  
flt     $24    $31    $2   
addi    $30    $0     -1040
fadd    $21    $4     $11  
slt     $2     $24    $18  
flw     $6     $0     1608
fadd    $10    $30    $24  
srl     $24    $13    $6   
flt     $9     $15    $24  
fsub    $3     $2     $22  
lw      $2     $0     1456
fclass  $23    $17  
sub     $15    $9     $1   
fsw     $22    $0     -1948
fsw     $24    $0     344
addi    $11    $0     1300
flt     $18    $24    $24  
srl     $1     $9     $28  
addi    $10    $0     -1880
lw      $11    $0     744
fclass  $10    $11  
slt     $2     $11    $27  
lw      $10    $0     -132
sw      $4     $0     2020
addi    $21    $0     -180
fclass  $20    $11  
srl     $16    $11    $23  
srl     $19    $13    $24  
fadd    $6     $16    $5   
add     $27    $30    $26  
fclass  $27    $6   
fsub    $9     $17    $10  
flw     $30    $0     -1688
sw      $5     $0     -1032
addi    $2     $0     736
flw     $19    $0     1420
sub     $13    $13    $0   
fsw     $17    $0     -1116
add     $6     $21    $17  
addi    $16    $0     2004
srl     $12    $14    $4   
fsw     $26    $0     1820
sub     $4     $30    $14  
srl     $17    $24    $14  
sub     $9     $28    $20  
fclass  $3     $30  
slt     $13    $21    $6   
fsw     $28    $0     244
sw      $23    $0     -580
sll     $22    $13    $1   
slt     $29    $21    $25  
slt     $19    $24    $11  
sub     $30    $10    $10  
sub     $2     $5     $0   
lw      $26    $0     648
flt     $9     $19    $2   
sub     $2     $7     $8   
fsub    $12    $28    $15  
fclass  $3     $23  
sll     $3     $2     $8   
addi    $10    $0     1784
srl     $18    $15    $8   
sll     $7     $27    $1   
lw      $5     $0     1868
fclass  $15    $29  
flw     $3     $0     -704
addi    $24    $0     1928
lw      $17    $0     -1864
sw      $9     $0     -48
slt     $26    $2     $2   
sw      $8     $0     -1352
add     $13    $17    $23  
fclass  $28    $27  
sll     $5     $27    $22  
fsw     $14    $0     252
slt     $17    $24    $6   
lw      $31    $0     1076
fclass  $3     $24  
sw      $7     $0     1900
fsub    $19    $27    $2   
sw      $8     $0     744
fclass  $27    $27  
fadd    $30    $23    $25  
fclass  $22    $30  
fadd    $4     $9     $26  
fclass  $27    $1   
sw      $4     $0     1908
fsub    $29    $2     $10  
slt     $21    $8     $17  
sw      $20    $0     -240
sll     $28    $12    $18  
slt     $23    $9     $16  
fadd    $27    $29    $17  
fsub    $7     $6     $2   
sw      $0     $0     1780
sw      $26    $0     356
lw      $18    $0     1860
lw      $9     $0     732
addi    $8     $0     1588
add     $12    $2     $13  
fclass  $30    $20  
addi    $17    $0     900
sw      $2     $0     -1972
fsub    $10    $30    $31  
fclass  $5     $19  
lw      $11    $0     -924
flw     $31    $0     -1924
sw      $15    $0     1804
sub     $27    $0     $19  
slt     $28    $21    $17  
fclass  $26    $17  
addi    $8     $0     -516
srl     $20    $6     $8   
fsw     $11    $0     -1344
srl     $23    $10    $3   
fsub    $17    $26    $4   
srl     $5     $18    $10  
sll     $23    $12    $14  
lw      $15    $0     676
flt     $19    $14    $19  
fsw     $15    $0     760
slt     $16    $4     $3   
sub     $19    $31    $18  
fsw     $16    $0     1744
add     $12    $6     $23  
lw      $16    $0     -2004
fadd    $17    $21    $13  
fadd    $25    $24    $19  
fclass  $12    $14  
fsw     $1     $0     168
sub     $16    $8     $26  
srl     $23    $28    $3   
flw     $14    $0     148
lw      $8     $0     780
addi    $7     $0     -148
fclass  $10    $26  
addi    $31    $0     -328
sub     $4     $27    $27  
sub     $13    $19    $30  
fadd    $19    $20    $21  
lw      $10    $0     -464
sub     $25    $5     $4   
slt     $2     $29    $14  
slt     $1     $22    $22  
fsub    $9     $17    $19  
lw      $24    $0     -1636
fsub    $22    $9     $13  
fclass  $29    $0   
flw     $6     $0     -56
add     $30    $8     $30  
fsw     $2     $0     -1108
sub     $26    $31    $2   
addi    $16    $0     1804
sub     $17    $19    $21  
sub     $11    $8     $20  
fsw     $13    $0     -524
fsw     $28    $0     4
lw      $15    $0     -32
sub     $11    $1     $28  
slt     $28    $31    $9   
sub     $30    $0     $28  
flt     $8     $21    $16  
sw      $11    $0     1240
fsw     $20    $0     -768
fsub    $20    $26    $26  
flw     $6     $0     156
flw     $16    $0     -204
slt     $16    $7     $18  
sw      $0     $0     1320
flw     $4     $0     864
lw      $16    $0     504
flt     $12    $15    $28  
fclass  $12    $10  
fadd    $24    $24    $30  
add     $17    $26    $12  
fsw     $10    $0     -500
slt     $23    $24    $9   
sll     $18    $25    $11  
sll     $8     $7     $30  
add     $30    $17    $20  
flt     $31    $25    $29  
fsub    $14    $20    $27  
flw     $3     $0     276
fsw     $11    $0     1364
sll     $16    $17    $30  
fsw     $15    $0     -1460
addi    $8     $0     304
slt     $21    $28    $13  
fsw     $12    $0     804
sll     $11    $15    $29  
fsw     $19    $0     -1976
fsub    $12    $29    $16  
fsub    $13    $29    $14  
lw      $25    $0     -560
lw      $14    $0     416
srl     $10    $5     $11  
flw     $1     $0     252
fsub    $5     $18    $8   
fsub    $31    $11    $15  
sw      $22    $0     -1564
sw      $5     $0     1080
fsw     $27    $0     1244
slt     $11    $1     $28  
sw      $11    $0     -1400
sw      $8     $0     -1556
flw     $26    $0     1676
sw      $27    $0     1528
sw      $26    $0     928
sll     $11    $22    $5   
sw      $19    $0     -1488
slt     $5     $14    $13  
lw      $30    $0     892
sll     $29    $13    $0   
fadd    $11    $18    $16  
sll     $8     $2     $20  
fclass  $29    $4   
fsw     $26    $0     -1840
slt     $10    $20    $24  
sw      $30    $0     808
flw     $18    $0     1536
sw      $20    $0     -1220
fclass  $20    $21  
flt     $1     $3     $24  
slt     $13    $15    $9   
sw      $5     $0     -2012
add     $1     $8     $21  
fsw     $25    $0     -1728
fsw     $31    $0     300
flt     $8     $20    $31  
fclass  $15    $15  
lw      $14    $0     -364
lw      $16    $0     1476
sw      $15    $0     -16
addi    $31    $0     1552
sw      $15    $0     -1056
fsw     $20    $0     1756
fsub    $5     $15    $17  
addi    $14    $0     -1316
add     $22    $18    $18  
srl     $4     $24    $26  
sll     $11    $6     $16  
add     $22    $12    $1   
fsw     $17    $0     -856
fclass  $14    $29  
sub     $5     $24    $10  
fadd    $16    $16    $27  
sll     $31    $15    $11  
slt     $3     $29    $29  
fclass  $31    $14  
flt     $31    $12    $5   
sll     $22    $23    $19  
flt     $21    $27    $0   
fsw     $5     $0     -1808
fadd    $8     $10    $22  
flt     $2     $21    $18  
sw      $16    $0     984
sll     $4     $15    $11  
sub     $17    $2     $23  
flw     $19    $0     -1016
fclass  $28    $24  
addi    $2     $0     -828
sub     $6     $4     $20  
flt     $26    $24    $30  
sw      $21    $0     400
sub     $25    $2     $8   
fsw     $14    $0     -1080
slt     $28    $15    $21  
slt     $10    $7     $21  
lw      $29    $0     -300
fclass  $9     $10  
fadd    $20    $8     $7   
fadd    $6     $0     $9   
srl     $8     $17    $28  
addi    $14    $0     -16
lw      $15    $0     1900
srl     $22    $2     $31  
addi    $3     $0     -1080
flt     $22    $9     $18  
sll     $22    $13    $1   
add     $26    $15    $4   
flw     $27    $0     1996
sub     $15    $3     $9   
slt     $14    $5     $17  
fclass  $18    $1   
sw      $18    $0     -36
addi    $21    $0     -1920
slt     $22    $10    $22  
slt     $21    $2     $26  
fsub    $28    $30    $1   
sw      $10    $0     1812
flt     $11    $23    $15  
fadd    $14    $15    $4   
sll     $8     $5     $6   
slt     $29    $29    $15  
addi    $12    $0     -32
fadd    $22    $31    $19  
flw     $3     $0     -1636
add     $16    $19    $2   
flt     $31    $20    $19  
fsub    $10    $14    $31  
slt     $23    $31    $9   
flw     $19    $0     168
slt     $5     $15    $6   
srl     $10    $16    $22  
fsw     $18    $0     -136
lw      $24    $0     -336
sll     $5     $9     $30  
add     $19    $21    $22  
sw      $22    $0     252
addi    $27    $0     824
add     $20    $28    $7   
fsub    $18    $14    $20  
fclass  $15    $14  
fsw     $6     $0     1028
fadd    $4     $28    $22  
fclass  $29    $17  
sw      $4     $0     -324
srl     $21    $17    $9   
fsw     $4     $0     -132
slt     $19    $22    $30  
fclass  $6     $21  
fclass  $3     $7   
flt     $25    $20    $6   
flt     $1     $31    $6   
flt     $13    $30    $15  
fadd    $31    $19    $21  
srl     $27    $29    $28  
fsub    $4     $23    $21  
flw     $6     $0     1224
fclass  $1     $8   
fclass  $13    $14  
flw     $19    $0     -1508
addi    $24    $0     -56
flw     $8     $0     -1344
slt     $1     $6     $30  
fsub    $21    $29    $2   
add     $4     $1     $13  
fclass  $1     $19  
sll     $30    $11    $19  
addi    $3     $0     -204
fadd    $21    $7     $26  
add     $19    $24    $7   
flw     $31    $0     -1456
flt     $13    $4     $21  
fclass  $9     $16  
sll     $24    $5     $8   
fsw     $8     $0     2016
flw     $30    $0     752
fsub    $18    $7     $22  
fsw     $14    $0     -720
sll     $2     $3     $14  
slt     $8     $8     $22  
addi    $11    $0     -1884
sub     $3     $19    $7   
sll     $2     $19    $29  
sll     $18    $27    $5   
sw      $24    $0     -1984
flt     $4     $16    $13  
slt     $17    $31    $9   
srl     $8     $19    $20  
fclass  $14    $20  
fclass  $22    $23  
flt     $20    $8     $6   
flt     $7     $16    $14  
sll     $19    $31    $20  
flt     $26    $0     $23  
flw     $4     $0     1596
fsub    $5     $29    $1   
sw      $27    $0     -1956
flw     $6     $0     -1320
lw      $22    $0     124
add     $23    $14    $11  
fadd    $2     $11    $14  
addi    $10    $0     664
sub     $6     $17    $22  
srl     $9     $22    $0   
sub     $3     $15    $30  
addi    $18    $0     1672
fadd    $31    $1     $16  
lw      $20    $0     1360
flw     $31    $0     -1088
fsub    $29    $8     $12  
lw      $4     $0     1928
fclass  $6     $26  
fsw     $7     $0     -204
addi    $6     $0     -572
flw     $16    $0     1532
fclass  $31    $25  
sub     $10    $29    $18  
flw     $17    $0     640
add     $29    $15    $1   
fsub    $26    $13    $25  
fsub    $26    $6     $27  
fclass  $19    $10  
fsub    $27    $26    $10  
fadd    $12    $27    $12  
fadd    $25    $12    $4   
sw      $27    $0     -1728
sw      $22    $0     1916
sub     $16    $27    $26  
lw      $29    $0     664
sw      $6     $0     700
add     $4     $24    $20  
sw      $18    $0     1588
slt     $1     $11    $1   
sub     $18    $0     $4   
sll     $13    $7     $16  
sll     $8     $20    $29  
fsub    $28    $18    $12  
fadd    $5     $31    $2   
sub     $29    $0     $19  
addi    $30    $0     -188
flt     $3     $27    $2   
sw      $18    $0     420
fclass  $23    $6   
flw     $25    $0     248
sw      $22    $0     -1912
addi    $27    $0     -576
fsw     $24    $0     -728
slt     $4     $1     $15  
fsw     $27    $0     1076
sll     $31    $12    $9   
sub     $5     $1     $12  
fclass  $25    $8   
addi    $11    $0     -380
lw      $14    $0     2040
srl     $20    $25    $11  
slt     $22    $10    $23  
fclass  $10    $5   
sll     $19    $25    $28  
fadd    $8     $18    $8   
flw     $14    $0     -2036
sw      $8     $0     1896
slt     $31    $30    $25  
fclass  $3     $23  
sll     $31    $14    $28  
addi    $9     $0     892
fclass  $16    $16  
fsub    $18    $6     $1   
fclass  $14    $5   
add     $24    $19    $22  
flt     $28    $20    $20  
add     $19    $26    $10  
fsw     $18    $0     772
addi    $28    $0     776
addi    $17    $0     -1260
flw     $4     $0     448
flw     $7     $0     -684
sub     $6     $23    $19  
addi    $24    $0     -1672
fsw     $11    $0     -1772
fsw     $2     $0     1000
fsub    $7     $31    $13  
add     $27    $25    $18  
sub     $27    $7     $19  
sw      $19    $0     1768
lw      $14    $0     1436
fclass  $14    $29  
fsub    $20    $18    $11  
flw     $4     $0     496
lw      $13    $0     832
flt     $3     $5     $19  
sub     $7     $4     $20  
srl     $18    $13    $3   
srl     $23    $20    $14  
flt     $2     $25    $28  
srl     $14    $15    $7   
sub     $9     $30    $7   
lw      $31    $0     -292
fclass  $3     $18  
flt     $20    $20    $27  
fclass  $27    $10  
srl     $12    $12    $21  
sll     $31    $27    $17  
slt     $5     $8     $5   
slt     $28    $0     $3   
add     $3     $29    $3   
addi    $7     $0     -488
fsw     $16    $0     1720
flw     $28    $0     1168
fsub    $11    $16    $28  
flt     $22    $22    $21  
addi    $1     $0     -88
slt     $12    $14    $27  
lw      $7     $0     668
sub     $19    $17    $5   
fsw     $15    $0     -968
fsw     $14    $0     1060
slt     $2     $9     $1   
fsw     $10    $0     -448
flw     $16    $0     -148
fadd    $31    $4     $26  
sub     $9     $17    $10  
srl     $28    $23    $14  
flw     $3     $0     -268
sll     $6     $28    $17  
sll     $17    $28    $11  
slt     $4     $24    $7   
slt     $30    $12    $26  
fsw     $21    $0     292
flw     $11    $0     -1748
fsw     $18    $0     -1812
srl     $28    $7     $10  
sub     $7     $30    $1   
lw      $5     $0     1456
fclass  $13    $2   
fsub    $5     $13    $24  
add     $22    $15    $13  
fsub    $28    $2     $11  
sub     $25    $31    $3   
srl     $25    $24    $7   
flw     $24    $0     524
addi    $5     $0     1968
fclass  $15    $28  
slt     $3     $5     $4   
fadd    $10    $15    $15  
addi    $1     $0     -284
srl     $22    $11    $9   
fadd    $15    $23    $28  
flw     $3     $0     848
fsw     $9     $0     -1972
lw      $31    $0     548
add     $9     $30    $13  
lw      $10    $0     -1144
srl     $20    $20    $20  
fsw     $4     $0     -1384
addi    $8     $0     -916
sll     $13    $1     $22  
srl     $8     $2     $31  
sw      $26    $0     -340
addi    $11    $0     1696
sw      $31    $0     -704
fsub    $6     $1     $30  
slt     $23    $25    $28  
lw      $6     $0     -764
add     $19    $2     $25  
add     $27    $28    $13  
sub     $18    $20    $23  
sub     $8     $25    $13  
fsw     $19    $0     -1768
fclass  $17    $23  
sw      $16    $0     -708
flt     $13    $2     $0   
flt     $26    $20    $15  
sll     $28    $20    $24  
fsw     $5     $0     420
flw     $9     $0     -1924
fsw     $2     $0     -1976
add     $3     $24    $1   
add     $23    $20    $30  
slt     $10    $26    $20  
sll     $29    $13    $10  
sub     $16    $23    $15  
fadd    $2     $27    $21  
fclass  $29    $27  
fsub    $30    $10    $28  
srl     $15    $13    $17  
srl     $31    $3     $31  
fsub    $12    $17    $2   
fadd    $8     $13    $11  
fadd    $26    $8     $18  
fclass  $24    $15  
add     $13    $13    $0   
flt     $5     $29    $26  
fclass  $22    $30  
fsub    $25    $29    $27  
flt     $1     $19    $8   
sw      $4     $0     -944
fadd    $4     $21    $7   
fsw     $27    $0     -592
fsub    $4     $24    $9   
sll     $16    $7     $0   
slt     $11    $25    $4   
add     $29    $8     $13  
addi    $7     $0     152
flt     $13    $29    $31  
add     $30    $6     $7   
srl     $5     $27    $17  
fsw     $16    $0     1456
sub     $8     $30    $14  
lw      $5     $0     712
add     $6     $2     $3   
flt     $1     $5     $12  
sw      $9     $0     -1236
sub     $31    $9     $13  
fsub    $26    $31    $2   
flt     $1     $9     $26  
addi    $14    $0     -24
slt     $10    $4     $1   
flt     $2     $10    $14  
srl     $6     $10    $12  
slt     $19    $24    $1   
addi    $6     $0     1028
flw     $28    $0     -1184
sw      $7     $0     1984
slt     $16    $29    $11  
fsub    $9     $18    $16  
slt     $22    $23    $13  
fsw     $15    $0     -1652
flt     $28    $3     $18  
flw     $7     $0     -1444
add     $12    $6     $0   
fclass  $16    $14  
flt     $27    $2     $16  
flt     $5     $27    $7   
srl     $31    $13    $5   
fsub    $22    $31    $26  
add     $3     $13    $24  
fadd    $5     $13    $28  
fsub    $9     $23    $15  
slt     $25    $9     $12  
fsub    $19    $20    $11  
srl     $31    $11    $3   
srl     $23    $12    $22  
sub     $1     $21    $22  
lw      $24    $0     -1876
sw      $17    $0     -2012
fclass  $28    $11  
flw     $19    $0     1676
srl     $14    $16    $27  
sll     $31    $24    $24  
fsw     $25    $0     8
addi    $20    $0     592
fadd    $11    $2     $23  
slt     $12    $2     $22  
fsw     $16    $0     -2016
sll     $26    $30    $3   
flw     $6     $0     620
addi    $11    $0     -760
fadd    $4     $27    $21  
sll     $30    $25    $25  
fclass  $16    $4   
fsw     $31    $0     -836
add     $8     $28    $7   
fsw     $22    $0     452
fadd    $18    $8     $2   
addi    $16    $0     128
addi    $28    $0     -168
fadd    $14    $24    $7   
addi    $15    $0     -740
slt     $18    $5     $8   
flw     $1     $0     -1072
lw      $31    $0     -1964
slt     $31    $29    $8   
fsub    $30    $5     $19  
flt     $10    $16    $5   
addi    $14    $0     888
add     $23    $15    $16  
srl     $24    $3     $13  
fsw     $11    $0     -1496
fclass  $16    $22  
add     $7     $2     $3   
flt     $29    $7     $5   
flw     $4     $0     -80
fclass  $16    $3   
slt     $3     $26    $0   
fsub    $16    $1     $2   
flw     $22    $0     -1636
slt     $18    $28    $23  
lw      $12    $0     76
slt     $5     $6     $13  
fclass  $11    $29  
sw      $31    $0     -160
lw      $29    $0     -1272
fadd    $31    $26    $13  
sw      $15    $0     -292
fclass  $17    $19  
fclass  $24    $30  
fadd    $1     $7     $31  
addi    $10    $0     -1008
sll     $20    $0     $14  
sw      $28    $0     -1320
flw     $30    $0     -1964
flt     $29    $7     $11  
fsub    $16    $23    $20  
flw     $19    $0     1484
sub     $14    $4     $4   
fsw     $29    $0     -736
flt     $24    $30    $1   
slt     $3     $21    $1   
srl     $13    $21    $22  
addi    $29    $0     1008
srl     $1     $18    $14  
lw      $2     $0     -852
flw     $7     $0     1284
fsub    $19    $22    $28  
sub     $31    $20    $26  
add     $1     $0     $21  
fadd    $22    $11    $29  
fclass  $5     $24  
add     $3     $1     $10  
flt     $31    $28    $30  
fsub    $16    $26    $29  
sub     $19    $24    $25  
flw     $29    $0     -1044
sub     $13    $22    $21  
lw      $1     $0     -692
lw      $31    $0     -588
fclass  $17    $9   
sll     $27    $20    $12  
sll     $5     $26    $5   
sub     $12    $8     $12  
fadd    $12    $27    $5   
sub     $15    $5     $5   
flt     $28    $9     $18  
lw      $17    $0     1244
sub     $9     $28    $0   
add     $5     $20    $28  
sw      $22    $0     -1980
sw      $3     $0     2032
add     $3     $9     $29  
fadd    $25    $30    $28  
lw      $5     $0     864
sll     $4     $19    $17  
srl     $24    $16    $9   
add     $17    $9     $4   
sub     $16    $13    $5   
add     $21    $29    $12  
fclass  $2     $4   
fadd    $24    $13    $4   
fsub    $10    $5     $21  
fadd    $4     $26    $20  
srl     $15    $15    $12  
flt     $22    $14    $12  
fsub    $11    $16    $28  
lw      $19    $0     -280
sll     $16    $29    $3   
add     $22    $15    $14  
slt     $16    $6     $23  
srl     $26    $8     $13  
addi    $18    $0     -1492
sll     $16    $31    $9   
fsub    $11    $19    $13  
add     $13    $23    $25  
sub     $20    $9     $15  
fsw     $10    $0     -1860
slt     $2     $20    $10  
fsw     $23    $0     -788
fclass  $20    $29  
sll     $13    $10    $31  
sub     $5     $14    $30  
add     $10    $12    $20  
add     $21    $3     $10  
sub     $19    $11    $20  
fclass  $19    $28  
sll     $2     $7     $16  
fadd    $27    $3     $0   
fclass  $28    $18  
fsub    $25    $6     $23  
sub     $7     $11    $2   
slt     $13    $10    $30  
sll     $10    $3     $6   
fsub    $22    $19    $11  
slt     $18    $3     $10  
flw     $12    $0     1460
lw      $20    $0     792
slt     $28    $31    $23  
slt     $24    $7     $22  
fsw     $16    $0     1728
lw      $22    $0     -648
fsub    $22    $18    $18  
addi    $12    $0     452
fsw     $26    $0     340
flw     $9     $0     1268
fsw     $24    $0     -1772
srl     $15    $13    $23  
slt     $16    $16    $23  
sll     $3     $22    $1   
sll     $19    $22    $9   
sw      $7     $0     -1984
addi    $8     $0     -1520
sll     $16    $26    $25  
addi    $27    $0     1156
sub     $20    $21    $16  
fclass  $29    $23  
add     $20    $23    $20  
fclass  $24    $7   
slt     $20    $18    $17  
sll     $3     $8     $25  
sll     $28    $14    $16  
sw      $23    $0     1788
addi    $29    $0     860
eof   
