----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fclass  $8     $29  
add     $12    $14    $17  
sw      $3     $0     -1884
add     $29    $11    $15  
fclass  $20    $4   
flw     $8     $0     -1292
lw      $31    $0     -872
fsub    $12    $15    $13  
fadd    $11    $31    $6   
fsw     $9     $0     -556
fadd    $21    $18    $17  
srl     $5     $15    $30  
sll     $26    $3     $13  
sub     $28    $17    $9   
srl     $16    $20    $0   
lw      $5     $0     -848
flw     $31    $0     -1728
fclass  $6     $27  
addi    $4     $0     -1884
sw      $22    $0     -1392
srl     $3     $31    $29  
sub     $8     $2     $20  
fclass  $29    $16  
sll     $23    $1     $31  
add     $21    $22    $15  
srl     $9     $2     $7   
flw     $6     $0     -568
fsub    $15    $15    $26  
flw     $15    $0     1772
fadd    $5     $26    $11  
fsw     $14    $0     -156
lw      $13    $0     -1924
add     $24    $11    $19  
fsub    $31    $9     $29  
add     $10    $11    $3   
sub     $3     $16    $12  
fsw     $24    $0     -1460
sw      $18    $0     1276
sll     $26    $4     $16  
lw      $22    $0     856
fsw     $0     $0     -1148
srl     $13    $2     $15  
add     $31    $15    $15  
sw      $22    $0     -1968
srl     $15    $8     $18  
flt     $21    $9     $4   
addi    $19    $0     980
lw      $15    $0     1332
sub     $21    $16    $1   
sub     $7     $15    $20  
sll     $25    $29    $7   
flw     $27    $0     1068
sw      $18    $0     276
fclass  $27    $13  
srl     $22    $0     $31  
fadd    $5     $8     $11  
lw      $24    $0     -544
fadd    $15    $30    $2   
slt     $22    $22    $7   
slt     $19    $20    $1   
sll     $17    $10    $12  
fsub    $9     $4     $26  
sub     $11    $4     $15  
addi    $16    $0     1364
sw      $17    $0     -1576
lw      $10    $0     1856
fclass  $20    $16  
addi    $17    $0     136
lw      $19    $0     1160
addi    $29    $0     1072
fsub    $17    $6     $12  
fclass  $20    $24  
fadd    $12    $10    $1   
flw     $12    $0     -564
sw      $4     $0     -112
fsw     $8     $0     1292
add     $28    $8     $23  
sw      $30    $0     -1616
fclass  $17    $10  
lw      $9     $0     1868
addi    $12    $0     -296
srl     $28    $7     $13  
add     $30    $29    $9   
flw     $10    $0     1128
fsub    $18    $18    $20  
add     $11    $30    $20  
fclass  $2     $7   
lw      $26    $0     540
sll     $6     $23    $5   
srl     $14    $19    $26  
lw      $18    $0     1372
add     $14    $20    $25  
fsw     $5     $0     -456
add     $7     $27    $29  
flt     $2     $21    $0   
fsub    $23    $21    $14  
srl     $2     $10    $10  
add     $18    $12    $29  
addi    $14    $0     476
add     $19    $15    $29  
sw      $0     $0     1832
srl     $31    $6     $29  
lw      $28    $0     -1700
sub     $19    $13    $2   
addi    $24    $0     -1884
addi    $6     $0     -1888
flw     $21    $0     1448
fsub    $24    $14    $27  
fsw     $27    $0     704
add     $14    $19    $21  
sll     $11    $22    $15  
fadd    $26    $27    $4   
slt     $6     $31    $12  
sw      $30    $0     -1740
slt     $17    $3     $5   
add     $8     $30    $21  
sub     $24    $5     $17  
fsub    $21    $26    $2   
fclass  $1     $14  
flt     $27    $3     $20  
sll     $29    $7     $5   
flw     $1     $0     548
fsw     $15    $0     1376
addi    $18    $0     -988
add     $8     $21    $21  
sub     $18    $5     $12  
flt     $4     $8     $9   
sw      $24    $0     724
fadd    $8     $26    $0   
add     $28    $8     $6   
add     $10    $9     $30  
slt     $23    $14    $16  
sw      $12    $0     32
sll     $23    $15    $31  
fclass  $1     $2   
sub     $26    $26    $2   
fadd    $23    $28    $28  
addi    $24    $0     -1608
add     $20    $15    $10  
lw      $4     $0     -1832
sll     $23    $12    $28  
sub     $10    $7     $16  
sw      $29    $0     1384
lw      $23    $0     1716
addi    $27    $0     -1104
lw      $22    $0     1140
lw      $8     $0     -160
flt     $19    $8     $14  
sw      $26    $0     -1336
fsw     $28    $0     1084
sub     $25    $4     $24  
fclass  $26    $7   
fsub    $12    $9     $29  
lw      $6     $0     -848
lw      $18    $0     84
fclass  $19    $5   
flw     $5     $0     -1460
sub     $2     $16    $9   
addi    $30    $0     64
fsub    $22    $26    $4   
lw      $20    $0     240
add     $29    $31    $29  
fclass  $20    $20  
lw      $8     $0     -100
add     $27    $19    $14  
flt     $28    $13    $2   
addi    $13    $0     -960
addi    $27    $0     536
sw      $23    $0     1300
flt     $28    $20    $7   
sll     $28    $5     $10  
fsub    $7     $16    $28  
sw      $20    $0     -468
fsub    $22    $16    $23  
fadd    $4     $25    $19  
fadd    $10    $8     $28  
slt     $10    $20    $25  
add     $27    $0     $11  
slt     $20    $10    $15  
srl     $23    $11    $21  
flw     $26    $0     -552
flw     $7     $0     308
sub     $25    $29    $13  
slt     $10    $21    $7   
fsub    $14    $4     $24  
flw     $25    $0     1704
flt     $6     $27    $22  
flt     $11    $7     $0   
sw      $22    $0     376
flt     $17    $5     $27  
flt     $6     $11    $23  
sll     $22    $10    $7   
sub     $17    $6     $29  
sll     $16    $10    $13  
fadd    $23    $13    $31  
sub     $12    $10    $16  
flt     $24    $5     $11  
flt     $15    $19    $27  
sub     $19    $23    $25  
fadd    $17    $24    $19  
flw     $25    $0     1308
lw      $4     $0     1020
lw      $2     $0     1892
flt     $23    $26    $4   
sll     $30    $27    $10  
add     $14    $1     $18  
fsub    $27    $2     $8   
addi    $23    $0     812
slt     $12    $30    $7   
add     $12    $17    $11  
fsub    $9     $16    $22  
fsub    $30    $4     $20  
addi    $14    $0     -1624
sw      $4     $0     916
sw      $29    $0     -1924
flw     $5     $0     1092
fclass  $29    $0   
add     $14    $27    $4   
lw      $10    $0     -736
flt     $2     $8     $10  
sub     $3     $3     $29  
lw      $23    $0     -404
slt     $14    $1     $29  
flt     $4     $29    $21  
slt     $10    $8     $25  
sll     $25    $6     $9   
sw      $19    $0     -296
slt     $3     $16    $3   
addi    $26    $0     1184
flt     $30    $28    $7   
fclass  $13    $10  
sw      $2     $0     216
sub     $1     $21    $8   
slt     $16    $22    $8   
sub     $14    $23    $14  
srl     $29    $30    $19  
add     $7     $5     $31  
addi    $15    $0     -860
fsub    $15    $3     $24  
fclass  $1     $23  
sll     $5     $8     $19  
sw      $27    $0     -400
sw      $2     $0     1088
srl     $12    $8     $5   
addi    $15    $0     -464
fclass  $29    $28  
lw      $6     $0     -1548
sub     $23    $28    $6   
flt     $12    $9     $15  
fsub    $14    $15    $30  
fsub    $23    $13    $29  
add     $1     $8     $3   
sub     $8     $24    $16  
addi    $8     $0     940
srl     $13    $7     $5   
fadd    $29    $26    $7   
add     $17    $26    $4   
fsw     $6     $0     992
srl     $28    $11    $26  
sll     $7     $8     $28  
slt     $20    $10    $16  
sw      $1     $0     -136
fsw     $25    $0     616
add     $17    $13    $12  
slt     $24    $0     $25  
fsw     $6     $0     1160
slt     $18    $2     $21  
lw      $28    $0     -124
fadd    $20    $7     $11  
flw     $5     $0     -256
fclass  $7     $7   
fadd    $5     $22    $15  
fadd    $13    $16    $12  
fsw     $19    $0     1276
sw      $21    $0     -1432
add     $6     $18    $5   
flw     $28    $0     -1276
fsub    $6     $12    $18  
add     $19    $18    $14  
sw      $2     $0     60
flw     $17    $0     1516
fsw     $4     $0     -968
sub     $22    $8     $22  
fsw     $15    $0     -1256
fadd    $5     $7     $17  
addi    $31    $0     1364
fsub    $30    $29    $16  
srl     $20    $15    $12  
sw      $31    $0     1672
lw      $8     $0     -104
sub     $29    $16    $1   
sub     $2     $19    $15  
fclass  $30    $10  
add     $8     $20    $28  
flt     $30    $20    $21  
fsw     $0     $0     1740
sub     $14    $6     $8   
addi    $14    $0     -1452
flw     $23    $0     820
add     $20    $27    $13  
srl     $24    $24    $16  
fclass  $22    $15  
sub     $18    $14    $21  
fadd    $19    $12    $22  
fsub    $24    $22    $17  
flw     $23    $0     1304
addi    $28    $0     -572
sll     $2     $18    $28  
srl     $19    $22    $9   
slt     $3     $18    $13  
sw      $15    $0     -1348
sll     $14    $21    $15  
fclass  $6     $3   
flt     $31    $9     $1   
fsw     $28    $0     -1416
sll     $16    $16    $22  
fadd    $26    $25    $14  
flw     $20    $0     1844
srl     $22    $20    $23  
fclass  $17    $18  
slt     $12    $22    $6   
srl     $13    $31    $23  
srl     $24    $1     $19  
add     $27    $29    $4   
slt     $3     $30    $6   
add     $15    $11    $22  
sub     $17    $1     $2   
flt     $9     $30    $12  
fsub    $18    $4     $0   
addi    $20    $0     -1796
flt     $30    $17    $12  
flt     $5     $4     $22  
sw      $3     $0     -592
flt     $17    $2     $17  
sub     $3     $3     $28  
addi    $28    $0     -776
fsub    $18    $9     $27  
fsw     $5     $0     -848
flw     $10    $0     988
slt     $5     $20    $9   
slt     $10    $28    $30  
fadd    $14    $13    $6   
flw     $25    $0     -356
fadd    $2     $2     $5   
flw     $13    $0     572
fsub    $27    $30    $27  
add     $2     $12    $6   
sw      $7     $0     80
srl     $2     $5     $26  
fsub    $8     $19    $12  
fsub    $9     $12    $2   
add     $31    $27    $12  
add     $22    $20    $9   
fsub    $27    $28    $26  
flw     $24    $0     -8
sll     $12    $19    $30  
sll     $15    $21    $8   
fsw     $2     $0     -1008
srl     $8     $5     $16  
addi    $21    $0     -1668
flw     $4     $0     128
fsw     $27    $0     -32
flw     $12    $0     212
addi    $3     $0     -1464
sll     $9     $7     $7   
slt     $3     $18    $3   
sub     $1     $22    $20  
addi    $3     $0     -1768
sw      $13    $0     -1452
lw      $17    $0     -140
srl     $23    $13    $1   
lw      $19    $0     -124
add     $21    $17    $11  
flt     $26    $21    $26  
fsw     $28    $0     1616
slt     $9     $25    $19  
sw      $0     $0     -1520
srl     $1     $3     $3   
lw      $20    $0     -1544
srl     $22    $16    $8   
sub     $25    $7     $4   
srl     $13    $18    $24  
flt     $10    $25    $11  
sub     $13    $30    $19  
fsw     $9     $0     -1000
addi    $2     $0     280
add     $17    $9     $20  
fsw     $17    $0     -616
addi    $10    $0     1928
lw      $21    $0     -1144
addi    $30    $0     -276
lw      $17    $0     -1960
sll     $22    $0     $26  
fadd    $14    $6     $19  
sll     $9     $25    $21  
sub     $15    $4     $31  
slt     $23    $23    $20  
sub     $19    $18    $23  
sw      $25    $0     1088
sub     $2     $19    $30  
sw      $8     $0     -784
sub     $16    $8     $5   
lw      $7     $0     396
sub     $5     $30    $21  
addi    $20    $0     -40
sub     $2     $4     $4   
lw      $20    $0     -516
lw      $28    $0     1592
fsw     $9     $0     1072
fadd    $11    $29    $25  
sll     $17    $29    $11  
flt     $6     $4     $26  
add     $1     $3     $31  
add     $28    $20    $0   
srl     $10    $3     $11  
sll     $9     $27    $2   
srl     $4     $2     $18  
flw     $18    $0     -1832
flt     $21    $28    $12  
flt     $22    $11    $6   
slt     $21    $14    $12  
srl     $25    $31    $14  
lw      $18    $0     -60
sll     $11    $27    $11  
srl     $5     $8     $9   
slt     $1     $8     $7   
slt     $9     $0     $31  
sw      $20    $0     504
flw     $24    $0     172
flt     $16    $1     $17  
srl     $25    $8     $11  
fsub    $11    $0     $12  
sub     $20    $19    $2   
slt     $28    $18    $16  
sll     $3     $8     $14  
lw      $19    $0     452
addi    $22    $0     1844
slt     $16    $19    $8   
fadd    $20    $20    $21  
fclass  $4     $10  
lw      $7     $0     -120
fsw     $19    $0     1960
fclass  $15    $15  
fsub    $31    $12    $20  
lw      $16    $0     -1696
fclass  $2     $17  
fsub    $4     $0     $12  
srl     $20    $16    $0   
addi    $11    $0     732
sw      $3     $0     -1524
slt     $15    $20    $25  
lw      $9     $0     -1392
fsub    $9     $24    $22  
srl     $12    $3     $1   
flt     $6     $20    $31  
add     $6     $0     $20  
addi    $25    $0     -1696
addi    $21    $0     -2020
srl     $11    $14    $2   
flt     $10    $22    $25  
lw      $16    $0     -1844
add     $17    $24    $21  
flt     $26    $27    $10  
slt     $16    $11    $16  
sll     $7     $20    $9   
sw      $3     $0     -1020
srl     $15    $27    $29  
fadd    $4     $21    $14  
srl     $20    $17    $27  
lw      $11    $0     1728
slt     $3     $7     $15  
srl     $20    $10    $5   
sw      $9     $0     -452
flt     $17    $21    $3   
fadd    $16    $14    $1   
slt     $10    $1     $23  
fsub    $13    $8     $31  
sll     $13    $16    $30  
flt     $25    $27    $2   
flw     $30    $0     276
sw      $21    $0     -252
sll     $2     $0     $14  
fadd    $8     $27    $5   
fsw     $6     $0     1516
sw      $31    $0     -756
sw      $8     $0     1484
lw      $23    $0     824
flw     $13    $0     -764
sw      $18    $0     1480
fadd    $9     $31    $7   
fsub    $15    $31    $9   
sw      $3     $0     -1044
sub     $23    $10    $6   
fclass  $31    $17  
fadd    $23    $20    $28  
sub     $21    $5     $31  
fsub    $2     $14    $2   
sub     $5     $29    $27  
fclass  $6     $5   
flw     $12    $0     472
flt     $4     $3     $31  
fsub    $12    $12    $5   
flt     $30    $1     $7   
flt     $29    $8     $10  
srl     $14    $25    $16  
fclass  $18    $4   
flt     $4     $11    $29  
fclass  $12    $11  
fclass  $24    $16  
sw      $31    $0     -1460
srl     $14    $7     $15  
fsub    $28    $6     $22  
lw      $4     $0     232
lw      $10    $0     1116
srl     $18    $31    $25  
fsw     $5     $0     1052
slt     $19    $5     $16  
slt     $19    $14    $0   
add     $22    $6     $4   
srl     $27    $23    $30  
sw      $19    $0     -1328
fsw     $5     $0     508
add     $13    $7     $19  
sub     $28    $22    $8   
add     $10    $27    $0   
flw     $17    $0     -180
lw      $21    $0     1640
srl     $10    $23    $1   
fclass  $26    $20  
flt     $4     $4     $29  
flw     $23    $0     -240
lw      $14    $0     512
flt     $28    $0     $23  
addi    $1     $0     1180
lw      $16    $0     1100
addi    $25    $0     1848
fsw     $17    $0     -136
lw      $18    $0     1556
fsub    $20    $26    $29  
fsub    $2     $28    $22  
lw      $17    $0     -848
addi    $4     $0     140
sw      $3     $0     988
add     $12    $30    $15  
flw     $12    $0     -296
fadd    $2     $29    $7   
addi    $31    $0     296
sll     $2     $4     $14  
addi    $16    $0     1080
add     $7     $3     $17  
flw     $24    $0     -896
slt     $9     $15    $2   
flw     $7     $0     -436
fsw     $12    $0     1920
lw      $29    $0     -1384
fclass  $4     $23  
fclass  $12    $8   
sw      $26    $0     1208
sw      $11    $0     -956
sw      $16    $0     1012
sw      $22    $0     428
slt     $2     $26    $22  
srl     $11    $25    $7   
fsw     $7     $0     1488
srl     $1     $30    $21  
sw      $1     $0     544
addi    $13    $0     -812
addi    $13    $0     -64
slt     $3     $2     $31  
flw     $2     $0     168
flt     $25    $19    $30  
srl     $12    $15    $9   
sub     $14    $21    $2   
add     $22    $28    $12  
flw     $31    $0     1352
lw      $2     $0     -1332
fsw     $28    $0     996
addi    $31    $0     -676
srl     $6     $1     $3   
fclass  $29    $5   
fadd    $14    $7     $22  
sw      $29    $0     884
flw     $24    $0     -1324
add     $1     $27    $17  
fsw     $7     $0     -720
sw      $0     $0     -252
fsw     $1     $0     -124
slt     $7     $2     $13  
fclass  $2     $10  
fsub    $20    $2     $12  
sll     $17    $19    $28  
sub     $7     $2     $28  
flw     $25    $0     -296
flt     $26    $24    $22  
sw      $23    $0     528
sll     $17    $26    $4   
add     $22    $13    $18  
add     $31    $3     $14  
fsw     $1     $0     -1568
sw      $25    $0     1512
lw      $2     $0     212
fsw     $5     $0     -744
sll     $17    $30    $4   
fsw     $16    $0     836
fsw     $26    $0     -1420
fsw     $6     $0     -292
add     $14    $18    $17  
fsub    $21    $19    $0   
addi    $16    $0     -20
add     $27    $28    $8   
fsw     $15    $0     1992
addi    $30    $0     -368
sub     $11    $1     $3   
sw      $30    $0     2000
addi    $1     $0     -1916
fadd    $7     $14    $12  
fsw     $22    $0     984
flw     $22    $0     1076
fsw     $29    $0     1248
sw      $0     $0     1756
fsub    $6     $8     $3   
flw     $30    $0     -980
flt     $18    $25    $14  
add     $27    $14    $9   
lw      $2     $0     1476
fsw     $1     $0     1880
fsw     $12    $0     1856
fsub    $7     $27    $26  
fsub    $6     $29    $3   
fsw     $26    $0     1904
addi    $19    $0     -672
slt     $30    $17    $24  
sll     $9     $2     $14  
flw     $2     $0     -1756
srl     $27    $10    $29  
fadd    $28    $4     $6   
lw      $1     $0     652
fsub    $15    $30    $31  
fclass  $26    $3   
addi    $13    $0     -2016
sw      $15    $0     -340
addi    $19    $0     -1260
add     $27    $14    $19  
srl     $5     $24    $6   
sw      $6     $0     388
sll     $17    $30    $20  
fclass  $29    $12  
fsub    $15    $25    $10  
srl     $18    $24    $7   
sub     $11    $11    $0   
slt     $11    $27    $10  
srl     $15    $1     $25  
add     $2     $26    $8   
sll     $11    $8     $2   
fclass  $13    $16  
fadd    $22    $1     $28  
addi    $9     $0     1452
flw     $14    $0     -1792
add     $14    $16    $28  
fclass  $9     $18  
srl     $13    $12    $16  
flt     $14    $27    $30  
flw     $24    $0     1804
flt     $12    $12    $21  
add     $5     $24    $24  
addi    $13    $0     1152
sll     $12    $27    $20  
flw     $12    $0     -1428
fsw     $5     $0     1848
fclass  $9     $31  
sw      $5     $0     -176
fsw     $16    $0     -372
add     $13    $12    $3   
fclass  $16    $8   
fsw     $25    $0     180
fclass  $28    $13  
slt     $15    $14    $6   
sll     $2     $9     $2   
add     $11    $27    $30  
lw      $11    $0     908
addi    $12    $0     -1736
fclass  $25    $3   
sw      $21    $0     1580
srl     $30    $26    $10  
fadd    $15    $1     $30  
fadd    $23    $18    $18  
sub     $19    $30    $21  
sub     $4     $5     $8   
flt     $5     $15    $5   
fsw     $29    $0     864
sw      $12    $0     1944
srl     $9     $28    $20  
sw      $26    $0     -1260
srl     $23    $26    $18  
sw      $26    $0     -752
sw      $5     $0     736
srl     $17    $17    $19  
lw      $5     $0     372
fadd    $20    $0     $5   
fadd    $30    $3     $15  
lw      $2     $0     -456
srl     $27    $24    $4   
flt     $29    $19    $16  
slt     $18    $23    $29  
sw      $22    $0     -552
flt     $25    $23    $5   
fclass  $8     $24  
slt     $30    $3     $14  
fsub    $7     $4     $13  
flt     $28    $31    $7   
flw     $29    $0     452
addi    $6     $0     -1164
add     $22    $9     $28  
sll     $15    $16    $7   
add     $13    $22    $19  
srl     $3     $3     $6   
lw      $29    $0     1444
flw     $4     $0     368
flw     $24    $0     -104
fclass  $13    $12  
flt     $4     $3     $13  
flt     $5     $13    $7   
fsw     $14    $0     1848
srl     $21    $12    $2   
fsw     $22    $0     196
srl     $5     $10    $26  
fsub    $10    $22    $21  
fsw     $31    $0     868
add     $1     $7     $15  
srl     $19    $24    $3   
addi    $20    $0     1692
fsub    $4     $0     $24  
lw      $18    $0     1252
lw      $18    $0     1900
srl     $22    $26    $30  
fsub    $20    $23    $4   
slt     $26    $31    $19  
sub     $7     $11    $2   
flt     $16    $28    $31  
sll     $29    $30    $3   
sub     $15    $18    $5   
fadd    $4     $29    $30  
lw      $27    $0     728
sub     $1     $1     $6   
sll     $14    $14    $7   
fsub    $17    $11    $8   
fsub    $5     $23    $5   
fadd    $27    $13    $15  
sub     $18    $9     $26  
fclass  $9     $19  
fclass  $23    $30  
sub     $21    $29    $2   
fclass  $16    $10  
fsw     $24    $0     1600
sll     $15    $1     $8   
fadd    $7     $31    $1   
add     $28    $8     $14  
fsw     $30    $0     -780
sw      $29    $0     1884
fsub    $26    $1     $3   
fsw     $30    $0     -1324
srl     $19    $18    $7   
lw      $17    $0     -1564
fadd    $4     $20    $12  
addi    $19    $0     -1160
lw      $29    $0     -824
sub     $9     $26    $26  
add     $29    $12    $11  
sub     $27    $31    $10  
sw      $16    $0     -848
add     $23    $19    $25  
sub     $9     $14    $22  
fsw     $25    $0     -532
flw     $14    $0     1196
add     $30    $15    $20  
sw      $0     $0     1608
fclass  $25    $17  
add     $5     $29    $29  
fadd    $18    $30    $1   
srl     $19    $28    $1   
flt     $9     $11    $5   
sll     $13    $13    $31  
fsub    $22    $0     $0   
lw      $19    $0     -972
fsub    $1     $10    $19  
addi    $8     $0     -512
slt     $26    $14    $21  
flt     $23    $14    $2   
addi    $4     $0     -624
addi    $28    $0     -1376
flt     $26    $7     $26  
flt     $3     $13    $20  
srl     $5     $17    $25  
fclass  $7     $24  
srl     $25    $2     $4   
sub     $7     $20    $25  
flt     $13    $6     $0   
fsw     $5     $0     -144
sub     $26    $5     $14  
flw     $1     $0     740
add     $4     $23    $21  
fclass  $2     $16  
sll     $26    $3     $30  
slt     $9     $0     $14  
sll     $4     $18    $12  
fsub    $10    $31    $26  
srl     $10    $0     $5   
sub     $8     $30    $24  
flt     $22    $16    $19  
fadd    $19    $17    $0   
fclass  $9     $11  
srl     $13    $2     $1   
sll     $23    $30    $21  
sll     $31    $27    $19  
slt     $4     $13    $30  
lw      $7     $0     488
fsw     $30    $0     -772
fsub    $6     $0     $2   
sw      $0     $0     -128
sw      $17    $0     324
fsw     $24    $0     -1372
fadd    $26    $16    $16  
flt     $26    $4     $12  
flw     $26    $0     -376
add     $27    $17    $8   
sw      $19    $0     956
lw      $21    $0     1932
fclass  $1     $14  
fsw     $1     $0     1224
slt     $24    $20    $27  
add     $17    $12    $13  
fadd    $28    $29    $5   
fadd    $14    $18    $7   
add     $11    $14    $0   
slt     $11    $17    $6   
fadd    $24    $22    $1   
sub     $6     $14    $8   
fclass  $12    $28  
addi    $18    $0     -1284
flt     $27    $23    $13  
srl     $5     $31    $3   
fclass  $23    $16  
add     $15    $24    $8   
slt     $22    $23    $21  
slt     $12    $14    $5   
slt     $4     $20    $12  
fclass  $4     $2   
slt     $5     $25    $4   
add     $18    $2     $25  
sub     $20    $2     $31  
fadd    $21    $0     $22  
srl     $5     $16    $24  
fclass  $21    $7   
add     $18    $25    $7   
add     $7     $12    $3   
add     $9     $22    $21  
addi    $11    $0     -1272
slt     $15    $17    $13  
sll     $3     $21    $1   
srl     $1     $19    $12  
sw      $4     $0     916
add     $20    $19    $5   
srl     $30    $30    $18  
sw      $3     $0     -848
srl     $9     $8     $15  
fadd    $24    $26    $13  
srl     $27    $16    $18  
srl     $15    $11    $16  
sw      $18    $0     -1980
slt     $25    $14    $15  
sub     $18    $5     $19  
addi    $26    $0     -344
flw     $5     $0     1944
sll     $18    $6     $31  
srl     $22    $17    $12  
sll     $13    $5     $2   
flw     $1     $0     -1440
lw      $11    $0     -272
lw      $12    $0     -308
flt     $8     $4     $16  
flt     $13    $28    $24  
fclass  $7     $15  
fadd    $4     $31    $6   
add     $2     $19    $2   
addi    $2     $0     -1296
addi    $7     $0     -1808
sub     $23    $12    $31  
lw      $20    $0     -184
sw      $26    $0     -216
lw      $7     $0     804
addi    $16    $0     -2036
lw      $11    $0     -668
flw     $24    $0     -1060
fsub    $8     $6     $10  
fsub    $1     $13    $1   
srl     $10    $14    $23  
flw     $3     $0     1536
fsw     $26    $0     -348
flt     $14    $30    $10  
addi    $31    $0     -332
addi    $21    $0     -860
sll     $20    $27    $7   
sub     $14    $18    $24  
fadd    $29    $2     $29  
fsub    $4     $5     $28  
srl     $6     $18    $8   
sw      $1     $0     116
fsub    $2     $8     $12  
lw      $27    $0     -96
sw      $6     $0     1052
add     $30    $31    $19  
add     $19    $13    $30  
fsw     $28    $0     -516
sw      $11    $0     516
addi    $26    $0     -16
lw      $8     $0     -1356
flt     $1     $2     $19  
fadd    $15    $30    $16  
sub     $24    $8     $24  
srl     $24    $17    $4   
fsub    $21    $11    $14  
srl     $24    $18    $11  
flt     $25    $1     $20  
sw      $7     $0     672
flt     $12    $16    $31  
sub     $26    $20    $10  
fadd    $8     $15    $21  
sll     $16    $26    $3   
srl     $29    $11    $2   
fsub    $14    $26    $6   
fadd    $31    $19    $20  
srl     $9     $23    $2   
addi    $1     $0     840
lw      $7     $0     1660
srl     $9     $23    $0   
lw      $31    $0     696
add     $1     $24    $8   
lw      $11    $0     932
sw      $29    $0     636
fsw     $21    $0     -1672
fsub    $31    $27    $31  
slt     $19    $19    $26  
sll     $22    $18    $23  
lw      $11    $0     -1088
slt     $1     $17    $7   
sll     $23    $4     $8   
flt     $23    $23    $9   
srl     $7     $8     $22  
fadd    $13    $1     $4   
add     $9     $19    $13  
sub     $14    $30    $12  
lw      $15    $0     -1088
sw      $16    $0     -1560
sub     $16    $7     $20  
slt     $7     $7     $6   
fadd    $31    $13    $18  
add     $5     $19    $16  
sub     $18    $20    $25  
fsub    $19    $28    $25  
fclass  $26    $28  
sub     $12    $26    $1   
lw      $20    $0     -388
lw      $12    $0     -1296
fclass  $19    $7   
flw     $28    $0     804
sub     $1     $3     $11  
fclass  $8     $14  
srl     $28    $19    $3   
lw      $1     $0     1892
add     $16    $1     $13  
addi    $27    $0     -1096
lw      $2     $0     -1732
fsub    $12    $25    $30  
lw      $31    $0     -704
lw      $28    $0     -1556
sw      $18    $0     -320
fsw     $10    $0     716
sub     $31    $20    $17  
sll     $9     $0     $4   
fsw     $12    $0     1576
slt     $6     $18    $26  
fclass  $10    $3   
add     $20    $26    $8   
add     $19    $29    $25  
sw      $6     $0     1008
fsw     $31    $0     220
fadd    $15    $22    $13  
flt     $2     $31    $13  
addi    $10    $0     336
sw      $15    $0     -352
slt     $23    $22    $27  
add     $11    $19    $24  
fadd    $3     $10    $16  
fsw     $22    $0     664
sw      $20    $0     -1512
flt     $9     $5     $10  
slt     $26    $1     $19  
fsub    $26    $11    $12  
fadd    $15    $6     $15  
srl     $28    $18    $13  
sw      $15    $0     -184
fclass  $30    $6   
sw      $0     $0     1936
fadd    $11    $17    $26  
flt     $29    $5     $30  
addi    $2     $0     -912
slt     $26    $9     $18  
sub     $13    $3     $14  
add     $11    $26    $17  
fsw     $18    $0     68
flw     $22    $0     1388
fsw     $24    $0     1892
sw      $6     $0     -664
flw     $12    $0     1300
sub     $8     $29    $14  
sll     $2     $13    $30  
addi    $31    $0     356
addi    $30    $0     -2004
fsub    $8     $10    $31  
add     $26    $0     $25  
eof   
