----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
srl     $23    $25    $7   
fsw     $29    $0     1696
srl     $28    $9     $5   
sub     $3     $15    $11  
sub     $26    $17    $18  
flt     $9     $7     $25  
lw      $3     $0     -668
flt     $7     $27    $2   
flt     $23    $14    $1   
fsw     $30    $0     -12
fclass  $18    $17  
lw      $23    $0     1596
fsub    $20    $24    $5   
lw      $13    $0     1864
sub     $24    $30    $15  
srl     $30    $21    $23  
sll     $16    $7     $26  
slt     $21    $28    $9   
sw      $11    $0     -1312
fsub    $30    $17    $29  
sw      $12    $0     1176
sll     $8     $30    $17  
slt     $6     $25    $11  
sub     $21    $24    $22  
fclass  $26    $25  
sw      $21    $0     -764
flt     $2     $21    $6   
lw      $2     $0     20
addi    $9     $0     -324
sll     $9     $26    $14  
sw      $14    $0     1592
fsw     $21    $0     -980
fadd    $21    $0     $4   
sw      $18    $0     60
fadd    $31    $15    $12  
sub     $4     $9     $17  
flw     $8     $0     -1608
flw     $24    $0     -1044
fsw     $7     $0     -1560
add     $8     $8     $15  
lw      $23    $0     -1720
flw     $5     $0     -1636
flt     $24    $18    $19  
srl     $20    $27    $20  
sw      $5     $0     200
fsub    $13    $0     $28  
srl     $2     $10    $9   
sll     $13    $6     $8   
fclass  $25    $1   
srl     $12    $19    $19  
lw      $25    $0     676
sub     $11    $0     $23  
fsub    $24    $2     $26  
flw     $8     $0     -564
lw      $28    $0     1504
lw      $12    $0     284
srl     $5     $24    $2   
fsub    $9     $27    $17  
add     $26    $3     $26  
flw     $23    $0     -1968
fsw     $4     $0     328
flt     $3     $12    $3   
sw      $6     $0     -108
sub     $20    $0     $15  
srl     $15    $25    $18  
srl     $14    $30    $3   
add     $30    $30    $5   
sw      $27    $0     -828
fclass  $25    $27  
add     $29    $29    $24  
sw      $14    $0     -1660
sub     $9     $9     $3   
addi    $16    $0     -1904
sll     $16    $15    $25  
addi    $21    $0     -1996
fadd    $22    $11    $18  
addi    $12    $0     876
addi    $1     $0     -1788
fadd    $14    $9     $16  
srl     $21    $21    $1   
sub     $17    $0     $26  
slt     $13    $7     $23  
fclass  $6     $26  
lw      $10    $0     1988
fsub    $21    $1     $4   
flt     $8     $27    $13  
fsw     $13    $0     -1028
slt     $21    $21    $22  
fadd    $6     $15    $31  
fsw     $20    $0     -584
addi    $11    $0     -68
flt     $19    $26    $28  
srl     $2     $9     $6   
slt     $4     $23    $28  
slt     $25    $11    $12  
sub     $3     $27    $13  
sw      $30    $0     1788
slt     $15    $27    $10  
sll     $27    $29    $16  
flt     $16    $3     $26  
addi    $6     $0     -1176
sw      $0     $0     984
addi    $23    $0     1788
fadd    $26    $8     $23  
fclass  $8     $8   
lw      $24    $0     -1688
slt     $8     $13    $30  
flt     $16    $22    $1   
sw      $20    $0     -488
slt     $24    $30    $27  
sll     $27    $8     $25  
fsw     $22    $0     -1404
lw      $26    $0     1844
slt     $29    $26    $21  
sll     $14    $26    $2   
fadd    $10    $28    $8   
fclass  $28    $30  
sll     $29    $19    $25  
fadd    $6     $6     $30  
sub     $28    $21    $23  
add     $26    $14    $15  
sw      $25    $0     -1276
fadd    $29    $17    $13  
addi    $22    $0     -928
fsw     $0     $0     -1000
sub     $6     $4     $31  
fsub    $8     $12    $12  
fclass  $12    $28  
slt     $18    $10    $29  
add     $18    $5     $7   
fclass  $13    $28  
fsub    $23    $20    $7   
fadd    $28    $21    $21  
fsub    $30    $12    $24  
fadd    $5     $30    $27  
fsw     $22    $0     1996
sw      $28    $0     1500
slt     $2     $11    $3   
flw     $21    $0     1948
fclass  $10    $29  
flw     $14    $0     788
lw      $12    $0     -1464
sub     $29    $15    $19  
slt     $2     $5     $23  
sw      $22    $0     692
fsw     $13    $0     1020
fclass  $22    $13  
fclass  $27    $0   
srl     $14    $2     $21  
add     $2     $15    $16  
add     $20    $24    $28  
fclass  $16    $27  
fadd    $20    $31    $24  
slt     $22    $4     $15  
sw      $16    $0     1824
srl     $8     $1     $25  
sub     $27    $5     $24  
fadd    $9     $9     $10  
slt     $19    $16    $30  
fsub    $18    $9     $19  
sub     $13    $21    $12  
slt     $14    $1     $12  
fsub    $4     $29    $4   
slt     $28    $20    $25  
sw      $23    $0     208
addi    $9     $0     -704
fsub    $3     $0     $24  
lw      $24    $0     1384
sub     $11    $6     $4   
fadd    $17    $4     $16  
srl     $28    $17    $30  
addi    $21    $0     -852
sll     $19    $21    $6   
sll     $31    $21    $20  
fadd    $3     $6     $9   
fclass  $23    $18  
add     $18    $14    $10  
flw     $15    $0     432
fsw     $29    $0     -2024
sll     $20    $13    $13  
fclass  $29    $26  
sll     $15    $10    $7   
flw     $16    $0     -276
lw      $20    $0     -1740
addi    $19    $0     -464
lw      $4     $0     464
srl     $2     $10    $28  
fsub    $28    $13    $31  
fsub    $4     $21    $16  
flt     $15    $0     $25  
flt     $8     $19    $5   
srl     $30    $10    $26  
fsub    $25    $7     $27  
addi    $13    $0     -908
sll     $14    $29    $7   
slt     $11    $17    $28  
fsub    $15    $4     $19  
sub     $12    $24    $11  
lw      $4     $0     48
flw     $2     $0     -360
addi    $27    $0     792
sll     $27    $21    $9   
flw     $31    $0     -572
addi    $27    $0     -1176
sll     $19    $1     $11  
addi    $23    $0     8
fsw     $19    $0     -16
srl     $21    $7     $12  
add     $17    $0     $26  
sll     $25    $24    $4   
sll     $28    $13    $13  
fclass  $14    $6   
fsub    $13    $26    $20  
fadd    $19    $19    $15  
srl     $10    $27    $10  
addi    $19    $0     1332
flt     $21    $15    $20  
fsw     $8     $0     1216
addi    $25    $0     712
fsw     $19    $0     -1772
sll     $26    $15    $26  
flt     $7     $29    $6   
fsub    $10    $0     $3   
fsw     $30    $0     852
sw      $4     $0     508
fadd    $24    $7     $17  
fsub    $9     $10    $18  
sub     $13    $0     $5   
lw      $22    $0     -776
sub     $29    $8     $30  
sub     $18    $22    $16  
addi    $1     $0     -84
flw     $10    $0     1884
flt     $4     $11    $15  
sw      $0     $0     -1764
flt     $13    $18    $7   
srl     $12    $23    $5   
slt     $24    $6     $18  
fsw     $17    $0     -1568
sub     $7     $22    $29  
flw     $16    $0     1560
sll     $1     $23    $14  
sw      $16    $0     456
slt     $27    $14    $23  
flt     $28    $25    $18  
fsw     $24    $0     1044
slt     $31    $28    $17  
sw      $26    $0     264
fadd    $8     $8     $21  
fclass  $1     $14  
fadd    $17    $26    $30  
flt     $18    $2     $31  
add     $7     $2     $7   
sll     $11    $19    $0   
slt     $16    $8     $27  
slt     $17    $6     $27  
addi    $3     $0     -1136
sw      $17    $0     1368
fadd    $19    $14    $5   
lw      $8     $0     -1564
flw     $15    $0     -1528
fsub    $15    $12    $2   
fsw     $1     $0     -1916
fsub    $4     $12    $25  
sw      $29    $0     -152
sw      $20    $0     -1956
lw      $5     $0     756
sll     $28    $12    $12  
fadd    $27    $13    $11  
fsw     $30    $0     -1604
flw     $30    $0     -1260
fsub    $13    $4     $24  
srl     $31    $0     $19  
flt     $19    $29    $26  
flt     $22    $7     $7   
sll     $9     $6     $3   
addi    $14    $0     1856
sw      $16    $0     -1488
fsw     $26    $0     -1368
lw      $29    $0     1036
lw      $25    $0     1272
sub     $8     $16    $11  
sub     $15    $12    $8   
sw      $0     $0     1628
lw      $19    $0     1560
flt     $21    $10    $24  
slt     $31    $8     $7   
fsub    $8     $8     $25  
lw      $11    $0     -176
flt     $13    $3     $28  
fsw     $16    $0     -1956
sub     $24    $28    $27  
addi    $25    $0     -1740
fclass  $2     $6   
srl     $5     $14    $7   
addi    $27    $0     1416
flw     $31    $0     -1360
fsw     $26    $0     1936
flw     $16    $0     1792
add     $2     $13    $11  
slt     $21    $25    $2   
flw     $24    $0     -196
lw      $17    $0     600
add     $27    $17    $10  
addi    $21    $0     152
sll     $3     $28    $6   
flw     $13    $0     -476
addi    $7     $0     348
fclass  $17    $27  
srl     $15    $2     $24  
add     $31    $25    $27  
fsub    $31    $19    $4   
addi    $15    $0     644
addi    $27    $0     -412
sub     $6     $30    $21  
fsw     $13    $0     724
flw     $28    $0     -1864
add     $16    $26    $22  
slt     $14    $2     $7   
addi    $25    $0     -1856
flw     $29    $0     1076
flw     $3     $0     -1096
lw      $5     $0     1728
flw     $6     $0     1704
fsub    $29    $6     $15  
lw      $29    $0     1624
slt     $5     $13    $3   
sll     $5     $16    $23  
fclass  $20    $1   
sub     $29    $27    $13  
fadd    $26    $31    $0   
lw      $3     $0     -656
add     $27    $11    $13  
sw      $10    $0     -1960
srl     $4     $22    $14  
sub     $2     $19    $3   
add     $22    $0     $21  
srl     $4     $20    $22  
fadd    $4     $19    $2   
sll     $14    $4     $3   
add     $2     $31    $4   
add     $14    $21    $3   
sll     $26    $30    $21  
slt     $27    $20    $11  
add     $13    $11    $8   
flw     $5     $0     -1052
fclass  $30    $20  
flw     $5     $0     -1348
sw      $4     $0     -2020
flw     $27    $0     -1336
srl     $13    $22    $18  
srl     $31    $26    $14  
fadd    $23    $16    $5   
sll     $28    $18    $19  
fclass  $8     $10  
flt     $22    $20    $22  
srl     $22    $22    $27  
sll     $30    $10    $2   
fclass  $30    $7   
fsub    $24    $9     $19  
sll     $11    $9     $16  
fclass  $17    $22  
lw      $25    $0     428
sub     $6     $27    $4   
addi    $13    $0     -1128
sw      $30    $0     -1592
srl     $21    $5     $21  
addi    $6     $0     -368
add     $24    $20    $29  
fadd    $7     $22    $18  
sub     $14    $14    $9   
sw      $22    $0     232
fsw     $24    $0     -1240
fsw     $7     $0     188
sub     $9     $11    $26  
flt     $25    $15    $19  
srl     $1     $9     $19  
sw      $3     $0     828
fadd    $1     $11    $15  
sw      $5     $0     -148
fadd    $27    $26    $28  
srl     $25    $19    $6   
fclass  $10    $5   
addi    $3     $0     2032
sw      $6     $0     -2012
flt     $7     $7     $9   
sll     $11    $25    $31  
slt     $15    $5     $25  
lw      $1     $0     -396
fadd    $23    $0     $21  
sw      $6     $0     -520
sll     $23    $20    $8   
fclass  $18    $26  
add     $11    $8     $4   
fclass  $27    $30  
fadd    $10    $12    $2   
lw      $30    $0     -1268
sw      $27    $0     260
sll     $23    $7     $11  
fsw     $0     $0     -600
slt     $9     $26    $0   
srl     $6     $1     $26  
fadd    $29    $12    $23  
sw      $17    $0     1372
sub     $7     $2     $24  
sw      $16    $0     -2036
add     $29    $23    $19  
flw     $25    $0     -784
addi    $25    $0     -1800
fadd    $30    $24    $26  
sll     $15    $27    $9   
sub     $8     $14    $18  
sll     $19    $2     $1   
flt     $21    $13    $8   
sll     $24    $31    $29  
flw     $4     $0     720
fsub    $23    $17    $30  
addi    $11    $0     -396
fsw     $5     $0     284
sub     $9     $10    $31  
sll     $3     $21    $8   
addi    $11    $0     -416
slt     $18    $8     $11  
fadd    $31    $3     $25  
addi    $31    $0     1596
fclass  $4     $7   
flw     $13    $0     -432
addi    $8     $0     1776
lw      $1     $0     -512
flw     $31    $0     -296
slt     $6     $8     $14  
fsub    $26    $22    $30  
slt     $30    $13    $10  
fsw     $13    $0     -1956
addi    $18    $0     -1652
flw     $11    $0     -1236
fclass  $22    $21  
sub     $25    $12    $3   
flw     $10    $0     1480
fclass  $1     $30  
flw     $2     $0     392
flt     $8     $9     $22  
fsub    $16    $21    $25  
sll     $16    $23    $16  
sll     $18    $30    $27  
lw      $19    $0     -816
addi    $17    $0     -692
lw      $8     $0     1512
sub     $30    $3     $3   
sll     $3     $1     $9   
flt     $29    $16    $7   
flt     $17    $22    $2   
fclass  $31    $5   
addi    $12    $0     -1116
fadd    $23    $4     $2   
flt     $11    $19    $3   
srl     $30    $0     $30  
lw      $9     $0     -1728
fclass  $8     $7   
fsub    $14    $7     $14  
sub     $24    $6     $12  
fsub    $5     $11    $5   
flt     $23    $28    $16  
add     $28    $21    $28  
fadd    $27    $18    $26  
sub     $4     $26    $29  
fadd    $16    $0     $17  
sub     $2     $10    $23  
fsub    $12    $4     $7   
sw      $13    $0     1028
fsw     $9     $0     -1004
flt     $29    $18    $27  
flt     $13    $11    $17  
flw     $6     $0     268
add     $18    $6     $27  
lw      $12    $0     -1868
fadd    $22    $3     $1   
srl     $2     $27    $17  
sub     $22    $29    $10  
flt     $14    $0     $23  
addi    $10    $0     -1852
sll     $5     $26    $17  
sll     $10    $19    $6   
lw      $24    $0     -1276
sub     $13    $16    $24  
flt     $23    $20    $2   
add     $11    $20    $23  
fadd    $5     $17    $9   
flw     $30    $0     -1252
fadd    $11    $15    $18  
slt     $21    $18    $7   
sll     $21    $24    $0   
fsub    $24    $22    $29  
sw      $21    $0     -1896
fadd    $23    $9     $11  
fsw     $1     $0     992
flt     $2     $4     $8   
sll     $4     $5     $1   
lw      $20    $0     -768
flt     $25    $29    $24  
fsw     $30    $0     -192
flw     $2     $0     1792
fsub    $12    $1     $0   
sw      $19    $0     1484
srl     $21    $11    $19  
fsub    $4     $22    $26  
addi    $17    $0     1140
sw      $3     $0     1236
addi    $5     $0     212
slt     $3     $16    $11  
srl     $31    $0     $25  
sub     $23    $19    $9   
lw      $29    $0     -460
lw      $20    $0     -72
srl     $11    $5     $10  
fsw     $26    $0     1992
addi    $10    $0     -1256
flw     $3     $0     1764
sll     $17    $15    $11  
sll     $7     $1     $5   
sw      $31    $0     -1836
add     $19    $1     $28  
fclass  $19    $30  
addi    $13    $0     -272
lw      $7     $0     1704
fclass  $17    $7   
fsw     $26    $0     2024
lw      $5     $0     -336
flw     $7     $0     596
slt     $16    $11    $19  
slt     $1     $17    $3   
flt     $18    $3     $1   
addi    $6     $0     -800
addi    $9     $0     -444
slt     $15    $5     $12  
fsw     $26    $0     -1376
flw     $23    $0     596
lw      $2     $0     -664
flw     $18    $0     -968
flw     $24    $0     -156
flt     $21    $4     $27  
fadd    $24    $18    $2   
addi    $19    $0     1728
fsub    $24    $8     $8   
fsw     $20    $0     420
fsub    $30    $25    $4   
lw      $16    $0     -76
addi    $18    $0     -460
fclass  $24    $6   
slt     $10    $6     $14  
addi    $14    $0     -1072
lw      $13    $0     148
sll     $1     $13    $22  
slt     $14    $30    $28  
fadd    $7     $5     $1   
add     $2     $30    $2   
fsub    $20    $20    $27  
fadd    $26    $5     $30  
flt     $31    $15    $9   
srl     $25    $25    $13  
fsub    $24    $6     $6   
add     $3     $13    $6   
add     $29    $22    $27  
lw      $24    $0     1384
add     $4     $8     $25  
fsw     $20    $0     620
srl     $6     $17    $17  
lw      $21    $0     -1684
flw     $26    $0     248
fsub    $8     $1     $28  
lw      $10    $0     28
fsub    $24    $21    $14  
srl     $19    $29    $2   
flw     $1     $0     -1684
sub     $26    $6     $7   
sll     $27    $14    $19  
sw      $26    $0     -544
fclass  $15    $13  
flt     $18    $4     $10  
add     $31    $10    $10  
sub     $4     $9     $5   
fadd    $8     $10    $1   
add     $21    $7     $25  
addi    $2     $0     424
sw      $3     $0     540
lw      $23    $0     960
addi    $16    $0     -1976
sub     $25    $15    $5   
flt     $29    $7     $6   
flt     $16    $16    $4   
sub     $3     $10    $26  
sw      $14    $0     -416
fclass  $20    $2   
fadd    $20    $26    $8   
fsw     $24    $0     -1140
fadd    $13    $16    $1   
flt     $9     $6     $3   
add     $31    $4     $11  
fclass  $3     $1   
fsub    $24    $15    $18  
add     $22    $18    $6   
lw      $25    $0     -548
srl     $29    $3     $25  
sub     $31    $23    $13  
fsub    $24    $1     $10  
fadd    $12    $29    $11  
sll     $8     $11    $15  
fsw     $10    $0     1780
addi    $29    $0     160
fsub    $9     $15    $23  
srl     $24    $4     $20  
sll     $12    $23    $13  
fclass  $21    $22  
flw     $12    $0     -220
fadd    $6     $21    $14  
fadd    $28    $1     $8   
flw     $21    $0     1052
lw      $25    $0     -1416
fclass  $1     $9   
flt     $27    $2     $12  
fadd    $2     $2     $2   
addi    $16    $0     -1132
lw      $2     $0     -104
addi    $15    $0     1460
slt     $27    $16    $31  
fclass  $4     $25  
lw      $31    $0     -384
fsub    $14    $17    $4   
srl     $9     $27    $25  
srl     $11    $14    $7   
add     $8     $29    $20  
flw     $23    $0     -1724
fadd    $2     $1     $17  
fsub    $16    $5     $20  
fsw     $31    $0     -184
fsw     $8     $0     1280
addi    $22    $0     -1336
srl     $11    $23    $21  
sll     $1     $10    $9   
flt     $16    $24    $22  
add     $1     $17    $10  
addi    $20    $0     -200
fclass  $26    $23  
fadd    $6     $29    $25  
srl     $24    $21    $4   
flw     $16    $0     1504
add     $18    $0     $9   
slt     $28    $2     $4   
addi    $26    $0     -180
flw     $17    $0     -412
sw      $18    $0     1840
fsw     $3     $0     788
sw      $7     $0     388
sw      $29    $0     1912
fsub    $5     $4     $1   
sll     $7     $16    $27  
sub     $4     $5     $0   
lw      $17    $0     -1716
fsub    $6     $13    $14  
sub     $15    $11    $14  
lw      $9     $0     1776
sll     $8     $26    $9   
srl     $30    $9     $11  
add     $20    $16    $15  
flt     $8     $11    $30  
fsw     $15    $0     -824
add     $16    $3     $22  
sll     $1     $20    $19  
sw      $30    $0     -1404
sub     $20    $19    $25  
sll     $15    $1     $21  
flw     $8     $0     -156
sw      $29    $0     36
add     $26    $6     $3   
lw      $16    $0     1456
lw      $31    $0     -728
flt     $18    $20    $12  
sll     $4     $23    $14  
addi    $5     $0     -764
slt     $12    $31    $25  
slt     $7     $23    $4   
sll     $27    $22    $1   
add     $11    $23    $4   
sll     $21    $11    $10  
flt     $31    $17    $28  
sll     $13    $26    $15  
fadd    $12    $28    $13  
slt     $3     $24    $29  
slt     $12    $16    $30  
sw      $17    $0     -1884
fclass  $2     $19  
slt     $28    $3     $5   
flt     $25    $31    $14  
sw      $26    $0     828
fadd    $3     $17    $19  
fadd    $13    $19    $0   
fadd    $15    $2     $0   
srl     $21    $8     $17  
sw      $18    $0     32
add     $6     $1     $22  
addi    $23    $0     1404
addi    $3     $0     -1428
fclass  $23    $14  
srl     $5     $31    $1   
fadd    $5     $16    $9   
lw      $6     $0     1324
flt     $3     $20    $6   
sub     $13    $19    $17  
flt     $11    $4     $12  
sll     $27    $15    $12  
srl     $10    $3     $15  
lw      $15    $0     -1676
fsub    $28    $1     $16  
flw     $2     $0     -1888
fclass  $21    $26  
sw      $17    $0     -876
fclass  $1     $13  
sll     $25    $21    $14  
fsw     $25    $0     -1168
fadd    $4     $28    $16  
fclass  $7     $12  
add     $15    $19    $4   
lw      $26    $0     -296
flw     $19    $0     484
sw      $2     $0     -348
slt     $12    $26    $30  
lw      $31    $0     -1036
lw      $29    $0     916
sw      $29    $0     692
slt     $31    $13    $6   
flw     $8     $0     -1604
sll     $28    $25    $8   
sll     $22    $7     $4   
sll     $4     $3     $0   
add     $24    $6     $13  
sub     $12    $23    $25  
fsw     $4     $0     -1572
fsw     $17    $0     -1832
fclass  $22    $15  
fsub    $8     $1     $16  
slt     $24    $3     $25  
fsw     $30    $0     -1716
sub     $7     $2     $18  
add     $26    $15    $3   
add     $1     $22    $2   
fclass  $24    $14  
sw      $24    $0     -896
fclass  $27    $29  
srl     $5     $2     $3   
fsub    $27    $30    $17  
fsw     $22    $0     -356
flt     $21    $11    $5   
add     $19    $8     $24  
addi    $5     $0     -1168
fsw     $5     $0     -1432
lw      $29    $0     -696
sll     $17    $6     $8   
slt     $31    $9     $25  
slt     $8     $31    $22  
fsub    $7     $24    $25  
flw     $6     $0     1880
slt     $1     $20    $13  
flt     $22    $8     $3   
fadd    $27    $0     $20  
sw      $19    $0     500
srl     $1     $8     $0   
add     $7     $25    $7   
slt     $25    $10    $21  
sub     $10    $19    $9   
fadd    $23    $7     $26  
slt     $29    $11    $15  
sub     $22    $23    $31  
sub     $19    $30    $24  
flt     $11    $26    $6   
fadd    $18    $22    $1   
fsw     $12    $0     -1288
fsw     $4     $0     828
srl     $12    $1     $3   
flw     $26    $0     -1220
srl     $31    $15    $5   
fsub    $1     $11    $19  
fclass  $6     $9   
lw      $26    $0     1384
sll     $27    $23    $20  
sll     $11    $29    $19  
sw      $9     $0     -1332
fclass  $5     $13  
sub     $26    $30    $6   
slt     $31    $10    $8   
sll     $15    $10    $4   
fclass  $30    $19  
fadd    $21    $2     $27  
flw     $11    $0     1820
fadd    $14    $27    $8   
flt     $25    $29    $6   
fadd    $28    $29    $11  
fadd    $5     $23    $1   
fclass  $30    $25  
sll     $18    $10    $2   
fclass  $26    $22  
fsub    $23    $26    $31  
fsub    $21    $16    $5   
srl     $24    $12    $22  
fclass  $25    $10  
srl     $23    $2     $13  
sll     $3     $15    $23  
sub     $31    $4     $7   
fsub    $10    $27    $26  
addi    $12    $0     -1140
addi    $21    $0     -552
sll     $20    $5     $18  
sw      $2     $0     1172
flt     $9     $20    $23  
fsw     $9     $0     -912
fclass  $6     $12  
flw     $4     $0     1360
fsw     $20    $0     -1704
sub     $25    $20    $31  
sub     $6     $27    $17  
sll     $13    $20    $5   
sll     $23    $10    $20  
addi    $5     $0     772
fsw     $27    $0     1208
fadd    $10    $3     $8   
fsw     $25    $0     -1324
srl     $13    $6     $20  
addi    $8     $0     1280
lw      $26    $0     -1432
add     $31    $30    $26  
slt     $6     $24    $27  
sub     $9     $22    $15  
fclass  $24    $23  
slt     $24    $4     $6   
srl     $22    $11    $31  
srl     $29    $26    $3   
fsw     $15    $0     304
srl     $8     $16    $4   
addi    $2     $0     1844
sub     $8     $29    $5   
lw      $16    $0     -1520
sub     $24    $28    $21  
flw     $27    $0     -928
sll     $9     $1     $30  
add     $13    $22    $20  
flw     $15    $0     1968
sw      $9     $0     836
addi    $23    $0     -812
fclass  $27    $20  
sw      $5     $0     384
slt     $31    $13    $3   
sw      $13    $0     772
fsw     $13    $0     -1432
addi    $21    $0     864
flt     $5     $25    $7   
sub     $12    $5     $4   
sll     $2     $1     $26  
sw      $6     $0     384
sub     $23    $27    $0   
fadd    $5     $24    $27  
addi    $20    $0     -1884
sub     $17    $8     $27  
sll     $1     $12    $7   
lw      $25    $0     1376
fclass  $14    $27  
slt     $23    $7     $21  
fadd    $30    $21    $23  
sub     $16    $11    $13  
add     $2     $11    $15  
sub     $15    $31    $5   
fsw     $14    $0     264
sub     $2     $0     $29  
slt     $30    $16    $26  
addi    $13    $0     220
fclass  $21    $26  
flw     $22    $0     1600
flw     $7     $0     -512
fsw     $20    $0     8
add     $24    $26    $22  
fsub    $25    $28    $8   
fsw     $1     $0     -68
sub     $23    $18    $11  
lw      $31    $0     1252
srl     $24    $5     $31  
addi    $15    $0     -896
fadd    $27    $26    $2   
slt     $1     $27    $11  
addi    $7     $0     816
fclass  $18    $7   
fadd    $18    $1     $8   
addi    $18    $0     -984
fsw     $14    $0     -984
add     $26    $12    $1   
sw      $15    $0     1668
addi    $23    $0     2000
lw      $14    $0     -1312
slt     $29    $20    $1   
add     $10    $6     $5   
fsub    $29    $24    $21  
fsw     $13    $0     -892
fsw     $27    $0     1028
fsub    $1     $11    $9   
sll     $9     $31    $16  
add     $11    $20    $27  
fadd    $9     $31    $24  
flw     $17    $0     1528
sub     $18    $22    $25  
slt     $27    $11    $4   
lw      $26    $0     -1808
addi    $12    $0     452
fsub    $13    $17    $27  
slt     $24    $6     $20  
addi    $31    $0     472
flt     $11    $29    $13  
fclass  $22    $6   
fclass  $6     $16  
fadd    $9     $24    $22  
fsw     $30    $0     -1424
fsub    $5     $20    $12  
add     $14    $15    $19  
sw      $30    $0     -260
flt     $30    $17    $0   
addi    $9     $0     832
srl     $24    $6     $21  
fsub    $13    $9     $1   
srl     $8     $12    $23  
sub     $9     $17    $24  
sub     $13    $26    $23  
slt     $30    $30    $28  
fclass  $31    $26  
sub     $31    $5     $9   
fsw     $9     $0     1664
fclass  $9     $22  
sub     $16    $13    $18  
fsub    $8     $15    $9   
fclass  $16    $25  
sll     $23    $16    $0   
fsw     $23    $0     -1652
addi    $30    $0     872
sub     $20    $26    $28  
slt     $9     $17    $31  
fadd    $22    $7     $25  
fsw     $28    $0     -372
add     $4     $29    $8   
addi    $4     $0     1320
fsub    $7     $11    $29  
lw      $6     $0     1756
lw      $7     $0     -24
fclass  $13    $23  
fclass  $9     $14  
sub     $7     $31    $18  
lw      $15    $0     848
sub     $3     $4     $16  
srl     $29    $16    $22  
sub     $17    $17    $9   
flw     $17    $0     1912
sll     $29    $16    $9   
lw      $21    $0     -880
lw      $1     $0     1496
lw      $12    $0     -1520
fsub    $15    $20    $2   
fadd    $23    $29    $10  
fclass  $29    $31  
addi    $22    $0     1420
fadd    $12    $7     $10  
fsub    $14    $16    $16  
flw     $21    $0     -1892
sll     $6     $1     $11  
sub     $13    $27    $29  
add     $11    $30    $13  
fsub    $1     $15    $25  
add     $28    $26    $13  
sw      $8     $0     1376
sub     $20    $8     $31  
fsw     $2     $0     2000
add     $10    $21    $24  
sw      $17    $0     -88
fadd    $9     $23    $15  
fadd    $13    $5     $20  
lw      $3     $0     332
sub     $26    $28    $4   
srl     $5     $20    $30  
srl     $6     $2     $3   
lw      $28    $0     -716
add     $2     $17    $8   
fsub    $4     $27    $1   
add     $20    $9     $29  
slt     $12    $30    $26  
sub     $2     $21    $31  
sub     $8     $18    $5   
addi    $28    $0     1872
sub     $6     $0     $5   
fsw     $21    $0     1764
sll     $31    $4     $27  
fsub    $23    $24    $30  
fadd    $13    $31    $5   
slt     $8     $2     $7   
add     $30    $13    $6   
addi    $11    $0     -1568
sw      $20    $0     1680
addi    $6     $0     560
addi    $15    $0     -1476
lw      $25    $0     -1924
add     $17    $14    $0   
fsw     $4     $0     1724
srl     $30    $2     $7   
flw     $11    $0     -916
fadd    $26    $31    $5   
sll     $4     $17    $17  
addi    $31    $0     -160
fsub    $23    $12    $24  
flw     $22    $0     948
lw      $6     $0     -1204
sll     $27    $1     $4   
lw      $2     $0     -1232
fsw     $3     $0     696
srl     $20    $26    $14  
fclass  $27    $31  
flw     $26    $0     1244
addi    $13    $0     1584
fadd    $5     $0     $21  
eof   
