----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
flt     $26    $23    $13  
flt     $28    $24    $15  
flw     $29    $0     112
addi    $25    $0     1504
sw      $7     $0     80
srl     $19    $14    $7   
fadd    $13    $16    $12  
fsw     $0     $0     -480
srl     $16    $24    $25  
fadd    $31    $27    $21  
flt     $23    $17    $14  
fadd    $22    $20    $22  
fsub    $18    $22    $2   
sw      $4     $0     -1292
sub     $20    $29    $3   
addi    $10    $0     -2000
lw      $25    $0     -1116
srl     $25    $1     $11  
lw      $29    $0     -1792
sll     $10    $27    $2   
sub     $9     $23    $31  
addi    $31    $0     544
srl     $3     $30    $7   
srl     $5     $12    $12  
fclass  $25    $8   
sub     $3     $23    $18  
add     $19    $22    $19  
sub     $22    $16    $29  
srl     $17    $19    $26  
fsw     $12    $0     -620
flt     $31    $3     $20  
flw     $27    $0     -164
fsub    $6     $22    $11  
fsw     $19    $0     12
sub     $20    $19    $11  
fsw     $20    $0     -1368
slt     $1     $20    $22  
fadd    $20    $24    $22  
sw      $28    $0     -480
flt     $25    $22    $10  
addi    $6     $0     1924
sub     $29    $15    $14  
slt     $29    $31    $26  
sll     $30    $6     $24  
fsw     $15    $0     -1316
slt     $15    $21    $29  
flw     $22    $0     -984
fadd    $10    $26    $23  
fclass  $22    $6   
srl     $18    $6     $29  
lw      $18    $0     -1196
lw      $28    $0     388
lw      $3     $0     1808
add     $7     $21    $31  
fadd    $13    $19    $31  
fadd    $19    $5     $7   
fsub    $16    $16    $21  
flw     $8     $0     -1660
sll     $13    $3     $7   
fsub    $23    $7     $31  
sw      $23    $0     -1080
sub     $28    $21    $10  
sub     $21    $17    $9   
sub     $16    $23    $20  
sll     $12    $1     $23  
sw      $27    $0     812
sub     $10    $12    $11  
slt     $2     $2     $25  
flw     $3     $0     -1056
lw      $2     $0     840
srl     $24    $15    $4   
fsw     $20    $0     324
addi    $17    $0     148
flw     $28    $0     -1388
slt     $23    $26    $19  
slt     $21    $18    $5   
sll     $28    $10    $31  
fsub    $9     $11    $5   
add     $14    $28    $1   
lw      $2     $0     1588
fsw     $25    $0     -1976
add     $26    $22    $22  
fadd    $10    $29    $12  
fsw     $16    $0     -1704
fsub    $26    $0     $11  
fclass  $6     $16  
flw     $25    $0     -1052
sll     $29    $21    $6   
addi    $8     $0     -1312
flt     $13    $13    $0   
fclass  $6     $17  
addi    $13    $0     -1352
sll     $14    $13    $4   
fsw     $24    $0     -1700
add     $30    $23    $17  
fclass  $4     $31  
fsw     $15    $0     -1368
fadd    $11    $10    $6   
fsub    $3     $21    $31  
flt     $20    $0     $8   
flt     $17    $11    $19  
flw     $18    $0     1588
fadd    $17    $4     $24  
addi    $21    $0     -292
slt     $13    $16    $22  
fclass  $21    $8   
fsub    $16    $16    $2   
slt     $18    $17    $29  
add     $23    $1     $10  
sll     $26    $6     $2   
fsw     $25    $0     1080
srl     $21    $22    $4   
flw     $7     $0     340
fsw     $21    $0     -1832
fclass  $28    $22  
flw     $16    $0     1468
slt     $20    $17    $15  
srl     $11    $0     $9   
fclass  $12    $31  
sub     $19    $14    $8   
sll     $28    $27    $27  
fsub    $3     $22    $31  
sw      $10    $0     1112
slt     $30    $19    $6   
fsub    $24    $29    $22  
sw      $12    $0     396
slt     $20    $2     $18  
fadd    $12    $30    $16  
fsub    $21    $1     $1   
srl     $5     $29    $30  
addi    $1     $0     160
fsw     $17    $0     -1352
sub     $18    $11    $31  
flw     $29    $0     -1956
fsub    $25    $24    $16  
fsw     $31    $0     1884
fsw     $30    $0     -488
lw      $14    $0     956
addi    $24    $0     184
flw     $25    $0     -1412
add     $29    $29    $0   
fadd    $26    $31    $12  
fadd    $18    $7     $19  
slt     $7     $13    $16  
fsub    $12    $17    $10  
lw      $29    $0     1892
sll     $1     $23    $3   
fadd    $1     $4     $11  
sub     $10    $30    $9   
flw     $5     $0     784
sub     $14    $22    $7   
flw     $26    $0     800
slt     $7     $11    $28  
lw      $26    $0     1852
flw     $29    $0     -572
sll     $3     $11    $30  
flt     $8     $21    $23  
fadd    $19    $7     $28  
fsw     $23    $0     -704
fadd    $9     $22    $15  
fclass  $26    $26  
fadd    $6     $15    $5   
flw     $9     $0     -1196
slt     $18    $15    $19  
fadd    $18    $20    $8   
slt     $25    $16    $16  
lw      $7     $0     -180
add     $8     $7     $4   
fsub    $22    $16    $6   
addi    $24    $0     -1912
srl     $8     $1     $15  
addi    $3     $0     -1468
flw     $6     $0     -1016
slt     $7     $21    $27  
add     $10    $13    $14  
srl     $29    $26    $1   
sw      $1     $0     -420
sw      $0     $0     1872
slt     $7     $2     $30  
fsub    $5     $20    $2   
add     $6     $3     $31  
lw      $26    $0     -908
sub     $17    $5     $24  
flw     $8     $0     -1880
lw      $27    $0     24
sub     $29    $0     $24  
flw     $12    $0     996
flw     $9     $0     228
lw      $17    $0     184
sll     $17    $12    $20  
slt     $6     $17    $21  
flt     $5     $20    $28  
lw      $26    $0     464
srl     $28    $19    $6   
flw     $26    $0     568
fadd    $28    $2     $5   
fsub    $30    $31    $2   
flt     $30    $30    $1   
flw     $15    $0     -732
lw      $13    $0     -1128
sub     $12    $10    $13  
fclass  $9     $12  
flt     $9     $7     $11  
sw      $0     $0     104
fadd    $16    $17    $20  
slt     $8     $3     $4   
addi    $14    $0     -1232
srl     $26    $15    $16  
slt     $27    $25    $17  
srl     $26    $19    $24  
sll     $17    $5     $1   
fadd    $23    $19    $30  
sll     $3     $5     $29  
fadd    $26    $6     $24  
srl     $29    $28    $24  
srl     $20    $18    $21  
addi    $16    $0     -1680
sll     $6     $1     $23  
sw      $29    $0     1184
fadd    $9     $19    $15  
flt     $26    $0     $9   
addi    $15    $0     1788
fclass  $3     $6   
sub     $30    $26    $4   
sub     $9     $17    $2   
addi    $22    $0     -124
fsub    $9     $22    $5   
fsw     $1     $0     -140
sll     $10    $10    $13  
flt     $26    $31    $11  
sw      $22    $0     440
flt     $16    $4     $21  
add     $11    $8     $1   
lw      $12    $0     1676
fsw     $10    $0     -688
slt     $9     $6     $13  
fadd    $13    $14    $26  
slt     $3     $11    $4   
sub     $10    $20    $1   
sub     $11    $20    $2   
sub     $19    $26    $5   
flt     $28    $25    $20  
slt     $26    $12    $24  
fclass  $10    $12  
sw      $4     $0     -1220
sll     $29    $13    $6   
fadd    $7     $16    $28  
addi    $4     $0     -540
srl     $22    $2     $29  
sll     $14    $19    $12  
slt     $21    $2     $30  
srl     $24    $25    $9   
sw      $20    $0     -308
sub     $10    $0     $20  
lw      $17    $0     76
slt     $4     $1     $2   
flt     $11    $24    $16  
add     $23    $8     $21  
lw      $21    $0     1152
srl     $3     $2     $12  
lw      $23    $0     -1332
addi    $24    $0     -1120
fclass  $28    $26  
sw      $28    $0     1776
fadd    $25    $14    $27  
lw      $1     $0     -736
flt     $31    $16    $25  
fclass  $12    $17  
sll     $24    $23    $9   
fsub    $22    $12    $25  
fsub    $23    $8     $1   
sub     $26    $18    $16  
addi    $3     $0     12
sub     $9     $27    $25  
fclass  $24    $8   
sll     $13    $19    $20  
fsw     $21    $0     1976
fclass  $16    $10  
sll     $29    $0     $19  
flt     $23    $16    $19  
sw      $25    $0     -1168
add     $17    $23    $11  
addi    $25    $0     -740
fclass  $12    $24  
sw      $20    $0     -1836
srl     $29    $8     $31  
addi    $12    $0     -1584
fadd    $4     $16    $30  
flt     $15    $5     $28  
fadd    $20    $14    $21  
fadd    $15    $19    $6   
fsub    $22    $25    $28  
lw      $21    $0     1764
slt     $8     $2     $12  
flt     $6     $31    $18  
fclass  $16    $8   
sw      $27    $0     1244
slt     $26    $27    $7   
fsub    $25    $13    $17  
fadd    $30    $25    $11  
flt     $29    $27    $6   
fadd    $13    $11    $4   
add     $10    $31    $2   
fclass  $12    $13  
srl     $9     $22    $3   
srl     $26    $22    $8   
flt     $31    $22    $15  
lw      $11    $0     -1476
fsw     $13    $0     -960
addi    $3     $0     -1416
fsub    $14    $20    $1   
add     $3     $2     $23  
fadd    $31    $0     $6   
sll     $2     $17    $8   
addi    $7     $0     1680
flt     $13    $17    $31  
lw      $12    $0     1408
fadd    $16    $23    $18  
fsub    $13    $11    $9   
flt     $7     $22    $21  
add     $13    $21    $16  
add     $18    $30    $10  
flt     $3     $16    $7   
flw     $18    $0     -1064
sub     $14    $18    $15  
sw      $13    $0     108
flt     $7     $21    $17  
sll     $27    $10    $11  
fsub    $8     $23    $4   
sub     $30    $0     $16  
fclass  $10    $6   
flw     $22    $0     1720
srl     $13    $23    $31  
sw      $8     $0     476
sw      $30    $0     736
addi    $9     $0     -328
lw      $18    $0     44
sub     $11    $21    $15  
srl     $2     $1     $4   
sw      $19    $0     -908
flt     $9     $30    $6   
fsw     $7     $0     -772
sub     $25    $19    $14  
fclass  $1     $24  
add     $6     $14    $28  
fsw     $19    $0     -1480
addi    $2     $0     984
fsw     $8     $0     -1280
flt     $9     $27    $25  
fsw     $30    $0     -396
srl     $10    $25    $12  
srl     $26    $16    $29  
flw     $7     $0     -748
sw      $5     $0     -768
fsw     $10    $0     748
fsub    $3     $25    $27  
sll     $9     $13    $3   
add     $24    $1     $3   
add     $11    $14    $18  
fsub    $5     $19    $6   
fsub    $16    $2     $0   
flw     $17    $0     576
sll     $16    $9     $0   
sub     $31    $8     $13  
fclass  $14    $1   
fadd    $2     $5     $2   
fadd    $21    $31    $29  
slt     $23    $27    $20  
srl     $8     $10    $23  
sll     $22    $3     $27  
lw      $8     $0     -1208
flt     $13    $2     $31  
fsub    $13    $14    $22  
srl     $13    $13    $4   
addi    $31    $0     404
fadd    $1     $28    $10  
slt     $30    $10    $29  
fsub    $10    $4     $30  
lw      $12    $0     -1440
add     $13    $26    $7   
srl     $13    $2     $18  
addi    $2     $0     -524
sub     $23    $2     $25  
flt     $14    $28    $15  
addi    $5     $0     1792
sll     $13    $17    $11  
addi    $5     $0     376
addi    $9     $0     1244
fadd    $16    $10    $27  
sub     $8     $15    $25  
sll     $10    $25    $13  
flt     $14    $12    $19  
fclass  $4     $10  
addi    $18    $0     1576
fclass  $8     $3   
lw      $28    $0     -624
fsw     $5     $0     -1864
sw      $8     $0     -1000
fsw     $11    $0     1108
srl     $17    $22    $20  
sw      $8     $0     -472
flt     $5     $16    $13  
flt     $29    $12    $6   
flt     $26    $25    $21  
slt     $18    $29    $24  
slt     $8     $28    $10  
sll     $14    $1     $14  
fsub    $6     $24    $22  
fsub    $5     $26    $28  
fadd    $31    $2     $17  
fadd    $17    $4     $10  
add     $24    $27    $26  
fadd    $25    $10    $13  
sub     $9     $15    $17  
fclass  $8     $23  
fsw     $16    $0     744
fclass  $23    $7   
flw     $12    $0     980
flw     $25    $0     -1668
fsw     $24    $0     -1972
addi    $15    $0     104
fsw     $27    $0     660
fclass  $14    $4   
flt     $25    $6     $9   
lw      $9     $0     1872
sll     $23    $27    $4   
fadd    $3     $14    $27  
flw     $16    $0     -700
fsw     $28    $0     872
addi    $30    $0     1348
sll     $25    $22    $21  
sub     $2     $11    $0   
addi    $9     $0     152
sw      $25    $0     -480
sll     $31    $0     $17  
flt     $9     $3     $4   
slt     $28    $10    $6   
flw     $14    $0     1648
fclass  $26    $27  
fsub    $25    $9     $19  
fsw     $29    $0     1000
slt     $2     $26    $25  
slt     $14    $3     $27  
fclass  $19    $10  
sll     $7     $0     $24  
fsub    $28    $22    $1   
fclass  $9     $16  
flt     $21    $25    $4   
srl     $12    $17    $10  
fadd    $21    $0     $16  
add     $4     $16    $7   
lw      $24    $0     -1820
sw      $8     $0     -1028
sub     $31    $16    $15  
fadd    $6     $23    $6   
srl     $3     $22    $20  
add     $30    $31    $22  
add     $29    $12    $19  
sll     $8     $19    $10  
fsub    $11    $7     $4   
add     $8     $28    $0   
fsub    $7     $25    $10  
sw      $25    $0     964
fclass  $29    $28  
add     $15    $18    $10  
addi    $26    $0     1044
srl     $27    $26    $9   
add     $21    $0     $14  
lw      $29    $0     624
sub     $26    $24    $29  
lw      $16    $0     -568
fclass  $1     $9   
sw      $31    $0     -1700
lw      $16    $0     -460
flt     $12    $20    $0   
sll     $30    $1     $2   
addi    $29    $0     688
srl     $23    $11    $24  
fsub    $22    $7     $15  
add     $17    $13    $4   
sw      $15    $0     -1812
lw      $20    $0     1272
slt     $19    $20    $12  
lw      $13    $0     -380
sub     $5     $16    $8   
sll     $6     $19    $24  
add     $10    $10    $23  
flw     $21    $0     -336
fadd    $29    $8     $19  
sll     $15    $6     $19  
sub     $2     $19    $4   
add     $18    $1     $2   
fadd    $19    $9     $22  
fsub    $9     $6     $14  
flw     $28    $0     1764
fsw     $29    $0     -1496
sll     $13    $30    $15  
flt     $25    $18    $21  
sll     $6     $1     $13  
flw     $17    $0     1268
fadd    $18    $18    $9   
lw      $2     $0     -544
sw      $6     $0     384
sw      $22    $0     -1232
srl     $5     $14    $31  
flw     $16    $0     1064
fadd    $21    $11    $6   
add     $20    $8     $15  
sw      $9     $0     -704
flt     $4     $7     $25  
flt     $31    $16    $7   
flt     $1     $7     $21  
fadd    $24    $1     $15  
fadd    $19    $24    $3   
lw      $28    $0     -1260
add     $11    $22    $5   
slt     $1     $29    $31  
sub     $12    $28    $3   
sw      $28    $0     920
flw     $1     $0     568
addi    $25    $0     -1944
sw      $27    $0     1824
flt     $30    $30    $0   
addi    $16    $0     -1404
sw      $14    $0     -808
flw     $7     $0     -500
addi    $28    $0     -1132
slt     $23    $28    $10  
sw      $7     $0     808
sll     $28    $10    $18  
flw     $1     $0     888
sub     $1     $11    $12  
fadd    $25    $8     $22  
lw      $25    $0     -40
slt     $11    $27    $9   
lw      $21    $0     -292
fsub    $17    $11    $16  
add     $18    $5     $31  
srl     $30    $24    $24  
sw      $29    $0     -8
add     $10    $19    $17  
fclass  $14    $19  
fsw     $20    $0     1164
fsw     $18    $0     -348
flw     $21    $0     -1132
fadd    $8     $30    $18  
flt     $7     $14    $27  
sll     $3     $17    $3   
flw     $18    $0     -1448
lw      $30    $0     -1900
sll     $25    $2     $12  
sub     $31    $7     $13  
flw     $1     $0     2040
srl     $15    $27    $8   
add     $11    $31    $23  
flw     $7     $0     1832
srl     $5     $26    $5   
fsub    $5     $4     $20  
fsub    $22    $23    $29  
addi    $11    $0     1820
sub     $3     $5     $29  
fadd    $24    $3     $26  
slt     $25    $10    $5   
sll     $16    $11    $31  
slt     $24    $19    $3   
srl     $16    $4     $31  
sub     $27    $25    $10  
flt     $1     $0     $4   
sub     $27    $18    $21  
flt     $12    $21    $0   
flw     $9     $0     -1336
fclass  $20    $28  
flw     $25    $0     -128
slt     $23    $5     $30  
sll     $1     $0     $7   
fsw     $12    $0     848
flw     $19    $0     -788
sub     $1     $12    $14  
flt     $7     $7     $16  
fsub    $30    $12    $10  
fclass  $11    $31  
add     $21    $7     $10  
fadd    $14    $21    $8   
fsub    $9     $2     $9   
fadd    $12    $3     $23  
srl     $31    $26    $2   
sw      $9     $0     -968
fclass  $15    $15  
addi    $18    $0     388
slt     $25    $13    $20  
flw     $19    $0     1828
lw      $9     $0     1404
fadd    $16    $19    $26  
add     $8     $28    $24  
sw      $17    $0     616
sub     $12    $19    $28  
lw      $13    $0     -340
sub     $31    $4     $14  
fsub    $1     $5     $25  
fsub    $20    $25    $13  
sub     $7     $15    $13  
flt     $15    $19    $19  
add     $30    $6     $19  
lw      $11    $0     228
fsw     $7     $0     -556
add     $16    $7     $16  
fadd    $31    $13    $10  
srl     $30    $17    $6   
srl     $24    $16    $5   
slt     $24    $14    $27  
sll     $24    $10    $5   
srl     $29    $16    $4   
sll     $2     $15    $17  
add     $17    $19    $11  
srl     $10    $5     $17  
fadd    $24    $12    $11  
sll     $26    $4     $27  
addi    $8     $0     -240
srl     $9     $10    $20  
flt     $19    $3     $8   
fsw     $12    $0     -1404
sll     $10    $5     $9   
lw      $14    $0     -1852
lw      $18    $0     1740
sub     $12    $16    $6   
addi    $18    $0     -736
sw      $15    $0     344
srl     $27    $25    $20  
lw      $9     $0     -1284
add     $19    $15    $19  
fsw     $15    $0     304
sub     $19    $15    $22  
fsw     $13    $0     -1600
sub     $21    $14    $23  
sll     $11    $5     $2   
lw      $28    $0     -1692
fsub    $5     $12    $15  
sll     $3     $9     $12  
flw     $10    $0     -852
slt     $27    $19    $23  
srl     $21    $28    $7   
fsw     $31    $0     1352
fclass  $8     $27  
fsw     $13    $0     -808
sw      $13    $0     560
fadd    $29    $11    $29  
sub     $13    $19    $1   
srl     $17    $7     $3   
lw      $15    $0     -668
srl     $8     $7     $6   
sll     $17    $4     $10  
fsub    $14    $21    $18  
add     $6     $19    $30  
sw      $18    $0     -640
fsw     $3     $0     -516
addi    $20    $0     1148
sw      $31    $0     68
fsub    $4     $1     $3   
flt     $1     $9     $17  
sll     $1     $2     $26  
lw      $21    $0     1636
sw      $7     $0     1392
flt     $18    $20    $13  
sll     $12    $26    $19  
lw      $30    $0     -264
sll     $30    $6     $17  
sll     $12    $26    $6   
addi    $24    $0     -1012
flt     $17    $21    $26  
sub     $15    $19    $1   
add     $23    $12    $18  
slt     $22    $24    $16  
fsub    $23    $4     $26  
fsw     $13    $0     1648
fadd    $8     $5     $15  
sub     $5     $29    $23  
flt     $6     $16    $15  
sub     $16    $10    $0   
fsw     $30    $0     436
addi    $25    $0     292
slt     $8     $15    $1   
add     $30    $20    $6   
fclass  $24    $15  
flt     $9     $19    $16  
fsw     $24    $0     1724
fsub    $14    $29    $4   
sw      $9     $0     -1408
fsub    $13    $23    $24  
sw      $10    $0     -1464
flt     $26    $24    $1   
addi    $18    $0     -1388
slt     $18    $23    $26  
flw     $30    $0     -320
fadd    $3     $25    $12  
sub     $15    $17    $14  
addi    $15    $0     40
flw     $13    $0     -1068
fadd    $7     $18    $16  
addi    $30    $0     1776
flt     $16    $20    $8   
flt     $9     $15    $30  
addi    $14    $0     888
flt     $23    $24    $0   
sub     $7     $14    $6   
addi    $1     $0     -800
sub     $13    $1     $25  
flw     $18    $0     1696
add     $13    $1     $31  
fsw     $7     $0     -580
srl     $24    $14    $7   
add     $6     $25    $10  
sw      $16    $0     1380
addi    $23    $0     -284
lw      $26    $0     -1608
sw      $29    $0     -112
fclass  $15    $17  
lw      $6     $0     568
fadd    $1     $26    $19  
add     $14    $7     $27  
fclass  $25    $17  
srl     $29    $23    $3   
flt     $21    $23    $5   
flw     $24    $0     1128
fsub    $13    $17    $5   
fsub    $26    $4     $15  
lw      $27    $0     -468
fsw     $25    $0     1780
addi    $27    $0     -112
fclass  $11    $14  
addi    $10    $0     -1516
lw      $23    $0     -1304
sll     $2     $26    $18  
flw     $17    $0     1656
lw      $24    $0     -1572
sub     $19    $15    $28  
srl     $12    $23    $28  
sll     $19    $15    $24  
addi    $20    $0     -1344
fsw     $30    $0     1992
fsub    $24    $20    $7   
sw      $6     $0     -1808
fclass  $27    $2   
addi    $6     $0     -488
fclass  $31    $12  
flw     $19    $0     576
fsw     $19    $0     -1744
flw     $11    $0     1472
addi    $25    $0     156
addi    $21    $0     -236
lw      $1     $0     1712
srl     $19    $20    $21  
sll     $3     $1     $22  
flt     $8     $23    $25  
sub     $19    $23    $5   
lw      $18    $0     -424
flw     $15    $0     1976
srl     $6     $6     $28  
lw      $17    $0     -888
fsw     $9     $0     1476
flw     $10    $0     -312
addi    $2     $0     -932
fclass  $3     $15  
fadd    $5     $30    $0   
fsw     $31    $0     740
flw     $31    $0     -1448
sub     $22    $26    $14  
sub     $13    $9     $0   
sub     $3     $2     $13  
sw      $11    $0     -152
lw      $20    $0     1416
slt     $30    $1     $20  
fsub    $20    $11    $21  
sll     $3     $21    $16  
lw      $31    $0     1448
lw      $5     $0     -200
flw     $5     $0     716
fclass  $21    $18  
add     $10    $11    $3   
fclass  $12    $31  
fsw     $26    $0     1040
flt     $14    $14    $30  
slt     $19    $22    $12  
fsw     $28    $0     -1460
sub     $28    $2     $10  
sll     $1     $10    $5   
fsw     $31    $0     -2036
fsw     $31    $0     484
flw     $1     $0     2032
sll     $12    $11    $21  
addi    $10    $0     724
fadd    $26    $23    $29  
sub     $18    $3     $14  
flt     $20    $10    $28  
add     $25    $19    $19  
sw      $15    $0     -944
flt     $8     $8     $22  
sw      $20    $0     1312
fadd    $5     $0     $0   
fclass  $7     $15  
add     $18    $24    $11  
sw      $26    $0     944
fsub    $17    $4     $23  
flw     $31    $0     -804
slt     $17    $18    $24  
addi    $28    $0     588
slt     $12    $6     $14  
fadd    $1     $23    $12  
flt     $21    $31    $25  
fsub    $13    $22    $17  
slt     $10    $15    $1   
flt     $10    $1     $23  
flw     $10    $0     -572
fadd    $9     $27    $27  
add     $25    $20    $9   
flt     $20    $18    $14  
sll     $9     $26    $27  
flw     $19    $0     928
flw     $26    $0     452
fclass  $1     $5   
fsub    $3     $4     $16  
fsw     $9     $0     -376
addi    $4     $0     -1240
sub     $10    $27    $17  
sub     $30    $18    $4   
flt     $17    $2     $9   
slt     $30    $0     $1   
flt     $6     $20    $26  
fclass  $24    $6   
lw      $29    $0     -1604
flt     $5     $5     $29  
sll     $19    $12    $15  
flw     $24    $0     -96
fclass  $10    $25  
add     $17    $1     $3   
addi    $12    $0     -20
flw     $17    $0     1332
sub     $22    $15    $12  
flw     $19    $0     1120
srl     $6     $22    $30  
fsub    $26    $12    $30  
add     $19    $25    $12  
fsw     $7     $0     388
fsub    $12    $12    $19  
flt     $12    $7     $25  
add     $16    $19    $17  
sll     $31    $26    $4   
srl     $26    $11    $14  
fadd    $16    $23    $30  
sll     $27    $27    $10  
lw      $30    $0     736
sub     $24    $4     $30  
srl     $30    $7     $28  
fsub    $12    $31    $20  
fadd    $15    $4     $6   
sw      $22    $0     540
sll     $5     $18    $31  
fsw     $26    $0     -176
sw      $28    $0     -452
fsub    $31    $3     $28  
addi    $27    $0     -892
fsub    $18    $5     $24  
flw     $13    $0     100
sll     $12    $17    $9   
lw      $30    $0     1056
fclass  $3     $15  
lw      $16    $0     568
fsw     $20    $0     428
lw      $10    $0     -796
flt     $13    $16    $24  
add     $26    $30    $12  
add     $24    $31    $27  
flt     $17    $7     $27  
addi    $10    $0     1548
fsw     $8     $0     592
sll     $22    $7     $30  
lw      $11    $0     1280
add     $29    $14    $19  
sw      $15    $0     -216
lw      $12    $0     1320
slt     $21    $9     $13  
slt     $21    $20    $25  
lw      $7     $0     1512
slt     $18    $31    $3   
addi    $14    $0     -1328
fadd    $16    $18    $22  
flt     $27    $9     $23  
fsub    $15    $8     $5   
slt     $1     $23    $16  
srl     $30    $22    $3   
srl     $31    $10    $10  
sll     $25    $0     $12  
sll     $1     $13    $14  
slt     $21    $8     $2   
srl     $4     $1     $28  
fclass  $18    $15  
flw     $15    $0     -2032
addi    $7     $0     1304
fclass  $27    $14  
flt     $31    $15    $13  
fsw     $25    $0     -952
fadd    $4     $21    $18  
fsub    $8     $6     $23  
sub     $9     $27    $13  
flw     $5     $0     -1760
slt     $1     $29    $20  
flw     $25    $0     -1440
fadd    $10    $31    $5   
lw      $22    $0     512
sw      $23    $0     1872
flt     $15    $0     $23  
fsw     $7     $0     248
sll     $22    $5     $22  
flw     $19    $0     1768
flw     $29    $0     -132
sub     $1     $10    $1   
srl     $10    $13    $29  
sll     $3     $3     $12  
flt     $2     $6     $6   
fadd    $4     $23    $7   
lw      $11    $0     1648
sw      $28    $0     -1628
lw      $30    $0     -1304
fsw     $10    $0     852
sub     $9     $29    $10  
add     $20    $16    $26  
flw     $15    $0     -812
sw      $20    $0     720
sw      $27    $0     -476
fsw     $5     $0     -36
lw      $1     $0     -1500
sll     $1     $18    $30  
add     $4     $6     $12  
addi    $9     $0     -1732
flw     $22    $0     -232
lw      $23    $0     -1992
flw     $11    $0     180
fsub    $19    $13    $11  
add     $8     $17    $7   
flt     $16    $12    $1   
sll     $27    $5     $13  
sw      $22    $0     -1952
fclass  $24    $17  
lw      $26    $0     1048
sub     $30    $23    $29  
fclass  $5     $27  
srl     $9     $5     $3   
flw     $23    $0     1876
flw     $16    $0     -680
srl     $17    $23    $0   
sub     $31    $30    $23  
flt     $12    $28    $22  
sw      $9     $0     148
flt     $1     $5     $20  
fsw     $6     $0     -740
fadd    $12    $13    $4   
sw      $9     $0     -1384
fsw     $23    $0     1860
lw      $16    $0     -1260
fsub    $3     $31    $22  
fsub    $29    $29    $19  
add     $13    $22    $18  
flt     $10    $6     $27  
slt     $26    $8     $0   
sll     $9     $17    $3   
addi    $14    $0     -1208
sub     $18    $1     $19  
sub     $27    $9     $29  
addi    $13    $0     856
flt     $7     $14    $0   
lw      $20    $0     -1148
addi    $9     $0     1408
fadd    $11    $18    $31  
sw      $16    $0     -1944
lw      $30    $0     -1532
sub     $5     $17    $21  
fsw     $27    $0     1424
flt     $23    $0     $27  
fsub    $26    $26    $1   
addi    $27    $0     -1740
flt     $21    $8     $26  
addi    $6     $0     -940
sll     $6     $0     $15  
fsw     $18    $0     536
fsw     $30    $0     972
sll     $22    $31    $2   
fsw     $19    $0     -916
flt     $9     $30    $13  
lw      $21    $0     2036
srl     $1     $3     $5   
fadd    $16    $21    $12  
sw      $29    $0     -332
fsub    $9     $9     $12  
flt     $16    $9     $21  
flw     $3     $0     -1812
lw      $18    $0     1416
fsub    $27    $8     $23  
lw      $26    $0     -552
sw      $28    $0     -912
fadd    $6     $9     $22  
lw      $22    $0     1324
lw      $4     $0     1708
slt     $9     $21    $15  
add     $26    $21    $10  
addi    $19    $0     1432
sw      $20    $0     -1032
sub     $19    $20    $15  
lw      $18    $0     -1296
addi    $3     $0     1076
fsw     $18    $0     -144
sw      $0     $0     1284
flw     $10    $0     644
fadd    $20    $16    $28  
lw      $7     $0     1852
flt     $26    $27    $30  
fclass  $11    $16  
sw      $11    $0     1172
sll     $15    $22    $28  
flw     $11    $0     -1896
add     $15    $0     $24  
fclass  $17    $23  
eof   
