----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sw      $20    $0     -1896
lw      $14    $0     1888
sub     $26    $7     $19  
flw     $15    $0     -1000
addi    $5     $0     1404
addi    $27    $0     -784
flw     $6     $0     748
fclass  $1     $23  
lw      $3     $0     -964
sw      $0     $0     1836
sw      $0     $0     -1012
srl     $9     $31    $7   
fclass  $28    $3   
addi    $20    $0     -1788
fadd    $1     $4     $23  
sll     $2     $21    $2   
srl     $8     $10    $3   
flt     $5     $6     $13  
add     $22    $22    $0   
sub     $7     $19    $18  
fclass  $31    $9   
addi    $15    $0     1596
slt     $5     $26    $18  
addi    $7     $0     744
fadd    $13    $9     $5   
flt     $26    $8     $10  
fclass  $30    $17  
slt     $14    $7     $8   
fsub    $6     $27    $27  
flw     $9     $0     -180
sub     $14    $24    $16  
fclass  $15    $25  
fadd    $18    $16    $6   
fclass  $17    $0   
sll     $11    $10    $17  
sub     $27    $21    $15  
slt     $19    $18    $2   
slt     $24    $2     $25  
fsw     $6     $0     428
fadd    $17    $28    $19  
flw     $16    $0     -1948
fclass  $10    $8   
fadd    $24    $29    $9   
flw     $11    $0     828
sub     $25    $11    $1   
fsw     $22    $0     -92
sll     $22    $22    $21  
flt     $15    $3     $8   
flw     $8     $0     1592
fsub    $26    $4     $22  
fclass  $19    $7   
fclass  $23    $10  
sll     $30    $18    $4   
slt     $7     $16    $5   
flw     $14    $0     620
fadd    $19    $15    $22  
add     $5     $22    $18  
flt     $3     $2     $31  
sub     $4     $19    $11  
add     $17    $26    $27  
srl     $14    $20    $25  
fsub    $28    $4     $21  
addi    $28    $0     -1384
lw      $26    $0     1864
fclass  $19    $27  
sub     $31    $31    $13  
fclass  $13    $13  
fsub    $22    $27    $1   
addi    $17    $0     232
sub     $12    $15    $0   
lw      $21    $0     1484
flw     $11    $0     1472
sw      $15    $0     1084
fadd    $29    $20    $25  
fsw     $4     $0     -1708
fsw     $16    $0     92
sll     $14    $15    $9   
fclass  $4     $1   
flw     $10    $0     1112
fsw     $26    $0     640
sw      $16    $0     -788
flw     $31    $0     1528
sll     $13    $11    $3   
sw      $21    $0     148
sll     $2     $0     $30  
sll     $23    $15    $3   
flw     $6     $0     332
flt     $26    $5     $17  
flw     $5     $0     -1060
slt     $29    $2     $30  
add     $26    $19    $6   
fsub    $9     $6     $11  
fclass  $17    $0   
addi    $26    $0     -856
fadd    $3     $17    $31  
sub     $3     $7     $31  
addi    $11    $0     -604
fadd    $25    $19    $3   
add     $28    $13    $26  
slt     $16    $27    $23  
flw     $7     $0     1252
flt     $28    $2     $15  
srl     $11    $30    $17  
addi    $19    $0     -1640
addi    $21    $0     1444
add     $11    $31    $18  
flw     $22    $0     24
fadd    $27    $21    $22  
lw      $15    $0     1956
addi    $2     $0     -1916
addi    $15    $0     768
slt     $15    $29    $22  
fadd    $13    $10    $16  
slt     $14    $14    $22  
srl     $30    $31    $19  
sw      $11    $0     1324
flt     $8     $23    $6   
slt     $23    $1     $14  
sll     $21    $12    $12  
flw     $14    $0     416
sub     $26    $4     $1   
srl     $15    $25    $28  
flw     $7     $0     -1304
sub     $6     $0     $2   
sw      $17    $0     1976
srl     $12    $20    $2   
flt     $5     $7     $14  
flt     $25    $23    $18  
fsub    $31    $24    $21  
flt     $28    $1     $31  
fsw     $21    $0     -528
add     $9     $16    $5   
sub     $27    $2     $30  
fclass  $1     $10  
fsub    $23    $29    $17  
fadd    $11    $31    $28  
fsw     $4     $0     700
addi    $16    $0     1768
fadd    $31    $26    $30  
fsub    $15    $16    $23  
sw      $19    $0     1684
sub     $20    $13    $12  
sw      $13    $0     -1752
fsw     $13    $0     -1400
sll     $7     $12    $17  
fclass  $6     $13  
flt     $31    $5     $21  
sub     $20    $16    $22  
flw     $9     $0     -940
addi    $17    $0     -1536
fclass  $13    $4   
fclass  $15    $12  
sw      $29    $0     1620
sw      $23    $0     744
fadd    $22    $2     $21  
lw      $1     $0     -1684
sub     $3     $4     $1   
fsw     $20    $0     1340
addi    $24    $0     -1804
sub     $11    $27    $26  
lw      $24    $0     -264
flt     $17    $18    $20  
fsub    $21    $25    $15  
sw      $18    $0     -1732
fclass  $14    $27  
sll     $9     $26    $0   
fadd    $14    $15    $10  
fsub    $12    $31    $2   
fclass  $13    $6   
addi    $8     $0     1604
fsw     $8     $0     416
fadd    $18    $10    $24  
srl     $19    $13    $5   
sll     $10    $29    $24  
addi    $8     $0     1640
sw      $11    $0     212
sub     $4     $16    $31  
sub     $18    $30    $31  
sw      $24    $0     -2028
fadd    $18    $1     $7   
add     $2     $1     $14  
fsw     $14    $0     -1216
sll     $12    $25    $20  
flt     $1     $16    $2   
slt     $18    $2     $23  
fclass  $24    $26  
fsw     $2     $0     -344
fadd    $30    $13    $6   
flt     $30    $22    $4   
sub     $24    $15    $28  
fadd    $17    $0     $12  
sub     $6     $7     $11  
srl     $26    $26    $4   
addi    $27    $0     -2024
fclass  $4     $10  
fclass  $7     $4   
flw     $25    $0     -1980
sub     $4     $20    $17  
fclass  $17    $30  
fadd    $21    $30    $15  
fclass  $18    $28  
lw      $9     $0     96
addi    $5     $0     -1284
sll     $10    $29    $11  
sub     $5     $0     $24  
flw     $25    $0     1812
addi    $7     $0     -1288
sub     $11    $6     $12  
sw      $0     $0     1572
addi    $8     $0     52
fadd    $24    $2     $15  
slt     $1     $4     $22  
flt     $28    $26    $6   
slt     $14    $13    $5   
slt     $5     $11    $25  
sub     $17    $27    $1   
sub     $2     $11    $29  
addi    $21    $0     924
flt     $22    $8     $14  
fsw     $10    $0     1932
slt     $26    $8     $3   
sll     $28    $12    $25  
sw      $14    $0     -1624
fsw     $13    $0     -1088
flt     $12    $27    $17  
sll     $2     $10    $28  
add     $20    $24    $16  
sw      $11    $0     -1152
lw      $12    $0     -1356
srl     $6     $29    $10  
addi    $26    $0     1884
slt     $9     $31    $22  
sll     $24    $30    $0   
flw     $15    $0     868
flt     $8     $14    $23  
lw      $13    $0     504
srl     $4     $30    $17  
sll     $2     $4     $17  
add     $11    $22    $18  
flt     $10    $18    $6   
sll     $24    $1     $23  
sub     $28    $29    $29  
srl     $7     $14    $12  
fsw     $2     $0     588
flw     $8     $0     1676
slt     $8     $9     $28  
fclass  $26    $19  
flt     $10    $12    $15  
fsub    $8     $30    $6   
srl     $9     $22    $12  
sw      $8     $0     1528
flw     $6     $0     -1940
flt     $20    $23    $16  
srl     $21    $26    $6   
flt     $2     $30    $23  
srl     $1     $3     $22  
lw      $21    $0     -32
add     $19    $2     $30  
fadd    $29    $22    $17  
slt     $14    $10    $20  
sub     $2     $11    $24  
lw      $25    $0     -120
slt     $22    $17    $26  
addi    $27    $0     1740
sll     $8     $21    $29  
addi    $27    $0     688
fsw     $19    $0     -1108
fsub    $25    $10    $0   
flw     $27    $0     1800
sw      $17    $0     -1112
slt     $13    $17    $23  
lw      $10    $0     532
sub     $30    $5     $23  
sll     $26    $12    $7   
flt     $15    $18    $12  
fsw     $26    $0     880
lw      $4     $0     -904
sub     $22    $23    $12  
fadd    $29    $6     $18  
lw      $20    $0     1980
flt     $4     $6     $8   
fsub    $6     $9     $12  
flt     $28    $27    $29  
flt     $29    $22    $23  
slt     $8     $24    $16  
fadd    $16    $23    $10  
srl     $11    $26    $27  
fclass  $13    $29  
lw      $20    $0     968
fadd    $25    $15    $25  
fadd    $8     $10    $24  
srl     $14    $4     $4   
sll     $22    $29    $4   
fsub    $27    $1     $16  
add     $13    $12    $4   
fsub    $31    $30    $4   
addi    $24    $0     520
flw     $24    $0     784
fadd    $8     $24    $26  
lw      $11    $0     1236
flt     $19    $1     $8   
fclass  $3     $13  
lw      $27    $0     1420
fadd    $27    $1     $30  
lw      $28    $0     -1324
slt     $23    $31    $18  
add     $5     $1     $23  
flt     $17    $25    $5   
fsw     $5     $0     700
srl     $31    $0     $15  
fadd    $27    $9     $17  
lw      $29    $0     -1848
lw      $11    $0     644
lw      $22    $0     -736
addi    $3     $0     -936
fclass  $4     $3   
sw      $29    $0     -1556
sw      $29    $0     564
sub     $25    $1     $17  
fsw     $15    $0     -808
add     $7     $6     $25  
srl     $14    $19    $31  
fadd    $30    $27    $28  
sw      $12    $0     -72
sub     $15    $12    $22  
sll     $8     $13    $3   
flw     $18    $0     -1632
fadd    $22    $24    $23  
flt     $17    $20    $26  
fsw     $10    $0     1184
fclass  $25    $14  
add     $27    $14    $17  
add     $5     $27    $15  
flt     $14    $28    $9   
fadd    $17    $0     $2   
addi    $31    $0     -1620
flt     $13    $12    $24  
fsub    $5     $21    $22  
flw     $9     $0     1064
slt     $13    $25    $15  
fsub    $8     $23    $3   
lw      $17    $0     -456
sw      $15    $0     1620
flw     $5     $0     384
lw      $4     $0     -1172
sll     $17    $22    $7   
sub     $7     $17    $1   
srl     $23    $25    $6   
lw      $1     $0     -1564
flt     $27    $7     $22  
sub     $19    $27    $25  
sll     $6     $2     $27  
fsub    $18    $20    $13  
sub     $10    $16    $1   
sw      $15    $0     -740
fsub    $26    $31    $3   
fsub    $16    $18    $0   
add     $2     $28    $5   
sll     $5     $2     $3   
sub     $2     $4     $10  
fclass  $28    $4   
flt     $30    $19    $22  
fsw     $8     $0     264
lw      $4     $0     -148
fclass  $4     $7   
srl     $2     $1     $22  
sll     $2     $21    $10  
fclass  $24    $3   
fsw     $30    $0     192
lw      $24    $0     -28
slt     $24    $0     $20  
fsub    $5     $28    $28  
srl     $27    $2     $30  
srl     $24    $9     $9   
sll     $27    $16    $15  
lw      $23    $0     536
add     $6     $16    $31  
fclass  $27    $6   
fsw     $30    $0     -1788
fsw     $29    $0     116
fsub    $1     $9     $13  
lw      $10    $0     1600
fsw     $6     $0     -812
lw      $16    $0     -2004
slt     $25    $15    $30  
srl     $13    $8     $23  
lw      $20    $0     -844
lw      $1     $0     1048
flw     $20    $0     -1884
flw     $8     $0     1384
fadd    $17    $8     $29  
flw     $27    $0     1304
fclass  $26    $26  
flw     $16    $0     -1900
fclass  $1     $3   
srl     $11    $24    $3   
fadd    $20    $2     $3   
flw     $12    $0     516
sw      $30    $0     -1632
lw      $28    $0     216
fadd    $5     $29    $30  
sll     $5     $19    $12  
srl     $11    $7     $31  
flw     $21    $0     -1380
fsub    $27    $21    $26  
sub     $27    $30    $19  
sll     $9     $1     $16  
lw      $24    $0     -1108
sw      $29    $0     -1784
fadd    $26    $17    $10  
lw      $14    $0     372
addi    $11    $0     440
sub     $17    $18    $7   
fsw     $12    $0     -1732
fsub    $25    $9     $2   
fadd    $8     $17    $30  
addi    $21    $0     548
sub     $9     $23    $17  
fadd    $18    $29    $28  
sub     $15    $3     $6   
sub     $10    $3     $4   
sub     $7     $10    $4   
flw     $26    $0     392
addi    $29    $0     244
add     $4     $19    $17  
flt     $12    $31    $2   
sw      $4     $0     -144
sw      $2     $0     76
srl     $4     $22    $29  
add     $9     $17    $27  
addi    $29    $0     1524
fadd    $30    $0     $18  
sw      $2     $0     1032
lw      $15    $0     16
fsw     $12    $0     -1396
flt     $17    $1     $10  
addi    $28    $0     -1500
sw      $3     $0     -84
flt     $5     $11    $3   
sw      $20    $0     772
fsw     $30    $0     -656
lw      $20    $0     -1428
fclass  $10    $2   
fadd    $14    $3     $2   
slt     $4     $19    $22  
fadd    $17    $18    $30  
fadd    $7     $7     $17  
lw      $16    $0     1204
srl     $6     $2     $4   
addi    $17    $0     -1020
add     $26    $20    $6   
addi    $18    $0     -556
fsub    $31    $30    $8   
sub     $10    $10    $5   
fsub    $13    $9     $31  
fsw     $29    $0     -1600
addi    $18    $0     132
flt     $21    $15    $14  
sw      $14    $0     1724
fsub    $8     $20    $15  
sw      $26    $0     456
fadd    $11    $6     $11  
sll     $20    $6     $8   
sub     $13    $5     $4   
sub     $22    $6     $15  
srl     $7     $8     $30  
sll     $17    $12    $26  
srl     $23    $6     $14  
fsw     $26    $0     -120
addi    $11    $0     -824
flw     $7     $0     292
addi    $12    $0     -1684
fsw     $28    $0     -860
sub     $24    $21    $8   
flt     $30    $8     $16  
flt     $12    $12    $22  
sll     $28    $17    $0   
add     $7     $16    $13  
fsw     $31    $0     404
sub     $9     $16    $12  
fsw     $7     $0     844
fadd    $1     $4     $9   
fclass  $10    $7   
add     $6     $2     $10  
lw      $27    $0     -52
sub     $18    $9     $8   
fsub    $15    $0     $16  
slt     $2     $3     $0   
srl     $25    $19    $31  
lw      $26    $0     1856
slt     $29    $28    $29  
flw     $1     $0     -1652
lw      $26    $0     1448
lw      $17    $0     1428
sw      $28    $0     -1948
slt     $19    $27    $19  
lw      $4     $0     -1040
sll     $12    $23    $18  
add     $7     $16    $5   
slt     $21    $23    $21  
sll     $20    $23    $19  
fsub    $15    $16    $19  
sub     $6     $17    $1   
srl     $10    $27    $11  
sub     $20    $12    $6   
sw      $13    $0     -1660
lw      $8     $0     264
flt     $18    $27    $10  
flt     $14    $23    $0   
fsw     $11    $0     -1772
flw     $1     $0     -1972
fsw     $1     $0     -548
flt     $29    $3     $30  
addi    $14    $0     -404
srl     $10    $7     $9   
add     $9     $27    $22  
sw      $23    $0     860
sub     $24    $15    $18  
fsw     $8     $0     136
fclass  $7     $10  
sw      $26    $0     196
addi    $23    $0     -924
add     $15    $11    $4   
flt     $31    $7     $13  
lw      $26    $0     300
fclass  $8     $8   
slt     $19    $2     $5   
flt     $2     $13    $16  
flw     $23    $0     496
addi    $9     $0     -728
fsub    $3     $9     $26  
flt     $11    $5     $26  
sll     $7     $2     $4   
sll     $16    $24    $17  
srl     $11    $7     $7   
fclass  $23    $18  
add     $7     $29    $13  
srl     $26    $30    $25  
fsw     $4     $0     -60
slt     $22    $20    $24  
fadd    $14    $5     $11  
add     $24    $20    $21  
lw      $9     $0     -820
lw      $21    $0     -1068
sll     $7     $14    $20  
srl     $16    $26    $5   
addi    $2     $0     -1612
fsw     $12    $0     -1304
fclass  $28    $25  
lw      $1     $0     0
fsw     $22    $0     -684
sw      $1     $0     348
sw      $24    $0     1260
fclass  $6     $15  
sw      $22    $0     588
add     $19    $9     $23  
fadd    $20    $22    $31  
fclass  $20    $27  
sll     $26    $14    $1   
flw     $9     $0     64
flw     $18    $0     1072
fsub    $13    $21    $1   
sll     $5     $3     $25  
slt     $31    $24    $7   
sw      $31    $0     1916
srl     $5     $0     $0   
slt     $31    $13    $6   
lw      $22    $0     292
fsub    $13    $1     $25  
fsub    $18    $8     $26  
sub     $14    $3     $19  
add     $10    $18    $28  
lw      $1     $0     -188
add     $29    $18    $4   
sub     $5     $25    $16  
fadd    $4     $11    $8   
sw      $25    $0     2032
add     $27    $19    $31  
flw     $22    $0     788
flw     $18    $0     1836
flt     $18    $18    $28  
srl     $19    $10    $23  
lw      $17    $0     -1744
srl     $25    $2     $2   
fclass  $26    $26  
addi    $3     $0     -1272
fsw     $27    $0     -1708
addi    $6     $0     -1960
sw      $25    $0     2020
fsw     $17    $0     -1100
sll     $22    $29    $11  
fclass  $10    $24  
sll     $9     $22    $18  
flt     $6     $12    $9   
sub     $9     $1     $12  
sll     $16    $9     $23  
fclass  $20    $15  
lw      $22    $0     -1236
slt     $13    $8     $26  
sub     $18    $1     $16  
fclass  $10    $16  
add     $31    $14    $12  
fsub    $12    $9     $25  
sll     $14    $19    $10  
add     $14    $31    $28  
sw      $20    $0     -1992
sw      $0     $0     -1776
flt     $7     $5     $6   
sw      $10    $0     -1624
addi    $12    $0     -804
sll     $1     $14    $23  
fclass  $7     $9   
srl     $20    $8     $18  
sw      $6     $0     -1348
addi    $26    $0     888
fadd    $27    $7     $16  
flw     $19    $0     -392
flt     $22    $7     $4   
lw      $4     $0     -1736
slt     $6     $5     $4   
flt     $1     $7     $3   
fsw     $11    $0     828
flt     $7     $24    $26  
sub     $31    $3     $3   
fsw     $25    $0     1264
srl     $1     $25    $29  
fsw     $11    $0     1276
fadd    $10    $9     $19  
srl     $15    $2     $8   
sll     $15    $20    $4   
addi    $19    $0     1888
lw      $24    $0     -1336
lw      $25    $0     -1132
fclass  $27    $10  
fclass  $3     $12  
fclass  $3     $20  
fadd    $23    $22    $6   
flw     $13    $0     -1860
sub     $27    $24    $9   
sw      $14    $0     -1124
slt     $21    $17    $8   
flw     $19    $0     -360
flt     $6     $6     $15  
add     $1     $14    $29  
slt     $5     $10    $24  
addi    $25    $0     476
fsw     $22    $0     668
sw      $26    $0     1120
lw      $2     $0     1524
add     $16    $12    $19  
flw     $26    $0     1272
sw      $11    $0     -1368
flw     $15    $0     1828
sw      $5     $0     1972
fsw     $10    $0     648
lw      $29    $0     124
add     $30    $4     $15  
srl     $27    $18    $9   
fsub    $6     $7     $11  
srl     $25    $1     $30  
fclass  $30    $27  
flw     $11    $0     -76
fsw     $26    $0     440
sll     $10    $1     $26  
sll     $24    $12    $30  
fsw     $22    $0     -760
srl     $28    $16    $17  
slt     $2     $16    $13  
slt     $14    $14    $11  
srl     $7     $2     $21  
flw     $13    $0     -632
srl     $18    $21    $7   
slt     $7     $11    $29  
flt     $9     $2     $23  
fsw     $21    $0     -1904
srl     $21    $15    $17  
flw     $30    $0     -868
fadd    $2     $0     $21  
sub     $30    $23    $27  
srl     $15    $25    $11  
flt     $8     $11    $25  
add     $27    $1     $22  
add     $13    $7     $1   
sll     $26    $12    $5   
add     $21    $10    $5   
sw      $8     $0     -808
sll     $13    $23    $29  
sub     $28    $30    $16  
flt     $2     $5     $4   
add     $14    $3     $31  
fadd    $2     $26    $17  
sub     $17    $5     $27  
fsub    $13    $31    $15  
fsw     $25    $0     1784
lw      $14    $0     1008
fsw     $29    $0     2028
add     $27    $25    $13  
flt     $9     $0     $30  
srl     $6     $3     $8   
fsub    $9     $21    $22  
flw     $22    $0     568
add     $27    $17    $16  
flt     $20    $6     $4   
srl     $20    $31    $1   
fclass  $29    $2   
fadd    $13    $13    $5   
srl     $28    $2     $0   
sll     $1     $22    $0   
fadd    $7     $26    $0   
fsub    $13    $30    $24  
flt     $10    $22    $26  
flw     $21    $0     1072
fclass  $15    $4   
srl     $4     $8     $10  
sub     $29    $23    $2   
sub     $14    $28    $27  
fsw     $4     $0     -216
fsub    $3     $20    $30  
sll     $13    $6     $27  
fclass  $24    $19  
fclass  $4     $13  
flw     $16    $0     1696
fclass  $29    $13  
slt     $6     $20    $26  
slt     $17    $7     $8   
lw      $28    $0     872
srl     $9     $30    $13  
sw      $9     $0     1072
srl     $5     $20    $19  
flw     $26    $0     1232
addi    $2     $0     888
slt     $29    $21    $8   
add     $24    $27    $23  
sll     $19    $0     $3   
srl     $25    $23    $17  
fadd    $2     $21    $21  
fsw     $26    $0     128
flw     $10    $0     1532
fclass  $24    $18  
lw      $23    $0     1612
fsw     $31    $0     -916
fadd    $13    $26    $12  
fclass  $6     $19  
sub     $26    $7     $8   
fsub    $2     $0     $15  
flt     $6     $17    $23  
fsub    $9     $16    $5   
flt     $11    $29    $18  
sw      $8     $0     -2028
slt     $11    $17    $26  
sll     $7     $18    $12  
sw      $28    $0     -1512
add     $14    $25    $30  
flt     $17    $16    $14  
flw     $16    $0     -1984
lw      $8     $0     -1964
srl     $28    $28    $0   
srl     $2     $29    $24  
flw     $17    $0     -504
srl     $10    $23    $6   
sub     $15    $29    $10  
slt     $30    $18    $15  
add     $1     $20    $13  
slt     $24    $6     $26  
sll     $25    $30    $6   
sub     $9     $15    $27  
fsw     $9     $0     1692
srl     $25    $26    $2   
flt     $14    $27    $0   
sw      $15    $0     -716
sw      $11    $0     -1948
fsw     $19    $0     1920
add     $15    $9     $23  
slt     $27    $14    $17  
slt     $16    $5     $12  
sll     $4     $17    $13  
lw      $6     $0     124
lw      $21    $0     -1660
sll     $9     $6     $0   
sw      $6     $0     1280
sw      $22    $0     -360
add     $4     $21    $18  
sll     $16    $16    $21  
fadd    $14    $7     $21  
srl     $20    $15    $19  
addi    $26    $0     500
addi    $29    $0     1648
lw      $2     $0     1972
fclass  $23    $14  
sll     $6     $5     $30  
sub     $12    $27    $12  
fsub    $24    $31    $5   
slt     $1     $21    $13  
flt     $20    $1     $5   
fclass  $8     $19  
lw      $5     $0     1832
sll     $9     $22    $3   
fclass  $5     $14  
addi    $5     $0     576
fclass  $17    $27  
flt     $2     $22    $15  
slt     $11    $0     $8   
fclass  $6     $21  
sll     $20    $7     $4   
srl     $24    $15    $30  
addi    $14    $0     1944
sw      $9     $0     1472
lw      $7     $0     -820
fclass  $25    $10  
fsw     $26    $0     -1192
sw      $14    $0     -2020
addi    $17    $0     -1416
sub     $13    $8     $16  
fadd    $1     $10    $9   
fsw     $11    $0     1292
sw      $0     $0     1576
fsub    $8     $5     $16  
fclass  $22    $8   
fclass  $4     $28  
flt     $11    $5     $1   
fclass  $23    $0   
fclass  $11    $6   
srl     $27    $7     $30  
sll     $9     $5     $30  
fadd    $25    $16    $30  
flw     $30    $0     1700
lw      $13    $0     1148
flt     $27    $11    $11  
fsw     $10    $0     1832
srl     $6     $17    $9   
addi    $2     $0     1436
lw      $20    $0     -132
sub     $10    $20    $20  
sub     $12    $22    $22  
add     $30    $18    $13  
fadd    $17    $23    $22  
fadd    $19    $30    $13  
lw      $23    $0     -1448
slt     $10    $5     $7   
add     $19    $28    $24  
sll     $3     $25    $9   
sll     $23    $8     $13  
lw      $11    $0     724
flw     $12    $0     -700
slt     $31    $18    $24  
fadd    $9     $20    $24  
add     $20    $16    $22  
add     $13    $0     $31  
slt     $16    $4     $29  
addi    $23    $0     -1212
fclass  $15    $21  
sll     $4     $17    $23  
sll     $28    $8     $17  
fclass  $20    $19  
flw     $12    $0     1156
sll     $3     $19    $0   
sw      $22    $0     -788
sll     $10    $19    $20  
fclass  $2     $22  
flw     $19    $0     1576
slt     $13    $11    $16  
fsub    $6     $9     $31  
sll     $12    $31    $2   
slt     $26    $28    $18  
lw      $27    $0     1496
sw      $27    $0     -124
add     $4     $21    $19  
lw      $22    $0     -1788
addi    $15    $0     -224
add     $11    $1     $10  
add     $3     $1     $15  
lw      $14    $0     -224
flw     $4     $0     244
lw      $31    $0     760
sw      $2     $0     -1288
fsw     $29    $0     -748
lw      $5     $0     -2036
add     $31    $25    $2   
fadd    $6     $24    $12  
sub     $20    $25    $8   
sll     $15    $24    $0   
fadd    $23    $27    $4   
sw      $18    $0     1660
fclass  $11    $11  
sll     $26    $19    $19  
sll     $29    $23    $14  
flt     $29    $4     $16  
slt     $30    $25    $15  
fclass  $19    $27  
flw     $3     $0     -948
lw      $6     $0     -1756
flt     $21    $12    $31  
sll     $18    $15    $21  
fadd    $11    $0     $22  
sub     $6     $29    $0   
fsw     $30    $0     -672
flt     $31    $24    $18  
slt     $8     $6     $1   
fsub    $22    $21    $11  
slt     $21    $20    $12  
sll     $9     $14    $12  
lw      $23    $0     -216
fadd    $26    $18    $1   
sw      $6     $0     -1340
flt     $27    $11    $29  
slt     $11    $19    $21  
sub     $24    $3     $7   
flw     $30    $0     176
addi    $3     $0     1608
sw      $30    $0     528
flt     $14    $8     $22  
sw      $7     $0     -120
add     $14    $29    $29  
slt     $20    $31    $5   
lw      $19    $0     1720
fclass  $13    $8   
sw      $1     $0     -1024
flw     $6     $0     140
flt     $10    $7     $5   
srl     $20    $23    $21  
flw     $31    $0     40
fsw     $22    $0     1528
fsw     $23    $0     -12
fclass  $27    $11  
lw      $26    $0     -1940
flt     $31    $13    $17  
sub     $26    $6     $8   
fadd    $5     $15    $8   
sll     $19    $18    $29  
sll     $20    $26    $21  
fsw     $31    $0     1484
fadd    $5     $3     $19  
srl     $1     $9     $9   
add     $24    $19    $5   
fsub    $7     $15    $13  
sw      $21    $0     -380
sub     $19    $2     $31  
flw     $4     $0     1844
slt     $4     $7     $21  
add     $10    $8     $3   
addi    $4     $0     1648
add     $31    $8     $21  
fsw     $30    $0     -2036
sub     $23    $1     $26  
fclass  $12    $6   
fclass  $12    $26  
add     $30    $28    $0   
fsub    $20    $28    $9   
add     $13    $19    $9   
add     $1     $15    $16  
fclass  $1     $6   
slt     $3     $3     $0   
fsub    $8     $22    $11  
sub     $29    $21    $30  
fsw     $20    $0     -1972
fadd    $18    $7     $29  
sw      $16    $0     -872
slt     $5     $24    $1   
flw     $27    $0     -1976
sub     $28    $13    $26  
flw     $16    $0     1696
srl     $14    $11    $14  
fclass  $19    $31  
sw      $1     $0     -640
fclass  $14    $4   
add     $9     $31    $30  
sll     $4     $16    $4   
sw      $9     $0     688
sub     $23    $7     $0   
srl     $18    $15    $19  
fclass  $12    $11  
srl     $27    $31    $31  
slt     $13    $15    $23  
sll     $6     $0     $3   
flw     $8     $0     1824
lw      $6     $0     -316
fadd    $15    $13    $10  
lw      $8     $0     484
flw     $21    $0     184
sub     $2     $31    $15  
sw      $10    $0     -764
flw     $30    $0     1004
addi    $10    $0     -1076
fadd    $26    $19    $25  
lw      $29    $0     -1844
flw     $7     $0     -1316
flw     $13    $0     -1276
fadd    $13    $15    $21  
sll     $29    $2     $25  
lw      $10    $0     -680
fadd    $16    $13    $22  
srl     $11    $15    $27  
flw     $23    $0     -552
sll     $28    $17    $21  
sw      $29    $0     -784
fsw     $28    $0     -612
addi    $24    $0     64
sw      $2     $0     1040
sub     $16    $10    $31  
flw     $25    $0     1048
fadd    $21    $24    $25  
flt     $7     $8     $1   
slt     $28    $5     $26  
slt     $7     $19    $3   
lw      $31    $0     -1864
add     $11    $24    $9   
fadd    $6     $16    $24  
sw      $24    $0     -760
addi    $19    $0     -1376
slt     $29    $22    $11  
add     $19    $10    $5   
sw      $24    $0     -1952
fclass  $31    $22  
sw      $28    $0     -380
sw      $2     $0     900
fsub    $30    $13    $11  
flt     $26    $23    $15  
srl     $3     $1     $19  
add     $20    $5     $30  
slt     $19    $6     $19  
eof   
