----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
srl     $19    $5     $7   
flw     $5     $0     -924
fsub    $8     $30    $31  
lw      $14    $0     -168
sw      $3     $0     1776
slt     $27    $18    $26  
sub     $2     $20    $6   
fsub    $30    $7     $27  
srl     $21    $14    $24  
fsw     $26    $0     -552
flt     $30    $8     $15  
lw      $31    $0     396
sll     $7     $6     $18  
lw      $10    $0     -200
fclass  $25    $16  
sw      $3     $0     -680
sub     $5     $22    $2   
srl     $1     $13    $25  
fclass  $15    $27  
fadd    $12    $7     $21  
sub     $1     $22    $6   
lw      $17    $0     -1144
fclass  $13    $25  
lw      $15    $0     332
sub     $3     $21    $17  
sll     $9     $27    $7   
fsub    $25    $26    $21  
addi    $31    $0     -1364
sll     $30    $3     $11  
fsub    $13    $0     $28  
sw      $8     $0     492
sub     $26    $16    $0   
sw      $21    $0     1392
fsw     $26    $0     -1872
add     $28    $7     $15  
sw      $8     $0     -1296
addi    $29    $0     -1728
flt     $5     $8     $3   
fclass  $7     $21  
slt     $23    $0     $11  
srl     $17    $16    $31  
flw     $18    $0     -1320
sub     $30    $6     $30  
sll     $16    $1     $25  
fadd    $9     $17    $28  
lw      $23    $0     -2004
flw     $21    $0     1072
fadd    $6     $23    $30  
fsw     $22    $0     1932
addi    $20    $0     -1248
fsub    $14    $20    $8   
slt     $2     $4     $15  
slt     $16    $28    $14  
flt     $11    $24    $14  
fsub    $18    $25    $29  
addi    $4     $0     -444
addi    $6     $0     -536
fsw     $9     $0     236
sw      $11    $0     -1020
fclass  $15    $3   
fadd    $19    $22    $22  
fadd    $20    $0     $24  
lw      $16    $0     860
sw      $12    $0     -228
flt     $6     $9     $13  
addi    $19    $0     2004
sll     $27    $0     $18  
sll     $22    $23    $30  
add     $11    $20    $6   
add     $25    $9     $25  
sw      $8     $0     764
lw      $9     $0     -1616
flw     $18    $0     -1508
fclass  $3     $9   
sub     $16    $14    $7   
fsub    $14    $1     $8   
sub     $16    $10    $9   
slt     $15    $17    $7   
slt     $19    $22    $15  
slt     $16    $9     $13  
sw      $0     $0     1356
flt     $21    $30    $27  
flt     $26    $7     $9   
add     $13    $25    $14  
addi    $27    $0     -1012
fadd    $24    $24    $27  
flt     $2     $18    $23  
lw      $13    $0     -1268
lw      $2     $0     -688
flt     $28    $24    $28  
sw      $24    $0     1004
flt     $22    $20    $30  
lw      $30    $0     -920
fsw     $17    $0     -388
lw      $12    $0     2000
lw      $14    $0     -1256
flt     $28    $11    $6   
sub     $8     $12    $30  
slt     $1     $14    $25  
add     $8     $9     $13  
sw      $25    $0     -44
fsw     $23    $0     -976
fsw     $2     $0     1592
sub     $11    $18    $7   
srl     $4     $29    $10  
slt     $24    $27    $9   
flw     $24    $0     148
addi    $29    $0     -2016
add     $19    $18    $30  
flw     $15    $0     -900
flt     $28    $30    $7   
sw      $29    $0     -528
slt     $25    $30    $8   
add     $15    $12    $14  
fclass  $16    $23  
fsub    $3     $28    $1   
slt     $16    $31    $29  
fclass  $30    $2   
fsub    $23    $4     $22  
fadd    $28    $12    $8   
srl     $31    $13    $2   
sub     $13    $11    $11  
fsub    $20    $8     $13  
flw     $3     $0     -1820
fadd    $30    $12    $11  
fadd    $8     $7     $8   
srl     $9     $27    $16  
sw      $3     $0     4
add     $26    $10    $18  
srl     $9     $22    $30  
fsub    $26    $5     $27  
fsw     $28    $0     1268
sw      $15    $0     420
sll     $5     $31    $3   
add     $10    $24    $20  
sll     $3     $9     $27  
lw      $24    $0     -992
fsub    $2     $31    $0   
lw      $20    $0     1076
fsw     $23    $0     1040
fclass  $6     $16  
fclass  $24    $18  
sub     $12    $14    $0   
sll     $16    $4     $10  
addi    $24    $0     2028
addi    $17    $0     -244
sw      $1     $0     -1200
fclass  $2     $14  
flt     $12    $15    $11  
fsub    $4     $9     $9   
fsub    $14    $16    $14  
fsw     $11    $0     1804
add     $12    $12    $23  
addi    $28    $0     -1948
srl     $24    $30    $4   
sll     $25    $4     $8   
fsw     $28    $0     320
flw     $18    $0     1856
sll     $25    $18    $23  
flt     $4     $6     $29  
sw      $31    $0     724
fadd    $13    $30    $30  
sw      $10    $0     496
add     $10    $6     $31  
add     $21    $11    $15  
addi    $19    $0     -596
srl     $27    $26    $4   
add     $9     $15    $23  
lw      $3     $0     -1080
sll     $1     $15    $14  
fadd    $14    $0     $18  
fadd    $10    $24    $21  
srl     $5     $26    $23  
fadd    $21    $1     $21  
addi    $1     $0     1740
addi    $27    $0     856
sub     $4     $5     $24  
fsw     $2     $0     1056
fadd    $30    $22    $18  
fsw     $21    $0     -1612
fsub    $10    $12    $20  
srl     $24    $14    $6   
sw      $22    $0     1660
sll     $24    $13    $4   
fsub    $6     $6     $10  
slt     $15    $27    $20  
fadd    $4     $17    $31  
sw      $20    $0     32
addi    $2     $0     -1008
sw      $11    $0     -1140
flw     $19    $0     572
addi    $28    $0     988
add     $22    $2     $4   
addi    $30    $0     744
sll     $15    $14    $15  
lw      $23    $0     -1144
fsub    $1     $16    $6   
fsub    $11    $15    $7   
fadd    $14    $4     $22  
sw      $26    $0     288
sll     $23    $31    $29  
fadd    $21    $10    $15  
fsw     $30    $0     -920
fadd    $31    $26    $16  
flt     $22    $30    $13  
lw      $7     $0     1648
sub     $29    $2     $11  
srl     $29    $17    $23  
flt     $8     $20    $7   
sll     $8     $13    $22  
sll     $7     $31    $2   
addi    $18    $0     -372
fsub    $27    $23    $13  
flt     $6     $6     $26  
fclass  $23    $11  
fsub    $15    $1     $23  
sub     $9     $31    $5   
addi    $16    $0     996
add     $25    $10    $5   
flw     $24    $0     -1128
fsub    $6     $12    $3   
sw      $0     $0     1392
slt     $4     $28    $24  
sll     $12    $21    $1   
addi    $25    $0     648
fsw     $30    $0     -660
add     $19    $14    $5   
srl     $3     $30    $13  
flt     $25    $7     $10  
lw      $1     $0     -636
sw      $25    $0     -1932
lw      $18    $0     916
addi    $7     $0     1264
fadd    $30    $5     $30  
flt     $2     $20    $17  
slt     $13    $26    $8   
slt     $10    $5     $22  
fadd    $11    $27    $8   
flt     $4     $0     $2   
fclass  $5     $26  
slt     $8     $13    $29  
slt     $2     $23    $8   
sw      $14    $0     -1540
fadd    $19    $28    $10  
fsub    $8     $23    $30  
flt     $20    $7     $31  
flt     $22    $30    $0   
fsub    $22    $6     $24  
fsw     $30    $0     -1172
lw      $17    $0     588
fsw     $11    $0     724
sll     $31    $30    $1   
sw      $16    $0     -1256
fsw     $29    $0     1712
flw     $2     $0     1892
lw      $9     $0     -280
fsw     $3     $0     -1620
sub     $18    $9     $29  
fclass  $15    $22  
flw     $15    $0     -1792
lw      $2     $0     1868
fadd    $27    $30    $30  
flt     $21    $22    $13  
fsub    $15    $21    $21  
fadd    $9     $10    $20  
sll     $4     $21    $5   
flt     $3     $20    $29  
fsw     $11    $0     2024
srl     $4     $7     $25  
fadd    $29    $16    $3   
fsw     $3     $0     96
flw     $2     $0     -1976
fadd    $5     $18    $31  
fclass  $11    $20  
sll     $6     $24    $3   
addi    $27    $0     1176
sw      $2     $0     -1176
flt     $12    $8     $0   
flw     $9     $0     664
fsw     $31    $0     -2012
addi    $13    $0     980
slt     $14    $18    $2   
sw      $23    $0     1648
sw      $26    $0     16
slt     $21    $14    $13  
flt     $12    $9     $10  
addi    $7     $0     1556
srl     $2     $19    $21  
slt     $12    $30    $18  
flt     $21    $0     $8   
fclass  $9     $14  
sub     $6     $10    $17  
addi    $13    $0     1184
lw      $5     $0     -792
add     $18    $4     $5   
sll     $14    $2     $25  
lw      $10    $0     504
slt     $5     $23    $26  
fsw     $4     $0     -1768
fclass  $22    $19  
sll     $6     $11    $24  
lw      $20    $0     420
fsw     $0     $0     660
sub     $19    $16    $27  
fadd    $26    $8     $28  
sll     $12    $28    $29  
sub     $10    $28    $11  
addi    $7     $0     -1696
addi    $31    $0     1420
fclass  $12    $24  
addi    $1     $0     148
fsw     $2     $0     1380
fsub    $2     $30    $30  
sw      $19    $0     100
fclass  $4     $28  
fadd    $16    $6     $24  
slt     $4     $17    $27  
fsw     $18    $0     236
fclass  $29    $21  
sub     $24    $23    $21  
flw     $7     $0     -224
flt     $17    $0     $3   
flt     $4     $10    $23  
addi    $27    $0     -400
flw     $11    $0     -392
srl     $2     $22    $20  
sub     $29    $11    $29  
fsub    $27    $22    $21  
slt     $12    $25    $7   
fsub    $28    $9     $2   
sw      $27    $0     -748
fsw     $0     $0     -948
sw      $31    $0     1284
sll     $9     $24    $10  
sub     $1     $3     $18  
fsub    $24    $25    $30  
sw      $28    $0     188
sll     $9     $0     $22  
flt     $11    $8     $10  
lw      $28    $0     228
fadd    $17    $0     $20  
addi    $3     $0     -1456
srl     $4     $4     $0   
fsw     $26    $0     -368
fadd    $8     $14    $13  
fclass  $17    $7   
add     $12    $1     $5   
addi    $5     $0     1548
sw      $1     $0     -1368
sll     $4     $11    $24  
sw      $21    $0     816
fclass  $8     $15  
srl     $1     $0     $1   
fadd    $14    $6     $21  
sll     $3     $26    $10  
flt     $4     $3     $17  
slt     $15    $14    $11  
sub     $18    $22    $10  
flw     $27    $0     536
addi    $25    $0     -404
sw      $7     $0     12
sw      $23    $0     1032
flw     $23    $0     1012
fsub    $23    $18    $3   
sw      $26    $0     704
lw      $4     $0     -1376
fsw     $0     $0     -1048
slt     $13    $24    $7   
fclass  $25    $14  
flt     $5     $8     $23  
lw      $3     $0     1160
lw      $5     $0     576
fsw     $10    $0     -288
sw      $20    $0     772
fsub    $20    $0     $29  
flt     $25    $24    $21  
flw     $13    $0     1672
addi    $24    $0     -1972
addi    $25    $0     -1184
addi    $23    $0     1336
flt     $30    $13    $16  
fadd    $10    $28    $4   
fsub    $18    $27    $31  
fadd    $12    $0     $30  
lw      $15    $0     -972
sub     $15    $9     $22  
fsub    $16    $4     $12  
flw     $3     $0     -1584
add     $12    $31    $27  
fclass  $10    $11  
add     $13    $29    $22  
srl     $9     $22    $26  
fclass  $17    $25  
srl     $31    $4     $24  
sub     $3     $30    $22  
add     $22    $29    $23  
fadd    $13    $8     $30  
sub     $25    $23    $19  
fsw     $2     $0     540
fclass  $2     $9   
sub     $25    $21    $22  
sub     $10    $22    $30  
srl     $5     $29    $25  
srl     $12    $26    $11  
sll     $24    $10    $11  
add     $21    $13    $27  
sll     $21    $12    $23  
flt     $26    $16    $30  
flw     $29    $0     -1364
addi    $1     $0     1236
fadd    $3     $11    $14  
sw      $23    $0     244
flw     $24    $0     1444
flt     $17    $4     $25  
flt     $31    $4     $11  
fadd    $16    $23    $16  
flw     $14    $0     -1540
sll     $7     $18    $4   
sll     $25    $10    $1   
lw      $12    $0     452
sw      $7     $0     1556
fadd    $24    $22    $20  
sw      $2     $0     -536
sub     $13    $0     $12  
fadd    $14    $7     $8   
flw     $4     $0     1716
flw     $20    $0     484
fclass  $27    $3   
flw     $15    $0     172
fsub    $22    $24    $28  
srl     $22    $25    $23  
fadd    $15    $18    $29  
sll     $12    $20    $16  
fsub    $30    $15    $2   
srl     $15    $10    $1   
slt     $30    $28    $25  
sll     $28    $16    $23  
fsub    $3     $4     $10  
flw     $21    $0     -336
fadd    $15    $11    $4   
lw      $20    $0     1372
slt     $25    $25    $0   
sub     $11    $5     $6   
fclass  $5     $16  
fadd    $29    $11    $1   
flw     $28    $0     576
fsw     $24    $0     -596
srl     $25    $10    $20  
fsw     $5     $0     -1592
sub     $20    $9     $7   
sll     $14    $18    $0   
sll     $26    $23    $11  
flt     $12    $20    $0   
addi    $11    $0     -1928
addi    $15    $0     1576
srl     $9     $8     $7   
lw      $26    $0     -1756
fadd    $19    $26    $31  
addi    $19    $0     -1124
fsw     $27    $0     2004
add     $7     $15    $26  
slt     $4     $31    $29  
addi    $16    $0     1968
slt     $5     $12    $4   
srl     $13    $26    $23  
lw      $16    $0     -1884
fadd    $1     $6     $8   
sll     $22    $11    $30  
flw     $17    $0     -1876
addi    $31    $0     -392
fsw     $31    $0     1976
fsub    $21    $29    $19  
add     $21    $16    $11  
fadd    $26    $26    $31  
lw      $7     $0     1164
sub     $26    $0     $21  
slt     $31    $0     $13  
lw      $19    $0     1672
slt     $13    $26    $11  
lw      $13    $0     -1316
addi    $18    $0     1092
add     $9     $18    $4   
srl     $12    $15    $30  
addi    $24    $0     500
fsub    $13    $2     $13  
add     $25    $26    $1   
sll     $5     $8     $3   
fsub    $14    $30    $24  
fsw     $8     $0     -1540
sll     $13    $15    $17  
addi    $5     $0     32
fclass  $26    $6   
sw      $3     $0     964
lw      $20    $0     1956
add     $25    $31    $31  
sub     $10    $2     $6   
addi    $11    $0     1112
flw     $2     $0     896
sll     $17    $0     $13  
sll     $16    $1     $31  
sub     $20    $4     $11  
srl     $10    $1     $28  
srl     $15    $25    $13  
sll     $31    $24    $6   
fsw     $16    $0     868
sw      $15    $0     -908
flt     $29    $19    $31  
flw     $15    $0     -656
flw     $10    $0     112
addi    $22    $0     -476
flw     $29    $0     -1236
fsub    $26    $24    $14  
sw      $24    $0     528
fsw     $22    $0     -416
flt     $21    $3     $16  
slt     $13    $30    $28  
lw      $14    $0     1584
flw     $25    $0     -1744
srl     $27    $25    $23  
fsub    $25    $28    $15  
flt     $20    $21    $0   
sll     $21    $28    $30  
srl     $29    $25    $16  
slt     $15    $6     $10  
add     $19    $1     $27  
fsub    $27    $13    $5   
sll     $8     $11    $25  
add     $25    $7     $25  
add     $22    $11    $22  
fclass  $19    $9   
fsw     $22    $0     -1960
sw      $22    $0     232
sub     $28    $23    $27  
flt     $11    $4     $20  
flw     $18    $0     1172
sw      $8     $0     -524
sll     $28    $25    $12  
srl     $4     $3     $30  
srl     $30    $7     $21  
flt     $8     $16    $3   
flw     $18    $0     1752
lw      $24    $0     128
sll     $29    $19    $28  
add     $23    $29    $31  
addi    $11    $0     548
sub     $27    $22    $9   
lw      $6     $0     1508
fadd    $29    $8     $6   
fadd    $9     $15    $0   
sll     $8     $30    $26  
add     $23    $21    $4   
addi    $10    $0     1996
flw     $22    $0     -1616
sll     $20    $8     $14  
flt     $30    $17    $13  
sub     $26    $19    $24  
lw      $26    $0     -1948
sub     $10    $15    $13  
addi    $1     $0     284
addi    $15    $0     1592
fsw     $2     $0     1560
fsw     $5     $0     1188
add     $22    $7     $20  
sll     $12    $23    $7   
addi    $2     $0     1280
flw     $31    $0     -392
fsw     $13    $0     1872
flt     $1     $29    $2   
lw      $4     $0     -732
sll     $26    $25    $15  
fsub    $3     $30    $23  
flw     $20    $0     -872
flt     $16    $31    $25  
fsw     $24    $0     -1336
flw     $28    $0     1876
addi    $18    $0     -352
slt     $17    $15    $15  
lw      $31    $0     -1096
flw     $12    $0     -1504
addi    $8     $0     -1832
srl     $17    $17    $8   
slt     $12    $10    $26  
srl     $11    $15    $20  
fadd    $2     $18    $0   
sub     $6     $30    $5   
slt     $9     $6     $2   
srl     $1     $28    $21  
fsub    $31    $21    $3   
srl     $24    $8     $7   
flt     $27    $13    $6   
fsw     $6     $0     -1084
flw     $22    $0     836
fsw     $28    $0     56
fclass  $8     $0   
addi    $21    $0     240
srl     $17    $21    $20  
flw     $12    $0     1424
flt     $31    $6     $24  
sub     $1     $28    $11  
fsw     $15    $0     1492
lw      $7     $0     -44
flt     $13    $7     $28  
fsw     $24    $0     -560
flw     $2     $0     68
flt     $15    $17    $5   
add     $23    $11    $8   
fadd    $14    $23    $22  
fadd    $1     $18    $12  
sll     $12    $26    $21  
flt     $8     $18    $7   
srl     $2     $28    $1   
addi    $9     $0     52
sw      $31    $0     1464
sub     $23    $22    $2   
fadd    $24    $0     $11  
flw     $4     $0     -748
flt     $9     $25    $10  
fsub    $20    $23    $17  
fsw     $15    $0     -744
fclass  $5     $0   
sub     $2     $20    $17  
srl     $14    $15    $31  
srl     $5     $4     $19  
addi    $7     $0     -896
flw     $22    $0     1512
slt     $1     $29    $10  
sub     $29    $11    $9   
lw      $16    $0     -1684
fsub    $2     $17    $9   
flw     $8     $0     -104
srl     $8     $29    $7   
lw      $19    $0     1580
slt     $17    $3     $31  
add     $13    $20    $23  
sw      $5     $0     1556
sw      $16    $0     904
sub     $5     $0     $18  
srl     $8     $16    $4   
sub     $16    $16    $24  
sub     $20    $22    $25  
addi    $28    $0     -1752
sll     $3     $29    $11  
fsub    $23    $0     $27  
fclass  $5     $31  
lw      $19    $0     1224
addi    $19    $0     948
fsw     $1     $0     772
sw      $1     $0     -284
sub     $1     $7     $4   
add     $23    $9     $16  
sw      $30    $0     -1664
lw      $26    $0     -1124
srl     $13    $31    $5   
addi    $7     $0     1784
fclass  $2     $30  
sw      $3     $0     732
flw     $21    $0     104
sub     $15    $31    $3   
slt     $14    $5     $16  
lw      $13    $0     -988
fclass  $6     $9   
fsw     $13    $0     -1268
sub     $15    $13    $25  
sub     $18    $5     $12  
srl     $22    $20    $4   
fclass  $24    $21  
sw      $30    $0     -1592
slt     $25    $31    $14  
sw      $19    $0     1960
addi    $21    $0     1500
flw     $24    $0     -1256
lw      $27    $0     -1680
fclass  $22    $22  
fadd    $7     $17    $1   
flt     $8     $25    $12  
fsw     $1     $0     1916
sub     $22    $12    $7   
add     $19    $2     $30  
sub     $13    $15    $10  
flw     $5     $0     -596
fsub    $8     $16    $28  
sub     $23    $18    $27  
sll     $24    $30    $23  
srl     $20    $31    $30  
fadd    $13    $16    $5   
fsw     $27    $0     -1292
flt     $28    $16    $0   
sw      $26    $0     432
sll     $24    $25    $29  
sll     $30    $1     $8   
flw     $25    $0     360
sub     $1     $10    $15  
fclass  $30    $0   
sw      $31    $0     -1628
fsub    $1     $0     $29  
srl     $2     $1     $14  
fclass  $12    $1   
slt     $25    $2     $29  
addi    $30    $0     -788
srl     $23    $16    $15  
fadd    $11    $5     $2   
fclass  $25    $31  
slt     $18    $19    $25  
fclass  $31    $23  
fsub    $3     $16    $15  
fsub    $11    $0     $23  
sll     $21    $16    $11  
slt     $12    $25    $14  
sw      $11    $0     -1980
flt     $1     $12    $4   
flw     $6     $0     -736
srl     $11    $10    $4   
sw      $30    $0     -28
sll     $7     $27    $2   
sub     $20    $17    $27  
add     $26    $11    $11  
flw     $11    $0     568
flt     $27    $18    $18  
flw     $12    $0     -32
sw      $18    $0     -128
fclass  $13    $13  
sw      $2     $0     -244
fsw     $3     $0     876
sw      $28    $0     308
fclass  $13    $31  
add     $1     $14    $22  
fadd    $2     $2     $12  
add     $31    $24    $9   
fsub    $19    $29    $13  
slt     $22    $8     $5   
fadd    $19    $29    $3   
fsub    $15    $3     $20  
sub     $2     $30    $8   
slt     $25    $29    $22  
flw     $22    $0     372
lw      $18    $0     1488
sll     $23    $4     $3   
fclass  $14    $10  
fsw     $1     $0     40
add     $2     $26    $4   
add     $11    $11    $27  
flt     $31    $29    $17  
fclass  $19    $20  
fadd    $19    $6     $26  
fsub    $15    $3     $21  
lw      $28    $0     -1732
sll     $11    $14    $5   
addi    $25    $0     552
add     $11    $1     $27  
fsub    $13    $10    $24  
flw     $9     $0     -504
fclass  $22    $13  
add     $7     $7     $21  
srl     $25    $16    $28  
fsw     $29    $0     888
srl     $7     $9     $13  
fclass  $21    $13  
fsub    $29    $5     $8   
add     $6     $6     $23  
flw     $15    $0     -1324
fsub    $14    $27    $16  
sw      $26    $0     -960
fsub    $10    $13    $20  
srl     $19    $14    $29  
addi    $23    $0     -1044
fadd    $15    $30    $12  
fsub    $9     $3     $5   
slt     $18    $15    $25  
slt     $10    $11    $30  
flw     $12    $0     548
flt     $2     $13    $10  
lw      $12    $0     884
sw      $28    $0     -1960
srl     $23    $16    $4   
fsw     $31    $0     -480
srl     $5     $10    $6   
sub     $15    $6     $2   
flw     $17    $0     976
sll     $7     $15    $13  
flt     $2     $6     $17  
sll     $11    $2     $4   
addi    $22    $0     -1800
sw      $14    $0     -1108
sw      $5     $0     -992
lw      $18    $0     -1324
sll     $3     $5     $15  
fsw     $12    $0     -1784
flw     $19    $0     -656
sll     $11    $5     $21  
addi    $28    $0     -476
fsw     $0     $0     -88
flw     $7     $0     852
fadd    $7     $13    $10  
sub     $20    $14    $10  
lw      $4     $0     1132
flw     $31    $0     472
flw     $12    $0     -1456
fclass  $12    $21  
fsub    $24    $3     $6   
sub     $31    $10    $14  
sw      $8     $0     -312
fclass  $1     $28  
fadd    $16    $7     $16  
slt     $7     $8     $3   
fsub    $24    $23    $4   
flw     $10    $0     -1440
addi    $27    $0     -808
flt     $18    $21    $15  
fsub    $4     $12    $21  
fclass  $21    $21  
fadd    $2     $17    $2   
sw      $1     $0     1556
slt     $5     $31    $23  
lw      $16    $0     1724
flt     $18    $2     $27  
addi    $27    $0     728
srl     $4     $0     $26  
flw     $21    $0     508
addi    $26    $0     1584
flw     $14    $0     -1020
sub     $5     $9     $9   
addi    $24    $0     924
fsw     $21    $0     1104
flt     $16    $7     $29  
sll     $1     $13    $3   
srl     $4     $13    $17  
fsw     $6     $0     -740
flt     $9     $23    $17  
sll     $13    $18    $23  
sub     $27    $11    $0   
fclass  $23    $17  
srl     $16    $20    $16  
sll     $1     $10    $2   
flt     $17    $25    $25  
fadd    $7     $3     $21  
fsw     $22    $0     -1056
addi    $9     $0     492
fclass  $19    $6   
add     $22    $21    $28  
fsub    $9     $18    $19  
lw      $14    $0     -468
fadd    $3     $29    $4   
flt     $15    $31    $11  
flw     $23    $0     708
sub     $14    $22    $0   
fclass  $27    $5   
fsub    $18    $21    $3   
fsw     $19    $0     -16
add     $22    $19    $8   
srl     $18    $1     $25  
fadd    $23    $26    $27  
add     $14    $2     $23  
sll     $11    $10    $27  
slt     $18    $20    $30  
add     $3     $30    $25  
fadd    $20    $20    $28  
fadd    $17    $17    $7   
sub     $19    $13    $16  
addi    $10    $0     1688
flw     $31    $0     -1772
sub     $31    $30    $29  
sll     $25    $13    $12  
fadd    $2     $3     $30  
lw      $29    $0     -380
fclass  $14    $16  
srl     $2     $0     $8   
fadd    $21    $26    $13  
slt     $28    $30    $6   
sw      $15    $0     -600
srl     $31    $15    $27  
flt     $11    $16    $29  
sub     $13    $30    $8   
sub     $17    $30    $21  
addi    $7     $0     1820
fclass  $11    $23  
lw      $29    $0     -364
flw     $29    $0     116
fsub    $11    $21    $26  
fadd    $25    $22    $11  
fadd    $12    $30    $29  
fsub    $22    $11    $0   
sw      $26    $0     896
fadd    $20    $6     $19  
fadd    $27    $19    $11  
fsw     $19    $0     -1616
sll     $24    $15    $18  
add     $10    $8     $14  
fclass  $18    $7   
add     $8     $15    $15  
fsub    $31    $7     $24  
flt     $24    $11    $13  
fsub    $26    $10    $0   
add     $29    $22    $7   
fadd    $4     $1     $4   
sll     $18    $2     $11  
srl     $3     $30    $19  
sw      $10    $0     916
flt     $14    $26    $1   
sll     $10    $8     $13  
addi    $2     $0     -1776
sw      $13    $0     -316
fadd    $16    $6     $29  
sll     $15    $13    $28  
fsw     $3     $0     788
flt     $14    $3     $23  
slt     $25    $3     $6   
sw      $26    $0     592
fadd    $10    $0     $8   
fsub    $28    $9     $6   
sw      $10    $0     -960
slt     $10    $14    $9   
slt     $13    $21    $23  
flw     $27    $0     -420
sw      $2     $0     -1460
fsw     $7     $0     -1924
flt     $20    $11    $16  
fadd    $24    $2     $7   
fclass  $28    $6   
fsw     $0     $0     -460
fclass  $28    $15  
sll     $19    $10    $25  
sll     $17    $8     $24  
slt     $3     $21    $2   
sw      $24    $0     1876
srl     $11    $26    $13  
fsub    $26    $13    $3   
flt     $8     $28    $1   
flt     $26    $6     $26  
add     $10    $28    $16  
flw     $5     $0     664
lw      $27    $0     -1428
sw      $6     $0     1380
fsub    $7     $25    $16  
flw     $2     $0     148
lw      $6     $0     -908
srl     $23    $5     $2   
lw      $17    $0     1124
addi    $2     $0     -1028
slt     $4     $1     $1   
fsub    $1     $22    $20  
sw      $7     $0     1992
sll     $13    $14    $1   
lw      $3     $0     -1580
addi    $14    $0     -200
fsub    $2     $9     $29  
add     $12    $2     $12  
fsw     $25    $0     -772
sw      $26    $0     852
add     $6     $29    $10  
lw      $6     $0     812
add     $28    $15    $4   
lw      $6     $0     1528
srl     $7     $1     $12  
addi    $14    $0     1884
sub     $2     $29    $14  
fsub    $29    $18    $29  
flt     $31    $13    $7   
sub     $26    $26    $5   
fclass  $23    $12  
srl     $2     $31    $25  
fclass  $18    $13  
slt     $24    $3     $20  
sub     $10    $12    $14  
sw      $13    $0     -936
add     $8     $30    $1   
fadd    $4     $19    $16  
fsub    $31    $30    $25  
flw     $31    $0     1544
fadd    $27    $9     $1   
srl     $22    $21    $22  
fsub    $19    $15    $4   
fsub    $15    $20    $10  
flt     $26    $18    $9   
srl     $6     $21    $11  
sw      $1     $0     -392
flt     $12    $24    $16  
fclass  $30    $23  
sub     $2     $25    $4   
fsw     $6     $0     -1660
sub     $8     $8     $11  
slt     $25    $15    $25  
add     $9     $11    $13  
fsub    $26    $6     $30  
sll     $19    $29    $22  
slt     $4     $14    $20  
fadd    $7     $28    $26  
addi    $28    $0     -1804
sll     $18    $22    $2   
fsw     $27    $0     392
fsub    $6     $8     $21  
sw      $14    $0     -1628
flt     $8     $0     $20  
lw      $30    $0     -924
slt     $2     $21    $13  
flw     $27    $0     -1896
srl     $14    $29    $0   
flw     $5     $0     -520
srl     $18    $10    $19  
fsw     $11    $0     -1868
fsub    $19    $31    $5   
fclass  $8     $25  
flw     $16    $0     1496
fsw     $16    $0     -928
sub     $9     $7     $5   
srl     $4     $24    $17  
sub     $6     $19    $28  
slt     $17    $21    $30  
slt     $14    $30    $19  
sw      $12    $0     1416
flw     $26    $0     -2032
lw      $4     $0     -680
sub     $24    $2     $4   
flt     $25    $8     $2   
fsw     $0     $0     -1960
sub     $14    $16    $3   
srl     $11    $2     $0   
fsub    $28    $7     $25  
lw      $22    $0     76
lw      $19    $0     1704
fsub    $15    $2     $26  
eof   
