----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsw     $25    $0     -1712
srl     $9     $24    $12  
sub     $14    $9     $19  
slt     $3     $16    $27  
slt     $21    $25    $20  
flw     $31    $0     -1324
addi    $4     $0     576
slt     $24    $25    $25  
slt     $26    $18    $31  
sub     $3     $12    $1   
fadd    $3     $15    $12  
flt     $1     $26    $9   
fsub    $14    $29    $10  
fadd    $12    $4     $22  
sll     $26    $18    $4   
sub     $1     $8     $16  
fadd    $14    $10    $13  
add     $12    $16    $28  
addi    $5     $0     -844
lw      $2     $0     -1816
lw      $11    $0     -880
addi    $3     $0     -1656
sw      $9     $0     -768
slt     $6     $0     $5   
fsw     $4     $0     556
flw     $1     $0     -820
sll     $3     $11    $1   
slt     $5     $7     $10  
fadd    $3     $6     $3   
fsw     $22    $0     -860
slt     $3     $3     $23  
fsw     $6     $0     -616
flt     $2     $13    $2   
fclass  $19    $27  
lw      $27    $0     312
sw      $23    $0     -1632
srl     $23    $30    $9   
add     $9     $15    $14  
fsw     $9     $0     -1768
flt     $20    $19    $0   
sub     $21    $16    $8   
lw      $5     $0     -1632
srl     $20    $27    $18  
flt     $25    $4     $30  
fadd    $2     $17    $29  
fclass  $23    $5   
fadd    $23    $20    $24  
fsub    $21    $20    $11  
slt     $29    $22    $27  
flt     $8     $17    $15  
flt     $3     $19    $2   
fsub    $22    $12    $3   
slt     $13    $28    $29  
sub     $24    $15    $4   
sw      $29    $0     748
fclass  $9     $28  
fsub    $15    $30    $13  
fclass  $6     $19  
add     $14    $10    $29  
flt     $21    $15    $16  
srl     $19    $5     $22  
fclass  $30    $1   
lw      $13    $0     528
sw      $1     $0     -612
sll     $31    $25    $14  
add     $11    $14    $30  
add     $1     $13    $23  
add     $14    $16    $6   
fadd    $23    $7     $24  
fsw     $14    $0     1204
addi    $31    $0     -1976
fclass  $5     $13  
sll     $18    $6     $30  
flt     $17    $13    $29  
addi    $22    $0     0
flt     $18    $16    $14  
sub     $6     $8     $10  
sub     $21    $24    $3   
lw      $27    $0     724
sll     $22    $15    $2   
lw      $10    $0     -604
fadd    $10    $2     $6   
sub     $30    $16    $18  
addi    $24    $0     -272
sub     $30    $21    $16  
sub     $18    $29    $30  
flw     $15    $0     1856
fsub    $25    $5     $6   
sll     $30    $4     $13  
fadd    $29    $17    $10  
fadd    $19    $24    $15  
sw      $7     $0     -552
sw      $23    $0     -1924
sub     $19    $30    $24  
srl     $3     $18    $0   
sll     $12    $6     $18  
srl     $23    $26    $6   
lw      $28    $0     -1020
slt     $26    $17    $8   
sll     $3     $5     $29  
flw     $25    $0     240
fclass  $30    $10  
slt     $7     $5     $29  
fclass  $10    $11  
flt     $23    $15    $12  
slt     $29    $17    $22  
sw      $26    $0     1916
fsub    $15    $27    $8   
sw      $18    $0     980
fsub    $20    $15    $16  
sw      $16    $0     -384
srl     $31    $22    $29  
flt     $28    $19    $6   
fclass  $28    $2   
add     $27    $5     $30  
sw      $7     $0     -48
flt     $1     $1     $9   
flt     $17    $21    $14  
sll     $12    $4     $19  
flt     $27    $27    $1   
sw      $20    $0     -696
sw      $8     $0     1320
fsub    $23    $21    $4   
lw      $8     $0     196
sw      $0     $0     712
sw      $30    $0     -1632
srl     $2     $0     $16  
fsub    $23    $22    $13  
slt     $28    $4     $25  
srl     $18    $22    $30  
sll     $24    $23    $12  
fclass  $18    $1   
sll     $5     $14    $20  
srl     $8     $6     $17  
fadd    $7     $22    $19  
fsub    $25    $18    $3   
srl     $24    $13    $24  
sub     $26    $8     $30  
lw      $22    $0     1656
flw     $27    $0     -160
fadd    $13    $2     $19  
lw      $22    $0     -1612
addi    $27    $0     1656
add     $20    $9     $27  
add     $2     $10    $9   
fsw     $17    $0     1112
slt     $15    $10    $15  
addi    $28    $0     1572
fsub    $16    $8     $29  
srl     $24    $1     $6   
slt     $31    $13    $10  
flt     $24    $9     $8   
flw     $29    $0     1152
srl     $30    $26    $18  
slt     $29    $28    $17  
add     $13    $29    $25  
add     $25    $5     $9   
fsw     $20    $0     2040
fadd    $30    $31    $24  
srl     $20    $19    $18  
sll     $18    $11    $28  
fclass  $5     $9   
flt     $6     $19    $3   
fsw     $28    $0     376
sub     $10    $28    $17  
sll     $18    $5     $0   
sub     $19    $30    $23  
srl     $17    $28    $12  
addi    $27    $0     -1180
srl     $28    $23    $7   
flt     $16    $9     $8   
fsub    $31    $9     $28  
sll     $18    $21    $21  
slt     $16    $0     $24  
add     $17    $26    $3   
lw      $26    $0     -20
lw      $29    $0     1868
slt     $13    $12    $8   
addi    $28    $0     1332
addi    $27    $0     1248
sub     $30    $22    $25  
flw     $19    $0     -664
fsub    $25    $4     $10  
sll     $3     $21    $31  
flt     $13    $26    $8   
lw      $1     $0     -1756
fclass  $8     $19  
fadd    $12    $12    $12  
sw      $9     $0     -596
fclass  $29    $10  
sll     $14    $18    $5   
sw      $25    $0     -680
flt     $18    $24    $14  
fsw     $21    $0     -688
addi    $23    $0     -1316
lw      $5     $0     -92
fadd    $7     $6     $28  
fsub    $22    $26    $7   
fclass  $3     $27  
sll     $10    $14    $30  
sub     $29    $7     $27  
srl     $25    $20    $29  
fadd    $8     $28    $28  
fadd    $31    $23    $28  
slt     $7     $9     $27  
fsub    $16    $16    $11  
fclass  $28    $4   
fsw     $26    $0     180
flt     $13    $28    $13  
flt     $24    $24    $26  
fsub    $12    $1     $13  
lw      $24    $0     -84
flt     $5     $11    $1   
fclass  $3     $0   
sll     $25    $13    $18  
slt     $23    $14    $14  
fclass  $30    $19  
fsub    $8     $8     $2   
sw      $21    $0     -832
flw     $14    $0     712
flw     $9     $0     1244
sub     $4     $7     $1   
fsub    $15    $5     $19  
add     $26    $27    $22  
fclass  $26    $10  
srl     $17    $20    $19  
slt     $23    $29    $5   
lw      $15    $0     1976
fsw     $2     $0     -940
fclass  $20    $17  
sub     $15    $4     $7   
fadd    $11    $8     $3   
fsub    $8     $3     $3   
add     $25    $4     $20  
fsw     $19    $0     -1616
fclass  $26    $3   
lw      $1     $0     -908
sw      $19    $0     632
fsub    $31    $12    $30  
add     $21    $0     $31  
flt     $14    $26    $23  
fsub    $6     $17    $18  
fsw     $26    $0     -284
lw      $27    $0     -1464
sw      $31    $0     1384
fadd    $24    $22    $27  
sll     $30    $23    $9   
fclass  $18    $7   
fclass  $6     $22  
fadd    $4     $4     $19  
fclass  $28    $29  
slt     $21    $9     $24  
flw     $26    $0     712
sll     $1     $17    $15  
fsub    $2     $3     $1   
sll     $13    $10    $27  
fclass  $28    $7   
addi    $18    $0     -1776
fadd    $16    $8     $26  
sw      $28    $0     -1420
slt     $30    $24    $11  
sw      $2     $0     -1116
fsw     $15    $0     -408
addi    $30    $0     1844
flt     $17    $30    $18  
sll     $15    $8     $31  
sw      $27    $0     908
lw      $19    $0     1760
fsub    $1     $17    $3   
addi    $24    $0     1388
flt     $10    $0     $20  
lw      $27    $0     832
fsw     $26    $0     -1888
fsub    $4     $15    $27  
srl     $5     $9     $29  
fadd    $22    $19    $12  
addi    $10    $0     728
slt     $29    $10    $4   
srl     $4     $0     $24  
srl     $12    $3     $31  
fsub    $23    $17    $0   
fsw     $6     $0     1856
sw      $26    $0     280
sll     $23    $4     $0   
srl     $4     $21    $22  
fsw     $9     $0     -1640
fadd    $29    $26    $22  
lw      $14    $0     -416
fadd    $16    $10    $11  
add     $5     $23    $1   
sll     $1     $3     $10  
sub     $25    $30    $17  
sub     $6     $11    $21  
sll     $10    $26    $7   
flt     $13    $28    $21  
addi    $31    $0     -940
lw      $20    $0     264
flt     $23    $0     $16  
sw      $1     $0     -1712
flt     $9     $17    $20  
fsub    $25    $5     $27  
fclass  $16    $7   
flw     $24    $0     -1756
sll     $17    $8     $7   
lw      $19    $0     -884
add     $16    $13    $30  
flw     $2     $0     536
fadd    $29    $27    $8   
flw     $18    $0     -1072
fsw     $31    $0     -796
sub     $4     $22    $4   
fsw     $5     $0     -1008
srl     $6     $13    $14  
fclass  $23    $1   
sw      $26    $0     -1388
srl     $25    $5     $2   
sw      $11    $0     528
flt     $13    $14    $1   
sw      $13    $0     1408
sw      $23    $0     764
sw      $16    $0     -1292
sw      $18    $0     -1012
srl     $24    $31    $30  
sw      $26    $0     1172
flw     $22    $0     656
lw      $25    $0     288
lw      $12    $0     -868
sub     $11    $12    $15  
flt     $18    $23    $2   
sub     $13    $23    $6   
flw     $8     $0     -160
sw      $9     $0     -2020
sll     $23    $31    $13  
sll     $28    $7     $14  
slt     $25    $28    $2   
fsw     $4     $0     -1900
sub     $27    $0     $11  
sll     $22    $2     $25  
fclass  $6     $5   
flt     $19    $7     $10  
flt     $14    $26    $18  
flw     $1     $0     -1372
sw      $30    $0     1624
fadd    $7     $16    $13  
addi    $15    $0     -1684
fclass  $21    $21  
flw     $6     $0     -532
fclass  $20    $1   
flw     $5     $0     -1356
sll     $16    $6     $20  
flw     $21    $0     1968
sw      $17    $0     -1820
fsw     $5     $0     -356
flw     $15    $0     -1316
flw     $6     $0     -1320
srl     $15    $24    $8   
srl     $18    $18    $23  
fadd    $27    $3     $20  
lw      $14    $0     1512
add     $21    $24    $30  
add     $14    $8     $23  
sll     $30    $26    $15  
sub     $19    $23    $14  
sll     $3     $13    $2   
sub     $24    $11    $17  
flt     $8     $8     $17  
sll     $28    $28    $20  
lw      $20    $0     1604
addi    $17    $0     312
flt     $22    $28    $13  
add     $23    $21    $28  
flw     $21    $0     1720
slt     $10    $4     $23  
srl     $30    $3     $6   
srl     $15    $19    $28  
add     $29    $28    $28  
srl     $10    $5     $21  
sll     $6     $19    $31  
addi    $31    $0     356
flt     $6     $2     $30  
sw      $28    $0     -1000
sll     $18    $17    $23  
add     $8     $21    $9   
lw      $20    $0     720
srl     $24    $11    $14  
sub     $9     $28    $20  
addi    $3     $0     -1852
flw     $12    $0     1676
srl     $29    $4     $7   
srl     $27    $23    $30  
flt     $8     $18    $6   
sw      $23    $0     -92
fadd    $7     $4     $27  
lw      $29    $0     -228
sw      $24    $0     624
fadd    $3     $16    $21  
flw     $28    $0     -712
srl     $8     $30    $0   
addi    $14    $0     1212
sub     $17    $25    $31  
addi    $20    $0     -736
fsw     $16    $0     1208
srl     $1     $26    $7   
sub     $13    $31    $28  
slt     $22    $14    $30  
fsw     $27    $0     -20
lw      $28    $0     240
fsw     $11    $0     -1420
sll     $8     $3     $21  
sll     $20    $27    $4   
sw      $6     $0     228
fadd    $16    $24    $30  
fsw     $5     $0     -976
sw      $27    $0     1588
sub     $27    $29    $13  
add     $28    $4     $17  
slt     $28    $12    $11  
lw      $6     $0     92
lw      $24    $0     -276
add     $8     $30    $0   
slt     $30    $15    $5   
fsub    $29    $27    $12  
fadd    $18    $30    $22  
slt     $28    $29    $9   
sw      $23    $0     -776
slt     $25    $17    $25  
flw     $11    $0     -452
srl     $15    $9     $13  
fsub    $5     $13    $29  
lw      $26    $0     1624
lw      $22    $0     704
srl     $8     $25    $23  
sub     $22    $20    $8   
sub     $12    $19    $23  
lw      $1     $0     -1868
fsw     $24    $0     -512
add     $12    $28    $18  
flt     $20    $27    $14  
add     $26    $4     $0   
fsw     $27    $0     -1824
fadd    $23    $11    $25  
fadd    $18    $5     $26  
slt     $7     $8     $6   
addi    $14    $0     1864
fadd    $22    $23    $27  
fsw     $2     $0     -128
srl     $2     $9     $27  
sll     $8     $17    $10  
lw      $14    $0     -400
fadd    $15    $16    $24  
add     $20    $24    $12  
flw     $30    $0     856
addi    $13    $0     96
fsw     $10    $0     -1596
addi    $13    $0     708
slt     $16    $5     $12  
sll     $7     $16    $9   
add     $31    $22    $25  
fsw     $20    $0     -308
sll     $4     $7     $27  
sw      $12    $0     1768
addi    $14    $0     188
flt     $4     $23    $30  
flt     $8     $8     $29  
addi    $20    $0     -1044
srl     $31    $25    $19  
sw      $15    $0     240
fsub    $11    $12    $10  
fadd    $27    $14    $23  
fsw     $2     $0     356
lw      $20    $0     1316
lw      $27    $0     2004
addi    $22    $0     -496
flw     $8     $0     -1956
fsub    $26    $28    $26  
flt     $7     $30    $24  
sll     $29    $28    $16  
srl     $31    $26    $24  
sw      $1     $0     -1692
fadd    $23    $28    $4   
flt     $5     $21    $21  
slt     $17    $10    $2   
fadd    $20    $5     $17  
fsub    $13    $21    $11  
addi    $12    $0     712
fsub    $1     $26    $28  
addi    $18    $0     -1824
addi    $8     $0     -748
fsub    $10    $18    $1   
srl     $24    $7     $23  
fsub    $2     $9     $31  
slt     $6     $17    $20  
slt     $19    $10    $13  
flt     $5     $18    $29  
flw     $19    $0     -1176
fsub    $19    $26    $10  
lw      $26    $0     -792
flt     $11    $2     $16  
lw      $11    $0     -1148
fsub    $6     $2     $11  
add     $8     $3     $17  
sll     $7     $16    $13  
sw      $28    $0     124
sub     $3     $22    $28  
slt     $6     $22    $3   
slt     $6     $18    $1   
flt     $7     $6     $20  
srl     $1     $22    $10  
fsub    $25    $30    $23  
fsub    $24    $14    $17  
sw      $10    $0     1148
lw      $3     $0     364
add     $4     $2     $20  
slt     $16    $9     $4   
sub     $18    $27    $20  
lw      $16    $0     1096
lw      $8     $0     1216
lw      $5     $0     -496
flt     $28    $0     $2   
fadd    $31    $17    $12  
flt     $17    $7     $3   
flt     $17    $7     $30  
fclass  $9     $4   
slt     $3     $11    $31  
sw      $27    $0     1088
sll     $6     $10    $25  
sw      $3     $0     1068
sll     $24    $20    $16  
sw      $17    $0     -1904
lw      $31    $0     -56
fclass  $13    $12  
addi    $3     $0     1260
lw      $29    $0     1640
srl     $19    $11    $25  
fadd    $14    $30    $27  
add     $1     $10    $26  
fadd    $5     $30    $31  
fsw     $7     $0     712
slt     $22    $0     $9   
sw      $30    $0     -1868
sw      $14    $0     -1108
slt     $23    $11    $8   
slt     $23    $11    $9   
sll     $5     $8     $12  
slt     $31    $12    $1   
fadd    $4     $13    $19  
lw      $21    $0     -1196
fadd    $11    $16    $24  
flw     $7     $0     -1644
addi    $3     $0     -672
fsub    $14    $22    $30  
flt     $3     $3     $11  
fclass  $5     $13  
fsw     $6     $0     -1152
srl     $9     $6     $2   
flw     $14    $0     1040
sll     $15    $14    $9   
sll     $29    $17    $12  
addi    $2     $0     -1080
fsub    $1     $22    $11  
flt     $10    $25    $10  
sll     $5     $21    $6   
fclass  $27    $28  
fadd    $12    $13    $4   
fclass  $19    $27  
sll     $15    $24    $2   
sub     $24    $19    $11  
sw      $30    $0     64
lw      $17    $0     932
fclass  $16    $8   
addi    $28    $0     504
sll     $5     $1     $16  
lw      $6     $0     256
fsw     $27    $0     556
sw      $18    $0     2032
fsub    $8     $17    $13  
sub     $25    $0     $20  
fsw     $18    $0     1584
flt     $3     $12    $12  
srl     $2     $17    $0   
add     $25    $27    $25  
fsw     $17    $0     256
sll     $18    $23    $8   
sub     $4     $19    $2   
fsub    $10    $7     $27  
addi    $15    $0     748
fadd    $13    $23    $14  
fsw     $6     $0     -120
sw      $14    $0     -800
sll     $31    $26    $8   
fsub    $7     $3     $20  
flt     $2     $14    $1   
srl     $25    $5     $18  
slt     $21    $1     $19  
add     $5     $14    $12  
addi    $7     $0     588
fsw     $14    $0     1048
flw     $29    $0     -96
flt     $30    $20    $15  
add     $16    $7     $4   
flt     $18    $14    $1   
fsub    $2     $10    $13  
slt     $6     $31    $10  
flw     $31    $0     176
sw      $0     $0     184
addi    $1     $0     1860
sub     $29    $7     $7   
sub     $19    $18    $18  
sub     $28    $12    $20  
fsub    $20    $19    $3   
srl     $20    $10    $3   
lw      $17    $0     1768
add     $8     $8     $6   
sub     $31    $30    $14  
fsub    $4     $31    $11  
fadd    $12    $13    $21  
flt     $14    $4     $14  
flt     $29    $18    $19  
sw      $22    $0     188
add     $16    $25    $10  
fsw     $27    $0     968
sll     $23    $6     $22  
fsub    $3     $3     $22  
sll     $3     $5     $13  
sub     $7     $23    $14  
fclass  $6     $28  
srl     $8     $21    $22  
sll     $23    $24    $22  
sub     $23    $12    $2   
fadd    $19    $21    $10  
srl     $30    $16    $17  
addi    $12    $0     308
fclass  $4     $3   
srl     $25    $20    $6   
fsw     $16    $0     1960
fsub    $29    $29    $6   
sll     $25    $13    $7   
flt     $11    $22    $27  
addi    $17    $0     1044
fsw     $11    $0     852
srl     $19    $28    $2   
flw     $30    $0     -1620
sub     $24    $21    $8   
fadd    $2     $22    $30  
flt     $13    $7     $5   
addi    $24    $0     -1928
flt     $30    $24    $2   
srl     $28    $17    $26  
flw     $21    $0     -1016
fadd    $9     $16    $20  
slt     $19    $24    $23  
sub     $8     $31    $15  
addi    $14    $0     -784
addi    $17    $0     -1092
flw     $7     $0     1492
slt     $29    $26    $19  
sub     $20    $2     $6   
lw      $18    $0     -372
srl     $22    $26    $28  
fsub    $5     $8     $16  
sub     $11    $13    $0   
sub     $14    $2     $9   
flt     $27    $7     $17  
fclass  $22    $15  
fsub    $13    $12    $8   
lw      $17    $0     528
sw      $7     $0     -84
flw     $11    $0     -468
add     $1     $6     $25  
lw      $8     $0     -568
fadd    $12    $3     $22  
flt     $13    $3     $23  
sll     $12    $31    $24  
flt     $22    $28    $22  
sw      $30    $0     -580
fsw     $11    $0     -512
lw      $18    $0     -4
sw      $0     $0     536
fclass  $20    $23  
sw      $30    $0     1096
fclass  $12    $15  
sll     $20    $22    $13  
flw     $5     $0     -520
fsw     $31    $0     468
add     $1     $24    $12  
srl     $29    $4     $26  
sub     $13    $29    $14  
sub     $4     $10    $4   
flw     $24    $0     1032
flw     $30    $0     1336
flw     $2     $0     868
addi    $14    $0     976
addi    $4     $0     1172
flt     $14    $20    $31  
sw      $3     $0     -1484
sw      $11    $0     924
fsub    $7     $28    $8   
fclass  $29    $25  
slt     $29    $5     $27  
flt     $22    $24    $8   
fadd    $22    $18    $9   
lw      $9     $0     532
sll     $1     $14    $0   
sw      $11    $0     -44
sub     $28    $21    $12  
fsw     $28    $0     -332
flw     $13    $0     1752
flt     $17    $1     $14  
flt     $11    $0     $10  
flw     $16    $0     1400
fclass  $26    $19  
sll     $21    $5     $17  
fclass  $10    $11  
sll     $29    $6     $11  
fsub    $11    $16    $19  
fclass  $27    $23  
flt     $25    $8     $20  
fclass  $9     $10  
flt     $9     $7     $6   
flt     $9     $17    $5   
addi    $11    $0     228
flt     $14    $23    $4   
flt     $23    $11    $17  
fclass  $18    $1   
fsub    $15    $28    $15  
fsw     $10    $0     -1552
sub     $29    $20    $5   
flw     $3     $0     -136
addi    $11    $0     1100
addi    $11    $0     -896
flw     $18    $0     -1340
addi    $19    $0     1508
sw      $28    $0     1428
lw      $25    $0     1308
fclass  $31    $10  
sw      $26    $0     1912
flt     $19    $13    $31  
sw      $17    $0     -1832
add     $29    $14    $23  
sll     $10    $26    $16  
lw      $16    $0     1704
add     $15    $21    $23  
flt     $30    $8     $9   
flw     $4     $0     -1676
slt     $17    $27    $10  
addi    $6     $0     1252
srl     $20    $18    $17  
flt     $12    $21    $7   
flt     $8     $12    $17  
flw     $4     $0     -876
slt     $28    $10    $20  
flt     $2     $16    $13  
sub     $30    $28    $25  
flt     $14    $14    $24  
lw      $7     $0     1788
fadd    $27    $31    $15  
slt     $24    $6     $4   
srl     $8     $16    $1   
flw     $31    $0     -1380
addi    $23    $0     -1720
fsub    $17    $29    $12  
flw     $24    $0     -1528
fsub    $8     $27    $10  
fclass  $10    $19  
sub     $30    $27    $11  
flw     $25    $0     -1812
slt     $27    $15    $23  
srl     $10    $15    $31  
lw      $26    $0     -540
flt     $12    $21    $29  
srl     $2     $24    $3   
srl     $11    $25    $13  
flt     $31    $23    $6   
lw      $31    $0     -800
sll     $31    $15    $7   
fadd    $8     $20    $31  
fsw     $0     $0     -1424
fclass  $20    $6   
sw      $14    $0     -1820
flt     $13    $12    $15  
add     $2     $25    $5   
sub     $25    $11    $10  
fclass  $2     $24  
slt     $23    $4     $14  
addi    $28    $0     -1432
lw      $31    $0     -516
flw     $5     $0     -1056
flw     $1     $0     1124
flw     $31    $0     -748
sub     $6     $31    $19  
sll     $13    $27    $30  
fclass  $1     $4   
flw     $11    $0     -492
sll     $14    $2     $1   
fsw     $31    $0     1548
fsub    $3     $0     $2   
fsw     $22    $0     36
lw      $17    $0     -1008
fclass  $15    $16  
fsub    $15    $17    $13  
fsw     $18    $0     1612
fclass  $11    $25  
fsub    $4     $12    $2   
sw      $0     $0     1144
flt     $27    $10    $22  
slt     $10    $24    $10  
sw      $24    $0     1728
sll     $29    $16    $20  
flw     $8     $0     100
sll     $2     $28    $20  
fsub    $13    $6     $9   
fadd    $19    $12    $13  
fsub    $26    $8     $8   
slt     $9     $4     $2   
add     $27    $4     $29  
flt     $30    $12    $11  
flt     $14    $13    $29  
srl     $21    $5     $3   
slt     $23    $1     $1   
sub     $10    $25    $9   
sll     $28    $20    $12  
srl     $20    $20    $30  
slt     $20    $29    $5   
lw      $31    $0     36
sub     $27    $4     $27  
sw      $29    $0     -1520
lw      $16    $0     -992
fsub    $15    $18    $5   
add     $26    $15    $0   
add     $18    $12    $5   
flw     $31    $0     452
fsub    $11    $23    $28  
flw     $18    $0     224
add     $18    $9     $13  
fsub    $4     $31    $29  
addi    $19    $0     -1528
flw     $31    $0     644
lw      $10    $0     -1880
fadd    $27    $0     $19  
sub     $20    $11    $26  
addi    $10    $0     1352
fclass  $2     $10  
addi    $14    $0     -1336
addi    $1     $0     232
sub     $20    $2     $4   
slt     $29    $26    $21  
lw      $19    $0     204
srl     $6     $19    $21  
sw      $16    $0     -1648
sub     $8     $29    $9   
flw     $16    $0     -1852
fsw     $9     $0     -1436
addi    $12    $0     -1748
flw     $19    $0     1076
addi    $29    $0     -1492
fadd    $30    $8     $6   
slt     $30    $30    $21  
sw      $24    $0     -852
srl     $12    $27    $1   
fsub    $25    $17    $20  
fsub    $3     $10    $6   
flt     $26    $28    $7   
fsub    $15    $17    $2   
sll     $6     $21    $15  
add     $31    $26    $6   
lw      $30    $0     1188
sub     $31    $4     $13  
fsub    $8     $8     $9   
flw     $23    $0     -1252
slt     $9     $23    $2   
add     $3     $12    $24  
lw      $13    $0     -548
fclass  $31    $26  
fclass  $20    $20  
lw      $31    $0     1756
fsw     $4     $0     -368
lw      $26    $0     -668
lw      $3     $0     -144
sub     $1     $6     $9   
flw     $12    $0     1992
fadd    $2     $7     $24  
fsw     $24    $0     -1312
lw      $31    $0     1760
sub     $17    $27    $14  
srl     $9     $7     $28  
fsub    $8     $17    $28  
flt     $18    $26    $8   
sll     $7     $25    $10  
add     $28    $16    $28  
flw     $20    $0     484
flt     $4     $10    $8   
flw     $31    $0     1312
flw     $17    $0     -104
lw      $20    $0     -556
fsub    $6     $18    $0   
lw      $20    $0     1664
lw      $22    $0     244
fadd    $4     $31    $26  
fclass  $27    $23  
sub     $2     $22    $23  
sll     $25    $20    $19  
sll     $1     $6     $10  
addi    $17    $0     2020
fclass  $18    $3   
sub     $5     $22    $12  
flw     $21    $0     1684
sw      $10    $0     440
srl     $24    $8     $12  
flt     $14    $1     $15  
flt     $15    $0     $11  
sub     $1     $13    $29  
lw      $2     $0     1380
add     $19    $11    $3   
fadd    $18    $28    $31  
sub     $17    $30    $21  
fclass  $4     $20  
add     $7     $6     $25  
fsub    $7     $6     $1   
sub     $7     $0     $16  
add     $4     $18    $22  
fsub    $9     $28    $4   
sub     $7     $16    $9   
lw      $8     $0     1852
addi    $19    $0     460
fadd    $10    $31    $17  
srl     $17    $7     $17  
fsub    $25    $31    $28  
sub     $1     $2     $28  
fadd    $13    $8     $0   
sll     $15    $31    $2   
add     $13    $11    $4   
fadd    $8     $31    $2   
sub     $5     $5     $31  
srl     $9     $14    $19  
fadd    $30    $16    $0   
flw     $1     $0     -520
fclass  $22    $8   
flw     $2     $0     -692
srl     $21    $23    $12  
add     $10    $27    $0   
add     $31    $29    $30  
fsub    $29    $4     $31  
addi    $2     $0     1644
lw      $7     $0     -1220
sw      $26    $0     -528
sll     $27    $12    $15  
sw      $4     $0     -1464
flt     $29    $11    $23  
fsub    $9     $12    $22  
lw      $10    $0     -8
lw      $31    $0     -2000
fsw     $6     $0     1160
slt     $3     $17    $27  
fsub    $3     $23    $29  
addi    $26    $0     1924
sw      $7     $0     248
lw      $4     $0     -776
sub     $20    $12    $3   
add     $5     $19    $9   
addi    $7     $0     832
sll     $15    $21    $0   
flt     $3     $20    $29  
fadd    $30    $21    $19  
add     $25    $10    $6   
fsw     $11    $0     -300
fsw     $10    $0     976
add     $2     $24    $8   
lw      $3     $0     -1652
sll     $27    $28    $29  
fsw     $0     $0     -148
fsub    $29    $6     $1   
fsub    $27    $10    $15  
fadd    $28    $8     $30  
addi    $16    $0     -1332
add     $9     $7     $13  
fsw     $25    $0     428
fadd    $22    $16    $7   
flw     $26    $0     1128
srl     $27    $30    $15  
fsub    $12    $25    $19  
flw     $16    $0     -1124
flt     $24    $7     $16  
flt     $28    $4     $30  
slt     $20    $23    $26  
sub     $8     $21    $31  
fadd    $31    $31    $2   
sll     $17    $13    $22  
srl     $11    $24    $5   
srl     $7     $7     $5   
flw     $21    $0     644
addi    $23    $0     408
lw      $28    $0     -1460
flt     $30    $30    $5   
sw      $28    $0     -224
sll     $19    $31    $31  
sub     $9     $27    $10  
sll     $11    $9     $30  
srl     $25    $13    $22  
fsw     $1     $0     612
sub     $16    $30    $7   
fclass  $29    $16  
addi    $28    $0     -792
addi    $18    $0     1072
add     $19    $5     $9   
fsw     $18    $0     16
flt     $21    $27    $13  
sll     $14    $19    $8   
fsub    $29    $1     $0   
addi    $21    $0     -1276
sw      $29    $0     -1208
fsw     $13    $0     336
fsw     $16    $0     168
slt     $6     $15    $17  
fadd    $6     $28    $9   
fadd    $25    $24    $28  
lw      $17    $0     760
flw     $10    $0     80
fsw     $28    $0     -1088
fclass  $6     $21  
sub     $26    $21    $8   
eof   
