----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
addi    $1     $0     1044
sll     $1     $18    $15  
flw     $19    $0     1760
flt     $2     $31    $23  
fadd    $26    $30    $26  
slt     $4     $22    $9   
sw      $14    $0     -328
slt     $17    $0     $18  
addi    $27    $0     -1608
add     $15    $28    $12  
fsub    $26    $7     $15  
fsub    $25    $14    $30  
lw      $15    $0     1540
fsub    $30    $8     $5   
fsub    $26    $22    $8   
flt     $9     $18    $3   
sll     $4     $21    $10  
fsw     $30    $0     -1096
flt     $21    $11    $5   
fclass  $6     $12  
lw      $11    $0     1400
fadd    $2     $29    $29  
fsw     $15    $0     -1436
flw     $19    $0     -1980
flt     $25    $12    $1   
lw      $24    $0     -828
slt     $12    $22    $15  
add     $4     $28    $5   
fsub    $26    $31    $13  
flt     $17    $10    $23  
lw      $28    $0     1500
slt     $4     $19    $5   
fclass  $11    $12  
slt     $17    $24    $31  
fclass  $4     $12  
sll     $22    $7     $12  
slt     $19    $21    $9   
srl     $12    $30    $3   
srl     $9     $3     $20  
srl     $10    $21    $26  
slt     $2     $3     $7   
sll     $17    $10    $3   
slt     $6     $22    $18  
flt     $7     $20    $5   
addi    $28    $0     1052
fsub    $27    $29    $12  
sll     $5     $11    $21  
flt     $30    $19    $20  
slt     $17    $10    $16  
sub     $28    $25    $22  
sub     $26    $23    $11  
fclass  $8     $8   
add     $2     $9     $8   
fsw     $29    $0     592
add     $24    $30    $4   
fadd    $27    $20    $15  
slt     $11    $6     $9   
flw     $25    $0     -996
flt     $11    $21    $28  
fsw     $28    $0     -1328
slt     $5     $13    $13  
fsub    $30    $27    $23  
sub     $20    $22    $4   
fsub    $30    $0     $27  
fclass  $22    $8   
fclass  $30    $13  
fclass  $15    $17  
fsub    $2     $19    $4   
sll     $20    $7     $30  
lw      $30    $0     -92
fclass  $7     $6   
lw      $10    $0     1504
sw      $3     $0     288
flw     $29    $0     1552
flw     $5     $0     -1880
sub     $7     $12    $29  
srl     $5     $7     $20  
sw      $0     $0     1020
fadd    $3     $28    $31  
fsub    $22    $2     $0   
flt     $12    $25    $2   
sub     $30    $3     $31  
fadd    $5     $18    $13  
fadd    $1     $29    $17  
fsub    $5     $5     $18  
addi    $14    $0     -1420
slt     $17    $28    $24  
sw      $28    $0     228
addi    $14    $0     -644
fadd    $14    $8     $15  
addi    $1     $0     -1380
addi    $25    $0     -1772
flt     $30    $20    $13  
slt     $24    $2     $19  
slt     $8     $14    $27  
flw     $17    $0     -1420
fsw     $31    $0     -1740
addi    $4     $0     704
srl     $4     $18    $3   
fadd    $15    $20    $1   
fsw     $7     $0     64
add     $22    $3     $27  
fsw     $20    $0     -896
sw      $5     $0     1380
fsub    $28    $21    $30  
fadd    $30    $4     $26  
lw      $21    $0     -1084
flw     $29    $0     -1696
flt     $14    $26    $25  
add     $23    $5     $16  
sw      $22    $0     1340
fclass  $20    $3   
fsw     $6     $0     1924
add     $18    $26    $27  
fsub    $9     $5     $20  
sub     $14    $30    $26  
sub     $11    $23    $21  
fclass  $1     $3   
add     $16    $2     $10  
fadd    $14    $3     $24  
add     $28    $13    $26  
fsw     $15    $0     -1164
slt     $10    $18    $17  
lw      $8     $0     76
addi    $2     $0     -588
slt     $22    $11    $0   
lw      $8     $0     -1856
lw      $14    $0     -824
srl     $12    $17    $3   
sw      $15    $0     -1936
sub     $26    $1     $26  
fsw     $25    $0     644
slt     $10    $22    $31  
fsw     $22    $0     -44
fsub    $24    $31    $0   
slt     $1     $3     $18  
sw      $3     $0     472
fclass  $25    $1   
sub     $31    $14    $5   
fadd    $10    $12    $17  
fsub    $5     $19    $0   
flt     $5     $26    $6   
lw      $13    $0     -652
flw     $9     $0     -1064
add     $25    $31    $6   
slt     $19    $20    $30  
sw      $1     $0     1860
srl     $30    $10    $9   
flw     $4     $0     -16
sll     $11    $16    $22  
flw     $8     $0     456
add     $30    $18    $9   
fsub    $8     $20    $19  
sw      $25    $0     456
fsw     $15    $0     328
srl     $10    $9     $24  
add     $17    $11    $0   
srl     $19    $6     $25  
srl     $6     $15    $25  
srl     $20    $29    $29  
fsub    $25    $26    $9   
sub     $30    $7     $16  
fclass  $12    $26  
fsw     $15    $0     1556
fadd    $5     $7     $21  
lw      $6     $0     -1252
addi    $2     $0     1984
flt     $31    $12    $19  
sll     $21    $31    $29  
add     $12    $28    $4   
sw      $20    $0     -1660
sub     $7     $31    $18  
srl     $24    $13    $1   
slt     $17    $16    $13  
lw      $10    $0     -1532
addi    $8     $0     1324
fsw     $23    $0     108
addi    $2     $0     -552
slt     $22    $21    $1   
sll     $25    $13    $7   
flw     $18    $0     -112
sw      $31    $0     1624
flw     $16    $0     1824
sub     $20    $16    $6   
addi    $1     $0     -616
add     $15    $0     $31  
sw      $4     $0     616
addi    $22    $0     1584
flw     $20    $0     -1928
fsub    $1     $29    $26  
fsub    $23    $11    $1   
lw      $11    $0     784
sub     $3     $1     $12  
srl     $26    $14    $11  
fclass  $11    $18  
sw      $16    $0     436
fsub    $26    $13    $21  
flw     $25    $0     1392
lw      $19    $0     -1288
fsw     $23    $0     2012
fsw     $28    $0     480
fsw     $10    $0     1588
lw      $14    $0     1776
sub     $29    $6     $30  
fadd    $30    $21    $12  
fsw     $19    $0     -1084
slt     $2     $29    $3   
addi    $5     $0     -1332
fsub    $11    $16    $17  
flt     $27    $18    $24  
sub     $11    $19    $7   
fclass  $10    $28  
srl     $3     $9     $11  
sub     $30    $0     $20  
fadd    $14    $31    $13  
fadd    $16    $13    $4   
fclass  $17    $3   
lw      $13    $0     -476
fadd    $28    $18    $16  
fclass  $17    $3   
fclass  $21    $24  
fadd    $24    $7     $13  
sll     $15    $14    $23  
flt     $19    $22    $31  
sub     $7     $2     $2   
fclass  $26    $24  
addi    $25    $0     860
fclass  $16    $7   
addi    $11    $0     -1240
fsw     $17    $0     204
slt     $19    $23    $5   
add     $14    $14    $1   
fadd    $25    $16    $27  
fsub    $23    $27    $20  
flt     $13    $0     $15  
flt     $23    $7     $6   
sub     $15    $13    $28  
sll     $4     $20    $29  
fadd    $2     $10    $3   
sub     $26    $17    $24  
sw      $1     $0     276
sub     $16    $18    $27  
flt     $3     $12    $5   
flw     $28    $0     136
fadd    $27    $4     $24  
sll     $21    $4     $24  
fadd    $5     $2     $13  
fclass  $28    $2   
slt     $13    $23    $7   
sll     $16    $3     $30  
fadd    $5     $15    $9   
fadd    $4     $8     $7   
fadd    $2     $0     $3   
fsub    $8     $7     $4   
sll     $17    $2     $1   
add     $1     $27    $30  
sub     $13    $31    $25  
add     $6     $31    $9   
fsub    $27    $22    $6   
fsub    $14    $13    $17  
sub     $23    $2     $21  
sub     $19    $9     $2   
add     $19    $23    $27  
sub     $24    $1     $9   
sll     $6     $18    $0   
sw      $15    $0     -804
addi    $4     $0     -884
fadd    $9     $12    $10  
add     $4     $25    $30  
flt     $3     $22    $16  
fsw     $2     $0     -452
sw      $24    $0     -1660
fclass  $7     $10  
sll     $17    $21    $16  
sll     $15    $27    $8   
fsw     $26    $0     868
fclass  $10    $19  
add     $25    $9     $19  
fadd    $2     $24    $31  
fsw     $31    $0     1508
fsw     $14    $0     -60
flw     $30    $0     1864
fsub    $18    $30    $14  
sub     $1     $1     $21  
flt     $3     $2     $15  
fadd    $21    $27    $18  
fclass  $7     $31  
add     $13    $30    $19  
srl     $25    $22    $17  
srl     $7     $7     $28  
srl     $19    $19    $12  
lw      $24    $0     1592
fadd    $7     $25    $22  
addi    $29    $0     -496
addi    $9     $0     -1120
sll     $1     $14    $14  
addi    $31    $0     860
lw      $22    $0     688
fadd    $30    $0     $24  
lw      $21    $0     -108
addi    $21    $0     832
addi    $19    $0     -1952
fsub    $20    $23    $31  
srl     $4     $3     $30  
flw     $29    $0     -460
srl     $5     $5     $5   
slt     $11    $25    $7   
lw      $15    $0     880
sw      $9     $0     -1872
sub     $11    $21    $30  
srl     $2     $14    $7   
lw      $31    $0     1820
flt     $5     $17    $13  
fclass  $27    $30  
fsub    $7     $14    $15  
flt     $22    $31    $24  
fsub    $15    $26    $23  
addi    $4     $0     -316
fadd    $4     $17    $22  
sub     $18    $31    $29  
add     $14    $26    $2   
flw     $7     $0     580
flw     $26    $0     152
fsub    $10    $11    $6   
addi    $2     $0     1292
lw      $28    $0     692
flw     $23    $0     216
fsub    $2     $28    $4   
fsw     $27    $0     1804
lw      $31    $0     -896
sw      $25    $0     792
srl     $10    $24    $28  
slt     $9     $26    $1   
sll     $30    $6     $3   
flw     $20    $0     740
flt     $2     $7     $31  
sub     $2     $28    $11  
lw      $11    $0     1500
fsub    $18    $13    $22  
lw      $28    $0     172
addi    $6     $0     1020
sw      $11    $0     -892
add     $22    $19    $18  
addi    $9     $0     -1068
flt     $17    $21    $3   
fclass  $22    $3   
sub     $14    $8     $25  
fclass  $4     $25  
fsub    $31    $3     $4   
add     $31    $3     $14  
fsub    $7     $19    $29  
srl     $10    $7     $25  
slt     $18    $8     $29  
fclass  $23    $4   
sw      $23    $0     -20
sll     $8     $3     $2   
slt     $8     $2     $11  
flt     $15    $11    $7   
add     $5     $29    $23  
sw      $14    $0     1928
slt     $11    $21    $2   
fsw     $8     $0     -608
fclass  $27    $10  
flw     $14    $0     -912
slt     $11    $24    $27  
sub     $8     $27    $20  
flt     $27    $4     $1   
slt     $25    $30    $16  
flw     $14    $0     1816
flw     $31    $0     372
addi    $5     $0     900
fsw     $0     $0     -1736
fadd    $5     $11    $28  
sll     $26    $26    $17  
flt     $28    $3     $10  
lw      $9     $0     -400
flw     $6     $0     1952
sw      $14    $0     -1920
addi    $24    $0     1728
fsub    $24    $8     $26  
lw      $2     $0     1596
slt     $20    $10    $11  
sll     $12    $20    $8   
fadd    $31    $15    $7   
add     $8     $21    $3   
add     $13    $6     $31  
sub     $24    $20    $27  
fsub    $13    $17    $31  
srl     $30    $29    $2   
addi    $15    $0     -192
sw      $25    $0     1644
fsub    $19    $21    $29  
fclass  $12    $13  
addi    $30    $0     392
fsub    $20    $6     $4   
srl     $28    $9     $1   
fsub    $4     $3     $7   
srl     $5     $7     $3   
flw     $6     $0     -44
fsw     $13    $0     652
lw      $15    $0     2028
sll     $28    $20    $12  
fclass  $4     $10  
srl     $16    $25    $26  
sll     $21    $24    $11  
addi    $26    $0     764
addi    $16    $0     860
flw     $7     $0     -172
addi    $21    $0     -8
add     $24    $30    $17  
lw      $25    $0     1700
fsub    $29    $4     $5   
fsw     $15    $0     1056
flw     $13    $0     -1708
sub     $11    $17    $6   
sw      $14    $0     1204
fsw     $11    $0     216
lw      $1     $0     -216
flt     $5     $29    $25  
lw      $1     $0     1556
sw      $29    $0     -368
fsub    $17    $2     $31  
flt     $4     $14    $16  
addi    $4     $0     -52
sub     $28    $12    $24  
fadd    $11    $1     $13  
slt     $2     $27    $6   
slt     $19    $29    $25  
add     $22    $29    $0   
addi    $29    $0     -1652
sw      $1     $0     -564
fsub    $18    $22    $3   
fadd    $22    $12    $11  
addi    $30    $0     -1848
flw     $11    $0     -168
fadd    $31    $2     $12  
sub     $18    $11    $12  
srl     $26    $12    $3   
fsub    $22    $26    $7   
flw     $8     $0     1332
fsub    $25    $29    $24  
addi    $16    $0     1880
flt     $23    $18    $11  
flt     $22    $5     $7   
sll     $17    $11    $3   
slt     $24    $28    $27  
flw     $27    $0     680
fsw     $31    $0     -1628
fsub    $16    $16    $30  
fsub    $22    $22    $6   
sll     $4     $19    $13  
flt     $27    $20    $6   
add     $13    $30    $5   
srl     $18    $7     $25  
fsw     $27    $0     -264
fadd    $28    $7     $3   
fsub    $9     $14    $9   
fadd    $4     $30    $16  
fclass  $30    $31  
sw      $12    $0     1628
add     $4     $6     $13  
srl     $30    $26    $8   
slt     $31    $21    $8   
srl     $25    $31    $16  
fadd    $29    $20    $11  
addi    $9     $0     -1944
lw      $3     $0     1916
addi    $4     $0     1676
lw      $14    $0     1576
srl     $5     $6     $1   
addi    $26    $0     1192
slt     $11    $24    $6   
addi    $11    $0     452
sll     $26    $8     $27  
fsw     $10    $0     -1624
srl     $10    $14    $2   
sll     $27    $3     $20  
srl     $22    $12    $5   
slt     $4     $25    $10  
sub     $3     $15    $1   
fadd    $4     $7     $5   
addi    $11    $0     -392
flt     $18    $8     $5   
add     $26    $30    $2   
lw      $21    $0     784
srl     $25    $15    $11  
flt     $8     $6     $12  
flt     $4     $27    $11  
fadd    $27    $0     $22  
sll     $29    $23    $25  
sw      $3     $0     -128
sw      $3     $0     1100
fsw     $7     $0     1376
fadd    $3     $1     $20  
flw     $6     $0     2040
sw      $10    $0     584
fsw     $0     $0     436
addi    $7     $0     -1460
addi    $17    $0     -192
fsw     $18    $0     -456
flw     $11    $0     -1276
fclass  $9     $18  
srl     $16    $13    $5   
addi    $3     $0     -1152
flt     $14    $22    $23  
flw     $23    $0     -172
sll     $10    $13    $10  
flw     $15    $0     -256
sw      $7     $0     1008
fclass  $16    $4   
fclass  $1     $29  
fadd    $7     $18    $25  
sll     $14    $2     $28  
srl     $12    $1     $30  
srl     $13    $11    $20  
add     $28    $29    $20  
fclass  $25    $25  
flw     $28    $0     -312
sw      $28    $0     -1236
fadd    $8     $0     $18  
sub     $21    $9     $18  
add     $21    $5     $5   
sw      $25    $0     -1660
sll     $12    $10    $19  
add     $4     $4     $27  
fadd    $14    $10    $7   
srl     $12    $5     $31  
fsub    $24    $1     $25  
sw      $9     $0     -1768
flw     $11    $0     -472
srl     $21    $20    $1   
fclass  $29    $31  
add     $27    $8     $7   
addi    $28    $0     -1660
lw      $4     $0     -1900
flw     $29    $0     1508
add     $10    $4     $20  
flt     $2     $27    $9   
fadd    $26    $15    $11  
sll     $10    $10    $12  
sw      $11    $0     1332
fadd    $2     $14    $12  
srl     $1     $6     $31  
fclass  $10    $22  
addi    $24    $0     -1780
lw      $17    $0     -1792
fsw     $30    $0     -732
flt     $15    $4     $22  
sll     $19    $0     $3   
fsub    $12    $1     $10  
sll     $3     $4     $1   
fsub    $16    $6     $13  
flt     $24    $27    $28  
fsub    $22    $5     $7   
fadd    $8     $15    $18  
lw      $26    $0     -1032
fsub    $13    $28    $14  
lw      $27    $0     -952
fsw     $7     $0     -968
fadd    $21    $19    $6   
sll     $29    $23    $31  
srl     $31    $21    $19  
fsw     $9     $0     2032
addi    $10    $0     2000
flw     $23    $0     -1012
add     $22    $31    $27  
flt     $11    $13    $4   
fsub    $18    $7     $24  
fsub    $8     $14    $5   
slt     $29    $14    $13  
sw      $25    $0     1404
srl     $4     $23    $27  
slt     $26    $31    $0   
fadd    $27    $18    $19  
fadd    $31    $6     $28  
fclass  $15    $19  
fclass  $26    $28  
slt     $24    $0     $2   
addi    $29    $0     -1752
srl     $22    $3     $22  
sub     $4     $14    $23  
fsw     $19    $0     2032
add     $1     $0     $11  
add     $9     $13    $18  
fsw     $17    $0     1248
fclass  $5     $8   
sll     $13    $2     $22  
sw      $28    $0     -424
sub     $13    $14    $19  
sll     $16    $14    $21  
fsw     $10    $0     -744
addi    $31    $0     -1964
fadd    $7     $21    $1   
flt     $16    $13    $18  
sub     $1     $27    $11  
flw     $2     $0     1548
lw      $21    $0     -1480
fadd    $5     $1     $13  
srl     $3     $21    $27  
fclass  $3     $27  
flt     $21    $5     $23  
fsw     $7     $0     -276
fsw     $1     $0     652
sub     $25    $20    $21  
fadd    $23    $24    $17  
add     $30    $25    $19  
addi    $21    $0     -212
addi    $12    $0     1252
sll     $5     $26    $2   
fclass  $28    $9   
fadd    $29    $21    $0   
srl     $3     $3     $10  
fsw     $28    $0     1324
fsw     $31    $0     1396
fsub    $5     $17    $14  
srl     $7     $27    $7   
fsw     $6     $0     2020
flt     $13    $22    $28  
sll     $31    $7     $8   
sw      $7     $0     1692
add     $11    $11    $4   
sub     $18    $7     $11  
lw      $7     $0     172
sw      $22    $0     1244
fsub    $15    $12    $25  
sub     $9     $9     $30  
flt     $13    $24    $25  
addi    $24    $0     -1820
flw     $23    $0     80
fadd    $2     $13    $8   
add     $10    $12    $5   
flt     $17    $5     $5   
fclass  $23    $15  
lw      $18    $0     -32
lw      $27    $0     -796
sw      $2     $0     -960
add     $9     $2     $13  
sw      $12    $0     -332
flt     $29    $0     $22  
sll     $25    $23    $24  
fadd    $6     $10    $12  
sw      $15    $0     -1176
fsw     $10    $0     -1712
sw      $26    $0     1588
lw      $20    $0     -1576
add     $22    $28    $8   
srl     $25    $1     $15  
fsub    $16    $15    $23  
sll     $31    $30    $2   
srl     $23    $7     $31  
sub     $22    $12    $26  
fclass  $24    $26  
fsub    $31    $21    $16  
slt     $10    $6     $4   
srl     $8     $9     $15  
lw      $30    $0     104
sub     $22    $28    $16  
flw     $18    $0     -836
add     $10    $29    $30  
flt     $1     $11    $9   
lw      $11    $0     -624
fadd    $13    $7     $30  
add     $19    $5     $21  
slt     $17    $23    $14  
slt     $12    $25    $1   
addi    $28    $0     -1756
srl     $11    $2     $27  
fsub    $24    $0     $30  
sw      $5     $0     -260
sub     $23    $5     $26  
flt     $3     $24    $30  
lw      $25    $0     240
flw     $9     $0     -1264
add     $23    $14    $7   
add     $27    $2     $6   
srl     $16    $27    $13  
sll     $26    $22    $1   
fclass  $31    $20  
flw     $22    $0     -1908
fsub    $27    $19    $0   
add     $30    $21    $10  
fsw     $4     $0     -792
lw      $17    $0     2028
fclass  $3     $17  
slt     $9     $31    $23  
slt     $12    $31    $16  
slt     $13    $6     $19  
flw     $15    $0     -1148
sub     $17    $4     $8   
fsw     $25    $0     -1876
sw      $3     $0     96
fsw     $17    $0     -1916
sw      $28    $0     1220
fsw     $8     $0     -700
lw      $25    $0     -556
fadd    $7     $0     $19  
fsw     $30    $0     -604
fsw     $0     $0     -204
fadd    $3     $5     $30  
sub     $3     $2     $10  
sw      $23    $0     -780
flt     $11    $7     $10  
sll     $27    $8     $22  
sub     $17    $2     $13  
sub     $4     $0     $13  
fsw     $22    $0     -340
slt     $24    $11    $11  
sll     $19    $6     $5   
lw      $31    $0     -260
flt     $3     $19    $2   
fadd    $18    $30    $7   
sub     $27    $4     $20  
fadd    $6     $6     $6   
srl     $10    $31    $4   
sw      $25    $0     -196
fadd    $23    $0     $16  
addi    $27    $0     112
flt     $10    $0     $1   
lw      $29    $0     -840
flw     $18    $0     -496
flw     $8     $0     1316
fadd    $28    $7     $2   
fsw     $29    $0     1936
fsub    $29    $15    $11  
slt     $29    $20    $24  
sll     $18    $8     $22  
addi    $28    $0     1076
flt     $17    $12    $16  
sw      $8     $0     1536
slt     $26    $1     $12  
lw      $30    $0     -1436
flw     $5     $0     -1524
slt     $5     $8     $4   
flw     $13    $0     1692
fsw     $26    $0     -1412
fsub    $4     $4     $22  
fsub    $2     $28    $22  
slt     $13    $10    $6   
add     $18    $6     $6   
fsw     $17    $0     -780
sll     $27    $18    $0   
sll     $4     $10    $3   
fsw     $11    $0     -780
fsw     $4     $0     -1480
fadd    $5     $3     $22  
srl     $4     $29    $8   
addi    $31    $0     -1276
fadd    $29    $16    $19  
fsub    $11    $16    $30  
flw     $2     $0     -240
sub     $25    $21    $17  
slt     $24    $31    $19  
srl     $16    $31    $20  
lw      $5     $0     -684
sub     $27    $15    $9   
flw     $25    $0     1092
flt     $20    $21    $15  
fsw     $22    $0     -1164
sub     $27    $13    $29  
addi    $19    $0     1964
add     $31    $6     $29  
fsub    $20    $6     $21  
slt     $4     $17    $10  
fsw     $14    $0     -1988
sub     $19    $6     $7   
sll     $3     $22    $11  
fsub    $27    $15    $29  
fsub    $29    $1     $15  
addi    $29    $0     -1708
fadd    $4     $0     $25  
sw      $26    $0     392
lw      $30    $0     -1884
fadd    $16    $26    $14  
fclass  $10    $25  
fsub    $14    $8     $23  
flt     $17    $8     $19  
slt     $25    $22    $20  
addi    $10    $0     1604
flw     $30    $0     784
srl     $28    $26    $3   
fsw     $5     $0     1520
fadd    $11    $27    $30  
fsw     $8     $0     1232
flt     $20    $30    $24  
fsw     $10    $0     1328
addi    $13    $0     1232
flw     $28    $0     -880
fsub    $12    $15    $8   
fsw     $20    $0     -92
fsub    $2     $22    $29  
sub     $23    $16    $26  
fadd    $18    $1     $27  
sub     $14    $14    $23  
fadd    $17    $0     $17  
srl     $20    $6     $12  
addi    $12    $0     -1208
sw      $4     $0     780
flt     $26    $2     $25  
slt     $2     $13    $24  
slt     $15    $21    $22  
flw     $13    $0     -188
sw      $20    $0     1544
sw      $6     $0     352
fadd    $26    $21    $1   
addi    $16    $0     -1476
addi    $28    $0     132
sll     $10    $25    $13  
flw     $15    $0     -152
slt     $6     $6     $20  
addi    $1     $0     -824
fadd    $9     $17    $31  
fsw     $22    $0     -832
slt     $18    $6     $16  
fsub    $4     $28    $3   
sll     $7     $11    $26  
fclass  $22    $17  
fadd    $11    $0     $27  
slt     $12    $22    $24  
flw     $17    $0     816
fadd    $18    $28    $27  
srl     $10    $24    $8   
fadd    $9     $1     $22  
fsub    $8     $9     $23  
addi    $21    $0     1640
addi    $13    $0     -700
sll     $31    $24    $21  
fadd    $4     $31    $30  
fclass  $3     $31  
flt     $25    $22    $6   
fadd    $22    $6     $6   
slt     $16    $19    $31  
flw     $22    $0     916
sub     $4     $4     $6   
fsub    $9     $5     $31  
fclass  $2     $5   
fclass  $12    $22  
srl     $31    $12    $16  
slt     $18    $2     $27  
lw      $15    $0     -1040
addi    $28    $0     -140
flt     $8     $2     $30  
sw      $1     $0     -484
fsub    $29    $26    $13  
fadd    $24    $18    $11  
lw      $19    $0     -1416
slt     $14    $6     $6   
slt     $23    $28    $21  
flt     $6     $29    $27  
addi    $3     $0     300
srl     $3     $17    $12  
srl     $6     $28    $12  
srl     $26    $14    $16  
slt     $5     $10    $20  
sw      $9     $0     -1836
flt     $27    $27    $11  
addi    $7     $0     1924
fadd    $17    $1     $3   
sw      $16    $0     -572
addi    $17    $0     -404
fsub    $12    $1     $28  
fadd    $31    $31    $7   
slt     $19    $31    $0   
fclass  $14    $27  
slt     $31    $19    $4   
fadd    $15    $30    $14  
lw      $6     $0     -776
addi    $10    $0     -1008
sw      $31    $0     -540
fclass  $10    $15  
sw      $31    $0     -1724
addi    $9     $0     -328
fsw     $9     $0     -1476
fsw     $13    $0     1392
fclass  $25    $21  
sll     $24    $18    $12  
addi    $1     $0     -1812
fclass  $9     $22  
flt     $27    $13    $16  
addi    $6     $0     1112
sub     $18    $24    $9   
sw      $20    $0     -916
slt     $20    $10    $27  
sub     $31    $19    $24  
fsw     $23    $0     -1640
sw      $1     $0     604
srl     $18    $29    $14  
fsub    $26    $12    $26  
add     $3     $17    $28  
flw     $27    $0     -484
add     $21    $6     $28  
fsw     $11    $0     -1700
addi    $12    $0     232
lw      $14    $0     -212
srl     $4     $27    $0   
sll     $23    $25    $29  
sw      $30    $0     -504
fsw     $28    $0     -1088
sub     $7     $5     $2   
fclass  $25    $30  
srl     $7     $0     $4   
addi    $18    $0     -1348
fsub    $15    $6     $3   
sub     $2     $10    $9   
sll     $2     $27    $20  
fadd    $6     $6     $16  
fsub    $9     $13    $0   
addi    $6     $0     -1960
lw      $22    $0     -544
flt     $17    $27    $27  
fadd    $11    $4     $3   
addi    $19    $0     -1856
sub     $4     $27    $8   
fclass  $23    $5   
fsub    $5     $19    $1   
sll     $13    $13    $15  
lw      $27    $0     772
srl     $13    $14    $23  
flt     $6     $0     $14  
addi    $15    $0     828
fsub    $8     $17    $3   
srl     $19    $6     $27  
fclass  $12    $8   
flw     $20    $0     1220
fsub    $20    $31    $27  
sub     $17    $19    $0   
lw      $15    $0     -1852
lw      $23    $0     -640
srl     $30    $15    $19  
fclass  $7     $27  
fsub    $30    $1     $31  
add     $11    $12    $30  
flt     $19    $8     $18  
sw      $17    $0     -1840
sw      $30    $0     -1516
sw      $22    $0     1764
flt     $13    $27    $4   
lw      $24    $0     -744
flt     $1     $7     $3   
fsw     $6     $0     -1432
sub     $23    $4     $15  
add     $27    $30    $25  
fclass  $31    $3   
flt     $8     $26    $3   
fadd    $25    $25    $20  
add     $24    $18    $5   
flt     $24    $21    $12  
sll     $1     $5     $9   
slt     $19    $3     $12  
add     $25    $30    $13  
srl     $7     $4     $15  
flt     $29    $9     $5   
sw      $8     $0     1780
sub     $22    $31    $8   
fadd    $12    $13    $27  
sub     $12    $12    $12  
lw      $16    $0     232
fsw     $16    $0     516
sub     $17    $24    $7   
sll     $16    $1     $6   
srl     $5     $2     $20  
lw      $3     $0     840
sw      $21    $0     -1712
sub     $16    $5     $29  
add     $7     $31    $0   
sll     $14    $17    $14  
sll     $12    $9     $20  
fclass  $7     $19  
srl     $18    $3     $25  
slt     $19    $4     $27  
fsw     $4     $0     468
fclass  $9     $31  
addi    $12    $0     -296
sub     $26    $23    $25  
slt     $6     $15    $3   
slt     $23    $0     $22  
fclass  $31    $26  
fadd    $7     $21    $3   
sll     $19    $22    $3   
fadd    $5     $19    $19  
sub     $1     $21    $29  
fclass  $7     $23  
fsw     $20    $0     1420
slt     $30    $19    $23  
slt     $25    $3     $1   
flt     $17    $24    $24  
sw      $9     $0     -672
flw     $22    $0     -1564
lw      $28    $0     -348
sub     $15    $21    $21  
addi    $24    $0     -1248
fadd    $31    $8     $15  
flw     $17    $0     900
flw     $25    $0     -1112
sll     $31    $10    $0   
add     $1     $20    $26  
sub     $4     $7     $2   
slt     $13    $11    $0   
fadd    $29    $2     $14  
flt     $5     $4     $25  
sll     $11    $23    $18  
fclass  $17    $27  
sw      $27    $0     -1964
slt     $17    $21    $10  
add     $4     $10    $12  
fclass  $14    $0   
slt     $5     $16    $0   
fsw     $7     $0     1548
sub     $4     $18    $6   
slt     $6     $14    $22  
sub     $17    $15    $4   
fsw     $3     $0     -1732
srl     $22    $22    $20  
sw      $12    $0     28
sw      $29    $0     -572
fsw     $0     $0     -600
flt     $14    $5     $13  
flw     $31    $0     1212
sub     $18    $29    $3   
sub     $22    $2     $1   
fadd    $4     $30    $12  
eof   
