----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsw     $21    $0     1492
sll     $30    $3     $3   
slt     $6     $4     $7   
sw      $15    $0     1328
add     $8     $7     $21  
sub     $31    $21    $13  
lw      $14    $0     136
flt     $12    $17    $22  
flt     $26    $6     $30  
sll     $14    $28    $14  
slt     $5     $21    $31  
flw     $11    $0     -1636
flt     $9     $13    $29  
addi    $12    $0     -1872
flw     $21    $0     -336
fclass  $23    $19  
sw      $29    $0     1936
sub     $30    $29    $31  
fclass  $8     $28  
sll     $5     $8     $8   
flw     $21    $0     -496
fclass  $28    $30  
fsub    $28    $24    $31  
slt     $21    $21    $4   
slt     $19    $8     $27  
flw     $19    $0     -368
add     $25    $14    $11  
sw      $6     $0     968
flw     $22    $0     1160
flw     $24    $0     1540
fclass  $17    $28  
fsw     $15    $0     1992
addi    $17    $0     -772
lw      $16    $0     -1840
slt     $26    $6     $30  
lw      $14    $0     -1864
fclass  $22    $21  
fadd    $26    $8     $2   
flt     $25    $12    $27  
sub     $15    $29    $8   
fclass  $19    $3   
sll     $28    $2     $12  
sw      $9     $0     1168
fsub    $20    $24    $28  
addi    $24    $0     380
addi    $23    $0     104
srl     $27    $21    $22  
addi    $22    $0     -188
fsw     $19    $0     88
srl     $12    $8     $28  
addi    $5     $0     -2004
sw      $12    $0     -1420
fclass  $14    $2   
fsw     $31    $0     -1144
fsw     $4     $0     980
sll     $3     $23    $7   
addi    $13    $0     1992
flw     $7     $0     -1036
slt     $27    $27    $11  
addi    $18    $0     -1632
fadd    $5     $1     $11  
addi    $25    $0     -948
sw      $2     $0     1232
srl     $9     $24    $2   
lw      $10    $0     136
addi    $29    $0     620
lw      $9     $0     176
slt     $28    $31    $29  
fadd    $20    $9     $23  
sw      $12    $0     1636
fclass  $7     $4   
sw      $5     $0     1492
sw      $18    $0     1904
add     $18    $27    $6   
sll     $11    $8     $9   
flt     $14    $13    $4   
slt     $12    $24    $21  
addi    $21    $0     1196
fsw     $17    $0     792
flw     $25    $0     916
fclass  $7     $3   
lw      $24    $0     1484
add     $21    $2     $19  
add     $7     $27    $0   
sw      $5     $0     88
slt     $6     $10    $10  
slt     $3     $5     $13  
sll     $18    $0     $25  
sub     $2     $7     $19  
flw     $17    $0     232
lw      $10    $0     -1848
add     $27    $10    $15  
sw      $29    $0     600
flw     $10    $0     -1168
fclass  $16    $19  
addi    $14    $0     -1264
srl     $5     $2     $14  
lw      $24    $0     1972
fsub    $21    $26    $2   
sw      $12    $0     -1952
addi    $25    $0     1012
slt     $28    $15    $10  
srl     $28    $21    $20  
sub     $12    $14    $16  
fclass  $23    $17  
add     $27    $15    $14  
flw     $8     $0     -1204
lw      $4     $0     460
sub     $7     $1     $15  
fsub    $18    $0     $15  
add     $7     $13    $3   
addi    $2     $0     1676
addi    $10    $0     660
srl     $21    $15    $7   
fsub    $22    $2     $1   
fsub    $17    $14    $6   
sub     $19    $30    $12  
slt     $25    $12    $14  
flw     $3     $0     676
flt     $29    $8     $25  
fsw     $17    $0     1388
addi    $29    $0     988
fsw     $19    $0     1268
slt     $2     $24    $29  
addi    $14    $0     700
slt     $25    $28    $29  
fsub    $21    $23    $25  
addi    $7     $0     628
fclass  $13    $30  
lw      $15    $0     856
sw      $6     $0     -168
slt     $1     $2     $12  
fclass  $26    $10  
add     $31    $30    $18  
fclass  $24    $1   
slt     $31    $26    $9   
flt     $12    $21    $10  
srl     $28    $27    $4   
sub     $25    $16    $27  
fsub    $24    $15    $6   
flt     $29    $20    $9   
addi    $14    $0     1968
srl     $30    $10    $24  
lw      $19    $0     -1652
fclass  $22    $15  
fadd    $22    $0     $11  
sll     $3     $17    $23  
sub     $11    $6     $3   
sub     $20    $18    $29  
srl     $15    $20    $11  
flt     $22    $7     $27  
sub     $6     $2     $8   
sw      $31    $0     -1620
sw      $9     $0     972
sub     $16    $4     $5   
sll     $6     $16    $16  
srl     $20    $25    $25  
flw     $25    $0     -1332
fsub    $23    $21    $0   
slt     $7     $24    $18  
lw      $24    $0     -192
fadd    $10    $26    $22  
fadd    $8     $12    $26  
sub     $8     $8     $25  
fsub    $3     $29    $11  
flw     $22    $0     1624
add     $20    $18    $9   
fsw     $18    $0     444
sll     $30    $23    $11  
fadd    $2     $12    $27  
fadd    $13    $27    $14  
fsw     $8     $0     -436
fsub    $5     $20    $30  
add     $28    $30    $27  
addi    $21    $0     1176
sw      $9     $0     1072
sll     $9     $0     $10  
sll     $21    $30    $3   
flt     $29    $30    $3   
addi    $8     $0     668
sub     $1     $27    $3   
fsw     $2     $0     348
addi    $25    $0     1212
flt     $2     $29    $2   
sub     $15    $15    $2   
fsw     $4     $0     -268
slt     $9     $30    $13  
fsub    $11    $19    $25  
slt     $28    $23    $16  
sw      $2     $0     1484
fadd    $13    $0     $21  
flt     $19    $14    $6   
slt     $16    $26    $23  
add     $20    $16    $13  
sub     $4     $19    $9   
fadd    $11    $5     $18  
flt     $16    $29    $1   
add     $13    $21    $24  
add     $22    $26    $9   
sll     $26    $26    $14  
flw     $1     $0     -1044
slt     $25    $15    $16  
sll     $20    $30    $3   
fclass  $12    $20  
fsub    $4     $14    $6   
flw     $1     $0     868
fsw     $1     $0     -220
fadd    $18    $20    $24  
srl     $2     $7     $1   
fsw     $16    $0     -648
sw      $31    $0     748
add     $6     $29    $22  
fclass  $8     $5   
add     $16    $8     $30  
flt     $6     $26    $1   
sw      $3     $0     608
add     $27    $30    $2   
sll     $12    $4     $10  
flt     $11    $22    $17  
lw      $2     $0     -128
add     $2     $8     $28  
srl     $1     $31    $1   
slt     $26    $23    $30  
add     $25    $25    $3   
addi    $3     $0     1896
sll     $26    $28    $9   
srl     $23    $11    $14  
add     $16    $3     $4   
flw     $7     $0     992
sll     $20    $16    $20  
flt     $12    $31    $0   
add     $1     $11    $16  
flt     $10    $18    $25  
sll     $14    $3     $11  
lw      $10    $0     1312
flw     $16    $0     -956
sll     $2     $21    $8   
fsub    $6     $21    $17  
flw     $11    $0     668
lw      $28    $0     -632
flt     $1     $24    $15  
lw      $23    $0     -216
sll     $29    $13    $15  
fadd    $30    $1     $8   
lw      $10    $0     1300
fadd    $18    $5     $6   
slt     $6     $16    $17  
slt     $17    $29    $19  
fadd    $12    $5     $8   
lw      $13    $0     -992
addi    $14    $0     -800
sw      $5     $0     172
fsw     $2     $0     -340
add     $30    $28    $2   
srl     $24    $24    $6   
flt     $1     $9     $3   
sw      $14    $0     -376
fclass  $18    $9   
fsw     $30    $0     -1632
sub     $13    $2     $30  
fsw     $19    $0     468
sll     $3     $29    $7   
srl     $2     $17    $11  
flw     $13    $0     -1200
fadd    $26    $8     $20  
lw      $17    $0     104
fclass  $10    $22  
srl     $8     $12    $1   
addi    $6     $0     1064
fadd    $6     $15    $10  
flt     $21    $29    $23  
sw      $16    $0     -648
fsub    $29    $28    $10  
addi    $27    $0     -1704
sub     $17    $17    $28  
fsw     $26    $0     -1340
lw      $20    $0     -1744
fclass  $26    $21  
srl     $10    $28    $12  
flw     $13    $0     1172
add     $2     $18    $31  
sw      $16    $0     -844
fsub    $16    $4     $20  
add     $26    $18    $16  
addi    $26    $0     1352
flw     $25    $0     -276
lw      $10    $0     1116
srl     $23    $11    $11  
sub     $14    $15    $4   
fclass  $15    $21  
fsub    $18    $21    $21  
sub     $8     $14    $21  
add     $2     $25    $28  
addi    $6     $0     804
sw      $5     $0     192
addi    $25    $0     -1348
lw      $18    $0     628
lw      $6     $0     -1864
fsub    $15    $22    $27  
addi    $29    $0     984
addi    $31    $0     -568
flw     $15    $0     1252
addi    $25    $0     -1372
fsub    $12    $28    $8   
fsw     $15    $0     -1032
add     $11    $25    $11  
flt     $28    $27    $1   
sw      $10    $0     1448
sll     $6     $22    $31  
slt     $11    $23    $14  
fsub    $4     $30    $21  
fadd    $2     $18    $8   
sll     $3     $12    $9   
add     $30    $11    $28  
addi    $12    $0     -168
fclass  $3     $4   
sll     $19    $19    $0   
sll     $9     $12    $21  
fadd    $19    $13    $16  
sub     $29    $14    $9   
sub     $25    $25    $31  
fsub    $5     $0     $26  
srl     $7     $8     $29  
fadd    $3     $27    $18  
addi    $28    $0     1724
fsw     $7     $0     1828
srl     $26    $6     $3   
flw     $21    $0     -1612
flw     $19    $0     -1232
flw     $27    $0     632
srl     $25    $1     $15  
sub     $29    $22    $16  
add     $11    $21    $8   
fclass  $30    $16  
flt     $19    $10    $29  
fclass  $3     $11  
sw      $15    $0     -556
srl     $28    $19    $10  
fsub    $9     $31    $2   
sub     $12    $6     $24  
add     $5     $3     $19  
fsub    $1     $19    $8   
sw      $26    $0     -712
add     $9     $23    $8   
flw     $26    $0     1988
fsw     $23    $0     -832
srl     $24    $3     $14  
sw      $13    $0     -1528
sub     $18    $13    $0   
srl     $4     $27    $21  
fclass  $29    $26  
fsub    $8     $29    $18  
sub     $9     $17    $0   
fadd    $3     $25    $25  
addi    $9     $0     -1792
flw     $7     $0     -1320
fsw     $22    $0     1748
flt     $4     $12    $10  
fsw     $12    $0     200
addi    $3     $0     1080
fsw     $15    $0     -2008
srl     $31    $30    $11  
srl     $26    $0     $7   
slt     $16    $17    $11  
slt     $29    $14    $23  
sw      $12    $0     176
flw     $6     $0     -2036
fadd    $27    $0     $10  
flt     $23    $11    $31  
fsub    $5     $4     $18  
fsub    $2     $23    $22  
sub     $20    $5     $17  
sll     $10    $10    $2   
lw      $20    $0     32
fsub    $25    $14    $16  
flt     $6     $29    $12  
sw      $28    $0     -804
sw      $17    $0     468
lw      $5     $0     808
add     $28    $29    $11  
fsw     $14    $0     420
flw     $28    $0     -240
sll     $8     $21    $25  
sw      $3     $0     1904
add     $6     $2     $22  
fsw     $17    $0     -1404
fsw     $9     $0     -616
flw     $20    $0     524
addi    $2     $0     864
sll     $19    $5     $6   
sub     $23    $18    $21  
slt     $20    $30    $29  
fclass  $26    $6   
fsub    $23    $7     $14  
lw      $7     $0     888
flt     $17    $21    $26  
fadd    $20    $24    $26  
srl     $18    $25    $29  
srl     $12    $24    $29  
addi    $20    $0     1064
fsub    $17    $25    $31  
sub     $30    $21    $17  
addi    $25    $0     700
slt     $29    $7     $17  
srl     $27    $28    $12  
fsw     $25    $0     -936
add     $26    $15    $21  
srl     $21    $30    $29  
flw     $30    $0     1372
add     $10    $2     $23  
add     $7     $11    $29  
add     $13    $30    $1   
fclass  $30    $9   
fsw     $26    $0     1656
addi    $1     $0     -1192
addi    $16    $0     288
fsub    $6     $6     $1   
fsub    $24    $16    $10  
fsub    $27    $29    $19  
flw     $29    $0     1060
fclass  $16    $6   
fclass  $6     $16  
fclass  $17    $10  
flw     $1     $0     1948
fsw     $30    $0     -1380
flt     $27    $23    $18  
flw     $2     $0     -700
fsub    $29    $2     $9   
fsw     $15    $0     812
fclass  $21    $11  
fclass  $18    $1   
lw      $30    $0     -108
fclass  $14    $4   
slt     $31    $10    $28  
fclass  $14    $9   
sub     $7     $19    $30  
sw      $31    $0     -1592
sw      $18    $0     -428
lw      $25    $0     1912
fsw     $12    $0     -1940
add     $3     $18    $6   
flw     $30    $0     768
lw      $2     $0     -592
flw     $18    $0     -364
flw     $7     $0     1880
lw      $21    $0     -1784
flt     $4     $1     $19  
sub     $19    $12    $16  
addi    $15    $0     520
slt     $19    $15    $16  
sll     $7     $23    $5   
flt     $23    $10    $20  
srl     $8     $0     $23  
fsub    $6     $11    $3   
flw     $27    $0     -456
sw      $14    $0     1792
srl     $4     $19    $22  
flt     $29    $23    $26  
sw      $29    $0     48
sw      $8     $0     -1796
fclass  $18    $1   
add     $8     $24    $22  
add     $21    $1     $17  
slt     $4     $10    $9   
fadd    $31    $12    $30  
sw      $11    $0     -1104
srl     $20    $16    $6   
flt     $25    $29    $22  
srl     $25    $5     $26  
fsw     $28    $0     1072
fadd    $30    $8     $14  
fsub    $13    $11    $16  
flw     $23    $0     1892
fadd    $17    $10    $12  
fsw     $30    $0     -1688
slt     $29    $6     $23  
lw      $18    $0     -940
sw      $12    $0     484
fadd    $30    $27    $21  
fclass  $31    $9   
flw     $9     $0     1788
fclass  $10    $9   
flt     $21    $10    $5   
slt     $9     $29    $24  
lw      $17    $0     -1080
fsub    $12    $26    $5   
sll     $1     $26    $3   
sll     $29    $11    $18  
fsw     $13    $0     868
fsw     $19    $0     -1344
flw     $5     $0     784
fadd    $24    $17    $18  
lw      $12    $0     808
lw      $10    $0     1280
sll     $9     $30    $31  
add     $14    $0     $30  
add     $1     $4     $31  
fsw     $15    $0     1292
add     $30    $5     $30  
flt     $11    $21    $25  
flw     $25    $0     -1680
fclass  $19    $27  
fsub    $6     $18    $14  
fsub    $15    $19    $22  
sll     $20    $6     $6   
flw     $18    $0     1404
fclass  $18    $16  
sll     $16    $22    $22  
fsub    $27    $6     $30  
flt     $29    $9     $14  
sll     $10    $22    $6   
fadd    $6     $25    $8   
fsub    $14    $16    $31  
fsub    $4     $22    $6   
add     $29    $14    $31  
fclass  $8     $2   
fclass  $24    $19  
fclass  $22    $27  
sub     $27    $8     $6   
srl     $10    $19    $20  
flt     $31    $2     $17  
add     $23    $22    $29  
flt     $15    $17    $2   
add     $12    $24    $22  
sub     $16    $8     $26  
add     $19    $31    $8   
sub     $20    $16    $18  
add     $2     $8     $29  
add     $21    $22    $13  
flw     $8     $0     748
add     $26    $26    $13  
fadd    $2     $7     $7   
addi    $19    $0     704
sw      $7     $0     48
fsub    $14    $23    $26  
fsw     $0     $0     -1268
sw      $17    $0     536
fsub    $8     $18    $23  
sll     $20    $31    $26  
fsw     $4     $0     144
flw     $3     $0     -1528
fadd    $9     $3     $31  
fadd    $4     $20    $13  
add     $30    $8     $19  
lw      $4     $0     1404
srl     $25    $9     $26  
fclass  $30    $4   
sw      $24    $0     492
sll     $29    $11    $19  
fsw     $10    $0     428
add     $22    $26    $27  
fsub    $23    $20    $10  
add     $8     $21    $12  
slt     $26    $23    $16  
addi    $15    $0     -532
add     $17    $27    $3   
slt     $22    $30    $22  
add     $5     $31    $13  
srl     $30    $19    $27  
flw     $1     $0     108
add     $12    $6     $26  
sw      $2     $0     -408
flt     $2     $7     $2   
srl     $29    $2     $6   
slt     $1     $13    $28  
flt     $15    $0     $8   
fsw     $26    $0     -1624
sll     $5     $29    $27  
sll     $8     $7     $12  
addi    $31    $0     732
add     $14    $16    $1   
srl     $9     $1     $15  
sll     $11    $22    $17  
lw      $5     $0     -960
add     $2     $20    $6   
sll     $25    $23    $5   
lw      $24    $0     1424
srl     $29    $23    $3   
sub     $24    $23    $30  
lw      $20    $0     -1292
srl     $21    $31    $30  
flt     $24    $26    $11  
lw      $21    $0     1984
add     $3     $15    $8   
sll     $13    $0     $18  
fadd    $9     $28    $26  
fsw     $11    $0     568
srl     $4     $9     $19  
fadd    $18    $6     $1   
flt     $6     $14    $9   
flt     $15    $21    $5   
sub     $13    $4     $25  
add     $19    $5     $5   
lw      $22    $0     1616
fadd    $14    $1     $26  
sub     $15    $12    $10  
fclass  $4     $14  
fsub    $29    $8     $10  
sub     $4     $14    $27  
fclass  $2     $12  
fclass  $29    $23  
lw      $10    $0     748
addi    $21    $0     456
fadd    $8     $15    $11  
add     $8     $8     $1   
srl     $13    $21    $10  
add     $29    $23    $27  
flt     $11    $2     $3   
addi    $19    $0     -64
fadd    $6     $19    $12  
sll     $13    $8     $20  
sub     $8     $28    $8   
slt     $9     $8     $23  
fsub    $5     $3     $28  
fclass  $30    $14  
slt     $5     $1     $6   
flw     $20    $0     556
fclass  $17    $12  
sub     $12    $4     $20  
fclass  $16    $16  
fclass  $23    $28  
fadd    $1     $20    $20  
fsub    $6     $11    $25  
sw      $13    $0     132
sw      $1     $0     1408
fadd    $25    $7     $17  
srl     $28    $18    $18  
addi    $1     $0     1316
sll     $11    $21    $30  
addi    $9     $0     484
sub     $13    $17    $11  
fsub    $30    $6     $6   
flw     $31    $0     -520
flt     $10    $6     $12  
fsub    $27    $15    $6   
fclass  $11    $2   
fadd    $29    $7     $8   
flt     $27    $22    $7   
add     $6     $19    $19  
flt     $26    $23    $20  
fclass  $13    $4   
sub     $25    $31    $29  
flt     $27    $17    $3   
sw      $21    $0     -944
fadd    $5     $12    $6   
addi    $30    $0     -1816
sw      $21    $0     1752
fadd    $7     $9     $19  
srl     $16    $14    $15  
fsub    $24    $8     $1   
flt     $2     $14    $5   
lw      $17    $0     440
flt     $17    $17    $18  
sub     $15    $24    $17  
slt     $24    $5     $26  
fadd    $6     $19    $3   
fsub    $4     $17    $15  
sub     $2     $18    $12  
flw     $15    $0     -1576
add     $25    $5     $21  
fsw     $15    $0     -272
fclass  $9     $21  
lw      $21    $0     1064
add     $25    $14    $16  
fadd    $25    $20    $13  
flt     $31    $31    $2   
flt     $26    $25    $1   
fsub    $5     $7     $30  
fsw     $1     $0     1704
lw      $11    $0     -1240
add     $9     $23    $25  
slt     $10    $27    $30  
addi    $16    $0     -176
sub     $13    $23    $6   
sub     $10    $8     $31  
sw      $30    $0     -448
addi    $9     $0     1140
fsub    $24    $30    $6   
sw      $26    $0     1700
fadd    $5     $28    $9   
slt     $14    $27    $20  
flw     $1     $0     1096
srl     $3     $26    $14  
slt     $18    $17    $29  
fclass  $5     $30  
sw      $23    $0     1284
slt     $16    $20    $4   
sw      $30    $0     -876
sub     $30    $17    $7   
sub     $15    $8     $27  
sw      $29    $0     92
flt     $20    $16    $28  
srl     $20    $14    $16  
srl     $10    $1     $23  
lw      $15    $0     412
flw     $26    $0     1212
fadd    $25    $16    $18  
fsw     $5     $0     -1820
sub     $10    $3     $8   
lw      $14    $0     -72
flw     $8     $0     1884
fclass  $17    $7   
fclass  $3     $15  
flt     $7     $0     $4   
fclass  $16    $15  
sll     $4     $30    $14  
sll     $22    $28    $10  
srl     $11    $4     $30  
sll     $22    $29    $1   
fclass  $7     $4   
sw      $3     $0     -632
addi    $26    $0     -1952
fclass  $14    $1   
fadd    $19    $28    $23  
sw      $6     $0     1772
slt     $16    $31    $19  
add     $20    $15    $24  
fsub    $17    $31    $13  
sw      $0     $0     1420
sw      $25    $0     208
srl     $3     $2     $4   
fadd    $7     $31    $26  
sub     $16    $22    $13  
add     $27    $28    $9   
fclass  $10    $31  
sw      $12    $0     -568
fadd    $6     $3     $4   
sub     $18    $31    $19  
addi    $16    $0     1016
fsub    $7     $9     $0   
add     $8     $2     $22  
srl     $31    $20    $19  
sub     $26    $24    $25  
add     $7     $21    $17  
sw      $14    $0     1404
sll     $26    $7     $23  
fsub    $21    $2     $24  
sll     $31    $26    $15  
add     $28    $6     $6   
add     $21    $9     $11  
fsw     $5     $0     2028
fadd    $15    $18    $0   
fadd    $12    $14    $23  
sw      $30    $0     672
fsub    $15    $26    $10  
fsw     $12    $0     340
addi    $27    $0     1484
sub     $30    $15    $23  
lw      $15    $0     1132
slt     $26    $17    $6   
fadd    $14    $8     $2   
sw      $20    $0     1344
fadd    $8     $11    $28  
fsub    $19    $3     $4   
fsw     $14    $0     -1936
sll     $10    $24    $6   
add     $2     $17    $21  
lw      $8     $0     964
fclass  $9     $23  
srl     $21    $26    $16  
add     $10    $13    $7   
slt     $11    $10    $27  
fclass  $21    $2   
fsw     $10    $0     824
lw      $10    $0     1688
flw     $1     $0     1376
sw      $26    $0     628
flw     $6     $0     -1064
fsw     $7     $0     -1412
addi    $7     $0     -1300
sw      $5     $0     1732
fsw     $9     $0     68
slt     $28    $29    $0   
fadd    $28    $2     $31  
fclass  $18    $28  
lw      $2     $0     336
fclass  $12    $8   
fsw     $8     $0     -472
fsw     $12    $0     -1272
flt     $26    $18    $3   
fsw     $15    $0     -1520
slt     $19    $3     $25  
fadd    $11    $0     $30  
srl     $3     $24    $26  
sw      $1     $0     -288
lw      $24    $0     -704
sub     $22    $30    $22  
flt     $10    $14    $8   
fadd    $18    $3     $0   
slt     $30    $28    $3   
fclass  $31    $11  
addi    $17    $0     808
slt     $15    $9     $15  
srl     $6     $11    $3   
fsub    $22    $4     $27  
flt     $31    $8     $12  
fclass  $26    $3   
sub     $3     $8     $7   
fsw     $8     $0     -1328
sll     $17    $6     $5   
srl     $24    $21    $18  
sll     $2     $25    $8   
fsw     $5     $0     1208
srl     $13    $10    $21  
sw      $13    $0     1248
sll     $24    $31    $11  
add     $8     $26    $10  
flt     $20    $20    $21  
fadd    $27    $3     $9   
fsub    $7     $31    $23  
addi    $25    $0     -536
sub     $18    $3     $29  
lw      $5     $0     980
lw      $17    $0     436
lw      $20    $0     -956
lw      $3     $0     1636
fsub    $15    $29    $21  
fsub    $13    $23    $11  
flt     $25    $2     $2   
sll     $16    $28    $23  
fclass  $23    $10  
sw      $10    $0     -400
fadd    $7     $16    $5   
fadd    $10    $1     $29  
sll     $20    $15    $0   
fadd    $24    $14    $28  
fsub    $23    $6     $16  
fadd    $6     $28    $3   
lw      $11    $0     672
addi    $6     $0     -1448
sub     $9     $10    $20  
srl     $26    $23    $3   
sll     $24    $14    $17  
fsub    $20    $6     $26  
srl     $1     $6     $8   
addi    $28    $0     -252
sll     $10    $8     $8   
fclass  $14    $9   
fclass  $5     $12  
fsw     $6     $0     -284
sub     $8     $31    $22  
sub     $31    $18    $30  
fsub    $1     $22    $30  
fsw     $28    $0     -364
fsw     $13    $0     -1812
srl     $4     $10    $11  
add     $29    $17    $23  
add     $29    $13    $17  
add     $11    $15    $6   
sw      $11    $0     -1024
fadd    $10    $17    $24  
fsw     $3     $0     -1944
add     $22    $4     $31  
flt     $11    $20    $26  
lw      $8     $0     672
srl     $4     $2     $30  
fclass  $21    $14  
fclass  $19    $23  
fsw     $19    $0     860
addi    $19    $0     -28
flw     $16    $0     -1324
fclass  $26    $22  
fclass  $18    $9   
sll     $25    $8     $3   
sll     $13    $25    $21  
sw      $31    $0     -1664
sw      $28    $0     -1112
addi    $18    $0     496
fsub    $28    $2     $11  
fsw     $17    $0     -480
sll     $24    $15    $17  
fadd    $12    $26    $19  
slt     $1     $31    $25  
addi    $2     $0     1060
flw     $9     $0     -232
slt     $14    $7     $13  
sw      $7     $0     936
addi    $12    $0     228
flw     $5     $0     -844
flt     $7     $7     $13  
fclass  $23    $26  
flw     $30    $0     232
fsw     $9     $0     632
flw     $3     $0     -1840
srl     $7     $29    $22  
fsub    $16    $21    $17  
addi    $27    $0     1888
sll     $19    $3     $25  
srl     $30    $30    $16  
fclass  $7     $13  
sw      $28    $0     -1576
sw      $11    $0     -448
fsub    $13    $3     $29  
fadd    $18    $7     $8   
fclass  $13    $26  
srl     $18    $0     $8   
sw      $3     $0     36
sw      $22    $0     -1808
fsub    $14    $16    $9   
addi    $18    $0     -1344
sw      $8     $0     -1000
srl     $30    $20    $18  
addi    $12    $0     -1288
srl     $6     $3     $1   
fsw     $25    $0     -1548
slt     $21    $1     $17  
addi    $6     $0     -72
srl     $8     $8     $23  
add     $16    $21    $8   
fclass  $26    $18  
add     $28    $15    $12  
add     $11    $25    $26  
lw      $8     $0     -1912
fclass  $17    $10  
sw      $15    $0     -1764
fsub    $8     $15    $19  
flt     $24    $23    $13  
addi    $28    $0     1332
sll     $15    $29    $21  
sw      $21    $0     -1288
srl     $19    $13    $30  
flt     $9     $1     $29  
fsub    $31    $22    $19  
add     $1     $23    $18  
addi    $25    $0     -348
sll     $9     $30    $21  
sub     $4     $1     $0   
flt     $10    $1     $7   
fsub    $8     $11    $2   
sub     $8     $8     $19  
fsw     $24    $0     1600
add     $11    $23    $30  
lw      $13    $0     1612
fclass  $5     $25  
sub     $7     $18    $6   
flw     $16    $0     -1516
fsw     $25    $0     336
sub     $13    $31    $13  
fsw     $5     $0     1512
sub     $24    $30    $10  
fsw     $29    $0     4
flt     $24    $17    $22  
lw      $3     $0     -492
fadd    $29    $10    $2   
slt     $5     $20    $16  
flw     $9     $0     -1532
addi    $17    $0     -1196
lw      $3     $0     -1756
fadd    $2     $2     $10  
sll     $5     $1     $11  
sw      $14    $0     -232
add     $4     $0     $5   
fsw     $27    $0     -1696
flw     $1     $0     -188
addi    $9     $0     1172
lw      $13    $0     1836
sub     $2     $25    $25  
sw      $17    $0     2024
addi    $2     $0     36
sub     $6     $4     $8   
sll     $16    $23    $16  
fsub    $16    $2     $0   
addi    $20    $0     -1640
slt     $4     $19    $8   
addi    $6     $0     -752
slt     $9     $19    $2   
lw      $13    $0     -880
fclass  $15    $13  
flw     $21    $0     -208
flt     $25    $20    $23  
fsw     $4     $0     880
addi    $21    $0     1344
fclass  $9     $10  
sll     $20    $8     $31  
sw      $23    $0     596
fadd    $23    $4     $5   
fadd    $23    $11    $18  
sub     $11    $3     $28  
flw     $4     $0     1496
srl     $19    $11    $23  
lw      $13    $0     -320
addi    $4     $0     -1624
sll     $12    $9     $5   
fsw     $11    $0     1072
addi    $5     $0     1484
addi    $20    $0     800
slt     $19    $13    $2   
srl     $18    $18    $19  
fsw     $13    $0     1232
flt     $23    $8     $22  
add     $11    $21    $15  
flt     $29    $6     $6   
sll     $23    $19    $8   
sll     $15    $24    $13  
fsub    $2     $16    $14  
sll     $10    $22    $12  
sw      $25    $0     -1732
flw     $8     $0     -192
srl     $6     $27    $4   
lw      $26    $0     -1624
sub     $5     $4     $29  
sll     $31    $1     $29  
flt     $18    $11    $22  
fsw     $22    $0     1796
addi    $3     $0     180
flw     $20    $0     -796
addi    $22    $0     1408
addi    $9     $0     1036
addi    $28    $0     -468
flw     $25    $0     -196
addi    $28    $0     156
fadd    $27    $5     $6   
sw      $25    $0     -576
flt     $28    $26    $28  
sw      $17    $0     -492
srl     $1     $11    $7   
slt     $4     $11    $14  
lw      $27    $0     -32
sw      $26    $0     212
sll     $18    $3     $29  
eof   
