----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
add     $17    $9     $16  
sw      $3     $0     -1872
addi    $25    $0     -1412
addi    $3     $0     80
fclass  $3     $23  
fsw     $30    $0     1752
sub     $9     $15    $23  
lw      $20    $0     1148
flw     $23    $0     -2024
fsw     $13    $0     540
sub     $9     $29    $7   
srl     $13    $12    $11  
fadd    $16    $24    $29  
slt     $14    $9     $3   
lw      $30    $0     768
addi    $2     $0     -1804
sub     $29    $9     $3   
sll     $16    $15    $8   
sw      $5     $0     -148
fsw     $20    $0     -52
addi    $16    $0     -352
flt     $21    $26    $19  
add     $1     $17    $27  
add     $25    $0     $8   
flw     $4     $0     1360
sub     $3     $0     $23  
fadd    $17    $29    $9   
fsw     $16    $0     664
flt     $22    $30    $7   
sub     $30    $14    $16  
fadd    $8     $26    $16  
sll     $5     $29    $23  
sw      $16    $0     -1360
fsub    $5     $19    $9   
addi    $28    $0     1548
sw      $26    $0     88
flw     $8     $0     636
fadd    $13    $19    $19  
lw      $10    $0     1564
fclass  $1     $8   
addi    $31    $0     588
sll     $11    $5     $31  
fsw     $2     $0     248
fadd    $31    $3     $27  
flw     $7     $0     -180
sll     $19    $0     $11  
flt     $5     $30    $28  
fsub    $17    $10    $7   
sll     $27    $31    $8   
fsw     $2     $0     -548
sll     $10    $11    $8   
sw      $18    $0     940
addi    $3     $0     1780
lw      $16    $0     296
fsw     $12    $0     -1404
lw      $14    $0     1140
sub     $7     $14    $7   
sll     $5     $11    $9   
fadd    $31    $18    $27  
sll     $14    $13    $20  
fadd    $31    $25    $3   
sll     $30    $12    $24  
fadd    $23    $14    $12  
fadd    $8     $14    $4   
sw      $17    $0     -592
fadd    $21    $16    $7   
sub     $1     $3     $2   
add     $12    $30    $3   
srl     $8     $23    $22  
flw     $25    $0     -908
sw      $20    $0     -988
sw      $19    $0     1480
flt     $19    $19    $9   
fclass  $2     $12  
slt     $28    $7     $29  
flt     $3     $15    $29  
fclass  $4     $6   
flt     $14    $16    $1   
lw      $27    $0     -1708
srl     $27    $17    $26  
sw      $27    $0     464
fclass  $11    $11  
sub     $18    $20    $1   
srl     $28    $3     $7   
fsw     $28    $0     -244
addi    $19    $0     968
add     $9     $18    $10  
add     $5     $3     $0   
flt     $22    $17    $4   
fsub    $23    $0     $7   
srl     $28    $6     $8   
fsw     $19    $0     1704
flt     $24    $10    $30  
sw      $14    $0     124
addi    $22    $0     -688
fadd    $8     $16    $15  
fclass  $18    $27  
flt     $2     $17    $5   
fclass  $10    $29  
lw      $3     $0     612
flw     $3     $0     -1148
sw      $21    $0     -1872
sub     $31    $29    $18  
sll     $12    $13    $5   
lw      $20    $0     -664
fclass  $13    $25  
flt     $7     $15    $24  
flw     $28    $0     172
srl     $13    $6     $13  
flt     $8     $22    $13  
fsub    $18    $25    $4   
fadd    $8     $25    $31  
addi    $5     $0     -1156
fclass  $18    $31  
fsub    $21    $29    $24  
srl     $31    $22    $30  
flw     $22    $0     128
flt     $21    $24    $2   
addi    $14    $0     2028
sub     $15    $1     $2   
addi    $31    $0     -1116
fsub    $11    $28    $17  
sw      $12    $0     716
fadd    $10    $24    $10  
sw      $19    $0     1484
sub     $15    $7     $15  
add     $15    $11    $25  
srl     $3     $7     $30  
add     $17    $16    $18  
addi    $12    $0     1888
fsub    $20    $6     $9   
fsub    $21    $4     $8   
fadd    $24    $2     $13  
fsw     $20    $0     -784
slt     $13    $31    $19  
fclass  $9     $18  
addi    $17    $0     1384
fclass  $30    $19  
fclass  $18    $4   
fsub    $23    $23    $3   
sll     $30    $12    $25  
srl     $5     $15    $23  
add     $29    $21    $18  
sw      $19    $0     -1568
addi    $9     $0     1324
fclass  $7     $0   
srl     $3     $2     $16  
sub     $21    $2     $11  
sll     $13    $1     $23  
fsw     $8     $0     -448
sub     $3     $23    $20  
sub     $18    $20    $5   
fclass  $30    $17  
fclass  $11    $31  
add     $11    $26    $18  
slt     $24    $9     $25  
sw      $19    $0     280
fsw     $25    $0     2036
slt     $19    $17    $6   
sub     $16    $20    $25  
add     $14    $21    $6   
fsub    $12    $27    $11  
srl     $29    $1     $12  
flw     $30    $0     -1972
add     $22    $1     $27  
fsw     $4     $0     740
fclass  $2     $0   
addi    $7     $0     1176
slt     $8     $24    $27  
sw      $4     $0     -220
sll     $16    $31    $19  
slt     $4     $9     $6   
sub     $28    $5     $7   
fsub    $11    $21    $13  
addi    $19    $0     812
flw     $10    $0     -2008
lw      $5     $0     88
fsw     $24    $0     -1772
fclass  $4     $28  
slt     $15    $13    $30  
addi    $27    $0     -1044
flw     $13    $0     408
fadd    $26    $10    $23  
slt     $15    $3     $3   
fadd    $10    $12    $14  
fsub    $26    $22    $3   
fsub    $5     $13    $29  
srl     $13    $24    $31  
addi    $6     $0     -352
lw      $12    $0     444
fclass  $7     $2   
fsub    $28    $30    $7   
fadd    $10    $13    $28  
sub     $2     $11    $23  
sll     $6     $16    $3   
slt     $30    $10    $20  
flw     $8     $0     -1052
flw     $22    $0     1648
fclass  $24    $3   
fadd    $2     $5     $14  
fadd    $23    $12    $2   
sub     $18    $10    $18  
fadd    $8     $4     $10  
add     $17    $8     $29  
fsw     $6     $0     -1812
flw     $26    $0     -608
srl     $7     $5     $9   
sll     $10    $27    $25  
fsw     $23    $0     352
flt     $21    $31    $23  
sw      $30    $0     -1788
addi    $19    $0     1784
slt     $30    $11    $22  
fclass  $19    $12  
slt     $9     $4     $13  
sw      $30    $0     152
fadd    $16    $3     $10  
fclass  $19    $15  
lw      $12    $0     392
fclass  $9     $8   
flw     $31    $0     -492
srl     $27    $25    $6   
lw      $25    $0     -1004
fclass  $13    $30  
sub     $14    $19    $30  
sll     $14    $31    $0   
addi    $26    $0     856
sll     $3     $2     $15  
sub     $13    $30    $25  
sll     $31    $9     $25  
sub     $16    $11    $15  
add     $23    $2     $8   
fsub    $11    $20    $5   
sub     $2     $1     $10  
sub     $12    $4     $10  
sll     $18    $29    $29  
sll     $28    $21    $4   
fadd    $23    $31    $23  
slt     $13    $7     $17  
sll     $14    $12    $19  
slt     $7     $18    $6   
sll     $29    $15    $4   
sw      $13    $0     124
srl     $12    $28    $7   
lw      $28    $0     300
slt     $18    $26    $6   
fsw     $16    $0     1460
fsw     $0     $0     780
sll     $25    $12    $26  
srl     $23    $29    $15  
flw     $12    $0     -212
add     $8     $12    $30  
flw     $5     $0     608
fsw     $18    $0     -204
fsub    $23    $4     $16  
srl     $1     $26    $30  
addi    $29    $0     -92
add     $11    $3     $28  
fsw     $12    $0     1752
add     $18    $7     $17  
sw      $6     $0     1756
sub     $11    $12    $17  
fadd    $21    $8     $23  
fsub    $20    $14    $5   
fadd    $27    $29    $19  
slt     $4     $11    $19  
slt     $10    $3     $13  
srl     $31    $4     $7   
sw      $7     $0     -772
fsub    $16    $24    $7   
fadd    $24    $10    $29  
srl     $25    $8     $24  
flt     $28    $31    $4   
fclass  $24    $0   
fclass  $2     $4   
add     $1     $28    $14  
slt     $31    $27    $25  
lw      $1     $0     -1016
flt     $1     $4     $4   
sll     $8     $23    $28  
srl     $24    $28    $16  
fsub    $21    $4     $31  
sub     $12    $25    $22  
sw      $26    $0     -20
fsub    $21    $22    $17  
sll     $1     $4     $9   
sw      $7     $0     -972
slt     $16    $5     $5   
sw      $8     $0     -1872
slt     $19    $20    $27  
flw     $17    $0     120
fadd    $6     $16    $12  
addi    $8     $0     1120
fsw     $16    $0     -1776
slt     $30    $21    $23  
lw      $30    $0     -488
sll     $13    $5     $9   
flt     $4     $9     $18  
srl     $6     $25    $26  
srl     $30    $14    $1   
addi    $9     $0     1404
slt     $26    $6     $23  
fadd    $14    $13    $24  
add     $24    $0     $12  
fsw     $21    $0     -404
lw      $12    $0     -1600
fclass  $1     $31  
slt     $11    $24    $28  
add     $21    $25    $7   
lw      $25    $0     -1484
fclass  $6     $7   
add     $22    $0     $11  
fadd    $22    $15    $16  
flw     $28    $0     936
addi    $12    $0     1184
addi    $19    $0     1336
flw     $13    $0     1972
fsw     $5     $0     -840
fclass  $13    $16  
sw      $7     $0     796
lw      $19    $0     256
slt     $15    $0     $28  
fclass  $17    $16  
fadd    $23    $5     $5   
lw      $1     $0     1572
sll     $29    $1     $17  
sub     $20    $23    $2   
slt     $29    $3     $30  
add     $14    $22    $23  
sll     $1     $5     $22  
sub     $26    $21    $14  
fclass  $16    $14  
fclass  $14    $28  
slt     $27    $25    $26  
flw     $12    $0     1260
sub     $28    $3     $17  
fsub    $13    $0     $26  
sub     $27    $12    $10  
addi    $23    $0     1904
fclass  $4     $24  
slt     $23    $30    $14  
slt     $3     $19    $11  
fsub    $19    $9     $2   
fadd    $20    $1     $30  
slt     $19    $21    $28  
sw      $30    $0     368
fsub    $14    $26    $11  
flw     $24    $0     1852
fsw     $15    $0     1504
flw     $22    $0     428
fclass  $19    $29  
sub     $29    $17    $19  
flt     $18    $22    $20  
slt     $14    $9     $25  
sll     $6     $30    $14  
lw      $24    $0     -1124
fsw     $27    $0     1160
sw      $11    $0     1400
flw     $3     $0     2008
sw      $27    $0     -1132
addi    $27    $0     -632
fclass  $30    $10  
fsub    $25    $30    $24  
fsub    $8     $12    $19  
fclass  $8     $25  
add     $4     $25    $8   
fadd    $31    $17    $13  
fsw     $24    $0     -1484
slt     $11    $5     $25  
flw     $10    $0     -364
add     $30    $23    $29  
flt     $11    $24    $0   
fadd    $30    $17    $0   
sll     $16    $18    $1   
sub     $24    $19    $13  
lw      $14    $0     272
addi    $21    $0     1312
fadd    $29    $14    $4   
addi    $15    $0     -1472
addi    $29    $0     1628
fsub    $21    $19    $9   
addi    $7     $0     128
fsw     $8     $0     1768
fclass  $9     $7   
sub     $6     $21    $5   
sw      $3     $0     144
flt     $6     $23    $29  
sw      $11    $0     -932
sll     $14    $4     $29  
srl     $9     $0     $31  
slt     $31    $13    $19  
fsw     $12    $0     1160
flw     $15    $0     -340
flw     $23    $0     -1232
add     $20    $21    $22  
lw      $27    $0     -628
fclass  $7     $23  
sll     $12    $15    $10  
addi    $2     $0     -1032
srl     $10    $31    $25  
sll     $15    $29    $25  
flw     $26    $0     -556
fadd    $11    $21    $17  
flw     $21    $0     832
fadd    $26    $8     $24  
fsw     $29    $0     -1340
add     $28    $16    $6   
add     $24    $2     $14  
slt     $15    $10    $29  
flt     $27    $2     $22  
fsw     $20    $0     -1924
fadd    $29    $15    $23  
lw      $23    $0     -900
flt     $1     $2     $6   
add     $17    $11    $2   
sub     $12    $27    $0   
add     $3     $8     $21  
fsw     $12    $0     1404
sll     $14    $18    $15  
add     $1     $23    $7   
srl     $2     $21    $9   
sw      $12    $0     1764
fsw     $5     $0     352
fsub    $5     $15    $10  
add     $3     $18    $1   
addi    $10    $0     920
fsw     $8     $0     -152
addi    $26    $0     -992
srl     $4     $20    $4   
flt     $19    $2     $1   
lw      $17    $0     1916
slt     $26    $28    $4   
lw      $16    $0     -1032
fsw     $31    $0     428
flw     $23    $0     1960
flw     $1     $0     -800
slt     $8     $0     $11  
sub     $16    $26    $19  
srl     $19    $5     $4   
slt     $26    $13    $2   
lw      $28    $0     2032
fsw     $27    $0     1868
fclass  $16    $12  
fclass  $20    $31  
flt     $8     $19    $21  
fsub    $26    $6     $31  
lw      $6     $0     1420
fsub    $6     $23    $19  
add     $29    $19    $14  
fadd    $9     $12    $6   
flt     $12    $20    $8   
fadd    $1     $15    $25  
sll     $21    $16    $9   
sw      $17    $0     664
fsub    $10    $16    $15  
flt     $19    $2     $26  
fsw     $9     $0     -632
srl     $26    $29    $11  
srl     $24    $24    $10  
flw     $22    $0     -892
addi    $4     $0     572
slt     $27    $17    $0   
flt     $5     $20    $6   
lw      $31    $0     1952
sll     $26    $27    $16  
sub     $5     $13    $20  
addi    $16    $0     1876
srl     $18    $27    $20  
fsub    $16    $21    $5   
addi    $24    $0     -720
fclass  $11    $23  
flw     $6     $0     -668
flw     $22    $0     -592
addi    $11    $0     -1480
fsw     $12    $0     860
addi    $13    $0     -308
add     $11    $28    $16  
fadd    $3     $10    $13  
flw     $23    $0     -560
sll     $15    $27    $19  
fadd    $3     $12    $12  
sll     $21    $30    $24  
slt     $26    $4     $2   
sw      $31    $0     1104
slt     $7     $15    $25  
sw      $22    $0     -1824
fclass  $9     $12  
srl     $10    $17    $11  
fadd    $14    $4     $17  
slt     $18    $21    $9   
flw     $19    $0     -104
sll     $23    $20    $2   
flt     $23    $13    $26  
fadd    $8     $30    $23  
sub     $14    $12    $18  
sub     $12    $24    $7   
add     $16    $17    $5   
sub     $13    $0     $17  
fsub    $9     $19    $31  
flt     $9     $8     $17  
sw      $7     $0     2012
addi    $27    $0     -636
flt     $25    $16    $1   
addi    $12    $0     -572
lw      $7     $0     -1508
sw      $24    $0     -1748
sub     $4     $11    $5   
sw      $18    $0     -296
add     $22    $17    $12  
fadd    $20    $11    $19  
sw      $29    $0     1480
slt     $19    $16    $6   
flt     $14    $12    $18  
lw      $20    $0     -52
flt     $9     $30    $21  
fsw     $30    $0     -1788
addi    $26    $0     -1304
lw      $10    $0     288
lw      $16    $0     1564
flt     $16    $29    $20  
sub     $23    $8     $12  
slt     $29    $16    $0   
add     $22    $25    $12  
fsub    $1     $24    $26  
fsw     $5     $0     2012
fsub    $11    $23    $13  
sll     $26    $14    $6   
addi    $27    $0     -1692
fadd    $4     $23    $19  
add     $8     $20    $13  
flw     $8     $0     -612
sub     $13    $27    $18  
addi    $16    $0     48
srl     $18    $11    $9   
fadd    $5     $15    $24  
sub     $3     $22    $25  
flt     $13    $20    $17  
srl     $2     $9     $1   
flt     $25    $15    $14  
sw      $23    $0     1264
lw      $15    $0     32
flt     $29    $7     $2   
sub     $12    $16    $22  
sw      $4     $0     -552
sll     $27    $27    $5   
sll     $7     $17    $26  
fadd    $6     $20    $22  
add     $6     $21    $24  
lw      $22    $0     1888
slt     $9     $16    $2   
addi    $19    $0     916
fsub    $5     $6     $14  
fsub    $5     $6     $15  
flt     $10    $1     $11  
lw      $16    $0     1296
fadd    $27    $21    $2   
srl     $14    $25    $4   
flw     $13    $0     -1668
addi    $31    $0     1512
addi    $29    $0     236
add     $23    $10    $30  
add     $20    $5     $12  
sll     $13    $6     $17  
addi    $2     $0     -644
sub     $15    $26    $30  
fclass  $22    $17  
flw     $17    $0     1100
slt     $14    $29    $5   
sll     $14    $25    $18  
sw      $2     $0     2040
addi    $3     $0     -1436
addi    $14    $0     -144
flt     $4     $13    $28  
sw      $24    $0     -968
fadd    $19    $31    $11  
sll     $9     $15    $11  
sub     $17    $8     $4   
slt     $27    $15    $18  
add     $1     $13    $0   
slt     $26    $1     $17  
sw      $24    $0     -952
add     $31    $28    $3   
fsw     $1     $0     -400
lw      $23    $0     92
fsub    $15    $7     $1   
fadd    $17    $20    $13  
sw      $26    $0     -1308
sw      $19    $0     1012
fsw     $12    $0     -128
sw      $7     $0     812
sll     $26    $27    $6   
sub     $29    $22    $8   
lw      $5     $0     2012
flw     $6     $0     -248
fsub    $22    $19    $9   
sll     $20    $16    $8   
lw      $12    $0     -1588
flt     $14    $29    $7   
lw      $10    $0     1464
sw      $27    $0     -1352
slt     $28    $29    $27  
fclass  $22    $20  
flt     $22    $5     $8   
sub     $20    $10    $17  
fsw     $20    $0     352
sll     $17    $19    $18  
fadd    $2     $21    $16  
lw      $17    $0     -1388
lw      $7     $0     604
fsub    $27    $22    $21  
add     $14    $12    $30  
lw      $27    $0     1888
slt     $26    $7     $14  
add     $28    $2     $10  
sw      $19    $0     1296
sw      $4     $0     -372
sw      $8     $0     480
fadd    $3     $29    $15  
lw      $12    $0     -508
addi    $29    $0     -1324
fclass  $30    $25  
fsw     $0     $0     1436
fclass  $24    $29  
srl     $4     $28    $26  
addi    $11    $0     1536
fsw     $0     $0     -316
flw     $11    $0     1060
sw      $18    $0     700
fsub    $10    $15    $25  
sll     $10    $25    $15  
fclass  $11    $9   
fsub    $6     $0     $6   
fadd    $24    $31    $30  
addi    $29    $0     -2012
sll     $1     $5     $10  
add     $2     $24    $10  
sub     $17    $18    $19  
add     $28    $3     $23  
sw      $5     $0     -1636
flw     $10    $0     168
addi    $1     $0     -1352
sub     $27    $19    $19  
sll     $17    $26    $10  
add     $30    $4     $24  
add     $29    $2     $10  
slt     $17    $26    $30  
fclass  $27    $21  
flw     $13    $0     836
flt     $23    $10    $20  
fadd    $8     $28    $30  
fsw     $11    $0     644
sub     $2     $16    $8   
addi    $4     $0     -1588
srl     $18    $13    $3   
srl     $11    $3     $17  
fsub    $16    $22    $1   
srl     $11    $11    $21  
srl     $4     $24    $6   
srl     $5     $1     $28  
fsub    $20    $13    $4   
sw      $12    $0     1048
srl     $26    $16    $10  
sw      $22    $0     -456
fsub    $2     $9     $8   
fsw     $8     $0     1528
lw      $31    $0     -1516
fadd    $6     $24    $20  
add     $1     $21    $19  
fsub    $6     $22    $4   
sub     $25    $6     $19  
fadd    $11    $23    $13  
fsw     $24    $0     -300
fadd    $14    $1     $4   
add     $8     $2     $8   
addi    $11    $0     60
srl     $10    $5     $5   
addi    $22    $0     2004
addi    $4     $0     980
sll     $14    $15    $6   
fadd    $29    $31    $19  
flw     $9     $0     1992
sll     $19    $23    $12  
slt     $27    $22    $10  
fadd    $3     $24    $8   
fadd    $11    $25    $4   
lw      $1     $0     1568
flt     $2     $17    $3   
sub     $25    $2     $13  
sll     $8     $13    $6   
fsw     $31    $0     12
fclass  $15    $21  
add     $5     $7     $23  
fadd    $17    $19    $8   
slt     $12    $16    $3   
fclass  $23    $1   
flw     $21    $0     1440
lw      $24    $0     -1616
fadd    $11    $0     $13  
flt     $29    $31    $14  
flt     $20    $15    $27  
fadd    $26    $11    $6   
slt     $3     $20    $6   
sw      $16    $0     1664
sll     $25    $29    $7   
fadd    $26    $12    $25  
flt     $17    $27    $10  
sll     $6     $1     $12  
add     $15    $20    $29  
fadd    $23    $22    $24  
slt     $16    $31    $19  
sub     $27    $9     $4   
sw      $17    $0     -1080
add     $8     $6     $3   
sll     $10    $25    $30  
fsub    $7     $25    $5   
fclass  $22    $5   
fsw     $1     $0     -1692
fsub    $19    $2     $20  
srl     $26    $30    $2   
add     $9     $12    $31  
sll     $8     $0     $10  
add     $31    $9     $13  
fsub    $8     $31    $11  
sw      $26    $0     828
fsub    $31    $26    $24  
flw     $29    $0     1692
sll     $29    $4     $21  
fsub    $25    $20    $12  
addi    $14    $0     640
fadd    $24    $5     $3   
fadd    $9     $29    $9   
sub     $8     $8     $23  
addi    $20    $0     -1172
sw      $4     $0     -1340
sll     $11    $4     $28  
srl     $31    $10    $9   
fsub    $13    $0     $18  
slt     $30    $10    $14  
fclass  $25    $30  
sll     $26    $25    $28  
flt     $11    $25    $27  
fadd    $25    $31    $13  
srl     $4     $1     $3   
fadd    $17    $14    $0   
fsub    $3     $17    $1   
fclass  $8     $24  
flw     $31    $0     -176
flt     $26    $30    $27  
sw      $0     $0     -1252
fsub    $15    $3     $30  
srl     $16    $25    $20  
sw      $29    $0     1724
sub     $4     $25    $25  
add     $12    $2     $2   
sw      $11    $0     -1112
fclass  $9     $15  
addi    $3     $0     -1804
sub     $11    $11    $11  
fsw     $11    $0     1040
addi    $12    $0     1784
sw      $9     $0     1808
lw      $30    $0     1752
sll     $20    $18    $2   
fsw     $7     $0     -1612
fsub    $23    $31    $4   
sll     $10    $20    $0   
fclass  $21    $4   
fsub    $1     $10    $7   
fsub    $22    $12    $2   
add     $19    $22    $28  
sub     $23    $6     $11  
fsw     $11    $0     -444
srl     $30    $23    $10  
sw      $24    $0     1408
sw      $24    $0     -600
lw      $29    $0     -700
fsw     $21    $0     -32
fclass  $15    $16  
fadd    $12    $16    $5   
flw     $21    $0     -1620
slt     $25    $30    $4   
srl     $24    $3     $12  
fclass  $4     $6   
sw      $10    $0     92
sll     $21    $4     $19  
sub     $6     $9     $3   
sll     $7     $10    $19  
fclass  $28    $20  
flt     $13    $1     $16  
fsub    $25    $17    $8   
srl     $18    $9     $9   
fadd    $19    $13    $16  
addi    $21    $0     1720
fclass  $3     $3   
flw     $31    $0     -388
sw      $1     $0     416
fsub    $6     $18    $29  
add     $7     $5     $31  
flt     $8     $7     $9   
sub     $1     $8     $4   
srl     $10    $25    $15  
fsub    $2     $31    $20  
sll     $31    $5     $19  
fsub    $26    $14    $10  
srl     $25    $10    $5   
sll     $24    $24    $3   
addi    $7     $0     -972
slt     $29    $7     $7   
flt     $29    $4     $20  
add     $7     $28    $11  
srl     $29    $27    $31  
fadd    $24    $6     $23  
sub     $30    $7     $8   
fclass  $14    $13  
flw     $1     $0     -344
sw      $14    $0     1556
fadd    $20    $31    $7   
srl     $11    $7     $2   
lw      $18    $0     1216
addi    $6     $0     -1684
fsw     $21    $0     764
lw      $19    $0     1272
fsub    $3     $10    $21  
add     $18    $23    $10  
fadd    $16    $23    $21  
flt     $13    $14    $3   
sw      $6     $0     -376
sub     $26    $28    $1   
srl     $16    $23    $9   
fadd    $18    $18    $21  
fclass  $3     $20  
fsw     $0     $0     -1056
lw      $18    $0     -356
fadd    $7     $8     $30  
addi    $9     $0     1604
fsw     $12    $0     -2000
sub     $7     $0     $5   
addi    $21    $0     164
sw      $30    $0     1736
addi    $21    $0     -868
addi    $8     $0     488
fsub    $7     $17    $6   
sll     $4     $15    $9   
flw     $28    $0     -280
fclass  $29    $1   
fadd    $25    $24    $24  
flw     $29    $0     164
sll     $8     $2     $22  
lw      $28    $0     1472
srl     $13    $21    $10  
addi    $8     $0     1768
sub     $15    $4     $9   
lw      $17    $0     -1740
fadd    $22    $26    $13  
flt     $22    $23    $31  
fadd    $15    $11    $27  
flw     $31    $0     -860
sll     $12    $24    $30  
sw      $5     $0     -944
add     $3     $12    $21  
sw      $13    $0     -1764
srl     $9     $6     $5   
sll     $9     $2     $3   
flw     $30    $0     -688
sll     $4     $17    $27  
fsw     $9     $0     812
sub     $10    $8     $3   
fclass  $17    $18  
flw     $16    $0     208
fadd    $11    $12    $30  
add     $29    $12    $8   
fclass  $11    $16  
sw      $27    $0     -240
srl     $29    $26    $4   
slt     $20    $27    $2   
sub     $9     $25    $15  
fsub    $30    $15    $27  
add     $1     $0     $19  
sll     $20    $19    $25  
sll     $15    $22    $1   
sub     $23    $18    $5   
srl     $14    $18    $28  
flt     $1     $27    $7   
add     $21    $13    $21  
flt     $30    $29    $17  
fsw     $1     $0     -1676
flw     $8     $0     1696
sub     $3     $6     $26  
flt     $21    $18    $4   
fsub    $26    $3     $3   
fadd    $28    $3     $15  
sw      $9     $0     564
lw      $21    $0     1696
lw      $23    $0     1548
lw      $22    $0     1816
fsub    $1     $0     $2   
fsw     $0     $0     1348
sw      $3     $0     1168
fsub    $13    $10    $30  
fsub    $22    $21    $1   
fsw     $15    $0     -560
fadd    $26    $29    $11  
sub     $12    $30    $14  
addi    $6     $0     -352
flt     $5     $0     $18  
flw     $13    $0     1804
addi    $3     $0     -1084
sw      $19    $0     -292
slt     $18    $17    $0   
flw     $3     $0     -1100
fsw     $23    $0     -1756
srl     $4     $20    $28  
sub     $31    $20    $26  
lw      $15    $0     756
flw     $13    $0     -1232
slt     $31    $11    $5   
fadd    $22    $26    $9   
fadd    $13    $11    $18  
fclass  $9     $17  
add     $1     $9     $25  
lw      $22    $0     -464
sll     $24    $31    $13  
fadd    $14    $18    $5   
sll     $13    $6     $2   
addi    $22    $0     -1744
flt     $30    $27    $4   
addi    $12    $0     -68
flt     $28    $26    $13  
sw      $25    $0     -1072
lw      $31    $0     -700
lw      $24    $0     284
fclass  $30    $14  
flw     $2     $0     -748
addi    $6     $0     1860
fsw     $15    $0     -40
sw      $11    $0     -1052
srl     $25    $15    $10  
slt     $7     $24    $23  
sub     $1     $25    $9   
fsub    $16    $0     $14  
flt     $31    $30    $20  
flw     $3     $0     1568
addi    $1     $0     -216
fclass  $28    $22  
fclass  $7     $10  
flw     $16    $0     -948
sll     $30    $21    $26  
slt     $11    $13    $16  
sw      $18    $0     1916
fsw     $31    $0     -476
flw     $17    $0     -1568
add     $5     $29    $3   
sll     $15    $27    $29  
sw      $3     $0     -388
srl     $9     $17    $17  
sll     $19    $16    $16  
fclass  $2     $20  
fadd    $12    $8     $19  
flw     $3     $0     -1864
add     $22    $18    $10  
fadd    $7     $6     $20  
fclass  $12    $31  
fsub    $9     $18    $24  
slt     $2     $19    $27  
fadd    $24    $12    $28  
flt     $11    $12    $13  
flt     $12    $11    $16  
lw      $16    $0     -880
fclass  $16    $17  
flw     $30    $0     -528
slt     $23    $11    $26  
lw      $1     $0     -1156
lw      $9     $0     1848
fadd    $30    $8     $19  
lw      $4     $0     -1848
srl     $19    $28    $22  
sw      $4     $0     20
addi    $27    $0     -1856
flt     $5     $18    $12  
addi    $20    $0     -1644
fsub    $13    $28    $20  
srl     $21    $11    $28  
add     $9     $0     $26  
srl     $8     $7     $5   
sw      $12    $0     1476
srl     $17    $31    $11  
add     $31    $13    $20  
fadd    $19    $14    $20  
sll     $15    $21    $18  
flt     $19    $11    $22  
srl     $1     $0     $10  
sub     $13    $1     $19  
srl     $13    $28    $16  
fadd    $29    $29    $16  
flt     $28    $14    $24  
sw      $23    $0     -1840
flw     $24    $0     1660
fsw     $21    $0     236
lw      $24    $0     -1080
fadd    $21    $20    $25  
fclass  $28    $8   
fsub    $14    $6     $2   
fadd    $24    $9     $23  
srl     $28    $18    $30  
sw      $25    $0     -360
srl     $14    $23    $16  
fsw     $12    $0     -1232
addi    $18    $0     -1924
slt     $19    $27    $23  
sw      $22    $0     -936
sub     $29    $29    $26  
flw     $23    $0     1672
add     $19    $3     $27  
fsw     $16    $0     1300
flw     $13    $0     -56
lw      $12    $0     -1284
fsw     $23    $0     588
add     $14    $16    $22  
fadd    $13    $2     $3   
lw      $28    $0     -1692
eof   
