----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
sll     $21    $16    $24  
slt     $6     $26    $25  
flt     $2     $17    $11  
addi    $30    $0     -740
sw      $10    $0     260
fadd    $13    $21    $23  
sw      $22    $0     -1644
flt     $8     $21    $3   
sll     $6     $3     $9   
sub     $25    $10    $27  
flw     $2     $0     -340
sll     $27    $16    $21  
sw      $19    $0     1580
sub     $14    $7     $20  
fsw     $16    $0     -736
flt     $21    $14    $23  
slt     $12    $3     $27  
flt     $31    $24    $16  
addi    $12    $0     856
srl     $12    $29    $13  
add     $22    $17    $14  
fsub    $22    $29    $8   
flw     $18    $0     988
sub     $27    $6     $28  
addi    $15    $0     880
fsw     $11    $0     944
fsub    $19    $31    $1   
flt     $31    $26    $18  
addi    $19    $0     -784
flw     $19    $0     1460
flw     $4     $0     -436
addi    $27    $0     -992
flw     $16    $0     2040
flw     $13    $0     408
slt     $21    $7     $25  
fclass  $10    $7   
flt     $26    $2     $19  
sw      $21    $0     -1224
addi    $16    $0     1568
fsub    $18    $13    $23  
sub     $4     $15    $20  
add     $22    $1     $9   
sw      $28    $0     -1172
lw      $28    $0     180
flt     $11    $11    $11  
sub     $9     $7     $2   
fclass  $18    $8   
flw     $7     $0     -756
srl     $28    $18    $3   
flw     $21    $0     276
flt     $12    $11    $17  
sll     $10    $11    $10  
srl     $19    $8     $18  
flt     $29    $2     $19  
addi    $24    $0     -1324
sll     $8     $12    $6   
sub     $3     $16    $19  
flw     $14    $0     -16
sub     $7     $25    $26  
slt     $17    $13    $8   
srl     $22    $6     $4   
add     $25    $6     $26  
sll     $11    $6     $3   
add     $26    $9     $12  
fsw     $23    $0     -1604
sll     $13    $1     $19  
sll     $1     $15    $4   
addi    $10    $0     2004
flw     $12    $0     756
srl     $5     $21    $25  
flt     $18    $5     $14  
srl     $12    $1     $25  
sub     $20    $26    $1   
fclass  $13    $6   
add     $12    $23    $12  
flw     $16    $0     -660
slt     $26    $2     $6   
sw      $20    $0     916
sub     $7     $1     $5   
flw     $17    $0     -92
sw      $15    $0     872
fadd    $28    $17    $2   
slt     $6     $21    $11  
fsub    $19    $25    $15  
addi    $8     $0     -108
fsw     $10    $0     1920
fadd    $30    $3     $12  
fsw     $7     $0     -424
add     $21    $13    $12  
slt     $24    $25    $21  
fclass  $31    $1   
srl     $26    $2     $30  
fsub    $8     $24    $12  
lw      $20    $0     1940
fsub    $1     $21    $16  
add     $8     $24    $12  
slt     $30    $3     $26  
sub     $14    $13    $14  
fsw     $24    $0     -96
sw      $25    $0     -1496
add     $9     $23    $16  
slt     $15    $9     $8   
fsw     $14    $0     664
fsw     $27    $0     -1392
slt     $23    $19    $20  
sw      $0     $0     1752
fadd    $13    $29    $3   
addi    $21    $0     -548
sub     $9     $6     $3   
flw     $21    $0     -1948
fadd    $30    $0     $8   
fsw     $25    $0     232
sll     $12    $29    $2   
slt     $18    $4     $22  
fsub    $6     $9     $20  
fsub    $16    $23    $28  
srl     $3     $18    $1   
addi    $3     $0     -1572
addi    $12    $0     -724
fclass  $17    $21  
fsw     $13    $0     1248
addi    $6     $0     332
flt     $3     $21    $29  
addi    $24    $0     -1916
fsub    $19    $18    $25  
fclass  $1     $22  
sll     $6     $24    $25  
flt     $15    $1     $31  
addi    $11    $0     68
add     $12    $26    $6   
flw     $28    $0     -1072
lw      $9     $0     -480
addi    $20    $0     740
fclass  $3     $19  
flt     $1     $3     $30  
slt     $28    $25    $25  
add     $31    $10    $7   
flt     $3     $12    $30  
sll     $30    $0     $29  
sll     $17    $24    $18  
srl     $25    $0     $21  
fclass  $2     $14  
flt     $24    $9     $19  
fclass  $17    $13  
fclass  $17    $16  
add     $30    $7     $13  
add     $10    $9     $20  
sub     $26    $7     $27  
lw      $14    $0     1008
sll     $13    $14    $12  
add     $2     $11    $12  
addi    $26    $0     -1396
fsw     $15    $0     1168
flt     $10    $20    $16  
fsub    $23    $12    $22  
sll     $28    $7     $13  
fsub    $7     $6     $0   
srl     $5     $17    $1   
fsub    $24    $20    $12  
add     $11    $3     $2   
srl     $5     $20    $11  
sll     $30    $1     $6   
sll     $29    $23    $4   
fsub    $7     $1     $13  
addi    $15    $0     344
srl     $18    $31    $31  
fsub    $15    $29    $27  
lw      $28    $0     1228
flt     $5     $9     $4   
fsw     $13    $0     20
slt     $21    $5     $24  
add     $21    $31    $22  
addi    $27    $0     1240
sub     $14    $14    $25  
srl     $24    $21    $2   
fsw     $21    $0     1548
sub     $17    $0     $15  
sub     $16    $11    $2   
add     $31    $19    $2   
flt     $15    $27    $4   
srl     $28    $0     $9   
addi    $28    $0     1360
addi    $8     $0     1244
addi    $18    $0     -2024
fsub    $6     $23    $11  
fclass  $10    $13  
flw     $14    $0     768
addi    $7     $0     1600
srl     $11    $27    $25  
addi    $1     $0     -780
lw      $27    $0     -1460
add     $7     $10    $11  
flt     $31    $26    $12  
fsw     $29    $0     -1876
fclass  $4     $11  
sll     $15    $8     $1   
fclass  $16    $30  
addi    $26    $0     584
addi    $30    $0     -1252
fadd    $30    $9     $21  
fclass  $19    $9   
sll     $12    $29    $11  
srl     $1     $27    $0   
addi    $26    $0     1196
flw     $3     $0     228
sll     $29    $28    $11  
fsub    $8     $19    $2   
sub     $2     $26    $12  
fadd    $22    $16    $18  
sll     $22    $31    $11  
flt     $27    $2     $24  
fsub    $18    $8     $6   
sw      $9     $0     -332
sub     $10    $30    $10  
fsub    $28    $22    $17  
srl     $15    $1     $0   
fclass  $7     $25  
flw     $25    $0     -1972
fsw     $28    $0     1488
fsw     $4     $0     1440
fsw     $23    $0     184
flt     $11    $5     $8   
flt     $28    $21    $3   
addi    $18    $0     -1128
sub     $12    $24    $29  
sw      $9     $0     1952
slt     $13    $13    $4   
add     $24    $20    $29  
fsw     $19    $0     -1528
sll     $19    $14    $9   
fadd    $26    $23    $25  
fclass  $20    $21  
sw      $22    $0     140
fclass  $21    $11  
srl     $7     $16    $30  
srl     $31    $25    $26  
srl     $14    $20    $1   
flw     $26    $0     1920
flt     $26    $11    $7   
add     $21    $11    $4   
add     $10    $20    $7   
fclass  $17    $14  
sub     $21    $24    $0   
flw     $21    $0     112
add     $17    $24    $17  
add     $25    $21    $31  
fsw     $27    $0     -360
lw      $20    $0     -4
sw      $24    $0     -864
fadd    $19    $29    $13  
sll     $4     $10    $3   
sll     $6     $19    $9   
fclass  $27    $15  
slt     $25    $29    $16  
sll     $16    $12    $13  
fsw     $29    $0     -620
flw     $16    $0     -1844
lw      $1     $0     2032
sll     $6     $10    $9   
fadd    $22    $24    $26  
flw     $17    $0     -1980
lw      $19    $0     -144
flt     $17    $13    $12  
srl     $1     $6     $21  
fadd    $5     $5     $6   
fsub    $22    $29    $21  
slt     $11    $3     $5   
slt     $7     $17    $28  
fclass  $10    $30  
flw     $22    $0     -372
slt     $14    $18    $13  
slt     $1     $16    $5   
srl     $20    $2     $5   
sll     $24    $7     $12  
add     $5     $18    $15  
addi    $9     $0     848
srl     $29    $7     $1   
lw      $23    $0     -1060
addi    $13    $0     1380
fsw     $31    $0     -432
add     $15    $16    $10  
addi    $8     $0     72
fadd    $29    $16    $15  
fsub    $21    $9     $9   
lw      $10    $0     -932
lw      $17    $0     -2024
fclass  $3     $22  
fsw     $7     $0     720
fadd    $30    $15    $4   
sub     $14    $8     $13  
addi    $5     $0     -936
flw     $27    $0     -292
sub     $17    $27    $18  
sw      $27    $0     1528
sw      $0     $0     -2036
sll     $1     $10    $6   
fsub    $31    $19    $17  
sub     $19    $31    $0   
fclass  $19    $18  
fsw     $8     $0     -1568
sub     $8     $8     $30  
sw      $24    $0     -620
fadd    $20    $10    $1   
flt     $31    $5     $0   
flt     $23    $3     $4   
flt     $16    $31    $13  
fclass  $13    $30  
fsw     $6     $0     -1248
slt     $14    $2     $8   
sll     $29    $4     $17  
sub     $18    $2     $3   
sw      $5     $0     -1256
addi    $27    $0     -812
flw     $13    $0     1132
add     $5     $24    $18  
lw      $29    $0     -372
sub     $3     $19    $20  
fclass  $11    $25  
srl     $12    $30    $11  
addi    $6     $0     744
fsub    $28    $19    $23  
fclass  $10    $5   
sll     $18    $26    $5   
sw      $9     $0     612
srl     $14    $29    $1   
slt     $6     $1     $17  
sll     $1     $5     $12  
add     $7     $6     $4   
sll     $3     $20    $28  
fsw     $18    $0     1908
srl     $20    $18    $21  
sw      $13    $0     756
flt     $4     $23    $15  
fadd    $21    $3     $31  
sub     $2     $13    $30  
sll     $30    $12    $30  
fadd    $12    $6     $15  
add     $27    $21    $21  
flt     $17    $19    $2   
fsw     $7     $0     -616
sub     $26    $26    $13  
fclass  $11    $10  
add     $12    $26    $28  
sub     $31    $8     $7   
addi    $10    $0     564
add     $7     $11    $24  
slt     $22    $26    $26  
flw     $2     $0     1812
lw      $15    $0     1540
flt     $9     $10    $0   
flw     $1     $0     552
sub     $25    $23    $17  
srl     $14    $3     $7   
flw     $26    $0     -812
sll     $31    $13    $3   
fclass  $28    $8   
fadd    $20    $3     $25  
sw      $4     $0     -1604
flw     $13    $0     2012
slt     $14    $25    $20  
fclass  $30    $23  
addi    $18    $0     640
fadd    $19    $30    $9   
sll     $24    $1     $29  
lw      $2     $0     176
fadd    $10    $0     $10  
fsub    $1     $13    $17  
flw     $3     $0     1616
lw      $26    $0     -1296
flw     $31    $0     -1200
addi    $2     $0     -1688
fsub    $15    $16    $28  
add     $7     $10    $7   
fadd    $3     $14    $12  
fclass  $2     $9   
addi    $16    $0     -1096
flt     $11    $25    $16  
sw      $22    $0     -1912
fsub    $11    $4     $1   
addi    $21    $0     112
fsub    $26    $29    $26  
slt     $3     $2     $14  
flt     $27    $2     $12  
fsub    $23    $4     $22  
addi    $15    $0     -1136
flw     $19    $0     -1488
fadd    $10    $5     $25  
slt     $19    $10    $23  
flt     $11    $30    $2   
sll     $26    $27    $27  
sll     $24    $22    $18  
fclass  $6     $22  
fclass  $2     $2   
fadd    $15    $8     $21  
add     $25    $14    $17  
flw     $7     $0     -764
fadd    $18    $23    $7   
lw      $30    $0     -1672
slt     $29    $21    $1   
lw      $25    $0     1880
lw      $19    $0     -132
sw      $2     $0     452
flw     $4     $0     984
add     $15    $16    $18  
fadd    $25    $20    $23  
fadd    $1     $20    $25  
fsw     $15    $0     -644
slt     $13    $8     $27  
flt     $23    $23    $12  
fsw     $24    $0     -192
add     $23    $5     $13  
srl     $16    $7     $1   
flw     $6     $0     672
fadd    $13    $29    $1   
addi    $5     $0     -576
addi    $5     $0     -744
sub     $4     $4     $27  
flw     $26    $0     216
lw      $25    $0     -768
lw      $28    $0     1020
sub     $14    $30    $17  
fsub    $18    $1     $17  
slt     $28    $2     $13  
lw      $10    $0     -808
flt     $15    $14    $6   
add     $20    $23    $9   
addi    $12    $0     -1048
lw      $24    $0     -312
srl     $22    $5     $10  
sw      $22    $0     -688
slt     $19    $13    $14  
sll     $27    $18    $23  
fadd    $12    $4     $20  
fclass  $9     $6   
fclass  $2     $26  
fclass  $10    $30  
sw      $10    $0     76
sub     $1     $3     $19  
fsub    $16    $2     $20  
fsub    $23    $15    $14  
add     $8     $28    $8   
flt     $29    $11    $3   
fsub    $18    $23    $0   
flw     $24    $0     -1884
slt     $6     $30    $21  
sw      $20    $0     1288
fsub    $31    $2     $25  
fsw     $31    $0     672
srl     $7     $1     $12  
flt     $29    $21    $1   
srl     $31    $31    $11  
add     $4     $31    $28  
fclass  $4     $24  
srl     $14    $29    $26  
sub     $30    $11    $7   
fsub    $10    $8     $4   
srl     $24    $14    $25  
sw      $1     $0     -1096
sub     $31    $30    $19  
slt     $8     $20    $12  
addi    $28    $0     -1056
flw     $1     $0     -1916
sub     $13    $14    $23  
srl     $31    $17    $24  
sll     $30    $9     $13  
srl     $31    $12    $14  
fsub    $3     $4     $19  
flt     $12    $10    $16  
add     $26    $14    $0   
sw      $8     $0     -1344
fadd    $18    $12    $13  
lw      $25    $0     -1644
flw     $28    $0     -540
addi    $19    $0     688
sll     $13    $19    $20  
fsw     $22    $0     -640
sw      $14    $0     -84
fsw     $8     $0     -1096
slt     $28    $3     $16  
flt     $8     $14    $21  
sw      $1     $0     516
flt     $10    $12    $9   
addi    $12    $0     -312
slt     $18    $25    $24  
fadd    $8     $13    $25  
fsub    $14    $13    $28  
slt     $30    $23    $16  
srl     $28    $6     $10  
sub     $18    $27    $24  
fclass  $1     $6   
add     $23    $17    $21  
lw      $20    $0     -672
flt     $22    $28    $24  
sll     $23    $3     $3   
slt     $5     $2     $10  
flt     $15    $3     $28  
srl     $21    $9     $24  
fadd    $15    $7     $29  
sw      $11    $0     -1628
fsw     $31    $0     1864
fclass  $15    $25  
addi    $20    $0     -576
fsw     $19    $0     796
flt     $19    $19    $29  
sw      $26    $0     -1872
slt     $16    $5     $21  
add     $10    $30    $24  
lw      $5     $0     816
lw      $31    $0     1368
add     $13    $14    $25  
fsub    $7     $15    $31  
slt     $1     $18    $29  
sub     $17    $24    $11  
sub     $27    $3     $2   
fsub    $25    $7     $23  
sw      $13    $0     -80
flw     $28    $0     -584
fsub    $14    $4     $4   
flw     $16    $0     -1916
fsw     $8     $0     652
addi    $4     $0     -152
sll     $31    $11    $31  
fsub    $25    $10    $31  
flw     $26    $0     504
fsw     $18    $0     908
srl     $19    $26    $21  
slt     $2     $0     $11  
lw      $2     $0     -368
fsw     $0     $0     -1624
srl     $25    $1     $20  
sub     $23    $27    $19  
flw     $19    $0     760
add     $7     $23    $18  
add     $17    $13    $5   
sll     $24    $4     $6   
add     $31    $31    $30  
fsub    $22    $7     $16  
sll     $20    $3     $14  
fsw     $2     $0     -812
sub     $26    $1     $6   
slt     $25    $5     $8   
fsub    $17    $6     $27  
addi    $23    $0     1396
fsw     $4     $0     -1248
fadd    $7     $26    $10  
addi    $15    $0     348
addi    $29    $0     -744
fsub    $22    $29    $26  
flw     $12    $0     728
srl     $31    $20    $10  
sw      $25    $0     -540
flt     $4     $13    $28  
sll     $20    $22    $7   
sll     $4     $12    $22  
flt     $26    $1     $9   
sll     $7     $0     $15  
fadd    $2     $8     $13  
flw     $7     $0     -1900
fclass  $21    $24  
lw      $13    $0     1452
flt     $9     $30    $31  
sll     $3     $31    $28  
sw      $28    $0     -1748
fclass  $29    $2   
sll     $18    $0     $1   
sub     $28    $31    $5   
fclass  $10    $10  
fsub    $25    $20    $4   
flt     $10    $22    $15  
srl     $21    $30    $16  
lw      $2     $0     392
sub     $15    $1     $18  
slt     $23    $9     $0   
fsub    $8     $21    $1   
sw      $14    $0     -836
sw      $16    $0     -1504
flw     $4     $0     -1976
flw     $24    $0     -524
srl     $18    $2     $2   
lw      $26    $0     1920
lw      $25    $0     -984
fadd    $30    $12    $1   
srl     $15    $7     $4   
flt     $7     $3     $6   
add     $18    $1     $9   
sub     $11    $26    $29  
addi    $9     $0     44
flt     $2     $16    $31  
flt     $25    $17    $10  
slt     $7     $26    $22  
sll     $12    $10    $26  
flt     $17    $0     $7   
srl     $14    $3     $23  
sub     $6     $23    $7   
srl     $9     $17    $23  
fsub    $18    $25    $30  
lw      $28    $0     324
lw      $30    $0     560
sub     $12    $24    $16  
sll     $28    $4     $20  
flt     $25    $14    $28  
flt     $11    $27    $25  
sub     $24    $11    $5   
sll     $17    $5     $20  
addi    $24    $0     -1740
fadd    $7     $4     $11  
fsub    $4     $9     $20  
sub     $5     $17    $21  
addi    $6     $0     1064
flw     $3     $0     -704
flt     $1     $31    $16  
sll     $2     $19    $30  
fsub    $27    $27    $3   
add     $17    $23    $19  
fadd    $30    $20    $20  
fclass  $1     $15  
flt     $15    $7     $19  
fsub    $1     $19    $20  
sll     $3     $8     $0   
add     $16    $24    $6   
flw     $27    $0     712
fsub    $31    $3     $20  
flt     $2     $3     $0   
flt     $24    $2     $21  
fsub    $10    $30    $11  
srl     $23    $11    $31  
slt     $14    $0     $16  
flw     $23    $0     -616
flw     $12    $0     1752
slt     $23    $28    $28  
sw      $9     $0     1540
sw      $16    $0     1148
fclass  $19    $17  
flw     $5     $0     1408
slt     $19    $10    $0   
slt     $12    $29    $6   
fadd    $24    $2     $9   
srl     $23    $20    $18  
fsw     $2     $0     1488
lw      $13    $0     1324
addi    $26    $0     1020
slt     $11    $24    $27  
slt     $16    $13    $5   
add     $19    $12    $9   
add     $4     $20    $16  
sll     $13    $18    $2   
fsub    $12    $8     $8   
flw     $19    $0     -1164
sll     $16    $1     $30  
fclass  $14    $2   
fsub    $8     $31    $7   
fsub    $16    $24    $23  
sub     $27    $16    $23  
add     $5     $22    $3   
sw      $16    $0     344
flt     $29    $24    $20  
slt     $31    $20    $22  
lw      $13    $0     704
fclass  $15    $23  
flt     $21    $22    $1   
sw      $11    $0     -572
fsw     $1     $0     -1072
srl     $7     $20    $6   
flw     $5     $0     -1664
srl     $24    $4     $9   
fsub    $8     $5     $16  
slt     $8     $22    $13  
flw     $15    $0     -196
flt     $13    $12    $18  
fsub    $12    $16    $20  
add     $20    $9     $4   
addi    $22    $0     -1524
sll     $17    $30    $21  
addi    $19    $0     1620
lw      $2     $0     540
fsub    $29    $22    $31  
sll     $14    $21    $1   
fadd    $3     $10    $21  
sll     $20    $13    $30  
slt     $4     $12    $20  
sub     $17    $7     $6   
fsw     $7     $0     -1628
fadd    $12    $15    $16  
flt     $20    $15    $30  
srl     $28    $31    $30  
sll     $3     $25    $19  
addi    $1     $0     -36
srl     $25    $27    $13  
flt     $27    $1     $11  
fadd    $1     $28    $10  
fclass  $11    $8   
sw      $26    $0     -1284
sw      $18    $0     -1676
addi    $25    $0     -1480
sw      $14    $0     860
flt     $16    $18    $5   
flt     $27    $8     $23  
fsub    $31    $22    $18  
sw      $15    $0     -764
lw      $9     $0     -1724
sw      $12    $0     1064
fsw     $24    $0     216
slt     $2     $5     $30  
addi    $24    $0     -1536
flt     $16    $26    $25  
fsub    $14    $5     $26  
addi    $3     $0     724
flw     $15    $0     1304
fclass  $20    $3   
sll     $21    $22    $7   
fsw     $30    $0     -972
fsub    $6     $12    $19  
sll     $3     $25    $15  
sll     $10    $22    $16  
fsw     $3     $0     236
addi    $5     $0     -832
slt     $27    $29    $0   
fsw     $26    $0     420
fsw     $11    $0     -1104
flw     $6     $0     -1688
sw      $8     $0     1692
fclass  $12    $31  
sll     $24    $10    $1   
sw      $27    $0     -1712
fsub    $23    $22    $3   
sw      $29    $0     536
sw      $24    $0     636
slt     $21    $19    $20  
slt     $22    $15    $10  
lw      $1     $0     340
addi    $26    $0     -144
sub     $6     $3     $9   
srl     $18    $30    $30  
sw      $24    $0     660
add     $12    $1     $4   
slt     $13    $26    $2   
slt     $23    $31    $15  
fclass  $25    $12  
slt     $27    $3     $17  
add     $17    $10    $3   
slt     $24    $15    $22  
slt     $7     $28    $24  
srl     $8     $25    $4   
fadd    $2     $10    $17  
flt     $23    $21    $26  
fsub    $30    $4     $1   
fadd    $20    $24    $5   
fsw     $6     $0     1812
addi    $13    $0     -1204
slt     $13    $17    $3   
srl     $13    $29    $31  
sub     $6     $7     $6   
fsw     $30    $0     -1548
add     $10    $16    $14  
fsub    $9     $6     $13  
add     $22    $17    $26  
fsub    $19    $4     $4   
flw     $5     $0     -456
fadd    $8     $20    $1   
fsw     $15    $0     -752
sll     $15    $21    $28  
addi    $19    $0     -1368
add     $19    $6     $20  
sw      $24    $0     1524
sll     $25    $9     $27  
addi    $15    $0     -1120
slt     $6     $4     $20  
flw     $8     $0     88
slt     $3     $19    $1   
flw     $16    $0     956
sw      $23    $0     1988
lw      $6     $0     252
lw      $10    $0     1340
add     $9     $15    $6   
sw      $27    $0     -176
addi    $30    $0     688
sll     $8     $8     $14  
fsub    $5     $30    $14  
lw      $6     $0     -1144
sub     $17    $20    $6   
flt     $7     $24    $9   
flw     $29    $0     -208
fsw     $18    $0     -712
sub     $6     $25    $19  
sub     $26    $31    $13  
fclass  $21    $15  
fsub    $4     $11    $5   
slt     $8     $28    $4   
flt     $19    $9     $23  
addi    $6     $0     -92
fadd    $17    $21    $24  
srl     $3     $12    $2   
sll     $22    $13    $2   
add     $15    $14    $18  
fsw     $5     $0     1292
lw      $29    $0     1344
fsub    $20    $4     $7   
fclass  $27    $19  
fclass  $22    $20  
fsw     $28    $0     1296
addi    $27    $0     -932
sw      $23    $0     1204
slt     $28    $31    $9   
fadd    $31    $19    $9   
slt     $5     $24    $1   
flt     $11    $12    $15  
lw      $7     $0     -748
add     $23    $24    $22  
lw      $21    $0     1612
sll     $15    $14    $18  
srl     $16    $17    $31  
fsw     $8     $0     2032
flt     $14    $29    $22  
sub     $22    $11    $11  
sub     $17    $6     $11  
fclass  $13    $24  
fadd    $30    $29    $6   
add     $1     $30    $19  
fadd    $5     $17    $7   
flw     $22    $0     -260
fsub    $2     $16    $14  
add     $28    $10    $12  
add     $10    $13    $3   
fadd    $1     $28    $24  
addi    $6     $0     -1648
fsw     $12    $0     1752
fclass  $9     $22  
lw      $19    $0     -1512
flt     $12    $21    $16  
lw      $7     $0     160
lw      $19    $0     1020
sub     $2     $29    $29  
sll     $17    $28    $16  
flw     $1     $0     1940
sub     $23    $26    $8   
fclass  $6     $11  
flw     $31    $0     1944
srl     $24    $6     $7   
sll     $4     $26    $31  
fsub    $12    $25    $4   
lw      $15    $0     1740
sub     $7     $14    $11  
addi    $13    $0     276
sub     $28    $8     $18  
sw      $18    $0     -1524
flw     $10    $0     1892
sll     $28    $25    $11  
srl     $9     $16    $22  
flt     $25    $22    $23  
addi    $26    $0     -1912
flt     $8     $24    $19  
fadd    $23    $13    $2   
flt     $12    $28    $1   
add     $27    $9     $19  
fadd    $21    $16    $7   
fclass  $25    $25  
fclass  $20    $1   
slt     $15    $22    $13  
lw      $4     $0     -660
slt     $8     $8     $0   
fsw     $10    $0     472
flt     $3     $2     $25  
lw      $31    $0     -1824
flw     $1     $0     1916
lw      $18    $0     1628
sub     $18    $29    $20  
lw      $1     $0     1904
lw      $11    $0     -92
sub     $22    $0     $4   
sw      $26    $0     -288
fsub    $5     $20    $6   
sw      $23    $0     -1764
fclass  $5     $21  
addi    $27    $0     464
flt     $7     $6     $15  
slt     $21    $27    $9   
flt     $26    $25    $15  
lw      $25    $0     -548
add     $13    $13    $19  
fsw     $26    $0     368
sub     $1     $15    $0   
fclass  $23    $20  
addi    $8     $0     -1032
fadd    $6     $23    $18  
fsub    $22    $3     $11  
flt     $1     $26    $8   
add     $8     $23    $4   
fsw     $26    $0     508
flt     $4     $25    $24  
sll     $27    $23    $4   
fadd    $26    $0     $26  
flt     $26    $26    $22  
fclass  $28    $5   
fsw     $20    $0     -476
sw      $29    $0     416
fsub    $28    $11    $9   
lw      $24    $0     -384
add     $30    $31    $25  
srl     $14    $4     $12  
add     $13    $2     $30  
flt     $21    $15    $28  
fsub    $3     $6     $12  
srl     $24    $14    $12  
srl     $22    $15    $25  
slt     $9     $20    $14  
fsub    $9     $20    $30  
fadd    $13    $14    $28  
fclass  $9     $3   
sub     $21    $12    $18  
fadd    $31    $29    $28  
addi    $22    $0     1128
flt     $14    $15    $23  
fclass  $17    $28  
sw      $14    $0     -1436
fclass  $6     $4   
fsw     $29    $0     -200
sub     $4     $0     $21  
fsw     $19    $0     -940
sw      $30    $0     -1688
flt     $8     $21    $1   
addi    $11    $0     -700
sw      $12    $0     -960
fclass  $8     $18  
fclass  $4     $11  
fadd    $21    $24    $23  
srl     $10    $14    $1   
srl     $20    $23    $6   
lw      $14    $0     1176
fsub    $28    $21    $5   
fadd    $24    $2     $17  
add     $31    $24    $18  
add     $14    $28    $13  
sub     $9     $11    $3   
fsw     $26    $0     -1460
add     $29    $6     $17  
lw      $18    $0     -388
sll     $2     $21    $16  
fsub    $21    $25    $14  
lw      $29    $0     -1052
srl     $29    $19    $20  
fadd    $13    $2     $1   
flt     $13    $25    $22  
fclass  $22    $11  
fsw     $22    $0     -804
add     $21    $9     $25  
srl     $31    $23    $6   
srl     $8     $7     $18  
lw      $10    $0     40
fadd    $4     $28    $5   
add     $17    $26    $19  
fsw     $14    $0     -300
add     $14    $19    $31  
addi    $11    $0     516
flt     $7     $3     $17  
fadd    $31    $10    $24  
sw      $21    $0     -1840
fsw     $24    $0     1980
fadd    $6     $8     $6   
flw     $23    $0     1540
add     $13    $15    $10  
fsw     $27    $0     1156
flt     $4     $29    $10  
addi    $16    $0     1616
sll     $18    $2     $13  
fclass  $21    $21  
sll     $24    $2     $24  
fsw     $25    $0     -1884
fclass  $4     $24  
flw     $20    $0     316
fadd    $23    $23    $8   
addi    $26    $0     1228
sub     $28    $25    $19  
slt     $25    $2     $2   
sub     $22    $18    $8   
fsw     $15    $0     -480
fsw     $5     $0     956
slt     $4     $4     $9   
sub     $13    $0     $3   
fsub    $4     $14    $14  
fadd    $5     $15    $4   
srl     $7     $30    $17  
add     $8     $28    $28  
add     $7     $30    $25  
srl     $23    $24    $15  
fsw     $4     $0     304
slt     $1     $16    $13  
fsub    $26    $25    $5   
flw     $7     $0     1796
fadd    $15    $30    $12  
flt     $3     $24    $3   
fadd    $13    $23    $7   
lw      $15    $0     -908
fsub    $5     $27    $20  
addi    $2     $0     1920
flw     $28    $0     -1100
fsub    $24    $5     $25  
flw     $17    $0     -1084
fclass  $16    $30  
fclass  $16    $7   
add     $5     $4     $22  
lw      $17    $0     -312
fsw     $20    $0     644
add     $25    $7     $28  
fsub    $10    $12    $23  
sll     $15    $1     $12  
addi    $7     $0     -176
slt     $2     $17    $10  
slt     $20    $3     $31  
fsub    $29    $20    $2   
sw      $4     $0     1540
flt     $16    $3     $16  
lw      $23    $0     -1596
fclass  $15    $24  
lw      $25    $0     -120
srl     $27    $18    $18  
sw      $2     $0     -1164
sw      $6     $0     452
fclass  $23    $26  
flt     $7     $2     $2   
sll     $17    $14    $14  
eof   
