----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fadd    $19    $27    $21  
sub     $4     $0     $16  
fsub    $10    $0     $21  
slt     $11    $5     $28  
lw      $30    $0     -688
flw     $17    $0     164
fclass  $11    $14  
fsub    $9     $5     $15  
fsub    $30    $27    $29  
fadd    $10    $17    $17  
sll     $30    $14    $5   
fsub    $25    $12    $12  
fclass  $22    $30  
fadd    $1     $13    $19  
sw      $13    $0     -448
fsw     $10    $0     24
slt     $27    $0     $19  
sw      $1     $0     -568
flt     $14    $25    $29  
fsw     $24    $0     -440
sub     $31    $28    $17  
slt     $27    $29    $21  
lw      $1     $0     2020
fsub    $23    $17    $17  
fsw     $24    $0     80
srl     $1     $13    $11  
srl     $6     $12    $30  
sll     $17    $7     $4   
fsub    $4     $29    $16  
srl     $6     $9     $15  
addi    $7     $0     1900
flw     $19    $0     -1140
fsw     $27    $0     936
fsw     $8     $0     744
slt     $7     $9     $19  
sll     $5     $31    $7   
flw     $6     $0     500
srl     $22    $16    $5   
fclass  $2     $22  
slt     $22    $30    $4   
lw      $6     $0     -808
fadd    $17    $27    $18  
fclass  $4     $7   
addi    $11    $0     -1420
add     $1     $16    $0   
fsub    $22    $3     $26  
sll     $27    $27    $7   
flw     $19    $0     728
fsub    $3     $5     $25  
srl     $15    $31    $29  
slt     $4     $27    $0   
sll     $18    $29    $3   
sub     $12    $10    $15  
slt     $25    $14    $17  
flw     $16    $0     1884
sll     $7     $12    $30  
fclass  $2     $0   
flt     $11    $4     $11  
slt     $16    $21    $30  
sll     $23    $29    $3   
fsub    $2     $0     $24  
flt     $4     $0     $17  
lw      $21    $0     1184
sub     $31    $1     $7   
sub     $10    $9     $28  
fadd    $21    $22    $25  
fclass  $13    $10  
flt     $23    $28    $8   
sll     $24    $1     $3   
flw     $30    $0     1308
flt     $24    $8     $11  
addi    $20    $0     -348
add     $12    $17    $3   
sub     $13    $10    $26  
add     $23    $6     $11  
fclass  $7     $9   
fsw     $3     $0     1660
fsub    $26    $30    $11  
addi    $29    $0     660
addi    $13    $0     -384
sw      $31    $0     -1860
fclass  $29    $7   
sub     $23    $15    $8   
sw      $28    $0     32
flt     $10    $8     $26  
fsub    $2     $16    $6   
flw     $2     $0     1852
lw      $15    $0     -848
slt     $6     $15    $27  
lw      $25    $0     -1120
fclass  $16    $12  
fclass  $2     $29  
slt     $8     $30    $30  
addi    $20    $0     -244
add     $28    $24    $19  
addi    $9     $0     -80
flw     $16    $0     -1888
slt     $31    $3     $6   
fsub    $23    $29    $27  
lw      $8     $0     1632
sll     $17    $22    $29  
fsw     $15    $0     1676
lw      $12    $0     -656
srl     $6     $17    $19  
sw      $14    $0     -1928
fclass  $8     $27  
fsub    $10    $22    $6   
fsub    $3     $13    $6   
slt     $6     $23    $29  
add     $25    $6     $25  
sub     $24    $6     $10  
sll     $24    $14    $25  
srl     $1     $14    $7   
slt     $18    $8     $17  
sub     $21    $11    $0   
srl     $21    $0     $28  
fclass  $4     $1   
fsub    $3     $28    $10  
srl     $27    $5     $16  
sll     $11    $9     $11  
fsw     $15    $0     1592
addi    $25    $0     -160
fsub    $31    $26    $13  
lw      $23    $0     -392
fadd    $18    $27    $30  
fclass  $16    $0   
lw      $14    $0     928
sw      $0     $0     1080
fclass  $4     $27  
add     $4     $3     $17  
fsub    $18    $31    $20  
sll     $27    $30    $26  
flt     $7     $4     $27  
fadd    $14    $24    $0   
fsub    $22    $8     $22  
sll     $5     $2     $19  
fadd    $6     $28    $20  
fsw     $23    $0     1156
srl     $16    $11    $13  
add     $22    $10    $15  
srl     $28    $27    $30  
lw      $20    $0     1684
flt     $5     $15    $15  
fclass  $16    $17  
sub     $18    $3     $13  
add     $27    $24    $13  
lw      $4     $0     1260
flw     $26    $0     312
sll     $6     $9     $20  
fsub    $4     $10    $17  
sub     $27    $25    $7   
flt     $13    $16    $18  
sll     $8     $7     $3   
flw     $9     $0     1552
slt     $27    $24    $26  
add     $21    $4     $31  
slt     $27    $29    $20  
flt     $19    $3     $20  
lw      $24    $0     128
addi    $1     $0     1332
add     $31    $23    $31  
fsub    $17    $19    $25  
sll     $13    $14    $1   
sw      $20    $0     1760
fclass  $30    $19  
addi    $2     $0     1384
sub     $13    $24    $7   
addi    $15    $0     1708
sw      $4     $0     -1596
sub     $1     $19    $1   
fsw     $28    $0     -1320
srl     $27    $5     $11  
lw      $11    $0     164
sub     $19    $28    $22  
sub     $7     $24    $25  
fadd    $26    $23    $13  
fsub    $14    $30    $11  
lw      $30    $0     -140
flw     $11    $0     744
flw     $29    $0     -160
flt     $24    $11    $0   
flt     $27    $28    $24  
add     $29    $22    $16  
srl     $8     $15    $12  
fsw     $2     $0     -1596
fadd    $15    $3     $5   
fsw     $23    $0     1996
flt     $14    $6     $29  
fsw     $1     $0     196
sub     $3     $17    $3   
lw      $17    $0     1156
flw     $16    $0     2016
srl     $17    $6     $19  
slt     $8     $8     $21  
sll     $26    $24    $9   
addi    $23    $0     -1656
lw      $11    $0     276
lw      $16    $0     1260
flt     $26    $3     $9   
slt     $26    $11    $21  
lw      $26    $0     1296
srl     $19    $14    $15  
sub     $13    $11    $15  
fadd    $28    $10    $15  
addi    $28    $0     -1136
add     $23    $11    $8   
flt     $20    $17    $30  
fadd    $2     $14    $23  
sw      $10    $0     1628
sw      $31    $0     852
fadd    $5     $25    $19  
lw      $28    $0     -16
fclass  $20    $2   
sll     $3     $16    $14  
slt     $22    $6     $31  
flt     $10    $30    $17  
fsw     $25    $0     -1172
add     $6     $6     $31  
slt     $8     $20    $11  
slt     $31    $26    $29  
fadd    $11    $18    $9   
fsw     $4     $0     -1332
addi    $24    $0     676
lw      $27    $0     -1548
srl     $15    $25    $14  
fsub    $9     $4     $23  
add     $6     $20    $14  
fadd    $22    $21    $14  
slt     $29    $11    $3   
sw      $27    $0     1040
slt     $9     $31    $10  
sll     $20    $20    $10  
flw     $13    $0     -1888
sub     $7     $14    $8   
slt     $15    $22    $30  
flw     $28    $0     1060
fsw     $4     $0     1432
slt     $11    $10    $8   
addi    $29    $0     -1144
sw      $15    $0     2004
sll     $6     $22    $19  
sll     $23    $14    $18  
sw      $31    $0     344
addi    $25    $0     -188
sub     $18    $3     $20  
sll     $16    $29    $5   
fsw     $8     $0     -1528
fsub    $19    $15    $26  
fsub    $26    $1     $25  
add     $9     $4     $1   
sll     $10    $27    $1   
fsub    $2     $27    $2   
slt     $25    $7     $26  
lw      $11    $0     -40
fclass  $11    $0   
sub     $12    $21    $5   
fclass  $6     $21  
fsw     $31    $0     376
fsw     $2     $0     -392
fclass  $11    $17  
sll     $18    $16    $23  
sub     $20    $27    $28  
fsub    $15    $7     $25  
fsub    $25    $13    $8   
slt     $8     $15    $19  
fsub    $2     $17    $22  
fsw     $25    $0     -1744
addi    $11    $0     -120
flw     $28    $0     -620
flt     $27    $4     $9   
flw     $16    $0     708
addi    $31    $0     1112
addi    $13    $0     -1292
add     $12    $0     $7   
fsw     $24    $0     -1532
fadd    $19    $9     $3   
sll     $24    $30    $8   
fsub    $9     $30    $2   
srl     $16    $23    $16  
sll     $24    $21    $25  
sw      $11    $0     1636
srl     $4     $16    $12  
fsw     $1     $0     728
fadd    $12    $10    $22  
fsub    $11    $25    $20  
flt     $31    $26    $5   
fadd    $9     $19    $27  
flt     $7     $28    $5   
fsub    $18    $26    $3   
flw     $7     $0     -1016
sll     $19    $0     $30  
fadd    $2     $14    $21  
fclass  $14    $28  
flw     $3     $0     1152
fadd    $6     $14    $8   
fclass  $11    $30  
fclass  $29    $23  
sw      $31    $0     412
slt     $8     $21    $9   
flt     $31    $2     $16  
add     $29    $25    $5   
fadd    $9     $30    $31  
slt     $31    $31    $17  
addi    $12    $0     1244
flt     $13    $22    $4   
srl     $31    $31    $23  
fclass  $22    $4   
sll     $2     $3     $23  
sub     $2     $23    $17  
lw      $25    $0     -256
fadd    $5     $21    $24  
sw      $19    $0     1052
fadd    $25    $31    $20  
srl     $15    $14    $10  
add     $2     $7     $19  
add     $5     $29    $12  
lw      $14    $0     -1476
fclass  $3     $21  
flt     $2     $8     $31  
fsw     $24    $0     -644
fsub    $10    $30    $3   
addi    $3     $0     984
flw     $15    $0     -640
sll     $8     $15    $25  
slt     $8     $25    $0   
flw     $9     $0     332
add     $13    $2     $9   
flw     $22    $0     1512
sll     $25    $20    $0   
flw     $17    $0     -1268
fadd    $26    $20    $10  
addi    $4     $0     -480
flt     $17    $27    $26  
fsub    $11    $9     $1   
add     $20    $30    $1   
sub     $16    $27    $6   
addi    $30    $0     1456
fadd    $8     $11    $2   
flw     $31    $0     -1740
srl     $21    $29    $27  
addi    $30    $0     964
flt     $5     $5     $31  
slt     $3     $8     $6   
sub     $15    $28    $12  
sll     $2     $24    $19  
sw      $5     $0     1232
add     $15    $12    $12  
fsw     $1     $0     -1608
fadd    $15    $18    $11  
srl     $13    $13    $7   
fsub    $15    $20    $8   
fclass  $19    $11  
fadd    $2     $19    $28  
flt     $28    $1     $28  
fclass  $16    $2   
add     $4     $29    $25  
add     $3     $9     $2   
fadd    $16    $23    $28  
srl     $14    $26    $6   
sll     $2     $14    $2   
addi    $20    $0     716
sll     $5     $28    $3   
flt     $1     $9     $4   
flw     $26    $0     532
lw      $12    $0     -1580
flt     $4     $1     $31  
fclass  $23    $7   
fsw     $15    $0     -1636
sll     $26    $31    $0   
fadd    $20    $17    $12  
fclass  $22    $13  
fclass  $8     $20  
fadd    $18    $3     $11  
sub     $25    $20    $3   
addi    $15    $0     80
add     $31    $21    $10  
sw      $30    $0     -204
lw      $4     $0     -960
sll     $31    $14    $25  
slt     $16    $3     $7   
fadd    $31    $17    $21  
flt     $16    $17    $31  
fclass  $26    $31  
fsub    $26    $13    $12  
flw     $31    $0     1100
lw      $24    $0     1292
fclass  $11    $16  
sub     $2     $29    $17  
fsub    $5     $25    $18  
sll     $18    $22    $2   
flw     $14    $0     1924
slt     $1     $30    $30  
sw      $30    $0     1612
fsw     $0     $0     956
lw      $1     $0     1424
fsub    $29    $23    $1   
lw      $15    $0     -1520
srl     $3     $15    $22  
slt     $7     $9     $30  
flw     $22    $0     -1252
slt     $8     $3     $12  
fadd    $18    $31    $14  
fsw     $30    $0     448
flt     $21    $30    $18  
srl     $15    $4     $27  
sll     $17    $17    $10  
lw      $15    $0     -52
sw      $30    $0     -1140
addi    $8     $0     -1948
fsub    $21    $10    $25  
lw      $2     $0     -412
fadd    $8     $13    $27  
fadd    $31    $13    $14  
sw      $4     $0     1916
fclass  $5     $30  
sw      $16    $0     1408
lw      $26    $0     668
addi    $17    $0     1480
fsub    $12    $2     $20  
slt     $31    $24    $18  
addi    $22    $0     916
flw     $3     $0     -1408
lw      $3     $0     -200
srl     $4     $16    $1   
fsw     $18    $0     -1100
sub     $23    $21    $1   
lw      $22    $0     1392
slt     $5     $2     $9   
flw     $2     $0     -516
addi    $12    $0     -820
flt     $29    $31    $12  
sw      $7     $0     220
srl     $4     $0     $12  
fsw     $5     $0     -524
flt     $29    $5     $3   
sub     $6     $11    $2   
fsw     $18    $0     -1132
sw      $25    $0     -180
flt     $18    $7     $1   
add     $27    $30    $0   
slt     $12    $0     $9   
addi    $4     $0     240
fadd    $5     $20    $17  
sw      $11    $0     376
srl     $27    $21    $6   
addi    $2     $0     1756
fsub    $8     $16    $9   
srl     $24    $16    $22  
addi    $1     $0     1040
lw      $3     $0     -132
flw     $6     $0     280
srl     $25    $7     $6   
lw      $1     $0     28
sub     $6     $7     $19  
fclass  $7     $23  
srl     $20    $24    $17  
fsw     $25    $0     1116
fsw     $31    $0     2028
fadd    $1     $7     $6   
lw      $12    $0     -160
fsub    $7     $14    $31  
flw     $13    $0     1792
fadd    $6     $13    $0   
sw      $5     $0     -1120
srl     $11    $19    $29  
fsub    $3     $29    $2   
add     $26    $21    $11  
addi    $7     $0     -1908
sub     $24    $3     $30  
addi    $4     $0     -1624
fsw     $26    $0     -240
addi    $10    $0     832
addi    $16    $0     1548
fclass  $30    $25  
flt     $15    $4     $30  
fsw     $8     $0     -1480
sub     $13    $14    $2   
addi    $17    $0     1264
fsw     $15    $0     -124
lw      $1     $0     -340
slt     $9     $28    $19  
fsw     $31    $0     -1380
sll     $23    $5     $2   
fsw     $10    $0     -596
fadd    $31    $13    $19  
fsub    $29    $0     $17  
slt     $30    $10    $30  
add     $15    $16    $29  
fclass  $31    $30  
lw      $11    $0     1964
sll     $8     $29    $25  
fadd    $10    $27    $23  
srl     $2     $24    $6   
sll     $5     $2     $17  
slt     $11    $30    $5   
fadd    $22    $22    $8   
slt     $24    $1     $3   
flw     $24    $0     -596
fadd    $18    $10    $23  
sub     $30    $5     $4   
lw      $28    $0     -724
srl     $14    $24    $25  
fadd    $12    $28    $18  
fadd    $10    $30    $16  
fsw     $13    $0     1364
add     $5     $28    $31  
lw      $16    $0     -1112
sub     $3     $7     $7   
flt     $7     $4     $19  
addi    $5     $0     1492
flw     $17    $0     -984
add     $14    $6     $13  
flw     $26    $0     720
slt     $12    $7     $5   
addi    $12    $0     708
fsub    $2     $6     $12  
fsw     $3     $0     -548
slt     $10    $12    $17  
sub     $21    $25    $21  
lw      $27    $0     -996
sub     $31    $8     $25  
sub     $10    $8     $21  
fsw     $17    $0     688
sw      $1     $0     -728
fsub    $1     $26    $3   
flw     $31    $0     -460
slt     $29    $3     $8   
srl     $12    $26    $1   
fadd    $29    $21    $23  
addi    $10    $0     -656
sll     $30    $29    $8   
sll     $12    $9     $6   
flw     $29    $0     -232
slt     $8     $13    $4   
srl     $8     $19    $0   
lw      $27    $0     1340
slt     $8     $10    $28  
slt     $10    $19    $2   
srl     $27    $17    $31  
sll     $10    $4     $13  
lw      $31    $0     -400
add     $27    $16    $27  
slt     $17    $20    $2   
flt     $18    $26    $15  
lw      $19    $0     -812
sll     $26    $16    $16  
sub     $15    $9     $22  
add     $8     $20    $15  
add     $5     $1     $12  
fsub    $24    $14    $2   
sub     $20    $23    $15  
slt     $29    $8     $21  
sub     $5     $28    $5   
srl     $2     $8     $24  
sll     $16    $16    $9   
slt     $26    $20    $17  
sll     $5     $15    $29  
addi    $11    $0     -1088
sll     $13    $6     $27  
fsw     $12    $0     1912
add     $18    $12    $10  
addi    $14    $0     1444
srl     $8     $22    $10  
flw     $10    $0     184
fadd    $23    $18    $24  
fsub    $11    $19    $26  
add     $17    $13    $18  
add     $3     $25    $7   
sll     $7     $15    $10  
sll     $1     $10    $17  
addi    $29    $0     -36
fsub    $30    $28    $18  
fsw     $25    $0     488
fclass  $26    $7   
fclass  $28    $23  
sub     $3     $21    $13  
sw      $2     $0     676
sw      $11    $0     -1424
sw      $26    $0     1212
fclass  $20    $12  
sub     $9     $3     $18  
add     $27    $28    $5   
sw      $0     $0     -1972
addi    $20    $0     1284
flt     $5     $3     $19  
sll     $20    $6     $23  
lw      $31    $0     -208
sw      $30    $0     -1160
add     $27    $0     $31  
addi    $3     $0     -1072
addi    $26    $0     -308
add     $29    $5     $1   
lw      $11    $0     628
sw      $11    $0     -1628
fsub    $14    $1     $22  
fsw     $18    $0     -320
flt     $26    $14    $9   
srl     $1     $27    $0   
slt     $20    $15    $12  
addi    $14    $0     -1060
addi    $16    $0     -1304
fsub    $14    $27    $20  
sll     $23    $16    $24  
sub     $19    $7     $15  
flt     $26    $31    $31  
fsw     $26    $0     -1224
slt     $25    $25    $23  
srl     $22    $12    $20  
sw      $2     $0     -1252
fclass  $26    $19  
addi    $15    $0     -1020
add     $1     $15    $22  
fadd    $28    $4     $6   
flw     $15    $0     -60
sub     $9     $7     $9   
flw     $17    $0     -1576
flt     $9     $20    $6   
flw     $10    $0     -1804
fsw     $20    $0     24
addi    $19    $0     1340
flw     $24    $0     804
flt     $12    $29    $29  
flw     $10    $0     1900
fclass  $4     $10  
sll     $4     $16    $2   
fclass  $15    $19  
flw     $7     $0     -1136
srl     $29    $16    $2   
fadd    $18    $4     $6   
fsub    $12    $13    $26  
sub     $21    $25    $14  
sub     $1     $21    $28  
fsub    $31    $6     $16  
sll     $15    $6     $14  
fadd    $29    $28    $13  
fclass  $15    $3   
sll     $12    $2     $6   
sll     $19    $14    $3   
fadd    $10    $3     $19  
add     $19    $18    $22  
flw     $17    $0     -1936
add     $30    $26    $18  
fsw     $31    $0     860
slt     $20    $20    $13  
sw      $30    $0     400
sub     $14    $0     $10  
flw     $16    $0     1820
fsub    $13    $3     $12  
fadd    $8     $26    $26  
add     $27    $11    $10  
flw     $16    $0     1024
sub     $10    $23    $21  
fsw     $24    $0     164
addi    $31    $0     -128
flw     $7     $0     1576
sll     $12    $28    $25  
lw      $13    $0     -600
lw      $16    $0     924
addi    $3     $0     -1520
fsw     $11    $0     -1200
srl     $25    $3     $19  
sub     $17    $6     $17  
add     $14    $0     $21  
addi    $10    $0     1740
fsw     $24    $0     -1796
srl     $18    $12    $19  
fadd    $10    $19    $12  
add     $29    $2     $14  
sll     $16    $27    $7   
flt     $8     $31    $15  
fadd    $5     $11    $20  
srl     $22    $31    $12  
fclass  $12    $27  
lw      $16    $0     908
srl     $11    $13    $23  
sw      $0     $0     296
addi    $17    $0     -904
fclass  $29    $17  
flw     $18    $0     -824
lw      $27    $0     468
fsw     $29    $0     -148
fclass  $29    $15  
sw      $15    $0     -260
fsub    $30    $20    $10  
lw      $24    $0     1720
sw      $1     $0     1684
sw      $8     $0     344
fsub    $29    $31    $1   
lw      $16    $0     -1684
fsw     $28    $0     -140
lw      $18    $0     288
flw     $30    $0     -1120
slt     $21    $16    $28  
fclass  $27    $16  
flt     $3     $4     $9   
fsw     $15    $0     -1544
addi    $14    $0     -1480
flt     $30    $15    $25  
lw      $15    $0     -1968
lw      $30    $0     1688
fadd    $11    $25    $18  
sub     $14    $6     $16  
fsw     $7     $0     948
sll     $30    $4     $14  
sll     $24    $10    $2   
fsw     $4     $0     156
add     $8     $28    $21  
sll     $20    $17    $30  
addi    $3     $0     448
sll     $20    $15    $11  
sub     $29    $16    $16  
addi    $3     $0     -1608
sw      $17    $0     2028
slt     $31    $27    $23  
sub     $6     $16    $10  
srl     $20    $3     $6   
fclass  $27    $29  
addi    $3     $0     -1580
lw      $22    $0     -308
add     $24    $27    $10  
srl     $11    $8     $27  
fadd    $9     $10    $26  
sw      $21    $0     1464
srl     $10    $20    $30  
slt     $31    $9     $5   
fclass  $22    $20  
flt     $21    $27    $27  
flw     $25    $0     864
srl     $28    $24    $14  
srl     $7     $22    $13  
fsw     $22    $0     584
flt     $30    $11    $4   
sw      $20    $0     1716
lw      $17    $0     -1480
add     $18    $9     $9   
sll     $22    $23    $18  
sub     $23    $2     $19  
fclass  $26    $20  
srl     $30    $23    $7   
flt     $3     $4     $12  
srl     $11    $2     $8   
fclass  $14    $5   
sll     $24    $11    $1   
sw      $21    $0     -1964
flt     $12    $29    $26  
sw      $12    $0     52
sub     $28    $3     $19  
sub     $20    $12    $6   
addi    $6     $0     -1836
sll     $9     $3     $18  
flt     $14    $18    $29  
lw      $7     $0     -256
sub     $15    $0     $4   
sw      $30    $0     1048
sll     $20    $14    $29  
addi    $13    $0     1200
flw     $30    $0     -1652
sll     $15    $23    $2   
flt     $15    $19    $6   
sw      $30    $0     -1548
sub     $28    $4     $7   
flw     $19    $0     -1484
add     $24    $9     $26  
sub     $27    $22    $9   
addi    $1     $0     2004
flw     $16    $0     -904
fadd    $1     $26    $16  
srl     $30    $11    $22  
sub     $26    $25    $19  
lw      $27    $0     -1080
sub     $9     $31    $4   
fsub    $3     $29    $29  
fsub    $23    $8     $29  
flt     $7     $11    $1   
flt     $22    $31    $24  
fadd    $21    $28    $15  
sw      $14    $0     1992
fsub    $23    $13    $15  
add     $17    $9     $6   
sw      $16    $0     -1624
fadd    $22    $0     $0   
addi    $16    $0     1244
addi    $17    $0     -248
fclass  $10    $7   
lw      $21    $0     -476
add     $7     $23    $12  
sw      $29    $0     404
flw     $2     $0     160
fsub    $26    $6     $27  
fsw     $10    $0     844
fsw     $27    $0     1892
fadd    $1     $10    $12  
addi    $8     $0     512
sub     $22    $26    $9   
add     $28    $1     $30  
fadd    $19    $0     $19  
sw      $2     $0     -116
fsub    $5     $25    $11  
flw     $16    $0     -1120
sub     $14    $11    $10  
sw      $31    $0     160
fsub    $16    $31    $31  
fsub    $14    $25    $3   
fadd    $2     $13    $22  
fadd    $21    $3     $1   
fclass  $27    $6   
fsub    $14    $9     $23  
fsub    $31    $6     $0   
flw     $6     $0     840
fadd    $26    $30    $19  
sub     $15    $31    $15  
sw      $22    $0     100
flw     $30    $0     -412
fsw     $20    $0     48
fsw     $15    $0     1504
fsw     $22    $0     -1508
fsw     $23    $0     -1436
fclass  $19    $25  
fsub    $8     $22    $12  
add     $26    $29    $27  
fsub    $4     $31    $12  
fclass  $24    $5   
sub     $26    $9     $10  
srl     $25    $30    $19  
lw      $11    $0     364
fclass  $19    $11  
flw     $11    $0     1396
slt     $9     $4     $23  
srl     $29    $22    $28  
lw      $24    $0     -108
sw      $4     $0     848
flt     $17    $11    $11  
lw      $3     $0     1248
sw      $3     $0     -1100
slt     $29    $31    $7   
sub     $28    $14    $8   
add     $28    $27    $10  
slt     $2     $29    $7   
lw      $2     $0     -1936
fsub    $21    $1     $25  
sw      $19    $0     776
fadd    $26    $27    $0   
fadd    $16    $11    $27  
add     $26    $14    $30  
srl     $21    $31    $27  
fclass  $20    $20  
fadd    $7     $19    $3   
flt     $13    $19    $15  
flw     $14    $0     -1824
fsub    $28    $15    $0   
lw      $29    $0     -1672
add     $2     $26    $27  
fsw     $17    $0     1172
slt     $9     $10    $29  
lw      $1     $0     452
fsub    $23    $24    $5   
fsub    $8     $11    $11  
add     $7     $30    $9   
sw      $16    $0     -1384
srl     $29    $16    $24  
slt     $3     $15    $3   
slt     $14    $9     $10  
flt     $6     $1     $31  
sll     $12    $21    $26  
add     $9     $20    $15  
sll     $28    $15    $28  
flt     $20    $6     $10  
slt     $10    $7     $28  
sw      $18    $0     1928
fclass  $31    $14  
fadd    $15    $25    $16  
lw      $10    $0     -1820
add     $4     $11    $14  
add     $25    $3     $8   
srl     $16    $3     $8   
addi    $28    $0     -1548
addi    $20    $0     1884
sll     $28    $25    $1   
addi    $20    $0     572
addi    $4     $0     -348
sub     $2     $14    $5   
addi    $30    $0     1492
fclass  $9     $29  
slt     $11    $7     $7   
sll     $12    $8     $16  
sll     $29    $13    $4   
srl     $8     $4     $18  
addi    $17    $0     1228
sll     $2     $17    $21  
slt     $18    $24    $21  
lw      $21    $0     -576
srl     $22    $16    $16  
srl     $18    $4     $1   
srl     $15    $1     $18  
slt     $7     $6     $1   
flw     $31    $0     -732
fadd    $16    $22    $28  
sw      $6     $0     1012
lw      $13    $0     280
fsub    $10    $21    $0   
sub     $11    $29    $12  
fclass  $16    $3   
flw     $21    $0     792
flt     $2     $25    $22  
addi    $14    $0     1268
fclass  $7     $23  
flw     $25    $0     964
sll     $13    $9     $11  
flw     $8     $0     172
fclass  $26    $2   
addi    $25    $0     -108
sub     $2     $12    $31  
sub     $12    $18    $28  
add     $10    $6     $7   
add     $21    $19    $17  
lw      $31    $0     -1328
lw      $31    $0     336
sub     $31    $13    $29  
sw      $29    $0     -944
fclass  $4     $2   
flw     $24    $0     -1384
slt     $20    $17    $9   
add     $31    $4     $15  
flt     $5     $12    $1   
sll     $4     $1     $6   
add     $6     $25    $26  
fsub    $14    $12    $29  
fsub    $24    $2     $9   
sw      $12    $0     2040
slt     $17    $0     $16  
sw      $17    $0     -1636
addi    $14    $0     1304
fsw     $21    $0     -1640
sub     $7     $0     $14  
fsub    $10    $22    $2   
sw      $11    $0     1444
addi    $16    $0     -932
flt     $20    $20    $12  
flt     $31    $27    $3   
flt     $7     $12    $4   
lw      $23    $0     -460
slt     $21    $1     $6   
fadd    $12    $17    $23  
sw      $26    $0     -1292
add     $11    $24    $24  
sw      $28    $0     -416
flw     $23    $0     256
srl     $17    $13    $21  
sub     $13    $13    $31  
srl     $11    $10    $9   
sub     $15    $0     $21  
addi    $14    $0     1584
addi    $26    $0     -592
fadd    $8     $6     $23  
addi    $13    $0     2016
flt     $24    $1     $13  
flw     $3     $0     1328
sll     $5     $4     $28  
addi    $20    $0     -696
fsw     $4     $0     -908
sw      $22    $0     1648
sll     $18    $18    $30  
fsw     $17    $0     -116
fadd    $3     $0     $20  
fsw     $4     $0     68
srl     $26    $10    $17  
sll     $18    $3     $4   
flw     $2     $0     -128
flw     $3     $0     1048
flt     $29    $14    $27  
sub     $23    $9     $6   
srl     $13    $12    $12  
fsw     $19    $0     124
lw      $6     $0     -1276
flt     $17    $7     $23  
sw      $10    $0     -1072
slt     $19    $24    $25  
sw      $3     $0     508
flt     $25    $17    $31  
fsw     $7     $0     -1616
srl     $11    $24    $31  
sll     $6     $26    $3   
addi    $31    $0     652
slt     $20    $0     $28  
flt     $31    $10    $1   
flw     $22    $0     728
fsub    $19    $10    $6   
sub     $9     $11    $6   
flt     $20    $25    $30  
sub     $4     $29    $20  
fsw     $13    $0     -840
sub     $4     $6     $30  
fclass  $23    $5   
fclass  $11    $28  
sw      $28    $0     1640
fsw     $12    $0     -1752
sll     $18    $4     $13  
sw      $31    $0     48
fclass  $22    $11  
sub     $17    $23    $0   
lw      $7     $0     1840
flt     $1     $19    $16  
flt     $30    $6     $30  
slt     $14    $12    $25  
sw      $1     $0     -356
fadd    $29    $2     $9   
slt     $15    $9     $8   
fclass  $9     $20  
flw     $19    $0     -936
fclass  $13    $20  
fsub    $23    $29    $28  
sub     $28    $31    $5   
flw     $15    $0     240
slt     $19    $16    $12  
sll     $2     $13    $5   
srl     $28    $15    $7   
sll     $18    $8     $2   
lw      $12    $0     1896
flw     $25    $0     -1824
flt     $8     $9     $22  
eof   
