----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
fsub    $23    $20    $26  
sw      $31    $0     -268
fclass  $20    $29  
flw     $16    $0     -272
fsub    $23    $26    $16  
flw     $4     $0     -1828
flt     $1     $17    $16  
sll     $21    $21    $19  
flw     $28    $0     -1112
sub     $22    $26    $25  
fsw     $26    $0     -1232
flw     $14    $0     -1040
sub     $16    $25    $20  
flt     $23    $11    $14  
sub     $1     $28    $23  
slt     $23    $4     $14  
fsub    $25    $4     $31  
sub     $13    $10    $12  
flw     $30    $0     1816
srl     $4     $27    $0   
fclass  $26    $11  
sub     $29    $8     $9   
addi    $6     $0     -1452
fsw     $9     $0     -668
sll     $8     $7     $6   
sll     $16    $4     $15  
lw      $29    $0     -580
sub     $17    $30    $30  
fclass  $20    $12  
fclass  $1     $3   
flw     $22    $0     -1496
slt     $24    $19    $12  
sll     $6     $8     $29  
lw      $2     $0     1860
fsw     $16    $0     -344
slt     $30    $9     $4   
fclass  $23    $2   
slt     $23    $9     $6   
fsw     $23    $0     -1516
fadd    $18    $14    $28  
fsw     $28    $0     -1036
fadd    $15    $23    $30  
fsw     $19    $0     132
lw      $17    $0     1452
sub     $16    $23    $16  
srl     $29    $9     $5   
sll     $27    $27    $11  
add     $8     $22    $19  
sw      $29    $0     2040
fsub    $20    $22    $19  
add     $20    $29    $9   
fadd    $24    $9     $8   
fclass  $12    $2   
sub     $27    $6     $1   
fsub    $9     $11    $26  
fclass  $26    $13  
slt     $25    $9     $27  
sub     $30    $29    $4   
add     $14    $27    $26  
slt     $1     $19    $0   
sll     $6     $6     $26  
sw      $14    $0     -1068
addi    $22    $0     628
fclass  $22    $24  
addi    $16    $0     -1388
fadd    $14    $10    $27  
sw      $2     $0     -1972
addi    $2     $0     1036
sw      $19    $0     -1348
sll     $28    $3     $8   
addi    $22    $0     1772
fsw     $5     $0     792
sw      $8     $0     -4
sw      $15    $0     564
fclass  $31    $7   
add     $21    $2     $22  
sll     $11    $12    $5   
sll     $15    $12    $19  
sub     $5     $17    $23  
lw      $22    $0     748
sll     $24    $4     $22  
addi    $31    $0     -1348
srl     $28    $26    $14  
fsub    $22    $16    $5   
sw      $25    $0     -1576
add     $18    $25    $26  
srl     $9     $4     $11  
fclass  $27    $31  
sub     $23    $13    $30  
srl     $1     $31    $11  
slt     $18    $6     $3   
addi    $30    $0     1008
lw      $11    $0     -1100
sub     $31    $24    $11  
add     $20    $1     $12  
sw      $16    $0     -92
fsub    $4     $22    $18  
add     $1     $2     $24  
flw     $22    $0     -868
fsub    $21    $12    $16  
sll     $3     $16    $19  
addi    $13    $0     -1604
sub     $12    $27    $5   
addi    $12    $0     -816
fclass  $7     $16  
fclass  $20    $23  
fclass  $25    $21  
slt     $28    $12    $26  
sw      $19    $0     1944
addi    $7     $0     432
fadd    $30    $26    $1   
fsw     $10    $0     132
flt     $14    $21    $27  
add     $14    $1     $6   
fsw     $5     $0     -1756
slt     $8     $21    $19  
fclass  $22    $10  
flw     $24    $0     -376
sll     $7     $30    $3   
fadd    $31    $10    $2   
sub     $3     $20    $27  
slt     $15    $11    $15  
srl     $14    $12    $23  
fsw     $23    $0     -308
lw      $25    $0     1028
fsw     $16    $0     -1576
srl     $6     $10    $3   
addi    $21    $0     1472
fclass  $15    $7   
srl     $10    $0     $14  
sll     $14    $2     $26  
sub     $21    $10    $28  
addi    $9     $0     700
flt     $20    $22    $17  
flt     $23    $20    $21  
sll     $6     $21    $17  
flw     $23    $0     -1740
sub     $19    $28    $23  
sw      $7     $0     -868
sub     $11    $28    $14  
fsub    $17    $5     $1   
slt     $17    $24    $1   
fadd    $22    $23    $22  
fclass  $18    $9   
fsub    $14    $14    $17  
lw      $18    $0     1076
fadd    $9     $11    $20  
fadd    $16    $8     $18  
sub     $9     $14    $23  
slt     $26    $23    $30  
lw      $1     $0     1016
flw     $24    $0     176
fadd    $30    $6     $13  
sll     $7     $23    $24  
fclass  $7     $15  
add     $14    $7     $24  
flw     $14    $0     -960
flt     $9     $14    $8   
fadd    $2     $20    $23  
slt     $24    $22    $5   
fclass  $4     $19  
flw     $18    $0     1304
fsub    $2     $0     $12  
sub     $19    $8     $9   
srl     $22    $25    $27  
lw      $24    $0     -1872
flt     $1     $2     $11  
fsub    $5     $26    $20  
add     $25    $4     $26  
fsw     $28    $0     1996
lw      $17    $0     -400
srl     $18    $23    $4   
sll     $1     $29    $3   
fsub    $12    $11    $13  
flt     $24    $28    $1   
srl     $5     $12    $28  
srl     $12    $30    $20  
fsw     $7     $0     1340
addi    $13    $0     80
fclass  $30    $13  
flw     $3     $0     -24
fsub    $5     $8     $15  
slt     $3     $22    $19  
srl     $19    $22    $1   
sw      $25    $0     2028
flw     $17    $0     864
fsub    $27    $31    $14  
add     $30    $6     $4   
fclass  $2     $23  
fsw     $1     $0     992
fsw     $4     $0     -1972
add     $19    $19    $26  
flt     $24    $2     $7   
addi    $25    $0     1940
sll     $24    $3     $3   
sll     $5     $20    $11  
flw     $2     $0     -448
sll     $21    $23    $23  
sll     $29    $8     $22  
fsw     $9     $0     1220
sw      $23    $0     -1932
lw      $2     $0     716
fsw     $31    $0     -1976
fadd    $10    $16    $4   
fclass  $13    $26  
slt     $22    $5     $30  
fsub    $14    $1     $14  
sw      $20    $0     -448
fsw     $25    $0     604
fclass  $1     $12  
addi    $3     $0     -704
add     $22    $16    $24  
lw      $8     $0     -64
srl     $27    $11    $17  
fsw     $30    $0     -1512
flt     $22    $1     $24  
fsub    $24    $4     $1   
lw      $11    $0     -1220
fclass  $10    $10  
flw     $6     $0     -532
sw      $16    $0     1108
fadd    $28    $20    $18  
flw     $16    $0     1516
fadd    $9     $4     $17  
fsw     $18    $0     -1532
fsub    $2     $16    $20  
fadd    $20    $29    $27  
fsw     $12    $0     -260
fadd    $1     $14    $26  
srl     $12    $17    $27  
flt     $20    $20    $3   
fclass  $18    $20  
slt     $16    $4     $27  
sub     $8     $18    $6   
lw      $30    $0     -1612
sub     $18    $13    $14  
lw      $27    $0     -1072
addi    $6     $0     56
fsub    $21    $27    $19  
sll     $23    $30    $25  
srl     $1     $25    $27  
sll     $11    $30    $25  
addi    $31    $0     -324
lw      $26    $0     220
flt     $22    $2     $6   
fsub    $2     $28    $20  
sw      $6     $0     44
flt     $19    $3     $29  
lw      $24    $0     -920
sll     $29    $31    $3   
fadd    $12    $4     $0   
sll     $20    $0     $0   
fadd    $8     $24    $5   
addi    $12    $0     -1848
sw      $12    $0     1256
lw      $3     $0     -1552
fsub    $3     $10    $30  
flw     $14    $0     496
srl     $13    $28    $7   
sub     $22    $30    $17  
slt     $22    $2     $3   
addi    $29    $0     -1416
fsw     $3     $0     812
lw      $9     $0     1124
flw     $1     $0     1840
lw      $12    $0     -1172
sub     $15    $12    $26  
fadd    $2     $7     $16  
lw      $30    $0     -1712
fsw     $2     $0     36
fsw     $0     $0     1136
fsw     $12    $0     1164
srl     $20    $22    $11  
flw     $14    $0     -988
sub     $17    $24    $11  
add     $30    $3     $21  
add     $3     $2     $21  
flw     $14    $0     1024
flw     $21    $0     -1312
flt     $6     $23    $2   
addi    $11    $0     1460
fadd    $18    $25    $15  
lw      $19    $0     -652
addi    $15    $0     808
fsw     $1     $0     36
sw      $7     $0     1128
flw     $7     $0     708
add     $30    $27    $25  
slt     $25    $5     $22  
fsub    $5     $31    $4   
fadd    $17    $7     $2   
srl     $5     $3     $30  
add     $23    $26    $1   
flw     $31    $0     528
fsub    $2     $5     $11  
fadd    $5     $2     $8   
add     $21    $0     $6   
sub     $19    $29    $9   
addi    $24    $0     776
fsw     $17    $0     1704
add     $15    $12    $24  
slt     $2     $10    $19  
addi    $5     $0     -456
addi    $8     $0     -1064
addi    $22    $0     1704
flt     $6     $24    $19  
sub     $31    $11    $29  
fsw     $6     $0     516
add     $7     $7     $9   
slt     $19    $18    $15  
fclass  $2     $27  
flt     $21    $28    $19  
sw      $30    $0     1664
add     $6     $12    $20  
flt     $2     $0     $20  
sll     $27    $6     $4   
sll     $24    $13    $24  
flt     $17    $12    $21  
slt     $20    $8     $9   
fsw     $26    $0     1032
add     $25    $26    $1   
addi    $31    $0     -1716
sw      $21    $0     896
srl     $17    $2     $30  
fclass  $9     $15  
slt     $18    $19    $27  
srl     $13    $18    $8   
sll     $30    $7     $30  
flw     $10    $0     -228
srl     $30    $12    $15  
slt     $2     $2     $5   
lw      $2     $0     1784
flt     $29    $4     $3   
slt     $17    $13    $31  
flt     $28    $30    $13  
fsub    $18    $16    $16  
fsub    $25    $22    $31  
flw     $16    $0     -204
fadd    $6     $5     $10  
fsub    $24    $30    $29  
sub     $13    $13    $10  
lw      $14    $0     -1828
sw      $17    $0     -1128
flw     $16    $0     -876
addi    $12    $0     1876
slt     $2     $9     $19  
sw      $28    $0     -796
add     $9     $7     $12  
lw      $30    $0     1384
slt     $24    $29    $31  
fsw     $6     $0     -2000
fsw     $14    $0     1164
addi    $4     $0     1020
add     $26    $8     $18  
srl     $18    $3     $23  
sub     $29    $0     $6   
sub     $10    $8     $27  
fsub    $4     $17    $11  
addi    $19    $0     -964
sw      $16    $0     1224
flt     $30    $4     $28  
sll     $23    $9     $16  
srl     $10    $25    $23  
flw     $21    $0     1824
sw      $3     $0     -2000
fsw     $29    $0     236
flw     $14    $0     -1484
srl     $13    $3     $16  
flw     $11    $0     1824
sw      $11    $0     432
sw      $14    $0     200
sll     $15    $22    $21  
sub     $13    $22    $6   
srl     $6     $13    $22  
fadd    $31    $24    $25  
sw      $5     $0     -1408
fadd    $13    $30    $10  
add     $29    $20    $17  
fclass  $1     $15  
flt     $8     $31    $10  
flt     $24    $6     $7   
sll     $20    $1     $22  
flw     $10    $0     1508
flw     $14    $0     -1716
fadd    $29    $10    $29  
addi    $27    $0     912
add     $9     $7     $0   
fsub    $7     $23    $10  
fsub    $22    $21    $8   
fadd    $25    $29    $28  
lw      $24    $0     -664
flt     $5     $13    $24  
sll     $23    $16    $24  
lw      $28    $0     -344
fadd    $22    $22    $27  
srl     $10    $18    $21  
fclass  $16    $24  
lw      $20    $0     788
sub     $12    $30    $6   
add     $24    $14    $27  
sw      $0     $0     -1780
fsw     $23    $0     784
sw      $17    $0     1568
sub     $13    $2     $4   
fsub    $10    $5     $31  
fsw     $6     $0     192
sub     $17    $31    $16  
srl     $10    $31    $8   
sw      $7     $0     -1128
srl     $20    $17    $29  
addi    $9     $0     568
flw     $26    $0     -488
fsw     $30    $0     24
sll     $16    $7     $29  
add     $23    $23    $17  
add     $30    $28    $2   
sub     $2     $3     $7   
slt     $29    $0     $4   
addi    $1     $0     -828
sw      $13    $0     1872
sll     $21    $29    $23  
flw     $9     $0     636
sll     $26    $26    $20  
fadd    $20    $31    $22  
fadd    $29    $26    $12  
add     $14    $16    $26  
sub     $4     $20    $6   
sll     $30    $19    $18  
fsub    $20    $3     $26  
flw     $23    $0     1984
add     $11    $5     $22  
lw      $5     $0     -1148
flt     $29    $11    $11  
slt     $9     $17    $10  
fclass  $19    $10  
srl     $1     $4     $5   
addi    $22    $0     -792
flw     $29    $0     908
lw      $23    $0     -448
slt     $6     $5     $22  
sub     $25    $15    $20  
addi    $7     $0     1268
slt     $28    $24    $29  
flt     $17    $23    $7   
fclass  $13    $0   
fsw     $25    $0     -1120
srl     $8     $2     $12  
sw      $4     $0     1964
flt     $5     $25    $15  
sll     $23    $13    $15  
fsw     $31    $0     1236
sub     $1     $12    $23  
fsub    $22    $23    $0   
flw     $1     $0     1668
slt     $9     $21    $15  
addi    $14    $0     -1260
add     $30    $23    $28  
flw     $17    $0     1476
lw      $14    $0     -676
slt     $13    $22    $31  
fclass  $12    $0   
flw     $15    $0     1780
slt     $5     $9     $20  
fsub    $29    $29    $26  
fadd    $24    $1     $27  
lw      $24    $0     -724
sub     $16    $24    $14  
sw      $10    $0     1172
fsub    $1     $22    $18  
flt     $8     $0     $22  
fclass  $25    $22  
fclass  $6     $31  
fsub    $22    $20    $16  
srl     $20    $15    $14  
fadd    $11    $16    $20  
sll     $5     $8     $16  
flt     $27    $25    $5   
lw      $9     $0     -1348
fsw     $23    $0     160
srl     $15    $17    $3   
fadd    $12    $17    $0   
lw      $23    $0     1360
srl     $19    $19    $0   
slt     $12    $15    $19  
lw      $29    $0     1356
addi    $25    $0     -1852
add     $18    $22    $4   
sll     $30    $3     $28  
slt     $19    $19    $19  
flt     $1     $7     $0   
sll     $3     $5     $29  
fsw     $0     $0     -604
lw      $28    $0     1096
addi    $7     $0     -1276
fsub    $30    $27    $7   
fsub    $6     $9     $10  
fsw     $2     $0     1476
flw     $18    $0     252
flw     $1     $0     1288
sw      $17    $0     1808
flt     $13    $30    $28  
lw      $23    $0     468
addi    $20    $0     -704
srl     $3     $12    $6   
fsub    $15    $27    $22  
lw      $14    $0     -388
add     $31    $4     $11  
flt     $4     $11    $0   
srl     $23    $27    $20  
sw      $5     $0     304
fadd    $12    $21    $21  
flw     $1     $0     -1100
addi    $17    $0     -1816
lw      $7     $0     -1312
slt     $9     $12    $14  
flt     $31    $13    $31  
lw      $29    $0     1700
addi    $29    $0     -492
sll     $21    $13    $20  
flw     $10    $0     812
add     $14    $8     $7   
srl     $2     $19    $12  
fadd    $23    $8     $1   
fadd    $31    $12    $21  
srl     $7     $21    $3   
fsw     $21    $0     -1792
sub     $25    $16    $14  
srl     $10    $14    $1   
srl     $5     $17    $31  
add     $24    $0     $25  
lw      $15    $0     -996
fsw     $15    $0     -548
add     $11    $14    $6   
sll     $4     $11    $25  
addi    $22    $0     -108
addi    $27    $0     -984
addi    $27    $0     428
sll     $31    $20    $6   
sll     $1     $12    $5   
fsw     $25    $0     -136
lw      $8     $0     -608
fclass  $2     $11  
lw      $12    $0     436
fsub    $12    $7     $5   
fclass  $16    $10  
flt     $27    $20    $30  
add     $30    $6     $8   
flw     $28    $0     696
sw      $23    $0     1452
sw      $23    $0     248
sll     $21    $13    $30  
fclass  $11    $19  
fadd    $9     $16    $28  
slt     $16    $17    $26  
sw      $15    $0     -1080
fsw     $3     $0     -568
fsw     $19    $0     -1620
sll     $8     $22    $29  
slt     $29    $16    $29  
fclass  $15    $30  
srl     $17    $14    $4   
sub     $23    $10    $27  
fadd    $18    $11    $5   
fclass  $12    $1   
fsw     $26    $0     -952
sub     $12    $12    $11  
fclass  $10    $9   
addi    $29    $0     -1148
sll     $6     $5     $20  
flt     $3     $14    $31  
addi    $27    $0     900
slt     $13    $7     $3   
sw      $22    $0     1924
lw      $19    $0     964
addi    $26    $0     80
sub     $11    $17    $18  
srl     $27    $29    $5   
add     $31    $4     $22  
sw      $11    $0     -640
sw      $9     $0     -172
fsub    $15    $20    $26  
addi    $26    $0     -780
sub     $22    $27    $27  
slt     $23    $2     $5   
addi    $13    $0     -1440
fclass  $14    $6   
flw     $2     $0     1880
slt     $22    $5     $26  
flw     $24    $0     620
sub     $31    $23    $29  
add     $14    $9     $23  
flw     $22    $0     -764
sw      $22    $0     1012
sll     $21    $12    $13  
sll     $26    $18    $25  
sll     $8     $24    $1   
sub     $18    $22    $20  
fadd    $24    $30    $30  
add     $4     $0     $30  
sub     $16    $19    $0   
fsub    $11    $7     $18  
srl     $30    $3     $8   
flw     $18    $0     -992
sw      $9     $0     760
flw     $6     $0     -1056
add     $28    $25    $12  
sw      $17    $0     -440
slt     $29    $10    $1   
srl     $21    $21    $7   
sub     $6     $6     $24  
addi    $20    $0     -1796
fadd    $18    $20    $31  
fadd    $18    $8     $26  
sw      $7     $0     1208
flw     $22    $0     1124
flt     $12    $19    $14  
fclass  $9     $20  
fsw     $4     $0     1780
slt     $29    $9     $7   
srl     $1     $25    $6   
fsub    $22    $17    $24  
sll     $6     $18    $19  
lw      $14    $0     -1584
flw     $2     $0     368
slt     $27    $3     $11  
sub     $15    $31    $10  
sw      $28    $0     -1364
fadd    $11    $8     $26  
addi    $22    $0     128
sll     $21    $16    $25  
sub     $25    $5     $21  
add     $3     $25    $22  
sw      $10    $0     -540
sub     $3     $17    $15  
lw      $17    $0     -420
sw      $2     $0     -788
slt     $17    $6     $2   
lw      $7     $0     -1952
add     $6     $16    $31  
sw      $29    $0     -1984
flw     $17    $0     -508
fsub    $18    $15    $5   
fadd    $17    $27    $22  
fadd    $5     $23    $18  
addi    $22    $0     1232
fadd    $5     $30    $25  
flt     $18    $5     $31  
lw      $30    $0     -1944
flw     $28    $0     -636
srl     $13    $3     $17  
flt     $5     $3     $31  
lw      $30    $0     1924
srl     $4     $24    $21  
add     $22    $6     $18  
flw     $10    $0     384
flw     $9     $0     -1532
fsw     $14    $0     628
srl     $17    $16    $25  
sw      $22    $0     -1248
add     $19    $27    $2   
srl     $30    $27    $16  
fclass  $5     $17  
srl     $18    $22    $14  
sw      $21    $0     -1492
fadd    $14    $10    $28  
flw     $31    $0     -1720
lw      $25    $0     -696
addi    $26    $0     124
lw      $12    $0     -716
sll     $23    $10    $9   
flw     $10    $0     -1524
flw     $23    $0     1096
fsub    $22    $1     $31  
lw      $12    $0     1816
fsub    $22    $8     $27  
add     $25    $29    $19  
flw     $7     $0     96
add     $19    $16    $15  
flt     $19    $15    $5   
fsub    $13    $31    $25  
addi    $13    $0     908
lw      $20    $0     -848
fsw     $18    $0     76
sll     $20    $23    $15  
fsw     $2     $0     1972
fsw     $24    $0     -132
sw      $31    $0     1588
flt     $31    $23    $3   
fsw     $2     $0     688
srl     $20    $23    $15  
fsw     $29    $0     768
sw      $25    $0     -1736
addi    $3     $0     1492
flt     $12    $8     $11  
flt     $14    $29    $22  
fsub    $9     $17    $16  
srl     $18    $7     $1   
sw      $26    $0     1748
sub     $25    $14    $17  
add     $17    $19    $16  
lw      $17    $0     1308
slt     $21    $20    $26  
addi    $4     $0     -1120
flt     $15    $21    $17  
fclass  $29    $8   
fadd    $19    $8     $14  
slt     $9     $7     $7   
srl     $6     $13    $26  
fadd    $31    $26    $23  
sub     $11    $31    $1   
flw     $16    $0     1784
fclass  $15    $27  
lw      $10    $0     240
slt     $10    $1     $25  
srl     $31    $19    $30  
fadd    $22    $15    $17  
lw      $11    $0     180
fclass  $7     $28  
slt     $29    $12    $31  
sub     $30    $26    $15  
flw     $16    $0     164
addi    $11    $0     320
lw      $27    $0     -672
sll     $15    $14    $10  
sw      $9     $0     800
flt     $25    $2     $4   
fadd    $6     $14    $2   
sub     $10    $29    $25  
sw      $20    $0     2032
addi    $14    $0     -1964
srl     $19    $23    $24  
fclass  $31    $17  
flt     $3     $23    $16  
fadd    $9     $10    $24  
sw      $8     $0     -1392
sll     $30    $17    $21  
sw      $19    $0     496
sw      $7     $0     528
srl     $15    $6     $16  
srl     $18    $18    $30  
slt     $3     $11    $8   
fsw     $6     $0     836
fsw     $27    $0     1520
fadd    $5     $0     $4   
addi    $27    $0     808
fsub    $10    $14    $10  
flw     $25    $0     1644
addi    $8     $0     -984
sw      $20    $0     1916
fsub    $25    $9     $16  
flw     $29    $0     1980
flw     $26    $0     1252
addi    $4     $0     396
flt     $9     $11    $14  
fsw     $13    $0     -1228
slt     $20    $27    $23  
slt     $21    $27    $5   
slt     $20    $10    $9   
sll     $7     $7     $3   
sll     $10    $7     $7   
fsub    $26    $6     $19  
sub     $16    $6     $30  
fadd    $23    $8     $12  
add     $22    $29    $10  
sub     $26    $5     $2   
slt     $7     $9     $29  
fsub    $30    $13    $16  
add     $29    $14    $14  
sll     $29    $12    $31  
sw      $10    $0     -1620
fclass  $15    $9   
add     $26    $19    $19  
fadd    $13    $23    $8   
srl     $14    $3     $31  
add     $4     $25    $12  
addi    $15    $0     1252
sll     $17    $28    $1   
fsub    $26    $27    $3   
flt     $6     $21    $28  
fsw     $29    $0     1176
slt     $10    $6     $19  
fadd    $16    $5     $18  
flt     $27    $16    $17  
slt     $10    $30    $12  
sub     $7     $21    $17  
lw      $18    $0     952
slt     $4     $0     $19  
srl     $13    $7     $15  
sw      $29    $0     -1060
sub     $9     $2     $7   
addi    $6     $0     28
fsw     $23    $0     1140
sll     $5     $11    $10  
sub     $17    $10    $19  
flt     $6     $12    $1   
flw     $22    $0     1700
fclass  $21    $4   
addi    $5     $0     1532
add     $26    $20    $23  
fadd    $3     $31    $29  
flw     $6     $0     552
fsub    $3     $22    $28  
fsub    $19    $31    $24  
fsw     $31    $0     1260
flt     $17    $7     $8   
sll     $25    $26    $12  
fsub    $18    $18    $31  
flw     $31    $0     1876
fsub    $23    $3     $3   
sw      $16    $0     1096
fadd    $20    $30    $30  
flt     $19    $20    $1   
fsw     $19    $0     1028
slt     $8     $11    $0   
fclass  $12    $24  
flt     $11    $8     $26  
flw     $17    $0     -908
slt     $24    $28    $8   
add     $7     $12    $11  
fclass  $2     $6   
flw     $26    $0     1188
srl     $15    $15    $5   
sw      $31    $0     328
lw      $12    $0     -384
fclass  $28    $21  
sub     $15    $21    $29  
sll     $1     $12    $16  
fsub    $27    $31    $1   
flt     $30    $18    $28  
sw      $19    $0     644
flw     $1     $0     244
addi    $12    $0     692
sll     $8     $31    $24  
srl     $9     $14    $30  
lw      $26    $0     -1824
srl     $2     $25    $9   
sub     $15    $13    $19  
sub     $25    $13    $7   
fclass  $16    $8   
add     $21    $7     $22  
addi    $13    $0     956
fsub    $7     $17    $1   
flw     $29    $0     604
srl     $18    $25    $12  
flt     $5     $13    $10  
sub     $19    $22    $13  
sw      $12    $0     -928
sll     $28    $7     $13  
fsw     $31    $0     -1104
fsub    $29    $6     $11  
srl     $6     $25    $10  
flt     $16    $22    $8   
fsw     $4     $0     1180
lw      $24    $0     -1948
slt     $24    $18    $11  
add     $19    $11    $7   
fadd    $6     $14    $26  
flw     $21    $0     828
fsub    $26    $10    $5   
flw     $16    $0     788
sub     $30    $30    $3   
sw      $23    $0     -1332
lw      $8     $0     -1316
sw      $9     $0     -1420
add     $21    $29    $11  
flt     $5     $8     $21  
flt     $18    $20    $3   
fsub    $7     $8     $6   
lw      $18    $0     1260
fsw     $22    $0     1684
slt     $21    $30    $13  
flt     $21    $15    $12  
addi    $13    $0     -1532
sll     $9     $18    $29  
addi    $9     $0     -528
sw      $4     $0     484
fclass  $13    $10  
lw      $23    $0     1996
fsub    $10    $1     $20  
add     $19    $30    $17  
fsw     $16    $0     948
fadd    $13    $8     $27  
sub     $9     $15    $26  
fadd    $6     $12    $5   
add     $18    $17    $10  
flt     $27    $26    $7   
flt     $14    $26    $0   
flw     $1     $0     1360
add     $28    $15    $3   
flt     $16    $31    $14  
fclass  $23    $1   
add     $4     $3     $20  
sub     $11    $10    $8   
sub     $23    $2     $14  
sw      $13    $0     2016
flt     $8     $14    $8   
fadd    $24    $1     $29  
addi    $14    $0     -1360
flt     $1     $5     $10  
sub     $22    $8     $7   
add     $3     $30    $16  
flt     $23    $30    $4   
slt     $2     $1     $29  
fadd    $27    $9     $28  
slt     $3     $15    $26  
addi    $17    $0     1952
slt     $3     $29    $9   
slt     $15    $29    $5   
fclass  $22    $7   
lw      $24    $0     -1712
fsub    $13    $16    $22  
fadd    $5     $14    $18  
flw     $22    $0     -1212
flw     $2     $0     900
lw      $12    $0     -860
flw     $9     $0     1892
flw     $16    $0     -980
flt     $14    $30    $25  
fsub    $22    $29    $2   
sll     $21    $24    $23  
sub     $10    $29    $14  
sw      $12    $0     -1956
sll     $14    $10    $28  
sub     $26    $14    $4   
lw      $5     $0     -988
lw      $17    $0     -1292
slt     $29    $13    $22  
slt     $8     $29    $10  
slt     $19    $31    $10  
flw     $5     $0     -1660
addi    $27    $0     1100
fclass  $29    $11  
fclass  $8     $18  
flt     $31    $31    $5   
sub     $6     $2     $22  
fadd    $23    $1     $20  
sub     $17    $13    $14  
flt     $30    $22    $20  
sub     $18    $22    $7   
addi    $7     $0     1028
flt     $20    $20    $3   
lw      $26    $0     56
fsw     $15    $0     1684
addi    $1     $0     1084
add     $20    $13    $3   
sub     $15    $9     $9   
flw     $3     $0     896
addi    $13    $0     24
sub     $5     $12    $6   
sll     $28    $7     $30  
fsw     $19    $0     2020
sll     $23    $6     $14  
lw      $1     $0     -1328
sw      $7     $0     -1076
add     $18    $17    $28  
addi    $10    $0     932
flw     $25    $0     644
srl     $12    $25    $10  
add     $25    $23    $28  
slt     $16    $30    $15  
srl     $11    $1     $26  
sub     $2     $2     $1   
sub     $20    $1     $4   
flw     $25    $0     944
addi    $23    $0     1860
srl     $21    $2     $6   
lw      $8     $0     -920
flt     $11    $24    $15  
srl     $14    $18    $29  
slt     $10    $7     $21  
fadd    $25    $28    $27  
flw     $26    $0     828
fclass  $3     $18  
fclass  $22    $26  
sw      $15    $0     1024
fclass  $13    $14  
lw      $13    $0     -2016
flw     $4     $0     1424
srl     $16    $12    $19  
srl     $29    $20    $6   
sll     $12    $30    $23  
flw     $19    $0     -1024
fclass  $26    $14  
fsw     $27    $0     -1692
flw     $2     $0     -688
lw      $10    $0     1964
slt     $12    $12    $2   
lw      $6     $0     664
lw      $24    $0     864
fsw     $23    $0     -872
flw     $17    $0     -568
fsub    $18    $14    $18  
addi    $10    $0     1568
fadd    $10    $10    $10  
sub     $7     $28    $15  
sw      $30    $0     1384
flw     $1     $0     -1136
slt     $22    $28    $27  
fadd    $3     $22    $8   
slt     $5     $8     $11  
slt     $26    $19    $7   
slt     $28    $3     $14  
sw      $12    $0     -1892
fsub    $29    $13    $19  
fsw     $4     $0     392
fclass  $4     $16  
flt     $27    $25    $30  
add     $26    $28    $15  
sub     $25    $23    $7   
fclass  $6     $24  
flw     $31    $0     200
sw      $23    $0     1496
sw      $4     $0     420
sll     $20    $0     $2   
srl     $15    $11    $2   
fsw     $20    $0     1512
fadd    $2     $11    $11  
sw      $23    $0     -1644
fclass  $29    $15  
fsw     $6     $0     -896
eof   
