----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
slt     $6     $4     $8   
flw     $10    $0     -948
fsw     $30    $0     -1136
srl     $15    $20    $14  
sub     $19    $3     $3   
fclass  $14    $30  
flt     $17    $30    $25  
fsw     $23    $0     4
lw      $5     $0     4
flw     $9     $0     -236
lw      $26    $0     1124
flt     $16    $21    $31  
sll     $14    $3     $26  
slt     $11    $17    $15  
sub     $25    $17    $15  
lw      $18    $0     -1148
srl     $14    $5     $14  
flw     $30    $0     492
sw      $1     $0     892
fadd    $19    $1     $30  
srl     $23    $5     $12  
fsw     $21    $0     228
slt     $24    $26    $2   
fadd    $6     $12    $11  
addi    $15    $0     -1792
srl     $4     $21    $2   
lw      $9     $0     1516
srl     $20    $16    $13  
lw      $28    $0     -1808
srl     $11    $4     $30  
add     $4     $25    $17  
srl     $11    $14    $0   
sw      $15    $0     -460
sw      $29    $0     952
flw     $26    $0     812
sub     $14    $9     $5   
fclass  $28    $18  
add     $23    $9     $29  
slt     $6     $19    $18  
fsub    $8     $6     $10  
sub     $7     $16    $5   
addi    $27    $0     68
sub     $3     $10    $6   
add     $18    $1     $29  
addi    $5     $0     1648
fsw     $21    $0     -1064
add     $17    $1     $14  
srl     $26    $22    $27  
fsub    $27    $7     $19  
lw      $24    $0     -1880
flw     $9     $0     -1652
sub     $7     $5     $12  
fsw     $26    $0     -1208
srl     $5     $31    $25  
addi    $23    $0     -280
srl     $11    $10    $3   
flw     $26    $0     368
flt     $17    $20    $23  
slt     $21    $15    $24  
lw      $25    $0     -520
srl     $7     $15    $12  
lw      $10    $0     1504
fsw     $0     $0     -124
lw      $30    $0     504
flt     $6     $1     $0   
fclass  $10    $27  
srl     $4     $6     $0   
srl     $14    $9     $0   
fsw     $29    $0     1132
flw     $5     $0     -936
addi    $23    $0     -532
flt     $24    $18    $3   
lw      $9     $0     -492
flw     $18    $0     664
flt     $27    $31    $6   
fadd    $12    $26    $31  
sw      $8     $0     -1348
lw      $16    $0     -1112
lw      $7     $0     156
sub     $3     $0     $19  
fclass  $7     $24  
addi    $3     $0     392
sll     $10    $9     $0   
add     $19    $1     $29  
addi    $12    $0     -512
fclass  $1     $21  
srl     $6     $21    $12  
sll     $13    $4     $31  
flt     $6     $17    $20  
add     $5     $2     $5   
fclass  $31    $28  
flw     $21    $0     -1012
slt     $15    $10    $1   
sll     $9     $22    $16  
add     $14    $20    $15  
addi    $31    $0     728
fsw     $3     $0     1536
flt     $24    $20    $30  
fsub    $2     $14    $9   
flt     $24    $13    $4   
fclass  $9     $5   
sll     $28    $24    $7   
srl     $22    $2     $9   
addi    $17    $0     -1008
fsub    $17    $5     $6   
fsw     $22    $0     -64
slt     $19    $3     $23  
lw      $3     $0     -680
addi    $7     $0     -1228
add     $25    $30    $19  
flt     $10    $30    $20  
flw     $7     $0     808
flt     $24    $18    $8   
flw     $6     $0     100
lw      $14    $0     -1212
fsw     $6     $0     -1188
srl     $16    $29    $4   
fsub    $20    $17    $26  
addi    $17    $0     736
add     $14    $13    $30  
srl     $31    $24    $22  
fsw     $12    $0     -1984
srl     $2     $10    $7   
sll     $31    $11    $14  
lw      $4     $0     -1860
slt     $8     $27    $19  
slt     $8     $22    $24  
flw     $13    $0     1680
flt     $18    $7     $23  
srl     $21    $0     $5   
slt     $31    $25    $23  
flw     $7     $0     -1936
fsw     $5     $0     -552
sw      $24    $0     -1672
sub     $10    $0     $21  
flw     $16    $0     1284
fclass  $6     $8   
flw     $15    $0     372
fadd    $25    $19    $0   
sub     $1     $1     $20  
lw      $1     $0     1168
fadd    $29    $28    $22  
sw      $16    $0     1252
flw     $7     $0     1564
flt     $22    $7     $11  
fadd    $29    $24    $25  
flw     $2     $0     332
sll     $27    $7     $29  
lw      $26    $0     -420
fclass  $12    $15  
sub     $9     $15    $10  
sub     $7     $8     $15  
flw     $27    $0     -1420
flw     $4     $0     664
fsub    $20    $3     $24  
add     $5     $25    $9   
addi    $15    $0     -836
slt     $29    $2     $14  
sw      $1     $0     292
fsub    $15    $14    $0   
lw      $25    $0     1500
flw     $29    $0     -1808
add     $2     $4     $7   
fsw     $7     $0     -32
addi    $8     $0     -1168
sw      $10    $0     -600
flw     $25    $0     808
lw      $20    $0     -688
add     $16    $23    $24  
fsub    $20    $17    $3   
sll     $26    $26    $8   
addi    $2     $0     1256
add     $24    $24    $23  
slt     $11    $27    $30  
fclass  $24    $28  
srl     $24    $13    $17  
flt     $10    $7     $10  
sw      $23    $0     -604
srl     $7     $0     $13  
flt     $15    $10    $28  
fsub    $30    $4     $21  
flt     $27    $16    $8   
sw      $8     $0     -256
fadd    $29    $30    $14  
fclass  $20    $23  
flt     $26    $29    $22  
sll     $22    $28    $6   
sll     $16    $18    $13  
fadd    $25    $11    $31  
slt     $26    $5     $27  
flw     $19    $0     828
addi    $15    $0     264
flt     $16    $0     $8   
add     $1     $27    $25  
addi    $4     $0     344
add     $26    $14    $22  
fclass  $14    $21  
fclass  $18    $8   
lw      $12    $0     -1488
addi    $30    $0     -820
sll     $24    $7     $27  
fsub    $29    $16    $29  
lw      $1     $0     -424
fsub    $8     $5     $0   
fadd    $5     $7     $29  
sw      $25    $0     -696
sll     $4     $25    $2   
srl     $20    $31    $5   
sub     $5     $4     $2   
sll     $27    $30    $27  
sub     $19    $2     $23  
fsw     $22    $0     -392
fsw     $17    $0     -316
sub     $29    $9     $25  
flw     $12    $0     956
sub     $11    $29    $14  
add     $11    $17    $31  
sub     $17    $5     $21  
fsub    $7     $5     $28  
flt     $22    $19    $18  
add     $26    $12    $16  
sw      $21    $0     860
add     $6     $2     $13  
addi    $18    $0     -1652
srl     $8     $20    $7   
sub     $21    $17    $10  
flt     $16    $29    $0   
fclass  $7     $25  
slt     $19    $16    $17  
flw     $23    $0     1520
flw     $9     $0     616
lw      $16    $0     376
fsub    $29    $2     $0   
fclass  $23    $15  
sll     $13    $9     $6   
sw      $26    $0     1840
fsw     $23    $0     -332
sub     $6     $27    $17  
sll     $11    $23    $14  
add     $11    $28    $2   
fadd    $6     $18    $17  
flw     $23    $0     596
sw      $17    $0     1404
flw     $9     $0     1020
fsub    $22    $26    $18  
sw      $10    $0     -976
fclass  $28    $13  
flt     $18    $13    $24  
srl     $3     $25    $6   
slt     $30    $27    $25  
sw      $14    $0     -1136
sw      $29    $0     -296
slt     $15    $1     $10  
fadd    $4     $9     $13  
addi    $6     $0     360
sll     $24    $21    $21  
fsw     $4     $0     -1448
add     $6     $20    $14  
add     $27    $18    $16  
sw      $21    $0     8
sw      $8     $0     -548
sub     $2     $24    $18  
sub     $3     $2     $11  
fsub    $5     $9     $19  
fsub    $27    $7     $4   
sll     $6     $24    $13  
sw      $27    $0     -1756
fadd    $23    $26    $11  
srl     $8     $13    $21  
srl     $5     $14    $5   
srl     $5     $31    $25  
fadd    $26    $23    $22  
fadd    $11    $30    $0   
sub     $28    $22    $7   
fsw     $12    $0     260
sub     $14    $3     $14  
sw      $19    $0     -1856
addi    $19    $0     -916
sub     $13    $12    $12  
sw      $30    $0     -1676
sub     $1     $28    $15  
fadd    $3     $28    $28  
add     $20    $24    $13  
sub     $4     $11    $6   
srl     $26    $27    $10  
sub     $10    $18    $0   
srl     $23    $6     $1   
fsw     $15    $0     1328
sub     $28    $24    $5   
fadd    $22    $27    $30  
fsub    $8     $31    $0   
fadd    $28    $26    $11  
sll     $19    $4     $20  
sll     $28    $13    $26  
fsub    $10    $25    $8   
fsub    $20    $4     $10  
fsub    $8     $15    $28  
sw      $2     $0     -1712
slt     $27    $28    $19  
fsub    $3     $29    $1   
fclass  $30    $5   
addi    $24    $0     -1596
fadd    $19    $15    $6   
sw      $18    $0     2032
sub     $17    $30    $19  
fsw     $31    $0     520
fsub    $9     $1     $1   
fclass  $8     $3   
lw      $18    $0     -1284
sw      $23    $0     -1068
fsub    $11    $24    $31  
flw     $28    $0     1032
srl     $26    $2     $29  
sll     $5     $15    $6   
sll     $23    $28    $13  
sub     $29    $8     $10  
fadd    $9     $4     $15  
sll     $23    $25    $31  
addi    $31    $0     -956
fsub    $31    $14    $20  
sub     $26    $2     $27  
lw      $11    $0     -1704
sll     $31    $6     $20  
fadd    $3     $25    $27  
addi    $21    $0     788
fsw     $31    $0     1540
fsub    $19    $5     $29  
flt     $8     $6     $23  
addi    $10    $0     -824
fclass  $14    $9   
lw      $12    $0     1052
fclass  $27    $3   
add     $13    $19    $7   
flw     $23    $0     508
srl     $2     $28    $24  
sw      $23    $0     708
fsub    $18    $22    $6   
fadd    $27    $25    $4   
add     $26    $27    $19  
flw     $23    $0     1504
slt     $31    $11    $16  
flw     $12    $0     -300
srl     $5     $28    $10  
sll     $31    $15    $13  
fsw     $8     $0     1852
addi    $30    $0     -1968
slt     $9     $30    $8   
lw      $7     $0     -1592
lw      $8     $0     840
fadd    $17    $7     $11  
sub     $12    $9     $18  
addi    $1     $0     500
slt     $3     $8     $1   
slt     $18    $5     $16  
fadd    $31    $10    $8   
fadd    $14    $12    $4   
lw      $21    $0     -1008
sll     $3     $25    $9   
add     $24    $27    $23  
lw      $4     $0     -1604
flt     $12    $23    $28  
flw     $19    $0     -116
sub     $16    $13    $29  
sub     $12    $13    $18  
lw      $24    $0     1696
add     $23    $19    $4   
fsub    $7     $17    $6   
fsw     $1     $0     24
lw      $22    $0     -748
fsub    $24    $2     $13  
flw     $11    $0     -532
fadd    $6     $27    $0   
fsub    $22    $13    $13  
srl     $26    $22    $1   
sll     $2     $16    $1   
addi    $24    $0     -120
slt     $28    $17    $2   
flw     $21    $0     1984
srl     $23    $31    $19  
flw     $16    $0     16
sll     $7     $30    $14  
fsw     $19    $0     -1496
fsw     $23    $0     -1436
fsw     $0     $0     -404
fsub    $19    $12    $7   
srl     $25    $11    $10  
addi    $9     $0     -2016
sll     $15    $0     $27  
flw     $2     $0     -1464
add     $8     $27    $22  
slt     $6     $18    $12  
slt     $24    $14    $15  
sll     $14    $9     $1   
sw      $12    $0     -244
fsw     $12    $0     888
add     $2     $3     $26  
addi    $3     $0     -1896
fsub    $1     $1     $21  
add     $13    $5     $22  
addi    $27    $0     288
fsub    $23    $27    $23  
addi    $24    $0     -688
sub     $20    $2     $26  
fadd    $19    $28    $31  
fadd    $11    $13    $0   
add     $3     $5     $31  
sll     $21    $13    $31  
fclass  $30    $12  
fclass  $8     $14  
sw      $20    $0     -648
fsub    $16    $9     $21  
slt     $12    $16    $13  
flw     $26    $0     -740
sub     $10    $20    $19  
sw      $18    $0     -1332
addi    $23    $0     -764
sub     $26    $3     $2   
sub     $28    $20    $23  
sll     $30    $8     $21  
sub     $7     $16    $25  
sub     $9     $30    $1   
fsw     $12    $0     -1560
fsub    $14    $15    $11  
fsub    $5     $22    $6   
sub     $30    $27    $23  
fclass  $14    $15  
fsub    $18    $5     $22  
fsw     $18    $0     124
lw      $18    $0     408
fsub    $25    $17    $19  
lw      $5     $0     -424
sll     $2     $1     $1   
fsub    $9     $21    $1   
flt     $26    $19    $27  
fadd    $11    $14    $16  
fsw     $9     $0     2024
fadd    $14    $5     $1   
addi    $7     $0     104
flt     $21    $2     $2   
srl     $10    $16    $8   
fclass  $15    $28  
add     $23    $6     $28  
sub     $1     $8     $14  
sw      $12    $0     1524
slt     $18    $16    $13  
flt     $6     $29    $24  
slt     $31    $21    $31  
flt     $11    $29    $10  
sub     $3     $25    $2   
srl     $12    $8     $15  
srl     $2     $24    $5   
lw      $27    $0     708
add     $29    $4     $28  
sub     $29    $4     $10  
fclass  $29    $28  
slt     $1     $17    $24  
add     $24    $14    $13  
sll     $22    $4     $16  
fadd    $16    $2     $1   
fsub    $20    $25    $29  
sw      $6     $0     672
slt     $19    $9     $24  
addi    $26    $0     1692
flw     $23    $0     332
add     $20    $6     $27  
addi    $24    $0     -760
flt     $4     $11    $31  
fadd    $9     $28    $29  
sub     $18    $21    $4   
slt     $18    $18    $5   
addi    $31    $0     -252
sw      $11    $0     -1296
flt     $1     $6     $25  
fsw     $31    $0     -460
sll     $20    $8     $3   
flt     $23    $9     $1   
sub     $11    $11    $1   
add     $10    $9     $17  
addi    $20    $0     -1364
fsw     $16    $0     -772
addi    $2     $0     1768
lw      $20    $0     -504
addi    $20    $0     -1584
srl     $19    $30    $7   
flw     $13    $0     -248
flt     $29    $18    $2   
sub     $19    $2     $29  
srl     $12    $25    $7   
slt     $16    $5     $27  
srl     $28    $16    $6   
fadd    $7     $23    $20  
fsw     $2     $0     1484
flt     $26    $25    $27  
sw      $15    $0     -1080
fsub    $28    $21    $22  
flw     $15    $0     8
add     $26    $12    $12  
flw     $1     $0     -44
addi    $28    $0     -72
slt     $15    $13    $23  
fsw     $15    $0     -440
addi    $2     $0     -700
srl     $18    $5     $28  
sll     $1     $7     $17  
flt     $25    $17    $0   
fsub    $23    $7     $26  
sw      $11    $0     -1348
sub     $11    $17    $31  
flw     $22    $0     600
add     $23    $3     $28  
fadd    $9     $22    $9   
slt     $29    $22    $9   
fsub    $10    $15    $29  
fadd    $31    $28    $0   
sw      $5     $0     -120
flw     $14    $0     1036
sw      $30    $0     -1648
addi    $25    $0     1668
sw      $10    $0     -1728
fsub    $1     $15    $6   
flw     $11    $0     1340
fclass  $12    $26  
slt     $4     $3     $0   
add     $23    $21    $17  
fclass  $24    $18  
addi    $21    $0     -936
sub     $11    $17    $27  
sll     $3     $24    $27  
srl     $27    $6     $1   
add     $25    $10    $16  
sub     $17    $30    $5   
fsub    $13    $27    $11  
sll     $19    $0     $25  
add     $10    $0     $19  
slt     $1     $25    $10  
fadd    $23    $25    $11  
sub     $31    $25    $4   
add     $21    $3     $30  
sll     $26    $23    $8   
sub     $26    $16    $3   
addi    $22    $0     1480
fclass  $4     $27  
sw      $6     $0     -1676
srl     $24    $24    $31  
sll     $10    $5     $16  
sub     $2     $24    $16  
flw     $28    $0     1820
fsw     $1     $0     152
fsw     $26    $0     -720
fadd    $29    $24    $5   
fadd    $10    $8     $29  
sub     $2     $9     $21  
flt     $18    $12    $18  
slt     $10    $9     $2   
sll     $26    $25    $10  
sll     $30    $9     $30  
sw      $0     $0     1644
fadd    $24    $12    $8   
flt     $17    $8     $31  
fadd    $6     $13    $13  
fadd    $2     $10    $1   
add     $6     $22    $28  
flt     $30    $14    $5   
sub     $11    $4     $13  
srl     $25    $23    $26  
sw      $28    $0     212
flw     $8     $0     1248
flt     $4     $3     $18  
fclass  $3     $31  
flt     $10    $9     $18  
lw      $28    $0     1484
flt     $20    $31    $11  
flt     $28    $26    $17  
sw      $10    $0     1836
addi    $16    $0     220
fadd    $2     $1     $22  
slt     $10    $21    $12  
addi    $15    $0     -1568
fadd    $10    $26    $28  
fsub    $6     $13    $2   
fsub    $24    $8     $17  
add     $26    $14    $2   
add     $10    $28    $28  
fsub    $27    $3     $16  
flw     $31    $0     116
flt     $21    $7     $3   
fsw     $15    $0     808
sll     $20    $17    $17  
sw      $6     $0     1396
fadd    $24    $27    $15  
fsub    $22    $17    $17  
flt     $15    $27    $10  
fsw     $13    $0     -708
lw      $3     $0     -740
srl     $3     $7     $1   
fsub    $5     $14    $16  
fadd    $17    $20    $25  
sub     $16    $16    $18  
sw      $14    $0     1368
lw      $26    $0     1384
lw      $5     $0     -1848
lw      $18    $0     -640
addi    $23    $0     668
flw     $22    $0     -652
slt     $30    $20    $21  
slt     $15    $18    $6   
srl     $7     $0     $25  
lw      $19    $0     -1112
fsw     $6     $0     1296
fadd    $31    $0     $22  
fclass  $4     $21  
sw      $22    $0     984
fsw     $12    $0     296
sll     $11    $2     $28  
fadd    $26    $22    $1   
fclass  $4     $14  
srl     $19    $17    $12  
sw      $11    $0     -1304
srl     $8     $6     $7   
fadd    $31    $17    $1   
sll     $23    $19    $23  
fsw     $23    $0     -340
sw      $20    $0     -1216
srl     $27    $31    $9   
sub     $28    $10    $7   
add     $25    $19    $30  
flt     $16    $5     $1   
flt     $4     $21    $9   
fclass  $14    $29  
flw     $11    $0     -1272
add     $15    $19    $16  
fsw     $15    $0     1000
add     $13    $13    $25  
srl     $26    $5     $4   
srl     $30    $24    $1   
flw     $21    $0     1124
sub     $14    $22    $10  
sub     $2     $12    $7   
add     $11    $17    $26  
sub     $22    $9     $17  
addi    $17    $0     1072
flt     $10    $17    $6   
addi    $17    $0     -2036
sw      $18    $0     1376
lw      $8     $0     -232
fsub    $16    $31    $30  
add     $14    $10    $29  
addi    $18    $0     -116
flw     $18    $0     1140
flw     $11    $0     -496
fclass  $22    $13  
srl     $8     $14    $23  
sw      $10    $0     632
add     $29    $22    $22  
srl     $7     $22    $17  
lw      $6     $0     -1884
sll     $7     $9     $14  
add     $28    $1     $29  
sw      $2     $0     -236
sw      $28    $0     1560
srl     $29    $5     $25  
flw     $22    $0     1484
sll     $30    $31    $11  
add     $6     $28    $4   
sub     $13    $9     $7   
srl     $9     $17    $1   
add     $13    $25    $6   
sll     $3     $15    $0   
flt     $4     $19    $15  
sw      $11    $0     -272
lw      $13    $0     196
slt     $14    $26    $24  
flw     $28    $0     -1936
sll     $24    $16    $7   
srl     $20    $7     $7   
flt     $11    $23    $4   
fsw     $17    $0     -440
add     $8     $6     $1   
fclass  $22    $30  
flw     $3     $0     -1604
fsub    $20    $31    $1   
lw      $29    $0     -1788
flw     $31    $0     736
fsub    $29    $18    $14  
fsub    $23    $8     $27  
fsub    $19    $31    $16  
fadd    $12    $31    $4   
fadd    $15    $30    $0   
fadd    $30    $26    $14  
fsub    $30    $13    $19  
flw     $20    $0     8
fclass  $3     $13  
fclass  $22    $26  
srl     $24    $4     $28  
flt     $30    $7     $24  
addi    $12    $0     0
addi    $3     $0     -92
sub     $2     $29    $16  
add     $8     $5     $7   
sw      $5     $0     604
flt     $5     $20    $20  
slt     $1     $12    $13  
sw      $25    $0     -200
fsub    $5     $2     $0   
addi    $9     $0     1312
lw      $8     $0     -1260
add     $31    $0     $11  
slt     $14    $9     $24  
srl     $24    $7     $6   
sw      $23    $0     -1944
srl     $1     $24    $24  
sub     $11    $31    $13  
sub     $31    $15    $11  
add     $5     $11    $26  
add     $15    $5     $4   
flw     $11    $0     676
fsw     $28    $0     -328
fadd    $13    $16    $29  
slt     $20    $20    $2   
fsub    $18    $4     $28  
sub     $10    $4     $27  
sll     $10    $24    $21  
fsub    $20    $25    $4   
fsub    $9     $4     $7   
flw     $10    $0     -1372
flw     $9     $0     592
fsw     $29    $0     2020
flw     $11    $0     -1240
lw      $5     $0     948
fclass  $13    $28  
slt     $15    $4     $5   
slt     $15    $5     $1   
slt     $14    $7     $22  
flt     $27    $11    $1   
add     $18    $2     $19  
addi    $25    $0     740
srl     $30    $14    $18  
sll     $11    $24    $29  
sll     $28    $26    $30  
slt     $7     $6     $24  
srl     $12    $1     $29  
sll     $6     $12    $23  
flt     $12    $14    $9   
fadd    $13    $0     $4   
sll     $30    $14    $22  
sll     $3     $15    $8   
addi    $12    $0     588
fsub    $25    $7     $8   
flw     $13    $0     572
fadd    $4     $5     $22  
fsw     $18    $0     860
fsub    $30    $30    $24  
fclass  $30    $27  
add     $27    $20    $14  
add     $15    $25    $9   
addi    $2     $0     -52
sub     $5     $17    $22  
slt     $26    $4     $25  
fsub    $27    $28    $5   
fclass  $13    $7   
sll     $26    $13    $2   
fsw     $3     $0     -1760
fadd    $24    $26    $12  
fadd    $2     $31    $23  
sub     $1     $7     $25  
srl     $16    $18    $8   
slt     $4     $23    $17  
fsw     $18    $0     -1924
srl     $4     $19    $12  
fsub    $30    $11    $11  
slt     $29    $31    $16  
sw      $28    $0     80
sub     $29    $0     $15  
addi    $23    $0     -1844
add     $14    $0     $27  
flw     $5     $0     1944
slt     $20    $8     $25  
srl     $10    $28    $15  
sll     $10    $24    $0   
fclass  $16    $9   
srl     $7     $3     $25  
add     $4     $2     $1   
sll     $3     $30    $16  
fclass  $25    $14  
sll     $31    $12    $8   
sub     $11    $31    $25  
lw      $9     $0     568
flt     $31    $14    $23  
fsub    $7     $10    $5   
flt     $18    $18    $9   
fclass  $14    $16  
addi    $23    $0     636
flw     $20    $0     428
add     $26    $12    $18  
add     $14    $3     $23  
add     $14    $11    $30  
sll     $10    $15    $10  
fclass  $27    $24  
fsub    $20    $0     $3   
flt     $13    $28    $26  
fadd    $21    $6     $24  
slt     $3     $6     $12  
fadd    $18    $17    $26  
flt     $21    $9     $27  
fadd    $13    $7     $1   
fsw     $9     $0     -612
srl     $18    $15    $19  
slt     $5     $14    $28  
sw      $2     $0     840
flt     $3     $23    $15  
sub     $31    $8     $0   
fclass  $28    $19  
sw      $18    $0     1720
sub     $28    $3     $19  
addi    $9     $0     248
lw      $16    $0     1584
flt     $9     $19    $1   
addi    $9     $0     36
addi    $14    $0     1784
srl     $3     $17    $8   
sw      $29    $0     276
lw      $10    $0     -1596
sll     $12    $7     $15  
fclass  $13    $2   
lw      $22    $0     -1728
fclass  $5     $11  
flw     $22    $0     1636
fsw     $25    $0     1488
addi    $15    $0     148
addi    $23    $0     -784
fadd    $16    $7     $27  
flt     $30    $22    $19  
sub     $1     $30    $29  
add     $13    $18    $9   
add     $28    $7     $26  
sub     $19    $19    $26  
flt     $1     $23    $29  
fclass  $3     $2   
srl     $8     $23    $9   
fadd    $30    $16    $2   
sub     $21    $1     $18  
add     $18    $2     $13  
sub     $18    $18    $22  
slt     $7     $2     $4   
add     $11    $12    $5   
sw      $10    $0     1616
sub     $10    $21    $3   
flw     $9     $0     -1776
fsw     $6     $0     -1336
flw     $1     $0     -260
fsub    $2     $17    $30  
flw     $28    $0     1824
srl     $21    $10    $10  
fadd    $18    $23    $26  
srl     $24    $23    $8   
fadd    $4     $19    $17  
lw      $27    $0     1004
flw     $1     $0     1096
flt     $27    $30    $20  
sw      $6     $0     -1332
fsub    $7     $14    $14  
sll     $12    $23    $15  
addi    $2     $0     1964
sw      $18    $0     -1236
fadd    $20    $2     $2   
fclass  $17    $24  
fclass  $2     $25  
lw      $11    $0     -1204
fadd    $18    $14    $14  
fsub    $6     $20    $27  
fsw     $15    $0     -456
sll     $20    $16    $27  
add     $18    $25    $4   
fclass  $12    $5   
sll     $2     $14    $6   
add     $17    $28    $8   
flt     $22    $26    $27  
addi    $15    $0     124
addi    $7     $0     1564
srl     $21    $12    $1   
srl     $27    $25    $23  
sw      $7     $0     -700
fadd    $30    $28    $11  
flw     $12    $0     1416
flw     $31    $0     956
fsw     $11    $0     -476
fsub    $31    $19    $0   
addi    $4     $0     -1256
fclass  $9     $20  
addi    $23    $0     -1768
lw      $13    $0     -108
fclass  $4     $10  
sub     $22    $24    $24  
srl     $29    $4     $21  
add     $1     $7     $12  
flt     $27    $3     $9   
fsub    $4     $19    $19  
sw      $2     $0     -248
fadd    $27    $23    $15  
flt     $15    $13    $9   
addi    $26    $0     -956
sw      $14    $0     868
fclass  $20    $16  
fclass  $3     $26  
fsub    $25    $28    $23  
sub     $3     $0     $7   
fclass  $3     $1   
addi    $24    $0     -636
sw      $15    $0     -16
sll     $16    $3     $15  
fclass  $17    $24  
flw     $2     $0     -108
add     $6     $15    $9   
fadd    $4     $0     $28  
sub     $8     $9     $9   
fsub    $11    $15    $3   
sub     $14    $9     $17  
addi    $4     $0     -1312
flw     $29    $0     1264
srl     $3     $4     $12  
sw      $4     $0     -880
sw      $2     $0     2012
sll     $3     $25    $26  
lw      $5     $0     940
lw      $25    $0     -132
flw     $14    $0     -500
flw     $5     $0     1112
flw     $31    $0     -692
flt     $6     $22    $31  
lw      $26    $0     -536
sll     $3     $14    $15  
slt     $9     $15    $24  
add     $14    $17    $0   
fclass  $10    $24  
fadd    $30    $13    $30  
sw      $27    $0     1096
sw      $20    $0     1464
sw      $11    $0     28
sub     $18    $30    $7   
sub     $1     $5     $9   
sw      $12    $0     -1420
fadd    $20    $19    $28  
flt     $2     $22    $25  
srl     $5     $30    $17  
addi    $24    $0     -360
fsw     $2     $0     1984
srl     $28    $10    $3   
sw      $27    $0     1472
flw     $20    $0     1140
fclass  $9     $19  
add     $30    $16    $25  
fsub    $24    $4     $9   
fsw     $1     $0     -688
lw      $27    $0     -712
sub     $6     $9     $0   
lw      $29    $0     320
sll     $12    $8     $6   
fsub    $22    $3     $13  
slt     $4     $4     $23  
flt     $10    $19    $8   
sll     $29    $6     $9   
addi    $9     $0     268
lw      $28    $0     400
fclass  $11    $17  
fadd    $10    $0     $20  
fclass  $11    $3   
srl     $10    $23    $7   
sw      $26    $0     1284
srl     $28    $11    $27  
add     $30    $20    $12  
sll     $21    $3     $15  
fsub    $19    $25    $15  
srl     $19    $18    $29  
lw      $25    $0     1404
sw      $4     $0     1208
fadd    $7     $17    $0   
fsub    $20    $31    $19  
srl     $12    $3     $20  
slt     $20    $12    $12  
flw     $15    $0     1148
fadd    $3     $2     $5   
lw      $25    $0     -1632
srl     $9     $25    $16  
fsw     $4     $0     -960
srl     $28    $26    $2   
lw      $12    $0     332
sub     $15    $27    $7   
fsw     $6     $0     1332
sub     $22    $7     $14  
slt     $28    $1     $4   
flw     $22    $0     476
fadd    $10    $14    $23  
sll     $2     $19    $29  
fsub    $29    $30    $7   
sw      $1     $0     1072
lw      $23    $0     1000
lw      $16    $0     816
sw      $0     $0     -1680
srl     $16    $21    $9   
sw      $21    $0     -1864
flt     $16    $2     $14  
flt     $29    $9     $2   
sub     $4     $11    $7   
srl     $16    $28    $19  
lw      $30    $0     -1128
fsw     $16    $0     -1260
fsw     $8     $0     -2016
sll     $29    $7     $26  
sw      $23    $0     -104
fsub    $17    $8     $23  
sw      $3     $0     -820
fsub    $26    $24    $20  
add     $3     $22    $27  
addi    $6     $0     -536
srl     $28    $22    $13  
sub     $24    $4     $21  
flt     $30    $18    $18  
fclass  $11    $27  
sw      $24    $0     -1488
sw      $20    $0     -740
eof   
