----------------------
R-type  $rd  $r1  $r2 
I-type  $rd  $r1  im  
S-type  $r2  $r1  im  
B-type  $r1  $r2  im  
----------------------
addi    $0     $0     2044
addi    $0     $0     2044
addi    $0     $0     2044
flw     $24    $0     1380
flt     $22    $11    $23  
fsub    $3     $2     $30  
slt     $1     $9     $30  
fadd    $20    $16    $25  
fadd    $14    $21    $2   
sll     $3     $27    $1   
sub     $15    $9     $19  
fadd    $9     $13    $17  
add     $2     $31    $17  
sw      $13    $0     -1456
flw     $10    $0     2008
fsw     $29    $0     -1976
fclass  $24    $4   
sw      $21    $0     1916
fsub    $31    $10    $21  
sll     $20    $5     $28  
sll     $2     $24    $21  
sw      $11    $0     400
lw      $5     $0     1068
srl     $7     $16    $3   
flw     $22    $0     752
fclass  $14    $20  
srl     $23    $10    $20  
flw     $12    $0     1824
sll     $5     $7     $13  
fclass  $13    $0   
flt     $15    $3     $27  
sll     $15    $10    $15  
addi    $30    $0     1228
fadd    $3     $30    $10  
slt     $29    $13    $1   
slt     $6     $27    $18  
lw      $18    $0     -1672
flw     $18    $0     396
sll     $16    $2     $8   
lw      $11    $0     1348
srl     $27    $11    $25  
sw      $4     $0     1444
slt     $1     $13    $8   
flw     $25    $0     -1488
addi    $28    $0     672
slt     $28    $12    $7   
add     $25    $0     $17  
flt     $29    $20    $1   
lw      $4     $0     1404
addi    $5     $0     1544
lw      $17    $0     -2008
flt     $20    $20    $3   
fadd    $2     $28    $4   
flw     $16    $0     228
fclass  $28    $14  
lw      $10    $0     -1280
sub     $5     $17    $21  
srl     $29    $3     $30  
flt     $16    $3     $21  
srl     $23    $22    $12  
srl     $5     $15    $15  
addi    $25    $0     1372
add     $9     $15    $14  
fclass  $30    $8   
srl     $9     $21    $14  
fsw     $3     $0     -1896
sll     $27    $8     $29  
sll     $7     $28    $26  
fclass  $15    $27  
sll     $6     $25    $13  
fclass  $27    $10  
fsw     $13    $0     -1528
srl     $23    $12    $28  
flt     $30    $19    $29  
fsub    $20    $19    $8   
fsub    $29    $19    $30  
flw     $16    $0     896
fadd    $10    $12    $2   
sll     $6     $4     $18  
fclass  $15    $1   
fsub    $11    $27    $9   
sub     $20    $18    $4   
fsw     $16    $0     -576
fadd    $23    $27    $14  
sll     $14    $27    $27  
fsw     $25    $0     -604
flt     $16    $2     $14  
lw      $11    $0     -1244
slt     $25    $6     $27  
flw     $20    $0     1028
fclass  $5     $20  
add     $19    $12    $25  
fsub    $5     $4     $26  
sw      $31    $0     332
slt     $28    $26    $4   
fadd    $13    $31    $27  
sw      $16    $0     -1124
sw      $25    $0     -24
fsub    $25    $22    $30  
sw      $8     $0     -980
lw      $17    $0     -1112
flw     $16    $0     -832
fsub    $31    $18    $29  
flw     $14    $0     -1844
sll     $1     $11    $24  
fsub    $10    $15    $2   
add     $31    $30    $17  
add     $4     $27    $24  
sub     $22    $10    $21  
flt     $12    $23    $23  
flt     $23    $25    $29  
srl     $5     $21    $11  
fclass  $23    $14  
fclass  $8     $2   
fsub    $11    $14    $24  
flt     $7     $14    $9   
fclass  $8     $25  
flt     $2     $14    $27  
sw      $3     $0     -472
addi    $20    $0     -972
sw      $7     $0     1200
addi    $31    $0     -1816
addi    $15    $0     -632
sub     $28    $0     $0   
fsw     $2     $0     -812
flw     $3     $0     -1564
add     $10    $17    $5   
addi    $11    $0     -932
addi    $3     $0     532
srl     $11    $15    $19  
fsub    $27    $3     $13  
slt     $23    $1     $24  
sub     $20    $14    $7   
fclass  $10    $1   
srl     $18    $12    $14  
flw     $19    $0     -1888
fadd    $23    $2     $11  
flw     $31    $0     96
addi    $23    $0     -484
flt     $18    $18    $24  
lw      $1     $0     600
srl     $3     $31    $20  
slt     $22    $11    $11  
lw      $5     $0     232
add     $14    $12    $0   
fclass  $2     $9   
sw      $4     $0     -1888
fsub    $24    $18    $13  
slt     $14    $2     $1   
sub     $11    $20    $22  
fsw     $5     $0     492
fclass  $9     $23  
fclass  $12    $5   
fsw     $27    $0     -632
fsw     $3     $0     -368
sub     $1     $12    $28  
slt     $4     $30    $2   
fclass  $19    $8   
srl     $14    $2     $5   
fclass  $6     $12  
flw     $10    $0     1996
sub     $11    $18    $5   
srl     $4     $23    $18  
flw     $5     $0     636
sll     $3     $27    $12  
lw      $2     $0     1672
fsub    $25    $28    $12  
sll     $25    $2     $30  
fsw     $0     $0     -1336
slt     $10    $20    $18  
sll     $8     $28    $24  
fsub    $28    $18    $10  
sw      $12    $0     -1536
sll     $29    $21    $7   
fadd    $14    $26    $30  
flt     $12    $23    $3   
lw      $20    $0     448
sll     $31    $3     $25  
sub     $28    $13    $20  
flt     $23    $1     $23  
sub     $11    $28    $24  
fsw     $24    $0     -1612
lw      $22    $0     -944
add     $16    $17    $7   
fsw     $5     $0     1796
fsub    $31    $20    $1   
fsub    $14    $11    $10  
fadd    $11    $23    $23  
srl     $29    $21    $3   
srl     $25    $4     $0   
add     $30    $27    $17  
sll     $19    $16    $11  
add     $4     $18    $19  
fclass  $10    $19  
sw      $2     $0     1868
fsw     $29    $0     912
add     $8     $14    $26  
fadd    $8     $2     $7   
fclass  $8     $11  
fsub    $21    $1     $24  
flw     $27    $0     -16
fsw     $6     $0     -1036
fsw     $2     $0     456
flw     $8     $0     956
slt     $30    $3     $22  
fsub    $28    $1     $27  
add     $20    $22    $20  
fsw     $28    $0     1676
flt     $1     $28    $19  
lw      $31    $0     524
sll     $22    $7     $26  
sub     $9     $22    $29  
add     $3     $14    $28  
flw     $21    $0     -1708
sub     $24    $17    $13  
fclass  $9     $27  
fadd    $15    $21    $16  
add     $4     $26    $14  
flt     $15    $9     $17  
slt     $11    $1     $16  
add     $24    $29    $30  
slt     $10    $19    $15  
fsw     $28    $0     -848
sw      $8     $0     472
srl     $12    $29    $11  
add     $31    $22    $9   
sw      $16    $0     1648
flw     $4     $0     -868
sll     $6     $28    $30  
flw     $11    $0     -792
sub     $21    $0     $15  
fadd    $29    $22    $10  
sw      $27    $0     1484
add     $4     $12    $9   
sw      $29    $0     328
fadd    $31    $12    $6   
add     $16    $3     $30  
srl     $5     $28    $25  
fsub    $19    $31    $21  
sll     $8     $0     $17  
flt     $18    $21    $3   
addi    $18    $0     -424
flw     $9     $0     1028
flt     $29    $5     $12  
slt     $24    $8     $18  
fclass  $13    $31  
sub     $4     $24    $9   
sll     $19    $6     $22  
sw      $12    $0     284
sll     $2     $11    $24  
fclass  $24    $1   
srl     $1     $29    $7   
sub     $23    $18    $26  
fadd    $28    $26    $18  
fsw     $3     $0     -2008
sll     $2     $10    $26  
fclass  $18    $0   
sll     $15    $11    $31  
fclass  $28    $31  
fadd    $23    $0     $20  
lw      $8     $0     152
flw     $7     $0     768
addi    $8     $0     -1636
sll     $2     $26    $14  
flw     $23    $0     -1444
addi    $31    $0     284
addi    $24    $0     -1092
lw      $11    $0     -1408
sll     $19    $26    $19  
sw      $23    $0     1972
slt     $25    $11    $31  
sw      $26    $0     1396
slt     $16    $7     $27  
addi    $22    $0     80
sw      $16    $0     508
flw     $16    $0     1756
sll     $30    $9     $9   
add     $3     $13    $20  
slt     $21    $20    $0   
fsub    $27    $3     $21  
add     $25    $27    $7   
sw      $19    $0     948
slt     $18    $4     $16  
fclass  $7     $11  
sub     $3     $0     $3   
srl     $26    $1     $30  
sw      $11    $0     -540
lw      $20    $0     1164
add     $4     $7     $13  
addi    $27    $0     -516
fclass  $4     $29  
fadd    $13    $29    $7   
fadd    $15    $25    $26  
flw     $18    $0     -668
flt     $23    $13    $3   
fsub    $12    $5     $8   
flt     $3     $4     $25  
fadd    $13    $9     $31  
slt     $29    $10    $17  
flt     $26    $7     $9   
fsub    $5     $30    $2   
lw      $29    $0     1188
sll     $7     $12    $6   
fclass  $21    $17  
flw     $24    $0     -1472
srl     $20    $18    $23  
fsub    $5     $14    $18  
flt     $31    $24    $15  
lw      $16    $0     32
sub     $19    $25    $14  
fclass  $19    $4   
srl     $10    $27    $6   
fadd    $2     $6     $15  
lw      $4     $0     -1144
lw      $23    $0     564
sll     $27    $9     $12  
sll     $30    $14    $14  
add     $15    $22    $10  
flw     $3     $0     -1176
lw      $20    $0     -572
fsw     $16    $0     572
fsub    $6     $22    $7   
add     $5     $17    $14  
sub     $6     $28    $22  
lw      $30    $0     12
slt     $17    $9     $12  
sub     $18    $15    $15  
fsw     $23    $0     -1800
flt     $20    $11    $18  
flt     $15    $28    $16  
flt     $9     $6     $16  
fadd    $5     $7     $0   
add     $12    $1     $3   
fadd    $28    $16    $2   
srl     $12    $28    $14  
add     $9     $25    $3   
sub     $31    $3     $8   
fsw     $20    $0     -1256
sub     $17    $13    $25  
fsub    $7     $22    $25  
sub     $10    $28    $10  
fsub    $11    $16    $19  
fsub    $2     $2     $15  
fsw     $15    $0     764
add     $31    $1     $13  
fsub    $19    $2     $13  
sll     $5     $17    $20  
sw      $17    $0     -344
lw      $28    $0     -1332
flt     $11    $28    $7   
sw      $2     $0     1272
fadd    $19    $4     $19  
addi    $12    $0     644
fclass  $23    $6   
sll     $28    $21    $15  
fsw     $26    $0     -748
sll     $23    $15    $29  
flw     $13    $0     -1520
flt     $20    $29    $22  
addi    $25    $0     -628
srl     $12    $11    $19  
addi    $28    $0     696
fclass  $4     $8   
sw      $13    $0     260
fclass  $21    $28  
add     $3     $27    $2   
lw      $22    $0     -1040
sub     $30    $27    $17  
sll     $27    $1     $9   
addi    $3     $0     1060
flw     $25    $0     288
flw     $8     $0     -1000
slt     $22    $20    $14  
sll     $29    $13    $0   
addi    $21    $0     -380
flt     $3     $16    $6   
flt     $6     $20    $17  
fclass  $19    $29  
fclass  $25    $23  
sub     $6     $16    $27  
fclass  $3     $27  
slt     $29    $31    $15  
sll     $4     $0     $11  
add     $9     $16    $5   
flw     $1     $0     252
sw      $6     $0     -1864
fsw     $28    $0     1856
lw      $28    $0     1876
lw      $6     $0     -328
sw      $4     $0     76
sub     $31    $12    $1   
sll     $28    $13    $19  
slt     $13    $5     $27  
fsub    $1     $12    $22  
fclass  $9     $22  
srl     $7     $12    $2   
sll     $15    $28    $1   
srl     $26    $10    $4   
srl     $31    $28    $25  
flt     $5     $16    $10  
fsub    $11    $16    $26  
slt     $13    $22    $14  
fadd    $16    $19    $10  
fclass  $17    $0   
lw      $13    $0     2004
addi    $28    $0     -612
addi    $19    $0     920
fclass  $30    $26  
flw     $8     $0     56
addi    $24    $0     -224
flw     $22    $0     1128
sw      $31    $0     -1624
sll     $8     $11    $6   
sub     $23    $14    $8   
flw     $20    $0     348
fadd    $30    $7     $29  
sw      $12    $0     1564
fsub    $25    $17    $2   
addi    $11    $0     1372
lw      $30    $0     1072
sll     $27    $15    $12  
slt     $7     $12    $22  
sw      $17    $0     -656
flt     $3     $31    $19  
add     $22    $13    $12  
addi    $25    $0     -1964
addi    $23    $0     -1596
flt     $26    $15    $22  
sub     $27    $23    $1   
sll     $18    $14    $25  
slt     $10    $8     $29  
flw     $11    $0     1524
flt     $25    $14    $13  
add     $1     $10    $23  
slt     $18    $20    $27  
fclass  $21    $7   
sw      $12    $0     1036
addi    $14    $0     -1872
flt     $25    $17    $0   
flw     $3     $0     684
fsub    $14    $12    $0   
srl     $25    $3     $0   
fsub    $11    $28    $29  
fclass  $15    $2   
lw      $10    $0     1900
fsw     $2     $0     -180
fsub    $18    $21    $12  
add     $14    $30    $23  
fsw     $7     $0     1828
fsub    $8     $10    $23  
fsub    $7     $10    $28  
sub     $8     $24    $18  
sll     $29    $29    $0   
fadd    $19    $17    $2   
fclass  $3     $0   
slt     $17    $0     $31  
fsw     $14    $0     -1444
fsub    $28    $4     $12  
fsw     $4     $0     -608
add     $7     $7     $20  
fclass  $25    $4   
sll     $20    $21    $11  
fadd    $3     $20    $3   
sub     $9     $9     $5   
fsub    $18    $19    $8   
sub     $15    $4     $18  
sll     $9     $20    $21  
flw     $1     $0     1268
slt     $9     $6     $31  
fsw     $1     $0     892
flw     $13    $0     -836
addi    $22    $0     -420
sw      $27    $0     -356
lw      $25    $0     1936
fsw     $5     $0     1252
flt     $17    $25    $7   
lw      $12    $0     560
srl     $10    $26    $18  
fadd    $23    $9     $31  
lw      $21    $0     -1020
fsub    $25    $18    $14  
slt     $13    $16    $8   
fsw     $30    $0     248
fclass  $21    $21  
lw      $22    $0     -1908
fsub    $29    $19    $15  
add     $15    $26    $1   
sub     $27    $22    $27  
srl     $11    $13    $1   
srl     $24    $2     $22  
fsw     $24    $0     -1508
flt     $6     $8     $23  
fsub    $4     $23    $21  
fclass  $2     $2   
flt     $10    $4     $20  
slt     $9     $17    $20  
sub     $13    $28    $11  
fadd    $1     $5     $17  
flt     $19    $1     $0   
fsw     $30    $0     760
addi    $3     $0     1520
sw      $25    $0     1156
slt     $16    $19    $10  
addi    $21    $0     968
fclass  $8     $20  
slt     $21    $14    $26  
lw      $27    $0     1896
slt     $21    $28    $29  
sw      $10    $0     1164
flt     $15    $1     $9   
sub     $30    $8     $0   
fsw     $31    $0     1332
fsw     $3     $0     868
fsub    $3     $22    $16  
sw      $13    $0     1788
srl     $9     $20    $21  
fadd    $5     $13    $11  
flt     $29    $2     $28  
addi    $24    $0     -1124
addi    $17    $0     384
fadd    $2     $12    $14  
sll     $28    $28    $7   
lw      $19    $0     -1224
fclass  $23    $31  
fsub    $6     $13    $6   
slt     $19    $26    $7   
lw      $26    $0     -712
sub     $21    $19    $20  
fclass  $20    $13  
sw      $2     $0     2000
fsw     $29    $0     -1324
addi    $27    $0     44
fclass  $18    $1   
add     $30    $13    $7   
slt     $3     $3     $10  
slt     $13    $29    $11  
fsw     $16    $0     696
fsw     $10    $0     1768
flw     $19    $0     1128
fclass  $31    $6   
lw      $28    $0     -556
fsub    $18    $20    $31  
add     $28    $28    $22  
fsub    $25    $23    $22  
addi    $7     $0     -1732
sub     $25    $28    $1   
sll     $8     $28    $9   
lw      $18    $0     1016
fsub    $28    $8     $16  
fadd    $9     $12    $8   
sll     $12    $31    $23  
fadd    $6     $16    $12  
add     $3     $22    $22  
sub     $9     $1     $18  
sub     $28    $5     $11  
sll     $1     $31    $20  
fclass  $19    $14  
fsub    $1     $11    $25  
fsub    $5     $31    $26  
fclass  $16    $21  
fadd    $5     $11    $13  
sw      $25    $0     848
flt     $26    $14    $12  
srl     $11    $16    $10  
lw      $27    $0     -480
fadd    $27    $2     $27  
sub     $1     $1     $8   
sw      $26    $0     152
sw      $9     $0     580
fclass  $6     $30  
sw      $22    $0     -468
fclass  $27    $26  
fsub    $6     $19    $15  
fclass  $14    $17  
flw     $17    $0     -456
srl     $8     $16    $26  
lw      $19    $0     864
srl     $11    $2     $17  
flw     $27    $0     -1432
fsw     $7     $0     -1280
flw     $20    $0     -568
fadd    $11    $12    $4   
sub     $2     $21    $12  
sub     $27    $25    $4   
fclass  $25    $2   
flt     $3     $5     $20  
fclass  $21    $8   
fadd    $31    $8     $28  
fclass  $24    $18  
fsub    $16    $8     $14  
flw     $16    $0     824
fclass  $14    $24  
fsw     $28    $0     -896
fadd    $27    $30    $19  
sub     $9     $7     $24  
slt     $30    $21    $4   
add     $5     $12    $26  
addi    $23    $0     -32
fsw     $0     $0     416
add     $26    $3     $12  
sll     $14    $5     $20  
fsub    $14    $28    $10  
lw      $24    $0     -932
sll     $20    $7     $5   
fadd    $27    $9     $20  
fclass  $5     $16  
lw      $1     $0     -1600
fsw     $12    $0     992
fsw     $21    $0     56
sub     $17    $12    $14  
fadd    $30    $12    $0   
sub     $2     $3     $27  
lw      $17    $0     -136
sw      $3     $0     1496
srl     $4     $8     $4   
sw      $29    $0     -652
sw      $18    $0     -1896
fsub    $10    $29    $11  
fclass  $31    $21  
flt     $5     $11    $27  
lw      $28    $0     1068
srl     $6     $28    $29  
fsub    $28    $13    $1   
lw      $26    $0     100
sub     $6     $19    $5   
sub     $4     $24    $3   
add     $28    $4     $31  
sll     $9     $20    $11  
fclass  $20    $13  
fsub    $22    $16    $16  
fsw     $19    $0     1544
flt     $23    $26    $28  
fsub    $28    $4     $19  
addi    $23    $0     1760
fsw     $7     $0     1956
fsub    $11    $11    $30  
lw      $5     $0     1576
fsw     $2     $0     -144
slt     $16    $2     $31  
fadd    $13    $26    $6   
sll     $20    $16    $29  
fclass  $8     $31  
add     $5     $26    $11  
srl     $12    $12    $6   
fsub    $17    $16    $6   
sw      $26    $0     -200
addi    $10    $0     -196
lw      $5     $0     -1664
addi    $20    $0     -136
flt     $23    $18    $23  
fadd    $19    $31    $3   
srl     $30    $13    $16  
addi    $8     $0     1472
lw      $7     $0     1332
add     $9     $15    $20  
sll     $15    $29    $10  
sll     $17    $26    $28  
fclass  $1     $26  
add     $10    $25    $8   
sll     $23    $2     $19  
srl     $13    $14    $18  
sub     $22    $1     $2   
fsw     $6     $0     1352
sll     $16    $4     $9   
sll     $27    $25    $27  
sub     $7     $23    $11  
flw     $17    $0     180
sll     $25    $6     $1   
fsub    $13    $28    $14  
sub     $29    $10    $21  
lw      $15    $0     1700
flt     $6     $9     $19  
sub     $31    $14    $25  
slt     $5     $3     $25  
addi    $30    $0     -1388
slt     $26    $5     $10  
sll     $16    $29    $20  
flt     $27    $15    $25  
addi    $19    $0     -1476
srl     $7     $14    $3   
add     $18    $22    $27  
add     $26    $0     $7   
flt     $4     $26    $19  
fsw     $31    $0     1408
fclass  $14    $11  
add     $6     $25    $31  
addi    $4     $0     804
lw      $3     $0     -1672
addi    $12    $0     -428
fsw     $16    $0     244
sub     $3     $4     $11  
flw     $3     $0     -2032
srl     $15    $5     $5   
sub     $14    $25    $12  
sub     $25    $3     $0   
fadd    $15    $29    $9   
fsw     $30    $0     -1988
lw      $17    $0     -88
srl     $24    $14    $2   
sub     $25    $1     $3   
srl     $19    $10    $18  
slt     $29    $0     $7   
fsw     $23    $0     644
fsw     $16    $0     -148
srl     $28    $0     $23  
sub     $10    $6     $31  
fsub    $31    $15    $23  
add     $19    $26    $26  
fsub    $27    $18    $5   
addi    $28    $0     1796
lw      $31    $0     -528
flw     $10    $0     768
sw      $8     $0     704
flw     $31    $0     564
flw     $25    $0     660
slt     $16    $26    $7   
sw      $28    $0     -1260
sw      $28    $0     -260
sub     $23    $22    $18  
flw     $15    $0     1464
fadd    $3     $21    $21  
fadd    $9     $1     $0   
sub     $24    $5     $14  
fsub    $28    $30    $16  
sll     $14    $31    $14  
fadd    $11    $9     $19  
srl     $28    $7     $19  
add     $26    $19    $24  
sll     $12    $4     $17  
slt     $19    $11    $17  
fadd    $9     $22    $6   
fsw     $15    $0     -1592
fsw     $15    $0     -1448
flw     $19    $0     1088
fsub    $10    $17    $5   
fsw     $9     $0     -244
addi    $13    $0     1828
sw      $10    $0     -1408
sll     $16    $1     $24  
sub     $25    $4     $0   
lw      $7     $0     216
fsub    $12    $24    $1   
flt     $31    $24    $19  
sll     $19    $29    $8   
flt     $27    $5     $13  
flt     $6     $25    $6   
srl     $3     $7     $11  
fsub    $21    $4     $17  
flt     $25    $9     $29  
sub     $27    $15    $21  
fsub    $13    $2     $23  
fclass  $31    $17  
fclass  $16    $4   
flw     $1     $0     1084
sub     $21    $29    $10  
addi    $17    $0     -28
sw      $8     $0     -368
add     $10    $14    $0   
srl     $14    $9     $21  
addi    $23    $0     -364
flw     $17    $0     348
fsub    $15    $29    $20  
lw      $16    $0     1448
fsub    $25    $25    $14  
lw      $10    $0     1756
flt     $9     $28    $10  
sw      $22    $0     676
fsub    $25    $0     $25  
fadd    $5     $27    $26  
fclass  $8     $15  
add     $15    $3     $7   
fsw     $4     $0     260
add     $13    $13    $24  
sw      $19    $0     -652
add     $10    $31    $3   
flw     $11    $0     1272
fsub    $21    $17    $25  
addi    $13    $0     -628
fadd    $11    $27    $24  
lw      $10    $0     -912
sub     $26    $26    $4   
fclass  $4     $27  
slt     $26    $11    $22  
flw     $20    $0     1720
sw      $1     $0     1532
addi    $24    $0     -268
fsw     $1     $0     -244
sub     $23    $1     $7   
flt     $31    $4     $15  
sw      $18    $0     744
sub     $3     $0     $8   
sub     $16    $10    $23  
srl     $3     $4     $5   
fclass  $5     $28  
slt     $31    $24    $11  
srl     $27    $15    $3   
srl     $22    $0     $14  
sub     $11    $15    $3   
slt     $25    $9     $11  
sw      $14    $0     60
flt     $10    $3     $20  
addi    $14    $0     -952
sw      $30    $0     -116
fclass  $29    $23  
lw      $21    $0     -1280
flw     $13    $0     -580
sll     $2     $9     $30  
slt     $8     $7     $14  
fsw     $3     $0     -732
fclass  $18    $27  
sll     $5     $18    $1   
flw     $19    $0     -804
srl     $5     $12    $4   
flw     $23    $0     -512
fsub    $8     $20    $29  
srl     $18    $22    $6   
fsw     $20    $0     344
flw     $17    $0     -1064
add     $2     $25    $9   
addi    $21    $0     1292
srl     $17    $30    $17  
sll     $12    $11    $24  
fsub    $17    $23    $15  
fsw     $8     $0     1476
fadd    $26    $4     $4   
lw      $29    $0     1900
flt     $3     $29    $27  
sw      $10    $0     1708
flw     $18    $0     524
flw     $8     $0     -268
slt     $22    $2     $28  
sll     $6     $2     $5   
flt     $15    $15    $14  
sub     $25    $3     $22  
add     $25    $0     $4   
fsw     $21    $0     1508
sub     $10    $17    $18  
fsub    $19    $22    $15  
addi    $15    $0     628
sll     $8     $6     $16  
sw      $3     $0     2020
fadd    $17    $15    $27  
srl     $15    $27    $24  
sub     $16    $12    $3   
srl     $24    $18    $3   
sub     $27    $17    $4   
flt     $28    $27    $0   
sll     $18    $18    $14  
srl     $9     $11    $26  
add     $20    $20    $9   
lw      $26    $0     360
sw      $18    $0     -1400
srl     $10    $23    $1   
fclass  $9     $27  
flt     $18    $3     $20  
sw      $16    $0     1316
addi    $10    $0     -1328
flw     $17    $0     1784
fsub    $26    $22    $23  
flt     $14    $12    $17  
srl     $15    $30    $21  
fsw     $26    $0     1008
fadd    $10    $4     $20  
flw     $3     $0     -956
slt     $19    $29    $20  
sll     $15    $25    $28  
srl     $21    $24    $9   
fsub    $23    $27    $17  
sll     $16    $9     $14  
lw      $12    $0     1956
fclass  $10    $4   
sll     $27    $3     $30  
slt     $12    $17    $21  
flt     $2     $28    $11  
add     $16    $28    $17  
flt     $8     $29    $7   
fsub    $19    $14    $10  
fclass  $22    $0   
slt     $25    $18    $18  
fclass  $29    $15  
lw      $7     $0     1200
fsub    $24    $3     $6   
sw      $16    $0     1292
add     $7     $2     $25  
sub     $10    $30    $30  
fclass  $31    $8   
lw      $31    $0     316
slt     $13    $14    $3   
flw     $26    $0     1852
lw      $9     $0     1100
addi    $15    $0     -872
add     $23    $16    $10  
srl     $20    $15    $12  
fsub    $27    $27    $25  
fsw     $27    $0     1944
addi    $7     $0     -1148
fclass  $7     $5   
sw      $2     $0     444
flw     $13    $0     -1532
add     $9     $20    $29  
sub     $12    $14    $17  
sw      $22    $0     -612
fadd    $25    $26    $26  
lw      $5     $0     -1428
sub     $29    $8     $18  
fadd    $16    $25    $10  
sll     $14    $14    $15  
srl     $1     $15    $3   
fclass  $19    $24  
lw      $30    $0     1392
fclass  $16    $8   
sll     $7     $25    $27  
fclass  $3     $3   
slt     $23    $18    $24  
flw     $28    $0     -1828
add     $1     $0     $28  
sw      $26    $0     -1092
slt     $27    $30    $16  
flt     $16    $18    $22  
fadd    $13    $17    $27  
sw      $29    $0     1332
slt     $22    $29    $22  
flt     $2     $4     $9   
sw      $10    $0     -984
slt     $31    $14    $28  
lw      $9     $0     -260
sw      $5     $0     1308
flt     $24    $13    $5   
fsub    $25    $15    $15  
lw      $4     $0     912
fsub    $19    $1     $28  
flw     $4     $0     660
srl     $12    $11    $11  
add     $13    $5     $14  
fclass  $21    $13  
sw      $1     $0     1444
addi    $8     $0     -1664
flw     $29    $0     -1920
fadd    $7     $15    $12  
sll     $18    $31    $25  
fadd    $23    $26    $3   
sll     $26    $18    $26  
slt     $12    $10    $18  
add     $24    $31    $15  
fadd    $10    $30    $17  
sub     $25    $29    $14  
fclass  $17    $4   
fadd    $4     $1     $11  
lw      $17    $0     588
lw      $22    $0     -76
sll     $3     $17    $21  
fsw     $11    $0     1776
add     $26    $18    $6   
addi    $9     $0     280
srl     $7     $28    $19  
flw     $24    $0     -1164
lw      $7     $0     -416
sll     $30    $14    $12  
flt     $31    $28    $8   
add     $28    $13    $23  
sll     $16    $10    $25  
flw     $20    $0     840
slt     $15    $3     $4   
flt     $4     $21    $28  
fsw     $20    $0     -1268
fsw     $14    $0     -1712
fclass  $15    $27  
flw     $23    $0     -1124
fadd    $23    $2     $30  
fclass  $31    $12  
add     $23    $26    $3   
fsw     $18    $0     -1180
flt     $4     $16    $20  
fsw     $23    $0     -1016
sub     $5     $12    $18  
lw      $27    $0     848
lw      $10    $0     1612
sll     $30    $11    $8   
flt     $28    $13    $0   
flw     $29    $0     468
fsw     $30    $0     -784
fsub    $18    $18    $7   
fsub    $15    $3     $24  
sw      $30    $0     1992
fadd    $1     $17    $25  
sw      $8     $0     584
sll     $31    $10    $3   
fadd    $24    $12    $19  
fsw     $11    $0     -1692
add     $19    $19    $1   
fclass  $14    $21  
fclass  $31    $17  
flw     $3     $0     -1160
lw      $29    $0     512
srl     $11    $17    $25  
sll     $7     $28    $14  
fsub    $30    $18    $11  
add     $30    $15    $12  
add     $15    $12    $27  
add     $15    $4     $19  
slt     $2     $15    $26  
add     $6     $18    $31  
addi    $23    $0     -736
addi    $1     $0     1196
sll     $18    $1     $26  
lw      $24    $0     456
sub     $28    $9     $31  
slt     $28    $18    $27  
flw     $26    $0     1044
add     $25    $31    $14  
fsw     $19    $0     1272
fsub    $3     $5     $27  
flt     $7     $7     $16  
flt     $24    $9     $24  
slt     $18    $28    $16  
lw      $22    $0     460
sub     $15    $5     $23  
sll     $31    $25    $19  
slt     $31    $21    $29  
flw     $1     $0     -1872
add     $21    $4     $16  
fsw     $0     $0     -1908
fadd    $31    $13    $2   
eof   
